เปิดแฟ้มเอกสาร องค์กรนิรโทษกรรมสากล
รายงานประเทศไทย: จับตาความรุนแรงในสามจังหวัดภาคใต้
(ตอนที่ ๒)
โดย: องค์กรนิรโทษกรรมสากล
AMNESTY INTERNATIONAL
Report : Thai Version
บทความที่ปรากฏบนหน้าเว็บเพจนี้ ได้รับมาจากคุณสุภัตรา ภูมิประภาส
ทางกองบรรณาธิการมหาวิทยาลัยเที่ยงคืนขอขอบพระคุณเอาไว้ ณ ที่นี้
การเผยแพร่เอกสารฉบับนี้ มหาวิทยาลัยเที่ยงคืนมีวัตถุประสงค์ให้สังคมไทย
เห็นถึงเหตุการณ์ความรุนแรงในสามจังหวัดชายแดนภาคใต้
ซึ่งเกิดขึ้นจากการกระทำของรัฐ และกลุ่มติดอาวุธในภาคใต้
ซึ่งที่ปฏิบัติการต่างๆ อย่างไม่เป็นธรรมต่อประชาชน และโดยไม่เคารพต่อหลักสิทธิมนุษยชนตามหลักสากล
midnightuniv@yahoo.com
(บทความเพื่อประโยชน์ทางการศึกษา)
มหาวิทยาลัยเที่ยงคืน ลำดับที่ 898
เผยแพร่บนเว็บไซต์นี้ครั้งแรกเมื่อวันที่ ๒๑ เมษายน ๒๕๔๙
(บทความทั้งหมดยาวประมาณ 9.5 หน้ากระดาษ A4)
รายงานประเทศไทย โดย : องค์กรนิรโทษกรรมสากล
AMNESTY INTERNATIONAL : Report (Thai Version)
AI Index: ASA 39/002/2006 (Public)
News Service No: 346. 4th January 2006
สารบัญ
1. คำนำ
2. ที่มา
3. พัฒนาการเกี่ยวกับสิทธิมนุษยชนที่สำคัญในปีพ.ศ. 2547
4. พัฒนาการช่วงพ.ศ. 2548
(i) คณะกรรมการอิสระเพื่อการสมานฉันท์แห่งชาติ
(ii) พระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉินพ.ศ. 2548
(iii) ความรุนแรงยังคงดำเนินต่อไป
(iv) ข้อพิจารณาเกี่ยวกับรายงานระยะแรกของประเทศไทยต่อคณะกรรมการสิทธิมนุษยชนสหประชาชาติ
5. ความล้มเหลวของระบบยุติธรรมอาญา
(i) คำนำ
(ii) ความล้มเหลวของการสอบสวน
(iii) "การหายตัวไป" กับกรณีที่อาจ "หายตัวไป"
(iv) การทำร้ายผู้ทำงานเพื่อสิทธิมนุษยชนและภาคประชาสังคม
(v) การจับกุมและคุมขังในภาคใต้
(vi) การทรมานและการปฏิบัติไม่ดีอื่นๆ
(vii) "บัญชีดำ" และการควบคุมตัวในค่ายทหาร
6. การละเมิดสิทธิมนุษยชนโดยกลุ่มการเมืองติดอาวุธ
(i) การสังหารชาวบ้านคนพุทธ
7. บทสรุปและข้อเสนอแนะ
6. การละเมิดสิทธิมนุษยชนโดยกลุ่มการเมืองติดอาวุธ
เนื่องจากไม่เคยมีกลุ่มหรือบุคคลใด ที่อ้างความรับผิดชอบในเหตุการณ์ฆ่าและโจมตีที่เกิดแทบไม่เว้นวัน เป็นไปไม่ได้ที่จะฟันธงว่าเหตุการณ์ทั้งหมดเป็นฝีมือของกลุ่มการเมืองติดอาวุธ และเป็นไปได้เช่นกันว่าเหตุการณ์บางส่วนเป็นเรื่องอาชญากรรมทั่วไป อย่างไรก็ดี ภาวะแวดล้อมของการโจมตีในภาคใต้ที่สอดคล้องกับแบบแผนที่ชัดเจนระบุว่า การโจมตีและสังหารส่วนใหญ่มีลักษณะที่เกี่ยวข้องกับการเมือง
เหตุการณ์โจมตีหลายครั้งสะท้อนถึงการเตรียมการประสานงานล่วงหน้า โดยเฉพาะอย่างยิ่ง เหตุปล้นปืนเมื่อวันที่ 4 มกราคม 2547และเมื่อวันที่ 26 ตุลาคม 2548 รวมทั้งเหตุการณ์โจมตีหน่วยราชการ 11 แห่งพร้อมกันใน 3 จังหวัดเมื่อวันที่ 28 เมษายน 2547 การลอบยิง ลอบวางระเบิด ซึ่งมักทำให้เกิดการสูญเสียชีวิตมากมายมีแทบทุกวัน กลุ่มการเมืองติดอาวุธดำเนินการโจมตีเช่นนี้ในเมือง หมู่บ้าน สวนยางและตามท้องถนน และในการดำเนินงานที่แตกต่างจากยุทธวิธีในอดีตที่มุ่งเป้าเจ้าหน้าที่บ้านเมือง ผู้ก่อความไม่สงบเหล่านี้ได้หันมาโจมตีประชาชน ทำให้ประชาชนทั้งพุทธและมุสลิมนับสิบหรือนับร้อยรายเสียชีวิต
ประชาชนจากแทบทุกสาขาได้ตกเป็นเหยื่อของผู้ก่อความไม่สงบเหล่านี้ เจ้าหน้าที่ตำรวจ ทหาร และข้าราชการในท้องที่ต่างก็ตกเป็นเป้าการโจมตีอยู่เป็นประจำ กลุ่มการเมืองติดอาวุธมุ่งปองร้าย ครู ครูใหญ่ และข้าราชการกระทรวงศึกษาธิการ ซึ่งส่วนใหญ่นับถือศาสนาพุทธ ครูและผู้นำชุมชน คนหนึ่งบอกองค์กรนิรโทษกรรมสากลเมื่อเดือนกันยายน 2548 ว่า นับตั้งแต่ต้นปี 2547 มีข้าราชการกระทรวงศึกษาธิการถูกฆ่า
เดือนพฤศจิกายน 2548 ประธานสหพันธ์ครูใน3จังหวัดชายแดนภาคใต้รายงานว่า มีข้าราชการและลูกจ้างกระทรวงศึกษาธิการ 70 รายถูกฆ่าและ 37 รายใน นั้นเป็นครู (68) กลุ่มเสี่ยงเป็นเป้าถูกลอบสังหารอื่นๆ คือพระสงฆ์ เมื่อวันที่ 16 ตุลาคม 2548 พระสงฆ์รูปหนึ่งถูกฆ่าตัดคอ และเด็กวัดอีกสองคนก็ถูกฆ่าที่วัดแห่งหนึ่ง ในอำเภอปานาเระ จังหวัดปัตตานี (69)
ชาวมุสลิมที่ถูกมองว่าให้ความร่วมมือกับฝ่ายรัฐเริ่มตกเป็นเป้าของการสังหารมากขึ้น เช่นคนที่ต้องสงสัยว่าเป็นสายให้รัฐ ผู้ใหญ่บ้านหรือผู้ช่วยผู้ใหญ่บ้านและสมาชิก ชรบ. (70) เมื่อวันที่ 16 พฤศจิกายน 2548 ผู้ก่อความไม่สงบสังหารชาวบ้านมุสลิม 9 คนที่อำเภอระแงะ จ.นราธิวาส หนึ่งในเหยื่อคือลุเต็ง อาแวบือซา ว่ากันว่าเป็นอดีตผู้ก่อความไม่สงบกับลูกน้อยวัยแปดเดือนของเขา (71)
องค์กรนิรโทษกรรมสากลได้รับข้อมูลเกี่ยวกับการสังหารผู้ช่วยผู้ใหญ่บ้านชาวมุสลิม ซึ่งมีรายงานว่าเป็นฝีมือกลุ่มการเมืองติดอาวุธ นิมะ นาเย็คถูกยิงเมื่อวันที่ 28 มกราคม 2548 ขณะขายอาหาร จากรถปิ๊คอัพ ใกล้หมู่บ้านที่เขาอาศัยอยู่ในอำเภอเจาะไอร้อง จ.นราธิวาส แหล่งข่าวกล่าวว่า "เขามีน้ำใจกับทุกคน ไม่ว่าจะเป็นเจ้าหน้าที่ พ่อเฒ่าแม่เฒ่าในหมู่บ้าน เขาช่วยเหลือทุกคน" พยานคนหนึ่งรายงานว่า นิมะ นาเย็ค ถูกมือปืนสองคนขี่มอเตอร์ไซค์จ่อยิง และนิมะ นาเย็คจำหน้าผู้ทำร้ายเขาได้และพูดว่า "อ๊ะ แกนั่นเองที่เป็นคนยิงชาวบ้าน"
ไม่กี่วันก่อนที่นิมะ นิเย็คถูกยิง มีรายงานว่านายทหารกลุ่มหนึ่งมาหาเขาที่บ้าน และขอที่อยู่ของคน ที่เกี่ยวข้องกับการชุมนุมประท้วงที่ตากใบเมื่อเดือนตุลาคม 2547 นิมะ นิเย็คถูกยิงเข้าที่ท้องและ เขาเสียชีวิตหลังจากนอนรักษาตัวอยู่ที่โรงพยาบาลนราธิวาสอยู่ 7 วัน ระหว่างนั้นตำรวจมาสอบ ปากคำเขาแต่เขาไม่ยอมพูดเพราะกลัวว่าครอบครัวอาจถูกตามล้างแค้น ครอบครัวของเขาได้รับเงินชดเชย 500,000 บาทจากทางการ แต่กระทั่งตอนที่เขียนรายงานฉบับนี้ เรายังไม่มีข้อมูลว่ามีการจับตัวผู้ใดมาดำเนินคดี
(i) การสังหารชาวบ้านคนพุทธ
คณะองค์กรนิรโทษกรรมสากลได้สัมภาษณ์ชาวบ้านคนพุทธหลายสิบราย ในอำเภอบาเจาะ และระแงะ จ.นราธิวาส ในช่วงเดือนธันวาคม 2547 และกันยายน 2548 ชาวบ้านเหล่านี้ส่วนใหญ่ประกอบอาชีพทำสวนยาง โดยเป็นทั้งเจ้าของสวนเองและรับจ้าง ปกติแล้วชาวสวนจะออกกรีดยางราวตีสอง หรือตีสาม ซึ่งเป็นช่วงที่น้ำยางไหลมากที่สุดเพราะอากาศเย็น อย่างไรก็ดี ทุกคนที่เราสัมภาษณ์บอกว่า ทุกวันนี้พวกเขาไม่กล้าออกไปกรีดยางตอนมืด เพราะกลัวผู้ก่อความไม่สงบทำร้าย ตรงนี้ส่งผลกระทบต่อรายได้เพราะพวกเขาได้เงินจากปริมาณน้ำยางที่กรีดได้ ในที่นี้เราจะนำเสนอข้อมูลบางส่วน ที่สะท้อนให้เห็นการสังหารโดยฝีมือกลุ่มการเมืองติดอาวุธ
เมื่อเดือนธันวาคม 2547 เจ้าหน้าที่องค์กรฯได้สัมภาษณ์ชาวบ้านหลายรายที่ตำบลปะลุกะซามอ อำเภอบาเจาะ ชาวบ้านเหล่านี้เป็นญาติของเหยื่อที่เสียชีวิต และมีหนึ่งรายที่บาดเจ็บสาหัส ประชากรในหมู่บ้านนี้เป็นพุทธร้อยละ 70 และที่เหลือเป็นมุสลิม แทบทุกคนทำงานเป็นชาวสวน ผู้นำชุมชนบอกว่า คนสองกลุ่มต่างศาสนา รวมถึงอิหม่ามและพระสงฆ์มีความสัมพันธ์ที่ดีต่อกัน
อย่างไรก็ดีชาวบ้านพุทธบอกว่า ความสัมพันธ์ระหว่างพวกเขาและชาวมุสลิมในหมู่บ้านเดียวกันนั้น "ไม่ได้เลวร้าย แต่ก็ไม่เหมือนแต่ก่อน" พวกเขาบอกว่าครอบครัวของเหยื่อชาวมุสลิมที่ถูกฆ่า ในภาคใต้ ได้รับเงินชดเชยจากรัฐก้อนใหญ่กว่าและรวดเร็วกว่า และพวกเขาอยากเห็น "การ ปฏิบัติที่เท่าเทียมกัน"
ในบรรดาเหยื่อที่ถูกสังหารคือนายเกรียงไกร ชัยชาญ อายุ 55 ปี นายตำรวจเกษียณอายุแล้วที่อาศัยอยู่ในหมู่บ้าน เขาถูกยิงที่ศีรษะเสียชีวิตเมื่อวันที่ 25 สิงหาคม 2547 ขณะขับรถมอเตอร์ไซค์กลับบ้าน ชาวบ้านอีกรายคือนายสมบัติ หนูพัน ชาวสวนยางวัย 33 ปี ถูกลอบยิงเสียชีวิตเมื่อตอนตีสี่ ของวันที่ 11 กรกฎาคม 2547 ในสวนยางขณะทำงานอยู่ มีชายชาวบ้านอีกรายโดนยิงบาดเจ็บขณะที่เขากำลังขี่มอเตอร์ไซค์กลับบ้านเมื่อวันที่ 2 พฤศจิกายน 2547 เหยื่อรายที่สี่ถูกเชือดคอเสียชีวิต
ในทุกกรณี ครอบครัวเหยื่อผู้เสียชิวิตกล่าวว่า ทางการจับใครไม่ได้เลยและทางการก็ไม่ได้ดำเนิน การสอบสวนรายละเอียดแต่อย่างใด ความล้มเหลวในการสอบสวนมีส่วนโหมกระพือบรรยากาศ ความหวาดกลัวในหมู่บ้าน ญาติของเหยื่อรายหนึ่งบอกกับองค์กรนิรโทษกรรมสากลว่า "ฉันกลัวคนแปลกหน้า ฉันหวาดกลัวเกินกว่าที่จะนั่งหน้าบ้าน ฉันกังวลอยู่ตลอดเวลา"
ช่วงปลายเดือนกันยายน 2548 องค์กรนิรโทษกรรมสากลได้สัมภาษณ์ชาวบ้านคนพุทธหลายสิบ รายในเขต"พื้นที่สีแดง" ของตำบลตันหยงมัส และตันหยงลิมอ อำเภอระแงะ จ.นราธิวาส เมื่อวันที่ 20 กันยายน 2548 มือปืนในรถปิ๊คอัพ กราดยิงเข้าใส่ร้านน้ำชาทำให้ชาวบ้านมุสลิมสองคนเสียชีวิต และวันรุ่งขึ้นมีการพบศพนาวิกโยธินสองนายถูกทรมานจนเสียชีวิตที่หมู่ 7 ตำบลตันหยงลิมอ (72) ทั้งสองเหตุการณ์นี้ส่งผลกระทบต่อบรรยากาศแห่งความหวาดกลัว และตึงเครียดอยู่แล้วในพื้นที่หมู่บ้านที่มีชุมชนสองศาสนาอาศัยอยู่ร่วมกัน
ชาวบ้านคนพุทธที่อาศัยอยู่ในพื้นที่ลักษณะนี้ ซึ่งมีสีหน้าท่าทีเครียดและหวาดกลัว เล่าให้กับองค์กรนิรโทษกรรมสากลว่า พวกเขารู้สึกว่าถูกรัฐบาลทอดทิ้ง เพราะฝ่ายรัฐไม่เคยดำเนินการสอบสวนเป็นเรื่องเป็นราว เกี่ยวกับหลายกรณีที่ญาติของพวกเขาถูกฆ่า และพวกเขาไม่ได้รับการคุ้มครองที่ดีพอ บุคคลที่เราสัมภาษณ์มีทั้งครูบาอาจารย์ ชาวสวนยาง ชาวบ้านที่ทำงานรับจ้างรายวัน และนักธุรกิจในพื้นที่
ผู้ที่เราสัมภาษณ์รายหนึ่งให้รายละเอียดเกี่ยวกับการโจมตีทางรถไฟ 3 ครั้งเมื่อปี 2548 ซึ่งทำให้พนักงานเสียชีวิตและบาดเจ็บ เส้นทางรถไฟในภาคใต้มักตกเป็นเป้าการโจมตีของกลุ่มการเมืองติดอาวุธ เหตุครั้งแรกเกิดขึ้นราว 6 โมงเช้าวันที่ 27 มีนาคม 2548 ช่วงรางรถไฟระหว่างอำเภอสุไหงโกลก และสุไหงปาดี จ.นราธิวาส เกิดเหตุระเบิดที่ใช้โทรศัพท์มือถือควบคุมดังขึ้นสองครั้ง ตามมาด้วยเสียงปืนหลายนัด เหตุการณ์ครั้งนี้ทำให้มีพนักงานรถไฟ 11 คนและ เจ้าหน้าที่ความมั่นคง 10 คน และ 2 คนในนั้นเป็นมุสลิมได้รับบาดเจ็บ
ตำรวจที่พยายามเข้ามาในที่เกิดเหตุถูกตะปูเรือใบสกัด ซึ่งเป็นวิธีการที่กลุ่มก่อความไม่สงบมักใช้ เหตุการณ์โจมตีทางรถไฟครั้งที่ 2 เกิด ขึ้นเมื่อ เวลา 8.30 น.วันที่ 21 มิถุนายน 2548 เมื่อมีมือปืนยิงกราดเข้าใส่คนงานรถไฟ ทำให้พนักงาน 3 คนได้รับบาดเจ็บเล็กน้อย แหล่งข่าวระบุว่า แม้ชาวบ้านจะรู้จักหน้าค่าตาว่าผู้ก่อการโจมตีเป็นใคร เพราะบางคนก็เป็นคนในละแวกบ้าน พวกเขาหวาดกลัวเกินกว่าที่จะเผชิญหน้าผู้ก่อการ หรือว่ารายงานให้ทางการรับรู้ เพราะเกรงจะถูกทำร้าย เหตุการณ์โจมตีครั้งที่ 3 เกิดขึ้นราวบ่ายสามโมงของวันที่ 27 สิงหาคม 2548 นายสวัสดิ์บัวเพชร ลูกจ้างการรถไฟฯวัย 40 ปี ถูกลอบยิงเสียชีวิต ที่จุดระหว่างสถานียะลาและแคแคน อำเภอรามัน จ.ยะลา นายสวัสดิ์กำลังขี่มอเตอร์ไซค์ไปทำงาน และมีคนร้ายสองคนขี่มอเตอร์ไซค์ผ่านมาและลอบยิงเขาเข้าหลายนัด
ญาติเหยื่อรายหนึ่งให้รายละเอียดเหตุการณ์สังหารเมื่อวันที่ 27 ตุลาคม 2547 ในกรณีที่ดูเหมือน เป็นการแก้แค้นที่ทางการไทยใช้กำลังเข้าปราบปราม สลายการชุมนุมประท้วงที่ตากใบเมื่อวันที่ 25 ตุลาคม 2547 ประสิทธิ์ กุณฑีการ อายุ 57 ปี เป็นเจ้าของปั๊มน้ำมันใหญ่แห่งหนึ่งในตันหยงมัส ถูกลอบยิงเสียชีวิตขณะกำลังทำงานอยู่ที่ปั๊ม เขาถูกมือปืนสองคนที่ขี่มอเตอร์ไซค์ผ่านมาช่วงบ่าย วันนั้น ยิงสองนัดใกล้หัวใจ เขาเสียชีวิตหลังจากนั้นที่โรงพยาบาล คนร้ายได้ทิ้งโน้ตไว้ในที่เกิดเหตุมีข้อความว่า "นี่ยังน้อยเกินไปเทียบกับสิ่งที่เกิดขึ้นกับผู้บริสุทธิ์ที่ตากใบ"
ครูคนหนึ่งจากตำบลตันหยงลิมอรายงานว่า นายปราโมทย์ แก้วพรมรัตน์ อายุ 63 เป็นครูที่เกษียณ แล้ว ถูกฆ่าเมื่อเดือนสิงหาคม 2548 โดยมือปืนที่ยิงเขาจากข้างหลังขณะที่เขากำลังขี่มอเตอร์ไซค์ ไปที่ร้านน้ำชา เมื่อเจ้าหน้าที่องค์กรนิรโทษกรรมสากลถามว่า ทางการให้ความช่วยเหลืออย่างไร บ้างในกรณีสังหารครูปราโมทย์ กลุ่มชาวบ้านที่เรานั่งสนทนาด้วยต่างระเบิดเสียงหัวเราะออกมา ครูที่ต้องเดินทางไปกลับโรงเรียนมักมีเจ้าหน้าที่คอยคุ้มครอง กระนั้นก็ดียังคงมีการโจมตีขบวน ตามเส้นทาง ครูบางคนเล่าว่าพวกเขาไม่มีชุดเจ้าหน้าที่คุ้มครอง แต่ว่ามีทหารยืนเฝ้าตามเส้นทาง ผู้นำชุมชนรายหนึ่งกล่าวว่า มีครูประมาณ 1,000 กว่าคนขอย้ายออกจากพื้นที่ (73)
ชาวบ้านจากหมู่บ้านเล็กๆ ขนาด 24 ครัวเรือนใกล้กับหมู่ 7 ตันหยงลิมอ ที่เกิดเหตุฆ่านาวิกโยธิน เล่าให้ฟังว่า ชาวบ้านในหมู่เดียวกันถูกลอบยิงเสียชีวิตไปแล้ว 7 รายนับแต่เดือนกุมภาพันธ์ 2547 พวกเขากล่าวด้วยว่าไม่ค่อยมีทหารเข้ามาในหมู่บ้านของพวกเขา และมี ชรบ.เข้าเวรยามในหมู่บ้านตอนกลางคืน พวกเขาไปไหนมาไหนกันเป็นกลุ่มและเป็นห่วงมากเรื่องการรับส่งลูกหลานไป โรงเรียน
พวกเขาบอกกับองค์กรนิรโทษกรรมสากลว่าทางการบอกให้พวกเขาไปหาซื้อปืนมา และก็ดูแลตัวเองกัน ชาวบ้านกลุ่มนี้ไม่สามารถออกไปทำมาหากินกรีดยางเป็นเวลา 2 เดือนแล้ว เพราะพวกเขากลัวที่จะเดินผ่านหมู่บ้านชาวมุสลิม และพวกเขาไม่มีแหล่งรายได้อื่น ชาวบ้านคนหนึ่งกล่าวว่า "รัฐบาลช่วยหางานให้พวกเราได้ไหม? ทุกวันนี้เรามีชีวิตอยู่อย่างไร้ค่า...ไม่มีอะไรปลอดภัยเลย เราเพียงแต่รอให้ความตายมาเยือนเราเท่านั้น"
องค์กรนิรโทษกรรมสากลได้สัมภาษณ์ญาติของชาย 7 คน ที่ถูกผู้ก่อความไม่สงบลอบยิงเสียชีวิต เหยื่อเหล่านี้คือ นายดำเพชรเทศ อายุ 60, นายอุดมยอดสอน อายุ 40, นายผลโคนพิทักษ์วัย 50, นายธีระ ยอดแก้ว อายุ 32, นายสงัด ไกรแก้ววัย 43, นายสงัดวิเชียรรัตน์วัย 33, นายสมควรสีชัยวัย 45 ญาติคนหนี่งเล่าให้ฟังว่า นายสมควร สีชัย กำลังขี่มอเตอร์ไซค์กลับบ้านจากไปเยี่ยม แม่ที่หมู่บ้านใกล้เคียงราวๆ 6โมงเย็นวันที่ 3 กันยายน 2548 มีมือปืนลอบยิงเขาสองนัดเข้าที่อกและท้อง เขาเสียชีวิตสองวันต่อมาที่โรงพยาบาลสุไหงโกลก ทางครอบครัวได้เข้าแจ้งความตำรวจ ที่สถานีตำรวจท้องที่ แต่ญาติบอกว่า จนกระทั่งบัดนี้ตำรวจไม่เคยติดตามสอบสวนสาเหตุการฆ่า ต้นยาง 100 ต้นในสวนของครอบครัวถูกตัดฟันทำลายเมื่อวันที่ 1 เมษายน 2548 ส่วนญาติของนายสงัด ไกรแก้ว ซึ่งทำสวนยางเล่าให้ฟังว่า นายสงัดถูกลอบสังหารขณะเดินทางเข้าสวนยาง ตอน 6 โมงเช้าวันที่ 14 สิงหาคม 2548 เขาถูกยิงเข้าที่ลำตัวขณะที่ขี่มอเตอร์ไซค์และเสียชีวิตทันที ตำรวจมาสัมภาษณ์ภรรยาของเขา แต่ก็ไม่มีการสืบสวนเพิ่มเติมอีกเลยหลังจากนั้น
ชาวบ้านชาวพุทธจากนราธิวาสเล่าให้องค์กรนิรโทษกรรมสากลฟัง เรื่องที่สวนยางของพวกเขาถูกตัดฟันทำลาย และการที่พวกเขาโดนชายมุสลิมมีอาวุธข่มขู่ หลายคนที่ให้สัมภาษณ์กล่าวว่า พวกเขาเชื่อว่ากลุ่มผู้ก่อความไม่สงบชาวมุสลิม กำลังพยายามกดดันให้พวกเขาอพยพหนีออกจากพื้นที่ 3 จังหวัดชายแดนภาคใต้ แล้วย้ายไปอยู่ที่อื่นของประเทศไทย
ชาวบ้านคนหนึ่งจากอำเภอบาเจาะนำใบปลิวที่พิมพ์ข้อความต่อไปนี้เป็นภาษาไทยให้กับองค์กรนิรโทษกรรมสากลดู "คนไทยพุทธที่ยังอยู่ในดินแดนของเรา เราจะฆ่าให้หมด ออกไปจากดินแดนของเรา ไม่อย่างนั้นพวกคุณจะได้กินลูกปืนอีก" เขากล่าวว่าใบปลิวฉบับนี้มีคนส่งให้ตำรวจ นราธิวาสเมื่อวันที่ 27 ตุลาคม 2547. เดือนกันยายน 2548 ผู้นำชาวพุทธในอำเภอระแงะประเมินว่า ชาวพุทธนับพันที่เคยอยู่อาศัยในพื้นที่สามจังหวัดได้พากันย้ายออกไปแล้ว และราวครึ่งหนึ่งของประชากรพุทธในอำเภอนั้น ได้ย้ายถิ่นฐานไปภาคอื่นของไทย
ลูกจ้างรายวันคนหนึ่งจากอำเภอระแงะรายงานว่า เมื่อเช้าวันที่ 25 กันยายน 2548 เขาถูกล้อมขณะ กำลังทำงานในสวนยาง คนที่ล้อมเขาเป็นวัยรุ่นมุสลิมติดอาวุธและขี่มอเตอร์ไซค์หลายคัน เข้ามา บอกให้เขาหยุดกรีดยาง วัยรุ่นกลุ่มนี้หนีไปหลังจากที่ผู้ใหญ่บ้านและ ชรบ. เข้ามาในสวน ลูกจ้าง กรีดยางรายนี้บอกว่าตอนนี้เขาหวาดกลัวเกินกว่าที่จะไปทำงาน เขาบอกว่า "ได้โปรดเร่งแก้ไขปัญหาโดยเร็วด้วยเถิด มันแย่แทบเหลือทนแล้ว เราทำมาหากินไม่ได้เลย เมื่อพวกเขาขู่แล้ว ก็จะทำตามคำขู่ ช่วยบอกเจ้าหน้าที่ทั้งในพื้นที่และในกรุงเทพด้วยว่า เราเครียดมาก ปัญหาของเรามีแต่แย่ลงๆ ทุกวัน"
ชาวสวนยางกลุ่มใหญ่กลุ่มหนึ่งจากตำบลตันหยงลิมอ อำเภอระแงะ ให้ข้อมูลองค์กรนิรโทษกรรมสากล เกี่ยวกับการที่กลุ่มผู้ก่อความไม่สงบตัดฟันทำลายสวนยางของพวกเขา ชายเจ้าของสวนยาง ที่ถูกตัดฟันคนหนึ่งเล่าว่า ขณะที่เขาออกสำรวจสวนยาง วัยรุ่นมุสลิมกลุ่มหนึ่งก็ตามเขาไปด้วยท่าทีที่ข่มขู่ และจากนั้นเขาก็ทิ้งสวนยางของเขาเลย ผู้หญิงคนหนึ่งเล่าว่าสวนของเธอถูกเผาราบเป็นหน้ากลอง และเธอพยายามเข้าแจ้งความกับตำรวจ ซึ่งตอนแรกตำรวจไม่ยอมรับแจ้ง จนพ่อของเธอต้องเข้ามาช่วยโดยอ้างว่ามีเส้นสายกับตำรวจ ตำรวจท้องที่จึงยอมรับแจ้งความ
เธอกล่าวว่า "ทำไมชาวไทยพุทธอย่างเราถึงถูกลอยแพอย่างนี้ ในขณะที่ชาวมุสลิมได้รับความช่วยเหลือทันท่วงที... ทำไมเขาถึงทอดทิ้งเรา? เราทุกข์ยากมากนะที่นี่" กลุ่มชาวสวนยางอีกสี่คนเล่าว่า สวนของพวกเขาถูกตัดฟันทำลายเมื่อวันที่ 23 เมษายน 2547 พวกเขาเล่าว่าตำรวจไม่ยอมสืบสวนหาสาเหตุ ชาวสวนกลุ่มนี้เล่าว่า สวนยางที่อยู่ข้างๆ ซึ่งเจ้าของเป็นมุสลิมไม่ถูกทำลาย
องค์กรนิรโทษกรรมสากลประณามอย่างรุนแรงที่สุด ต่อการสังหารประชาชนของกลุ่มการเมืองติด
อาวุธในพื้นที่ชายแดนภาคใต้ของไทย สถานการณ์ในภาคใต้อาจไม่รุนแรงถึงขนาดเป็น "ความขัดแย้งติดอาวุธ" ตามคำนิยามของกฎหมายมนุษยธรรมสากล ไม่ว่าสถานการณ์ในจังหวัดชายแดนภาคใต้ของไทย จะถูกนิยามอย่างไรตามหลักกฎหมายสากล องค์กรนิรโทษกรรมสากลเชื่อว่ากลุ่มการเมืองติดอาวุธ ควรเคารพหลักการพื้นฐานของมนุษยชาติ ซึ่งสะท้อนอยู่ในกฎหมายมนุษยธรรมสากล หลักการพื้นฐานเหล่านี้หมายความถึงการห้ามมิให้พุ่งเป้าโจมตีพลเรือน (ประชากร พลเรือน และบุคคลพลเรือนจะต้องไม่เป็นเป้าหมายของการโจมตี)
การกระทำหรือการข่มขู่ที่จะกระทำการรุนแรง ซึ่งมีเป้าหมายหลักในการสร้างความหวาดกลัวในหมู่ประชาชนก็เป็นสิ่งต้องห้าม นอกจากนี้ หลักการของกฎหมายมนุษยธรรมสากล ห้ามทำลาย ทรัพย์สิน และห้ามการทำลายสิ่งจำเป็นสำหรับการอยู่รอดของประชากรพลเรือน กลุ่มการเมืองติด อาวุธต้องหยุดการทำลายล้าง โจมตีพลเรือนและการละเมิดสิทธิมนุษยชนอื่นๆ ทันที
รัฐบาลไทยมีภาระรับผิดชอบที่จะต้องปกป้องสิทธิมนุษยชนของประชาชนไทยทุกคน ในส่วนนี้ องค์กรนิรโทษกรรมสากลมีความกังวลว่า กองกำลังความมั่นคงไม่ได้ให้ความคุ้มครองพื้นที่ชายแดนภาคใต้เพียงพอ และในบางกรณีก็ละเลยหน้าที่รับผิดชอบของตัวเองด้วยการติดอาวุธให้ชาว บ้านป้องกันตนเองแทน ขณะเดียวกันตำรวจและหน่วยงานด้านการสอบสวนอื่นๆ ไม่ได้ดำเนินการสอบสวนการฆ่าประชาชนทั้งชาวพุทธ และมุสลิมอย่างเป็นกิจจะลักษณะ ทางองค์กรฯขอเรียกร้องให้รัฐบาลไทยดำเนินการสอบสวนกรณีทำร้ายเหล่านี้อย่างเป็นกิจจะลักษณะทันที คนที่พบว่าเป็นผู้ดำเนินการจะต้องเข้าสู่กระบวนการยุติธรรม ตามมาตรฐานการดำเนินคดีสากลที่เป็นธรรม โดยปราศจากการลงโทษตัดสินประหารชีวิต
7. บทสรุปและข้อเสนอแนะ
องค์กรนิรโทษกรรมสากลตระหนักถึงความท้าทายที่ทางการไทยเผชิญอยู่ เกี่ยวกับวิกฤตในชายแดนภาคใต้ อย่างไรก็ดี ทางองค์กรฯมีความกังวลอย่างมาก เกี่ยวกับวิธีที่รัฐบาลใช้ในการจัดการกับความรุนแรงในพื้นที่ ซึ่งหมายรวมถึงการจับกุมตามอำเภอใจและวิธีการควบคุมตัว การทรมานและการปฏิบัติที่ไม่ดีกับผู้ที่ถูกจับกุมในข้อหาเกี่ยวกับความรุนแรง ความล้มเหลวของการสอบสวนการฆ่า และกรณีที่อาจ"หายตัวไป" รวมถึงเอกสิทธิ์เหนือระบบยุติธรรมโดยอาศัย พรก.ฉุกเฉิน พ.ศ.2548
เพื่อทำให้สถานการณ์สิทธิมนุษยชนในจังหวัดปัตตานี ยะลาและนราธิวาสดีขึ้น
องค์กรนิรโทษกรรมสากลมีข้อเสนอแนะต่อไปนี้สำหรับรัฐบาลไทย
1. ริเริ่มการสอบสวนทันทีที่เป็นกลาง เป็นอิสระและมีประสิทธิภาพ สำหรับทุกข้อกล่าวหา เกี่ยวกับการละเมิดสิทธิมนุษยชน รวมถึงการทรมานและการกระทำหรือลงโทษที่โหดร้าย ผิดมนุษย์และย่ำยีศักดิ์ศรี ควรริเริ่มการสอบสวนในลักษณะดังกล่าวด้วยกับกรณี "การ หายตัวไป" และการใช้กำลังเกินกว่าเหตุ โดยมีจุดประสงค์ที่จะดำเนินคดีกับผู้ต้องสงสัย ว่ากระทำผิด และเป็นหลักประกันว่าผู้รอดชีวิต หรือญาติครอบครัวของเหยื่อจะได้รับการ ชดเชย
2. ให้หลักประกันว่าบุคคลที่ต้องคุมขังทุกคนมีโอกาสได้พบทนายทันที ได้พบแพทย์และญาติ และได้นำตัวขึ้นสู่ศาล และให้พวกเขามีโอกาสโต้แย้งว่าการคุมขังพวกเขานั้นชอบด้วยกฎหมายหรือไม่
3. ให้หลักประกันว่าไม่มีใครถูกคุมขังในสถานที่ที่ไม่ใช่คุกทางการ เนื่องจากการคุมขังบุคคล ในสถานที่ที่ไม่ใช่คุกทางการ อาจเปิดช่องให้มีการทรมานและ"การหายตัวไป"
4. ให้คำสั่งที่ชัดเจนแก่เจ้าหน้าที่ทุกคน รวมถึงเจ้าหน้าที่ตำรวจ ทหาร และผู้คุมเรือนจำ ว่า พวกเขาต้องไม่ทรมานหรือปฏิบัติไม่ดีกับผู้ต้องขังหรือคนอื่นที่ไร้ซึ่งเสรีภาพ ให้หลักประกันว่าจะไม่มีการล่ามโซ่ตรวนนักโทษ ทั้งในคุกหรือสถานที่คุมขังอื่นๆ
5. ให้หลักประกันว่า "บัญชีดำ" จะไม่ถูกใช้เป็นข้ออ้างในการคุมขังบุคคลโดยปราศจากข้อหา ในค่ายทหาร กระบวนการขึ้นบัญชีดำและการเกณฑ์คนไปเข้าค่ายเป็นการตีตราบุคคล และ เป็นการปฏิเสธสิทธิในอันที่จะสันนิษฐานว่าบุคคลเป็นผู้บริสุทธิ์
6. จะต้องดำเนินการสอบสวนอย่างละเอียด สำหรับปฏิบัติการฆ่าและโจมตีประชาชนโดยกลุ่มการเมืองติดอาวุธ และให้หลักประกันว่าเหยื่อและญาติของเหยื่อมีช่องทางด้านความช่วยเหลือ และชดเชย
7. ให้หลักประกันว่า การดำเนินคดีผู้ถูกจับกุมในข้อหาเกี่ยวกับความรุนแรงเป็นไปตามหลักการดำเนินคดียุติธรรมสากล รวมถึงสิทธิที่จะมีทนายความตัวแทน การได้รับความช่วย เหลือล่ามแปลภาษาฟรี และการอุทธรณ์ตามกระบวนยุติธรรม และไม่มีการตัดสินลงโทษ ประหารชีวิต
8. ให้หลักประกันว่าผู้ที่ทำงานปกป้องสิทธิมนุษยชนสามารถทำงานได้อย่างปลอดภัย และมี การดำเนินการสอบสวนเหตุการณ์โจมตีคนกลุ่มนี้ และให้นำผู้กระทำผิดดำเนินคดีตามกระบวนการยุติธรรม
9. ให้หลักประกันว่ากรณี "การหายตัวไป" เป็นความผิดทางอาญาตามกฎหมายอาญาของ ประเทศไทย
10. ให้การรับรองสนธิสัญญาต่อต้านการทรมาน และการปฏิบัติหรือลงโทษที่โหดร้าย ไร้ มนุษยธรรม (the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment) และนำข้อความในสนธิสัญญานี้เข้ามาเป็น ส่วนหนึ่งของกฎหมายไทย นำสนธิสัญญานี้มาปฏิบัติและสร้างหลักประกันว่า เจ้าหน้าที่ความมั่นคง และเจ้าหน้าที่เรือนจำไม่ทรมานหรือปฏิบัติไม่ดีต่อใครก็ตาม
11. ให้การรับรองกฎบัตรกรุงโรม ว่าด้วยศาลอาชญากรรมระหว่างประเทศ (Rome Statute of the International Criminal Court)
12. ยกเลิกกฎหมายคำสั่งหรือพระราชกำหนดทุกฉบับที่ให้อำนาจเจ้าหน้าที่รัฐ ในการละเมิด สิทธิมนุษยชนของบุคคล เช่นการจับกุมตามอำเภอใจ การค้น หรือยึด การคุมตัวบุคคลไว้ในสถานที่คุมขังที่ไม่เป็นทางการ การคุมขังบุคคลโดยปราศจากข้อกล่าวหา หรือคดีการห้ามหรือจำกัดการเดินทาง การแสดงออก การชุมนุมตามอำเภอใจ หรือการทำให้ทรัพย์สินเสียหาย และการกระทำการทั้งหมดนี้โดยไม่กลัวโทษทัณฑ์
ข้อเรียกร้องสำหรับกลุ่มการเมืองติดอาวุธ
องค์กรนิรโทษกรรมสากลเรียกร้องให้ผู้นำกลุ่มการเมืองติดอาวุธให้
1. สั่งการผู้ใต้บังคับบัญชาทุกคนไม่ให้ทำร้ายประชาชนพลเรือนหรือทรัพย์สินของประชาชน
ในทุกกรณี และให้สั่งการว่าการโจมตีพลเรือนเช่นนี้เป็นสิ่งที่ยอมรับไม่ได้
2. ประณามการโจมตีประชาชนพลเรือนอย่างเป็นทางการ
+++++++++++++++++++++++++++++++++++
เชิงอรรถ
(68) "Teachers fail in bid to save risk allowance," Bangkok Post, 22 November 2005.
(69) "Monk, temple boys murdered," Bangkok Post, 17 October 2005.
(70) โปรดดูบทที่ 2 ของรายงานฉบับนี้ สำหรับรายละเอียดการสังหาร ชรบ.ชาวมุสลิมสองราย
(71) "Former Islamic insurgent and eight relatives killed in Thai south," Agence France Press, 16 November 2005
(72) ดูรายละเอียดเพิ่มเติมจากบทที่ 3 ความรุนแรงยังคงดำเนินต่อไป และเหตุการณ์ช่วง 2548
(73) "Students return to school but teachers are fleeing in droves," The Nation, 1 November 2005.
