สัมฤทธิผลนิยม (Pragmatism ) ของปัญญาชนไทยกับการรัฐประหาร 19 ก.ย. 2549
ธงชัย วินิจจะกูล : มหาวิทยายาลัยวิสคอนซิน-เมดิสัน
ผู้ที่สนับสนุนการรัฐประหาร 19 ก.ย. 2549 มักอ้างผลของโพลหลังรัฐประหารที่บอกว่า 80% ของคนไทยสนับสนุนการรัฐประหาร
ต่อให้เราไม่กังขากับความน่าเชื่อถือของโพลชิ้นนี้ ก็ยังคงมีคำถามที่น่าคิดอยู่ดี อาทิ เช่น ทำไมผู้ที่สนับสนุนการรัฐประหารจึงเชื่อและถือเอาโพลรายนี้เป็นความชอบธรรมของการรัฐประหาร แต่กลับไม่ยอมรับผลเลือกตั้ง? นักวิชาการชื่อดังถึงขนาดเอามาเป็นหลักฐานประกอบ"สิทธิในการทำรัฐประหาร" ปัญญาชนผู้มีทั้งข้อมูลและคุณธรรม ถือเอาความคิดตัวเองเป็นใหญ่ในการเลือกข้อมูลสนับสนุนตัวเองขนาดนี้เชียวหรือ?
สมมติว่า ก่อนการรัฐประหารไม่กี่วัน ผู้จัดทำโพลรายเดียวกันนี้ ออกสำรวจความเห็นของประชาชนรายเดียวกันทั้งหมด ถามคำถามง่ายๆเพียง 2 ข้อได้แก่
ก. ควรแก้วิกฤติทางการเมืองขณะนั้นด้วยการรัฐประหารหรือด้วยวิธีทางประชาธิปไตย
ข. หากมีความพยายามทำรัฐประหาร ท่านสนับสนุนหรือไม่
ผู้เขียนมั่นใจว่าคนเหล่านี้แทบทั้งหมดจะตอบว่าให้ใช้วิถีทางประชาธิปไตยและไม่สนับสนุนการรัฐประหาร ข้อสมมตินี้มีความเป็นไปได้มาก แต่ถ้าเช่นนั้นเราจะอธิบาย 80% หลังการรัฐประหารอย่างไร?
เอาอย่างนี้ดีกว่า สมมติว่าก่อนหน้าการรัฐประหารมีผู้เอาคำถาม 2 ข้อนี้ไปสอบถาม อ.ไชยันต์ ไชยพร, อ.ธีรยุทธ บุญมี, ศ.เขียน ธีระวิทย์, ศ.สุรพล นิติไกรพจน์, ศ.ชัยอนันต์ สมุทวณิช, ศ.จรัส สุวรรณมาลา, อ.ธีรภัทร เสรีรังสรรค์, ศ.เสน่ห์ จามริก, สว.ไกรศักดิ์ ชุณหะวัณ, สว.การุณ ไสงาม, สว.เจิมศักดิ์ ปิ่นทอง, สว.แก้วสรร อติโพธิ, สนธิ ลิ้มทองกุล และทุกท่านที่สนับสนุนหรือแก้ต่างให้แก่การรัฐประหาร หรือที่ยอมรับอำนาจคณะรัฐประหารอย่างเชื่องๆ อยากทราบว่าท่านเหล่านี้จะตอบว่าอย่างไร?
หากท่านตอบว่าควรแก้วิกฤตด้วยการรัฐประหาร และสนับสนุนความพยายามทำรัฐประหารมาแต่ไหนแต่ไรผู้เขียนจะขอปรบมือให้กับความคงเส้นคงวาของท่าน แล้วค่อยเถียงกันต่อว่าประชาธิปไตยเลวขนาดนั้นเชียวหรือ
แต่ผู้เขียนกลับมั่นใจว่า ทุกท่านคงจะตอบว่าให้ใช้วิถีทางประชาธิปไตย และไม่สนับสนุนการรัฐประหาร (ไม่แน่ใจว่าอ.เขียนขบคิดทฤษฎี"สิทธิในการทำรัฐประหาร"มานานหรือยัง หากเพิ่งคิดได้หลัง 19 ก.ย. ก็คงตอบเหมือนคนอื่นๆ) ท่านอธิการบดี มธ.บอกว่าจนถึงวันนี้ก็ยังคัดค้านการรัฐประหาร เป็นไปได้ว่าหลายคนใน คปค. คมช. คตส. และ สนช. ก็คัดค้านการรัฐประหาร แต่ทำไปเพราะความจำเป็นเพื่อชาติ
ถ้าเช่นนั้น เพราะเหตุใดเพียงข้ามคืนหลังการรัฐประหาร ผู้ใหญ่ที่คนเคารพทั่วบ้านเมืองจึงกลับลำกลายเป็นสนับสนุนหรือแก้ต่างให้แก่การรัฐประหาร หรือยอมรับอำนาจคณะรัฐประหารอย่างเชื่องๆกันหมด?
80% ของคนไทยน่าทึ่งน้อยกว่าผู้นำทางปัญญาชนผู้มีทั้งข้อมูลและคุณธรรมเหล่านี้
บทความนี้อธิบายการกลับลำว่า เป็นเพราะ Pragmatism เพื่อสัมฤทธิผลตามทัศนะของเขาแค่นั้นเอง (อีกบทความที่จะตามมาติดๆ จะอธิบายว่าพวกเขาไม่ได้กลับลำเลย เพราะความคิดเบื้องลึกของพวกเขาเป็นเช่นนี้มานานแล้ว แต่มิได้รู้เท่าทันความคิดของตนเอง การรัฐประหารมาช่วยให้พวกเขาแสดงความคิดแท้ๆ ออกมา)
Pragmatism
Pragmatism แปลอย่างง่ายๆคือ ความคิดที่ถือเอาสัมฤทธิผลหรือความสำเร็จตามต้องการเป็นหลักใหญ่ที่สุดในการตัดสินใจหรือเลือกกระทำการอย่างใดอย่างหนึ่ง ความถูกผิดตามหลักการใดๆ แม้แต่หลักกฎหมายย่อมเป็นเรื่องรอง
มีคำกล่าวกันมานานแล้วในหมู่ผู้สนใจศึกษาเรื่องเมืองไทยว่า Pragmatism คือคุณลักษณะของคนไทย สังคมไทยจึงไม่เคร่งครัดหนักหนากับกฎระเบียบ กฎหมาย หรืออุดมการณ์ แนวคิดหลักศีลธรรมอะไร กลับยอมย่อหย่อนได้เพื่อสัมฤทธิผล
บางคนเรียกแนวคิดนี้ว่าแมวสีอะไรก็ได้ถ้าจับหนูสำเร็จ แต่สีของแมวไม่เกี่ยวข้องกับหลักเกณฑ์ความถูกต้องทางการเมือง กฎหมาย หรือจริยธรรม คุณธรรมใดๆ หากเราแคร์ต่อความถูกต้องมีคุณธรรมอย่างที่เรียกร้องกันจริง เราต้องระวังว่า สีของแมวอาจเป็นแค่ข้ออ้างปิดบังการใช้วิธีเยี่ยงโจรไปจับโจร ซึ่งจะส่งผลให้ทั้งสังคมตกต่ำกลายเป็นสังคมโจร
ในการรัฐประหารครั้งนี้มี Pragmatism ที่สำคัญ 4 ประเภท
Pragmatism ประเภทที่หนึ่ง Pragmatism ที่อันตรายที่สุดคือความคิดว่าการรัฐประหาร"เป็นทางออกสุดท้าย" "ไม่มีทางเลือกอื่น" หรือกล่าวอีกแบบแต่มีความหมายเท่ากันได้ว่า "ทำยังไงก็ได้ ให้ทักษิณออกไปเป็นใช้ได้"
คนเหล่านี้โกรธเกลียดทักษิณถึงจุดสูงสุดมานานแล้ว จึงพยายามทุกท่าเพื่อจะขจัดทักษิณให้ได้แม้ว่าจะไม่เป็นประชาธิปไตยก็ตาม เช่น การเรียกร้องให้ใช้มาตรา 7 ปัญญาชนผู้เรียกร้องคุณธรรมกลับโกรธเกลียดจนไม่สนใจใช้วิธีที่ถูกต้องชอบธรรม กระทั่งพระเจ้าอยู่หัวทรงมีพระราชดำรัสเองว่า มาตรา 7 ไม่เป็นประชาธิปไตยพวกเขาจึงยอมหยุดเรียกร้อง แต่แทนที่จะรู้สำนึกถึงความคิดที่ผิดๆ พวกเขากลับเห็นว่าเป็นแค่เรื่องของกลยุทธ์ แล้วยึดถือ Pragmatism แบบผิดๆต่อไป
ดังนั้นความคิดที่ผิดและวิธีผิดจึงไม่ถูกสะสาง ถูกมองว่าเป็นแค่สีของแมว รัฐประหารก็เป็นแค่สีของแมว จึงไม่ใช่สิ่งที่ผิดหรือน่ารังเกียจหากช่วยให้บรรลุสัมฤทธิผล นักรัฐศาสตร์ชั้นนำของไทยถึงกับเสนอคำอธิบายรองรับสิทธิในการทำรัฐประหาร. เมื่อเหลวไหลกันถึงขนาดเห็นว่าวิธีโจรเป็นแค่สีของแมว การเมืองย่อมตกต่ำไร้หลักเกณฑ์ความถูกต้อง ไร้จริยธรรม คุณธรรมหรือกฎหมาย จนกลายเป็นการเมืองแบบโจร เลวไม่น้อยไปกว่าระบอบที่ตนต่อต้าน
สำหรับพวกเขา การเมืองเป็นเรื่องของการต่อสู้กันไปเรื่อยๆ โดยไม่ต้องมีหลักเกณฑ์ความถูกต้องอะไรทั้งนั้น คนที่คิดเช่นนี้จึงนับว่าเป็นนักการเมืองไม่ต่างจากนักการเมืองที่พวกเขารังเกียจเสียอีก
พวกเขาไม่เคยฉุกคิดว่าในเมื่อประชาชนส่วนใหญ่ยังไม่เห็นด้วยทำไมพวกเขาจะต้องชนะเดี๋ยวนี้? ทำไมไม่ต่อสู้ในครรลองประชาธิปไตยและกระบวนการยุติธรรมจนกว่าประชาชนจะเห็นด้วย? ทำไมในเมื่อคนจำนวนมหาศาลยังไม่เห็นด้วยกับความคิดของพวกเขา จึงต้องสนับสนุน "ทางออกสุดท้าย" ? เพียงเพื่อให้ความคิดของพวกเขา สัมฤทธิผลงั้นหรือ? นี่คืออำนาจนิยมของชนชั้นนำขนานแท้ทั้งรูปแบบและเนื้อหา
ทฤษฎีสิทธิในการรัฐประหาร คือทฤษฎีของชนชั้นนำขี้แพ้ชวนตีที่ชนะตามครรลองไม่ได้ ก็ตะแบงหาเหตุผลมาสนับสนุนการใช้กำลัง นี่คือทฤษฎีอำนาจนิยมขนานแท้ทั้งรูปแบบและเนื้อหา
ผู้เขียนเห็นว่าทักษิณหมดความชอบธรรมตั้งแต่กรณีซุกหุ้นครั้งแรกเพราะทำผิดกฎหมาย ทักษิณรอดมาได้ไม่ใช่แค่เพราะเขามีความร่ำรวยมหาศาลเป็นกำลังภายในเท่านั้น แต่เพราะผู้นำทางสังคมและปัญญาชนช่วยกันป่าวร้องอุ้มชูทักษิณไว้จนกลายเป็นกระแสสังคม ด้วยเหตุผลว่าต้องการให้ทักษิณเป็นผู้นำต่อ พวกเขาเป็น Pragmatist ที่ไม่เคารพหลักกฎหมายหลักจริยธรรมทางการเมืองใดๆ แทนที่จะยึดหลักกฎหมายอย่างไม่เข้าใครออกใคร Pragmatist กลับช่วยกันแก้ต่างให้เขา ทำให้ทักษิณเป็นอภิสิทธิชนเหนือกฎหมาย
"ระบอบทักษิณ" งอกเงยขึ้นมาได้เพราะความเหลวไหลไร้หลักการของ Pragmatist ผู้ใหญ่พวกนี้แหละ
5-6 ปีต่อมาผู้นำทางสังคมหน้าเดิม ๆ เปลี่ยนข้างมาต่อต้านทักษิณ แต่แนวคิดพฤติกรรมของพวกเขาไม่ได้เปลี่ยนเลยสักนิด นั่นคือทำอย่างไรก็ได้เพื่อสัมฤทธิผลตามที่เขาคิด แต่คราวนี้คือทักษิณต้องออกไปทันที หลักการใด ๆ แม้กระทั่งกฎหมายและครรลองประชาธิปไตยไม่ใช่เรื่องสำคัญสำหรับผู้นำทางสังคมเหล่านี้ สัมฤทธิผลตามความเชื่อของเขาเป็นสิ่งสำคัญที่สุด
การใช้อำนาจผิดๆ ของทักษิณและนโยบายอันตรายต่างๆ นานาของรัฐบาลนั้น ไม่อยู่นอกวิสัยที่จะต่อสู้ตามครรลองประชาธิปไตยและกระบวนการยุติธรรม เพราะประเทศไทยยังไม่ใกล้ตกนรก ยังไม่ใช่ Failed state หรือวิกฤติที่เลวร้ายที่สุดอย่างที่โฆษณาชวนเชื่อกันทุกวี่วัน ตัวอย่างเช่น สื่อมวลชนที่ว่าโดนแทรกแซงก็ยังด่ารัฐได้ทุกวี่วัน สื่อมวลชนชวนเชื่อของฝ่ายต่อต้านทักษิณก็ไม่ถูกสั่งปิด แถมยิ่งนานวันสื่อที่เป็นอิสระจากรัฐยิ่งต่อต้านทักษิณ ยิ่งนานวันความกลัวทักษิณถดถอยจนแทบไม่เหลือ
กระบวนการยุติธรรมของไทยเป็น Pragmatist ยิ่งกว่าใครอื่น ดังนั้นการสยบต่ออำนาจจึงเป็นจารีตปกติมาตั้งแต่ไหนแต่ไร ไม่ใช่แค่ผลงานของทักษิณ ครั้นท่านทั้งหลายตระหนักดีว่าอำนาจของทักษิณไม่น่ากลัวอย่างที่คิดและมีอำนาจที่เหนือกว่าทักษิณอยู่ ในระยะหลังก่อนการรัฐประหาร ความกล้าของท่านจึงกลับสูงขึ้น แทนที่ผู้นำทางปัญญาและสื่อมวลชนจะกล้าพูดความจริงที่น่าวิตกเกี่ยวกับ Pragmatism ที่ไร้หลักการไร้ความกล้าหาญทางวิชาชีพ ของกระบวนการยุติธรรม หรืออย่างน้อยก็อย่าสรรเสริญ ปัญญาชนและสื่อมวลชนกลับแซ่ซ้องสรรเสริญตุลาการภิวัตน์ เพียงเพราะพอใจที่กระบวนการยุติธรรมเริ่มเข้าข้างตน พวกเขาให้ท้ายเพียงเพราะต้องการสัมฤทธิผลเฉพาะหน้า
วาทกรรม "ทางออกสุดท้าย" จึงเป็นแค่วาทกรรมแบบกระต่ายตื่นตูมหลังรัฐประหาร เพื่อรองรับความชอบธรรมให้แก่สัมฤทธิผลที่ตนพอใจแค่นั้นเอง แต่ที่เลวร้ายที่สุดคือ ผู้นำทางปัญญาจำนวนมากรู้ดีว่าการต่อสู้ตามครรลองประชาธิปไตย และกระบวนการยุติธรรมมีความเป็นไปได้สูงขึ้น แต่พวกเขายังออกมาร้อง "ฟ้าถล่ม" "ประเทศไทยกำลังตกนรก" "วิกฤติที่เลวร้ายที่สุดในโลก" เพื่อสร้างความชอบธรรมแก่การรัฐประหารอยู่ดี
พวกเขาแก้ต่างให้แก่การรัฐประหารด้วยการตอกย้ำความเลวของทักษิณ แต่พวกเขาไม่เคยตอบได้กระจ่างเลยว่า ความเลวขนาดไหนจึงสมควรใช้การรัฐประหาร คนไทยโง่เง่าขนาดไหนจึงไม่คู่ควรกับวิถีทางประชาธิปไตย รัฐบาลอเมริกาขณะนี้ยังดีกว่าทักษิณขนาดไหน ก่อปัญหาให้กับโลกน้อยกว่าทักษิณขนาดไหนจึงยังยอมให้สู้กันในกติกาประชาธิปไตยได้ แต่คนไทยต่ำชั้นกว่าหรืออย่างไรจึงไม่อาจยอมให้ใช้วิถีทางประชาธิปไตยต่อสู้กับทักษิณได้อีกต่อไป Pragmatism แบบ"ทางออกสุดท้าย" ถือเอาความโกรธเกลียดของชนชั้นนำเป็นที่ตั้งโดยแท้
พวกเขาจึงต้องทำให้ทักษิณเป็นภูติผีปีศาจแทนที่จะต่อสู้อย่างเป็นธรรม ต้องกุเรื่องไม่เป็นเรื่องอย่างเช่นปฏิญญาฟินแลนด์ขึ้นมา เพื่อขยายความเกลียดชัง กุผีคอมมิวนิสต์ขึ้นมาอย่างไร้ความรับผิดชอบ ใช้วิธีการทุกอย่างโดยไม่คำนึงถึงคุณธรรมทางการเมืองไม่ต่างจากทักษิณ ลงท้ายผู้ต่อต้านทักษิณจำนวนมากตกเป็นเหยื่อคือกลัวภูตผีปีศาจที่ตนเองสร้างขึ้นมา ตกอยู่ภายใต้ความโกรธเกลียดจนขาดสติ ไม่เห็นประโยชน์ของการต่อสู้ตามครรลองประชาธิปไตย แต่กลับต้องการชนะโดยเร็วที่สุด แถมมีหลายคนที่มิได้ตื่นตูมจริง รู้แก่ใจว่าหนทางประชาธิปไตยเป็นไปได้ แต่ทว่าเหลี่ยมจัดพยายามทำทุกอย่างเพื่อหวังสัมฤทธิผลที่ตนต้องการ - แค่นั้นเอง
Pragmatism แบบนี้คือ ความมักง่ายของชนชั้นนำในสังคม ที่ถือเอาตัวเองเป็นความถูกต้องสูงสุด
ทฤษฎีที่อ้างว่าการรัฐประหารเป็นสิทธิอันชอบธรรมของทหาร เพราะประเทศอยู่ท่ามกลางกฎหมายป่า คือทัศนะของชนชั้นนำชาวกรุงที่คนส่วนใหญ่ยังไม่เห็นด้วย และคือโฆษณาชวนเชื่อของคนเหลี่ยมจัดไม่ต่างจากทักษิณ. Pragmatism ประเภทนี้อันตรายที่สุดเพราะได้สร้างบรรทัดฐานแก่อนาคตว่า ถ้าหากประชาชนส่วนใหญ่ยังไม่เห็นด้วยกับสิ่งที่ชนชั้นนำคิดหรือรู้สึก การใช้กำลังทหารย่อมเป็นสิทธิอันชอบธรรม
นี่คือบรรทัดฐานว่าการสู้กับโจรด้วยวิธีโจรเป็นสิทธิอันชอบธรรม การต่อสู้ด้วยอาชญากรด้วยอาชญากรรมเป็นสิ่งยอมรับได้ การสู้กับอำนาจที่ฉ้อฉลด้วยวิธีผิดๆ สกปรกอย่างไรก็พึงทำได้ ตราบเท่าที่สำเร็จตามที่ตนเองต้องการ ไม่ต้องสนใจหลักเกณฑ์ความถูกต้องทางการเมืองใดๆ ทั้งนั้น
Pragmatism ประเภทนี้ไม่สนใจศีลธรรมอย่างที่อวดอ้าง พวกเขามีมาตรฐานศีลธรรมหลายชั้นตลอดเวลา เช่น ถือว่าการโฆษณาชวนเชื่อของรัฐเป็นสิ่งเลวเป็นสื่อเทียม แต่การโฆษณาชวนเชื่อของตนเป็นสิ่งดีเป็นสื่อแท้ การมอมเมาประชาชนโดยรัฐเป็นสิ่งเลว แต่การโกหกใส่ร้ายป้ายสีกุข่าว ทำเท็จให้กลายเป็นจริง เพื่อต่อสู้กับรัฐเป็นการให้ข้อมูลให้การศึกษาแก่ประชาชน นักกฎหมายฝ่ายตรงข้ามเรียกว่าเนติบริกร ส่วนเนติบริกรฝ่ายเราเรียกว่านักกฎหมายมหาชน
คนที่มีส่วนในอาชญากรรมเข่นฆ่าประชาชนเมื่อหลายปีก่อน จึงเป็นที่ยอมรับว่ามีคุณธรรมสูงส่งก็ได้ ถ้าหากเขาอยู่ข้างเดียวกับเราและช่วยให้เราบรรลุผลร่วมกันในคราวนี้ Pragmatism แบบนี้ช่วยฟอกตัวจนสะอาด ศีลธรรมและคุณธรรมสำหรับ Pragmatism ประเภทนี้มีค่าเป็นเพียงแค่เครื่องมือในการต่อสู้กับฝ่ายตรงข้าม
Pragmatist ประเภทที่สอง คือ ผู้ที่ย้ำว่า "รัฐประหารเป็นเรื่องที่เกิดไปแล้ว และเปลี่ยนแปลงแก้ไขอะไรไม่ได้" พวกเขาอาจจะไม่ได้สนับสนุนหรือแก้ต่างแทนการรัฐประหารเลย อาจคัดค้านต่อต้านเสียด้วยซ้ำ แต่คำกล่าวอย่างไม่มีทางผิดดังกล่าวเปรียบได้กับการปล่อยให้เกิดการกระทำความผิดต่อหน้าต่อตาผ่านเลยไปโดยไม่ต่อสู้เพื่อเป็นบรรทัดฐานทาง (ศีลธรรม?) สังคมว่าอะไรผิดอะไรถูก
ใครจะข่มขืนใคร โจรปล้นบ้านใคร อันธพาลยึดครองซอย ก็เป็นเรื่องที่เกิดไปแล้ว และเปลี่ยนแปลงไม่ได้ทั้งนั้นแหละ พลเมืองดีควรทำแค่ปลอบใจเหยื่อและตัวเองว่า ช่างมันเถอะ อย่างนั้นหรือ? นี่ล่ะหรือคือความมีคุณธรรมจริยธรรมที่อวดอ้างกัน
มีเหตุผลได้หลายอย่างที่อาจอธิบาย Pragmatism ประเภทนี้ เช่น ความกลัว ความเกรงใจเพื่อนฝูงที่เป็น Pragmatist ประเภทแรก หรืออาจด้วยความเบื่อหน่ายต่อความไร้สาระของการเมืองที่เกิดขึ้นก็เป็นได้ โดยที่ไม่ได้พอใจหรือเห็นด้วยกับการรัฐประหารแต่อย่างใดเลย
แต่เหตุผลเหล่านี้ก็ไม่สามารถทำให้ Pragmatism ประเภทนี้เป็นที่พึงยอมรับแต่อย่างใด อย่างมากก็เพียงน่าเห็นใจและพอเข้าใจได้ เช่น ความกลัว (แต่ย่อมเป็นหลักฐานว่าระบอบทักษิณน่ากลัวน้อยกว่าระบอบรัฐประหาร)
คำกล่าวคล้ายๆ กันนี้ได้ยินบ่อยครั้งมากจากบรรดาผู้มีส่วนเกี่ยวข้องกับฆาตกรรมกลางเมือง 6 ตุลาคม พวกเขาไม่ต้องการให้มีการขุดคุ้ย เล่าขาน หรือตัดสินคุณค่าใดๆ
ผลของ Pragmatism ประเภทนี้คือ ความขี้ขลาดทั้งของบุคคลและของสังคม ความไร้หลักเกณฑ์ความถูกต้องทางการเมืองใดๆ ไร้บรรทัดฐานทางศีลธรรมของสังคม และการกระทำผิดซ้ำแล้วซ้ำเล่าเพราะผู้คนในสังคมสมรู้ร่วมคิดด้วยการเอาหูไปนาตาไปไร่ ตัวอย่างที่ชัดเจนก็คือ คนที่มีประวัติเกี่ยวข้องกับการปราบปรามประชาชนคราว 6 ตุลาคม และพฤษภา 35 กลับกลายเป็นคนที่ได้รับการยกย่องในคราวนี้ว่าเป็นผู้นำที่มีศีลธรรม คุณธรรม เพราะสังคมไทยเห็นว่าโศกนาฏกรรมทั้งสองกรณี "เป็นเรื่องที่เกิดไปแล้ว และเปลี่ยนแปลงแก้ไขอะไรไม่ได้"
ขบวนการที่เรียกร้องคุณธรรมทางการเมืองคราวนี้แท้ที่จริง จึงเป็นแค่ขบวนการปากว่าตาขยิบ เลือกที่รักมักที่ชัง ใครข้างเราถ้าทำอะไรไม่ดีก็เอาหูไปนาตาไปไร่ ใครไม่ใช่ก็ถล่มมันซะจนกว่าจะ...ออกไป ปัญหาของคุณธรรมทางการเมืองจึงไม่ใช่แค่ทักษิณกับพวกและเนติบริกร 3 คน แต่รวมถึงผู้เรียกร้องเองด้วย ผู้ใหญ่ที่อ้างหรือเชื่อกันว่ามีคุณธรรมบารมีสูงนั่นแหละน่ากลัวที่สุด
Pragmatism ประเภทนี้จึงอาจมิใช่การสนับสนุนการรัฐประหารโดยเจตนาหรือสำนึกรู้ แต่ย่อมเป็นการสมยอมต่อการกระทำผิดโดยปริยาย Pragmatist ประเภทนี้มักหลบเลี่ยงคำถามเกี่ยวกับศีลธรรมหรือไม่ก็ยกให้เป็นเรื่องของคนอื่นซะ Pragmatism ประเภทนี้ยังเป็นฐานของ Pragmatism ประเภทต่อไป
Pragmatism ประเภทที่สาม ที่แพร่หลายมากๆในคราวนี้ คือ พวกที่บอกว่าตนไม่เห็นด้วยกับการรัฐประหารเลย แต่ต้องเข้าใจความเป็นจริงว่ามันเกิดไปแล้วและต้องคิดถึงอนาคต คือเห็นว่าการประท้วงต่อต้านคงไม่เกิดประโยชน์ไม่เป็นผลดีที่เป็นชิ้นเป็นอันขึ้นมา ดังนั้น จึงควรผลักดันให้เกิดการเปลี่ยนแปลงไปในทางดีที่สุดเท่าที่จะเป็นไปได้ด้วยการเข้าร่วมกับกลไกต่างๆของคณะรัฐประหารซะเลย ปัญญาชนหลายคนรวมทั้งอาจารย์ ผู้แทนองค์กรสื่อมวลชน ผู้นำเอ็นจีโอ อ้างข้อนี้เป็นเหตุผลที่ไม่ออกมาคัดค้านและกลับร่วมมือกับคณะรัฐประหาร อธิการบดี มธ.ก็อ้างเหตุผลนี้ นายกสุรยุทธ์ก็อ้างว่ายอมเป็นนายกเพราะเหตุผลนี้
ดูเหมือนว่า แทบไม่มีใครเลยที่ไม่คัดค้านการรัฐประหาร (คงมีแค่ อ.เขียน, เซี่ยนเส้าหลง, และคอลัมนิสต์ไม่กี่คนที่เอาจริงเอาจังกับโจ๊กรัฐศาสตร์ ที่ว่าการรัฐประหารเป็นส่วนดีที่จำเป็นของระบอบประชาธิปไตย) แต่ระบอบของคณะรัฐประหารอยู่ได้ เพราะผู้ใหญ่ทั้งหลายเห็นความจำเป็นเพื่อชาติ จึงต้องช่วยกันประคับประคองสิ่งที่ตนคัดค้านให้ประสบความสำเร็จ
หากยืมสำนวนอธิการบดี มธ.คงกล่าวได้ว่า ต้องช่วยกันอาสาไปลงนรกเพื่อให้นรกประสบความสำเร็จ เพราะถ้านรกไม่ประสบความสำเร็จ ความเป็นจริงที่ตนสยบยอมก็ไม่มีอยู่ อำนาจปืนของคณะรัฐประหารมีอยู่จริงและน่ากลัวจริง แต่อำนาจที่น่ากลัวนี้อยู่ได้ด้วยการพร้อมใจกันสยบยอมหรือการ "อุปโลกน์รวมหมู่" โดยบรรดา Pragmatist เหล่านี้เอง
หากยังงงอยู่ โปรดอ่านอีกครั้งหนึ่ง จะเข้าใจ Pragmatism แบบคลาสสิคของผู้ใหญ่ทั้งหลายในเมืองไทย กล่าวได้ว่าถ้าใครยังคิดอย่างนี้ไม่เป็น ก็คงไม่มีทางได้เป็นผู้ใหญ่ที่น่าเคารพยกย่องว่ามีคุณธรรมสูงกว่าชาวบ้านธรรมดา ถ้าใครยังกล้าหาญไม่พอที่จะช่วยกันทำให้นรกที่แทบทุกคนคัดค้านประสบความสำเร็จ ก็นับเป็นผู้ใหญ่ที่น่าเคารพไม่ได้
ตราบใดที่การพร้อมใจกันสยบยอมหรือ "อุปโลกน์รวมหมู่" ยังดำรงอยู่ ความเป็นจริงอย่างที่เขาเข้าใจก็ยังดำรงอยู่ แต่เป็นเรื่องยากมากที่จะทำให้ Pragmatist เหล่านี้ลืมตาตื่นขึ้นพร้อมๆ กัน
ผู้ที่คิดอย่างตรงไปตรงมาว่าอะไรถูกเป็นถูก ผิดเป็นผิด กลับถูกเรียกว่าพวกกอดคัมภีร์ เถรตรง และไม่เข้าใจความเป็นจริง หากบวกความกล้าหาญอย่างคุณนวมทอง ไพรวัลย์ เขาเรียกว่าผู้หลงผิดอย่าง ฝังหัว. ทั้งหมดนี้เป็นแค่วาทกรรมที่ผลักไสผู้ที่คิดต่างจากตนให้กลายเป็นพวกเซ่อซ่าไร้เดียงสา หรือเป็นพวกไม่รู้จักสังคมไทยเท่าตน วาทกรรมแบบนี้หลบเลี่ยงไม่ยอมเผชิญกับประเด็น ไม่ยอมรับว่าคนเราอาจคิดต่อความเป็นจริงเดียวกันได้ต่างกัน
Pragmatism ประเภทสุดท้าย ก็คือ ผู้ทรงปัญญาหลายท่านออกมาแก้ต่างให้เหตุผลปกป้องการรัฐประหารต่างๆ นานา แท้ที่จริงเป็นการให้ความชอบธรรมแก่ตนเองมากกว่าอื่นใดทั้งหมด
ก่อนหน้าการรัฐประหาร คนเหล่านี้คงไม่สนับสนุนหรือยุยงให้เกิด แต่ครั้นเกิดการรัฐประหารขึ้นจริง หลายท่านคงรู้สึกตัวทันทีว่า การต่อต้านทักษิณออกผลกลายเป็นผลไม้พิษที่ตนคาดไม่ถึง ทางออกของคนแบบนี้มีอยู่หลักๆเพียง 2 ทาง คือ
- ทางแรก ยอมรับความผิดพลาดของตนซะ ซึ่งย่อมเจ็บปวดมากและอาจมีผลต่อชีวิตทางปัญญาอย่างลึกซึ้งต่อไป
- ทางที่สองคือ ให้ความชอบธรรมแก่การรัฐประหารซะ เพื่อเป็นการให้ความชอบธรรมแก่ตนเองมากกว่าอย่างอื่น เพราะหากไม่สามารถอธิบายแก่ตัวเองได้ว่าสิ่งที่ทำลงไปแล้วไม่ผิด ชีวิตของคนๆ นั้นคงกล้ำกลืนกับความผิดพลาดครั้งสำคัญนี้ไปตลอดชีวิต
แทนที่จะคิดว่าตนพลาดอะไรไป หรือตนถูกครอบงำด้วยความโกรธ เกลียดทักษิณจนหน้ามืด กลับกลายเป็นว่าผู้ทรงปัญญาต้องออกมาสร้างความชอบธรรมแก่การรัฐประหาร เพื่อจะมีชีวิตปัญญาต่อไปตามปกติอย่างไม่ขมขื่นจนเกินไปนัก
ศีลธรรมของ Pragmatist ประเภทนี้ ถึงที่สุดจึงอยู่ที่ผลต่อตัวเองเป็นปัจจัยชี้ขาด คำอธิบายที่แก้ความกระอักกระอ่วนของตนเองได้เป็นคุณธรรมสำคัญกว่าประชาธิปไตยของคนหมู่มาก
คนๆ หนึ่งสามารถเป็น Pragmatist หลายประเภทปนๆ กันได้ หลายคนในขณะนี้ก็เป็นเช่นนั้น
อาจกล่าวได้ว่าการรัฐประหารในคราวนี้ช่วยให้ตระหนักว่า แม้กระทั่งนักวิชาการซึ่งน่าจะเป็นที่พึ่งได้ในการคิดและความมั่นคงกับหลักการ เอาเข้าจริงเป็นแค่ Pragmatist แทบทั้งนั้น นักกฎหมายชื่อดังก็เป็นแค่ pragmatist แทบทั้งนั้น นักประชาธิปไตยก็เป็นแค่ pragmatist เช่นกัน
แทนที่หลักวิชา กฎหมาย หรือหลักการประชาธิปไตยจะลงหลักปักมั่นในสังคมไทย หลักทั้งหลายจึงคงเป็นแค่หลักปักขี้เลนที่นักวิชาการ นักกฎหมาย และนักต่อสู้โยกไปมาตามสัมฤทธิผลที่พวกเขาต้องการ
ภูมิปัญญาทุกๆ ด้านของสังคมไทยมีสกุลหลักเพียงสกุลเดียวคือ สกุล Pragmatism ซึ่งแทรกตัวอยู่ทั้งในระบบราชการ กระบวนการยุติธรรมทั้งระบบ นักการเมือง เอ็นจีโอ สื่อมวลชน มหาวิทยาลัยทุกแห่ง ฝ่ายขวา ซ้าย อนุรักษ์นิยม เสรีนิยม และประชาชนทั่วไป นี่คือคำอธิบายว่าทำไม 80% ของคนไทยรวมทั้งผู้นำทางปัญญาทั้งหลายจึงกลับลำมาสนับสนุนการรัฐประหารทั้งๆ ที่ส่วนใหญ่ยังบอกว่าไม่เห็นด้วยกับการรัฐประหารเลย
พวกเขาปฏิเสธความมีหลักการด้วยเหตุผลผิดๆ เพราะ Pragmatist เหล่านี้ไม่เคยเข้าใจว่าหลักการคืออะไร?
หลักการไม่ใช่คัมภีร์ตายตัว (นั่นเป็นความหมายตามการโฆษณาชวนเชื่อของพวก Pragmatist) หลักการไม่ใช่ความเถรตรง (นี่ก็เป็นการโฆษณาชวนเชื่อของ Pragmatist เช่นกัน) หลักการไม่ใช่นิสัยเฉพาะของฝรั่งเพราะทุกสังคมมีทั้ง Pragmatist และพวกที่เคารพหลักการ คนๆ หนึ่งสามารถเป็นทั้งสองอย่างในตัวเองยังได้เลย
หลักการคือผลสรุปหรือบทเรียนรวบยอดของประสบการณ์ของมนุษย์จำนวนมหาศาลเป็นเวลายาวนานมาก จนกลั่นออกมาเป็นหลักให้คนรุ่นหลังเรียนรู้ยึดถือ แทนที่จะเอาแต่คิดง่ายๆ สั้นๆ กับสถานการณ์เฉพาะหน้าอยู่ร่ำไป แต่หลักการไม่ใช่กฎตายตัวหรือทฤษฎี โดยมากเป็นแค่บรรทัดฐานหรือกรอบแนวทางที่ยอมให้มีการยืดหยุ่นได้ตามความเป็นจริง หลักการหนึ่งๆ ยังมักเป็นเกณฑ์ที่สังคมโดยรวมยึดถือท่ามกลางความแตกต่างหลากหลายของผู้คน หลักการจึงไม่ใช่สิ่งตรงข้ามกับความเป็นจริงหรือความเป็นไทย
น่าเสียใจที่นักวิชาการ คอลัมนิสต์ ปัญญาชนออกมาประณามความมีหลักการ เห็นการยึดมั่นในหลักเกณฑ์ความถูกต้องทางการเมืองเป็นเรื่องตลก แล้วกลับแซ่ซ้องร้องสรรเสริญ Pragmatism ที่อันตรายทั้ง 4 ประเภท กลายเป็นว่าทำยังไงก็ได้ให้ประสบผลเป็นสิ่งดี เป็นวัฒนธรรมไทย เป็นภูมิปัญญาไทยที่น่ายึดถือเป็นแบบอย่าง
หรือว่าน่าภูมิใจนักที่จะประกาศต่อโลกว่า ไทยเป็นชาติไม่มีหลักการ เกลียดหลักการ
แต่เอาเข้าจริง Pragmatist ทั้งหลายก็อยู่ในกรอบหลักคิดบางอย่างด้วยกันทั้งนั้น ทว่า Pragmatist ที่เห็นคราวนี้คือ บรรดาผู้ที่ถูกครอบงำด้วยกรอบเช่นนั้นจนสนิท ไม่รู้เท่าทันกรอบความคิดที่ครอบงำตนอยู่ เรียกได้ว่าเป็นทาสของกรอบความคิดบางอย่างสนิทจนไม่เคยตั้งคำถาม พอใจเพียงแค่สัมฤทธิผลในกรอบของความคิดครอบงำนั้นๆ รัฐประหารคราวนี้เราได้เห็นความคิดที่ฝังลึกในภูมิปัญญาของปัญญาชนเหล่านี้ชัดเจน
กรอบของความคิดนี้มีคนเรียกว่าประชาธิปไตยแบบภูมิปัญญาไทย แต่ผู้เขียนเห็นว่าเป็นอภิชนาธิปไตยที่มีประชาธิปไตยเป็นแต่เปลือก
