โลกาภิวัตน์ของเงินทุน: คู่มือฉบับประชาชน
เปลือยวิกฤตการณ์ต้มยำกุ้ง: การต้มยำทำแกงคนไทยปี ๔๐
ภัควดี วีระภาสพงษ์
นักแปลและนักวิชาการอิสระ
บทความชิ้นนี้ได้รับมาจากคุณภัควดี วีระภาสพงษ์ จากเรื่องเดิมชื่อ
โลกาภิวัตน์ของเงินทุน: คู่มือฉบับประชาชน
นักกิจกรรมสังคมส่วนใหญ่เข้าใจโลกาภิวัตน์ของทุนในด้านการผลิต
แต่ไม่เข้าใจโลกาภิวัตน์ของทุนในด้านการเงิน ทั้งๆ ที่ในโลกยุคปัจจุบัน โลกาภิวัตน์ทางด้านการเงิน
เป็นแนวโน้มที่สำคัญของเศรษฐกิจโลก และมีอิทธิพลต่อวิกฤตการณ์ทางการเงินในเอเชียครั้งล่าสุด
บทความชิ้นนี้มีวัตถุประสงค์เพื่อเป็นแนวทางในการทำความเข้าใจต่อภาษาและความเป็นไปในโลกการเงิน
midnightuniv@yahoo.com
(บทความเพื่อประโยชน์ทางการศึกษา)
มหาวิทยาลัยเที่ยงคืน ลำดับที่ 995
เผยแพร่บนเว็บไซต์นี้ครั้งแรกเมื่อวันที่ ๔ สิงหาคม ๒๕๔๙
(บทความทั้งหมดยาวประมาณ 12.5 หน้ากระดาษ A4)
เปลือยวิกฤตการณ์ต้มยำกุ้ง: การต้มยำทำแกงคนไทยปี ๔๐
Kavaljit Singh, The Globalisation of Finance: A Citizen's Guide
โลกาภิวัตน์ของเงินทุน: คู่มือฉบับประชาชน
ภัควดี วีระภาสพงษ์ : นักแปลและนักวิชาการอิสระ
ความนำ
นอกเหนือจากงานวิจัยทางด้านสังคมและการทำสำนักพิมพ์แล้ว Kavaljit Singh สนใจเป็นพิเศษในประเด็นเกี่ยวกับผลกระทบของการลงทุนจากต่างประเทศที่มีต่อประเทศโลกที่สาม เขาเขียนบทความจำนวนมากลงในวารสารและหนังสือพิมพ์ทั้งในอินเดียและต่างประเทศ หนังสือเรื่อง The Globalisation of Finance: A Citizen's Guide เกิดขึ้นเพราะ Singh มักได้ยินคำถามจากนักกิจกรรมสังคมอยู่เนืองๆ ว่า?
นักกิจกรรมสังคมส่วนใหญ่เข้าใจโลกาภิวัตน์ของทุนในด้านการผลิต แต่ไม่เข้าใจโลกาภิวัตน์ของทุนในด้านการเงิน ทั้งๆ ที่ในโลกยุคปัจจุบัน โลกาภิวัตน์ทางด้านการเงินเป็นแนวโน้มที่สำคัญของเศรษฐกิจโลก และมีอิทธิพลต่อวิกฤตการณ์ทางการเงินในเอเชียครั้งล่าสุด Singh จึงเขียนหนังสือเล่มนี้ขึ้น โดยมีวัตถุประสงค์เพื่อเป็นแนวทางในการทำความเข้าใจต่อภาษาและความเป็นไปในโลกการเงิน
หนังสือเล่มนี้แบ่งออกเป็น 3 ภาคใหญ่ๆ ประกอบด้วย
ภาคแรก ว่าด้วยความเป็นมาทางประวัติศาสตร์ของโลกาภิวัตน์ทางการเงิน บรรยายถึงการเคลื่อนย้ายทุนการเงินระดับโลก โดยเฉพาะที่เกี่ยวโยงกับประเทศกำลังพัฒนา บทบาทของสถาบันนักลงทุนและอธิบายเครื่องมือทางการเงินต่างๆ เช่น กองทุนบำเหน็จบำนาญ กองทุนรวม พันธบัตร ตราสารอนุพันธ์ ฯลฯ
ภาคที่สอง เป็นการยกตัวอย่างประสบการณ์ที่ประเทศกำลังพัฒนามีต่อทุนการเงินโลก โดยวิเคราะห์วิกฤตการณ์ทางการเงินในเม็กซิโกระหว่างปี 1994-5 และเอเชียตะวันออกเฉียงใต้ในปี 1997 ผลกระทบที่วิกฤตการณ์ดังกล่าวมีต่อภาคเศรษฐกิจการผลิตและประชาชน รวมทั้งวิจารณ์นโยบายของรัฐบาลประเทศต่างๆ ในการกอบกู้สถานการณ์ทางเศรษฐกิจ วิเคราะห์สถานการณ์การเงินของอินเดียว่ามีแนวโน้มจะเผชิญกับวิกฤตการณ์เช่นเดียวกับประเทศในเอเชียอื่นๆ หรือไม่ และ
ภาคสุดท้าย เป็นการบรรยายถึงผลกระทบของทุนการเงินที่มีต่อเศรษฐกิจและการเมืองในประเทศโลกที่สาม รวมทั้งเสนอทางแก้ไขและความจำเป็นในการออกกฎข้อบังคับ เพื่อควบคุมการเคลื่อนย้ายทุนการเงิน และรวบรวมแหล่งข้อมูลเพื่อการวิจัยและองค์กรเอกชนต่างๆ ที่ดำเนินงานเกี่ยวกับเรื่องนี้ไว้ด้วย
Singh สรุปว่าโลกาภิวัตน์ทางเศรษฐกิจในปัจจุบันมีลักษณะเด่น 5 ประการที่แตกต่างจากการพึ่งพากันทางเศรษฐกิจในสมัยก่อนดังนี้:
1) การเติบโตอย่างรวดเร็วในธุรกรรมทางการเงินระหว่างประเทศ
2) การเติบโตอย่างรวดเร็วในการค้า โดยเฉพาะระหว่างบรรษัทข้ามชาติ
3) การเติบโตอย่างรวดเร็วในการลงทุนโดยตรงจากต่างประเทศ โดยเฉพาะการลงทุนจากบรรษัทข้ามชาติ
4) การเกิดขึ้นของตลาดโลก
5) ความก้าวหน้าทางเทคโนโลยีในด้านการขนส่งและสื่อสาร
กระบวนการโลกาภิวัตน์ในปัจจุบันมีปรากฏการณ์ที่เด่นชัด 2 ประการคือ โลกาภิวัตน์ของการผลิตกับโลกาภิวัตน์ของการเงิน
นับตั้งแต่ทศวรรษ 1980 เป็นต้นมา โลกาภิวัตน์ทางด้านการผลิตเกิดขึ้นอย่างรวดเร็ว โดยได้รับการส่งเสริมจากธนาคารโลก กองทุนการเงินระหว่างประเทศ (IMF) ข้อตกลงทั่วไปว่าด้วยพิกัดอัตราภาษีศุลกากรและการค้า (GATT) และองค์การการค้าโลก (WTO) แรงขับเคลื่อนสำคัญที่ทำให้เกิดโลกาภิวัตน์ทางด้านการผลิตก็คือ ผลประโยชน์ของบรรษัทข้ามชาติ เนื่องจากอุปสงค์ที่ถดถอยลงและต้นทุนการผลิตที่สูงขึ้นในประเทศแม่ของบรรษัทเหล่านี้ บรรษัทข้ามชาติจึงย้ายฐานการผลิตไปสู่ประเทศกำลังพัฒนา ซึ่งตลาดสินค้าและบริการกำลังเติบโต มีต้นทุนการผลิตต่ำ ประกอบกับประเทศกำลังพัฒนาเองต้องการการลงทุนจากต่างประเทศอยู่พอดี ปัจจัยสำคัญอีกประการหนึ่งที่ทำให้โลกาภิวัตน์ทางด้านการผลิตเป็นไปได้ ก็คือความก้าวหน้าทางเทคโนโลยี ซึ่งทำให้ต้นทุนของการขนส่งและสื่อสารลดลง
โลกาภิวัตน์ทางการเงิน
เพียงช่วงไม่กี่ปีมานี้เอง ได้เกิดความเปลี่ยนแปลงอย่างสำคัญขึ้นในกระบวนการโลกาภิวัตน์ทางเศรษฐกิจ นั่นคือโลกาภิวัตน์ทางการเงินเริ่มมีบทบาทสำคัญ และมีอิทธิพลมากยิ่งกว่าโลกาภิวัตน์ทางด้านการผลิต ปริมาณและการเคลื่อนย้ายทุนการเงินระดับโลกเพิ่มสูงขึ้นอย่างรวดเร็ว ในปี 1986 แต่ละวันจะมีเงินประมาณ 188 พันล้านดอลลาร์ผ่านมือนักค้าเงินในนิวยอร์ค ลอนดอนและโตเกียว พอถึงปี 1995 ตัวเลขนี้พุ่งขึ้นไปถึง 1.2 แสนล้านดอลลาร์
ในสมัยก่อน การซื้อขายเงินตราต่างประเทศเป็นผลมาจากการซื้อขายสินค้า แต่ปัจจุบัน การซื้อขายเงินตราแทบไม่เกี่ยวกับการซื้อขายสินค้าเลย มีเพียง 2% ของความเคลื่อนไหวทางด้านเงินตราในโลกเท่านั้นที่สืบเนื่องจากการค้าระหว่างประเทศ ดังนั้น 98% ของการเคลื่อนย้ายทางการเงินทุกวันนี้ จึงไม่เกี่ยวกับการเคลื่อนย้ายทรัพยากรหรือการลงทุนทางการผลิตระยะยาว แต่เป็นการเก็งกำไรระยะสั้น เงินทุนจึงไหลเข้าออกอย่างรวดเร็ว ยิ่งประกอบกับมีการคิดค้นเครื่องมือทางการเงินใหม่ๆ ขึ้นมาใช้ เช่น พันธบัตร กองทุนรวม ตราสารอนุพันธ์ ฯลฯ ยิ่งเป็นตัวกระตุ้นให้ตลาดการเงินเติบโตขึ้น
ในช่วง 50 ปี ก่อนเกิดสงครามโลกครั้งที่หนึ่ง การเคลื่อนย้ายทุนจากประเทศยุโรปตะวันตกไปสู่ประเทศกำลังพัฒนาส่วนใหญ่ เป็นไปในรูปของพันธบัตรเพื่อระดมทุนในการสร้างทางรถไฟ ถนน และโครงสร้างพื้นฐานต่างๆ เป็นการให้กู้ระยะยาวแก่รัฐบาลประเทศด้อยพัฒนา โดยที่ระบบการเงินระหว่างประเทศดำเนินตามกฎมาตรฐานทองคำ (หมายถึงการเปลี่ยนธนบัตรเป็นทองคำได้ในราคาคงที่) จนเมื่อเกิดสงครามโลกครั้งที่หนึ่ง มาตรฐานทองคำเริ่มใช้การไม่ได้ โดยเฉพาะเมื่อเกิดภาวะเศรษฐกิจตกต่ำครั้งใหญ่ในทศวรรษ 1930 หลายประเทศจึงเริ่มออกกฎควบคุมเงินทุนอย่างเข้มงวด เพื่ออาศัยนโยบายการเงินการคลังป้องกันตัวจากภาวะเงินเฟ้อและเศรษฐกิจตกต่ำ
นับตั้งแต่สงครามโลกครั้งที่สองเป็นต้นมา เริ่มมีแนวโน้มที่จะเพิ่มกิจกรรมทางเศรษฐกิจระหว่างประเทศ โดยอาศัย GATT ธนาคารโลกและ IMF บังคับให้เปิดระบบตลาดเสรีในประเทศกำลังพัฒนา ในยุคนั้น สหรัฐอเมริกาพยายามปิดกั้นอิทธิพลของลัทธิคอมมิวนิสต์ โดยให้ความช่วยเหลือทางการเงินแก่ประเทศโลกที่สาม ในรูปของเงินช่วยเหลือและเปิดตลาดในประเทศของตนให้ การเคลื่อนย้ายทุนข้ามชาติส่วนใหญ่ยังเป็นไปเพื่อสนับสนุนการขยายตัวทางการค้า
หลังสงครามโลกครั้งที่สอง การแลกเปลี่ยนเงินตราใช้ระบบ Bretten Woods ซึ่งกำหนดให้มีอัตราแลกเปลี่ยนตายตัว ระบบนี้ใช้มาจนถึงต้นทศวรรษ 1970 ในสมัยดังกล่าว การเคลื่อนย้ายเงินทุนข้ามชาติยังถูกควบคุมมาก เช่น นักลงทุนอังกฤษไม่สามารถซื้อหุ้นหรือพันธบัตรอเมริกันได้ง่ายๆ ประเทศกำลังพัฒนาสามารถหาเงินทุนจากต่างประเทศส่วนใหญ่จากแหล่งเงินทุนระดับรัฐบาล ไม่ว่า จะเป็นการตกลงกู้ยืมแบบทวิภาคีหรือพหุภาคี การลงทุนจากต่างประเทศโดยตรงยังมีน้อย การกู้ยืมระหว่างธนาคารพาณิชย์และการลงทุนของกลุ่มหลักทรัพย์แทบไม่มีเลย จนเมื่อระบบอัตราแลกเปลี่ยนคงที่ล้มลงในช่วงต้นทศวรรษ 1970 ประเทศพัฒนาแล้วจึงเริ่มขจัดข้อบังคับควบคุมเงินทุน เพื่อแข่งขันกันในธุรกิจการเงินระหว่างประเทศ โดยมีสหรัฐอเมริกาเป็นผู้นำในด้านนี้
การเคลื่อนย้ายทุนของภาคเอกชนไปสู่ประเทศกำลังพัฒนาพุ่งสูงขึ้นในกลางทศวรรษ 1970 สาเหตุส่วนหนึ่งเกิดมาจากราคาน้ำมันที่เพิ่มขึ้นในปี 1973-4 ราคาน้ำมันที่เพิ่มขึ้นทำให้เกิดการถ่ายเทเงินจำนวนมากจากประเทศผู้บริโภคน้ำมันไปสู่ประเทศผู้ผลิตน้ำมัน ก่อให้เกิดผลกระทบที่ซับซ้อนต่อตลาดการเงิน เนื่องจากประเทศผู้ผลิตน้ำมันส่วนใหญ่นิยมเก็บเงินทุนส่วนเกินไว้ในธนาคารของซีกโลกตะวันตก ธนาคารเหล่านี้จำเป็นต้องหาทางปล่อยเงินจำนวนมหาศาลดังกล่าวออกไปลงทุน ภาคการเงินจึงหันไปหาประเทศกำลังพัฒนา ซึ่งกำลังต้องการกู้ยืมเงินมาปิดงบประมาณและแก้ปัญหาขาดดุลชำระเงิน หนี้ต่างประเทศของโลกที่สามจึงเพิ่มขึ้นถึง 6 เท่าในช่วงปี 1973-9
ระหว่างทศวรรษ 1980 การให้กู้ของธนาคารพาณิชย์ตะวันตกจึงลดลง เพราะปัญหาหนี้สินของประเทศโลกที่สาม การเคลื่อนย้ายเงินทุนค่อยๆ กลับมาเพิ่มขึ้นอีกในปลายทศวรรษ 1980 แต่เป็นไปในรูปของการลงทุนโดยตรงจากต่างประเทศ พร้อมๆ กับแนวโน้มในการยกเลิกกฎเกณฑ์การควบคุมเงินทุนของประเทศกำลังพัฒนา
ทศวรรษที่ผ่านมา มีการเปลี่ยนแปลงอย่างสำคัญเกิดขึ้นในการเคลื่อนย้ายเงินทุนข้ามชาติ โดยเฉพาะกับประเทศกำลังพัฒนา ข้อมูลจากธนาคารโลกระบุถึงลักษณะสำคัญของการเคลื่อนย้ายเงินทุนในปัจจุบันดังนี้:
- การเคลื่อนย้ายทุนของภาคเอกชนเป็นส่วนสำคัญที่สุดของการเคลื่อนย้ายเงินไปสู่ประเทศกำลังพัฒนา โดยคิดเป็นสัดส่วนกว่า 80% ของการเคลื่อนย้ายทั้งหมด หรือเพิ่มขึ้นห้าเท่านับตั้งแต่ปี 1990
- มีเพียงทวีปแอฟริกาเท่านั้นที่การเคลื่อนย้ายเงินทุนส่วนใหญ่ยังเป็นการกู้ยืมในภาครัฐ
- การเคลื่อนย้ายเงินทุนในภาคเอกชนส่วนใหญ่เป็นไปในรูปของการลงทุนโดยตรง แต่ในระยะหลัง การลงทุนของกลุ่มหลักทรัพย์ (Portfolio investment) เพิ่มขึ้นอย่างรวดเร็วจนกลายเป็นองค์ประกอบหลัก ส่วนใหญ่เป็นการซื้อพันธบัตรและลงทุนในตลาดหุ้น
- ประเทศกำลังพัฒนากลายเป็นเป้าหมายสำคัญของทุนการเงินเอกชน
- การเคลื่อนย้ายเงินทุนส่วนใหญ่เป็นการกู้ยืมของภาคเอกชน ขณะที่เมื่อทศวรรษก่อนเป็นการกู้ยืมของภาครัฐ
- การเคลื่อนย้ายเงินทุนเอกชนมีการรวมศูนย์มาก ประเทศที่ได้รับเงินทุนไหลเข้าสิบอันดับต้น คิดเป็นสัดส่วนถึงสามในสี่ของการเคลื่อนย้ายทุนทั้งหมดในทศวรรษ 1990
- มีการกู้ยืมผ่านธนาคารพาณิชย์มากขึ้น ภาคเอกชนเป็นผู้กู้เกือบ 60% ของเงินกู้ก้อนใหม่ทั้งหมดในปี 1995 และ 1996 เงินกู้ส่วนใหญ่ไหลไปสู่ภาคเอกชนในชิลี จีน อินโดนีเซีย มาเลเซีย เม็กซิโก แอฟริกาใต้ ไทยและตุรกี การกู้ยืมผ่านธนาคารพาณิชย์เกือบครึ่งหนึ่งเป็นการกู้ยืมเพื่อทำโครงการขนาดใหญ่ เช่น โรงไฟฟ้า การกู้ยืมเพื่อก่อสร้างโครงสร้างพื้นฐานเหล่านี้ มีแนวโน้มจะขยายตัวมากขึ้นในอนาคต เพราะได้รับการรับประกันจากรัฐบาลและสถาบันพหุภาคีต่างๆ
การลงทุนโดยตรงจากต่างประเทศ vs การลงทุนของกลุ่มหลักทรัพย์
ดังที่กล่าวมาแล้วข้างต้นว่าการเคลื่อนย้ายเงินทุนของภาคเอกชนมีสองรูปแบบหลักด้วยกัน
แบบแรก คือการลงทุนโดยตรงจากต่างประเทศ (Foreign Direct Investment) กับ
แบบที่สอง คือการลงทุนของกลุ่มหลักทรัพย์ (Portfolio Investment)
เป็นเรื่องสำคัญอย่างยิ่งที่เราควรทำความเข้าใจความแตกต่างระหว่างการลงทุนสองแบบนี้ ในกรณีของการลงทุนโดยตรง ผู้ลงทุนจะเข้ามาควบคุมการบริหารกิจการและเป็นการลงทุนระยะยาว ผู้ลงทุนมักเป็นบรรษัทข้ามชาติ เช่น เชลล์, โค้ก, เนสท์เล่ ฯลฯ
ส่วนในกรณีของการลงทุนของกลุ่มหลักทรัพย์ นักลงทุนจะมีบทบาทเพียงเป็นแหล่งการเงิน แต่ไม่เข้ามายุ่งเกี่ยวในการบริหารและมักเป็นการลงทุนระยะสั้น ผู้ลงทุนมักเป็นสถาบันนักลงทุน (institutional investors) ตัวอย่างเช่น เมอร์ริล ลินช์, มอร์แกน สแตนลีย์ ฯลฯ จนถึงไม่กี่ปี เงินลงทุนในกลุ่มนี้จึงถือเป็น "เงินร้อน" ที่ไหลเข้าออกได้อย่างรวดเร็ว การลงทุนในหลักทรัพย์สามารถแปรสภาพหุ้นเป็นเงินสดได้ง่าย ต่างจากการลงทุนโดยตรงของบรรษัทข้ามชาติ ซึ่งมีทั้งสินทรัพย์ที่เป็นอุปกรณ์ โรงงาน ฯลฯ ที่แปรสภาพเป็นเงินสดได้ยาก หรือมิฉะนั้นก็จะถูกกดราคาจนไม่คุ้มทุน
แม้ว่าความมั่นคงทางการเมืองจะเป็นปัจจัยสำคัญที่สุดในการพิจารณาของทั้งสองกลุ่ม แต่นักลงทุนของกลุ่มหลักทรัพย์จะสนใจเฉพาะผลกำไรที่ได้จากการขายหุ้นและเงินปันผล นักลงทุนกลุ่มนี้จึงให้ความสำคัญต่อมาตรฐานการเปิดเผยฐานะของบริษัททางธุรกิจ และการส่งเงินทุนคืนกลับประเทศ ส่วนนักลงทุนโดยตรงจะให้ความสำคัญแก่ขนาดและการเติบโตของตลาด แรงงานและต้นทุนในการผลิต รวมทั้งโครงสร้างพื้นฐานของประเทศที่จะนำเงินไปลงทุน
การที่สัดส่วนของการลงทุนจากกลุ่มหลักทรัพย์เพิ่มสูงขึ้นในระยะไม่กี่ปีมานี้ มีปัจจัยที่เป็นตัวกระตุ้นอยู่เบื้องหลังดังนี้คือ:
- อัตราดอกเบี้ยที่ต่ำมากในประเทศพัฒนาแล้ว เมื่อเปรียบเทียบกับอัตราดอกเบี้ยในประเทศที่เป็นตลาดเกิดใหม่
- มีปัจจัยหลายประการในประเทศพัฒนาแล้ว ที่ส่งเสริมให้เกิดโลกาภิวัตน์ในตลาดการเงิน โดยเฉพาะตลาดเงินทุน นั่นคือ
(1) การลดข้อบังคับของตลาดการเงินในประเทศอุตสาหกรรม
(2) การตั้งสถาบันเงินออมและเงินทุน ทำให้มีเงินลงทุนส่วนเกินอยู่เป็นจำนวนมาก เกิดสถาบันนักลงทุนที่ยินดีลงทุนในต่างประเทศ เพราะได้รับผลตอบแทนและกระจายความเสี่ยงได้มากกว่า
(3) ฐานของผู้ลงทุนขยายตัวมากขึ้น เพราะการแพร่หลายของกองทุนบำเหน็จบำนาญและกองทุนรวม
(4) ความก้าวหน้าทางเทคโนโลยี
- ในช่วงสิบปีที่ผ่านมา ประเทศกำลังพัฒนาได้เปิดเสรีตลาดการเงินมากขึ้น ด้วยการผลักดันจากธนาคารโลกและ IMF
จะเห็นได้ว่าผู้มีบทบาทสำคัญในตลาดการเงินโลกปัจจุบันคือสถาบันนักลงทุน ในช่วงไม่ถึง 10 ปีเท่านั้น
วิกฤตการณ์ของ "เศรษฐกิจตัวอย่าง"
ในช่วงปลายทศวรรษ 1980 จนถึงต้นทศวรรษ 1990 เม็กซิโกได้รับการสรรเสริญจากธนาคารโลกและ IMF ว่าเป็น "เศรษฐกิจตัวอย่าง" ที่ประเทศอื่นๆในลาตินอเมริกาควรพัฒนาตามอย่าง ทว่าในปี 1994 เม็กซิโกก็ประสบกับวิกฤตการณ์ทางเศรษฐกิจ ผ่านมาอีกเพียงสองสามปี ในกลางปี 1997 เอเชียตะวันออกเฉียงใต้และตะวันออกก็ตกอยู่ในวิกฤตการณ์คล้ายคลึงกัน และข้อที่เหมือนกับเม็กซิโกก็คือ ประเทศที่เกิดวิกฤต เช่น ไทยและเกาหลี เคยเป็นที่สรรเสริญของธนาคารโลกและ IMF ว่าเป็นตัวอย่างของการพัฒนาเศรษฐกิจที่ประสบความสำเร็จ
วิกฤตการณ์ของไทย: ผลลัพธ์จากพื้นฐานทางเศรษฐกิจที่อ่อนแอจริงหรือ?
วิกฤตการณ์ของไทยเป็นตัวอย่างของวิกฤตการณ์ในประเทศที่พัฒนาเศรษฐกิจ โดยใช้การส่งออกเป็นตัวนำ ในทัศนะของ Singh พื้นฐานทางเศรษฐกิจของไทยค่อนข้างดีมาตั้งแต่เริ่มพัฒนา เพื่อส่งออกทดแทนการนำเข้านับตั้งแต่กลางทศวรรษ 1980 แต่กระนั้นประเทศไทยยังมีปัญหาความเหลื่อมล้ำในภาคเกษตรและขาดดุลการค้า ในช่วงก่อนเกิดวิกฤตการณ์ทางเศรษฐกิจขึ้น ไทยก็เช่นเดียวกับเม็กซิโกที่มีเงินทุนจากต่างประเทศไหลเข้าเป็นจำนวนมาก แต่ที่ต่างกันคือ เม็กซิโกใช้เงินต่างประเทศไปกับการบริโภคและทดแทนการขาดดุลของตัวเอง ในขณะที่ไทยใช้เงินส่วนใหญ่ไปกับการลงทุน
ผู้เชี่ยวชาญทางเศรษฐกิจจำนวนหนึ่งเห็นว่า วิกฤตการณ์ของไทยไม่เกี่ยวกับพื้นฐานทางเศรษฐกิจ ไทย ไม่ใช่ประเทศที่มีหนี้สินมากเหมือนอินเดียหรือฟิลิปปินส์ มีอัตราเงินเฟ้อต่ำ มีการลงทุนจากต่างประเทศมาก โดยเฉพาะจากประเทศญี่ปุ่น มีดัชนีทางเศรษฐกิจมหภาคหลายอย่างที่ชี้ให้เห็นว่า เพียง 18 เดือนก่อนเกิดวิกฤต พื้นฐานทางเศรษฐกิจของไทยยังแข็งแกร่งและไม่มีวี่แววว่าจะถูกโจมตีจากการเก็งกำไรค่าเงิน
แต่อีกด้านหนึ่งของความรุ่งเรือง ภาคเกษตรของไทยกลับตกต่ำลง ระหว่างปี 1994-6 ส่วนแบ่งของภาคเกษตรในผลิตภัณฑ์มวลรวมประชาชาติลดลงจาก 4.3% เหลือ 3.1% ขยายช่องว่างระหว่างคนรวยในเมืองกับคนจนในชนบท ปัญหาความเหลื่อมล้ำระหว่างภูมิภาค ความไม่เท่าเทียมของรายได้และความเสื่อมโทรมของสภาพแวดล้อมไม่ได้รับการเหลียวแล
การกระจายความมั่งคั่ง อำนาจและโอกาส กระจุกตัวอยู่เฉพาะในเมืองหลวง โดยที่ 90%ของความมั่งคั่งรวมศูนย์อยู่ในกรุงเทพฯ รายได้โดยเฉลี่ยของครอบครัวในชนบทในปี 1986 น้อยลงกว่าในปี 1981 ขณะที่คนในเมืองมีโอกาสสร้างความมั่งคั่งจากนโยบายมุ่งส่งออกโดยอาศัยเงินกู้จากต่างประเทศ ผลดีของความรุ่งเรืองแทบไม่ไหลกลับไปสู่ภาคชนบทเลย และความเจริญที่มีเพียงน้อยนิดก็ถูกชนชั้น เจ้าของที่ดินส่วนน้อยดูดซับไปหมด
ปัญหาของการพัฒนาเศรษฐกิจที่มุ่งส่งออกเริ่มปรากฏให้เห็นในปี 1996 เมื่อการส่งออกเริ่มหยุดนิ่ง ส่วนการนำเข้ากลับพุ่งสูงขึ้น ทั้งนี้มีเหตุผลเบื้องหลังอยู่หลายประการ กล่าวคือ สินค้าส่งออกของไทยไม่มีความหลากหลาย ใช้เทคโนโลยีต่ำ ใช้แรงงานมาก ค่าแรงขั้นต่ำสูงขึ้นจนแข่งขันกับต่างประเทศไม่ได้ ตลาดอิเล็คโทรนิคส์มีความต้องการลดลงในปี 1996 สินค้าเกษตรถูกกีดกันจากสหรัฐอเมริกาและสหภาพยุโรป เกิดอุทกภัยหลายครั้ง รวมทั้งการที่ค่าเงินบาทถูกผูกติดกับค่าเงินดอลลาร์
ในช่วงต้นทศวรรษ 1990 ไทยเริ่มกู้เงินระยะสั้นจากธนาคารต่างประเทศ และพึ่งการไหลเข้าของเงินทุนจากกลุ่มหลักทรัพย์มากกว่าการลงทุนโดยตรง โดยเฉพาะเมื่อมีการแก้ไขกฎเกณฑ์ในปี 1993 อนุญาตให้บริษัทธุรกิจของไทยกู้ยืมเงินจากต่างประเทศได้ พอถึงเดือนสิงหาคม 1997 เกือบ 80% ของหนี้ต่างประเทศทั้งหมดเป็นหนี้ของภาคเอกชน มีข้อสังเกตต่อบทบาทของธนาคารต่างประเทศต่อวิกฤตการณ์ทางเศรษฐกิจของไทยด้วย เพราะธนาคารเหล่านี้ไม่สนใจสัญญาณเตือนที่มีมาตั้งแต่ครึ่งปีแรกของปี 1997 และหยุดการให้กู้ยืมเงินก็เท่านั้น
ปัญหาเชิงโครงสร้างที่สำคัญอีกประการหนึ่งของระบบเศรษฐกิจไทยคือ ความอ่อนแอของภาคการเงิน จุดเริ่มต้นของความไร้เสถียรภาพเกิดขึ้นตั้งแต่ปี 1993 เมื่อมีการลดกฎเกณฑ์ควบคุมทางการเงินและปล่อยให้ภาคเอกชนกู้ยืมเงินจากต่างประเทศ ความแตกต่างของอัตราดอกเบี้ยทำให้ธนาคารและสถาบันการเงินของไทย กู้ยืมเงินต่างประเทศเข้ามาโดยไม่มีการประกันความเสี่ยง และปล่อยกู้ให้บริษัทและบุคคลในประเทศอีกทีหนึ่งด้วยอัตราดอกเบี้ยสูงๆ ในเมื่อการส่งออกอยู่ในภาวะชะงักงัน ธนาคารและสถาบันการเงินจึงหันมาปล่อยเงินกู้แก่ธุรกิจอสังหาริมทรัพย์ จนเมื่อราคาอสังหาริมทรัพย์เฟ้อขึ้นเกินความเป็นจริงและประสบกับภาวะสินค้าล้นตลาด หนี้ที่ไม่ก่อให้เกิดรายได้ของภาคการเงินจึงพุ่งสูงขึ้น ตามมาด้วยการล้มของบริษัทเงินทุนหลายแห่ง และการโจมตีค่าเงินบาทจึงเริ่มต้นขึ้น
บทเรียนสำคัญก็คือ ไม่มีสถาบันการเงินระหว่างประเทศที่สำคัญแห่งไหนเลย คาดการณ์ล่วงหน้าได้ว่าจะเกิดวิกฤตการณ์ครั้งร้ายแรง ธนาคารเพื่อการพัฒนาแห่งเอเชีย (ADB) ก็มองข้ามลางบอกเหตุว่าเป็นแค่ปรากฏการณ์ชั่วคราว ส่วน IMF อ้างว่าเคยเตือนประเทศไทย มาเลเซียและอินโดนีเซียมาตั้งแต่ปี 1995 IMF กล่าวหาว่าไทยไม่ปฏิบัติตามคำแนะนำที่ให้ขึ้นอัตราดอกเบี้ย แต่ในความเป็นจริงก็คือ หากปฏิบัติตามคำแนะนำนี้ รังแต่จะยิ่งซ้ำเติมวิกฤตการณ์ทางการเงินของไทยให้ทรุดหนักลงไปอีก เพราะการขึ้นอัตราดอกเบี้ยจะยิ่งชักจูงเงินทุนจากต่างประเทศให้ไหลเข้ามามากขึ้น ทำให้เงินบาทแข็งค่าขึ้นและสร้างปัญหาให้แก่ภาคส่งออก
ผลประโยชน์ของภาคเอกชน ความสูญเสียของส่วนรวม
วิกฤตการณ์ทางการเงิน โดยเฉพาะในเกาหลีใต้และไทย ไม่ได้มาจากพื้นฐานทางเศรษฐกิจที่อ่อนแอ แต่มาจากการไหลเข้าของเงินทุนระยะสั้น ดังนั้น ความรับผิดชอบสำคัญจึงตกอยู่แก่นักลงทุนและธนาคารพาณิชย์ แต่โครงการช่วยเหลือทางเศรษฐกิจของ IMF วางอยู่บนสมมติฐานที่ผิดพลาด คือถือว่าผู้กู้เงินในประเทศนั้นๆ ต้องเป็นผู้รับผิดชอบ โดยมองข้ามบทบาทของผู้ให้กู้
ตามความเป็นจริงแล้ว ผู้ปล่อยกู้ (ธนาคารพาณิชย์ สถาบันการเงิน) เป็นฝ่ายที่ต้องรับผิดชอบมากกว่า เพราะบริษัททางธุรกิจที่เป็นผู้กู้แต่ละบริษัท ย่อมไม่มีทางทราบกำหนดเวลาชำระเงินคืนโดยรวมของหนี้ต่างประเทศ ในการกู้ยืมเงินข้ามชาติ ผู้ปล่อยกู้ต้องวิเคราะห์ความเสี่ยงทั้งทางเศรษฐกิจและการเมือง รวมทั้งพิจารณากำหนดชำระเงินคืนของโครงสร้างหนี้ต่างประเทศทั้งหมด หากผู้ปล่อยกู้ประเมินความเสี่ยงผิดพลาด ก็ควรต้องแบกรับต้นทุนความเสียหายที่เกิดขึ้นเช่นกัน แต่นโยบายของ IMF สร้างกฎเกณฑ์บังคับเฉพาะลูกหนี้เท่านั้น
เมื่อเจ้าหนี้ไม่ต้องรับผิดชอบความเสียหายที่เกิดขึ้น นักลงทุนก็ยิ่งได้ใจปล่อยกู้อย่างไม่มีกฎเกณฑ์ต่อไป เงินทุนที่ใช้ไปในการกอบกู้เศรษฐกิจจึงเท่ากับส่งเสริมนักเก็งกำไรระดับสถาบันให้สร้างความเสียหายต่อระบบการเงินสากล จน Michel Chossudovsky ศาสตราจารย์ทางเศรษฐศาสตร์ของมหาวิทยาลัยออตตาวา กล่าวว่า โครงการช่วยเหลือทางเศรษฐกิจเป็น "เครือข่ายสวัสดิการสังคม" ของสถาบันเก็งกำไร
เนื่องจากวิกฤตการณ์ในเอเชียครั้งล่าสุด แท้ที่จริงเป็นหนี้ของภาคเอกชนมากกว่าของรัฐบาล แต่โครงการช่วยเหลือทางเศรษฐกิจกลับแปลงหนี้ทั้งหมดกลายเป็นหนี้ของรัฐบาลและประชาชน เท่ากับเป็นการช่วยเหลือทั้งผู้ปล่อยกู้และผู้กู้ ต่อไปเมื่อภาคเอกชนมีปัญหา ย่อมมีความคาดหวังว่ารัฐบาลจะเข้ามาช่วยและจ่ายราคาความผิดพลาดให้แทน ซึ่งนี่ไม่ใช่หลักการและแนวทางของนโยบายตลาดเสรี
รัฐบาลของประเทศในเอเชียส่วนใหญ่ ดำเนินตามนโยบายตลาดเสรีแบบครึ่งๆกลางๆ อันที่จริง วิกฤตการณ์ครั้งนี้สามารถหลีกเลี่ยงได้ ถ้ารัฐบาลไทยหรือเกาหลีใต้ดำเนินการแทรกแซงตั้งแต่ต้นและจำกัดการกู้เงินระยะสั้น แต่สถาบันระดับโลก เช่น WTO หรือ IMF คงไม่เห็นชอบกับการแทรกแซงเช่นนี้ กระนั้นก็ตาม พอเกิดวิกฤตการณ์ทางเศรษฐกิจ สถาบันดังกล่าวกลับสนับสนุนให้รัฐบาลเข้าแทรกแซงเพื่อช่วยเหลือผู้ปล่อยกู้ต่างชาติ ซึ่งผิดกฎของตลาดเสรี แต่สำหรับธนาคารและสถาบันการเงินในประเทศ IMF กลับบีบให้รัฐบาลทำตามหลักการตลาดเสรี ถ้าหากจะดำเนินตามนโยบายตลาดเสรีอย่างแท้จริง รัฐบาลในเอเชียไม่ควรเข้าไปยุ่งเกี่ยวกับปัญหาทั้งหมด โดยถือเป็นปัญหาของภาคเอกชน น่าเสียดายที่รัฐบาลขาดเจตจำนงทางการเมืองที่เข้มแข็งพอ
อย่างไรก็ตาม วิกฤตการณ์ครั้งนี้เป็นครั้งแรกที่ IMF ถูกวิพากษ์วิจารณ์อย่างมาก ทั้งจากฝ่ายซ้ายและเสรีนิยมฝ่ายขวา ข้อวิจารณ์ส่วนใหญ่ชี้ให้เห็นว่า โครงการช่วยเหลือทางเศรษฐกิจครั้งนี้ไม่เหมาะสมกับสถานการณ์ในปัจจุบัน วิธีแก้ไขโดยให้ขึ้นอัตราดอกเบี้ย เข้มงวดสินเชื่อและตัดค่าใช้จ่ายทางสังคม อาจเป็นวิธีการที่ได้ผลในกรณีที่ประเทศนั้น ขาดดุลงบประมาณมากหรือมีหนี้รัฐบาลสูง แต่ในกรณีของเอเชีย วิธีการนี้ไม่ได้ผลเพราะสภาพการณ์ต่างออกไป
ปัญหาไม่ได้อยู่ที่วินัยทางการคลังของรัฐบาล แต่อยู่ที่ภาคเอกชน การใช้วินัยทางการคลังที่เข้มงวดรังแต่ยิ่งซ้ำเติมให้ธุรกิจซบเซา ส่วนการขึ้นอัตราดอกเบี้ยโดยหวังดึงดูดนักลงทุนต่างประเทศ กลับส่งผลในทางตรงกันข้าม เพราะอัตราดอกเบี้ยสูงทำให้ธุรกิจจำนวนมากล้มละลาย นักลงทุนต่างชาติยิ่งขาดความเชื่อมั่น ทำให้ภาคธุรกิจฟื้นตัวยาก การตัดค่าใช้จ่ายทางสังคมกลับยิ่งเป็นตัวถ่วงการฟื้นตัวทางเศรษฐกิจ และทำให้เกิดความไม่เท่าเทียมทางสังคมมากขึ้น
เมื่อพิจารณาโดยเนื้อหาแล้ว โครงการช่วยเหลือทางเศรษฐกิจของ IMF ในอินโดนีเซีย ไทยและเกาหลีใต้ มีเงื่อนไขเชื่อมโยงกับวัตถุประสงค์ในระเบียบวาระของ WTO เช่น การเปิดตลาด มาตรการเกี่ยวกับการค้าที่เป็นส่วนหนึ่งในการเจรจาของ WTO ฯลฯ IMF บังคับให้ไทย อินโดนีเซียและเกาหลีใต้ปฏิบัติตามเงื่อนไขหลายอย่างที่ WTO ต้องการ เช่น การเปิดตลาด โดยเฉพาะตลาดการเงิน ข้อเรียกร้องหลายประการที่ประเทศพัฒนาแล้วอย่างสหรัฐอเมริกา ญี่ปุ่นและยุโรป พยายามต่อรองกับประเทศในแถบเอเชียมานานหลายปี ไม่ว่า โดยการเจรจาทวิภาคีหรือภายใต้ WTO ในที่สุดก็บรรลุความสำเร็จได้ง่ายๆ โดยอาศัย IMF ในเวลาแค่ไม่กี่สัปดาห์
เงินทุนระยะสั้นและการควบคุม
เราจะเห็นได้ว่า วิกฤตการณ์ทางเศรษฐกิจที่เกิดขึ้นครั้งล่าสุดมีสาเหตุส่วนหนึ่งสืบเนื่องมาจากการลงทุนของกลุ่มหลักทรัพย์ เนื่องจากการลงทุนระยะสั้นเช่นนี้กลายเป็นแนวโน้มที่สำคัญในตลาดการเงินของโลก จึงเริ่มมีเสียงเรียกร้องมากขึ้นให้มีการออกกฎควบคุมเงินทุนระยะสั้น
ผลกระทบในด้านลบที่การลงทุนของกลุ่มหลักทรัพย์มีต่อเศรษฐกิจของประเทศต่างๆ โดยเฉพาะประเทศกำลังพัฒนา ไม่ว่า ในรูปของการกู้ยืมระหว่างธนาคารหรือการซื้อขายพันธบัตรและหุ้น สามารถก่อให้เกิดปัญหาทั้งในระดับผู้ประกอบการและระดับชาติ ในระดับของผู้ประกอบการ แม้ว่าเงินทุนประเภทนี้หาได้ง่ายกว่าการหาหุ้นส่วนจากต่างประเทศมาลงทุนโดยตรง แต่เงินทุนจากกลุ่มหลักทรัพย์มีความไม่มั่นคงสูง มีธรรมชาติในการเก็งกำไรและเข้าเร็วออกเร็ว
ในระดับชาติ การลงทุนของกลุ่มหลักทรัพย์ก่อให้เกิดภาวะฟองสบู่ในมูลค่าสินทรัพย์ การใช้อัตราดอกเบี้ยสูงๆเพื่อจูงใจเงินทุนจากต่างประเทศ กลับไปเพิ่มต้นทุนการเงินในการลงทุนทางด้านการผลิตที่แท้จริง เท่ากับเป็นการทำลายการลงทุนใหม่ๆ ในภาคการผลิต นอกจากนี้ เงินทุนระยะสั้นยังมักใช้ไปเพื่อส่งเสริมการบริโภคมากกว่าการผลิตและความเจริญเติบโตที่แท้จริง
มีหลักฐานมากมายแสดงให้เห็นว่า ยิ่งเปิดเสรีทางการเงินเท่าไร ก็ยิ่งมีปัญหาไร้เสถียรภาพจากการไหลเข้าออกของเงินทุนมากเท่านั้น ผู้เสียผลประโยชน์จากความไร้เสถียรภาพนี้คือประเทศชาติและประชาชน ส่วนผู้ได้ประโยชน์คือนักค้าเงินและนักเก็งกำไร
โลกาภิวัตน์ทางการเงิน ทำให้รัฐบาลในประเทศโลกที่สามไม่สามารถดำเนินนโยบายเป็นเอกเทศที่ขัดต่อผลประโยชน์ของทุนการเงินโลกได้ ในสมัยก่อน รัฐบาลจัดการเศรษฐกิจภายในประเทศด้วยนโยบายการเงินการคลัง แต่ปัจจุบัน ผู้นำมักต้องการดึงดูดเงินทุนจากต่างประเทศ จึงมักแข่งขันกันให้สิทธิพิเศษทางภาษีแก่ทุนต่างชาติ เปิดช่องให้มีการหลีกเลี่ยงภาษีได้ง่ายขึ้น แม้แต่ประเทศพัฒนาแล้วก็ไม่สามารถแทรกแซงตลาดแลกเปลี่ยนเงินตราต่างประเทศได้ เพราะเงินสำรองที่มีอยู่ไม่เพียงพอที่จะสร้างแรงกดดันต่ออัตราแลกเปลี่ยน
นอกจากนี้แนวโน้มในประเทศพัฒนาแล้วที่มีการรวมกิจการประกันภัยเข้ากับธนาคารอาจนำไปสู่วิกฤตการณ์ทางการเงินครั้งยิ่งใหญ่ได้ เพราะธุรกิจประกันภัยมีความเสี่ยงมากกว่า ถ้าเกิดปัญหาเฉียบพลันขึ้นมาในตลาดประกันภัย จะส่งผลกระทบไปถึงธนาคาร ระบบการเงิน และลุกลามออกไปจนเกิดวิกฤตการเงินระดับโลกขึ้น
ดังนั้น จะเห็นได้ว่า รัฐของประเทศต่างๆ มิใช่ผู้มีบทบาทสำคัญในระบบเศรษฐกิจโลกอีกต่อไป แต่เป็นบรรษัทข้ามชาติและกลุ่มหลักทรัพย์ต่างๆ เมื่อรัฐไม่สามารถเข้าไปแทรกแซงแม้แต่ระบบเศรษฐกิจในประเทศตัวเอง โลกาภิวัตน์ทางการเงินจะทำให้เกิดการแบ่งขั้วระหว่างคนรวยกับคนจนยิ่งขึ้น รวมทั้งเกิดกลุ่มผู้นำข้ามชาติ ซึ่งมีแขนขาเป็นสถาบันอย่าง IMF ธนาคารโลก หรือ WTO เป็นผู้กำหนดนโยบายทางเศรษฐกิจ โดยเนื้อแท้แล้ว ภายในสถาบันเหล่านี้ไม่มีความเป็นประชาธิปไตยเลย เพราะดำเนินงานโดยขาดการตรวจสอบจากประชาชน และคอยรับใช้ผลประโยชน์ของกลุ่มผู้นำข้ามชาติระดับโลก
อย่างไรก็ตาม ทั้งนี้มิได้หมายความว่ารัฐและประเทศต่างๆ จะล่มสลายลง ในทางตรงกันข้าม กลุ่มผู้นำข้ามชาติต้องการให้รัฐชาติคงอยู่ และมีความเข้มแข็งพอที่จะสร้างเสถียรภาพทางการเมืองและเศรษฐกิจ ที่จะเอื้ออำนวยต่อการลงทุน ในยุคสมัยนี้ รูปแบบการปกครองที่สอดคล้องกับความต้องการของกลุ่มผู้นำข้ามชาติคือ "ประชาธิปไตย" เพราะตัวอย่างในประวัติศาสตร์ เช่น ฟิลิปปินส์และอินโดนีเซีย แสดงให้เห็นว่า ระบอบเผด็จการจะนำไปสู่ความไร้เสถียรภาพทางการเมือง แต่ระบอบ "ประชาธิปไตย" ในความหมายนี้ไม่ได้ให้ความสำคัญแก่สิทธิของประชาชน และกระบวนการตัดสินใจที่มีความเป็นประชาธิปไตยอย่างแท้จริง
จากการศึกษาวิกฤตการณ์ทางเศรษฐกิจในเม็กซิโกและเอเชีย ชี้ให้เห็นว่ากลไกตลาดไม่สามารถควบคุมตัวเองได้ จึงมีความจำเป็นอย่างยิ่งที่ควรมีการออกกฎควบคุมตลาดเงินทุน หากต้องการควบคุมการเคลื่อนย้ายทุนระดับโลกให้มีประสิทธิภาพ จำเป็นต้องมีการติดตามตรวจสอบทั้งในระดับประเทศและระดับโลกอย่างสม่ำเสมอ ประสบการณ์ในอดีตสอนให้รู้ว่า การมีข้อมูลไม่เพียงพอ ทำให้การวางนโยบายและการควบคุมผิดพลาด แต่จนปัจจุบัน เรายังไม่มีแหล่งข้อมูลที่เชื่อถือได้ที่บอกถึงความเคลื่อนไหวของเงินทุน ทั้งประเทศแม่ของบรรษัทเหล่านี้และประเทศที่เป็นผู้รับเงินทุน ยังไม่มีข้อมูลเที่ยงตรงเกี่ยวกับธรรมชาติและสถานะของเงินทุนเหล่านี้
James Tobin นักเศรษฐศาสตร์ผู้ได้รับรางวัลโนเบลในปี 1981 เคยเสนอให้ควบคุมการเคลื่อนย้ายเงินทุนโลกด้วยการเก็บภาษีมาตั้งแต่ปี 1972 วิธีการนี้จึงมีชื่อเรียกว่า Tobin Tax วัตถุประสงค์คือเพื่อลดการเก็งกำไรในการแลกเปลี่ยนเงินตราต่างประเทศระยะสั้น และลดการเกิดวิกฤตทางการเงินเฉียบพลันอันสืบเนื่องมาจากการเคลื่อนย้ายเงินทุนจำนวนมากๆ เป็นการควบคุมความไม่แน่นอนของตลาดเงินตราต่างประเทศและรักษาความเป็นอิสระของรัฐในการดำเนินนโยบายเงินตราระดับชาติเอาไว้
โทบินเสนอให้เก็บภาษีในอัตรา 0.1-0.5% จากการซื้อขายเงินตรา ภาษีนี้จะช่วยชะลอการเก็งกำไรระยะสั้นลง เพราะจะมีการเก็บภาษีทุกครั้งที่มีการเคลื่อนย้ายเงินทุนข้ามพรมแดน แต่มีผลกระทบน้อยมากต่อการไหลเข้าออกของเงินลงทุนระยะยาว จึงไม่ส่งผลลบต่อการลงทุนในภาคการผลิตที่แท้จริง ข้อเสนอของโทบินไม่ต้องการให้มีองค์กรระดับโลกทำหน้าที่นี้ แต่ให้รัฐบาลในแต่ละประเทศเป็นผู้เก็บภาษีเอง เพียงแต่สร้างข้อตกลงเกี่ยวกับอัตราภาษีร่วมกันในหมู่ประเทศที่เป็นศูนย์กลางการเงินโลก
ข้อดีของ Tobin Tax มีดังนี้คือ
1) เป็นเครื่องมือที่ดีเพื่อลดการเก็งกำไรระยะสั้นและความผันผวนของตลาด
2) ช่วยให้รัฐบาลมีอิสระมากขึ้นในการวางนโยบายการเงินและเศรษฐกิจมหภาค รวมทั้งสร้างภูมิคุ้มกันจากผลกระทบของตลาดการเงินโลก เป็นวิธีการที่ให้ผลดีแก่ประเทศโลกที่สาม
3) ช่วยเพิ่มสำรองเงินตราต่างประเทศไว้ใช้เวลาเกิดปัญหาเงินไหลออก รายได้ที่เพิ่มขึ้นสามารถนำไปใช้แก้ปัญหาความยากจน เพื่อทดแทนแนวโน้มของเงินช่วยเหลือจากต่างประเทศที่ลดลงเรื่อยๆ
4) ช่วยในการติดตามตรวจสอบการเคลื่อนย้ายเงินทุน สามารถใช้เป็นศูนย์รวมข้อมูลขั้นพื้นฐานได้
น่าเสียดายที่ Tobin Tax ไม่ได้รับการสนับสนุนจากประเทศในกลุ่ม G-7 ธนาคารระหว่างประเทศ ธนาคารโลกและ IMF แต่ได้รับการสนับสนุนอย่างมากจากนักเศรษฐศาสตร์ NGO สหภาพแรงงานและขบวนการทางสังคมการเมืองอื่นๆ ถึงแม้ Tobin Tax จะไม่ใช่สูตรสำเร็จที่แก้ปัญหาการเงินของโลกได้ทั้งหมด แต่น่าจะเป็นก้าวแรกในการพัฒนาเพื่อสร้างระบบการเงินโลกที่มีความมั่งคงมากขึ้น
นอกจาก Tobin Tax แล้ว ยังมีข้อเสนอให้ใช้เครื่องมือทางภาษีอื่นๆในการควบคุมการเคลื่อนย้ายเงินทุน เช่น ภาษีข้ามพรมแดน ภาษีกำไรระยะสั้น ฯลฯ รวมทั้งวิธีการควบคุมเงินทุนในระดับรัฐบาล เช่น ในประเทศชิลี ซึ่งมีมาตรการควบคุมการเก็งกำไรระยะสั้นและส่งเสริมเงินทุนระยะยาว ประสบการณ์ของประเทศชิลีแสดงให้เห็นว่า มาตรการเหล่านี้ไม่ได้เป็นเครื่องบั่นทอนการลงทุนจากต่างประเทศ อย่างที่ผู้เชี่ยวชาญมักยกมาอ้างเพื่อข่มขู่รัฐบาลในโลกที่สามเลย
เมื่อพิจารณาแนวความคิดของ Kavaljit Singh ที่เสนออยู่ในหนังสือเล่มนี้ เห็นได้ว่า Singh ยอมรับว่าโลกาภิวัตน์ทางการเงินเป็นสิ่งที่หลีกเลี่ยงไม่ได้ แต่หาใช่ว่าเราไม่มีทางป้องกันผลกระทบด้านลบจากการเคลื่อนย้ายเงินตราข้ามชาติ เงินทุนจากต่างประเทศสามารถนำมาใช้ควบคู่กับเงินออมในประเทศเพื่อลงทุนในภาคการผลิตที่แท้จริง แต่ปัญหาในปัจจุบันอยู่ที่การเก็งกำไรระยะสั้นมากกว่า ข้อเสนอที่สำคัญที่สุดของ Singh อยู่ตรงชี้ให้เห็นว่า ประชาชนธรรมดาสามารถมีบทบาทในการแก้ปัญหาการเงินระดับโลกได้ หากสามารถกดดันให้รัฐบาลในประเทศของตนมีเจตจำนงทางการเมืองที่เข้มแข็ง เพื่อสร้างมาตรการที่เอื้อให้ผลประโยชน์ตกอยู่แก่ส่วนรวม แทนที่จะอยู่ในกำมือของกลุ่มผู้นำเพียงไม่กี่องค์กร
+++++++++++++++++++++++++++++++
Kavaljit Singh, The Globalisation of Finance: A Citizen's Guide, Zed Books Ltd, 1998. 192 หน้า
