ภาษีแนวเสรีนิยม-ภาษีแนวรัฐสวัสดิการ
โครงสร้างภาษีของไทย : ความไม่เป็นธรรมที่ควรแก้ไข
วัชรพล พุทธรักษา
นิสิตปริญญาโท ภาควิชาการปกครอง
คณะรัฐศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย
บทความนี้ได้รับมาจากผู้เขียน เป็นเรื่องเกี่ยวกับวิธีการจัดเก็บภาษี ๒ แนวทาง
ซึ่งมาจากฐานคิดที่ต่างกัน และส่งผลต่อสังคมต่างกัน
ในบทความชิ้นนี้ได้เสนอวิธีการจัดเก็บภาษีที่เป็นธรรมในสังคมไทย
midnightuniv@yahoo.com
(บทความเพื่อประโยชน์ทางการศึกษา)
มหาวิทยาลัยเที่ยงคืน ลำดับที่ 953
เผยแพร่บนเว็บไซต์นี้ครั้งแรกเมื่อวันที่ ๒๐ มิถุนายน ๒๕๔๙
(บทความทั้งหมดยาวประมาณ 8.5 หน้ากระดาษ A4)
โครงสร้างภาษีของไทย : ความไม่เป็นธรรมที่ควรแก้ไข
วัชรพล พุทธรักษา : นิสิตปริญญาโท ภาควิชาการปกครอง คณะรัฐศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย
บทนำ
เหตุการณ์สำคัญที่อาจกล่าวได้ว่าเป็นเหตุการณ์ที่เป็นตัวเร่งให้เกิดวิกฤติทางการเมืองในช่วงต้นปี 2549 คือกรณีการขายหุ้นชินคอร์ปให้แก่กองทุนเทมาเส็กของสิงคโปร์อย่างมีลับลม ซับซ้อน และไม่โปร่งใสของตระกูลชินวัตร และดามาพงษ์ เหตุการณ์ดังกล่าวส่งผลโดยตรงต่อการสั่นคลอนเสถียรภาพทางการเมืองของรัฐบาลไทยรักไทย นำไปสู่ประเด็นหลักในการชุมนุมขับไล่ของกลุ่มผู้ประท้วงเป็นเวลานานนับเดือน
ผลกระทบจากกรณีการขายหุ้นดังกล่าวไม่เพียงส่งผลต่อการล้มลงชั่วคราวของรัฐบาลเท่านั้น แต่ในทางวิชาการแล้วเราควรให้ความสนใจ และเริ่มตั้งคำถามอย่างจริงจังต่อระบบภาษี และมาตรการในการบังคับเก็บภาษีของไทยเสียที
บทความชิ้นนี้เป็นงานเก่าที่เขียนขึ้นในปี 2548 แต่ผู้เขียนมองว่าน่าจะยังมีประโยชน์อยู่บ้างในแง่ของการตั้งคำถามต่อ "แนวคิด" เกี่ยวกับระบบภาษี/โครงสร้างภาษีของไทย จึงได้นำมาเสนอไว้ ณ ที่นี้
ระบบภาษี ในด้านหนึ่งนั้นเป็นสิ่งที่มนุษย์ออกแบบมา เพื่อสร้างความเป็นธรรมให้เกิดขึ้นในสังคม ภาษีสามารถช่วยลดความเหลื่อมล้ำระหว่างชนชั้นทางสังคมได้ นอกจากนี้รายได้จากภาษียังสามารถนำมาสร้างประโยชน์สาธารณะได้ในหลายประการ ในรูปแบบของสวัสดิการสังคมต่างๆ แต่ทั้งนี้สังคมแต่ละแห่งก็มีโครงสร้างภาษีที่แตกต่างกันออกไป ขึ้นกับแนวคิดที่แต่ละสังคมยึดถือเป็นแนวทางในการเก็บภาษี
งานชิ้นนี้มุ่งศึกษาเพื่อตอบคำถามว่าประเทศไทยควรมีระบบโครงสร้างภาษีเช่นใด? โดยจะได้ทำการเปรียบเทียบวิธีการเก็บภาษีระหว่าง 2 แนวคิดด้วยกันคือ แนวเสรีนิยม และแนวสังคมนิยมประชาธิปไตย (หรือแนวรัฐสวัสดิการ) และยกตัวอย่างประกอบเพื่อเป็นการสนับสนุนคำตอบ ดังจะได้อธิบายต่อไปนี้
1. ท่าทีต่อเรื่องการเก็บภาษีของ 2 แนวคิด
เนื่องจากวิธีการเก็บภาษีของแนวคิดต่างๆ นั้น มีความสัมพันธ์เกี่ยวข้องกันกับท่าทีที่มีต่อระบบสวัสดิการด้วย เช่น ถ้ารัฐใดให้ความสำคัญกับระบบสวัสดิการสูง การเก็บภาษีเงินได้ก็จะมีสูงตามไปด้วย ขณะที่ถ้าเป็นรัฐที่ไม่ให้ความสำคัญกับระบบสวัสดิการมากนัก การเก็บภาษีเงินได้ก็จะมีความเข้มงวดน้อยกว่ารัฐที่เน้นสวัสดิการ ด้วยเหตุนี้ในการพิจารณาท่าทีของแนวคิดต่างๆที่มีต่อการเก็บภาษี เราจึงควรพิจารณาจากมุมมอง หรือท่าทีของแนวคิดนั้นๆที่มีต่อระบบสวัสดิการด้วยนั่นเอง
1.1 แนวเสรีนิยม
จากงานของ ระพีพรรณ คำหอม (2545: 76-80) ได้อธิบายท่าทีของแนวคิดเสรีนิยมที่มีต่อระบบสวัสดิการ ไว้โดยสรุป ดังนี้
แนวคิดหลักของแนวเสรีนิยมนั้นเน้นที่ความเป็นปัจเจกบุคคลเป็นหลัก และมีฐานคติว่าคนนั้นมีความสามารถ มีสิทธิในการแสวงหา และครอบครองทรัพย์สิน/ผลประโยชน์จากการทำงานของแต่ละคน และจุดเน้นสำคัญของแนวเสรีนิยมก็คือ การให้ความสำคัญกับตลาดเสรี โดยเชื่อว่าระบบตลาดนั้น จะสามารถทำการจัดสรรทรัพยากรต่างๆ ให้กับบุคคลได้เป็นอย่างดี โดยที่รัฐไม่จำเป็นต้องเข้ามาแทรกแซง
ดังที่ได้กล่าวไปว่า แนวเสรีนิยมนั้นให้ความสำคัญกับความเป็นปัจเจกบุคคล และตลาดเสรี ดังนั้นท่าทีที่แนวเสรีนิยมจะมีต่อระบบสวัสดิการก็คือ รัฐนั้นไม่จำเป็นต้องจัดสวัสดิการให้กับบุคคล เพราะว่าบุคคลแต่ละคนนั้นมีสิทธิในการแสวงหาสิ่งที่ตนต้องการได้อย่างดีอยู่แล้วนั่นเอง
รัฐที่ยึดถือแนวเสรีนิยมในการบริหารระบบเศรษฐกิจจึงมีท่าทีต่อการเก็บภาษี โดยเฉพาะภาษีเงินได้ในลักษณะที่ไม่เข้มงวดมากนัก และเห็นว่าควรจะเก็บภาษีให้น้อยลง เพื่อให้เกิดผลกำไรของปัจเจกบุคคลได้อย่างสูงที่สุดนั่นเอง
1.2 แนวสังคมนิยมประชาธิปไตย (แนวรัฐสวัสดิการ)
จากงานของ ระพีพรรณ คำหอม (2545: 68-75) อีกเช่นกันที่ได้ อธิบายท่าทีของแนวรัฐสวัสดิการที่มีต่อระบบสวัสดิการไว้โดยสรุป ดังนี้
แนวรัฐสวัสดิการนั้นให้ความสำคัญกับรัฐมากกว่าแนวเสรีนิยม โดยมองว่าแม้รัฐจะใช้กลไกตลาดในการบริหารระบบเศรษฐกิจ แต่รัฐก็ยังมีความสำคัญ และควรมีบทบาทในการเข้าแทรกแซง เพื่อทำหน้าที่จัดสรรทรัพยากรให้เกิดความเป็นธรรมในสังคมมากขึ้น เพื่อลดช่องว่างระหว่างคนรวยกับคนจนให้น้อยลง โดยวิธีการที่รัฐจัดให้มีสวัสดิการแก่ประชาชนอย่างเท่าเทียมกัน และทั่วถึงครอบคลุมสวัสดิการในด้านต่างๆ เช่น การมีงานทำ, การมีที่อยู่อาศัย, การรักษาพยาบาล, การจัดการศึกษา ฯลฯ
จะเห็นได้ว่าแนวรัฐสวัสดิการนั้นให้ความสำคัญกับบทบาทรัฐในการจัดสวัสดิการ เพื่อสร้างความเป็นธรรม และลดความเหลื่อมล้ำระหว่างผู้คนในสังคม เป็นหลัก ดังนั้น ท่าทีของแนวรัฐสวัสดิการที่มีต่อการเก็บภาษีจึงเป็นลักษณะที่มีความเข้มงวดมาก โดยเฉพาะการเก็บภาษีเงินได้ในอัตราก้าวหน้า ซึ่งจะเป็นการลดช่องว่างระหว่างคนรวยกับคนจน อีกทั้งยังนำรายได้จากภาษีมาจัดสวัสดิการให้กับคนทุกคนอย่างทั่วถึง และเท่าเทียมกันอีกด้วย
2. ประเทศไทยมีโครงสร้างภาษีเช่นใด? และโครงสร้างที่เป็นอยู่นั้นมีความเป็นธรรมหรือไม่?
โครงสร้างภาษี อาจจำแนกได้ 2 ประเภทด้วยกัน (อนุสรณ์ สรพรหม และคณะ, 2545: 280-282) ได้แก่
2.1 จำแนกตามการรับภาระของผู้เสียภาษี โดยแบ่งได้เป็น 2 ประเภท ดังนี้
- ภาษีทางตรง หมายถึง ภาษีที่ผู้เสียภาษีเป็นผู้รับภาระในการเสียภาษีเองโดยตรง เช่น
ภาษีเงินได้บุคคลธรรมดา, ภาษีเงินได้นิติบุคคล, ภาษีมรดก เป็นต้น
- ภาษีทางอ้อม หมายถึง ภาษีที่ผู้เสียภาษีสามารถผลักภาระในการเสียภาษีไปให้ผู้อื่นได้ทั้งหมด
หรือบางส่วน เช่นภาษีศุลกากร, ภาษีการค้า (ภาษีมูลค่าเพิ่ม) เป็นต้น
2.2 จำแนกตามลักษณะของฐานภาษี แบ่งเป็น
- ภาษีที่เก็บจากเงินได้ ได้แก่ ภาษีเงินได้บุคคลธรรมดา และภาษีเงินได้นิติบุคคล
- ภาษีที่เก็บจากทรัพย์สิน ได้แก่ ภาษีมรดก, ภาษีที่ดิน, ภาษีทรัพย์สิน
- ภาษีที่เก็บจากโภคภัณฑ์ เป็นภาษีที่เก็บเมื่อมีการขาย หรือใช้สิ่งของ ได้แก่ ภาษีมูลค่าเพิ่ม, ภาษีศุลกากร, ภาษีสรรพสามิต
ในที่นี้จะใช้เกณฑ์จำแนกตามการรับภาระของผู้เสียภาษีเป็นหลัก ในการพิจารณาระบบโครงสร้างภาษีของไทย ซึ่งหากจะใช้เกณฑ์ดังกล่าวเป็นหลักอาจกล่าวได้ว่า ประเทศไทยนั้น มีโครงสร้างภาษีในลักษณะการเก็บภาษีทางตรง ที่น้อยกว่าการเก็บภาษีทางอ้อม ซึ่งคิดเป็นอัตราการเก็บภาษีทางตรงต่อภาษีทางอ้อมได้ ประมาณ 20-30 ต่อ 70-30 (วิวัฒน์ชัย อัตถากร, 2544: 29-33; เกริกเกียรติ พิพัฒน์เสรีธรรม, 2546: 359; มติชนรายวัน, 2544: 6; ไพจิตร โรจนวานิช, 2530: 8-9) ซึ่งต่างจากประเทศที่มีสวัสดิการสังคมอย่างดี ที่จะมีอัตราการเก็บภาษีทางตรงมากกว่าภาษีทางอ้อม คิดเป็นอัตรา 80 ต่อ 20 เลยทีเดียว
ผู้เขียนมีข้อมูลเชิงประจักษ์ที่ใช้เป็นหลักฐานยืนยันได้ว่าโครงสร้างภาษีของไทยนั้น เก็บจากภาษีทางอ้อมมากกว่าการเก็บจากภาษีทางตรง เช่นในงานของ เกริกเกียรติ พิพัฒน์เสรีธรรม (2546: 359-360) ที่มีข้อมูลยืนยันได้ว่า นับจากปี 2504 ประเทศไทยสามารถจัดเก็บภาษีทางตรง จากภาษีเงินได้บุคคลธรรมดา และภาษีเงินได้นิติบุคคล คิดเป็นร้อยละ 10.2 ของรายได้จากภาษีทั้งหมดขณะที่ส่วนที่เหลือนั้น เป็นภาษีทางอ้อม และเมื่อเศรษฐกิจไทยมีการขยายตัวมากขึ้นภาษีทางตรงก็สามารถเก็บได้มากขึ้น โดยคิดเป็นร้อยละ 21.5 ของรายได้ทั้งหมด และเพิ่มเป็นร้อยละ 24.8 ของรายได้จากภาษีทั้งหมดในปี 2533
วิทยานิพนธ์รัฐประศาสนศาสตรมหาบัณฑิต ของอุษณีย์ ธโนศวรรย์ (2530: 4) ก็ได้ให้ข้อมูลยืนยันว่าโครงสร้างภาษีของไทยนั้น เก็บจากภาษีทางอ้อมมากกว่าภาษีทางตรง โดยมีข้อมูลการเก็บภาษีในปี 2527 เป็นเครื่องยืนยันได้ว่า มีการเก็บภาษีทางอ้อมจากภาษีการค้า มากกว่าการเก็บภาษีทางตรง ดังข้อมูลที่แสดงให้เห็นว่า มีการเก็บภาษีทางอ้อมเฉพาะภาษีการค้าอย่างเดียวในปี 2527 ได้ถึง 29,788.49 ล้านบาท ขณะที่สามารถเก็บภาษีทางตรงจากภาษีเงินได้บุคคลธรรมดา และภาษีเงินได้นิติบุคคลรวมกันได้ 31,441.72 ล้านบาท ซึ่งแสดงให้เห็นว่าเพียงภาษีการค้าอย่างเดียวก็มีจำนวนเกือบเท่ากับภาษีทางตรง 2 ชนิดรวมกันเลยทีเดียว
นอกจากนี้ข้อมูลล่าสุดจากธนาคารแห่งประเทศไทย ยังยืนยันได้ว่าในช่วง 2 ไตรมาสสุดท้ายของปี 2547 นั้นรัฐบาลสามารถเก็บภาษีทางอ้อมจากภาษีมูลค่าเพิ่มได้ถึง 18,590 ล้านบาท ขณะที่สามารถเก็บภาษีเงินได้บุคคลธรรมดาในช่วงเวลาเดียวกันได้ 9,141 ล้านบาท เท่านั้น ขณะที่ภาษีเงินได้นิติบุคคลได้นิติบุคคลเก็บได้ 8,493 ล้านบาท
(ที่มา: http://www.bot.or.th/bothomepage/databank/EconData/EconFinance/tab35.asp)
จากข้อมูลดังกล่าวที่ยกมานำเสนอนี้ สามารถยืนยันได้ว่าโครงสร้างภาษีของไทยนั้นมีการเก็บภาษีทางอ้อมได้มากกว่าภาษีทางตรง ซึ่งถือว่า "เป็นโครงสร้างภาษีที่ไม่เป็นธรรม" (อุษณีย์, 2530: 1-3; ใจ อึ๊งภากรณ์, 2543: 30) เนื่องจากภาษีทางอ้อมโดยเฉพาะภาษีมูลค่าเพิ่มนั้น เป็นการเก็บภาษีในอัตราคงที่ ไม่ว่าบุคคลจะมีรายได้สูง หรือต่ำก็จะต้องรับผิดชอบการจ่ายภาษีในอัตราที่เท่ากัน ซึ่งทำให้คนจน หรือผู้ที่มีรายได้น้อยเสียเปรียบผู้ที่มีรายได้มากกว่า ขณะที่ภาษีทางตรง โดยเฉพาะภาษีเงินได้บุคคลธรรมดานั้นเก็บในอัตราก้าวหน้า ที่เก็บจากผู้มีรายได้มากในอัตราสูง แต่เก็บจากผู้มีรายได้ต่ำกว่าในอัตราที่ต่ำลงมา ซึ่งมีความเป็นธรรมมากกว่าการเก็บภาษีในอัตราคงที่
นอกจากนี้ยังอาจกล่าวได้ว่า ประเทศไทยนั้นได้รับเอาแนวคิดเสรีนิยมมาใช้ในเรื่องการเก็บภาษี มากกว่าที่จะใช้แนวรัฐสวัสดิการ ดังเห็นได้จากการที่รัฐบาลพยายามเอาใจคนชั้นกลาง มากกว่าคนจนด้วยการเปลี่ยนเกณฑ์รายได้ขั้นต่ำที่จะต้องชำระภาษีจาก ผู้มีรายได้ไม่เกิน 50,000 บาท เป็น 80,000 บาทต่อปี ทำให้คนชั้นกลางจำนวนหนึ่งได้ประโยชน์ขณะที่คนจนแม้ไม่ได้เสียภาษีเงินได้ แต่ก็แบกรับภาระจากภาษีมูลค่าเพิ่มในอัตราสูงอยู่ต่อไป
(ดู พระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นรัษฎากร (ฉบับที่ 412) พ.ศ. 2545, http://www.rd.go.th/publish/12996.0.html)
นอกจากนี้ระบบสวัสดิการของไทยยังเป็นไปตามแนวเสรีนิยม ที่ไม่มุ่งเน้นการจัดสวัสดิการให้แก่ประชาชนมากนัก ขณะที่ระบบสวัสดิการที่มีอยู่ เช่นโครงการ 30 บาทรักษาทุกโรคนั้น ก็มิได้เป็นสวัสดิการที่แท้จริงตามแนวรัฐสวัสดิการแต่อย่างใด เพราะเป็นการจัดสวัสดิการให้อย่างมีค่าใช้จ่าย นอกจากนี้สวัสดิการที่เป็นอยู่ของไทยก็ไม่มีลักษณะถ้วนหน้า เช่น การลงทะเบียนคนจน ซึ่งแสดงให้เห็นว่าจะช่วยแต่คนที่จนตามเกณฑ์ที่รัฐกำหนดว่าเป็นจนเท่านั้น เป็นต้น
3. ประเทศอื่นๆ มีตัวอย่างการใช้โครงสร้างภาษีแบบต่างๆ เช่นใด? และมีความเป็นธรรมหรือไม่?
นอกจากไทยแล้ว ตัวอย่างประเทศที่กำลังประสบปัญหาจากการยึดแนวเสรีนิยมในการเก็บภาษี เช่นเดียวกันกับไทยก็คือ "ประเทศสิงคโปร์"
(ดู กรรณิการ์ กิจติเวชกุล, 2548: 38-42) ดังจะได้อธิบายดังต่อไปนี้
ประเทศสิงคโปร์เป็นประเทศที่มีเศรษฐกิจดี และจัดได้ว่ามีความร่ำรวยเป็นอันดับ 2 ของเอเชียซึ่งเป็นรองเพียงญี่ปุ่นเท่านั้น โดยที่สิงคโปร์นั้นได้ยึดถือการปฏิบัติตามแนวเสรีนิยมอย่างมากในการบริหารเศรษฐกิจ โดยมีฐานคติสำคัญ คือการยึดหลักปัจเจกบุคคลเป็นหลักที่ถูกกระตุ้นโดยอดีตผู้นำ ลี กวน ยู ว่าให้ทำงานหนัก และมองว่าผลประโยชน์ทางเศรษฐกิจนั้น เป็นสิ่งสำคัญที่ปัจเจกบุคคลแต่ละคน ควรจะหามาด้วยตนเองไม่ใช่พึ่งพารัฐ ส่วนปัญหาเรื่องคนจนนั้น สิงคโปร์ตามแนวเสรีนิยมมองว่า เป็นเพราะไม่มีความสามารถในการแข่งขันเพียงพอ ซึ่งทางแก้ก็คือต้องนำไปพัฒนาศักยภาพเพื่อให้สามารถแข่งขันได้
เมื่อสิงคโปร์ดำเนินการตามแนวเสรีนิยม ดังนั้นบทบาทรัฐในการจัดสวัสดิการเพื่อความเป็นธรรมในสังคมจึงมีน้อยมาก ส่งผลให้คนยากจนในสิงคโปร์ที่นับวันยิ่งทวีจำนวนมากขึ้นทุกปี และพวกเขาเหล่านั้นต้องถูกละเลย และทำให้ช่องว่างระหว่างคนจนกับคนรวยในสิงคโปร์เพิ่มขึ้นทุกขณะ (ดู กรรณิการ์, 2548: 38-42)
นอกจากนี้รัฐบาลสิงคโปร์ยังมีลักษณะการใช้โครงสร้างภาษี ที่เอื้อประโยชน์ต่อคนรวยมากกว่าคนจน ดังเห็นได้จากการที่รัฐบาลได้ประกาศลดภาษีเงินได้บุคคลธรรมดาจากร้อยละ 26 เหลือเพียงร้อยละ 20 ขณะที่ไปเรียกเก็บภาษีการค้าและบริการเพิ่มขึ้นจาก ร้อยละ 3 เป็นร้อยละ 5 ซึ่งผู้ที่มีรายได้น้อย จะเป็นผู้เสียเปรียบผู้ที่มีรายได้สูงกว่า เพราะว่าต้องจ่ายภาษีในอัตราเดียวกัน ขณะที่มีฐานรายได้ที่แตกต่างกัน
ขณะที่ตัวอย่างประเทศที่ยึดแนวรัฐสวัสดิการเป็นหลัก โดยเฉพาะประเทศในแถบสแกนดิเนเวีย เช่น "ประเทศสวีเดน" นั้น จะเห็นได้ว่าเป็นประเทศที่มีการเข้มงวดในเรื่องของการเก็บภาษีมาก ดังเห็นได้จากตัวเลขในปี 1994 ซึ่งสวีเดนนั้นเก็บรายได้จากภาษีคิดเป็น ร้อยละ 55 ของผลิตภัณฑ์มวลรวมประชาชาติ (GDP) ขณะที่เมื่อเทียบกับ "สหรัฐอเมริกา" ที่ยึดแนวเสรีนิยมในการเก็บภาษีจะเห็นได้ว่า สหรัฐอเมริกานั้นสามารถเก็บภาษีได้เพียงร้อยละ 29.8 ของ GDP เท่านั้น (Charles Lockhart, 2003: 389)
จุดเน้นสำคัญของแนวรัฐสวัสดิการก็คือ การเน้นบทบาทรัฐในการสร้างความเท่าเทียม และเป็นธรรมทั้งในทางสังคม และเศรษฐกิจ ควบคู่ไปกับการใช้กลไกตลาด ซึ่งแนวรัฐสวัสดิการนั้นเชื่อว่าการใช้กลไกตลาด โดยให้รัฐแทรกแซงโดยจัดให้มีสวัสดิการให้กับประชาชนอย่างเท่าเทียม และถ้วนหน้านั้นเป็นสิ่งที่ถูกต้อง ซึ่งสวีเดนจัดได้ว่าเป็นประเทศหนึ่งที่มีสวัสดิการทางสังคมที่ดีมากประเทศหนึ่ง
ข้อมูลที่จะแสดงให้เห็นได้ชัดเจนว่า ประเทศที่ยึดแนวรัฐสวัสดิการในการเก็บภาษีนั้น มีการจัดสวัสดิการให้กับประชาชนมากกว่าประเทศที่ยึดแนวเสรีนิยม ควรพิจารณาที่ ตัวเลขแสดงการใช้จ่ายทางสังคมของรัฐ ซึ่งจะเห็นได้ว่า ประเทศที่ยึดแนวรัฐสวัสดิการ เช่นสวีเดน นั้นมีค่าใช้จ่ายทางสังคมโดยรัฐสูงถึงร้อยละ 32 ของ GDP ในปี 1985 ขณะที่ประเทศที่ยึดแนวเสรีนิยมเป็นหลัก เช่น สหรัฐอเมริกานั้น มีค่าใช้จ่ายทางสังคมเพียงร้อยละ 18.2 ของ GDP เท่านั้นในปี 1985 เช่นกัน
จากตัวเลขดังกล่าวแสดงให้เห็นว่า รัฐที่ยึดแนวรัฐสวัสดิการในการเก็บภาษีนั้น จะมีการใช้จ่ายทางสังคม ในรูปแบบสวัสดิการสังคมเป็นจำนวนมากกว่ารัฐที่ยึดแนวเสรีนิยมอย่างชัดเจน (ระพีพรรณ, 2545: 79)
4. สรุป: ประเทศไทยควรมีโครงสร้างภาษีเช่นใด?
จากข้อมูลเชิงประจักษ์ที่ได้ศึกษาพบว่า ไทยนั้นยึดถือแนวเสรีนิยมเป็นหลักในการเก็บภาษี และมีลักษณะโครงสร้างภาษีที่ไม่เป็นธรรม เพราะเป็นการเก็บภาษีทางอ้อมมากกว่าภาษีทางตรง ซึ่งทำให้คนจน หรือผู้มีรายได้น้อยต้องแบกรับภาระภาษีทางอ้อม โดยเฉพาะภาษีมูลค่าเพิ่มในอัตราเท่ากันกับผู้ที่มีรายได้สูงกว่า ขณะที่ภาษีทางตรง โดยเฉพาะภาษีเงินได้บุคคลธรรมดา, ภาษีเงินได้นิติบุคคล, ภาษีมรดก เป็นต้น นั้นเป็นภาษีที่มีความเป็นธรรมมากกว่า เพราะเป็นการเก็บภาษีในอัตราก้าวหน้า ผู้ที่มีรายได้มากกว่าจะต้องแบกรับภาระในการจ่ายภาษีมากกว่า แต่เมื่อโครงสร้างภาษีที่เป็นอยู่จริงของประเทศไทยนั้น เป็นการเก็บภาษีจากภาษีทางอ้อมมากกว่าภาษีทางตรง ดังนั้นจึงสรุปได้ว่าโครงสร้างภาษีของไทยจึงไม่มีความเป็นธรรม
และจากการศึกษาตัวอย่าง ประเทศอื่นๆ ที่ยึดแนวคิดในการเก็บภาษีต่างกัน เราจะพบว่าประเทศที่ยึดถือแนวรัฐสวัสดิการในการเก็บภาษี เช่น สวีเดนนั้นจะมีโครงสร้างภาษีที่เป็นธรรม และเก็บภาษีได้มากกว่า โดยเปรียบเทียบกับประเทศที่ยึดแนวเสรีนิยม เช่นสิงคโปร์ และสหรัฐอเมริกา
นอกจากนี้ประเทศที่ยึดแนวรัฐสวัสดิการนั้นยังสามารถนำรายได้จากภาษีมาใช้ในการจัดสวัสดิการสังคมได้มากกว่าประเทศที่ยึดแนวเสรีนิยม ซึ่งเป็นการพยายามสร้างความเท่าเทียมกันให้เกิดขึ้นในสังคมอีกด้วย
ดังนั้นในการตอบคำถามสำคัญดังที่กล่าวไว้ตั้งแต่ต้นของงานชิ้นนี้ว่า ประเทศไทยควรมีระบบโครงสร้างภาษีเช่นใด? นั้นสามารถตอบได้ว่า ประเทศไทยนั้นควรจะมีโครงสร้างภาษีที่สร้างความเป็นธรรมแก่คนทุกชนชั้น ทุกระดับฐานะ นั่นคือ ควรมีโครงสร้างภาษีที่เก็บจากภาษีทางตรง โดยเฉพาะภาษีเงินได้บุคคลธรรมดา และนิติบุคคล รวมถึงภาษีมรดก ในอัตราสูง ซึ่งจะเกิดความเป็นธรรมมากขึ้นเพราะภาษีประเภทนี้เก็บในอัตราก้าวหน้า อันถือเป็นการลดช่องว่างระหว่างคนรวยกับคนจนได้วิถีทางหนึ่ง ขณะที่ควรมีการเก็บภาษีทางอ้อม ในอัตราที่ลดต่ำลง เพื่อคนจนจะได้ไม่ต้องแบกรับภาระในส่วนนี้มากจนเกินไป
++++++++++++++++++++++++++++++++++++
บรรณานุกรม
กรรณิการ์ กิจติเวชกุล. 2548. "New poor in Singapore", global report. a day weekly. 34(7-13 มกราคม 2548), 38-42.
เกริกเกียรติ พิพัฒน์เสรีธรรม. 2546. การคลังว่าด้วยการจัดสรรและการกระจาย. พิมพ์ครั้งที่ 8. กรุงเทพฯ : มหาวิทยาลัยธรรมศาสตร์.
ใจ อึ๊งภากรณ์. 2543. ร่วมกันต้านตลาดเสรี คัดค้านการขายรัฐวิสาหกิจเรียกร้องรัฐสวัสดิการ. กรุงเทพฯ : กลุ่มประชาธิปไตยแรงงาน.
พระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นรัษฎากร (ฉบับที่ 412) พ.ศ. 2545, http://www.rd.go.th/publish/12996.0.html, เข้าถึงข้อมูลเมื่อ 25 กุมภาพันธ์ 2548.
ไพจิตร โรจนวานิช. 2530. "โครงสร้างภาษีอากรของไทย", ใน ที่ระลึกงานฉลอง 5 รอบ ศาสตราจารย์ เติมศักดิ์ กฤษณามระ. กรุงเทพฯ : ด่านสุทธาการพิมพ์.
มติชนรายวัน, 1 สิงหาคม 2544.
ระพีพรรณ คำหอม. 2545. สวัสดิการสังคมกับสังคมไทย. กรุงเทพฯ : มหาวิทยาลัยธรรมศาสตร์.
วิวัฒน์ชัย อัตถากร. 2544. กับดักทางปัญญา. กรุงเทพฯ : มิ่งมิตร.
อนุสรณ์ สรพรหม และคณะ. 2545. คู่มือและแนวข้อสอบเข้าศึกษาต่อปริญญาโทเศรษฐศาสตร์. กรุงเทพฯ : สกายบุ๊กส์.
อุษณีย์ ธโนศวรรย์. 2530. ปัญหาโครงสร้างภาษีเงินได้บุคคลธรรมดาของไทย. วิทยานิพนธ์
รัฐประศาสนศาสตรมหาบัณฑิต, บัณฑิตวิทยาลัย จุฬาลงกรณ์มหาวิทยาลัย.
Lockhart, Charles. 2003. "American and Swedish Tax Regimes: Cultural and Structural Roots" in Comparative Politics vol.4, 2003.
http://www.bot.or.th/bothomepage/databank/EconData/EconFinance/tab35.asp,
เข้าถึงข้อมูลเมื่อ 25 กุมภาพันธ์ 2548.
