Anti-copyright & Copyleft
สวนกระแสลิขสิทธิ์และเรื่องของลิขซ้ายโดยสังเขป
สมเกียรติ ตั้งนโม : เรียบเรียง
คณะวิจิตรศิลป์ มหาวิทยาลัยเชียงใหม่
หมายเหตุ : บทความชิ้นนี้เรียบเรียงมาจากสารานุกรม
Wikipedia, the free encyclopedia
ในหัวข้อ Anti-copyright และCopyleft
โดยตัดทอนข้อความบางส่วนออกไปเพื่อความเหมาะสมสำหรับการนำเสนอในภาคภาษาไทย
สำหรับผู้ต้องการอ่านงานชิ้นนี้โดยละเอียด
ผู้เรียบเรียงได้ให้ URL ของเว็บไซต์ที่นำมาเรียบเรียงที่ท้ายบทความแล้ว
บทความฟรี มหาวิทยาลัยเที่ยงคืน ลำดับที่ 644
เผยแพร่บนเว็บไซต์นี้ครั้งแรกเมื่อวันที่ ๑๙ สิงหาคม ๒๕๔๘
(บทความทั้งหมดยาวประมาณ 13.5 หน้ากระดาษ A4)
๑. การต่อต้านลิขสิทธิ์ (Anti-copyright)
คำว่า"การต่อต้านลิขสิทธิ์" เป็นศัพท์ที่อธิบายถึงความตรงข้ามกันกับลิขสิทธิ์หรือกฎหมายลิขสิทธิ์ และนอกจากนี้ยังมีถ้อยแถลงและข้อความที่ผนวกเข้ามาอื่นๆอีก เพื่อจะสนับสนุนการแพร่กระจายผลงานสร้างสรรค์ต่างๆออกไปอย่างกว้างขวาง. ขบวนการต่อต้านลิขสิทธิ์เป็นส่วนหนึ่งของพรมแดนการต่อสู้ทางสังคมเกี่ยวกับเรื่องลิขสิทธิ์(copyright social conflict)
ขบวนการต่อต้านลิขสิทธิ์(Anti-copyright movement)
การต่อต้านและเป็นปฏิปักษ์ต่อลิขสิทธิ์ ในตัวของมันเองนั้น ไม่ได้ถูกจำกัดว่าจะต้องเป็นเรื่องราวโดยเฉพาะของบรรดานักอนาธิปไตยเพียงเท่านั้น. ศัพท์คำว่า"infoanarchism" (การเป็นปฏิปักษ์กับพวกทรัพย์สินทางปัญญา) ได้รับการสร้างขึ้นมาเมื่อไม่กี่ปีมานี้ (เริ่มต้นขึ้นในเดือนกรกฎาคม ปี ค.ศ.2000 ในบทความของ Lan Clarke เรื่อง "The Infoanarchist" ในนิตยสารไทม์ - หมายถึง freedom of information) เพื่ออธิบายถึงการต่อต้านและเป็นปฏิปักษ์โดยตรงกับคำว่า"intellectual property"(ทรัพย์สินทางปัญญา) บ่อยครั้งรวมไปถึงเรื่องของสิทธิบัตร(patents)ต่างๆด้วย
เหตุผลคลาสสิคสำหรับเรื่องการ"คุ้มครองทรัพย์สินทางปัญญา"คือ เพื่อเป็นการปกป้องสิทธิต่างๆของผู้เขียนหรือผู้สร้างสรรค์ผลงาน ซึ่งจะได้รับการส่งเสริมผลงานสร้างสรรค์ต่อไปในภายหน้า โดยจะมีแหล่งต้นตอรายได้อันหนึ่งของนักสร้างสรรค์ ซึ่งตรงข้ามกับลิขสิทธิ์ที่เสนอว่า รายได้หรือประโยชน์ที่ได้มาสำหรับผู้สร้างสรรค์เป็นเรื่องรอง ไม่ใช่ประเด็นปัญหาที่สำคัญที่สุด ด้วยเหตุผลที่แตกต่างกัน
ตัวอย่างความคิดในการต่อต้านเรื่องทรัพย์สินทางปัญญา
- "ทรัพย์สินทางปัญญา" ไม่ได้กระทำในลักษณะเดียวกันกับ"ทรัพย์สินทางวัตถุ" เช่น ถ้าข้าพเจ้าให้วัตถุชิ้นหนึ่งกับคุณ ข้าพเจ้าอาจไม่สามารถใช้หรือควบคุมสิ่งนั้นได้อีกต่อไป และอาจมีการเรียกร้องบางสิ่งบางอย่างตอบแทน - บางคนก็ใช้วิธีตอบแทนด้วยการจ่ายเงิน หรือบางคนก็ใช้วิธีแลกเปลี่ยนสิ่งของ. แต่เมื่อข้าพเจ้าให้ไอเดียหรือความคิดกับคุณ ข้าพเจ้าไม่ได้สูญเสียอะไรไปเลย ข้าพเจ้ายังคงสามารถจะใช้ไอเดียนั้นต่อไปได้ดังที่ใจปรารถนา. ข้าพเจ้าไม่ต้องการสิ่งใดตอบแทนคืนมา
- การสร้างสรรค์. นักสร้างสรรค์ที่ขึ้นอยู่กับระบบหรือองค์กรใดองค์กรหนึ่งซึ่งต้องการให้มีการบังคับใช้กฎหมายโดยตรง ที่ผูกพันตัวของพวกเขากับการดำรงอยู่ของบริษัทใหญ่ ซึ่งอาจดำเนินการเพื่อให้มีการบังคับทางกฎหมายนี้ได้ แต่ในเวลาเดียวกัน การบังคับใช้กฎหมายอาจไปจำกัดผลิตผลที่ออกมาในเชิงสร้างสรรค์ได้เช่นกัน
ตัวอย่างความคิดในการต่อต้านเรื่องลิขสิทธิ์
- ข้อมูลข่าวสารในเครือข่ายดิจิตอลสมัยใหม่ สามารถได้รับการผลิตซ้ำด้วยต้นทุนที่ต่ำมาก อันนี้ทำให้เป็นไปได้สำหรับผู้คนทั้งหลายที่มีรายได้น้อย ซึ่งสามารถที่จะเข้ามามีส่วนร่วมใน"สังคมข้อมูลข่าวสาร"(information society) เว้นแต่ลิขสิทธิ์จะถูกบังคับใช้อย่างเข้มงวด
- ความต้องการที่จะบังคับใช้ลิขสิทธิ์ เรียกร้องผู้สร้างสรรค์ให้กระทำการโดยตรงกับผู้บริโภคงานของเขา; ยกตัวอย่างเช่น ในการลุกขึ้นมาของวง(ดนตรี) Napster, ศิลปินหลายคนอย่างเช่น Matallica ได้ประณามแฟนๆอย่างรุนแรง ผู้ซึ่งแบ่งปันเพลงของพวกเขา (ด้วยวิธีการต่างๆนาๆ - โดยไม่คำนึงถึงเรื่องลิขสิทธิ์)
- การบังคับใช้กฎหมายในตัวของมันเอง อาจกลายเป็นเรื่องยุ่งยากตามมา กล่าวคือมันอาจทำให้การแสดงออกอย่างอิสระเป็นเรื่องที่อันตราย. วิธีการเดียวกันนี้อาจถูกนำไปใช้เพื่อปกป้องการเผยแพร่เกี่ยวกับงานลิขสิทธิ์ต่างๆ ซึ่งอาจกลายไปเป็นอุปสรรคต่อการเผยแพร่เกี่ยวกับคำพูดหรือข้อความอันไม่เป็นที่พึงปรารถนาได้ด้วย
- กลไกการบังคับใช้กฎหมาย อย่างเช่น การจัดการเกี่ยวกับสิทธิด้านดิจิตอล ทำให้การมีอยู่เกี่ยวกับสิทธิของผู้บริโภค อย่างเช่น เงื่อนไขการใช้ประโยชน์งานลิขสิทธิ์โดยไม่ต้องมีค่าใช้จ่าย(fair use)อยู่ในอันตราย, และสามารถถูกนำมาใช้เพื่อผูกมัดบรรดานักสร้างสรรค์ทั้งหลายยิ่งๆขึ้นไป กับการอยู่รอดของบริษัทที่ควบคุมเทคโนโลยีอันนี้
- นักสร้างสรรค์ซึ่งมีคนรู้จักน้อยต้องอาศัยการเผยแพร่ออกไปอย่างกว้างขวาง เพื่อจะได้ทำให้ตนเองเป็นคนที่มีชื่อเสียงหรือเป็นที่นิยม - สำหรับพวกเขา ลิขสิทธิ์จะไปจำกัดศักยภาพในการขยับขยายหรือการเผยแพร่เพื่อการทำให้พวกเขาเป็นที่รู้จัก และการบริจาค(ให้ฟรี)อาจเป็นทางเลือกที่ดีกว่าอันหนึ่ง. ส่วนนักสร้างสรรค์ที่มีชื่อเสียงมักจะเรียกร้องเงินทองจากแฟนๆของพวกเขาที่จริงใจและซื่อสัตย์อยู่เสมอ (Street Performer Protocol)
- มุมมองของนักอนาธิปไตยสังคมนิยมต่อประเด็นเรื่องการต่อต้านลิขสิทธิ์คือ ไอเดียต่างๆและความรู้นั้น ไม่ควรถูกควบคุมและเป็นเจ้าของ. บางทีเรื่องดังกล่าวจะได้รับการสรุปได้ดีที่สุดในสโลแกนของ Pierre-Joseph Proudhon ที่ว่า "ทรัพย์สมบัติคือการขโมย"(Property is Theft). บรรดานักอนาธิปไตยเหล่านี้ไม่ได้มองว่า การคัดลอกเป็นของตัวเอง(plagiarism) และการขโมย(theft)เกี่ยวกับไอเดียความคิดของคนอื่นเป็นสิ่งเลวร้าย
สิ่งซึ่งสำคัญกว่าสำหรับบรรดานักอนาธิปไตยทั้งหลายคือ การปฏิเสธ"ความเป็นเจ้าของ"ไอเดียและความรู้, ในทัศนะของพวกเขา ไอเดียและความรู้ไม่สามารถที่จะเป็นเจ้าของได้ มันเป็นส่วนหนึ่งของสมบัติแห่งบรรพชนซึ่งเป็นมรดกร่วมกันของพวกเรา
- การสูญเสียรายได้ และการสูญเสียมูลค่าของทรัพย์สินเกี่ยวกับลิขสิทธิ์โดยปัจเจกชนและบริษัทที่พึงได้รับผลประโยชน์ เนื่องมาจากการกำเนิดของ file sharing ได้น้อมนำไปสู่ปฏิบัติการที่ถูกต้องตามกฎหมาย โดยตัวแทนผู้ถือครองลิขสิทธิ์ต่างๆ ซึ่งละเมิดกฎหมายลิขสิทธิ์ต่างๆ. ผลประโยชน์ที่ได้มาอื่นๆ รวมถึงบรรดาโรงงานผลิตเครื่องเล่น MP3 และบอร์ดแบนการให้บริการอินเตอร์เน็ต ได้กำไรจากขบวนการ file sharing, และเป็นไปได้ที่จะช่วยปกป้องธุรกิจของพวกเขา โดยการสนับสนุนให้มีการผ่อนคลายการจำกัดในเรื่องลิขสิทธิ์ เพื่อผลประโยชน์ของลูกค้าของพวกเขา ซึ่งมีปริมาณมากกว่าผู้ถือครองลิขสิทธิ์อย่างไพศาล
- ชาวยุโรปในสมัยเรอเนสซองค์มองเห็นถึงการเบ่งบานอย่างเต็มที่หรือการพัฒนาอย่างรวดเร็ว เกี่ยวกับพรสวรรค์ในเชิงสร้างสรรค์หรืออะไรทำนองนั้นซึ่งไม่เคยพบเห็นมาก่อน อันนี้เกิดขึ้นมาก่อนเรื่องทรัพย์สินทางปัญญาจะได้รับการประดิษฐ์คิดขึ้น การผลิดอกออกผลและพัฒนาการที่เป็นไปอย่างรวดเร็วได้รับการกระตุ้นโดยบรรดาศิลปินทั้งหลาย ซึ่งต่างคัดลอกหรือก็อปปี้เทคนิคและผลงานต่างๆของคนอื่นกันไปมา โดยไม่มีข้อจำกัดทางกฎหมาย
ข้ออ้างที่ฟังไม่ขึ้น
ข้อถกเถียงหรือการให้เหตุผลที่ว่า กฎหมายลิขสิทธิ์จะปกป้องและสนับสนุนการสร้างสรรค์ ได้ถูกมองโดยผู้คนจำนวนมากในฐานะที่เป็นเพียงคำโฆษณา โดยมีเจตจำนงที่จะเสนอความมีเหตุผลในเชิงศิลธรรมสำหรับกฎหมายต่างๆ ซึ่งโดยข้อเท็จจริงคือ "การพยายามปกป้องรายได้และความมั่งคั่งของบรรดาผู้ถือครองลิขสิทธิ์เท่านั้น และอันที่จริงแล้วจำนวนมากของผู้คนเหล่านี้ ก็ไม่ใช่ศิลปินที่เป็นต้นฉบับ หรือผู้ริเริ่มสร้างสรรค์แต่อย่างใด
ความสะดวกและง่ายดายเกี่ยวกับความสามารถที่จะได้มา และการเก็บรักษาผลงานสร้างสรรค์จำนวนมากเอาไว้ ท่ามกลางเครือข่ายอินเตอร์เน็ตที่มันได้มีการพูดคุย-ถกเถียงและแลกเปลี่ยนกัน จะน้อมนำไปสู่การสร้างสรรค์มากขึ้น ถ้ากฎหมายลิขสิทธิ์ได้ถูกล้มล้างไป
ขณะที่มันไม่อาจเป็นไปได้สำหรับบรรดาศิลปินป๊อปปูล่าร์ทั้งหลาย และพวกตัวแทนต่างๆของพวกเขาจะทำเงินได้มากในฉากอนาคตนี้ เป็นไปได้ที่ว่า บรรดาศิลปินป๊อปปูลาร์จะยังคงสามารถอยู่รอดได้ โดยอาศัยการโฆษณาและการส่งเสริมผลิตภัณฑ์ ดังที่พวกเขาทำอยู่ในปัจจุบัน หรือบางทีโดยวิธีการเล่นดนตรีตามท้องถนนหรือสถานที่ต่างๆและเก็บสตางค์ ถ้าหากว่านั่นคือทางเลือกเพียงอย่างเดียวที่เปิดให้สำหรับพวกเขา
คำประกาศต่างๆเกี่ยวกับการต่อต้านลิขสิทธิ์
ถ้อยแถลงต่างๆถือเป็นที่ต้องการในเชิงกฎหมาย เพราะภายใต้สนธิสัญญากรุงเบิร์นในเรื่องกฎหมายลิขสิทธิ์ระหว่างประเทศ ผลงานต่างๆจะได้รับการปกป้อง แม้ว่าจะไม่มีแถลงการณ์ลิขสิทธิ์ผูกมัดไปถึงพวกมันก็ตาม
แต่อย่างไรก็ตาม แถลงการณ์"ต่อต้านลิขสิทธิ์" โดยส่วนใหญ่แล้ว ไม่ได้นำเอารูปแบบของใบอนุญาตให้มีการเปิดเผยข้อมูลหรือการอุทิศเพื่อประโยชน์ต่อพื้นที่สาธารณะอย่างง่ายๆ อย่างหนึ่งอย่างใดมาใช้อย่างเชี่ยวชาญ โดยทั่วไปแล้ว พวกเขาเพียงส่งเสริมและสนับสนุนการเผยแพร่ผลงานอย่างกว้างขวางเท่านั้น และเป็นไปได้ที่พวกเขาจะประณามหรือกล่าวโทษข้ออ้างทั้งหมดเกี่ยวกับลิขสิทธิ์ในผลงานชิ้นหนึ่ง รวมถึงเรื่องทางศีลธรรมต่างๆ ที่ยกขึ้นมาอ้างโดยไม่ให้การยอมรับ
ตัวอย่างคำประกาศการต่อต้านลิขสิทธิ์ :
"การต่อต้านลิขสิทธิ์! การพิมพ์ซ้ำได้อย่างอิสระ, ด้วยวิธีการใดๆก็ได้ตามใจปรารถนา กระทั่งไม่ต้องกล่าวถึงแหล่งที่มาเลยก็ได้" (Anti-Copyright! Reprint freely, in any manner desired, even without naming the source.)
การที่คำประกาศอันนั้นได้รับการเผยแพร่ ขึ้นอยู่กับแบบฉบับของผลงานค่อนข้างมาก บ่อยครั้งทีเดียวพวกมันจะถูกพบได้ในนิตยสารและหนังสือต่างๆแนวอนาธิปไตยสังคมนิยม
ตัวอย่างคำประกาศการสละสิทธิ์ในเรื่องลิขสิทธิ์
ในที่นี้ ผู้เขียนผลงานชิ้นนี้ได้สละสิทธิ์ข้อเรียกร้องทั้งปวงเกี่ยวกับลิขสิทธิ์(ทั้งทางด้านเศรษฐกิจ และศีลธรรม)ในผลงาน และประสงค์ที่จะเสนอมันในพื้นที่สาธารณะโดยทันที; มันอาจถูกนำไปใช้, ดัดแปลงหรือแก้ไขในวิธีการใดๆก็ได้ โดยไม่มีการอ้างอิงหรือหมายเหตุใดๆถึงผู้สร้างสรรค์
(The author of this work hereby waives all claim of copyright (economic and moral) in this work and immediately places it in the public domain; it may be used, distorted or destroyed in any manner whatsoever without further attribution or notice to the creator.)
ผู้คนส่วนใหญ่จะพิจารณาคำประกาศต่างๆเกี่ยวกับเรื่องลิขสิทธิ์ในฐานะที่เป็นสิ่งที่เทียบเท่ากับ การอุทิศเนื้อหานั้นๆต่อปริมณฑลสาธารณะ(เช่นดังตัวอย่างคำประกาศที่สองข้างต้น) แต่อย่างไรก็ตาม บางชนิดของการสละสิทธิ์เหล่านี้ ไม่ค่อยจะชัดเจนหรือละเอียดมากนัก ซึ่งต้องได้รับการตีความโดยปัจเจกในฐานะเป็นกรณีการสวนกระแสต่อเรื่องลิขสิทธิ์ ซึ่งไม่ยอมรับความหมายในทางกฎหมาย
ยกตัวอย่างเช่น ถ้าเพียงสามารถทำการเผยแพร่ได้อย่างอิสระ แต่ไม่รวมถึงการแก้ไขดัดแปลงหรือไม่มีการอ้างอิงถึงแหล่งที่มา ถ้าหากไม่ทำเช่นนั้นก็จะถือว่าเป็นการละเมิด และอาจผิดกฎหมายได้. ในกรณีเช่นนั้น การสวนกระแสกับเรื่องลิขสิทธิ์(anti-copyright)ก็ไม่ได้ปฏิเสธเกี่ยวกับเรื่องลิขสิทธิ์อย่างแท้จริง มันเป็นแต่เพียงการดัดแปลงแก้ไข เกี่ยวกับการปกป้องที่มีให้กับบรรดาผู้ถือครองลิขสิทธิ์เท่านั้น
คำกล่าวที่มีชื่อเสียงเกี่ยวกับการต่อต้านลิขสิทธิ์
- "ถ้าหากว่าการสร้างสรรค์เป็นทุ่งกว้าง, ลิขสิทธิก็คือคอกกั้น (กล่าวโดย -John Oswald)
- ถ้าธรรมชาติทำให้ทุกสิ่งหวั่นไหวง่ายน้อยลงกว่านี้ได้ก็จะดี สำหรับผู้คนทั้งหมดที่ผูกขาดเรื่องทรัพย์สิน, มันคือการกระทำของพลังทางความคิดที่เรียกว่าไอเดีย ซึ่งปัจเจกชนอาจครอบครองมันได้เป็นการเฉพาะ ตราบเท่าที่เขาเก็บรักษามันเอาไว้เป็นของตนเอง แต่เมื่อใดก็ตามที่มันถูกเปิดเผยออกมา มันจะขับดันตัวมันเองไปสู่การครอบครองของทุกๆคน และผู้รับไม่สามารถที่จะขจัดการครอบครองของตัวเขาจากมันไปได้
คุณลักษณะจำเพาะของมันเช่นกัน คือว่าไม่มีใครครอบครองส่วนที่น้อยกว่านั้นไปได้ เพราะคนอื่นทั้งหมดต่างครอบครองมันทั้งหมดเท่าเทียมกัน. เขาผู้ซึ่งรับความคิดไปจากข้าพเจ้า ได้รับคำสอนและคำแนะนำไปใช้ให้กับตัวของเขาเองโดยไม่ได้น้อยลงไปกว่าตัวข้าพเจ้าเลย; ดังที่เขาผู้ซึ่งจุดเทียนไปจากข้าพเจ้า เขาจะได้รับแสงสว่างโดยไม่มืดลงไปกว่าเทียนที่ส่องสว่างของข้าพเจ้า
ไอเดียหรือความคิดต่างๆอันนั้นควรจะแผ่ขยายออกไปอย่างอิสระ จากคนหนึ่งไปยังอีกคนหนึ่งบนโลกใบนี้ เพื่อศีลธรรมและคำสอนซึ่งกันและกันของมนุษย์ และการปรับปรุงเกี่ยวกับสภาพเงื่อนไขชีวิตความเป็นอยู่ของพวกเขา ซึ่งดูเหมือนว่าจะได้รับการออกแบบขึ้นมาโดยเฉพาะและด้วยความเมตตาของธรรมชาติ
เมื่อเธอ(ธรรมชาติ)สร้างพวกมัน อย่างเช่น ไฟ มันสามารถขยายออกไปได้เหนือพื้นที่ทั้งหมด โดยไม่ได้ลดทอนความรุนแรงของมันลงไป ณ จุดใดเลย, และคล้ายๆกับอากาศ ซึ่งเราสูดหายใจเข้าออก มันเคลื่อนไหว และมีอยู่ในร่างกายของพวกเรา เราไม่สามารถที่จะไปกักขังหรือยึดครองมันเป็นการเฉพาะได้. ด้วยเหตุนี้โดยธรรมชาติ การประดิษฐ์คิดค้นจึงไม่สามารถ เป็นสิ่งที่อยู่ในบังคับบัญชาหรือภายใต้เรื่องของทรัพย์สินได้" (กล่าวโดย - Thomas Jefferson)
http://en.wikipedia.org/wiki/Anti-copyright
๒. ลิขซ้าย (Copyleft)
The "reversed c" is the copyleft symbol.
It has no recognized legal meaning, unlike its counterpart ...
ลิขซ้าย (copyleft) เป็นการอธิบายถึงใบอนุญาตกลุ่มหนึ่ง ซึ่งประยุกต์ใช้กับผลงานต่างๆ อย่างเช่น software, งานภาคเอกสาร, หนังสือ, และผลงานทางด้านศิลปะ. ที่ซึ่งกฎหมายลิขสิทธิ์(copyright law)ได้รับการมองโดยบรรดาผู้ให้การสนับสนุนเดิมๆของลิขซ้าย(copyleft) ในฐานะที่เป็นวิธีการหนึ่งของการจำกัดสิทธิในการสร้างสรรค์และการเผยแพร่ซ้ำ งานก็อปปี้ต่างๆของผลงานชิ้นใดชิ้นหนึ่ง
ใบอนุญาตลิขซ้ายประยุกต์ใช้กฎหมายลิขสิทธิ์เพื่อที่จะทำให้มั่นใจว่า ทุกๆคนซึ่งได้รับงานก็อปปี้ หรือสืบทอดเวอร์ชั่นผลงานชิ้นหนึ่งไป พวกเขาสามารถที่จะใช้, ดัดแปลงแก้ไข, สามารถที่จะเผยแพร่ผลงาน, และส่งทอดเวอร์ชั่นต่างๆของผลงานนั้นๆได้ด้วย. โดยเหตุนี้เองในความหมายดังกล่าว "ลิขซ้าย"(copyleft)จึงเป็นสิ่งที่ตรงข้ามกับเรื่องของลิขสิทธิ์(copyright)
ตัวอย่างคำประกาศเกี่ยวกับลิขซ้าย
หนังสือของข้าพเจ้า, เว็บไซต์นี้ และเนื้อหาของมันทั้งหมดอยู่ภายใต้ลิขซ้าย ซึ่งหมายความว่าคุณมีอิสระที่จะสำเนา คัดลอก หรือก็อปปี้ และรวมถึงทำการเผยแพร่ซ้ำเนื้อหาใดๆก็ตามที่คุณสามารถค้นได้จากที่นี่ ภายใต้ใบอนุญาต Copyright ?2002 Miriam Rainsford.
การอนุญาตนี้ได้ให้ไว้กับใครก็ตาม ที่จะกระทำหรือเผยแพร่ก็อปปี้คำต่อคำเกี่ยวกับเอกสารชิ้นนี้ ด้วยสื่อใดๆก็ได้ โดยประกาศลิขสิทธิ์นี้และการอนุญาตจะได้รับการปกป้องไว้ และผู้เผยแพร่ได้อนุญาตให้ผู้รับสามารถเผยแพร่ซ้ำได้โดยความยินยอมจากคำประกาศข้างต้น ส่วนเวอร์ชั่นที่ถูกเปลี่ยนแปลงแก้ไขต่างๆไม่อาจที่จะกระทำได้ (มาจาก http://www.copyleftmedia.org.uk/)
ความเป็นมาเกี่ยวกับลิขซ้าย
เหตุผลหนึ่งซึ่งสำคัญที่สุดในบรรดาผู้สร้างสรรค์และผู้ประพันธ์ทั้งหลาย ที่ต้องการสร้างลิขซ้าย(copyleft)ขึ้นมาให้มันสามารถประยุกต์ใช้กับผลงานของพวกเขาก็คือ พวกเขาหวังที่จะสร้างเงื่อนไขที่อำนวยประโยชน์ที่สุด สำหรับผู้คนทั้งหลายอย่างกว้างขวาง ให้รู้สึกและเชิญชวนเข้ามาช่วยกันสนับสนุนให้มีการปรับปรุงต่างๆ และ/หรือ ต่อเติมแก้ไขผลงานของพวกเขาให้ละเอียดยิ่งๆขึ้น อย่างเป็นกระบวนการและต่อเนื่อง
การใช้ลิขซ้ายมีความหมายแฝงมากมายในเชิงอุดมคติที่ค่อนข้างเข้มข้น แต่อย่างไรก็ตาม ข้อถกเถียงในเชิงอุดมคติดังกล่าวก็ได้รับการหลีกเลี่ยงที่จะพูดถึง โดย Linus Torvalds ผู้ก่อตั้ง GNU GPL(General Public Licence) สิ่งซึ่งได้รับการถือว่าเป็นการนำเสนอเรื่องของลิขซ้ายที่ประสบผลสำเร็จมากที่สุด ในผลงานที่เป็นจริงในเชิงปฏิบัติของ GNU GPL ใบอนุญาตลิขซ้ายที่เขาประยุกต์ใช้กับซอฟต์แวร์ Linux อันเป็นเรื่องที่สุดยอด (หมายเหตุ GNU คือ ชื่อเรียกละมั่งแอฟริกันที่มีเขาชนิดหนึ่ง ชื่อของมันได้มาจากเสียงร้องของมันนั่นเอง)
ในการให้สัมภาษณ์ครั้งหนึ่งของเขา ซึ่งได้รับการตีพิมพ์ในวันที่ 18 สิงหาคม 2004 ในนิตยสารรายสัปดาห์ Business Week, Linus Torvalds ได้ให้ความสนใจกับข้อเท็จจริงที่ว่า เส้นทางตามขนบประเพณีเกี่ยวกับความก้าวหน้าทางด้านวิทยาศาสตร์ ได้ให้วิธีการเข้าถึงความรู้ได้อย่างแพร่หลายโดยปราศจากอุปสรรคกีดขวางใดๆ ความรู้ดังกล่าวมักจะได้รับการนำไปดำเนินการต่อ หรือทำการต่อยอดสิ่งที่คนอื่นๆได้ค้นพบและกระทำมาก่อนหน้านั้นแล้ว และมันจะไม่ถูกทำให้ชะงักงันลงโดยการปิดบังความลับรายรอบผลลัพธ์ต่างๆของการวิจัยก่อนหน้านั้น
อันนี้หมายความว่า นิยามความหมายข้างต้น ไม่เพียงใช้กับผลงานชิ้นหนึ่งในฐานะที่เป็น"การสร้างสรรค์ของมนุษย์"เท่านั้น, แต่รวมไปถึง"การค้นพบของมนุษย์"ด้วย ที่สามารถถูกรวมเข้ามาอยู่ในวิธีการลิขซ้ายอันนี้ได้
วิธีการต่างๆของลิขซ้าย
ปฏิบัติการร่วมกันอันหนึ่งสำหรับการบรรลุเป้าหมายอันนี้ เกี่ยวกับการตักตวงประโยชน์ได้อย่างอิสระ และไม่ต้องประสบกับความยุ่งยากในเรื่องการก็อปปี้และการเผยแพร่งานสร้างสรรค์หรือผลงานคือ เผยแพร่มันด้วยใบอนุญาต. และใบอนุญาตนั้นจะต้องระบุเงื่อนไข ที่เจ้าของทุกคนของงานก็อปปี้นั้นสามารถทำได้ คือ:
1. ใช้ประโยชน์มันได้โดยปราศจากข้อจำกัด
2. เผยแพร่(ซ้ำ)ได้หลายๆก็อปปี้ ดังใจปรารถนา และ
3. ปรับปรุงแก้ไขมันอย่างไรก็ได้ตามที่พวกเขาเห็นว่ามันเหมาะสม
1. use it without limitation.
2. (re-)distribute it in as many copies as desired, and
3. modify it in any way they see fit.
อิสรภาพทั้งสามประการนี้ อย่างไรก็ตาม มิได้เป็นหลักประกันว่าผลงานที่ได้รับมาจากการสร้างสรรค์นั้น จะถูกเผยแพร่ภายใต้เงื่อนไขอย่างเดียวกันกับการไม่มีข้อจำกัด: สำหรับผลงานที่ได้รับลิขซ้าย ใบอนุญาตดังกล่าวจะต้องทำให้เกิดความมั่นใจว่า เจ้าของของผลงานที่รับมา จะทำการเผยแพร่มันภายใต้ใบอนุญาตฉบับเดียวกัน
ใบอนุญาตอื่น(เพิ่มเติม) มีเงื่อนไขว่า จะขจัดสิ่งกีดขวางที่เป็นไปได้ที่จะใช้มันได้อย่างอิสระโดยปราศจากความยุ่งยากและความรำคาญใจใดๆ ในส่วนของการเผยแพร่และแก้ไขปรับปรุงผลงานนั้นหมายรวมถึง:
- ต้องทำให้มั่นใจว่า เงื่อนไขต่างๆของใบอนุญาตลิขซ้าย เป็นสิ่งที่ไม่สามารถที่จะเพิกถอนได้
- ต้องมั่นใจว่า ผลงานและเวอร์ชั่นที่รับมาของมัน จะถูกทำให้ใช้ได้ในรูปแบบหนึ่งซึ่งสะดวกต่อการดัดแปลงแก้ไขอยู่เสมอ ยกตัวอย่างเช่น สำหรับซอฟต์แวร์ รูปแบบความสะดวกสบายอันนี้ได้รับการพิจารณาในฐานะที่เป็นคำพ้องกับ source code (คำสั่งและโปรแกรมที่เขียนขึ้นเป็นภาษาระดับสูงเพื่อแปลเป็นภาษาเครื่องสำหรับใช้งาน), ที่ซึ่งการเรียบเรียงเกี่ยวกับ source code นั้นควรที่จะได้รับการรับรอง โดยปราศจากอุปสรรคหรือสิ่งกีดขวางไม่ว่าชนิดใด
- การประดิษฐ์หรือออกแบบระบบที่ค่อนข้างเป็นไปในเชิงบังคับ ควรมีเอกสารประกอบอย่างเหมาะสมในการสร้างสรรค์ และรูปแบบต่างๆในการปรับปรุงแก้ไขมัน โดยวิธีการเกี่ยวกับการนำเสนอคู่มือการใช้งาน, และคำอธิบายต่างๆ จะต้องเป็นไปอย่างชัดเจน ฯลฯ
ส่วนใหญ่โดยทั่วไปแล้ว ใบอนุญาตลิขซ้ายนั้น, เพื่อที่จะให้มีผลบังคับใช้กับทุกๆประเภทของผลงาน จะต้องการทำให้การใช้ประโยชน์ในเชิงสร้างสรรค์เกี่ยวกับกฎเกณฑ์และกฎหมายต่างๆ ต้องครอบคลุมถึงทรัพย์สินทางปัญญาด้วย ยกตัวอย่างเช่น เมื่อไปห้อยอยู่กับกฎหมายลิขสิทธิ์(ซึ่งเป็นกรณีที่พบบ่อยมาก) ทุกๆคนไม่ว่าในหนทางใดก็ตาม ที่ให้การสนับสนุนต่อผลงานลิขซ้าย จะกลายเป็นส่วนหนึ่งของบรรดาผู้ถือครองลิขสิทธิ์ร่วมกันของผลงาน(co-copyright holders)ชิ้นดังกล่าว
ขณะที่ต้องขึ้นอยู่กับกฎหมายต่างๆในการควบคุมทรัพย์สินทางปัญญา ซึ่งอาจมีความแตกต่างกันไปในแต่ละประเทศนั้น ใบอนุญาตจริงๆซึ่งมีเป้าหมายเพื่อบรรลุถึงสิทธิต่างๆของลิขซ้าย เป็นไปได้ที่จะมีความแตกต่างกันไป ระหว่างประเทศหนึ่งกับอีกประเทศหนึ่งได้ ยกตัวอย่างเช่น
ในบางประเทศอาจให้การยอมรับในการขายผลิตภัณฑ์ซอฟต์แวร์โดยไม่มีการรับประกันหรือการรับรองใดๆ, ในมาตรฐานแบบฉบับ GNU GPL, ขณะที่อีกบางตัวอย่าง ซึ่งมักเกิดขึ้นในประเทศยุโรปส่วนใหญ่ มันเป็นไปไม่ได้เลยสำหรับผู้เผยแพร่ซอฟต์แวร์ ที่จะยกเว้นการรับประกันต่างๆเกี่ยวกับการขายผลิตภัณฑ์ สำหรับเหตุผลนั้น เป็นเรื่องเกี่ยวข้องกับขอบเขตของการรับประกัน ซึ่งจะได้รับการอธิบายในใบอนุญาตลิขซ้ายของยุโรปส่วนใหญ่
ประวัติความเป็นมาเกี่ยวกับการนิยามความหมาย"ลิขซ้าย"
แนวคิดเกี่ยวกับลิขซ้าย(copyleft) ถือกำเนิดขึ้นมาเมื่อ Richard Stallman กำลังทำงานกับตัวแปล Lisp (Lisp interpreter) ซึ่งจะต้องใช้สัญลักษณ์ต่างๆในการเรียกใช้งานตัวแปลดังกล่าว, และ Stallman ตกลงใจที่จะแจกจ่ายพวกมัน ด้วยเวอร์ชั่นที่เป็นสาธารณะเกี่ยวกับงานของเขาชิ้นนี้
หลังจากนั้นสัญลักษณ์ต่างๆ(symbols)ที่เขาแจกจ่าย ได้ถูกเผยแพร่ออกไปและได้รับการปรับปรุงแก้ไข ต่อมาเมื่อ Stallman ต้องการที่จะเข้าไปใช้งานสำหรับเวอร์ชั่นที่มีการปรับปรุงสัญลักษณ์ต่างๆ, ปรากฏว่าสัญลักษณ์ต่างๆกลับปฏิเสธการเข้าถึงของเขา. ดังนั้นในปี 1984,Stallman จึงเริ่มดำเนินการทำลายหรือขจัดพฤติกรรมชนิดนี้ลง ซึ่งเขาตั้งชื่อมันว่า "กระดานซอฟต์แวร์"(software hoarding)
ดังที่ Stallman เข้าใจว่ามันเพ้อฝัน และเป็นไปไม่ได้ในระยะเวลาอันสั้น เพื่อจะกำจัดกฎหมายลิขสิทธิ์และความผิดพลาดต่างๆที่เขารับรู้เกี่ยวกับลักษณะที่ถาวรของมัน เขาตัดสินใจที่จะทำงานภายใต้กรอบของกฎหมายที่มีอยู่ และสร้างใบอนุญาตลิขสิทธิ์ของเขาเองขึ้นมา เรียกว่า the GNU General Public License (GPL) ซึ่งถือว่าเป็นใบอนุญาตลิขซ้ายฉบับแรก
สำหรับสาระสำคัญก็คือ ผู้ถือครองลิขสิทธิ์คนหนึ่งจะมั่นใจได้ว่า เขาสามารถที่จะถ่ายโอนสิทธิต่างๆตามที่เขาปรารถนา ไปยังบรรดาผู้ใช้โปรแกรมทั้งหลายได้อย่างถาวร ไม่ว่าจะมีการปรับปรุงแก้ไขต่อมาโดยใครบางคนซึ่งกระทำกับโปรแกรมต้นฉบับนั้นก็ตาม. อันนี้ไม่ใช่เป็นการโอนสิทธิให้กับสาธารชนอย่างเต็มที่ แต่เป็นเพียงคนเหล่านั้นซึ่งได้รับโปรแกรมไปแล้วเท่านั้น ซึ่งถือว่าเป็นสิ่งที่ดีที่สุดเท่าที่สามารถทำได้ภายใต้กฎหมายที่มีอยู่
ศัพท์คำว่า"ลิขซ้าย"(copyleft)ตามแหล่งที่มาบางแหล่งระบุว่า มันมาจากสาร(message)อันหนึ่งที่บรรจุอยู่ใน Tiny Basic, เวอร์ชั่นของภาษา Basic ที่เผยแพร่ได้อย่างอิสระ :7j'ถูกเขียนขึ้นมาโดย Dr.An Wang ในช่วงปลายทศวรรษที่ 1970s. โปรแกรมดังกล่าวได้บรรจุวลี ""All wrongs reserved" and "CopyLeft" เอาไว้, ซึ่งเป็นการเล่นคำที่ตรงข้ามกับ" copyright" and "all rights reserved", วลีหนึ่งที่ใช้กันทั่วไปในถ้อยแถลงเกี่ยวกับลิขสิทธิ์
ส่วน Richard Stallman ตัวของเขาเองนั้นกล่าวว่า คำๆนี้มาจาก Don Hopkins, ซึ่งเขาถือว่าเป็นเพื่อนร่วมงานทางความคิดที่ปราดเปรื่องและมีจินตนาการอย่างมากคนหนึ่ง ซึ่งได้ส่งจดหมายมาถึงเขาในปี 1984 หรือ 1985 และได้เขียนวลีที่ว่า "Copyleft-all rights reversed."
นั่นคือปัญหาต่างๆของการให้นิยามกับศัพท์คำว่า"ลิขซ้าย"(copyleft) ซึ่งก่อให้เกิดข้อถกเถียงเกี่ยวกับคำนี้ขึ้นมาต่างๆนาๆ
สำหรับศัพท์ดังกล่าว ถือกำเนิดขึ้นมาในฐานะที่เป็นการตัดหรือเปลี่ยนคำหลัง(backformation)ออกไปในเชิงขบขัน จากศัพท์คำว่า"ลิขสิทธิ์"(copyright) มาเป็น"ลิขซ้าย"(copyleft), สำหรับคำว่า"ลิขซ้าย" เดิมทีเป็นคำนาม หมายถึงคำศัพท์เกี่ยวกับใบอนุญาตลิขสิทธิ์ของ the GNU General Public License ที่กำเนิดขึ้นมาโดย Richard Stallman ในฐานะส่วนหนึ่งของผลงานของ the Free Software Foundation
ด้วยเหตุนี้, หากว่า"โปรแกรมของคุณได้รับการครอบคลุมโดยใบอนุญาตลิขซ้าย" นั่นเกือบจะได้รับการพิจารณาในฐานะที่เป็นคำพ้องอันหนึ่งของโปรแกรมที่เป็น GPLed (GPL เป็นมาตรฐานโดยพฤตินัยของใบอนุญาตลิขซ้ายทุกชนิด). เมื่อถูกนำมาใช้ในฐานะคำกริยา ดังเช่นตัวอย่าง "เขาได้ทำลิขซ้ายกับงานเวอร์ชั่นใหม่ของเขาเมื่อเร็วๆนี้", ประโยคที่ยกมาข้างต้นอาจไม่ค่อยชัดเจนเท่าใดนัก เพราะสามารถอ้างถึงใบอนุญาตหลายหลากในทำนองเดียวกันได้, หรืออันที่จริงเป็นใบอนุญาตในความนึกคิด(จินตนาการ)สำหรับวัตถุประสงค์ดังที่เราได้พูดถึงกัน
เนื่องมาจากความสลับซับซ้อนต่างๆที่ถูกทำให้เกิดขึ้นมาโดยการใช้เกี่ยวกับ Software library เป็นประจำ, the FSF ได้สร้าง GNU Library General Public License (LGPL) ขึ้นมา, ซึ่งได้เปลี่ยนแปลงความต้องการเกี่ยวกับการเผยแพร่ต่อๆไป ในหนทางที่มันทำให้เกิดความเป็นไปได้ที่จะใช้ software library โดยปราศจากการถูกทำให้"ติดเชื้อหรือมัวหมอง"โดยใบอนุญาตของมัน
The LGPL ได้ถูกเปลี่ยนชื่อไปในเวลาต่อมาเป็น GNU ที่เล็กกว่า General Public License, เพื่อที่จะเน้นถึงความเกี่ยวพันหรือนัยะ"ลิขซ้ายที่อ่อนลง"มาต่างๆ และกระตุ้นพร้อมทั้งให้การสนับสนุนบรรดาผู้เขียน software library ทั้งหลายให้เลือก GPL ธรรมดาแทน
ขอบเขตสาธารณะ
ไม่มีข้อจำกัดใดๆที่จะมาผูกพันกับผลงานต่างๆในขอบเขตพื้นที่สาธารณะ ที่ซึ่งผู้สร้างสรรค์ได้ยกเลิกความเป็นเจ้าของและสิทธิทั้งมวลเกี่ยวกับงานของเขาให้กับสังคม. พวกมันอาจได้รับอิสระในการดัดแปลงแก้ไข และผู้สร้างสรรค์เกี่ยวกับผลงานที่ได้รับมา อาจออกใบอนุญาตส่วนต่างๆที่ทำการปรับปรุงขึ้นมาใหม่เกี่ยวกับงานที่รับมาก็ได้ แต่จะต้องไม่ใช่ในส่วนที่ได้ยกให้กับสาธารณะแล้ว ไม่ว่ากรณีใดๆ
Copylefted and non-copylefted open source software
ลิขซ้าย(copyleft)เป็นหนึ่งในลักษณะสำคัญที่แตกต่างไปจากแบบฉบับหลายอย่างของใบอนุญาต open source software ต่างๆ (ท้ายสุด ลิขซ้ายกลายเป็นประเด็นปัญหาสำคัญในความขัดแย้งกันอย่างรุนแรงในเชิงอุดมคติระหว่าง the open source movement and the free software movement): ลิขซ้ายเป็นชื่อสั้นๆสำหรับกรอบความคิดทางกฎหมายเพื่อทำให้มั่นใจว่า ผลงานที่รับมาต่างๆโดยใบอนุญาตชนิดนี้ จะยังคงเป็นอิสระและเปิดเผยไปตลอด (ซึ่งจะไม่เป็นไปในลักษณะบังคับในวิธีการเข้าถึง open source ทั่วๆ ไป)
ถ้าหากว่าผู้ที่มีใบอนุญาตเกี่ยวกับผลงานลิขซ้าย เผยแพร่ผลงานต่างๆที่ได้รับมาโดยไม่อยู่ภายใต้ใบอนุญาตลิขซ้ายอย่างเดียวกัน(หรือในกรณีทำนองเดียวกันบางอย่าง) เขาก็อาจจะกำลังเผชิญหน้ากับผลที่ตามทางกฎหมาย: สำหรับผลงานลิขซ้ายส่วนใหญ่ อย่างน้อยที่สุด อันนี้มีนัยะที่บ่งถึงการสิ้นสุดลงของใบอนุญาต อันเนื่องมาจากการปล่อยให้ผู้มีใบอนุญาต(คนก่อน) ทำการขัดขวางการก็อปปี้ และ/หรือ เผยแพร่ และ/หรือ แสดงต่อสาธารณะ และ/หรือ ตระเตรียมผลงานที่ได้รับมาเกี่ยวกับซอฟต์แวร์นั้น ฯลฯ
ใบอนุญาต open source software เป็นจำนวนมาก อย่างเช่น ที่ถูกนำไปใช้โดยระบบปฏิบัติการ BSD, the X window System และ the Apache web server, ไม่มีใบอนุญาตลิขซ้าย เพราะพวกมันไม่ต้องการผู้มีใบอนุญาตทำการเผยแพร่ผลงานที่ได้รับมาต่างๆภายใต้ใบอนุญาตเดียวกัน. มันเป็นข้อถกเถียงที่มีอยู่อย่างต่อเนื่องเกี่ยวกับสิ่งซึ่ง ชั้นของใบอนุญาตได้ให้อิสรภาพในระดับที่กว้างขวางมาก. ข้อถกเถียงอันนี้ขึ้นอยู่กับประเด็นปัญหาที่ซับซ้อน อย่างเช่น การนิยามเกี่ยวกับความหมายของอิสรภาพ และอิสรภาพต่างๆของมันเป็นสิ่งที่สำคัญมาก.
บางครั้งมันได้รับการให้เหตุผลว่า ใบอนุญาตลิขซ้ายพยายามทำให้อิสรภาพเพิ่มขึ้นเกี่ยวกับผู้รับที่มีศักยภาพทั้งหมดในอนาคต ในขณะที่ใบอนุญาตฟรีซอฟต์แวร์ที่ไม่มีลิขซ้าย ทำให้อิสรภาพของผู้รับคนแรกเพิ่มสูงขึ้น (อิสรภาพที่จะสร้างสรรค์ซอฟต์แวร์กรรมสิทธิ์ขึ้น). อันนี้สามารถได้รับการมองว่า ทำให้อิสรภาพของผู้เขียนซอฟต์แวร์ส่วนตัว แตกต่างจากอิสรภาพของซอฟต์แวร์ในตัวของมันเอง
ศิลปะและงานภาคเอกสาร
ลิขซ้ายยังได้ให้แรงบันดาลใจแก่ศิลปะด้วย โดยเฉพาะอย่างยิ่ง ในความนึกคิดเกี่ยวกับทรัพย์สินทางปัญญาแต่เดิมที่มีประสบการณ์เกี่ยวกับการไปยับยั้งการสร้างสรรค์ และ/หรือ การเป็นอุปสรรคต่อการทำงานร่วมกันในเชิงสร้างสรรค์ และ/หรือ ทำให้การเผยแพร่งานสร้างสรรค์ที่ควรเป็นไปอย่างสะดวกต้องติดขัด โดยขบวนการต่างๆอย่าง the Libre Society และ open-source record labels ที่ปรากฏขึ้นมา. ในที่นี้ ใบอนุญาตลิขซ้ายทางด้านศิลปะมีตัวอย่างเช่น ใบอนุญาต the Free Art License ซึ่งถือว่าเป็นใบอนุญาตลิขซ้ายอย่างหนึ่ง ซึ่งสามารถนำมาประยุกต์ใช้กับผลงานศิลปะชิ้นใดก็ได้
อันนี้ควรจะหมายเหตุลงไปด้วยว่า(เพื่อเป็นการทำความเข้าใจ) ความคิดเกี่ยวกับลิขซ้าย, ด้วยเหตุผลบางประการ ต้องการพื้นที่อันหนึ่งที่ซึ่งมีอิสระจากการโต้เถียง และการก็อปปี้หรือสำเนาด้วยวิธีการถูกๆถือเป็นเรื่องธรรมดาที่เป็นไปได้ร่วมกัน (เช่นการก็อปปี้ไฟล์คอมพิวเตอร์ หรือการถ่ายเอกสาร ฯลฯ) หรือนำเสนอมันในอีกรูปหนึ่ง, ที่ซึ่งใครคนหนึ่งสามารถที่จะแบ่งปันบางสิ่งบางอย่าง โดยตัวเขาเองไม่ได้สูญเสียอะไรไปเลยในสิ่งที่เขาแบ่งปันให้ (อย่างเช่น ความรู้)
แต่อย่างไรก็ตาม ลิขซ้ายก็เป็นเรื่องที่ยุ่งยากพอสมควรที่จะกระทำการในเชิงศิลปะ เนื่องจากมันมีอัตลักษณ์บางอย่างโดยผลผลิตทางวัตถุต่างๆ ที่มีลักษณะเฉพาะพิเศษหรือมีหนึ่งเดียว ซึ่งไม่สามารถที่จะถูกคัดลอกหรือก็อปปี้ได้ - เว้นแต่จะใช้ความหักหาญโดยปราศจากความเกรงกลัวเกี่ยวกับการทำให้ต้นฉบับที่มีอยู่เพียงหนึ่งเดียวอันนั้นเกิดความเสียหาย
เพื่อแสดงภาพของตัวอย่างอันนี้: สมมุติว่า มีการนำเสนอเกี่ยวกับงานจิตรกรรมต่างๆที่มีชื่อเสียงระดับโลกต่อสาธารณชน ยกตัวอย่างเช่น งานก็อปปี้จำนวนมากบางชิ้นและผลงานที่ได้รับมาจาก Andy Warhol ที่ได้สร้างผลงานศิลปะของเขาเองขึ้นมา, และสมมุติว่า ใครบางคนซึ่งได้เข้าไปใช้ประโยชน์งานจิตรกรรมเหล่านี้ (โดยปราศจากสิทธิ์ความเป็นเจ้าของอย่างสมบูรณ์เกี่ยวกับผลงานนั้น) โดยตัดสินใจเพิ่มเติมพวกมันด้วยเอฟเฟคบางอย่าง เช่น grattage และ peinture bru?e effects (โดยที่เขาไม่ละเลยหรือมองข้าม ที่จะทิ้งร่องรอยการเข้าไปเสริมเติมแต่งด้วยความเคารพของเขา โดยการเพ็นท์ด้วยสเปร์ยบางอย่างลงไปในผลงาน) ถ้าเป็นเช่นนั้นแล้วละก็ ก็จะไม่มีวิธีการทางกฎหมายใดๆเกี่ยวกับการจะไปหยุดยั้งคนๆนี้ได้ ถ้าเขาสามารถได้รับการพิจารณาว่า มีใบอนุญาตลิขซ้ายอย่างเต็มที่เกี่ยวกับงานจิตรกรรมชิ้นดังกล่าว
แต่อย่างไรก็ตาม ในทางศิลปะส่วนใหญ่แล้ว มักพึ่งพิงความคิดความเชื่อกว้างๆเกี่ยวกับสิทธิต่างๆของเจ้าของผลงาน ซึ่งเป็นเรื่องที่สลับซับซ้อน(และในแต่ละประเทศก็แตกต่างกันมาก) มากกว่าเพียงกฎหมายลิขสิทธิ์เท่านั้น (ผู้สนใจเรื่องนี้อาจสามารถค้นต่อได้ในเรื่อง moral rights, droit d'auteur, intellectual rights และ Berne Convention for the Protection of Literary and Artistic Works.)
ทำนองเดียวกันกับ Creative Commons(การสร้างสรรค์ร่วมกัน) ระบบใบอนุญาต GNU's Free Documentation License ยินยอมให้ผู้สร้างสรรค์ทั้งหลายประยุกต์ใช้ข้อจำกัดต่างๆในบางส่วนของผลงานของพวกเขา แต่อาจมีการยกเว้นบางส่วนในงานสร้างสรรค์เหล่านั้น. ในกรณีของ GFDL ข้อจำกัดเหล่านี้รวมถึงการใช้ประโยชน์เกี่ยวกับส่วนต่างๆที่มีคุณค่าสูงสุดด้วย ซึ่งจะไม่ถูกเปลี่ยนแปลงแก้ไขโดยบรรดาผู้ที่นำไปเรียบเรียงในอนาคต, ซึ่งแบบฉบับเหล่านี้ของใบอนุญาตลิขซ้ายบางส่วน สามารถถูกนำไปใช้นอกบริบทของศิลปะได้ด้วย
บรรดาศิลปินจำนวนมากได้ทำลิขซ้ายกับผลงานของพวกเขา ภายใต้ความเข้าใจที่ว่า คนเหล่านั้นซึ่งคัดลอกหรือก็อปปี้งานของพวกเขาไปใช้ และต่อจากนั้นได้ทำการเสริมแต่งมันด้วยวิธีการบางอย่าง จะได้รับเครดิตหรือเกียรติในฐานะศิลปินผู้ริเริ่มหรือเป็นต้นฉบับไป
แต่อย่างไรก็ตาม มันอาจมีปัญหาบางอย่างเกิดขึ้นสำหรับการกระทำดังกล่าว ยกตัวอย่างเช่น ผลงานของศิลปินอาจถูกนำไปใช้ในเรื่องซึ่งสวนทางกันกับเจตนารมย์ของพวกเขา โดยภาพผลงานศิลปะของพวกเขา อาจถูกนำไปใช้ประโยชน์ในฐานะที่เป็นโปสเตอร์ของพวกคลั่งชาติ หรือการรณรงค์ทางการเมืองต่างๆ. ถ้าศิลปินได้ถูกให้เครดิต ก็จะดูประหนึ่งว่าพวกเขาได้ไปสัมพันธ์กับกลุ่มหรืออุดมการณ์อันนั้น ซึ่งพวกเขาอาจไม่ประสงค์ที่จะสังกัดกับกลุ่มดังกล่าว. และในทำนองเดียวกัน มันก็ไม่มีหลักประกันใดๆด้วยเช่นกัน หากว่ามีการนำผลงานศิลปะของพวกเขาไปใช้ และพวกเขาหวังว่าจะถูกให้เครดิต และปรารถนาที่จะสังกัดอยู่ในกลุ่มทางการเมืองกล่มใดกลุ่มหนึ่งด้วย
++++++++++++++++++++++++++++++++
เรียบเรียงจาก
1. http://en.wikipedia.org/wiki/Anti-copyright
2. http://en.wikipedia.org/wiki/Copyleft
