ความรู้เศรษฐศาสตร์การเมือง
ธนกิจการเมือง หลังปี ๒๕๔๔
ศ.ดร.ผาสุก พงษ์ไพจิตร
คณะเศรษฐศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย
หมายเหตุ
บทความชิ้นนี้เคยตีพิมพ์แล้วในหน้าหนังสือพิมพ์ ประกอบด้วย
๑. ธนกิจการเมืองหลังปี ๒๕๔๔ ระบอบไทคูนคือรัฐ
๒. ธนกิจการเมืองพาชาติล่ม ชี้ทางรอดสื่อต้องเสรี
(เรื่องที่ ๑ นำมาจากหนังสือพิมพ์มติชน เรื่องที่ ๒ นำมาจากหนังสือพิมพ์ผู้จัดการ)
มหาวิทยาลัยเที่ยงคืนขออนุญาตนำมาใช้เพื่อประโยชน์ทางวิชาการ ณ ที่นี้
(บทความเพื่อประโยชน์ทางการศึกษา)
บทความฟรี มหาวิทยาลัยเที่ยงคืน ลำดับที่ 771
เผยแพร่บนเว็บไซต์นี้ครั้งแรกเมื่อวันที่ ๑๒ ธันวาคม ๒๕๔๘
(บทความทั้งหมดยาวประมาณ 7.5 หน้ากระดาษ A4)
๑. ธนกิจการเมือง หลังปี ๒๕๔๔ ระบอบไทคูนคือรัฐ
ที่มา : บทความชิ้นนี้เป็นส่วนหนึ่งของปาฐกถาโดย ศ.ดร.ผาสุก พงษ์ไพจิตร คณะเศรษฐศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย เรื่อง "ธนกิจการเมือง" ในงานสัมมนาประจำปี 2548 ของศูนย์ศึกษาเศรษฐศาสตร์การเมือง ที่คณะเศรษฐศาสตร์จุฬาลงกรณ์มหาวิทยาลัย เมื่อวันที่ 7 ธันวาคม 48
บทนำ ธนกิจการเมือง
คำว่า "ธนกิจการเมือง" (Money Politics) หมายถึง กระบวนการที่นักการเมืองใช้เงินเพื่อผันตัวเองเป็น 1 ในคณะรัฐมนตรี เพื่อจะได้ใช้อภิสิทธิ์จากตำแหน่งดำเนินการและกำหนดนโยบาย เอื้อให้ตนเองและพรรคพวกแสวงหารายได้และกำไรให้คุ้มกับการลงทุนที่เกิดขึ้น แหล่งรายได้สำคัญที่ทำธนกิจการเมืองคือ เข้าเกาะกุมและจัดสรร ค่าเช่าทางเศรษฐกิจ (Economic Rent) ซึ่งค่าเช่านี้ออกมาในรูปแบบ ใบอนุญาต สัมปทาน เงินอุดหนุน และสิทธิพิเศษต่างๆ ซึ่งอำนาจรัฐจะให้ได้ สิทธิต่างๆ เหล่านี้ทำให้นักการเมืองและพรรคพวก สามารถแสวงหากำไรในอัตราที่มากกว่าระดับปกติที่เกิดขึ้นในตลาดแข่งขันทั่วๆ ไป
อีกนัยหนึ่งคือ การทำธนกิจการเมือง เป็นการพยายามเข้าถึงธุรกิจที่สามารถดำเนินการแบบผูกขาด หรือได้อภิสิทธิ์ที่คนอื่นไม่ได้ นอกจากนี้ นักการเมืองเหล่านี้มีโอกาสได้รับสินบน และถือโอกาสใช้ภาษีของประชาชนเพื่อสร้างความมั่งคั่งให้กับตนเองและพรรคพวก โดยเงินรายได้ส่วนหนึ่งจะถูกผันไปเพื่อลงทุนในทางการเมืองต่อไปอีก
ดังนั้นธนกิจการเมืองก็คือ การถือว่าการเมืองเป็นธุรกิจอย่างหนึ่ง ซึ่งรูปแบบการทำธุรกิจการเมืองตั้งแต่อดีตมาจนถึงการเมืองร่วมสมัยหลัง พ.ศ.2544 ขอเรียกว่าการเมืองในระบอบไทคูนคือรัฐ (Tycoon-นักธุรกิจที่มีเงินและอำนาจสูง)
พัฒนาการทางการเมือง ยุคอำมาตยาธิปไตย
รูปแบบการทำธุรกิจการเมืองตั้งแต่อดีตมาจนถึงการเมืองร่วมสมัยหลัง พ.ศ.2544 เริ่มจากยุคอมาตยาธิปไตยและรัฐบาลทหาร แหล่งรายได้สำคัญคือการคอร์รัปชั่น ประเภทการเก็บภาษีคอร์รัปชั่น รับส่วยจากธุรกิจเอกชน ซึ่งเป็นคนละกลุ่มกับนักการเมือง มีการเบียดบังรายได้ ภาษีประชาชน เพื่อใช้ในราชการลับ ค่าคอมมิสชั่นจากการซื้ออาวุธ คุ้มครองธุรกิจผิดกฎหมาย ผันที่สาธารณะเป็นของตัวเองและพรรคพวก สมัยนี้ต้นทุนค่า k (ต้นทุนที่ลงไปเพื่อให้ได้อำนาจ เช่น การใช้จ่ายหาเสียงเลือกตั้ง และต้นทุนเพื่อป้องกันไม่ให้ถูกจับได้ว่าทำการคอร์รัปชั่น เช่น จ่ายให้ตำรวจ ผู้พิพากษา สื่อ) จะต่ำ เพราะสื่อและประชาสังคมถูกจำกัดเสรีภาพภายใต้รัฐบาลทหาร
ยุคประชาธิปไตยครึ่งใบ
ในยุคถัดมา สมัยประชาธิปไตยครึ่งใบและเต็มใบ รูปแบบการคอร์รัปชั่นในยุคแรกยังคงอยู่ แต่มีการเปลี่ยนแปลงเล็กน้อย เช่น งบราชการลับหายไปเพราะเข้าสู่ยุคสงครามเย็น เงินสินบนค่าออกใบอนุญาตเพิ่มขึ้น เพราะเศรษฐกิจเจริญเติบโตเร็ว ยุคนี้พูดถึงบุฟเฟ่ต์คาบิเน็ต การแสวงหาค่าเช่า และการได้รับรายได้จากค่าเช่าเกิดขึ้นเป็นประวัติการณ์ เพราะลู่ทางทำกำไรมีสูง เงินงบประมาณประจำปีรั่วไหลเข้ากระเป๋านักการเมืองและข้าราชการประจำ ส่วนหนึ่งเกิดจากการตั้งโครงการเพื่อหาเงิน โดยที่โครงการไม่ได้ให้ประโยชน์กับประชาชนนัก
ยุคประชาธิปไตยเต็มใบ
ยุคประชาธิปไตยเต็มใบหลังปี 2544 พบว่า ต้นทุนการเข้าสู่ระบอบประชาธิปไตยสูงขึ้น นักการเมืองมีค่าใช้จ่ายในการหาเสียงเลือกตั้ง และการซื้อเสียงแพร่กระจายทั่วไป วงเงินเพิ่มขึ้นอย่างรวดเร็ว นักการเมืองที่ประสงค์เข้าสู่อำนาจต้องหาเงินจำนวนมหาศาลมากองเอาไว้เพื่อดึง ส.ส.มาสร้างมุ้ง ต่อรองให้ได้ตำแหน่งรัฐมนตรี ดังนั้น ผู้ที่จะมาเป็นนายกฯอาจจะต้องเป็นเอทีเอ็มเคลื่อนที่ นอกจากนี้ สมัยนี้ต้นทุนการถูกจับได้สูงขึ้นด้วยเช่นกัน เพราะ ป.ป.ป.ก่อนหน้านี้เอาผิดได้แค่ข้าราชการ ไม่สามารถเอาผิดนักการเมือง แต่สมัยปัจจุบันสื่อมีเสรีภาพและมีอิสระในการแฉเรื่องคอร์รัปชั่น และองค์กรประชาชนมีความตื่นตัวมากขึ้น
ยุคไทคูนคือรัฐ
ยุคสุดท้าย วิกฤตเศรษฐกิจ 2540 และการเลือกตั้ง 2544 เป็นจุดเริ่มต้นของการเมืองที่ผู้วิจัยเรียกว่า ไทคูนคือรัฐ หมายถึงภาวะที่การเมือง นักการเมือง และนักธุรกิจเป็นคนกลุ่มเดียวกัน นักธุรกิจขนาดใหญ่ที่รอดวิกฤต 2540 รวมตัวก่อตั้งพรรคการเมือง และประสบความสำเร็จในการยึดกุมรัฐสภา ด้วยการควบรวมพรรคการเมืองเล็กๆ และชนะการเลือกตั้งด้วยนโยบายประชานิยม ทำธนกิจการเมืองโดยที่การคอร์รัปชั่นแบบเดิมยังมีอยู่ต่อไป แต่มีวิธีการใหม่ๆ เพิ่มขึ้น คือการคอร์รัปชั่นเชิงนโยบาย ที่ นพ.ประเวศ วะสี เรียก
แม้รัฐบาลภายใต้การนำของ พ.ต.ท.ทักษิณ จะสร้างชื่อให้ตัวเองเพราะชนะการเลือกตั้งปี 2544 ด้วยนโยบายประชานิยม ที่ให้ประโยชน์กับประชาชนจำนวนมาก แต่ก็ดำเนินหลายๆ นโยบายที่มีเป้าส่งผลประโยชน์ให้ธุรกิจครอบครัวของคณะรัฐมนตรีโดยตรงและพรรคพวก
ปรากฏการณ์ที่นักวิชาการทั่วโลกสนใจคือความพัวพันระหว่างคอร์รัปชั่นเชิงนโยบาย กับมูลค่าหุ้นในตลาดหลักทรัพย์ และอำนาจผูกขาดตลาดเพิ่มขึ้นในบรรดาบริษัทมหาชน ซึ่งมีความสัมพันธ์ใกล้ชิดกับรัฐมนตรีหรือ ส.ส.ซีกรัฐบาล ในตลาดหลักทรัพย์ของไทยตั้งแต่ 2544 นักวิชาการพบว่า บริษัทที่มีความสัมพันธ์ทางการเมืองกับนักการเมืองคนสำคัญ โดยเฉพาะหากมีสมาชิกในครอบครัวดำรงตำแหน่งในรัฐบาล มูลค่าของหุ้นจะเพิ่มในอัตราสูงกว่าบริษัทที่ไม่มีสายสัมพันธ์ทางการเมือง
และพบว่า หากมีส่วนแบ่งของตลาดของบริษัทนั้นในแต่ละอุตสาหกรรม จะพบว่าสัดส่วนการผูกขาดตลาด หรือการมีส่วนแบ่งตลาดของบริษัทดังกล่าว สูงขึ้นเมื่อเปรียบเทียบกับบริษัทที่ไม่มีสายสัมพันธ์ทางการเมือง ดัชนีตลาดหลักทรัพย์เปลี่ยนแปลงไปในทางที่ดีขึ้น โดยตอบสนองการเคลื่อนไหวของบริษัทที่มีสายสัมพันธ์สูงกับนักการเมืองฟากรัฐบาล เพราะมีการดำเนินนโยบายใหม่ๆ ที่ส่งผลดีกับกำไรของบริษัท
มีการตั้งข้อสังเกตว่าตั้งแต่ปี 2544 มีหลายนโยบายเศรษฐกิจที่ส่งผลโดยตรงกับบริษัทในตลาด ซึ่งมีสายสัมพันธ์ใกล้ชิดกับนักการเมืองระดับรัฐมนตรี เช่น สิทธิพิเศษลดหย่อนภาษี การลดหย่อนค่าสัมปทาน การจำกัดกิจการคู่แข่งรายใหม่ไม่ให้เข้าสู่ตลาด การชะลอนโยบายที่ส่งผลเสียต่อบริษัทเหล่านี้ เช่น การชะลอเปิดเสรีอย่างเต็มที่ในบางอุตสาหกรรม การหลีกเลี่ยงนำ พ.ร.บ.ต่อต้านการผูกขาดมาใช้อย่างมีประสิทธิภาพ
เราไม่สามารถปฏิเสธได้ว่า ความเป็นจริงคือ ครอบครัวของนักการเมืองฟากรัฐบาลที่ทำธุรกิจในตลาดหลักทรัพย์ทั้งหลาย มีความมั่งคั่งเพิ่มขึ้นจากมูลค่าหุ้นที่สูงขึ้นนับจากปี 2544 ซึ่งมีความเป็นไปได้อย่างมากด้วยว่า ความมั่งคั่งเหล่านี้บางส่วนถูกนำมาลงทุนทางการเมือง เพื่อเพิ่มอำนาจการเมืองและเศรษฐกิจของทุกคนที่เกี่ยวข้องต่อไป
นักธุรกิจ กับ นักการเมือง
นักธุรกิจขนาดใหญ่ทุกแห่งพยายามพัวพันกับการเมือง ซึ่งไม่ใช่ของใหม่เพราะนักธุรกิจต้องการให้มีนโยบายเอื้อธุรกิจของตน แต่ปรากฏการณ์ที่เจ้าของธุรกิจขนาดใหญ่ที่ผันตัวเป็นรัฐมนตรีเพื่อกำหนดนโยบายโดยตรงเป็นเรื่องใหม่สำหรับไทยและสำหรับโลก คือมีไม่กี่ประเทศในโลกที่เป็นเช่นนั้น คือ อิตาลี
ดังนั้น คำถามคือหากนักการเมืองกับคณะรัฐมนตรีเป็นคนละกลุ่มกัน นักธุรกิจทำได้แต่พยายามมีอิทธิพลกับนโยบายแต่ไม่ได้เป็นผู้กำหนดนโยบายโดยตรง ในมิตินี้นักการเมืองมีโอกาสเป็นอิสระหรือเป็นไทต่อตัวเองในการกำหนดนโยบายได้บ้าง ทางทฤษฎี นักการเมืองจะฟังความเห็นของเทคโนแครตหรือนักวิชาการ หรือเปิดช่องให้ประชาสังคมได้แสดงความเห็นได้บ้าง แต่ในกรณีที่นักธุรกิจเป็นรัฐมนตรีหรือมีครอบครัวทำธุรกิจในเวลาเดียวกัน เมื่อนักการเมืองกับเจ้าของธุรกิจเป็นคนกลุ่มเดียวกัน การแยกระหว่างผลประโยชน์ส่วนตัวกับผลประโยชน์สาธารณะก็จะเป็นเรื่องที่ยากขึ้น
ในสภาวะปัจจุบันคอร์รัปชั่นประเภทค่าเช่าจากสัมปทานดูเหมือนจะเพิ่มขึ้น จากการใช้อำนาจการเมืองเอื้อประโยชน์กับนักธุรกิจบางกลุ่ม เช่น โทรคมนาคม โรงพยาบาล อสังหาริมทรัพย์ หมายความว่านักธุรกิจอื่นๆ ที่อยู่นอกวง อาจมีความสามารถหรือประสิทธิภาพสูงกว่าแต่ถูกกันออกไป หรือถ้าเข้าตลาดได้ โอกาสที่จะเติบโตก็มีไม่เท่านักธุรกิจที่อยู่ในวงใน ผลคือนักธุรกิจวงในมีโอกาสเพิ่มการผูกขาดในตลาด และท้ายสุดผู้บริโภคจะเป็นผู้รับผลลบจากราคาที่สูงขึ้นต่อคุณภาพที่ไม่ได้มาตรฐาน
ผลกระทบที่สำคัญที่สุดคือ การที่นักการเมืองพยายามลดต้นทุนของการคอร์รัปชั่น ซึ่งความพยายามดังกล่าวส่งผลทางลบกลับสู่สังคมและการเมือง นั่นคือปัญหาการทับซ้อนผลประโยชน์ กรณีในตะวันตกเป็นเรื่องที่เห็นอย่างชัดเจนจึงมี พ.ร.บ.การควบคุมดังกล่าว นอกจากนั้น กลไกตลาดยังทำงานได้ผล เพื่อในการลงโทษผู้ทำผิดกติกา เช่น ในสหรัฐอเมริกา ผู้บริหารองค์กรโกงแล้วถูกจับได้ ตลาดหลักทรัพย์จะทำให้มูลค่าหุ้นขององค์กรเหลือศูนย์ และผู้บริหารถูกลงโทษตามกระบวนการกฎหมาย แต่ในเมืองไทย กรณีบริษัทปิคนิค ผู้เกี่ยวข้องก็ยังคงมีปิคนิคกันต่อไป
สำหรับไทยยังไม่มีกฎหมายควบคุมการทับซ้อนผลประโยชน์เพียงพอ ดังนั้น จึงมีเพียงสื่อ ประชาสังคม หรือองค์กรพัฒนาเอกชนที่พยายามทำหน้าที่ตรวจสอบการใช้อำนาจรัฐ สำหรับนักการเมือง ต้นทุนในการอยู่ในอำนาจและไม่ให้ถูกจับได้นับวันจะสูงขึ้น จึงต้องสำรองทั้งอำนาจการเมืองและอำนาจเงินเอาไว้มากๆ เพื่อใช้อย่างทันการณ์
ปัญหาเรื่องเกี่ยวกับสื่อกับการเมืองไทยในปัจจุบัน
นอกจากนี้ ปัญหาเรื่องข้อมูลข่าวสาร 5 ปีที่ผ่านมาสื่อวิทยุโทรทัศน์ขณะนี้ไม่มีรายการวิจารณ์การเมือง สิ่งพิมพ์อยู่ในภาวะลำบาก ถูกคุกคามหลายรูปแบบทั้งการโฆษณา การถูกควบรวมแบบไม่เป็นมิตร การถูกแจ้งความหมิ่นประมาทและเรียกค่าเสียหายมูลค่ามหาศาล หากย้อนกลับไปดูคดีหมิ่นประมาท 3 คดีแรก เป็นปฏิกิริยาจากข้อวิจารณ์ผลประโยชน์ทับซ้อนของบริษัท 3 บริษัท ในกลุ่มธุรกิจที่โยงกับนักการเมืองเฉพาะกลุ่ม
รัฐธรรมนูญ 2540 กำหนดให้องค์กรอิสระกำกับพฤติกรรมนักการเมืองและข้าราชการ แต่ล้วนถูกกัดเซาะจนทำงานไม่ได้ผลหรือการทำงานหยุดชะงัก ตั้งแต่สำนักงานการตรวจเงินแผ่นดินขาดเจ้าสำนัก ป.ป.ช.ชุดที่ 2 ทำผิดกฎหมายจนถูกผลักดันให้ถอนตัว ส่วนชุดที่ 3 ยังถกเถียงกันอยู่ว่าได้รับการสรรหาอย่างโปร่งใสหรือไม่ กทช.เกิดแล้ว แต่ กสช.ยังไม่เกิด ยังเป็นเสมือนวิญญาณเวียนว่ายหาที่เกิด
ในระยะยาว กระบวนการโลกาภิวัตน์จะช่วยให้ปัญหาการทับซ้อนทางผลประโยชน์และรัฐบาลส่วนมาก จะถูกแรงกดดันจากภายนอกให้ควบคุมปัญหานี้ มิเช่นนั้นอาจถูกขู่ว่าจะไม่มาลงทุน ดังนั้น รัฐบาลประเทศต่างๆ พยายามผลักดันให้เกิดสถาบันที่ป้องกันปัญหาทับซ้อนผลประโยชน์ ซึ่งสหรัฐก็เพิ่งมีกฎหมายป้องกันการทับซ้อนผลประโยชน์เมื่อ 20 ปีมานี้ ดังนั้น คาดการณ์ได้เลยว่าประเทศไทยก็จะต้องก่อตั้งสถาบันลักษณะคล้ายๆ กันนี้ในอีกไม่ช้า
สรุป
ธนกิจการเมืองอาจเป็นผลดีหรือไม่เป็นผลดีกับความเจริญเติบโตทางเศรษฐกิจ แต่ที่แน่ๆ คือส่งผลกระทบกับการกระจายรายได้ และสภาวะแวดล้อมทางธรรมชาติ และมีผลกระทบด้านลบกับสิทธิเสรีภาพของสื่อ การพัฒนาการไปสู่ประชาธิปไตยและความเท่าเทียมกันในกฎหมาย การเมืองแบบไทคูนผันตัวเป็นนักการเมืองเข้ากำหนดนโยบาย จึงกำหนดค่าเช่าและจัดสรรค่าเช่าได้โดยตรง นั่นคือ สามารถหารายได้จากการใช้อำนาจรัฐด้วยวิธีการต่างๆ หลายวิธี แต่ยังไม่มีสถาบันเหมาะสมที่จะควบคุมกิจกรรมการแสวงหาค่าเช่า เพื่อให้แน่ใจว่าจะได้ค่าเช่าที่มีประโยชน์ และลดทอนค่าเช่าที่ไม่มีประโยชน์ ระยะสั้น 5 ปีผ่านไปแล้ว ส่วน 5 ปีข้างหน้าผลกระทบทางลบยังมาไม่ถึง
สำหรับระยะยาว สังคมไทยกำลังก้าวเข้าสู่ความสุ่มเสี่ยงแน่นอน ไม่ใช่แค่การพัฒนาเศรษฐกิจ และการกระจายรายได้จะเลวลง แต่หนทางสู่ประชาธิปไตยกลับมืดมัวลงไป เมื่อนักการเมืองพยายามลดต้นทุนของการคอร์รัปชั่น โดยพยายามควบคุมกำกับสื่อ ศาลยุติธรรม องค์กรอิสระ และองค์กรประชาชนที่ผลักดันประชาธิปไตย
ทางออกสถานเดียวคือต้องสนับสนุนให้สื่อมีเสรีภาพและรับผิดชอบอย่างแท้จริง และสนับสนุนองค์กรประชาชนที่ส่งเสริมประชาธิปไตยสามารถดำเนินการไปได้
(ข้อมูลจาก : หนังสือพิมพ์มติชน)
