การละเมิดสิทธิมนุษยชน กรณีความรุนแรงอันเนื่องมาจากโครงการท่อก๊าซไทย-มาเลเซีย
ตามที่ได้มีเหตุการณ์ความรุนแรง สืบเนื่องจากการปะทะกันระหว่างเจ้าหน้าที่ของรัฐกับกลุ่มผู้ชุมนุมคัดค้านโครงการท่อก๊าซไทย -มาเลเซีย เมื่อวันที่ 20 ธันวาคม 2545 ระหว่างที่มีการเตรียมการประชุมคณะรัฐมนตรีสัญจรระหว่างรัฐบาลไทยกับรัฐบาลมาเลเซีย ณ โรงแรมเจบี อำเภอหาดใหญ่ จังหวัดสงขลานั้น คณะกรรมการสิทธิมนุษยชนแห่งชาติพิจารณาแล้วเห็นว่า เป็นเรื่องที่มีผลกระทบต่อสิทธิเสรีภาพตามรัฐธรรมนูญ จึงได้แต่งตั้งคณะอนุกรรมการเพื่อศึกษาและตรวจสอบกรณีเหตุการณ์รุนแรงอันเนื่องมาจากโครงการท่อก๊าซไทย-มาเลเซียขึ้น คณะอนุกรรมการได้พิจารณาศึกษาและตรวจสอบ พร้อมได้ข้อยุติ และคณะกรรมการสิทธิมนุษยชนแห่งชาติได้มีมติให้ความเห็นชอบในรายงานผลการตรวจสอบแล้ว จึงขอแถลงมาให้ทราบโดยทั่วกัน ดังนี้
ความเป็นมา
รัฐบาลชุดก่อนได้อนุมัติให้ดำเนินโครงการท่อก๊าซไทย-มาเลเซียไปโดยมิได้มีการศึกษาและประเมินผลกระทบต่อคุณภาพสิ่งแวดล้อม และมิได้มีการจัดกระบวนการรับฟังความคิดเห็นของประชาชน ตลอดจนเปิดโอกาสให้ประชาชนและชุมชนมีส่วนร่วมอย่างแท้จริงในสองกระบวนการดังกล่าว ตามบทบัญญัติแห่งรัฐธรรมนูญแห่งราชอาณาจักรไทย พ.ศ. 2540 ในการนี้ คณะกรรมการสิทธิมนุษยชนแห่งชาติจึงได้ทำการศึกษากรณีเรื่องนี้อย่างรอบด้าน พร้อมทั้งเสนอให้รัฐบาลพิจารณาทบทวนและสั่งการแก้ไขคลี่คลายปัญหาเกี่ยวกับโครงการดังกล่าวถึงสองครั้ง แต่ก็มิได้รับการพิจารณาและชี้แจงถึงเหตุผลในการดำเนินโครงการดังกล่าวต่อไปแต่อย่างใด
ดังนั้นเมื่อรัฐบาลได้มีการจัดประชุมคณะรัฐมนตรีสัญจรดังกล่าว กลุ่มผู้คัดค้านโครงการท่อก๊าซไทย-มาเลเซีย ซึ่งได้รวมตัวชุมนุมอย่างต่อเนื่องตลอดมา ณ บริเวณลานหอยเสียบ อำเภอจะนะ จังหวัดสงขลา จึงได้รวมตัวกันเพื่อมายื่นหนังสือต่อนายกรัฐมนตรี ขอให้ทบทวนโครงการนี้อีกครั้ง ณ บริเวณโรงแรมเจบี อำเภอหาดใหญ่ จังหวัดสงขลา
ในการเดินทางเข้าพบนายกรัฐมนตรีครั้งนี้ ได้มีการประสานงานระหว่างรัฐบาลกับผู้ชุมนุมคัดค้านโครงการท่อก๊าซไทย-มาเลเซียดังเช่นที่เคยปฏิบัติกันมา เมื่อครั้งที่รัฐบาลลงไปฟังข้อเท็จจริงจากผู้ชุมนุมคัดค้านดังกล่าว ณ บริเวณลานหอยเสียบ อำเภอจะนะ จังหวัดสงขลา ก็โดยการประสานงานของนายวัชรพันธุ์ จันทรขจร ในฐานะกรรมการอำนวยการประสานงานและติดตามผลการปฏิบัติราชการ สำนักเลขาธิการนายกรัฐมนตรี
ในการประสานงานครั้งนี้ก็เช่นเดียวกัน นายวัชรพันธุ์ จันทรขจร ก็ได้ทำหน้าที่ประสานงานอีกครั้งหนึ่งดังเช่นที่เคยปฏิบัติมา หากแต่กลับไม่ได้รับการยอมรับจากรัฐบาล เนื่องจากมิได้มีการแต่งตั้งอย่างเป็นทางการ เป็นเหตุให้ประเด็นการเจรจาเรื่องสถานที่ชุมนุมระหว่างผู้ชุมนุมที่ต้องการไปชุมนุมบริเวณสวนหย่อมริมคลอง ห่างจากโรงแรมเจบีประมาณ 150 เมตร กับฝ่ายรัฐบาลที่ต้องการให้ชุมนุมบริเวณธนาคารกรุงไทย จำกัด สาขาถนนเพชรเกษม จึงไม่อาจเป็นที่ตกลงกันแน่ชัด
ในขณะเดียวกัน ก็ไม่ปรากฏว่าได้มีการมอบหมายจากรัฐบาลให้บุคคลผู้อื่นใดเข้ามารับผิดชอบประสานงานตามที่ฝ่ายชุมนุมคาดหวัง สถานการณ์ที่เริ่มต้นจากการชุมนุมเรียกร้องโดยสันติ จึงกลายเป็นการเผชิญหน้าโดยไม่จำเป็น
สรุปข้อเท็จจริงก่อน ขณะเกิด และหลังความรุนแรง
ในระหว่างการเดินทางของผู้ชุมนุมฯ จากบริเวณลานกีฬาโคกสัก อำเภอจะนะ จังหวัดสงขลา มายังอำเภอหาดใหญ่ จังหวัดสงขลา เจ้าหน้าที่ตำรวจได้ตั้งด่านสกัดขบวนรถยนต์ของผู้ชุมนุมฯ ที่อำเภอนาหม่อม จังหวัดสงขลา ทำให้ขบวนผู้ชุมนุมต้องหยุดอยู่ประมาณ ๒ ชั่วโมง แต่ก็ตกลงกันได้ในที่สุด และให้เจ้าหน้าที่ตำรวจนำขบวนรถยนต์ผู้ชุมนุมเดินทางมายังอำเภอหาดใหญ่ เมื่อเวลาประมาณ 20.00 น. โดยมิได้นำไปยังเส้นทางเดิมที่ตกลงกันไว้ระหว่างผู้ชุมนุมกับนายวัชรพันธุ์ จันทรขจร แต่ได้นำมาจนถึงบริเวณใกล้แยกวงเวียนน้ำพุ ซึ่งรถตำรวจนำขบวนได้หลบไป ส่วนผู้ชุมนุมต้องหยุดอยู่บนถนนจุติบุญสูงอนุสรณ์ (ใกล้วงเวียนน้ำพุ) โดยไม่สามารถเคลื่อนขบวนต่อไปได้เพราะมีแนวรั้วเหล็กและเจ้าหน้าที่ตำรวจอยู่เป็นจำนวนมากหลังแผงรั้วเหล็กดังกล่าว
ขบวนผู้ชุมนุมจึงหยุดพักรับประทานอาหาร และผู้ชุมนุมที่เป็นชาวมุสลิมได้ทำละหมาด ทั้งนี้เพื่อรอฟังผลการเจรจาระหว่างนายวัชรพันธุ์ จันทรขจร กับฝ่ายรัฐบาลในกรณีของสถานที่ชุมนุม ในระหว่างที่รอฟังผลการเจรจาอยู่นั้น เจ้าหน้าที่ตำรวจได้ตั้งขบวนบริเวณหน้าแผงเหล็กกั้น แล้วให้สัญญาณให้เจ้าหน้าที่ตำรวจเข้าสลายการชุมนุม โดยเจ้าหน้าที่ตำรวจได้ใช้โล่และกระบองเป็นเครื่องมือในการสลายการชุมนุมดังกล่าว ทำให้มีผู้บาดเจ็บ ทั้งฝ่ายเจ้าหน้าที่ตำรวจและประชาชนที่เข้าร่วมชุมนุม เจ้าหน้าที่ตำรวจได้จับกุมผู้ปฏิบัติงานขององค์กรพัฒนาเอกชนไปจำนวน 12 คน โดยนำไปคุมขังไว้มิให้พบทนายความ และปรึกษา พร้อมร่วมฟังการสอบสวน อีกทั้งมิได้แจ้งสถานที่คุมขังให้ญาติทราบ และไม่ยอมให้ญาติเยี่ยมแต่อย่างใด ในภายหลังเจ้าหน้าที่ตำรวจจึงได้แจ้งข้อหาและฟ้องเป็นคดีอาญาหลายข้อหากับผู้ถูกจับกุมทั้ง 12 คน โดยอ้างว่าร่วมกับพวกรวม 35 คน ต่อศาลจังหวัดสงขลา
ดังนั้นจากข้อเท็จจริงดังกล่าวข้างต้น คณะอนุกรรมการฯ โดยความเห็นชอบของคณะกรรมการสิทธิมนุษยชนแห่งชาติจึงมีความเห็น ดังนี้
ก. การที่รัฐบาลไม่เปิดโอกาสให้ประชาชนและชุมชนมีส่วนร่วมในการตัดสินใจ ในการจัดการ การบำรุงรักษา และการใช้ประโยชน์อย่างสมดุลและยั่งยืนจากโครงการที่มีผลกระทบต่อ ทรัพยากรธรรมชาติและสิ่งแวดล้อม เป็นการกระทำที่ไม่ชอบด้วยบทบัญญัติของรัฐธรรมนูญแห่งราชอาณาจักรไทย พ.ศ. 2540 มาตรา 46, มาตรา 56, มาตรา 58, มาตรา 59, มาตรา 60, มาตรา 76 และมาตรา 79
ข. การที่รัฐบาลใช้กำลังเข้าสลายการชุมนุม ในขณะที่ผู้ชุมนุมใช้สิทธิและเสรีภาพในการชุมนุมโดยสงบและปราศจากอาวุธ โดยปราศจากหลักฐานและเหตุผลรองรับว่าผู้ชุมนุมได้ใช้หรือจะใช้กำลังบุกฝ่าแนวกั้นของตำรวจแต่อย่างใดนั้น เป็นการใช้กำลังเข้าสลายการชุมนุมเกินกว่าความจำเป็น จึงเป็นเหตุทำให้ผู้ชุมนุมได้รับบาดเจ็บ ทรัพย์สินเสียหาย อันเป็นการกระทำที่ขัดต่อรัฐธรรมนูญแห่งราชอาณาจักรไทย พ.ศ. 2540 มาตรา 31, มาตรา 44 และมาตรา 48
ค. กรณีที่เจ้าหน้าที่ตำรวจไม่ได้แจ้งข้อกล่าวหาและรายละเอียดแห่งการจับ ห้ามผู้ถูกจับกุมมิให้พบและปรึกษาทนายความ รวมทั้งไม่ได้แจ้งให้ญาติผู้ต้องหาทราบในโอกาสแรก และมิให้ญาติเยี่ยมผู้ต้องหา และไม่อนุญาตให้ทนายความร่วมฟังการสอบปากคำผู้ต้องหานั้น ย่อมเป็นการละเมิดสิทธิของผู้ถูกจับกุมหรือผู้ต้องหา ตามรัฐธรรมนูญแห่งราชอาณาจักรไทย พ.ศ. 2540 มาตรา 237, มาตรา 239 และมาตรา 241
มาตรการแก้ไขปัญหา
1. เพื่อเป็นการคลี่คลายความเสียหายเฉพาะหน้าให้แก่ผู้ชุมนุม อันเป็นผลจากการละเมิดสิทธิของกลุ่มผู้ชุมนุมตามรัฐธรรมนูญ ขอให้เยียวยาความเสียหาย โดยการชดใช้ค่าเสียหาย ทั้งทางร่างกาย จิตใจ และทรัพย์สิน ตลอดจนยุติการดำเนินคดีต่อผู้ชุมนุม ภายใน 30 วัน
2. เพื่อเป็นการป้องปรามมิให้เกิดเหตุการณ์อันก่อให้เกิดความรุนแรงและล่วงละเมิดสิทธิ และเสรีภาพของประชาชนตามรัฐธรรมนูญ เฉกเช่นกรณีนี้ขึ้นอีกในอนาคต คณะกรรมการสิทธิมนุษยชนแห่งชาติ ขอเรียกร้องต่อรัฐบาลอีกครั้งหนึ่ง ให้รัฐบาลตั้งคณะกรรมการที่เป็นอิสระ เพื่อสอบสวนข้อเท็จจริงที่เกิดขึ้นทั้งหมด เพื่อประกอบเป็นแนวทางที่พึงปฏิบัติโดยชอบต่อประชาชนผู้ใช้สิทธิชุมนุมตามรัฐธรรมนูญ และในการนี้ ชอบที่ได้มีการกำหนดบทบาทความรับผิดชอบของเจ้าหน้าที่รัฐที่เกี่ยวข้องทุกระดับ ตั้งแต่ระดับนโยบาย ระดับสั่งการ และระดับปฏิบัติการ ในการสอบสวนข้อเท็จจริงที่ว่านี้ อนึ่งในการสอบสวนหากปรากฏผู้กระทำผิด ก็ชอบที่จะมีการแสดงความรับผิดชอบ และลงโทษตามควรแก่กรณี
ในการทำหน้าที่ตรวจสอบกรณีเหตุการณ์รุนแรงดังกล่าวนี้ คณะกรรมการสิทธิมนุษยชนแห่งชาติมีความตระหนักเป็นอย่างดี ในความสำคัญของภาระหน้าที่ความรับผิดชอบในการบริหารประเทศและดูแลความเรียบร้อยภายในบ้านเมืองของรัฐบาล รวมทั้งเจ้าหน้าที่ทุกฝ่ายทุกระดับ แต่ในขณะเดียวกัน คณะกรรมการสิทธิมนุษยชนแห่งชาติก็ปรารถนาที่จะได้เห็นการปฏิบัติของรัฐบาลและ เจ้าหน้าที่รัฐต่อประชาชนคนไทยเป็นไปอย่างถูกต้อง ชอบธรรม สอดคล้องกับหลักนิติธรรมและเจตนารมย์แห่งรัฐธรรมนูญของประเทศ เพื่อความสมัครสมานเป็นน้ำหนึ่งใจเดียวกันของชนในชาติสืบไป.
คณะกรรมการสิทธิมนุษยชนแห่งชาติ / วันที่ 11 มิถุนายน 2546
