กระแสโลกาภิวัตน์ - กระแสท้องถิ่นภิวัตน์
กระบวนการผลิตซ้ำ และสร้างใหม่ของอัตลักษณ์ทางวัฒนธรรม
นิษฐา หรุ่นเกษม : นักวิจัย
นิสิตปริญญาเอก จุฬาลงกรณ์มหาวิทยาลัย
สมาชิกมหาวิทยาลัยเที่ยงคืน
ชื่อเดิมของงานวิจัย
"กระบวนการผลิตซ้ำ และสร้างใหม่ของอัตลักษณ์ทางวัฒนธรรม
ของชุมชนบ้านหนองขาว อำเภอท่าม่วง จังหวัดกาญจนบุรี"
(บทความชิ้นนี้ยาวประมาณ 21หน้ากระดาษ A4)
หมายเหตุ
เนื่องจาก งานวิจัยชิ้นนี้ยังอยู่ในระหว่างการเก็บข้อมูลเบื้องต้นก่อนดำเนินการเสนอหัวข้อการวิจัย ข้อมูลจึงยังขาดความสมบูรณ์อยู่มาก ซึ่งผู้วิจัยขออภัยมา ณ โอกาสนี้ สำหรับการนำเสนอบทความในครั้งนี้ ผู้วิจัยมีความตั้งใจที่จะนำเสนอข้อมูลความคิดในเบื้องต้นเพียงบางส่วน และเพื่อขอแลกเปลี่ยนข้อมูลความรู้ต่างๆจากผู้อ่าน อันจะเป็นประโยชน์ในการทำวิจัยต่อไป
วัฒนธรรมในพลวัตรของระบบโลกานุวัตร
ความก้าวหน้าทางด้านเทคโนโลยีการสื่อสารและการคมนาคมภายใต้ระบบทุนนิยมโลกถือเป็นหัวใจสำคัญของโลกานุวัตร ระบบการสื่อสารช่วยส่งผ่านประสบการณ์ วิถีชีวิต และวัฒนธรรมวัตถุนิยมจากสากลมาผนวกรวมเข้ากับท้องถิ่น ก่อให้เกิดกระบวนการเปลี่ยนแปลงอย่างรวดเร็ว ทั้งทางด้านเศรษฐกิจ สังคม ค่านิยม และระบบคุณค่าต่างๆในสังคมไทย
ลักษณะของโลกานุวัตรก่อให้เกิดความฉาบฉวยชั่วแล่น ทั้งในแง่ของรสนิยมการบริโภคและการใช้ชีวิต อีกทั้งยังทำให้บางสิ่งบางอย่างเลือนหายไปจากจิตสำนึกของบุคคล อาทิ ความรู้สึกสงบ ความต่อเนื่องมั่นคง ความผูกพันที่ลึกซึ้งกับผู้อื่น รวมถึงความผูกพันกับเวลาและสถานที่ (อภิญญาเฟื่องฟูสกุล, 2546) และผลของมันก็คือ การเปลี่ยนแปลงวิธีคิด เปลี่ยนวิธีการมองความจริง เปลี่ยนแบบแผนในการใช้ชีวิตประจำวันของปัจเจกบุคคล และเปลี่ยนแบบแผนประเพณีต่างๆที่เคยปฏิบัติสืบทอดกันมา (พัฒนา กิติอาษา, 2546)
กระแสคุกคามของโลกานุวัตรดังกล่าวสอดรับกับที่ อานันท์ กาญจนพันธุ์ (2544:19) ได้ให้นิยามความหมายของโลกานุวัตรไว้ว่า โลกานุวัตรคือ "พัฒนาการขั้นสุดท้ายของทุนนิยมที่เปลี่ยนสิ่งต่างๆให้เป็นสื่อของการซื้อขายแลกเปลี่ยน จากเดิมที่เป็นทรัพยากร แรงงาน มาตักตวงเอาแม้กระทั่งวัฒนธรรม ความรู้สึก คุณค่า และจิตใจของผู้คนให้เป็นสินค้าไปด้วย"
ยกตัวอย่างได้จากงานของ Helena Norberg - Hodge (2545) ที่ชี้ให้เห็นว่า การเข้ามาของกระแสโลกานุวัตรและการส่งเสริมเรื่องระดับโลก ต้องแลกมาด้วยความสูญเสียของวัฒนธรรมท้องถิ่น
Helena เล่าว่า เมื่อ ลาดัก หรือ "ธิเบตน้อย" เริ่มเปิดรับนักท่องเที่ยวต่างชาติและเริ่มต้นกระบวนการ "พัฒนา" ในปี คศ. 1975 ขึ้น จินตภาพของความก้าวหน้าและความทันสมัยของ วัฒนธรรมตะวันตก โดยเฉพาะอเมริกาถูกส่งผ่านสื่อมาอย่างมากมาย ปฏิบัติการสร้างภาพของ วัฒนธรรมโลกานุวัตรก่อให้เกิดสิ่งที่เรียกว่า "ปมด้อยทางวัฒนธรรม" ต่อเยาวชนหนุ่มสาวชาวลาดัก โดยเฉพาะวัยรุ่นชายที่เกิดความรู้สึกอับอายในรากเหง้าวัฒนธรรมของตน รู้สึกอายในความเป็น ตัวเอง และภาษาที่ตัวเองพูด แต่ทว่ากระตือรือร้นที่จะรับวัฒนธรรมอเมริกันเข้ามาแทนที่ เพราะเห็นว่ามันคือสัญลักษณ์ของชีวิตทันสมัย
ในขณะที่ทำให้เยาวชนปฏิเสธวัฒนธรรมดั้งเดิมของตนเองทั้งหมด พร้อมๆกันนั้น กระแสโลกานุวัตรและกระบวนการทำให้ทันสมัย (modernization) ได้ทำให้สายใยแห่งการพึ่งพากันของ ชุมชนคลายตัวลง ระยะห่างระหว่างผู้คนเพิ่มมากขึ้น เช่นเดียวกันกับการลดระดับของความอดกลั้นและความร่วมมือที่มีอยู่เดิม การวิวาทด่าทอและทะเลาะกันอย่างดุเดือดของผู้คนในชุมชนเพิ่มขึ้นอย่างน่าตกใจ ชาวลาดักแยกตัวออกจากกัน เฉยเมยต่อกัน ความผูกพันในครอบครัวและในชุมชนขาดสะบั้นลงอย่างสิ้นเชิง
และหากย้อนกลับมามองประเทศไทย เราจะพบว่า การเข้ามาของโลกานุวัตรและแนวนโยบายการพัฒนาประเทศไทยให้ทันสมัยในช่วง 3 ทศวรรษที่ผ่านมา ได้ก่อให้เกิดผลแก่ประเทศในสองด้าน ในด้านหนึ่งนั้นเป็นผลสำเร็จของการพัฒนาก็คือ การขยายตัวทางเศรษฐกิจอยู่ในอัตราสูง รายได้เฉลี่ยต่อคนเพิ่มสูงขึ้น สัดส่วนของประชากรยากจนลดลง และฐานะการเงินการคลังของประเทศมีความมั่นคง
แต่ในอีกด้านหนึ่งนั้น ผลในทางกลับกันที่เกิดขึ้นจากการพัฒนาก็คือ ความแตกต่างของ รายได้ของคนในประเทศไทยมีมากยิ่งขึ้น เกิดความเหลื่อมล้ำของสังคมในหลายๆด้าน ทรัพยากรธรรมชาติและสิ่งแวดล้อมเสื่อมโทรมลง สังคมสับสนและมีความเป็นวัตถุนิยมมากขึ้น คุณภาพชีวิตถดถอย ต้องพึ่งพิงเทคโนโลยีนำเข้าและสินค้าประเภททุนจากต่างประเทศ ระบบการศึกษากลายเป็นแบบรวมศูนย์ที่ไม่เอื้อต่อการพัฒนาภูมิปัญญาท้องถิ่น ความสัมพันธ์ทางสังคม แตกสลาย ต่างคนต่างอยู่ ค่านิยมไทยกลายเป็นแบบตัวใครตัวมัน เยาวชนสมัยใหม่เริ่มไม่สนใจศาสนา ฯลฯ (ภมรรัตน์ สุธรรม, 2546)
มีงานบางชิ้นที่แสดงให้เห็นว่า จากการหลั่งไหลเข้ามาของวัฒนธรรมตะวันตกที่เรียบง่ายและไม่ซับซ้อน ส่งผลให้เกิดการเรียนรู้และเปรียบเทียบกับวัฒนธรรมดั้งเดิมที่ซับซ้อน ลึกซึ้ง และ เข้าใจได้ยาก จึงส่งผลให้เกิดการละเลยและปรับเปลี่ยนวัฒนธรรมท้องถิ่น โดยมุ่งความทันสมัย ไม่คำนึงถึงรากฐานประเพณีดั้งเดิม เช่นงานของ นิเทศ ติณณะกุล (2544) ที่พบว่า การ เปลี่ยนแปลงทางสังคมและวัฒนธรรมส่งผลต่อประเพณีที่เคยปฏิบัติมาในอดีต แม้ว่ารูปแบบของประเพณีดังกล่าวจะยังคงได้รับการรักษาไว้เช่นเดิม แต่วัตถุประสงค์จะเปลี่ยนไป
ยกตัวอย่างเช่น เด็กๆที่เข้าพิธีบวชในการจัดงานปอยส่างลอง จังหวัดแม่ฮ่องสอน เกือบครึ่งหนึ่งจะสึกในวันรุ่งขึ้น เนื่องจาก การจัดงานประเพณีดังกล่าวมุ่งเน้นเพื่อส่งเสริมการท่องเที่ยวมากกว่าการบวชเพื่อเรียนรู้ภูมิปัญญา และหลักธรรมคำสอน ดังที่เคยเป็นวัตถุประสงค์ดั้งเดิมในอดีต
อย่างไรก็ตามอภิญญา เฟื่องฟูสกุล (2546) ได้ชี้ให้เห็นว่า ประเด็นสำคัญประการหนึ่งของการศึกษาเรื่องวัฒนธรรมในระบบโลกานุวัตรก็คือ จะต้องไม่มองระบบโลกานุวัตรในแง่ของการแยกเป็นขั้วตรงข้ามหรือ หรือการต่อสู้กับโลกานุวัตรจะต้องปฏิเสธโลกานุวัตรเสมอไป หากแต่เราต้องมองให้เห็นด้วยว่า พลวัตรของระบบโลกานุวัตรนั้นสามารถผลิตพลังด้านตรงข้ามตัวมันออกมาด้วย ซึ่งพลังที่ว่านี้ก็คือพลังของท้องถิ่นนิยมนี่เอง และอธิบายเพิ่มเติมว่า พลังของทั้งสองกระแสเปรียบเสมือนด้านตรงข้ามของเหรียญเดียวกัน นั่นคือ ยิ่งพื้นที่โลกถูกครอบคลุมด้วยพลังโลกานุวัตรมากขึ้นเท่าใด การเน้นความเป็นท้องถิ่นก็จะยิ่งปรากฏชัดขึ้นเท่านั้น ไม่ว่าจะเป็นการเน้นท้องถิ่นนิยมเพื่อดึงดูดทุน หรือเพื่อเป็นปฏิกิริยาและปฏิปักษ์กับทุนก็ตาม
ผาสุก พงษ์ไพจิตร (2544) เป็นผู้หนึ่งที่มองเห็นลักษณะที่ผสมผสานกันอย่างซับซ้อนของขั้วทั้งสอง ท่านเห็นว่า แม้ว่ากระบวนการโลกานุวัตรนั้นจะแผ่ขยายไปในระดับโลกและมีอิทธิพลกว้างขวาง แต่ทว่าอิทธิพลดังกล่าวนั้นก็ไม่สม่ำเสมอและไม่เท่าเทียมกันหมด ยังมีความลักลั่น ยังมีสิ่งที่ไม่ได้ถูกควบคุมโดยโลกานุวัตร ยังคงเป็นท้องถิ่นและยังมีส่วนที่ผสมปนเปกันทั้งท้องถิ่นและโลกานุวัตร และความลักลั่นนี้เอง ที่เปิดช่องว่างให้ผู้คนระดับท้องถิ่นเข้ามาคานโลกานุวัตรอยู่ได้ เช่นเดียวกับที่ Thongchai Winichakul (ธงชัย วินิจจะกูล)(1995:5 อ้างถึงใน พัฒนา กิติอาษา, 2546:19) ได้อธิบายถึงความโยงใยสัมพันธ์ระหว่างกระแสโลกานุวัตร กับกระแสท้องถิ่นภิวัฒน์ไว้ว่า ทั้งคู่เป็น "คู่แฝด" ของกันและกัน
จากประเด็นในข้างต้น หากพิจารณาจากมุมมองของนักวิชาการไทยหลายท่าน อาจประมาณได้ว่านับตั้งแต่ พ.ศ.2540 เป็นต้นมา เราจะเห็นถึงการเกิดขึ้นของกระแสชุมชนท้องถิ่น และความตื่นตัวต่อการรื้อฟื้นและทบทวนภูมิปัญญาท้องถิ่นในปริบทของโลกานุวัตรอย่างชัดเจน ดังเช่นในความคิดของ เสน่ห์ จามริก (2) (2544:45) ต่อกระแสชุมชนท้องถิ่นที่ว่า เพราะเหตุด้วยการระรานและคุกคามจากกระแสโลกานุวัตรกับอำนาจรัฐนี่เอง ที่เป็นแรงกระตุ้นให้เกิดสำนึกตื่นตัวที่จะเรียนรู้ เพื่อบูรณะฟื้นฟูอัตลักษณ์และภูมิปัญญาความเป็นอิสระพึ่งตนเอง ของชุมชนท้องถิ่นอัน หลากหลาย
นอกจากการผลิตพลังท้องถิ่นนิยมขึ้นมาแล้ว ความลักลั่นหรือพลังด้านตรงข้ามของโลกานุวัตรนี้ยังก่อให้เกิดกระบวนการผสมผสานทางวัฒนธรรม (hybridization) ระหว่างโลกานุวัตรและท้องถิ่นอีกด้วย กระบวนการดังกล่าว คือ การฟื้นฟูและผลิตซ้ำจิตสำนึกทางประวัติศาสตร์ การสร้างความหมายใหม่ และกำหนดบทบาทใหม่ให้กับอัตลักษณ์ของท้องถิ่นโดยเชื่อมโยงสัมพันธ์กับพลังต่างๆในปริบทโลกานุวัตร เพื่อนำอัตลักษณ์นั้นๆมาใช้ในการแก้ปัญหาหรือสร้างประโยชน์ใหม่ให้แก่ชุมชน
อัตลักษณ์ทางวัฒนธรรมแบบท้องถิ่นภิวัฒน์
ตัวอย่างต่อไปนี้จะช่วยชี้ให้เห็นว่า ชุมชนท้องถิ่นนั้นมีปฏิกิริยาตอบรับ ต่อสู้ และ ปรับตัวต่อความเปลี่ยนแปลง แปลกปลอม หรือการรุกรานของวัฒนธรรมโลกานุวัตรอย่างหลากหลายและผสมผสานอยู่ตลอดเวลา เช่น ข้อค้นพบจากงานของ Friedman (1990 อ้างถึงใน Billington et al, 1998)
กรณีศึกษาเรื่องแรกเป็นของชนกลุ่มน้อยวัยรุ่นในคองโกที่เรียกตัวเองว่า sape ในขณะที่เป็นชนชั้นล่างของสังคม sape ได้สร้างอัตลักษณ์ชั้นสูงของตัวเองขึ้นมาจากการที่ได้ไปเที่ยวในปารีสและกลับมาพร้อมกับการสวมใส่เสื้อของดีไซน์เนอร์หรูที่แปะป้ายยี่ห้อให้เห็นได้อย่างชัดเจน กินน้ำกระป๋องโดยเฉพาะโคคาโคลา
ในขณะที่กลุ่ม sape ใช้วัตถุสิ่งของจากโลกภายนอก (โลกตะวันตก) ยกตัวอย่างเช่น เสื้อผ้าของดีไซน์เนอร์เพื่อที่จะสร้างอัตลักษณ์ท้องถิ่นความเป็นชนชั้นสูงของแท้ขึ้นมา กลุ่มไอนุ (Ainu) จากประเทศญี่ปุ่น ได้หาวิธีสถาปนาความเป็นตัวตนหรือเอาชนะสถานะที่ต้อยต่ำของตัวเองด้วยการประชาสัมพันธ์อัตลักษณ์ของตน ให้เป็นที่น่าดึงดูดใจในสายตาของนักท่องเที่ยว ด้วยเหตุที่ภายในสังคมญี่ปุ่น การมีสถานะทางเชื้อชาติที่แตกต่างออกไปจะถูกมองว่าไม่มีความหมายในสังคม พร้อมๆกับที่กลุ่มกลุ่มไอนุ ถูกมองว่าเป็นกลุ่มที่ยากจะผสมผสานวัฒนธรรมตัวเองกับวัฒนธรรมอื่น มีสถานะทางเศรษฐกิจที่ไม่ดี และเป็นชนกลุ่มน้อยทางการเมือง อย่างไรก็ตาม การเคลื่อนไหวของกลุ่มไอนุได้ทำให้กลุ่มสามารถสร้างอัตลักษณ์ทางเชื้อชาติของกลุ่มตนขึ้นมาได้ ทำให้กลุ่มได้รับการยอมรับจากสมาชิกกลุ่มอื่นๆในสังคมญี่ปุ่นว่ามีความเท่าเทียมกัน ยิ่งไปกว่านั้นแล้ว การเข้าร่วมในกิจกรรมการท่องเที่ยวยังได้ทำให้มีการรื้อฟื้นการเพาะปลูกพืชพันธุ์ท้องถิ่น ภาษา ประวัติศาสตร์ และพิธีกรรมต่างๆของกลุ่มขึ้นมาใหม่อีกครั้งหนึ่ง
กรณีสุดท้ายคือเรื่องของการเคลื่อนไหวของกลุ่มวัฒนธรรมฮาวาย เพื่อให้วัฒนธรรมดั้งเดิมของตนรอดพ้นจากการถูกทำลายจากวิถีชีวิตของคนอเมริกัน และการรุกล้ำด้านเกษตรกรรมของชาวเอเชีย เพราะในขณะที่รายได้จากการทำกสิกรรมเริ่มลดลง ทำให้รายได้จากการท่องเที่ยวกลายเป็นปัจจัยหลัก อย่างไรก็ตาม สิ่งนี้กลับถูกมองว่าเข้ามาคุกคามอัตลักษณ์ของกลุ่มฮาวาย ดังนั้น ขบวนการเคลื่อนไหวของกลุ่มวัฒนธรรมฮาวายจึงเกิดขึ้นมาเพื่อต่อต้านการท่องเที่ยว มากกว่าจะเห็นการท่องเที่ยวเป็นโอกาสดังเช่นในกรณีของกลุ่มไอนุ
อาจกล่าวโดยสรุปได้ว่า ในขณะที่กลุ่ม sape บริโภคความทันสมัยเพื่อสร้างความแข็งแกร่งให้กับกลุ่มของตน กลุ่มไอนุได้สร้างขนบธรรมเนียมดั้งเดิมให้กลายเป็นสินค้าเพื่อที่จะสร้างตัวเองขึ้นมาอีกครั้ง กลุ่มแรกนั้นใช้ความเป็นอื่นเพื่อที่จะสร้างความเป็นตัวเอง ในขณะที่กลุ่มหลังสร้างความเป็นตัวเองขึ้นมาสำหรับคนอื่น และกลุ่มฮาวายสร้างความเป็นตัวเองเพื่อตัวเอง
สิ่งที่แสดงให้เห็นจากตัวอย่างทั้ง 3 นั่นคือ ทั้งกลุ่มและปัจเจกบุคคลล้วนใช้กลยุทธ์ วัฒนธรรมท้องถิ่น เพื่อให้ได้ผลลัพธ์ทางการเมืองและเศรษฐกิจในแบบที่ต้องการ เป็นการใช้ช่องว่างของอุดมการณ์โลกานุวัตรในการต่อสู้ของชุมชน
นอกจากนั้นแล้ว ยังมีตัวอย่างที่แสดงให้เห็นว่า เมื่อต้องปะทะสังสรรค์กับอัตลักษณ์ที่ถูกกำหนดและครอบงำจากกระแสสังคมใหญ่แล้ว กลุ่มคนชายขอบในประเทศไทยได้ปรับเปลี่ยน สร้างความหมายใหม่ และใช้ประโยชน์จากอัตลักษณ์ทางวัฒนธรรมของตนเองอย่างไร
ปนัดดา บุณยสาระนัย (2546) ศึกษากระบวนการสร้างภาพลักษณ์และการปรับตัวของชาวอาข่า และได้พบว่า ในช่วงของการพัฒนาที่ผ่านมา ชาวอาข่าในชุมชนบนพื้นที่สูงส่วนใหญ่ต้องเผชิญกับภาวะสูญเสียลักษณะทางวัฒนธรรมและตัวตนทางชาติพันธุ์ไป พร้อมๆกับที่ถูกถ่ายทอดภาพความสกปรก ล้าหลัง ทำลายสภาพแวดล้อม และเป็นอันตรายต่อสังคมผ่านสื่อในลักษณะต่างๆ เช่น เพลง ละครโทรทัศน์ และภาพยนตร์ เป็นต้น
จากการสร้างภาพลักษณ์ดังกล่าว ชาวอาข่าบางกลุ่มที่มีทางเลือกในการดำรงชีพน้อย และส่วนใหญ่ไม่มีบัตรประชาชน ได้พบพื้นที่เล็กๆที่พวกเขาจะยืนอยู่ได้ในสังคมนี้ นั่นคือ การเรียนรู้ว่า หากพวกเขาแสดงตัวตนทางชาติพันธุ์ด้วยการแต่งกายในชุดชาวอาข่า พวกเขาจะอยู่ในฐานะของผู้ "ดึงดูดใจนักท่องเที่ยว" และประสบความสำเร็จในการขายสินค้า การสวมทับภาพลักษณ์ของ "ความสกปรก ล้าหลัง แต่ดึงดูดใจ" ที่สังคมไทยผลิตให้ เป็นทางเลือกที่พวกเขาใช้เพื่อดำรงชีวิตให้อยู่รอด
อย่างไรก็ดี ยังมีชาวอาข่าที่มีทางเลือกมากกว่าได้เลือกที่จะขัดขืนและต่อสู้กับภาพลักษณ์ ดังกล่าว โดยอาศัยช่องทางจากการรวมกลุ่มสร้างเครือข่ายชาวอาข่าในพื้นที่เมือง และการจัดตั้งศูนย์การเรียนรู้เพื่อฝึกฝนอาชีพ ตลอดจนรื้อฟื้นภูมิปัญญาดั้งเดิมของเผ่า
จะเห็นได้ว่า การเคลื่อนไหวหรือปรากฏการณ์ของท้องถิ่นที่เกิดขึ้นนั้น ได้สะท้อนให้เห็นว่าพวกเขามีตัวตนอยู่ "ชุมชน" จึงเป็นเรื่องของการสร้างพื้นที่หรือหน่วยที่เราจะยืนอยู่ในฐานะที่เป็นมนุษย์ในสังคม เพื่อที่จะให้ตนเองรู้สึกว่ามีตัวตนอยู่ ไม่ว่าจะเป็นในสลัม ในพื้นที่ระบบนิเวศต่างๆ แต่ก็ไม่ได้หมายความว่า จะต้องเป็นพื้นที่ทางกายภาพหรือทางภูมิศาสตร์เท่านั้น แต่ยังหมายถึงพื้นที่ของหน่วยความสัมพันธ์ในระดับต่างๆด้วย
ในอีกแง่หนึ่ง "ความเป็นชุมชน" จึงเป็นเรื่องของความเป็นตัวตน หรือบางคนอาจเรียกว่า "อัตลักษณ์" (identity) ซึ่งความเป็นตัวตนอัน หลากหลายปรากฏในหลายรูปลักษณ์ที่มีความหมาย เพราะเป็นความพยายามจะบอกคนอื่นให้รู้ว่า "ฉันเป็นใคร" ซึ่งเป็นเรื่องของการเชื่อมโยงตัวเองกับคนอื่นในสังคม เป็นเรื่องที่เกี่ยวกับมิติ ความสัมพันธ์เชิงอำนาจหรือสิทธิ นั่นคือได้รับการยอมรับว่าตัวเองมีความชอบธรรม (อาภรณ์ จันทร์สมวงศ์, 2544:21)
ม้งเป็นคนอีกกลุ่มหนึ่งที่ถูกเบียดขับและแบ่งแยกจนกระทั่งกลายเป็นคนชายขอบของสังคม แต่ทว่าความลักลั่นของโลกานุวัตรได้เปิดช่องว่างให้ผู้คนระดับท้องถิ่น แสดงศักยภาพในการคานโลกานุวัตร สามารถเรียนรู้ และใช้ให้เกิดประโยชน์ต่อตนและชุมชนได้
เมื่อชาวม้งต้องเผชิญกับกระบวนการสร้างรัฐชาติ และกระแสวัฒนธรรมต่างชาติในยุคโลกานุวัตร โดยเฉพาะที่กระทำผ่านกลไกของสถาบันการปกครอง การศึกษา และศาสนา ส่งผลให้อัตลักษณ์และความเข้มแข็งของระบบเครือญาติเปลี่ยนแปลงไปอย่างรวดเร็ว อย่างไรก็ตาม การ ถาโถมเข้ามาของปัจจัยภายนอกดังกล่าว มิใช่แต่เป็นการก่อให้เกิดความอ่อนแอและสูญเสียของระบบเครือญาติในสังคมม้งเสมอไป ชาวม้งเองได้อาศัยความรู้และเทคโนโลยีสมัยใหม่ที่เข้ามาพร้อมกับกระบวนการเหล่านั้นในการขยายเครือข่าย และสร้างความเข้มแข็งแก่ระบบเครือญาติของตนด้วย
ดังเช่น เรื่องราวของครูเต็งที่ใช้ประโยชน์จากการทำธุรกิจแอมเวย์ ในการสืบค้นเครือข่ายญาติของตน ครูเต็งใช้แผนผังการหาลูกค้าของแอมเวย์เป็นแบบอย่างในการเขียนแผนผังแซ่ตระกูล และเมื่อครูเต็งต้องออกไปตามหมู่บ้านเพื่อหาลูกค้า หากพบว่าบ้านไหนมีคนใช้แซ่ซั่ว ครูเต็งจะใช้เวลาในการสอบถามถึงพ่อ ปู่ และปู่ทวดของพี่น้องแซ่ซั่วเหล่านั้น และเพิ่มรายชื่อที่ยังไม่มีเข้าไปในแผนผังเครือญาติ จนกระทั่งครูเต็งทำแผนผังเครือญาตินั้นเสร็จสมบูรณ์ และได้พบว่าพี่น้องร่วมบรรพบุรุษของตนนั้นอยู่ที่ไหนบ้าง เมื่อกลุ่มญาติพี่น้องในฝรั่งเศสได้จัดงานรวมญาติขึ้นในปี พ.ศ. 2542 ครูเต็งและภรรยาก็ได้รับเชิญให้ไปในงานดังกล่าว นอกเหนือจากนั้น ครูเต็งและภรรยายังได้รับเงินช่วยเหลือในการประกอบธุรกิจจากกลุ่มญาติพี่น้องที่อาศัยอยู่ในอเมริกาอีกด้วย (ประสิทธิ์ ลีปรีชา, 2546)
ยังมีอีกตัวอย่างที่แสดงให้เห็นว่า ในบางครั้ง พลังโลกานุวัตรได้เป็นสื่อนำองค์ประกอบ "วัฒนธรรมดั้งเดิม" บางอย่างที่มิใช่วัฒนธรรมดั้งเดิมของถิ่นนั้นเข้ามา และทำให้มันเข็มแข็งขึ้น C.zur Strassen (1996:340 อ้างถึงใน อภิญญา เฟื่องฟูสกุล, 2546:129) ศึกษากลุ่มลาหู่ที่เชียงราย พบว่า ชาวลาหู่ที่นั่นได้ความรู้เรื่องโยคะและการรักษาสุขภาพแนวทางเลือกจากชาวตะวันตกที่เข้ามาตั้งรกรากในชุมชนของเขา ทำให้ชาวลาหู่ในหมู่บ้านใช้ความรู้ภาษาอังกฤษและเรื่องการรักษาแผนโบราณเป็นจุดดึงดูดนักท่องเที่ยว ความตื่นตัวในเรื่องนี้ทำให้มีการเสริมต่อและรื้อฟื้นความรู้เรื่องการรักษาพยาบาลแผนโบราณของวัฒนธรรมของพวกเขาด้วย กรณีนี้เป็นตัวอย่างน่าสนใจของการปะทะประสานของพลังโลกานุวัตรและท้องถิ่นนิยม โลกานุวัตรเปิดโอกาสให้ท้องถิ่นนิยม หลากหลายสำนวนได้มาพบปะประสานกัน ในเงื่อนไขเมื่อวัฒนธรรมทางเลือกเหล่านั้นสามารถกลายไปเป็นสินค้าได้
อาจกล่าวได้อีกอย่างหนึ่งคือ กระแสโลกานุวัตรนั้นมีทั้งส่วนที่ไปลดทอนความเป็นมนุษย์ แต่ขณะเดียวกัน ด้วยความรู้ชาวบ้านที่กลุ่มชนทั้งหลายมีอยู่ พวกเขาสามารถใช้ความรู้ ชาวบ้านเหล่านี้ไปเปลี่ยน "คติ" ที่กระแสโลกานุวัตรพยายามนิยามให้เป็น "วัตถุ" เพื่อนำมาใช้เป็น "เครื่องมือสำหรับต่อสู้" และปรับเปลี่ยนความสัมพันธ์เชิงอำนาจกับคนในสังคมของตนเองได้ (อานันท์ กาญจนพันธุ์, 2544:17)
คำตอบอยู่ที่ความรู้ชาวบ้านหรือภูมิปัญญาท้องถิ่น
สำหรับวัฒนธรรม/ภูมิปัญญาท้องถิ่นหรือที่เรียกว่า "สื่อพื้นบ้าน" ในทางนิเทศศาสตร์นั้นมีอยู่อย่างหลากหลาย เราอาจจัดแบ่งประเภทโดยใช้รูปแบบเป็นเกณฑ์ได้ดังนี้ (G.Seal, 1989 อ้างถึงใน กาญจนา แก้วเทพ, 2545:3) คือ
1. รูปแบบสื่อที่เป็นวจนภาษา (verbal form) มีขอบเขตกว้างขวางตั้งแต่ คำคม ภาษิต บทกลอน เพลงพื้นบ้าน เพลงสอนเด็ก เรื่องเล่า ตำนาน ปริศนาคำทาย ฯลฯ
2. รูปแบบสื่อที่เป็นพฤติกรรม (behavior form) เช่น ความเชื่อพื้นบ้าน ประเพณี ธรรมเนียม วิธีการรักษาพยาบาล งานเฉลิมฉลอง การเล่นเกม และการละเล่นต่างๆ เป็นต้น
3. รูปแบบสื่อที่เป็นวัตถุ (material form) เช่น งานฝีมือ การผลิตข้าวของเครื่องใช้ เครื่องตกแต่งร่างกาย เสื้อผ้า วิธีการทำอาหาร ฯลฯ
4. รูปแบบสื่อที่เป็นอวจนภาษา (non-verbal form) เช่น การแสดงอากัปกิริยา การเต้นรำ การวาดภาพหรือเขียนอักษรบนฝาผนัง ฯลฯ
เพราะเหตุใดจึงต้องเป็นความรู้ชาวบ้าน (popular knowledge) หรือภูมิปัญญาท้องถิ่น ในการคานอำนาจหรือตอบโต้ต่อกระแสโลกานุวัตร อาจเป็นเพราะว่า นอกเหนือจากความต้องการที่จะรื้อฟื้นวัฒนธรรมหรือภูมิปัญญาท้องถิ่นขึ้นมาเพื่อให้เกิดความหลากหลายในสังคมไทยแล้ว ยังเกิดจากการมองเห็นด้วยว่า ชุมชนชนบทไทยนั้นมีจุดแข็งอยู่ที่ทุนฐานทรัพยากรธรรมชาติ ภูมิปัญญา เทคโนโลยี และการบริโภคที่เหมาะสม (เสน่ห์ จามริก, (2) 2544)
และในทัศนะของ กาญจนา แก้วเทพ (2545) เหตุผลที่จะต้องเป็นภูมิปัญญาท้องถิ่นนั้นมีอยู่ 3 ประการ คือ
เหตุผลแรก นั้นเป็นเรื่องของความหลากหลายทางวัฒนธรรม/ภูมิปัญญาท้องถิ่น เนื่องจาก ภูมิปัญญาตะวันตก/สมัยใหม่/วิทยาศาสตร์/ทุนนิยม นั้นมีลักษณะเป็นแบบเดียวกันหมด (standardized) แต่ทว่าปัญหาต่างๆที่เกิดขึ้นกับชุมชนไทยนั้นกลับมีความหลากหลาย จึงจำเป็นต้องมีภูมิปัญญาหลายๆแบบมาแก้ปัญหา และโดยที่จุดเด่นของภูมิปัญญาท้องถิ่นจะอยู่ที่ลักษณะเฉพาะถิ่นของมัน (localized) จุดเด่นของภูมิปัญญาท้องถิ่นดังกล่าวจึงทำให้สามารถแก้ปัญหาที่มีอยู่หลากแง่หลายมุมได้
เหตุผลประการที่สองก็คือ ลักษณะความเป็นอิสระและสร้างสรรค์ของภูมิปัญญาท้องถิ่น และ
ประการสุดท้ายคือ ลักษณะแบบองค์รวม (holistic) ของภูมิปัญญา เช่น มีลักษณะทั้งแบบสาระและบันเทิงควบคู่กันไป หรือมีลักษณะในแบบของการประสานเรื่องทางโลกและทางธรรมเข้าด้วยกัน
นอกจากนี้ในระหว่างการอภิปรายเรื่อง "ภูมิปัญญา/ความรู้ท้องถิ่นในงานพัฒนา" ในการประชุมประจำปีทางมานุษยวิทยาครั้งที่ 3 "ทบทวนภูมิปัญญา ท้าทายความรู้" ณ ศูนย์มานุษยวิทยาสิรินธร (องค์การมหาชน) รศ.ดร.เสรี พงศ์พิศ ได้กล่าวถึงประโยชน์ในกระบวนการรื้อฟื้น ภูมิปัญญามาใช้ไว้ดังนี้คือ เป็นกระบวนการที่สามารถเรียกเอาความเชื่อมั่นกลับคืนมาได้ ทำให้ ชุมชนค้นพบตัวตนหรือรากเหง้าของตนเอง และก่อให้เกิดความสามารถในการจัดการชีวิตของตนเอง
งานวิจัยเรื่อง "ความสัมพันธ์ระหว่างคุณค่าศิลปกรรมกับการสร้างทัศนคติต่อตนเองและความผูกพันกับชุมชน" ของ ศักดิ์ชัย เกียรตินาคิน (2546) นั้น เป็นตัวอย่างที่ดีที่แสดงให้เห็นถึงศักยภาพของชาวบ้านและชุมชน "บ้านแก้ว" จากการรื้อฟื้นภูมิปัญญาหรือความรู้ในชุมชนมาปรับประสานและใช้ประโยชน์จากเทคโนโลยีสมัยใหม่ ทั้งในเรื่องของความรู้เรื่องแหล่งดิน การปั้น การทำ น้ำยาเคลือบเครื่องปั้นดินเผา และการเผา
ยกตัวอย่างเช่น ภูมิปัญญาของชาวบ้านในการสร้าง "แหวน" หรือตุ๊กตามีห่วงขนาดเล็กใช้แขวนบริเวณปากประตูเตา สำหรับวัดอุณหภูมิความร้อนภายในเตาเพื่อควบคุมไม่ให้สูงจนเกินไป ทดแทนการใช้แท่งโคนซึ่งเป็นอุปกรณ์วัดความร้อนที่มีราคาแพง ต้องหาซื้อจากสังคมภายนอก และได้ใช้เพียงครั้งเดียว ใช้เสร็จแล้วก็ต้องทิ้งไป นอกเหนือจาก "แหวน" จะถูกสร้างขึ้นมาเพื่อตรวจสอบอุณหภูมิภายในเตาแล้ว "แหวน" ยังกลายเป็นสินค้าที่ใช้จำหน่ายได้อีกทางหนึ่งด้วย เพราะชาวบ้านจะไม่ปั้นเป็นตุ๊กตามีห่วงเท่านั้น แต่ยังได้คิดสร้างสรรค์ปั้นเป็นหงส์หรือนกคุ่มโดยหันปากชนกันจนเกิดเป็นห่วงอีกด้วย
การใช้ความรู้ชาวบ้านดังกล่าวยังเป็นการแสดงให้เห็นถึงศักยภาพของชาวบ้านและชุมชนในการสร้างอัตลักษณ์ทางวัฒนธรรม ผ่านปฏิบัติการทางภูมิปัญญาหรือการสร้างความรู้ท้องถิ่นที่มีการปรับปรนและต่อรองให้เข้ากับปริบทสังคมแบบใหม่ที่เปลี่ยนแปลงอยู่ตลอดเวลา
ขณะเดียวกันข้อที่น่าสังเกตก็คือ การใช้ความรู้ชาวบ้านดังกล่าวยังเป็นการแสดงให้เห็นถึงลักษณะวัฒนธรรมของสังคมแบบไทยๆ นั่นคือ เมื่อวัฒนธรรมไทยรับกระแสจากวัฒนธรรมตะวันตก หรือเมื่อวัฒนธรรมชุมชนรับกระแสจากวัฒนธรรมเมือง หรือรับกระแสวัฒนธรรมจากตะวันตก โดยตรง เรามิได้รับแบบทิ้งวัฒนธรรมดั้งเดิมหรือภูมิปัญญาท้องถิ่น แล้วให้วัฒนธรรมเหล่านั้นเข้ามาแทนที่อย่างสิ้นเชิง แต่เป็นการรับแบบเลือกรับ เลือกปรับใช้ เลือกผสมผสานเข้าด้วยกันด้วยวิธีการต่างๆ
"ชุมชนบ้านหนองขาว" ชุมชนใต้กระแสโลกานุวัตร
ท่ามกลางกระแสการปะทะระหว่างโลกานุวัตรและท้องถิ่นภิวัฒน์ และความเป็นห่วงเป็นใยถึงความเสื่อมสลายของวัฒนธรรมไทยหรือเกิดวิกฤตการล่มสลายของชุมชนนั้น ข้อมูลจากการศึกษาจำนวนมากในทุกภาคของประเทศต่างยืนยันตรงกันว่า ชาวบ้านและชุมชนโดยทั่วไปยังคงรักษา สืบทอดวิถีชีวิตของตนหรือวัฒนธรรมชุมชนเอาไว้บางส่วน และสามารถปรับใช้ได้อย่างเหมาะสม บางท้องถิ่น เมื่อกระแสโลกานุวัตรถาโถมเข้าสู่ชนบทนั้น เป็นช่วงที่ชุมชนจำนวนมาก "ตั้งหลัก" ได้ก่อนแล้ว จึงสามารถรับมือกับกระแสนี้ได้ไม่ยาก (อาภรณ์จันทร์สมวงศ์, 2544)
ชุมชนบ้านหนองขาว อำเภอท่าม่วง จังหวัดกาญจนบุรี เป็นอีกชุมชนหนึ่งใต้กระแสโลกานุวัตร ลักษณะพิเศษของชุมชนนี้อยู่ที่ความเป็นชุมชนโบราณ ความผูกพันในระบบเครือญาติที่ยังคงมีอยู่สูงทำให้มีการช่วยเหลือซึ่งกันและกันในทุกเรื่อง ลักษณะอีกประการหนึ่งนั้น ผู้วิจัยมองว่า ชุมชนบ้านหนองขาวมีลักษณะการเปิดรับทั้งวัฒนธรรมเมืองและวัฒนธรรมโลกานุวัตรในหลากรูปแบบ ทั้งแบบยอมจำนน ขัดแย้ง ขัดขืน หรือแบบประนีประนอม ผสมผสาน เมื่อกระแสโลกานุวัตรถาโถมเข้าสู่ชุมชนบ้านหนองขาวนั้น อัตลักษณ์ทางวัฒนธรรมดั้งเดิมของชุมชนจึงมิได้ถูกข่มหรือถูกทำลายหายหมดไปอย่างสิ้นเชิง ยังคงมีสิ่งที่แสดงให้เห็นว่าอัตลักษณ์ดั้งเดิมนั้นยังคงเป็นมรดก ตกทอดสืบมาได้ ขณะเดียวกัน ก็มีการสร้างอัตลักษณ์ใหม่ที่เกิดจากการผสมผสานระหว่างความรู้เดิมของชุมชนซึ่งเป็นของ "เก่า" และการประสานความรู้จากภายนอกซึ่งเป็นของ "ใหม่" ที่รับเข้ามา เพื่อให้อัตลักษณ์นั้นๆสามารถตอบสนองต่อปัญหาใหม่หรือความต้องการใหม่ๆของคนในชุมชน
จากอดีตถึงปัจจุบันของบ้านหนองขาว
ชุมชนบ้านหนองขาวเป็นชุมชนระดับเมือง ตั้งอยู่บนสองฝั่งของถนนหลวงสายกาญจนบุรี-พนมทวน อำเภอท่าม่วง จังหวัดกาญจนบุรี ชุมชนนี้มีความสำคัญในฐานะชุมชนบนเส้นทางสงครามระหว่างไทยพม่าผ่านด่านเจดีย์สามองค์ ตั้งแต่สมัยกรุงศรีอยุธยามาจนถึงต้นกรุงรัตนโกสินทร์ ประวัติของหมู่บ้าน ซึ่งมีการบันทึกในสมุดไทโดยพระสงฆ์รูปหนึ่ง ซึ่งปัจจุบันเก็บรักษาไว้ที่วัดหนองขาวนั้น ระบุว่า
บ้านหนองขาวเกิดจากการรวมตัวกันของต่อมาชื่อหนองน้ำนั้นได้กลายเป็นชื่อเรียกหมู่บ้านโดยสั้นๆว่า "หนองขาว" (เบญจรัชต์ เมืองไทย, 2543)
นับจากนั้นเป็นต้นมา ชุมชนบ้านหนองขาวได้ผ่านความเจริญเพิ่มขึ้นเป็นลำดับ จำนวนประชากรและครัวเรือนมีเป็นจำนวนมาก และ เนื่องจากหนองขาวตั้งอยู่บนเส้นทางคมนาคมโบราณประกอบกับลักษณะของพื้นที่ที่มีความอุดมสมบูรณ์ เอื้ออำนวยต่อการประกอบอาชีพต่างๆ จึงเป็นที่ดึงดูดผู้คนที่มีความหลากหลายทางชาติพันธุ์และมีความถนัดในด้านอาชีพต่างๆให้เข้ามาตั้งถิ่นฐาน อาทิ คนจีนที่เข้ามาตั้งหลักแหล่งทำการค้าขาย คนไทยคนมอญที่ทำสวนและนาข้าวในที่ลุ่ม และพวกลาวที่ทำไร่ทำนา เป็นต้น (ศรีศักร วัลลิโภดม, 2543)
จากอดีตจวบจนปัจจุบัน คนหนองขาวได้พยายามจะรักษาวิถีชีวิต ขนบธรรมเนียมประเพณีและวัฒนธรรมของชุมชนให้คงอยู่ในสภาพเดิม แต่ทว่า ความเปลี่ยนแปลงจากภายนอกภายใต้กระแสโลกาภิวัตน์ที่หลั่งไหลเข้ามาในชุมชนอย่างรวดเร็ว ทั้งการปรับปรุงสภาพและขยายตัวของถนน การเกิดขึ้นของสิ่งก่อสร้างสมัยใหม่จำนวนมาก และความเจริญทางเทคโนโลยีข้อมูลข่าวสาร ตลอดจนความหนาแน่นของจำนวนประชากรในชุมชนที่เพิ่มมากขึ้นเรื่อยๆ ได้กระทบกระเทือนต่อความเป็นชุมชนบ้านหนองขาว และส่งผลต่อการเปลี่ยนแปลงทางสังคมและวัฒนธรรมของชุมชนอย่างไม่อาจหลีกเลี่ยงได้
ยกตัวอย่างเช่น การเปลี่ยนแปลงวิถีการผลิตและการดำรงชีพ วัฒนธรรมพื้นบ้านดั้งเดิมบางอย่างสูญหาย คนในชุมชนหลายคนเริ่มเข้าสู่ภาวะการเป็นหนี้สิน หลายคนถูกบีบบังคับและหลายคนเต็มใจที่จะละทิ้งสำเนียงแบบหนองขาวเพื่อให้เข้ากับสังคมใหญ่
อย่างไรก็ตามท่ามกลางความเปลี่ยนแปลงต่อมาได้จนกระทั่งถึงปัจจุบัน แม้ว่า ภูมิปัญญาท้องถิ่น ประเพณีหรือกิจกรรมบางอย่างจะผ่านกระบวนการปรับเปลี่ยนรูปแบบเพื่อให้เหมาะสมแก่สถานการณ์ของสังคม แต่ "ความหมาย" ที่อยู่ภายใต้รูปแบบนั้น ชาวบ้านยังคงรักษาไว้ได้ดังเดิม ยกตัวอย่างเช่น การปรับคำร้องเพลงเหย่ยเพื่อสอนเด็กนักเรียนชั้นประถมให้สืบทอดจากรุ่นพ่อแม่ หรือการจัดกิจกรรมตลาดนัดวัฒนธรรมบ้านหนองขาวเพื่อดึงดูดนักท่องเที่ยว แต่เนื้อหาของกิจกรรมดังกล่าวก็คือ การเชื่อมโยงสายสัมพันธ์ของกลุ่มคนที่เข้ามามีส่วนร่วมในกิจกรรมของ ชุมชน ขณะเดียวกันก็จะได้ใส่ความรู้เรื่องภูมิปัญญาท้องถิ่นทั้งต่อคนนอกชุมชน เช่นนักท่องเที่ยว และคนในชุมชนเอง โดยเฉพาะเด็กๆในชุมชนที่เข้ามามีส่วนร่วมในการจัดงาน
อัตลักษณ์ของชุมชนและคนหนองขาว
จากการลงพื้นที่บ้านหนองขาวเพื่อเก็บข้อมูลในเบื้องต้น และจากการศึกษาเอกสารเกี่ยวกับประวัติความเป็นมาของชุมชนบ้านหนองขาว ทำให้ผู้วิจัยได้พบว่า สิ่งที่แสดงออกถึงความเป็นชุมชนบ้านหนองขาวและคนหนองขาวที่เด่นชัดนั้นมีดังนี้ คือ
1. ความเป็นชุมชนทางประวัติศาสตร์ การสืบทอดสายใยทางประวัติศาสตร์เพื่อบอกเล่าความเป็นมาของชุมชนด้วยวิธีการต่างๆ ส่งผลให้คนหนองขาวมีสำนึกในความเป็น ท้องถิ่นสูง ยึดถือบรรพบุรุษและเห็นความสำคัญของพ่อเฒ่าแม่แก่ในชุมชน มีความรักความผูกพันในระบบเครือญาติสูงมาก จนกระทั่งมีการเล่าสืบต่อมาว่า ถ้าคนในหมู่บ้านทะเลาะกัน ผู้ใหญ่ก็จะไกล่เกลี่ยว่า "ไอ้หนู อย่าไปรังแกมันนะ ชวดมันน่ะเป็นพี่ชวดมึง"
2. ประเพณี พิธีกรรม ความเชื่อและภูมิปัญญาพื้นบ้านของหนองขาว ยกตัวอย่างเช่น ประเพณีเก่าแก่ในรอบปีของชุมชนบ้านหนองขาว เช่น ประเพณีสงกรานต์ การเทศน์มหาชาติ ประเพณีที่เกี่ยวกับวิถีชีวิต เช่น ประเพณีการเกิด ประเพณีการโกนจุก ความเชื่อและพิธีกรรม เช่น ความเชื่อเรื่องหม้อยาย ภูมิปัญญาด้านการแพทย์พื้นบ้าน เช่น หมอนวดแผนโบราณ หมอกระดูก การรักษาโรคตาแดง และภูมิปัญญาท้องถิ่น เช่น การทอผ้าขาวม้า เป็นต้น
ด้วยลักษณะพิเศษของความเป็นชุมชนโบราณ ที่ยังคงมีวัฒนธรรมประเพณีดั้งเดิมสืบความเป็นอยู่ของชาวบ้าน การประกอบอาชีพ ขนบธรรมเนียมประเพณี โดย ชาวบ้านทุกวัยทุกอาชีพต่างมีส่วนร่วมในการแสดง การจัดหาอุปกรณ์การแสดง และชาวบ้านยังได้ร่วมมือกับ ททท. สร้างบ้านทรงไทยหมู่ขึ้นในบริเวณลานวัดเพื่อใช้เป็นฉากในการแสดงอีกด้วย
3. มีศูนย์รวมจิตใจคือวัดอินทาราม (วัดหนองขาว) ซึ่งมีอายุเก่าแก่ถึงกว่า 100 ปี และมีการสร้างศาลเจ้าไว้ในพื้นที่สาธารณะของชุมชนเพื่อกราบไหว้เคารพบูชา เพื่อประกอบ พิธีกรรมและดูแลร่วมกัน เช่น ศาลพ่อแม่ ศาลพ่อปู่ (ศาลหนองน้อย) ศาลพ่อพระราม ศาลยายท่าวสม ศาลแม่ย่า
ผู้วิจัยพบว่า ด้วยลักษณะที่ตั้งของวัดหนองขาวที่มีครัวเรือนชุมชนอยู่ล้อมรอบ ประกอบกับการใช้พื้นที่ของวัดสำหรับการจัดกิจกรรมต่างๆภายในชุมชน ขณะเดียวกัน ด้วยลักษณะการเป็นศูนย์รวมจิตใจ เป็นผู้นำที่ทุกคนยอมรับของพระครูถาวรกาญจนนิมิตร เจ้าอาวาสวัดหนองขาว ทำให้วัดหนองขาวยังคงรักษาสถานะการเป็นแกนกลางของ ชุมชนไว้ได้
4. มีการสร้างเครือข่ายทั้งภายในชุมชนและประสานเชื่อมโยงกับภายนอก ทั้งในลักษณะของกลุ่มทำงาน กลุ่มอาชีพ กลุ่มแบบทางการและการรวมกลุ่มกันเองของชาวบ้าน เพื่อการแลกเปลี่ยนเรียนรู้และให้ความช่วยเหลือซึ่งกันและกัน ยกตัวอย่างเช่น กลุ่มแม่บ้านหนองขาวหรือกลุ่มสตรีอาสาพัฒนา ที่รวมกลุ่มกันคอยให้ความช่วยเหลือชุมชนในทุกเรื่อง นอกจากนี้ กลุ่มแม่บ้านของหนองขาวยังรวมกลุ่มกันทอผ้าขาวม้าเพื่อหารายได้เสริมให้กับครอบครัวอีกด้วย
5. เอกลักษณ์ทางด้านภาษาพูดของคนหนองขาว นั่นคือ สำเนียงจะเหน่อสูง รัวและเร็ว เหมือนทางภาคใต้ และจะเพี้ยนเสียงเป็นจัตวา ยกตัวอย่างเช่น ภาษาพูดไทยกลางออกเสียงว่า "คนบ้านหนองขาว" แต่ชาวหนองขาวจะพูดออกเสียงเป็น "ค๋นบ๋านหน๋องข๋าว"
6. ลักษณะเด่นของคนหนองขาว คือ (1) คนหนองขาวเป็นคนที่รักและผูกพันกับชุมชนมาก รักญาติมิตร รักพวกพ้องและรักคนบ้านเดียวกัน ยกตัวอย่างเช่น ถึงจะอยู่ต่างถิ่น แต่ก็จะกลับมาทำบุญหรือเข้าร่วมกิจกรรมประเพณีต่างๆที่หนองขาวอยู่เสมอ หรือถ้าไปพบคนบ้านหนองขาวด้วยกัน ไม่ว่าจะอยู่ที่ไหนก็ตาม ก็จะให้ความช่วยเหลือซึ่งกันและกัน (2) อดทนและขยัน หนักเอาเบาสู้ คนๆหนึ่งทำงานได้ทุกรูปแบบ ยกตัวอย่างเช่น ทั้งทำนา ทอผ้า และหาบของขาย (3) ความสามัคคี ความร่วมมือกันในการทำกิจกรรมเพื่อชุมชน ยกตัวอย่างเช่น การจัดงานสงกรานต์ของชุมชนหรืองานบุญต่างๆ (4) ความเป็นคนมีน้ำใจสูง ใครมาถึงเรือนชานหรือมาขอความช่วยเหลือก็จะได้รับการต้อนรับและให้ความช่วยเหลือเป็นอย่างดีมาก
พิพิธภัณฑ์ท้องถิ่นบ้านหนองขาว : พื้นที่แสดงตัวตนคนหนองขาว
"พิพิธภัณฑ์ท้องถิ่นชุมชน" เกิดจากกระบวนการผสมผสานทางวัฒนธรรมระหว่างกระแสเศรษฐกิจโลกานุวัตร โดยเฉพาะอุตสาหกรรมการท่องเที่ยว ที่ทำให้ชุมชนจำนวนมากตื่นตัวในการพัฒนาวัฒนธรรมของตนเองให้เป็นแหล่งทรัพยากรการท่องเที่ยว และการหวนกลับมาหาภูมิปัญญา ชาวบ้านกับการฟื้นฟูพลังท้องถิ่น เพื่อให้เกิดความเข้มแข็งภายในชุมชน
ในกระแสท้องถิ่นภิวัฒน์ พิพิธภัณฑ์ชุมชนถูกใช้ประโยชน์เพื่อให้เป็นเครื่องมือฟื้นฟูจิตสำนึกความเป็นท้องถิ่นและรากเหง้าของชุมชน แสดงอดีตและความเป็นตัวตนของชุมชน สะท้อนความ รู้สึกนึกคิดของคนในชุมชนต่อวัฒนธรรมและสิ่งต่างๆในชุมชนของตน ด้วยการเก็บรักษาความทรงจำของชุมชนต่อวัฒนธรรม / ภูมิปัญญาเก่าแก่ ผ่านทางโบราณวัตถุต่างๆของชุมชน ขณะเดียวกัน พิพิธภัณฑ์ชุมชนยังเป็นพื้นที่สาธารณะที่จะดึงเอาความภาคภูมิใจในวัฒนธรรมของคนออกมา อีกทั้งพิพิธภัณฑ์ชุมชนยังเป็นเครื่องมือในการอบ-รม-บ่ม-เพาะคนรุ่นใหม่ ช่วยให้วัฒนธรรมชุมชนนั้นมีอายุสืบต่อได้อีกยาวนาน
ดังที่ สายันต์ ไพรชาญจิตร์ (2547) นักโบราณคดีแห่งมหาวิทยาลัยธรรมศาสตร์ ผู้มี ส่วนร่วมในการสร้างพิพิธภัณฑ์ชุมชนท้องถิ่นหลายแห่ง อาทิ พิพิธภัณฑ์หลุมขุดเตาโบราณเมืองน่าน พิพิธภัณฑ์วัดบ้านนาซาวสามัคคี พิพิธภัณฑ์บ้านก้อดสวรรค์ทันใจได้กล่าวถึงประโยชน์ของพิพิธภัณฑ์ชุมชนในฐานะที่เป็นทั้งเครื่องมือและวิธีการ (means) ในกระบวนการพัฒนาชุมชนไว้ดังนี้คือ
- เป็นกิจกรรมที่เสริมสร้างศักยภาพและฟื้นฟูพลังของชุมชนท้องถิ่นให้สามารถจัดการทรัพยากรวัฒนธรรมในชุมชนของตนเอง
- ส่งเสริมให้ชาวบ้านสมาชิกของชุมชนเข้าไปมีส่วนร่วมในกระบวนการจัดการพิพิธภัณฑ์ ก่อให้เกิดกระบวนการแลกเปลี่ยนเรียนรู้ระหว่างคนในชุมชนกับนักวิชาการและนักพัฒนาจากภายนอก และระหว่างสมาชิกในชุมชนที่มีความรู้และประสบการณ์เรื่องทรัพยากรวัฒนธรรมแตกต่างกัน
- เกิดความเสียสละ ความเอื้อเฟื้อเกื้อกูลแก่กันและกันในหมู่สมาชิกของชุมชน
- ก่อให้เกิดความรู้สึกเป็นเจ้าของร่วมกัน
- ทำให้ชาวบ้านมีความภาคภูมิใจในชุมชน รักถิ่นฐานบ้านเกิด
- เป็นพื้นที่แสดงความเป็นตัวตนของชุมชนให้คนภายนอกได้เห็นและยอมรับ ทำให้คนในชุมชนมีศักดิ์ศรี และ
- ประการที่สำคัญที่สุดก็คือ พิพิธภัณฑ์ชุมชนเป็นเครื่องมือที่สำคัญในการสร้างความรู้และฟื้นฟูภูมิปัญญาท้องถิ่น ที่นำไปสู่การพัฒนาชุมชนให้สามารถพึ่งตนเองทุกๆมิติได้อย่างแท้จริง
พิพิธภัณฑ์ท้องถิ่นบ้านหนองขาวเกิดจากความต้องการและความร่วมมือของชาวบ้านใน ชุมชน โดยมีเจ้าอาวาสวัดหนองขาว คณะครู กำนัน คณะกรรมการหมู่บ้าน และเจ้าของธุรกิจใน ชุมชน เป็นแกนนำ โดยขอความร่วมมือจากนักวิชาการภายนอกชุมชน ได้แก่ รศ.ศรีศักด์ วัลลิโภดม และ อ.สวรรค์ ตั้งตรงสิทธิกุล ในการดำเนินการจัดพิพิธภัณฑ์ ตั้งแต่ พ.ศ. 2540 โดยใช้อาคารโกวิทสุตคุณ ซึ่งเป็นอาคารเรียนหลังแรกของโรงเรียนวัดอินทาราม ที่หลวงพ่อพระพยอม อดีตเจ้าอาวาสวัดหนองขาวได้สร้างไว้ เป็นอาคารพิพิธภัณฑ์ คาดว่าจะเปิดดำเนินการได้ในวันที่ 12 สิงหาคม 2547
หัวข้อเรื่องที่จะแสดงในพิพิธภัณฑ์มี 8 หัวข้อด้วยกัน คือ (1) การเป็นส่วนหนึ่งของสุวรรณภูมิ (2) บนเส้นทางคมนาคมโบราณ (3) ท้องถิ่นบ้านหนองขาว (4) คนหนองขาว (5) ผู้หญิงหนองขาว (6) ศูนย์กลางความเชื่อของชุมชน (7) ภูมิปัญญาท้องถิ่น และ (8) ทิศทางของบ้านหนองขาวในอนาคต
หากใช้แนวคิดเรื่องอัตลักษณ์มาเป็นแนวทางในการพิจารณาการสร้างพิพิธภัณฑ์ท้องถิ่นบ้านหนองขาว จะพบว่า เนื้อหาเรื่องราวและสิ่งของที่จัดแสดงภายในพิพิธภัณฑ์ดังกล่าว เป็นการนำเสนอภาพของความเป็นคนหนองขาว และชุมชนบ้านหนองขาวต่อชาวบ้านในชุมชนหนองขาวและ ผู้เข้าชมพิพิธภัณฑ์จากที่อื่นๆว่า อะไรบ้างที่ใช่ชีวิตของคนและชุมชนบ้านหนองขาว "อะไรที่เป็นเรา" และในอนาคต "เราจะกลายไปเป็นอะไร" และอะไรบ้างที่ไม่ใช่เรา "อะไรที่เป็นคนอื่น"
ในอีกแง่มุมหนึ่งนั้น ผู้วิจัยตั้งข้อสังเกตว่า การที่เรื่องราวของ "ผู้หญิงหนองขาว" ได้เป็น ส่วนหนึ่งของหัวข้อที่นำมาจัดแสดงในพิพิธภัณฑ์นั้น เป็นการสะท้อนให้เห็นถึงความรู้สึกของชุมชนที่มีต่อผู้หญิงอีกด้วย ผู้หญิงของบ้านหนองขาวได้รับการยอมรับว่ามีตัวตนในพื้นที่สาธารณะ ได้รับการยอมรับว่ามีความหมายต่อการดำรงอยู่ของชุมชนและวัฒนธรรมท้องถิ่น ตั้งแต่อดีตจนถึงปัจจุบัน ดังเช่น
"เรื่องบทบาทและสถานภาพของสตรีหนองขาวก็เป็นสิ่งที่ได้มาจากพฤติกรรมของบรรดา ผู้หญิงกลุ่มต่างๆของชุมชนหนองขาวเองที่มีลักษณะโดดเด่นในการจัดกิจกรรมต่างๆของชุมชน ในด้านเศรษฐกิจ สังคม และวัฒนธรรม...
...อีกสิ่งหนึ่งที่จะต้องนำมากล่าวในที่นี้เกี่ยวกับบทบาทของพวกผู้หญิงก็คือ การเป็นแม่แรงสำคัญในการจัดงานประเพณีของชุมชนและท้องถิ่นที่จะทำรายได้มาสู่วัด" (ศรีศักร วัลลิโภดม, 2543:10)
นอกจากนั้นแล้ว ผู้วิจัยมองว่า การสร้างพิพิธภัณฑ์ท้องถิ่นบ้านหนองขาวนั้นจะก่อให้เกิดผลต่อชาวบ้านและชุมชนหนองขาวหลายประการ
ประการแรก ท่ามกลางปริบทของสังคมสมัยใหม่ที่ แกนกลางของสังคมเปลี่ยนจากสถาบันศาสนามาเป็นสถาบันทางเศรษฐกิจต่างๆ นั้น การที่อาคารพิพิธภัณฑ์ท้องถิ่นบ้านหนองขาวและลานแสดงวัฒนธรรมตั้งอยู่ในบริเวณวัดหนองขาวนั้น เป็นลักษณะของการรวมเอาอดีตของชุมชนและวัดมาอยู่ด้วยกันนั้น ทำให้วัดยังคงรักษาสถานะของการเป็นศูนย์กลางของชุมชนบ้านหนองขาวอยู่ได้
ประการที่สอง จากการทำงานร่วมกันของชาวบ้านในชุมชนบ้านหนองขาวด้วยความ สมัครใจ ในลักษณะของเครือข่ายแบบ "บวร" บ้าน วัด และโรงเรียน เพื่อจัดตั้งพิพิธภัณฑ์ เพื่อศึกษารวบรวมข้อมูลเกี่ยวกับชุมชน กำหนดเนื้อหาและจัดหาสิ่งของมาแสดง ยังช่วยยึดโยงสายสัมพันธ์ของคนในชุมชนบ้านหนองขาวให้เข้มแข็งยิ่งขึ้น ทำให้การรวมกลุ่มเพื่อช่วยเหลือเกื้อกูลกันในการทำงานเกาะเกี่ยวเหนียวแน่นมากขึ้น รวมถึงขยายขอบข่ายความช่วยเหลือกว้างขวางไปถึงเรื่องอื่นๆ
ประการที่สาม การได้เรื่องราวและสิ่งของที่จะนำมาแสดงในพิพิธภัณฑ์จากชาวบ้านหรือผู้รู้ในชุมชนนั้น นอกจากจะทำให้เกิดการรื้อฟื้นภูมิปัญญาของชุมชนขึ้นมาใหม่แล้ว ยังช่วยทำให้คนในชุมชน โดยเฉพาะเยาวชนรุ่นใหม่ เห็นคุณค่าและความสำคัญของผู้สูงอายุในชุมชนในฐานะของแหล่งรวมภูมิปัญญาดั้งเดิมอีกด้วย
และที่สำคัญคือ ประการที่สี่ พิพิธภัณฑ์ท้องถิ่นบ้านหนองขาวยังมีความหมายในแง่ของการเป็นเครื่องมือในการอบ-รม-บ่ม-เพาะ สืบทอดหล่อหลอมอัตลักษณ์ทางวัฒนธรรมสู่คนหนองขาวรุ่นใหม่ เนื่องจาก พิพิธภัณฑ์ถูกใช้เป็นช่องทางเพื่อถ่ายทอดความรู้และวิธีคิดของคนในชุมชน เป็นการเสนอภาพหรือการสร้างคลังแห่งความรู้ว่า เราเป็นใคร ชีวิตของเราเป็นอย่างไร และพิพิธภัณฑ์ยังเป็นสื่อให้เด็กๆและเยาวชนในชุมชนเกิดสำนึกรักบ้านเกิด ภาคภูมิใจในภูมิปัญญาและวัฒนธรรมของตนเอง ภาคภูมิใจว่าตัวเองเป็นส่วนหนึ่งในการรักษาสืบทอดมรดกวัฒนธรรมดั้งเดิมเหล่านั้นให้คงอยู่ และนั่นก็คือการต่ออายุชีวิตของวัฒนธรรมชุมชนและภูมิปัญญาชาวบ้านให้ดำรงอยู่อย่างยั่งยืนต่อไปได้อีกยาวนานนั่นเอง
บทสรุป
แม้ว่าความเปลี่ยนแปลงจากภายนอกต่อมาได้ แม้ว่า ภูมิปัญญาท้องถิ่นหรือประเพณีพิธีกรรมบางอย่าง จะต้องผ่านกระบวนการปรับเปลี่ยนรูปแบบโดยเชื่อมโยงสัมพันธ์กับสถานการณ์ใหม่ๆในสังคม
อย่างไรก็ตามจากกระบวนการปรับเปลี่ยนนั้นเองที่แสดงให้เห็นว่า ชาวบ้านชุมชนบ้านหนองขาวเป็นผู้มีศักยภาพในการปรับตัวเพื่อตอบรับและต่อสู้ต่อกระแสการรุกรานของวัฒนธรรมโลกานุวัตรด้วยวิธีการที่หลากหลาย และผสมผสานความรู้ทั้ง "ของเก่า" และใช้ประโยชน์จาก "ของใหม่"
ดังนั้นเมื่องานวิจัยเรื่อง "การศึกษาเกี่ยวกับกระบวนการผลิตซ้ำและสร้างใหม่ของ อัตลักษณ์ทางวัฒนธรรมของชุมชนบ้านหนองขาว อำเภอท่าม่วง จังหวัดกาญจนบุรี" เสร็จสมบูรณ์ลง ผู้วิจัยคาดหวังว่าจะได้รับคำตอบว่า ภายใต้การผสมผสานวัฒนธรรมระหว่างโลกานุวัตรและท้องถิ่นนั้น อัตลักษณ์ทางวัฒนธรรมของชุมชนบ้านหนองขาวได้ถูกปรับเปลี่ยนและก่อรูปขึ้นมาใหม่อย่างไร กระบวนการหล่อหลอมอัตลักษณ์สู่คนรุ่นใหม่ในชุมชนทั้งโดยสังคมและโดยการเลือกตีความและเลือกรับของคนๆนั้น และผลที่ได้จากกระบวนการผลิตซ้ำ และสร้างใหม่ของอัตลักษณ์ทางวัฒนธรรมนั้นส่งผลอย่างไรต่อชุมชน
บรรณานุกรมภาษาไทย
กาญจนา แก้วเทพ. 2545. การวิเคราะห์ภูมิปัญญาด้านการสื่อสารของท้องถิ่น. เอกสาร
ประกอบการบรรยาย ณ คณะธุรกิจการเกษตร มหาวิทยาลัยแม่โจ้ เชียงใหม่ วันที่ 20
มกราคม 2545
นิเทศ ติณณะกุล. 2544. การเปลี่ยนแปลงทางสังคมและวัฒนธรรม. กรุงเทพฯ : คณะรัฐศาสตร์
จุฬาลงกรณ์มหาวิทยาลัย.
เบญจรัชต์ เมืองไทย. 2543. บ้านหนองขาว. ในเอกสารประกอบการสัมมนา เรื่อง พิพิธภัณฑ์
ท้องถิ่นบ้านหนองขาว. โดยมูลนิธิประไพ วิริยะพันธุ์ วันที่ 26 มกราคม 2543
ปนัดดา บุณยสาระนัย. 2546. "ชนเผ่าอาข่า : ภาพลักษณ์ที่ถูกสร้างให้สกปรก ล้าหลัง แต่ดึงดูดใจ"
ใน ปิ่นแก้ว เหลืองอร่ามศรี, บก. Identity Ethnic and Marginalization. กรุงเทพฯ
: ศูนย์มานุษยวิทยาสิรินธร (องค์การมหาชน). หน้า 81-115
ประสิทธิ์ ลีปรีชา. 2546. "อัตลักษณ์ทางเครือญาติของกลุ่มชาติพันธุ์ม้งท่ามกลางความทันสมัย"
ใน ปิ่นแก้ว เหลืองอร่ามศรี, บก. Identity Ethnic and Marginalization. กรุงเทพฯ
: ศูนย์มานุษยวิทยาสิรินธร (องค์การมหาชน). หน้า 203-252
ผาสุก พงษ์ไพจิตร. 2544. "เศรษฐกิจในยุคโลกาภิวัตน์" ใน ชัชวาล ปุญปัน, สมเกียรติ ตั้งนโม,
บก. ท้องถิ่นพัฒนากับโลกาภิวัตน์ วิกฤตโลก วิกฤตไทย อะไรคือทางรอด. กรุงเทพฯ
: อมรินทร์ มหาวิทยาลัยเที่ยงคืน. หน้า 59-104
พัฒนา กิติอาษา. 2546. ท้องถิ่นนิยม การทบทวนทฤษฎีและกรอบแนวคิด. กรุงเทพฯ :
สำนักงานคณะกรรมการวิจัยแห่งชาติ.
ภมรรัตน์ สุธรรม. 2546. พลวัตชุมชนกับการพึ่งตนเองในภาคตะวันตก. กรุงเทพฯ : สถาบันวิถีทรรศน์.
ศรีศักดิ์ วัลลิโภดม. 2543. พิพิธภัณฑ์ท้องถิ่น : บ้านหนองขาว. ในเอกสารประกอบการสัมมนา
เรื่อง พิพิธภัณฑ์ท้องถิ่นบ้านหนองขาว. โดยมูลนิธิ ประไพ วิริยะพันธุ์ วันที่ 26 มกราคม
2543
ศักดิ์ชัย เกียรตินาคิน. 2546. คุณค่าศิลปกรรมกับเส้นทางชุมชน. กรุงเทพฯ : สถาบันวิถีทรรศน์.
สายันต์ ไพรชาญจิตร์. 2547. การฟื้นฟูพลังชุมชนด้วยการจัดการทรัพยากรทางโบราณคดีและ
พิพิธภัณฑ์ : แนวคิด วิธีการ และประสบการณ์จากจังหวัดน่าน. กรุงเทพฯ : โครงการ
เสริมสร้างการเรียนรู้เพื่อชุมชนเป็นสุข (สรส.).
เสน่ห์ จามริก. (1) 2544. "กระบวนความเป็นท้องถิ่นในยุคโลกาภิวัตน์" ใน ชัชวาล ปุญปัน,
สมเกียรติ ตั้งนโม, บก. ท้องถิ่นพัฒนากับโลกาภิวัตน์ วิกฤตโลก วิกฤตไทย อะไรคือ
ทางรอด. กรุงเทพฯ : อมรินทร์ มหาวิทยาลัยเที่ยงคืน. หน้า 105-158
เสน่ห์ จามริก. (2) 2544. "ชุมชนไทยภายใต้กระแสโลกาภิวัตน์" ใน อาภรณ์ จันทร์สมวงศ์, บก.
พลวัตชุมชนไทยในสมัยโลกาภิวัตน์. กรุงเทพฯ : สถาบันชุมชนท้องถิ่นพัฒนา. หน้า
29-48
อภิญญา เฟื่องฟูสกุล. 2546. Identity. กรุงเทพฯ : สำนักงานคณะกรรมการวิจัยแห่งชาติ
อานันท์ กาญจนพันธุ์. 2544. "โลกาภิวัตน์กับวัฒนธรรมไทย" ใน ชัชวาล ปุญปัน, สมเกียรติ ตั้งนโม,
บก. ท้องถิ่นพัฒนากับโลกาภิวัตน์ วิกฤตโลก วิกฤตไทย อะไรคือทางรอด. กรุงเทพฯ
: อมรินทร์ มหาวิทยาลัยเที่ยงคืน. หน้า 1-58
อาภรณ์ จันทร์สมวงศ์, บก. 2544. พลวัตชุมชนไทยในสมัยโลกาภิวัตน์. กรุงเทพฯ : สถาบันชุมชนท้องถิ่นพัฒนา.
Helena Norberg - Hodge. แปล. เบญจรัตน์ แซ่ฉั่ว ไพโรจน์ ภูมิประดิษฐ์. แปลและเรียบเรียง.
2545. โลกาภิวัตน์กับชุมชนที่ยั่งยืน บทเรียนแห่งลาดักและทางเลือกใหม่อัน
หลากหลายจากทั่วโลก. กรุงเทพฯ : สำนักพิมพ์สวนเงินมีมา.
บรรณานุกรมภาษาอังกฤษ
Billington, Rosamund., Hockey, Jenny., and Strawbridge, Sheelagh. 1998 Exploring self
and society. HK: Macmillan................
