การคุ้มครองสิทธิด้านอาหารและเป้าหมายของการเยียวยา
สิทธิด้านอาหาร: การคุ้มครองและเป้าหมายของการเยียวยา
ทศพล ทรรศนกุลพันธ์ : ผู้วิจัย
คณะนิติศาสตร์ มหาวิทยาลัยเชียงใหม่
บทความวิชาการนี้ สามารถ download ได้ในรูป word
ความนำ
การจะตอบคำถามว่า "ลู่ทางในการเยียวยาสิทธิด้านอาหารของปัจเจกชน" จะกระทำได้อย่างไรนั้น ในขั้นต้นควรทราบว่า สิทธิด้านอาหาร มีความหมายว่าอะไร ครอบคลุมในเรื่องใดบ้าง ซึ่งเปรียบเหมือนเป็นการวางเป้าหมายว่า จุดหมายหมายของการเยียวยานั้น ต้องการอะไร จะทำให้รู้ว่าการกระทำหรืองดเว้นกระทำใดเป็นการละเมิด ก็ต้องรู้ว่ากฎหมายได้ให้นิยามสิทธิด้านอาหารไว้อย่างไร เมื่อวิเคราะห์ตามกฎหมายได้แล้วว่ามีการละเมิดสิทธิขึ้นหรือไม่ ดังนั้นกฎหมายจึงต้องเข้ามาให้นิยามว่าสิ่งใด คือ สิทธิด้านอาหาร
กฎหมายสิทธิมนุษยชนระหว่างประเทศ และองค์การระหว่างประเทศที่เกี่ยวข้องกับสิทธิด้านอาหาร ได้ให้นิยามของ สิทธิด้านอาหาร ไว้อย่างหลากหลาย ได้แก่
สิทธิด้านอาหาร บทนิยามตามกฎหมายสิทธิมนุษยชนระหว่างประเทศ
ปฏิญญาสากลว่าด้วยสิทธิมนุษยชนได้กล่าวถึงสิทธิด้านอาหารไว้เป็นเบื้องต้น ในฐานะเป็นส่วนหนึ่งของปัจจัยที่ทำให้มนุษย์มีมาตรฐานการครองชีพที่เพียงพอสำหรับสุขภาพที่ดี โดยได้บัญญัติไว้ใน ข้อ 25(1) ว่า "บุคคลมีสิทธิในมาตรฐานการครองชีพที่เพียงพอสำหรับสุขภาพ และความอยู่ดีของตนและครอบครัว รวมทั้งอาหาร เสื้อผ้า ที่อยู่อาศัย การรักษาพยาบาล และบริการสังคมที่จำเป็นและสิทธิในความมั่นคงในกรณีว่างงาน เจ็บป่วย ทุพพลภาพ เป็นหม้าย วัยชรา หรือการขาดปัจจัยในการเลี้ยงชีพอื่นใดในสถานการณ์อันเกินจากที่ตนจะควบคุมได้"
กติกาสากลว่าด้วยสิทธิทางเศรษฐกิจ สังคม และวัฒนธรรม กล่าวถึงสิทธิด้านอาหารไว้ชัดเจนและลงลึกในรายละเอียดมากขึ้น ในฐานะสิทธิในมาตรฐานการครองชีพที่เพียงพอ โดยได้บัญญัติไว้ใน ข้อ 11 ว่า
1. รัฐภาคีแห่งกติกาฉบับนี้ รับรองสิทธิของทุกคนในมาตรฐานการครองชีพที่เพียงพอสำหรับตนเองและครอบครัว รวมทั้งอาหาร เครื่องนุ่งห่มและที่อยู่อาศัยที่เพียงพอ ตลอดจนสภาวะการครองชีพที่ดีขึ้นอย่างต่อเนื่อง รัฐภาคีจะดำเนินขั้นตอนที่เหมาะสมเพื่อประกันให้สิทธินี้บรรลุผลเป็นความจริง โดยการรับรองความสำคัญของการร่วมมือระหว่างประเทศบนพื้นฐานแห่งความยินยอมที่เสรี
2. รัฐภาคีแห่งกติกาฉบับนี้ โดยการรับรองสิทธิขั้นพื้นฐานของทุกคนที่จะปลอดจากความหิวโหย จะดำเนินมาตรการด้วยตนเองและโดยความร่วมมือระหว่างประเทศ รวมทั้งโครงการเฉพาะซึ่งจำเป็น
(ก) เพื่อทำให้วิธีการผลิต การเก็บรักษาและการแบ่งสรรอาหารดีขึ้น โดยใช้ความรู้ทางเทคนิคและทางวิทยาศาสตร์อย่างเต็มที่ โดยการเผยแพร่ความรู้หลักการแห่งโภชนาการและโดยการพัฒนาหรือปฏิรูประบบแบ่งปันที่ดินในทางที่จะสัมฤทธิ์ผลการพัฒนา และการใช้ประโยชน์ทรัพยากรธรรมชาติอย่างมีประสิทธิภาพที่สุด
\(ข) โดยคำนึงถึงปัญหาแห่งประเทศนำเข้าอาหาร และส่งออกอาหาร เพื่อประกันการแบ่งสรรอุปสงค์อาหารโลกอย่างเท่าเทียมกันตามสัดส่วนความต้องการ
ต่อมา คณะกรรมการสิทธิทางเศรษฐกิจ สังคม และวัฒนธรรม ขยายความโดยได้ออกความเห็นทั่วไปลำดับที่ 12 ซึ่งได้ให้นิยาม "สิทธิในการได้รับอาหารอย่างเพียงพอ" ไว้ว่า
"สิทธิในการได้รับอาหารอย่างเพียงพอพึงเกิดขึ้นได้เมื่อบุคคลทั้งบุรุษ สตรี และเด็ก ไม่ว่าโดยลำพังหรือร่วมกับผู้อื่นในชุมชน สามารถเข้าถึงอาหารได้อย่างเพียงพอ หรือไม่ก็จากการจัดซื้อหาได้ทุกเมื่อ ทั้งในทางกายภาพและในทางเศรษฐกิจ ดังนั้น จึงไม่ควรตีความคำว่า สิทธิในอาหาร
อย่างเพียงพอในวงแคบหรือจำกัดเพียงเท่ากับกลุ่มแคลอรี่ โปรตีน และสารอาหารเฉพาะอื่นๆ ขั้นต่ำ สิทธิในการได้รับอาหารอย่างเพียงพอจะต้องพึงมีพึงได้เพิ่มขึ้นเป็นลำดับ อย่างไรก็ตาม รัฐต่างๆ มีพันธะหลักในการดำเนินงานที่จำเป็นเพื่อบรรเทาและขจัดปัญหาความหิวโหย แม้ในยามฉุกเฉินที่เกิดภาวะภัยธรรมชาติหรือภัยที่เกิดจากน้ำมือมนุษย์" \(*)
\(*) UN, E/C.12/1999/5, pp.6.
บทนิยามขององค์การระหว่างประเทศ
รายงานของผู้ตรวจการพิเศษสิทธิด้านอาหารฉบับแรก ซึ่งนำเสนอต่อคณะมนตรีเศรษฐกิจและสังคมแห่งสหประชาชาติ (ECOSOC) ได้ให้นิยามของ "สิทธิด้านอาหาร" ไว้ว่า "สิทธิในการเข้าถึงอาหารได้อย่างปกติ ถาวร และอิสระ ทั้งด้วยการเข้าถึงอาหารโดยตรงและโดยวิธีทางการเงินเพื่อซื้อหาอาหารที่พอเพียง ทั้งในแง่ปริมาณและคุณภาพ สอดคล้องกับวัฒนธรรมแบบแผนการบริโภคของกลุ่มชนที่ผู้บริโภคนั้นเป็นสมาชิก และสิทธิเช่นว่าได้ให้หลักประกันทั้งในเชิงกายภาพและจิตใจ รวมถึงเชิงปัจเจกชนและกลุ่มชน ในการเติมเต็มและคงไว้ซึ่งศักดิ์ศรีความเป็นมนุษย์ให้แก่ชีวิต โดยปราศจากความเกรงกลัวใดๆ ทั้งสิ้น" \(*)
\(*) UN, E/CN.4/2001253. pp.14.
องค์การอาหารและเกษตรแห่งสหประชาชาติ (FAO) ได้กล่าวถึงสิทธิในการบรรลุเป้าหมาย "ความมั่นคงด้านอาหาร" ไว้ว่า "การมีอาหารเพียงพอ ตลอดเวลา และบุคคลสามารถเข้าถึงอาหารได้ ซึ่งอาหารนั้นเพียงพอต่อความต้องการทางโภชนาการทั้งในแง่ ปริมาณ คุณภาพ และความหลากหลาย และสอดคล้องกับวัฒนธรรมของบุคคลนั้น" \(*)
\(*) World Food Summit, General Declaration on World Food Security and World Food
Summit Plan of Action (Rome Declaration 1996), pp.1.
ล่าสุดองค์การอาหารและเกษตรแห่งสหประชาชาติ และประเทศสมาชิกได้รับรอง "แนวทางตามความสมัครใจเพื่อสนับสนุนการยอมรับสิทธิในการได้รับอาหารอย่างเพียงพอเพิ่มขึ้นเป็นลำดับ ตามบริบทของความมั่นคงด้านอาหารระดับชาติ" ปี ค.ศ.2004 ซึ่งนิยาม "สิทธิในการได้รับอาหารอย่างเพียงพอและการบรรลุความมั่นคงด้านอาหาร" ให้มีความชัดเจนสมบูรณ์ยิ่งขึ้นดังนี้
"ความมั่นคงด้านอาหารปรากฏเมื่อบรรดาบุคคลมีความสามารถทางกายภาพและทางเศรษฐกิจ ในการเข้าถึงอาหารอย่างเพียงพอตลอดเวลา อาหารต้องปลอดภัยและมีโภชนาการดีสามารถสนองต่อความต้องการของร่างกาย มีประโยชน์ต่อการดำรงชีวิตและสุขภาพที่สมบูรณ์สี่เสาของความมั่นคงด้านอาหาร คือ การมีอาหาร, เสถียรภาพของการแจกจ่ายอาหาร, การเข้าถึงอาหาร, และการได้ใช้ประโยชน์จากอาหาร" \(*) และ "การยอมรับสิทธิในการได้รับอาหารอย่าง เพียงพอต้องประกันความมีอยู่ของอาหารอย่างเพียงพอทั้งในแง่ปริมาณและคุณภาพเพื่อสนองต่อความต้องการทางโภชนาการของปัจเจกชน ความสามารถเข้าถึงอาหารได้ทั้งในเชิงกายภาพและในเชิงเศรษฐกิจของทุกคน รวมถึงกลุ่มเสี่ยงในการได้รับอาหารอย่างเพียงพอ ปราศจากการได้รับสารที่ไม่ปลอดภัย และสอดรับกับวัฒนธรรมการบริโภคที่เป็นอยู่ รวมทั้งการประกันสิทธิด้วยการจัดซื้อของรัฐ"\(**)
\(*) FAO, Voluntary Guidelines to Support the Progressive Realization of the Right to
Adequate Food in the Context of National Food Security, 2004, pp.15.
\(**) Ibid., pp.16.
นิยามของสิทธิด้านอาหาร และความมั่นคงด้านอาหารที่ได้จากบ่อเกิดทางกฎหมายทั้งสองแหล่ง ได้กำหนดองค์ประกอบของสิทธิ และวิธีการบรรลุวัตถุประสงค์ในการคุ้มครองสิทธิด้านอาหารของปัจเจกชนไว้อย่างชัดเจนพอสมควร จึงถือเป็นการวางเป้าหมายในการเยียวยาสิทธิด้านอาหารของปัจเจกชนไปในตัว ซึ่งเป็นกรอบพิจารณาว่า หากมีการเยียวยาสิทธิด้านอาหาร ก็จะต้องกระทำให้บรรลุเป้าหมายที่วางเอาไว้ คือ การทำให้มีอาหารเพียงพอต่อความต้องการทั้งในแง่ปริมาณและคุณภาพ การทำให้ประชาชนสามารถเข้าถึงอาหารได้ รวมถึงการจัดให้มีอาหารอย่างเพียงพอและยั่งยืน สอดคล้องกับวัฒนธรรม พฤติกรรมการบริโภคของปัจเจกชนนั่นเอง
พัฒนาการของสิทธิด้านอาหาร
การศึกษาพัฒนาการของสิทธิด้านอาหารก็เพื่อทำความเข้าใจว่า สิทธิด้านอาหารมีผลทางกฎหมายอย่างไรบ้าง เนื่องจากในแต่ละกฎหมาย แต่ละการประชุมนั้นมีนัยยะทางกฎหมายแตกต่างกันออกไป หากสิทธิด้านอาหารปรากฏอยู่ในกฎหมายระหว่างประเทศที่มีผลบังคับใช้เด็ดขาด เช่น กฎหมายมนุษยธรรมระหว่างประเทศ หรือกฎหมายอาญาระหว่างประเทศ สิทธิด้านอาหารที่กล่าวถึงในกฎหมายเหล่านั้นก็จะมีผลบังคับใช้ทางกฎหมายอย่างเข้มแข็ง และมีกระบวนการบังคับใช้กฎหมายมารองรับด้วย
หากสิทธิด้านอาหารนั้นปรากฏอยู่ในการประชุมหรือรายงานระหว่างประเทศ ที่มิได้มีผลผูกพันทางกฎหมาย สิทธิด้านอาหารที่กล่าวถึงในบริบทนั้นก็จะไม่มีกระบวนการบังคับใช้มารองรับการเรียกร้องสิทธิของปัจเจกชน ดังนั้นจึงต้องทำการศึกษาพัฒนาการของสิทธิด้านอาหารของปัจเจกชนในการประชุมสิทธิมนุษยชนโลกปี ค.ศ. 1993 ที่ประชุมได้ประกาศปฏิญญาเวียนนา และแผนปฏิบัติการสิทธิมนุษยชน ซึ่งได้กล่าวถึงลักษณะของสิทธิมนุษยชนไว้ว่า "สิทธิมนุษยชนทั้งปวงล้วนมีความเป็นสากล แบ่งแยกไม่ได้ พึ่งพิงกัน และสัมพันธ์กัน"(*)
\(*) VIENNA DECLARATION AND PROGRAMME OF ACTION 1993.
5. All human rights are universal, indivisible and interdependent and interrelated. The
international community must treat human rights globally in a fair and equal manner, on the same footing, and with the same emphasis. while the significance of National and regional particularities and various historical, cultural and religious backgrounds must be borne in mind, it is the duty of States, regardless of their political, economic and cultural systems, to promote and protect all human rights and fundamental freedoms.
ดังนั้นการศึกษาวิวัฒนาการของสิทธิด้านอาหารจึงต้องพิจารณาถึงลักษณะของสิทธิมนุษยชนข้างต้นเป็นกรอบด้วย จากการศึกษาพบว่าความเป็นสากลของสิทธิด้านอาหารได้รับการยอมรับอย่างหนักแน่นสม่ำเสมอ โดยความเป็นสากลนี้ หมายถึงบุคคลทุกคนได้รับการคุ้มครองสิทธิด้านอาหารภายใต้กฎหมายอย่างเท่าเทียมกัน ไม่ว่าบุคคลเหล่านั้นจะเป็นสมาชิกของกลุ่มทางการเมือง เชื้อชาติ สังคม หรือวัฒนธรรมใด \(*) การเลือกประติบัติต่อบุคคลในการคุ้มครองสิทธิด้านอาหารเป็นสิ่งที่ยอมรับไม่ได้ ไม่ว่ารัฐนั้นจะมีระบบการเมืองการปกครองหรือระบบเศรษฐกิจแบบใด ประชาชนก็พึงมีสิทธิด้านอาหารอย่างเท่าเทียมกัน ภายใต้ระบบกฎหมายของประเทศ
\(*) UN, E/C.12/1999/5, pp.18.
กฎหมายภายในไม่ควรยกเว้นหรือทำลายความเป็นสากลของสิทธิด้านอาหารให้ด้อยลง(*) พันธกรณีของกฎหมายสิทธิมนุษยชนระหว่างประเทศ ในเรื่องสิทธิด้านอาหารควรได้รับการบังคับใช้โดยระบบกฎหมายภายใน รวมทั้งมีมาตรการมารองรับ เพื่อบูรณาการสิทธิด้านอาหาร ยิ่งไปกว่านั้นกฎหมายระหว่างประเทศอื่นๆ อาทิ กฎหมายเศรษฐกิจระหว่างประเทศก็ควรสอดคล้องไปกับบทบัญญัติกฎหมายสิทธิมนุษยชนระหว่างประเทศ
\(*) UN, E/CN.4/2002/58, p.12-13.
คณะกรรมาธิการสิทธิมนุษยชนแห่งสหประชาชาติยืนยันว่า สิทธิด้านอาหารเป็นเรื่องที่แยกออกจากศักดิ์ศรีความเป็นมนุษย์ไม่ได้ \(*) และเป็นเรื่องจำเป็นต่อการดำเนินการให้สัมฤทธิผลเกี่ยวกับสิทธิมนุษยชนอื่นๆ ซึ่งกำหนดไว้เป็นหลักการในปฏิญญาสากลว่าด้วยสิทธิมนุษยชน สิทธิด้านอาหารยังไม่อาจแยกจากความยุติธรรมในสังคม ซึ่งจะต้องมีการดำเนินนโยบายเศรษฐกิจ สิ่งแวดล้อมและสังคมอย่างเหมาะสม ทั้งในระดับประเทศและระดับระหว่างประเทศ ที่นำไปสู่การแก้ไขปัญหาความยากจนและตอบสนองสิทธิมนุษยชนของปัจเจกชนในทุกด้าน ไม่ว่าสังคมและบุคคลเหล่านั้นจะอยู่ในภาวะระบบเศรษฐกิจการเมืองใด(**)อาทิ สิทธิด้านอาหารของปัจเจกชนในยามสงบและยามสงคราม ดังนั้นกระบวนการเยียวยาสิทธิมนุษยชนทั้งหลายก็ต้องผนวกเอาสิทธิด้านอาหารเข้าไปอยู่ในเขตอำนาจของกลไกด้วย
\(*) UN, E/C.12/1999/5, pp.18.
\(**) UN, E/CN.4/2002/58, p.12-13.
สิทธิด้านอาหารมีความสัมพันธ์กับสิทธิอื่นๆ ในการประชุมอาหารโลก 1996 ที่ประชุมได้ชี้ให้เห็นถึงความสัมพันธ์ระหว่างสิทธิด้านอาหารกับการแก้ปัญหาความยากจน เนื่องจากการเข้าถึงอาหารต้องอาศัยความสามารถทั้งทางกายภาพและเศรษฐกิจ ดังนั้นการขจัดปัญหาความยากจนจึงมีผลโดยตรงต่อการเพิ่มความสามารถในการเข้าถึงอาหาร \(*) นอกจากนี้ยังมีสิทธิมนุษยชนอื่นๆ ที่มีความสัมพันธ์ทั้งทางตรงและทางอ้อมกับสิทธิด้านอาหารอีก อาทิ สิทธิในการดำรงชีวิตอย่างมีคุณภาพ สิทธิในการทำงาน สิทธิในวิถีชีวิตที่สอดคล้องกับวัฒนธรรมของกลุ่มตน และสิทธิในการศึกษา สิทธิด้านอาหารมีความสัมพันธ์กับสิทธิเหล่านี้อย่างแนบแน่น เนื่องจากสิทธิเหล่านี้ส่งผลโดยตรงต่อความสมบูรณ์ของสิทธิด้านอาหารของปัจเจกชน การเยียวยาสิทธิมนุษยชนทั้งหลายจึงต้องคำนึงความสัมพันธ์ของสิทธิด้านอาหาร ต่อสิทธิต่างๆที่ได้รับผลกระทบด้วย
\(*) Rome Declaration on World Food Security and World Food Summit Plan of Action, pp.2.
สิทธิด้านอาหารมีความพึ่งพิงกับสิทธิมนุษยชนอื่นๆ ดังที่ปรากฏในรายงานของผู้แทนพิเศษแห่งสหประชาชาติเรื่องอาหารในหลายฉบับ \(*) การคุ้มครองสิทธิด้านอาหารเป็นทั้งปัจจัยที่เอื้อประโยชน์แก่สิทธิอื่นๆ และการคุ้มครองสิทธิอื่นๆ ก็เป็นปัจจัยเอื้อต่อสิทธิด้านอาหาร อาทิ สิทธิในการมีชีวิต สิทธิในการดำรงชีวิตอย่างมีคุณภาพ สิทธิในด้านความมั่นคงทางสังคม สิทธิด้านสาธารณสุข สิทธิในทรัพยากรน้ำ และสิทธิในการศึกษา สิทธิเหล่านี้ล้วนมีความพึ่งพิงกับสิทธิด้านอาหาร เพราะฉะนั้นการเยียวยาสิทธิมนุษยชนที่กล่าวมาจึงต้องเยียวยาสิทธิด้านอาหารควบคู่ไปด้วย เนื่องจากมีความพึ่งพิงกับสิทธิด้านอาหารอย่างแนบแน่น
\(*) UN, E/CN.4/2003/117, p.12.
จากลักษณะของสิทธิมนุษยชนทั้ง 4 ประการข้างต้น แสดงให้เห็นว่าสิทธิด้านอาหาร ซึ่งเป็นสิทธิทางเศรษฐกิจ สังคม และวัฒนธรรม พึงได้รับการปฏิบัติเทียบเท่ากับที่ให้ความสำคัญต่อสิทธิพลเมืองและการเมือง นั่นหมายถึงลักษณะของสิทธิและการบังคับใช้สิทธิควรได้รับการพิจารณาอย่างเท่าเทียมกันด้วย อาทิ กระบวนการในการบังคับใช้สิทธิด้านอาหาร ต้องมีความเข้มแข็งเท่าเทียมกับกระบวนการในการบังคับใช้สิทธิพลเมืองและการเมือง อย่างไรก็ตามในความเป็นจริงและบทเรียนในการบังคับใช้สิทธิทางเศรษฐกิจ สังคม และวัฒนธรรมยังมีความแตกต่างจากสิทธิพลเมืองและการเมืองอยู่มาก \(*) ความก้าวหน้าในการบังคับใช้สิทธิด้านอาหารจึงขึ้นอยู่กับปัจจัยแวดล้อมและเจตจำนงทางการเมืองของรัฐด้วยว่า จะให้ความสำคัญในการผลักดันสิทธิมากน้อยเพียงไร การกระตุ้นเตือนและเรียกร้องจากภาคประชาชนอาจเป็นแรงกดดันที่ดีอันอาจส่งเสริมให้เกิดความก้าวหน้าในการบังคับใช้สิทธิด้านอาหารได้ ดังนั้นการพัฒนากระบวนการเยียวยาที่เปิดโอกาสให้ปัจเจกชนสามารถเรียกร้องสิทธิของตนได้โดยตรงจึงมีผลโดยตรงต่อการพัฒนาสิทธิด้านอาหาร
\(*) UN, E/CN.4/2002/58, p.12.
มาตรฐานสากลเพื่อประกันสิทธิด้านอาหารของปัจเจกชน
มาตรฐานสากลที่จะศึกษาในหัวข้อนี้จะชี้ให้เห็นจุดหมายของการเยียวยาด้วยว่า หากรัฐจะเยียวยาสิทธิให้แก่ปัจเจกชนนั้นจะต้องกระทำจนบรรลุเป้าหมายใดบ้าง
1 มาตรฐานตามความเห็นทั่วไปที่ 12 ของคณะกรรมการสิทธิทางเศรษฐกิจสังคม และวัฒนธรรมแห่งสหประชาชาติว่าด้วย "สิทธิในการได้รับอาหารอย่างเพียงพอ"
มาตรฐานที่เกิดขึ้นจากความเห็นทั่วไปที่ 12 นั้นมีรากฐานจากผลของข้อ 11 แห่งกติกาสากลว่าด้วยสิทธิทางเศรษฐกิจ สังคม และวัฒนธรรม ซึ่งจะมีในส่วนที่เป็นบรรทัดฐานของการคุ้มครองสิทธิซึ่งเป็นเป้าหมายของการเยียวยาว่า จะต้องมีการชดเชยความเสียหายที่เกิดจากการละเมิดมากน้อยเพียงไร
\(ก) ยามปกติ
เป้าหมายในการเยียวยาสิทธิด้านอาหารของปัจเจกชนที่ระบุอยู่ในความเห็นทั่วไปที่ 12 ของคณะกรรมาธิการสิทธิทางเศรษฐกิจ สังคม และวัฒนธรรม ได้ให้สาระเชิงบรรทัดฐานโดยมีองค์ประกอบที่สำคัญดังนี้
1) มีอาหารเพียงพอต่อความต้องการ (Adequacy)
รัฐต้องพิจารณาปัจจัยต่างๆ ที่จะนำมาใช้ในการชี้วัดว่ามีอาหารหรือโภชนาการมากพอต่อความต้องการของปัจเจกชนหรือไม่ โดยอาจพิจารณาจากสภาพทางสังคม เศรษฐกิจ วัฒนธรรม ภูมิอากาศ หรือระบบนิเวศ โดยเกณฑ์ที่ใช้นั้นจะพิจารณาทั้งในด้านปริมาณและคุณภาพที่เหมาะต่อความต้องการทางโภชนาการของปัจเจกชน ปราศจากสารที่เป็นอันตราย และสอดคล้องกับวัฒนธรรมการบริโภคของปัจเจกชน เนื่องจากเกณฑ์ดังกล่าวชี้เห็นถึงปัจจัยต่างๆ ที่จะนำมาประกอบการประเมินว่า อาหารหรือโภชนาการที่มีนั้นเหมาะสมกับความต้องการของประชาชนหรือไม่ รวมทั้งต้องมีอาหารเพียงพอในยามฉุกเฉินด้วย \(*) จึงมีความเกี่ยวข้องกับสิทธิด้านอาหารอย่างยิ่ง องค์ประกอบข้อนี้สามารถนำไปวัดประเมินผลว่ามีภาวะเสี่ยงต่อการละเมิดสิทธิด้านอาหารของปัจเจกชนได้
\(*) UN, E/C.12/1999/5, pp.7.
2) การมีอาหารอย่างยั่งยืน (Sustainability)
การมีอาหารอย่างยั่งยืนเชื่อมโยงกับแนวคิดเรื่องการมีอาหารเพียงพอ และความมั่นคงด้านอาหาร แต่มุ่งเน้นไปที่การมีอาหารเพียงพอต่อความต้องการของคนรุ่นนี้ และคนในรุ่นอนาคต \(*) รวมทั้งผสานแนวคิดเรื่องความสามารถเข้าถึงและจัดหาอาหารให้เพียงพอต่อความต้องการในระยะยาว
\(*) Ibid.
3) จัดให้มีอาหารอย่างเพียงพอ (Availability)
รัฐจัดให้ปัจเจกชนมีหนทางในการเลี้ยงดูตนเองโดยตรงจากทรัพยากรธรรมชาติ ทางการเกษตร หรือทรัพยากรธรรมชาติอื่นๆ หรือจัดให้มีอาหารเพียงพอผ่านระบบการแจกจ่าย การแปรรูป และการตลาดที่มีระบบเหมาะสม สามารถจัดส่งอาหารจากแหล่งผลิตไปยังพื้นที่ที่มีความต้องการอาหารได้ โดยที่อาหารที่จัดให้มีนั้นต้องเพียงพอต่อความต้องการทั้งในด้านปริมาณและคุณภาพ เพื่อสนองความต้องการทางโภชนาการของบุคคล ปราศจากสารที่เป็นอันตราย และเป็นที่ยอมรับของวัฒนธรรมนั้นๆ \(*)
\(*) Ibid., pp.8.
4) ปัจเจกชนเข้าถึงอาหารได้ (Accessibility)
ปัจเจกชนสามารถเข้าถึงอาหารในลักษณะที่ยั่งยืน และไม่แทรกแซงสิทธิมนุษยชนอื่นๆ ที่พึงมีพึงได้ ความสามารถของปัจเจกชนในการเข้าถึงอาหารนั้นหมายรวมการเข้าถึงทั้งทางเศรษฐกิจและทางกายภาพ หากรัฐไม่สามารถทำให้ปัจเจกชนบรรลุเป้าหมายข้างต้นได้ ก็ถือว่าเกิดการละเมิดสิทธิด้านอาหารของปัจเจกชนขึ้นแล้ว จึงจำเป็นต้องมีการเยียวยาสิทธิของปัจเจกชนให้ยกระดับขึ้นถึงมาตรฐานที่ได้วางเอาไว้ ดังนั้นจึงต้องมีกระบวนการเยียวยาสิทธิด้านอาหารของปัจเจกชนมารองรับ เพื่อเปิดโอกาสให้ผู้เสียหายเรียกร้องสิทธิของตนต่อกลไกเยียวยา เพื่อให้มีการชดเชยใช้หรือแสวงหามาตรการช่วยเหลืออย่างเหมาะสมต่อไป
\(ข) ยามฉุกเฉิน
การแสวงหามาตรฐานที่เกี่ยวกับการแก้ไขปัญหาสิทธิด้านอาหารในยามฉุกเฉิน มีหลักการอยู่ด้วยกันสองประการ คือ
1. ความช่วยเหลือด้านมนุษยธรรมตามกฎหมายมนุษยธรรมระหว่างประเทศ ที่ว่าด้วยความช่วยเหลือเพื่อบรรเทาภัยพิบัติ
ตามขอบเขตของกฎหมาย ตอบสนองภัยพิบัติระหว่างประเทศ และ
2. การส่งความช่วยเหลือด้านมนุษยธรรมเข้าไปบรรเทาภัยพิบัติที่เกิดจากผลของการสู้รบ
โดยความเห็นทั่วไปของคณะกรรมการสิทธิทางเศรษฐกิจ สังคม และวัฒนธรรม ฉบับที่ 12 ได้กำหนดให้รัฐต่างๆ มีหน้าที่ร่วมกันตามกฎบัตรสหประชาชาติในการร่วมมือเพื่อบรรเทาภัยพิบัติ และให้ความช่วยเหลือด้านมนุษยธรรมในภาวะฉุกเฉิน รวมทั้งความช่วยเหลือต่อผู้ลี้ภัยและผู้พลัดถิ่นในดินแดน แต่ละรัฐควรช่วยเหลือตามความสามารถ และร่วมมือกับองค์การระหว่างประเทศที่เกี่ยวข้อง การให้ความช่วยเหลือควรมุ่งไปที่กลุ่มที่เสี่ยงที่สุดก่อน \(*) ทั้งนี้การช่วยเหลือด้านอาหารต้องหลีกเลี่ยงผลกระทบต่อผู้ผลิตและตลาดท้องถิ่น คำนึงถึงความต้องการของกลุ่มเป้าหมาย และไม่ขัดกับวัฒนธรรมของผู้รับ\(**) ซึ่งถือเป็นหลักการขั้นพื้นฐานที่สำคัญในเบื้องต้น
\(*) Ibid., pp.38.
\(**) Ibid., pp.39.
การคุ้มครองสิทธิด้านอาหารและเป้าหมายของการเยียวยา
มาตรฐานที่เกิดขึ้นจากผลการประชุมอาหารโลก 1996 ว่าด้วย "ความมั่นคงด้านอาหาร" และแนวทางตามความสมัครใจฯ ขององค์การอาหารและเกษตรแห่งสหประชาชาติ 2004 จะมีทั้งในส่วนที่เป็นบรรทัดฐานของการคุ้มครองสิทธิที่เป็นเป้าหมายของการเยียวยาว่าจะต้องมีการชดเชยความเสียหายที่เกิดจากการละเมิดมากน้อยเพียงไร
\(ก) ยามปกติ
เป้าหมายในการเยียวยานั้นจะอยู่ในผลของการประชุมอาหารโลก ซึ่งได้กำหนดมาตรฐานในการบรรลุเป้าหมายความมั่นคงด้านอาหาร โดยมีองค์ประกอบเชิงบรรทัดฐานดังนี้
1) จัดให้มีอาหารอย่างเพียงพอ (Availability)
รัฐจัดให้ปัจเจกชนมีหนทางในการเลี้ยงดูตนเองโดยตรงจากทรัพยากรธรรมชาติทางการเกษตร หรือทรัพยากรธรรมชาติอื่นๆ หรือจัดให้มีอาหารเพียงพอผ่านระบบการแจกจ่าย การแปรรูป และการตลาดที่มีระบบเหมาะสม สามารถจัดส่งอาหารจากแหล่งผลิตไปยังพื้นที่ที่มีความต้องการอาหารได้ รวมถึง การค้าระหว่างประเทศ และการขอความช่วยเหลือด้านอาหารจากประชาคมระหว่างประเทศ เพื่อให้ประชาชนมีอาหารเพียงพอทั้งในแง่ปริมาณและคุณภาพ
2) ปัจเจกชนเข้าถึงอาหารได้ (Accessibility)
รัฐต้องส่งเสริมความสามารถของปัจเจกชนในการเข้าถึงอาหารทั้งทางเศรษฐกิจ และทางกายภาพ รวมถึงความสามารถทางสังคมในการเข้าถึงอาหารด้วย ซึ่งความสามารถทางสังคมในการเข้าถึงอาหาร หมายถึง รัฐต้องขจัดการเลือกประติบัติอันมีมูลเหตุมาจากสถานะทางสังคมของบุคคล เช่น เพศ เชื้อชาติ ศาสนา ความเชื่อ กลุ่มความคิดเห็นทางการเมือง ฯลฯ ที่เป็นอุปสรรคในการเข้าถึงอาหารของบุคคล อาทิ การกดขี่ต่อสตรีในการเข้าถึงอาหาร หรือการกีดกันสตรีออกจากระบบการถือครองทรัพยากรในการผลิตอาหาร
3) เข้าถึงอาหารได้ตลอดเวลา (All the time)
ปัจเจกชนต้องเข้าถึงอาหารได้อย่างเพียงพอตลอดเวลา ไม่ว่าจะอยู่ในสถานการณ์ใด ไม่ว่าจะเป็น สถานการณ์ภัยธรรมชาติ ยามสงคราม หรือยามสงบก็ตาม รวมถึงการมีอาหารเพียงพอต่อความต้องการของคนรุ่นนี้และคนในรุ่นอนาคต รวมทั้งผสานแนวคิดเรื่องความสามารถเข้าถึงและจัดหาอาหารให้เพียงพอต่อความต้องการในระยะยาว นอกจากนี้การเสริมสร้างปัจจัยต่างๆ ที่มีผลต่อความมั่นคงด้านอาหารในระยะยาว อาทิ การอนุรักษ์สิ่งแวดล้อมและพัฒนาทรัพยากรธรรมชาติอย่างยั่งยืน
4) อาหารมีเพียงพอต่อความต้องการทางโภชนาการและสอดคล้องกับวัฒนธรรม (Adequate to Nutrition Needs & Cultural acceptations)
รัฐต้องคำนึงถึงปัจจัยต่างๆ ที่จะนำมาวิเคราะห์ว่ามีอาหารหรือโภชนาการมากพอต่อความต้องการหรือไม่ โดยอาจพิจารณาในขอบเขตทีของสภาพทางสังคม เศรษฐกิจ วัฒนธรรม ภูมิอากาศ ระบบนิเวศ โดยเกณฑ์ที่ใช้วัดนั้นจะพิจารณาทั้งในด้านปริมาณและคุณภาพที่เหมาะต่อความต้องการทางโภชนาการของปัจเจกชน ทั้งส่วนประกอบและความหลากหลาย ปราศจากสารอันตรายที่อาจปนเปื้อนมากับอาหาร และการปลอมปนสารบางอย่างในกระบวนการผลิตหรือวงจรอาหาร อาหารต้องสอดคล้องกับวัฒนธรรมการบริโภคของปัจเจกชน และไม่ทำลายวิถีชีวิตรวมถึงวัฒนธรรมท้องถิ่นของชุมชนนั้น เช่น การบริโภคอาหารที่มีตราฮาลาลของชาวมุสลิม
\(ข) ยามฉุกเฉิน
หัวข้อนี้จะทำการแสวงหามาตรฐานที่เกี่ยวกับการแก้ไขปัญหาสิทธิด้านอาหารในยามฉุกเฉิน ซึ่งโดยหลักการมีอยู่ด้วยกันสองประการ คือ
1. ความช่วยเหลือด้านมนุษยธรรมตามกฎหมายมนุษยธรรมระหว่างประเทศ ที่ว่าด้วยความช่วยเหลือเพื่อบรรเทาภัยพิบัติ
ตามขอบเขตของกฎหมาย ตอบสนองภัยพิบัติระหว่างประเทศ และ
2. การส่งความช่วยเหลือด้านมนุษยธรรมเข้าไปบรรเทาภัยพิบัติที่เกิดจากผลของการสู้รบ
นอกจากนี้แนวทางตามความสมัครใจฯ ยังได้กล่าวถึงมาตรฐานการประกันสิทธิด้านอาหารของปัจเจกชนในยามฉุกเฉินไว้ด้วยเช่นกัน คือ การยืนยันพันธกรณีที่รัฐเข้ารับภายใต้กฎหมายมนุษยธรรมระหว่างประเทศ และโดยเฉพาะอย่างยิ่งในฐานะภาคีของอนุสัญญาเจนีวา 1949 และหรือ ภาคีพิธีสารเพิ่มเติม 1977 เพื่อการนั้นรัฐต้องยอมรับในเรื่องความจำเป็นทางมนุษยธรรมของประชากรพลเรือน รวมทั้งการเข้าถึงอาหารของพลเรือนในสถานการณ์ที่มีการขัดแย้งทางอาวุธและการยึดครอง คำนึงถึงการปกป้องความปลอดภัยและความมั่นคงของบุคลากรด้านมนุษยธรรม พยายามทุกวิถีทางเพื่อให้หลักประกันแก่ผู้ลี้ภัยและผู้พลัดถิ่นในดินแดนว่าจะสามารถเข้าถึงอาหารอย่างเพียงพอได้ตลอดเวลา รัฐควรให้ความช่วยเหลือด้านอาหารแก่ผู้ประสบภัยที่ต้องการความช่วยเหลือ รัฐอาจร้องขอความช่วยเหลือระหว่างประเทศถ้าทรัพยากรของรัฐมีไม่เพียงพอ และรัฐควรอำนวยความสะดวกและไม่กีดขวางการให้ความช่วยเหลือระหว่างประเทศจากภายนอก จัดสร้างกลไกสำหรับการเตือนภัยล่วงหน้า ดำเนินการจัดตั้งระบบการกระจายอาหารที่เพียงพอ โดยยึดมั่นในหลักไม่ใช้อาหารเป็นวิธีการกดดันทางการเมืองและเศรษฐกิจ \(*)
\(*) FAO, Voluntary Guidelines to Support the Progressive Realization of the Right to
Adequate Food in the Context of National Food Security, 2004, pp.16.1-16.8.
พันธกรณีทั่วไปในสิทธิด้านอาหารของปัจเจกชน
สำหรับประเด็นนี้จะวิเคราะห์พันธกรณีทางกฎหมายสิทธิมนุษยชนระหว่างประเทศ ที่เกี่ยวข้องกับสิทธิด้านอาหารของปัจเจกชนว่า การริเริ่มมาตรการต่างๆ ในการเยียวยาสิทธิด้านอาหารของปัจเจกชนต้องสอดคล้องกับกรอบใดบ้าง ไม่ว่าจะเป็นการออกกฎหมาย มาตรการทางศาล มาตรการทางสถาบันตรวจตราการบังคับใช้สิทธิ รวมไปถึงมาตรการส่งเสริมการรับรู้สิทธิและการเพิ่มความสามารถของปัจเจกชนในการเข้าถึงกลไกเยียวยาด้วย มาตรการเหล่านี้ต้องคำนึงถึงประเด็นต่างๆ ที่กำลังจะพูดถึงในทุกหัวข้อ เพื่อเป็นกรอบทางความคิดในการวิเคราะห์ว่า มาตรการต่างๆ ที่มีขึ้นเพื่อเยียวยาสิทธิด้านอาหารนั้น มีลักษณะส่งเสริมสิทธิของปัจเจกชนจริง ดังที่อุดมการณ์ของกฎหมายสิทธิมนุษยชนระหว่างประเทศหวังไว้หรือไม่
หลักการไม่เลือกประติบัติ (Non-Discrimination)
สาระสำคัญของสิทธิด้านอาหารในฐานะสิทธิมนุษยชน คือ การห้ามเลือกประติบัติต่อบุคคลในการเข้าถึงอาหาร รวมทั้งวิธีการและสิทธิในการซื้อหาอาหาร ด้วยเหตุแห่งความแตกต่างทางเชื้อชาติ สีผิว เพศ ภาษา อายุ ศาสนา ความคิดเห็นทางการเมือง ถิ่นกำเนิดทางสังคม. เชื้อชาติ ทรัพย์สิน การกำเนิด หรือ สถานภาพอื่นใด \(*) รวมทั้งสิทธิของบุคคลรุ่นใหม่ในอนาคต อันเป็นการบั่นทอนหรือทำลายการได้มาหรือการใช้ประโยชน์ทาง เศรษฐกิจ สังคม และวัฒนธรรม อย่างเสมอภาคและยั่งยืนของประชาชน แม้ว่าจะมีทรัพยากรอยู่อย่างจำกัด รัฐก็พึงแบ่งปันทรัพยากรออกไปอย่างเสมอภาคไม่เลือกประติบัติต่อกลุ่มใดกลุ่มหนึ่ง หากมีการละเมิดสาระสำคัญเช่นว่า ถือเป็นการละเมิดสิทธิด้านอาหาร\(**) รัฐจึงมีหน้าที่ในการออกกฎหมายหรือมาตรการเพื่อขจัดการเลือกประติบัติในรูปแบบต่างๆ ที่อาจกระทบกระเทือนต่อการเข้าถึงสิทธิของบุคคล
\(*) UN, E/C.12/1999/5, pp.18.
(**) UN, E/CN.4/2002/58, p.14.
รัฐพึงขจัดการเลือกประติบัติ ในเชิงปฏิบัติ (de facto) ที่เป็นอุปสรรคขัดขวางต่อการเข้าถึงสิทธิของบุคคล หรือ กลุ่มเสี่ยงที่มักจะประสบกับความยากลำบากในการใช้สิทธิด้านอาหาร \(*) อาทิ สตรี เด็ก ชนกลุ่มน้อย ชนพื้นเมือง ผู้ลี้ภัย ผู้พลัดถิ่น แรงงานอพยพ นักโทษ และเชลยศึก เป็นต้น หลักการห้ามเลือกประติบัตินี้ได้รับการยอมรับว่ามีผลบังคับใช้ทางกฎหมาย การออกกฎหมาย หรือมาตรการใดๆ ของรัฐ ที่เกี่ยวข้องกับการคุ้มครองสิทธิทางเศรษฐกิจ สังคม และวัฒนธรรม จะเลือกประติบัติต่อบุคคล หรือ กลุ่มบุคคล อันเนื่องมาจากความแตกต่างที่กล่าวไว้ในข้างต้นมิได้
\(*) FAO, IGWG RTFG/INF 3, p.10.
พันธกรณีของรัฐในการให้หลักประกันสิทธิที่ดีที่สุดเท่าที่ทรัพยากรอำนวย
(Progressive Realization with maximum available Resource)
การเยียวยาสิทธิด้านอาหารของปัจเจกชนจึงต้องริเริ่มมาตรการต่างๆ ขึ้นมา เพื่อเป็นช่องทางให้ปัจเจกชนได้เรียกร้องสิทธิของตน และรับการเยียวยาความเสียหายที่เกิดจากการละเมิดสิทธิได้อย่างเหมาะสม อย่างไรก็ดีมักมีข้อโต้แย้งอีกเช่นกันว่า แต่ละรัฐมีความพร้อมทางด้านทรัพยากรที่จะนำมาใช้สร้างมาตรการส่งเสริมสิทธิได้ไม่เท่าเทียมกัน จึงเกิดหลักการนี้ขึ้นเพื่อเป็นกรอบให้รัฐต้องพยายามสร้างหลักประกันสิทธิให้ได้มากที่สุด เท่าที่ทรัพยากรจะเอื้ออำนวย
รัฐจะต้องมีกฎหมาย หรือมาตรการใดๆ ออกมาเพื่อส่งเสริมการคุ้มครองสิทธิ ในการดำเนินการเชิงรุกของรัฐนั้น จำเป็นอย่างยิ่งที่จะต้องอาศัยทรัพยากรในการดำเนินงาน ดังนั้น ในแต่ละรัฐจึงมีศักยภาพในการพัฒนาสิทธิได้ไม่เท่าเทียมกันนัก ดังนั้นรัฐจึงต้องใช้ความพยายามมากที่สุดในการสร้างหลักประกันสิทธิด้านอาหารให้แก่ประชาชนเท่าที่ทรัพยากรจะเอื้ออำนวย \(*) หากรัฐไม่อาจสนองต่อความต้องการขั้นต่ำสุดที่บุคคลจะดำรงชีพได้อย่างมีศักดิ์ศรีความเป็นมนุษย์ และรัฐไม่ได้ใช้ความพยายามอย่างเต็มที่ในการแสวงหาอาหารมาเพื่อจัดสรรให้แก่กลุ่มเสี่ยง ก็ถือว่ารัฐได้ละเมิดสิทธิด้านอาหารของประชาชน
\(*) UN, E/C.12/1999/5, pp.17.
รัฐสามารถเลือกรูปแบบการเยียวยาที่เหมาะสมกับตัวเองในการออกมาตรการได้ เพียงแต่มาตรการเช่นว่าต้องมีความเป็นประชาธิปไตย และส่งเสริมสิทธิมนุษยชน เนื่องจากสิทธิด้านอาหารมีความเป็นสากล ไม่แบ่งแยกออกจากบริบทของสังคม สามารถทำให้เป็นจริงได้ไม่ว่ารัฐจะมีระบบเศรษฐกิจการเมืองแบบใด ซึ่งหมายรวมถึงการมีมาตรการเยียวยาสิทธิด้านอาหารของปัจเจกชนด้วย. รัฐพึงให้การรับประกัน คือ ความจำเป็นขั้นพื้นฐานที่บุคคลพึงจะได้รับอาหารเพียงพอต่อความต้องการทางโภชนาการในแต่ละวัน แม้ในพื้นที่ที่ทรัพยากรไม่เพียงพอ หรืออยู่ในภาวะฉุกเฉิน รัฐก็มีหน้าที่และความรับผิดชอบในการแสวงหาความร่วมมือระหว่างประเทศ เพื่อนำความช่วยเหลือและทรัพยากรเข้ามาแก้ไขปัญหาความขาดแคลนอาหารภายในประเทศของตน
ความร่วมมือระหว่างประเทศอาจอยู่ในรูปแบบ ความช่วยเหลือทางวิชาการ ความช่วยเหลือทางเศรษฐกิจ หรือ ความช่วยเหลือด้านอาหารโดยตรงก็ได้ \(*) หากรัฐอ้างว่าได้ใช้ความพยายามอย่างเต็มที่เท่าที่ทรัพยากรจะอำนวยแล้ว แต่ไม่สามารถดำเนินการให้บรรลุวัตถุประสงค์ได้เนื่องจากเกิดเหตุสุดวิสัย รัฐนั้นก็มีภาระในการพิสูจน์ว่าเหตุสุดวิสัยดังกล่าวเป็นเช่นนั้นจริง และรัฐก็ได้พยายามที่จะขอความช่วยเหลือจากประชาคมระหว่างประเทศแล้ว แต่ไม่สัมฤทธิ์ผล แม้แต่ละประเทศจะมีข้อจำกัดในเรื่องทรัพยากร แต่หากรัฐได้ใช้ความพยายามอย่างจริงจัง ก็มีทางเลือกมากมายในการสร้างกระบวนการเยียวยาสิทธิให้กับปัจเจกชนได้อย่างหลากหลาย
\(*) Ibid., pp.38.
พันธกรณีของรัฐในการบังคับใช้สิทธิด้านอาหาร
การเยียวยาสิทธิด้านอาหารต้องอาศัยพันธกรณีของกฎหมายสิทธิมนุษยชนระหว่างประเทศ ที่มีต่อรัฐและองค์การระหว่างประเทศ กล่าวคือรัฐมีพันธกรณีในการคุ้มครองสิทธิด้านอาหารของปัจเจกชน โดยต้องกระทำหรืองดเว้นกระทำการบางอย่างเพื่อให้บรรลุเป้าหมายในการคุ้มครองสิทธิด้านอาหารของปัจเจกชน ซึ่งพันธกรณีที่รัฐต้องผูกพันมีอยู่ด้วยกัน 3 ประเภท คือ พันธะในการเคารพ, ปกป้อง, และเติมเต็ม, สิทธิด้านอาหาร. รัฐภาคีควรพยายามที่สุดเท่าที่ทรัพยากรอำนวยในการจัดหาหลักประกันหรือความช่วยเหลืออื่นๆ เพื่อปกป้องบุคคลที่ไม่สามารถจัดหาอาหารด้วยตัวเอง รวมถึงบุคคลที่ประสบภัยธรรมชาติ และภัยพิบัติอื่นๆ ด้วย \(*) การเยียวยา สิทธิด้านอาหารของปัจเจกชนจึงต้องกระทำอยู่บนกรอบของพันธกรณีเหล่านี้
\(*) Ibid., pp.15.
ก. พันธกรณีในการเคารพ (Respect)
พันธกรณีในการเคารพ มีลักษณะเป็นข้อห้ามมิให้รัฐละเมิดหรือยกเลิกมาตรการต่างๆ ที่เคยมีมา โดยในที่นี้จะเน้นไปถึงกลไกเยียวยาสิทธิด้านอาหารของปัจเจกชนเป็นหลัก เพื่อเป็นกรอบบังคับให้รัฐหรือองค์การระหว่างประเทศรักษาและทำตามกลไกเยียวยาสิทธิด้านอาหารที่มีอยู่ หมายความว่า หากมีกฎหมายหรือมาตรการใดๆ ที่เป็นหลักประกันสิทธิด้านอาหารอยู่ก่อนแล้ว รัฐไม่ควรยกเลิกหรือละเมิดกฎหมายและมาตรการดังกล่าวตามอำเภอใจ \(*) พันธกรณีนี้มีลักษณะเป็นพันธะเชิงลบอยู่เหมือนกัน เนื่องจากมีลักษณะห้ามการกระทำของรัฐที่อาจกระทบกระเทือนต่อสิทธิของประชาชน
\(*) Ibid.
การละเมิดพันธกรณีในการเคารพอาจเกิดขึ้นได้โดย รัฐยกเลิกกฎหมายหรือมาตรการใดๆ ที่เป็นหลักประกันสิทธิด้านอาหารของบุคคลลงโดยปราศจากเหตุผล หรือ รัฐปล่อยปละละเลยให้มีการละเมิดกฎหมายโดยนโยบายหรือเจ้าหน้าที่ของรัฐเอง หรือ ไม่ปฏิบัติตามมาตรการทั้งหลายที่รัฐออกมาเพื่อประกันสิทธิ อาทิ ในยามสงครามรัฐได้อาศัยอาหารเป็นเครื่องมือในการบังคับฝ่ายตรงข้ามให้ยอมจำนน หรือ การปล่อยให้กองกำลังทหารของตนบุกเข้าทำลายพืชผลทางการเกษตรและปศุสัตว์ของประชาชน เพื่อทำให้ฝ่ายตรงข้ามขาดเสบียงอาหารจนอดตาย
ข. พันธกรณีในการปกป้อง (Protect)
พันธกรณีในการปกป้อง มีบทบาทสำคัญอย่างยิ่งต่อการเยียวยาสิทธิด้านอาหารของปัจเจกชน เนื่องจากได้ชี้ชัดลงมาถึงพันธกรณีของรัฐและองค์การระหว่างประเทศที่มีต่อปัจเจกชนโดยตรง การเยียวยาสิทธิด้านอาหารของปัจเจกชน จึงเป็นความรับผิดชอบของรัฐและองค์การระหว่างประเทศที่สอดคล้องกับพันธกรณีนี้
พันธกรณีในการปกป้อง หมายถึง รัฐต้องดำเนินมาตรการที่เป็นหลักประกันว่า บุคคลที่สามจะไม่กระทำการหมายความว่ารัฐต้องมีมาตรการเพื่อปกป้องบุคคลและกลุ่มเสี่ยงภัยต่างๆ มิให้ถูกละเมิดสิทธิด้านอาหาร
การละเมิดพันธกรณีในการปกป้องอาจเกิดขึ้นได้โดยรัฐ ซึ่งมิได้หามาตรการใดๆ มาป้องกันการละเมิดสิทธิด้านอาหารของปัจเจกชนจากการกระทำของบรรษัทข้ามชาติ หรือ การบังคับใช้กฎหมายอย่างย่อหย่อนจนเป็นเหตุให้ประชาชนได้รับความเสียหายจากการดำเนินการของบรรษัทเอกชน อาทิ รัฐไม่ยอมออกเอกสารสิทธิในที่ทำกินให้แก่ชนพื้นเมืองดั้งเดิม จนเป็นเหตุให้บรรษัทเอกชนเข้าแย่งที่ดินทำกินและออกเอกสารสิทธิทับที่ทำกินของชุมชนท้องถิ่น หรือ การปล่อยให้บรรษัทเอกชนเข้าไปทำนากุ้งเข้มข้นในเขตชายฝั่ง จนเป็นเหตุให้เกิดมลพิษกระทบต่อระบบการประมงท้องถิ่น
ค. พันธกรณีในการเติมเต็ม (Fulfill)
พันธกรณีในการเติมเต็มนี้เป็นกรอบที่มีลักษณะกระตุ้นให้รัฐและองค์การระหว่างประเทศ หามาตรการใหม่มาส่งเสริมสิทธิด้านอาหารของปัจเจกชนให้มั่นคงยิ่งขึ้น รวมทั้งกระตุ้นให้มีมาตรการช่วยเหลือกลุ่มเสี่ยงที่ไม่สามารถปกป้องตนเองได้ ซึ่งมีลักษณะเป็นพันธกรณีในเชิงบวก. พันธกรณีในการเติมเต็ม ผูกพันให้รัฐดำเนินการเชิงรุกเพื่อบ่งชี้ว่ากลุ่มใดมีความเสี่ยงที่อาจถูกละเมิดสิทธิและต้องบังคับใช้นโยบายเพื่อเป็นหลักประกันสิทธิด้านอาหาร โดยอำนวยความสะดวกและเพิ่มศักยภาพให้แก่กลุ่มเสี่ยงในการเลี้ยงดูตนอย่างมีคุณภาพชีวิตที่ดี
เมื่อใดก็ตามที่บุคคลไม่อาจเข้าถึงสิทธิด้านอาหารได้ด้วยความสามารถของตัวเอง ด้วยเหตุผลที่บุคคลไม่อาจควบคุมได้ เช่น ภัยพิบัติ รัฐมีหน้าที่จัดหาทรัพยากรหรืออาหารให้แก่ปัจเจกชนโดยตรง การปฏิบัติตามพันธกรณีนี้รัฐอาจดำเนินการได้ทั้งการใช้วิธีการทางเศรษฐกิจให้เกิดการจ้างงานที่มีรายได้เหมาะสม หรือการปฏิรูปโครงสร้างการเกษตรให้เกิดการผลิตอาหารอย่างมีคุณภาพ โดยเฉพาะการดำเนินมาตรการเพื่อตอบสนองความจำเป็นของกลุ่มเสี่ยงที่ด้อยโอกาสในสังคม ในรูปแบบของมาตรการทางสังคมเพื่อประกันสิทธิของกลุ่มเสี่ยง (Social Safety-Net) เช่น โครงการจัดสรรที่ทำกินและทรัพยากรทางการเกษตรให้แก่เกษตรกรที่ขาดแคลนที่ทำกิน
หากปัญหาอยู่ในภาวะร้ายแรงการเพิ่มโครงการช่วยเหลือด้านอาหารเป็นพิเศษให้แก่กลุ่มเสี่ยงโดยใช้วิธีการให้ความช่วยเหลือโดยตรงในรูปแบบของการจัดให้มีอาหาร เช่น โครงการอาหารกลางวันและนมสำหรับเด็ก หรือ มีโครงการช่วยเหลือด้านอาหารเพิ่มเติมให้แก่ผู้ยากไร้และไม่มีที่หมายความว่า รัฐต้องริเริ่มมาตรการใหม่ๆ ขึ้นเพื่อสร้างหลักประกันสิทธิด้านอาหารให้มั่นคงยิ่งขึ้น
การละเมิดพันธกรณีในการเติมเต็มสิทธิอาจเกิดขึ้นได้โดยรัฐ ซึ่งเพิกเฉยต่อความต้องการของกลุ่มเสี่ยงในการเข้าถึงสวัสดิการทางสังคมด้านอาหาร หรือ รัฐไม่พยายามแสวงหาความร่วมมือระหว่างประเทศ เพื่อนำทรัพยากรเข้ามาช่วยเหลือกลุ่มคนที่กำลังขาดแคลนอาหาร อาทิ รัฐเพิกเฉยต่อกลุ่มผู้ยากไร้โดยไม่จัดให้มีมาตรการประกันสิทธิด้านอาหาร (Social Safety-Net) ให้แก่คนกลุ่มนี้ หรือ การปฏิเสธความช่วยเหลือด้านมนุษยธรรมหรือความช่วยเหลือด้านอาหารจากต่างประเทศในยามภัยพิบัติ แม้ประชาชนของตนจะอยู่ในภาวะขาดแคลนอาหารก็ตามพันธกรณีในการเติมเต็มได้กระตุ้นรัฐและองค์การระหว่างประเทศให้เปิดช่องทางใหม่ๆ เพื่อการคุ้มครองสิทธิด้านอาหารของปัจเจกชนเพิ่มขึ้น
พันธกรณีต่อกลุ่มเสี่ยง (Affirmative action for Vulnerable Groups)
การบังคับตามสิทธิด้านอาหาร ปัจเจกชนกลุ่มที่ต้องได้รับการเยียวยาและเข้าถึงกลไกเยียวยาให้มากที่สุด คือ กลุ่มเสี่ยงต่างๆ เนื่องจากกลุ่มเสี่ยงเหล่านี้มักถูกละเมิดสิทธิด้านอาหารตามธรรมชาติ กล่าวคือกลุ่มเสี่ยงที่ขาดโอกาสในสังคม ก็มักมีปัญหาในการดำรงชีวิตเป็นอย่างมาก โดยเฉพาะปัจจัยการดำรงชีวิตขั้นพื้นฐาน เช่น อาหาร ดังนั้นการเยียวยาสิทธิด้านอาหารจึงจำเป็นที่จะต้องตระหนักถึงการเยียวยาสิทธิด้านอาหารของกลุ่มเสี่ยงประกอบไปด้วยเสมอ
ในการรับรองสิทธิของกลุ่มเสี่ยงทั้งหลาย จำเป็นต้องอาศัยมาตรการทางสังคมเพื่อประกันสิทธิของกลุ่มเสี่ยง (Social Safety-Net) ซึ่งถือเป็นการเยียวยาก่อนที่จะเกิดความเสียหายต่อกลุ่มเสี่ยง ในรูปแบบต่างๆ เพื่อบรรเทาผลกระทบที่อาจเกิดขึ้นกับกลุ่มเสี่ยง หากบุคคลใดที่เป็นกลุ่มเสี่ยงตามที่เงื่อนไขกำหนด ก็จะต้องได้รับความช่วยเหลืออย่างเสมอภาค โดยการดำเนินมาตรการดังกล่าวต้องให้ผู้มีส่วนได้ส่วนเสียเข้ามามีส่วนร่วม หากเป็นไปได้ก็ควรพัฒนาไปถึงระดับที่ปัจเจกชนสามารถเรียกร้องการเยียวยาได้ หากไม่ได้รับความช่วยเหลือจากมาตรการที่ตนมีสิทธิ. นอกจากนี้รัฐยังต้องส่งเสริมให้กลุ่มเสี่ยงรับรู้สิทธิด้านอาหารของตน สร้างสถาบันหรือองค์กรที่ประสานและให้ข้อมูลที่จำเป็นกับกลุ่ม เพื่อส่งเสริมกลุ่มเสี่ยงให้ปกป้องตัวเอง และเรียกร้องสิทธิต่อกลไกเยียวยาได้ แม้ในหลายๆ รัฐจะมีข้อจำกัดด้านทรัพยากร แต่รัฐก็ยังมีทางเลือกมากมายในการออกมาตรการเยียวยา และบังคับใช้สิทธิด้านอาหารของปัจเจกชนที่เหมาะสมกับประเทศของตน
จะเห็นได้ว่า การมีกลไกตรวจสอบการบังคับใช้สิทธิ และกระบวนการเพิ่มความสามารถในการเข้าถึงกลไกเยียวยา มีบทบาทสำคัญต่อการเยียวยาสิทธิด้านอาหารของปัจเจกชนที่อยู่ในกลุ่มเสี่ยงเป็นอย่างมาก ผลของการศึกษาในหัวข้อที่ผ่านมาได้ชี้ให้เห็นว่า กฎหมายระหว่างประเทศได้รับรองสิทธิด้านอาหารในส่วนที่เป็นสารัตถะ กระบวนวิธีทางกฎหมาย ในการบังคับใช้สิทธิด้านอาหารที่มีผลผูกพันทางกฎหมายไว้อย่างชัดเจน แต่การบังคับตามสิทธิ ต้องอาศัยการบังคับในระดับรัฐเป็นสำคัญ ทำให้สามารถพิสูจน์สมมติฐานขั้นต้นได้ว่า กฎหมายระหว่างประเทศได้มีการรับรองสิทธิด้านอาหารอยู่จริง แสดงให้เห็นพันธกรณีสำคัญทางกฎหมายที่เกี่ยวข้องกับสิทธิด้านอาหารของปัจเจกชน จึงเป็นการพิสูจน์สมมติฐานได้ว่า แท้จริงแล้วกฎหมายสิทธิมนุษยชนระหว่างประเทศ ได้วางกรอบที่เอื้อต่อการเยียวยาสิทธิด้านอาหารของปัจเจกชนไว้โดยนัยยะ แต่ยังขาดการบังคับใช้อย่างเป็นรูปธรรม จึงยังไม่มีกระบวนการเยียวยาสิทธิด้านอาหารของปัจเจกชนที่มีผลผูกพันทางกฎหมาย
