รายงานภาคพื้นเอเชียฉบับที่ 98 / 18 เมษายน 2548
ปัญหาภาคใต้ของไทย: การลุกฮือไม่ใช่สงครามศาสนา
Crisis Group Asia Report
โอกาสของการขยายตัวเป็นสงครามศาสนาระดับภูมิภาค
ยังไม่มีหลักฐานว่า กลุ่มจิฮาดจากนอกประเทศ อย่างเช่น เจไอได้เข้าไปมีส่วนในการก่อเหตุรุนแรงในภาคใต้ของไทย แต่ขณะที่ความเดือดร้อนขยายตัวและความขัดแย้งเพิ่มสูงขึ้น ก็ถือว่ามีโอกาสที่กลุ่มในประเทศไทยจะแสวงหาความช่วยเหลือจากภายนอก หรือบุคคลบางคนจากกลุ่มเจไอหรือกลุ่มอื่นที่มีเป้าหมายคล้ายกัน อาจจะเข้ามาช่วยโดยที่ไม่ต้องมีการร้องขอก็เป็นได้ ถ้าเกิดลักษณะอย่างนี้ขึ้นเราก็อาจจะได้เห็นการก่อความรุนแรงที่มีการใช้เทคนิคสูงขึ้น หรือว่าการปฏิบัติการที่เปลี่ยนไปจากการก่อความรุนแรง ที่ยึดฐานจากปัญหาในเรื่องเชื้อชาติและก่อความรุนแรงในระดับต่ำไป เป็นลักษณะที่บ่งชี้ถึงการทำจิฮาดที่ขยายวงกว้างเป็นระดับภูมิภาคมากขึ้น
ในแง่หนึ่งก็เรียกได้ว่า จุดนี้มีเครือข่ายเดิมที่อาจประสานให้ภายนอกเข้ามาช่วยเหลือได้ หากว่ากลุ่มในประเทศไทยจะก่อสายสัมพันธ์ระหว่างมุสลิมไทยบางรายกับสมาชิกเจไอ ซึ่งที่จริงถือได้ว่านับย้อนหลังไปได้เกือบยี่สิบปี ตอนที่พวกเขาร่วมกันฝึกอบรมในค่ายที่นำโดยผู้นำมูจาฮีดีน อับดุล ราซุล ไซยยาฟ ที่บริเวณพรมแดนอาฟกานิสถานและปากีสถาน. อับดุลฟาตาจากนราธิวาส กับคนไทยอีก 2 คนคือ อับดุลฮาฟิส กับฟูรกอน เข้าอบรมที่นั่นภายใต้การนำของหัวหน้ากิจการการทหารของเจไอ คือ ซูร์คาเนน เมื่อ 2530
30 ปีต่อมา อับดุลฟาตา กับ อับดุลฮาฟิส ดูเหมือนจะกลายเป็นตัวแทนพูโลเข้าร่วมการประชุมของกลุ่มราบิตาตุล มูจาฮิดีน (Rabitatul Mujahidin / RM หรือกลุ่มสันนิบาติมูจาฮิดีน) อย่างน้อยก็ 2 ครั้งในมาเลเซีย ซึ่งถือว่าเป็นความพยายามของเจไอที่จะรวมกลุ่มบรรดากลุ่มมุสลิมที่ใช้กำลังในระดับภูมิภาค แต่ว่าไม่สำเร็จ (1) จากการบอกเล่าของคนที่เข้าร่วมการประชุมรายหนึ่งระบุว่า ในห้วงเวลานั้นตัวแทนจากไทยทั้ง 2 รายไม่เห็นด้วยกับการใช้ความรุนแรง แม้ว่าโดยตัวของกลุ่มเองคือ ราบิตาตุล มูจาฮิดีน จะเห็นด้วยก็ตาม ต่อมามีสมาชิกเจไอคนหนึ่งอ้างว่า การโจมตีทูตฟิลิปปินส์ในกรุงจาการ์ต้า อินโดนีเซีย เมื่อเดือนกันยายนปี 2543 เป็นผลมาจากการพบปะกันของกลุ่ม RM นี้เอง (2)
ยังมีคนไทยอื่นๆ อีกที่เข้ารับการฝึกอบรมที่อาฟกานิสถานเมื่อในราว 10 กว่าปีที่แล้ว รวมทั้งสมาชิกกลุ่ม GMIP นะซอรี เซะเซ็ง กับนะแซ สานิง มีรายงานว่า มีคนเชื้อสายอินโดนีเซียชื่อ มุคตาร์ ร่วมอยู่ในปฏิบัติการของกลุ่ม GMIP ในนราธิวาสเมื่อปลายปี 2546 ถ้าเป็นเรื่องจริง เรื่องนี้ก็นับว่าเป็นตัวอย่างอีกอันหนึ่งของความสัมพันธ์ที่เริ่มต้นขึ้นในอาฟกานิสถาน (3)
ฮัมบาลี ผู้นำเจไอ ซึ่งตอนนี้อยู่ในการควบคุมตัวของสหรัฐกับมุคลาส หนึ่งในกลุ่มผู้ลงมือระเบิดที่บาหลี ทั้งสองคนดูเหมือนจะมีเครือข่ายกับคนในไทยค่อนข้างหนาแน่น ฮัมบาลีเองถูกจับในไทยเมื่อเดือนสิงหาคม 2546 ตามรายงานของ จนท.ตร.อินโดนีเซียระบุว่า ในเดือนกันยายน 2543 มุคลาสส่งโมหะหมัด อาสมี สมาชิกเจไอรายหนึ่งจากกลันตันไปยังนราธิวาสพร้อมด้วยจดหมายเป็นภาษาอาราบิค ถึงอับดุลฟาตาขอร้องให้ช่วยเหลือเรื่องการซื้ออาวุธ นายอาสมีตอนนี้อยู่ในการควบคุมตัวของทางการมาเลเซีย
รายงานบอกว่า อาสมีจะได้ทุนจากฮัมบาลี และจะมอบเงินให้ อับดุลฟาตา ซึ่งจะสั่งให้ลูกน้องช่วยจัดหาอาวุธให้ เมื่อได้อาวุธแล้วจึงจะแจ้งอาสมีซึ่งจะเป็นคนนำกลับมาเลเซีย โดยค่อยๆ ทะยอยขนไป ในช่วงเวลาประมาณ 7 เดือน อาสมีนำอาวุธกลับไปเป็นปืนรีวอลเวอร์กับปืนพก 13 กระบอก ส่วนใหญ่นำไปให้กับครูคนหนึ่งที่โรงเรียนกินนอนของเจไอในกลันตันชื่อ Lukmanul Hakiem Pesantren
นอกจากนี้ยังมีการเรียกตัวอาสมีให้ไปช่วยจัดการเรื่องการเดินทางข้ามพรมแดน จากมาเลเซียเข้านราธิวาสให้กับนายฮัมบาลี แต่เป้าหมายการเดินทางยังไม่ชัดว่าเพื่ออะไร อย่างไรก็ตาม พอถึงปลายปี 2544 เมื่อสิงคโปร์กับมาเลเซียปราบปรามเจไออย่างหนัก ไทยก็กลายเป็นที่หลบซ่อนตัวไป เส้นสายของนายฮัมบาลีก็ถูกใช้เพื่อการนี้เช่นเดียวกับอีกหลายโยงใย
สมาชิกเจไอในสิงคโปร์คือ สิงคโปร์ระบุว่า เขาพยายามจะจัดตั้งหน่วยของเจไอขึ้นในนราธิวาส และสารภาพว่า เขากับคนไทยอีก 3 คนคือ นพ.แวมะหะดี แวดาโอ๊ะ จากอำเภอเมือง นราธิวาส ไมซูรุ หะยีอับดุลเลาะ ประธานโรงเรียนบูรณะอิสลาม นราธิวาส และ สมาน แวกะจิ อาชีพขายน้ำอัดลมจากยะลา วางแผนจะใช้ระเบิดซุกซ่อนในรถ และไประเบิดหน้าสถานทูตสหรัฐฯ อังกฤษ และอิสราเอล รวมทั้งสิงคโปร์ และออสเตรเลียในกรุงเทพฯ พร้อมๆ กันกับที่สถานที่ท่องเที่ยวในภูเก็ตและพัทยา. นพ.แวมะหะดี ไมซูรี กับลูกชายคือ มูญาฮิดพ ถูกจับที่นราธิวาสเมื่อเดือนมิถุนายน 2546 (5) ส่วนนายสมานเข้ามอบตัวเมื่อเดือนกรกฎาคม (6) บุคคลทั้ง 4 ถูกตั้งข้อหาเมื่อ 18 พ.ย. 2546 ในฐานสมคบกันกระทำการที่เป็นภัยต่อความมั่นคงของชาติ และเป็นสมาชิกกลุ่มนอกกฏหมาย (7)
ผู้นำระดับสูงอีกหลายคนของเจไอ จากกลุ่ม Mantiqi I ที่เป็นสาขาที่ครอบคลุมมาเลเซียและสิงคโปร์ได้เข้ามาหลบซ่อนตัวในประเทศไทยด้วย ในระหว่างที่มีการปราบหนัก ดูเหมือนฮัมบาลีจะจัดการให้มีการนำเงิน 25,000 ดอลลาร์ที่ได้รับจากอัลไคด้าเพื่อใช้ในการปฏิบัติการ นำไปฝากไว้กับกลุ่มมุสลิมในนราธิวาสที่สมาชิกเจไอเรียกกันว่ากลุ่ม "เจมา ซาลาฟี" (Jemaah Salafi) ซึ่งไม่ชัดนักว่า คำนี้หมายความถึงองค์กรใดองค์กรหนึ่ง หรือว่าเป็นแต่เพียงศัพท์ที่หมายความถึงคนที่ยึดแนวทางของอิสลามที่เรียกกันว่าซาลาฟีที่ค่อนข้างเคร่ง. เจมาซาลาฟีทำหน้าที่เป็นนายธนาคารยามฉุกเฉินให้กับสมาชิกเจไอที่หลบหนีการจับกุม (8)
มุคลาส มาถึงประเทศไทยเมื่อเดือนมกราคม 2545 หลังจากนั้นอีกไม่นานก็มีอีก 3 คนตามมา เรียกว่าก้าวไวกว่า ตร.มาเลเซียแค่ก้าวเดียว พวกเขาคือวัน มิน สมาชิกเจไอจากรัฐยะฮอร์ กับอีก 2 คนที่ต่อมาเป็นที่รู้จักกันทั่วไป เพราะบทบาทในการระเบิดที่จาการ์ต้าเมื่อปี 2546 และ 2547 นั่นคือ ดร.อาซฮารี ฮูซิน กับ นูรดิน โมฮัมเหม็ด ทอป. เดือนถัดมาฮัมบาลีจัดประชุมขึ้นในกรุงเทพฯ มีมุคลาส ฮัมบาลี อาซฮารี นูรดิน และวัน มิน เข้าร่วมประชุมหารือกันเรื่องก้าวต่อไปของพวกเขา จุดนี้ไม่ชัดเจนว่ามีคนไทยเข้าร่วมประชุมหรือไม่ แต่ทุกคนที่เข้าร่วมประชุมดูเหมือนจะอาศัยอยู่ในประเทศไทยช่วงนั้น (9)
เดือนมีนาคมปี 2545 มุคลาสตัดสินใจเดินทางกลับอินโดนีเซีย, วัน มินได้รับคำสั่งให้ติดต่อกลุ่มเจมาซาลาฟีเพื่อดึงเงินบางส่วนออกมาใช้. วัน มินพบกับมุคลาสที่สถานีขนส่งรถโดยสารที่ยะลาส่งมอบเงินให้จำนวน 15,500 ดอลลาร์ เงินที่เหลือที่ยังอยู่ในมือเจมาซาลาฟี ได้รับการโอนให้กับมุคลาสเมื่อเขาเดินทางถึงอินโดนีเซีย เงินพวกนั้นกลายเป็นค่าใช้จ่ายในการวางระเบิดที่บาหลี
นอกเหนือจากสายสัมพันธ์การเป็น "ศิษย์เก่าอาฟกัน"ที่วางรากฐานในช่วงสิบถึงยี่สิบกว่าปีที่แล้ว อินโดนีเซียกับไทยยังโยงใยกันผ่านกลุ่มคนรุ่นใหม่กว่าที่พบกันที่การาจีและคันดาฮาร์ ช่วงประมาณปี 2543 ซึ่งมีส่วนช่วยขยายเครือข่าย. ในส่วนของอินโดนีเซียกลุ่มนี้รวมไปถึงน้องชายของนายฮัมบาลี คือ กุน กุน. กุน กุน ถูกจับที่การาจีเมื่อเดือนกันยายน 2546 พร้อมกับกลุ่มวัยรุ่นมุสลิมจากมาเลเซียและอินโดนีเซีย ซึ่งเป็นหน่วยหนึ่งของเจไอนั่นเอง เมื่อถามว่าติดต่อพี่ชายครั้งสุดท้ายเมื่อไหร่ เขาบอกว่า ได้รับอีเมล์เมื่อเดือนมีนาคม 2546 "พี่ผมบอกในอีเมล์ว่า เขาอยู่ที่คาบสมุทรอัลบายัน ผมเดาว่าเขาคงอยู่ในประเทศไทย เพราะผมรู้ว่ามีกลุ่มศึกษาอัลบายัน ซึ่งสมาชิกเป็น นศ.ไทยที่เคยไปการาจีมาแล้ว" (10)
ในที่สุดฮัมบาลีถูกจับไม่ไกลจากกรุงเทพฯนักคือที่อยุธยา แต่ห่างจากจังหวัดมุสลิมทางภาคใต้ร่วมพันกม. รายงานระบุว่าเขาให้ข้อมูลกับ จนท.สอบปากคำชาวอเมริกันว่า กลุ่มก่อการในภาคใต้ของไทยไม่ยอมช่วยเขาระเบิดสถานที่ท่องเที่ยวในไทยเพราะ "พวกนั้นไม่เห็นด้วยกับการกำหนดเป้าหมาย" (11)
ดังนั้นจะเห็นได้ว่ากลุ่มเจไอมีเส้นสายการติดต่อในภาคใต้ของไทย ที่สาวย้อนหลังไปได้เกือบ 20 ปี แต่อย่างที่กล่าวคือ ยังไม่มีหลักฐานแน่ชัดว่า กลุ่มนี้มีส่วนร่วมอย่างชัดเจนในเหตุการณ์รุนแรงที่เกิดขึ้น แต่ถึงกระนั้นความวิตกที่ว่ากลุ่มก่อการร้ายระดับภูมิภาคหรือระดับนานาชาติ อาจจะแทรกซึมเข้ามาในไทยก็ขยายวงโดยเฉพาะเมื่อวันที่ 17 กุมภาพันธ์ 2548 เมื่อมีการใช้รถลอบวางระเบิดนอกโรงแรมที่สุไหงโกลกที่ชายแดนติดมาเลเซีย ขนาดของระเบิดและระดับของเทคโนโลยีแตกต่างไปจากระเบิดครั้งก่อนๆ แต่ถึงกระนั้นก็ไม่ได้เป็นเครื่องพิสูจน์แต่อย่างใดว่าจะมีคนภายนอกเข้ามาเกี่ยวข้อง
สิ่งที่ควรจะพิจารณาอย่างหนึ่งก็คือ การดูลักษณะของการติดต่อระหว่างเจไอกับกลุ่มอื่นๆ เช่นกลุ่มแนวร่วมปลดปล่อยอิสลามโมโร หรือ MILF และกลุ่มอาบูซายาฟ หรือ ASG ในภาคใต้ของฟิลิปปินส์ เพื่อที่จะได้ทำความเข้าใจว่า สายสัมพันธ์แบบเดียวกันอาจจะเกิดขึ้นในภาคใต้ของไทยได้อย่างไร. ในฟิลิปปินส์นั้น กลุ่มเจไอใช้วิธีจัดคนที่ทำหน้าที่ประสานงานของตนให้ทำงานกับตัวแทนของ MILF และ ASG ช่วยเหลือในการวางแผน การอบรมทางเทคนิค และประสานงาน
ดูเหมือนเจไอจะไม่ได้พยายามเข้าไปครอบงำหรือแสดงอิทธิพลต่อการวางเป้าหมาย หรือแนวคิดของกลุ่มเหล่านี้ เพียงแต่ช่วยให้กลุ่มเหล่านั้นทำงานวางระเบิดได้มีประสิทธิภาพมากขึ้น อย่างไรก็ตาม การเพิ่มประสิทธิภาพในการโจมตีพลเรือนไม่ว่าจากกรณีใด จะทำให้สถานการณ์ภาคใต้ทรุดหนักลงอย่างแน่นอน
บทสรุป
รากเหง้าของปัญหาความรุนแรงในภาคใต้ของไทยอยู่ที่ความไม่พอใจอันเกิดมาจากปัญหาในอดีต การถูกทอดทิ้ง การเลือกปฏิบัติที่มีตลอดมารวม ทั้งความพยายามของรัฐบาลที่จะบีบบังคับให้รวมตัว อันเป็นความพยายามที่ย้อนหลังกลับไปได้เกือบจะร้อยปีก็ว่าได้ แต่ทั้งนี้ความไม่พอใจจากในอดีตก็ยังไม่เป็นคำอธิบายได้ว่า ทำไมเหตุรุนแรงจึงได้ปะทุขึ้นในทันทีในปี 2547 ประเด็นนี้จุดสำคัญที่น่าจะช่วยให้อธิบายได้แต่ยังหาคำตอบไม่ได้ ...นั่นคือใครอยู่เบื้องหลังการปล้นปืนเมื่อเดือนมกราคม 2547
อย่างไรก็ตามส่วนหนึ่งที่ชัดแล้ว ก็คือการประเมินสถานการณ์ที่ผิดพลาด การใช้นโยบายในการตอบโต้ที่ไม่เหมาะสม และการใช้กำลังเกินควร รวมทั้งความไม่โปร่งใสในส่วนของรัฐบาลทักษิณ ซึ่งทั้งหมดนี้ได้ทำให้ปัญหาความมั่นคงที่แม้จะเป็นปัญหาที่หนักแต่น่าจะจัดการได้ กลายไปเป็นเรื่องที่ทำท่าว่าขยายเป็นการลุกฮือที่มีฐานสนับสนุนจากรากหญ้าในวงกว้างมากขึ้นไปทุกที
ในระยะสั้น เหตุการณ์รุนแรงนี้ดูเหมือนจะไม่มีผลกระทบที่ชัดเจนต่อเสถียรภาพของเท่านั้น แต่ยังมีโอกาสที่จะดึงเอาพวกนักสู้จิฮาดจากประเทศอื่นๆ ในภูมิภาค โดยเฉพาะจากอินโดนีเซียเข้ามาร่วมวงด้วย
นายกรัฐมนตรีทักษิณกับบรรดาที่ปรึกษา อาจจะได้ประโยชน์จากการย้อนกลับไปดูนโยบายสมัยรัฐบาลพลเอกเปรม ติณสูลานนท์ในช่วงราว 20 ปีที่แล้ว ซึ่งตอนนั้นพูดง่ายๆ ก็คือ รัฐบาลยื่นข้อเสนอคืนดีกันให้กับกลุ่มแบ่งแยกดินแดน แม้การต่อต้านจะไม่หมดไปเสียทีเดียว แต่ความรุนแรงก็ลดระดับลงอย่างมากชนิดที่ว่าในปี 2542 เมื่อผู้นำไทยมุสลิมที่สนิทสนมกับกลุ่มเจมาอิสลามิยาหรือเจไอ ได้รับการร้องขอให้เข้าร่วมในปฏิบัติการระดับภูมิภาค พวกเขาปฏิเสธ ด้วยเหตุผลที่ว่าชีวิตความเป็นอยู่ของพวกเขาในประเทศไทยนั้นดีอยู่แล้ว และไม่ต้องการปัญหา มาถึงวันนี้มีโอกาสมากกว่า ผู้นำเหล่านั้นจะหันไปหาวิธีคิดที่แรงมากขึ้น
บทสัมภาษณ์ต่างๆ ที่กลุ่มไครซิสกรุ๊ปได้ทำไป ล้วนแล้วแต่แสดงให้เห็นว่า การที่รัฐบาลทักษิณพึ่งพิงวิธีการใช้กำลัง และการที่นายกรัฐมนตรีไม่เอาผิดผู้บัญชาการระดับสูง ตลอดจนการที่ไม่สอบสวนอย่างจริงจังกับกรณีการละเมิดสิทธิมนุษยชนต่างๆ ได้ผลักดันมุสลิมให้รู้สึกเห็นใจคนที่วางระเบิดหรือใช้ความรุนแรงอื่นๆ รวมทั้งการสังหารที่กลายเป็นเรื่องประจำวันในนราธิวาส ยะลา และปัตตานีมากขึ้นทุกที
แม้จะไม่ถึงขั้นลงไม้ลงมือสนับสนุนก็ตาม การกระทำเหล่านี้แน่นอนเป็นการก่อคดีที่ จนท.รัฐจะต้องสอบสวนและลงโทษผู้กระทำ แต่การระบุตัว จับกุมและลงโทษคนทำจะทำได้ยากขึ้นทุกที หากคนทั่วไปไม่พอใจและโกรธแค้นมากขึ้นต่อนโยบายที่ออกมาจากรัฐบาลในกรุงเทพฯ
คนทั่วไปคงจะเข้าใจได้ว่า กลุ่มที่ลงมือวางระเบิดและสังหารต่างๆ หวังจะฉกฉวยประโยชน์จากมาตรการตอบโต้ที่รุนแรงของรัฐ ซึ่งจะกระตุ้นความรู้สึกอย่างน้อยก็แบ่งแยกดินแดนหรืออย่างมากก็คือทำจิฮาดหรือสงครามศาสนา ตอนนี้เรื่องนี้ขึ้นอยู่กับรัฐบาลแล้วว่า ต้องการจะยุติวงจรของความรุนแรงด้วยการใช้มาตรการที่ผ่านการกลั่นกรอง ชนิดที่จะแก้ปัญหาความมั่นคงได้ แต่ในขณะเดียวกันก็จัดการกับความไม่พอใจทางการเมืองที่สั่งสมมานานไปด้วย
รัฐบาลควรจะปรึกษาบรรดาผู้นำในท้องถิ่นให้มาก เพื่อเป็นการเปิดให้มีการเจรจาหารือ ผลการเลือกตั้งเมื่อเดือน ก.พ.ปี 2548 ชี้ว่าความรุนแรงและความแตกแยกที่รุนแรงขึ้นในพื้นที่ภาคใต้นั้น ไม่ได้กระทบโอกาสทางการเมืองของรัฐบาลทักษิณ อย่างไรก็ตาม ในระยะยาว คนที่จะได้รับผลกระทบจากปัญหาภาคใต้ อาจจะไม่ใช่นายกรัฐมนตรีทักษิณแต่ว่าคือประเทศไทยนั่นเอง
สิงคโปร์ / บรัสเซลล์ 18 พ.ค. 2548
+++++++++++++++++++++++++
คลิกกลับไปทบทวนตั้งแต่ตอนที่ ๑
เชิงอรรถ
(1) Crisis Group Asia Report) ฉบับที่ 43, Indonesia Backgrounder: How the Jemaah Islamiyah Terrorist Network Operates, 14 ธ.ค. 2545, หน้า 8 อ้างอิงหมายเลข 36
(2) คำให้การของ Faiz Abu Bakar Bafana, 22 ต.ค. 2545, ข้อมูลจากเอกสารคดี Abu Bakar Ba'asyir, แผนกสอบสวนคดีอาญา, กรมตำรวจอินโดนีเซีย (2546), คดีหมายเลข BP/01/1/2003/Dit-1
(3) Davis, 'Thailand's Troubled South', อ้างแล้ว
(4) กระทรวงมหาดไทยสิงคโปร์, 'Press Statement on the Arrest of Jemaah Islamiyah Fujitive- Arifin bin Ali alias John Wong', 10 มิ.ย. 2546
(5) อารีฟินสารภาพด้วยว่าเขาติดต่อกับลูกชายของไมซูรี คือมูยาฮี หะยี อับดุลเลาะ แต่มูยาฮีไม่มีส่วนเกี่ยวข้องกับการวางแผนโจมตี 'Trial of JI Suspects: Extreme chaos' planned', The Nation, 29 พ.ย. 2547
(6) 'Thaksin convinced of suspects terror links', The Nation, 10 ก.ค. 2547
(7) พ.ต.อ.พีระพงษ์ ดวงอัมพร จากหน่วยตำรวจลับให้การ "เข้ม ขจก.ป่วนฮารีรายอ" คมชัดลึก, 19 พ.ย.2546; สุภลักษณ์กับดอน, อ้างแล้ว หน้า 250; 'Bomb Plot: Teacher denies role in embassy plan', The Nation, 16 มี.ค. 2548; นพ.แวมะหะดี ยังเจอข้อหาว่าให้ที่หลบซ่อนแก่อารีฟินด้วยนพ.แวมะหะดีและมัยซูรุปฏิเสธข้อกล่าวหาทุกข้อเมื่อปรากฏตัวในศาลเดือนธันวาคม 2546 และกุมภาพันธ์ 2547, 'JI terror suspect denies all charges', The Nation, 2 ก.พ. 2548
(8) จากเอกสารการให้ปากคำของ Wan Min bin wan Mat, 8 ม.ค. 2546,ในคดีหมายเลข BP/06/II/2003 แผนกสอบสวนคดีอาญา, กรมตำรวจอินโดนีเซีย (2547)
(9) จากเอกสารการให้ปากคำของWan Min bin Wan Mat, 2 ส.ค. 2547 ในคดีหมายเลข BP/07/V/2004/Densus 88 แผนกสอบสวนคดีอาญา, กรมตำรวจอินโดนีเซีย (2547)
(10) จากเอกสารคำให้การของ Gun- Gun Rusman Gunawan, เอกสารคำให้การ 20 ม.ค. 2547 ในคดีหมายเลข BP/04/111/2004, Densus 88 แผนกสอบสวนคดีอาญา กรมตำรวจอินโดนีเซีย(2547)
(11) 'Targeting Thailand: Are Islamic militants behind the latest wave of attacks and Bombings in the country's restless south?', Time Asia, 11 ม.ค. 2547
(12) ถึงจะได้รับชัยชนะอย่างท่วมท้นจากทั่วประเทศ แต่พรรคไทยรักไทยของนายกรัฐมนตรีทักษิณไม่ได้เสียงเลยแม้แต่ที่นั่งเดียวจากสามจังหวัดภาคใต้ ในจำนวนที่นั่งส.ส. 54 ที่จากจังหวัดภาคใต้สิบสี่จังหวัด พรรคไทยรักไทยได้แค่หนึ่งที่จากจังหวัดพังงาที่ได้รับผลกระทบจากภัยสึนามิ ขณะที่พรรคประชาธิปัตย์ได้ 52 ที่นั่ง และพรรคชาติไทยได้หนึ่ง
