วันสำคัญกับการเมืองของความเป็นจริง 
วันสำคัญของชาติ : ความหมาย, อำนาจ, และการเมือง
กำพล จำปาพันธ์
(นักวิชาการอิสระ - สมาชิกมหาวิทยาลัยเที่ยงคืน)
บทความนี้เคยตีพิมพ์แล้วใน นิตยสาร OPEN ฉบับเดือนธันวาคม ๒๕๔๖ (คอลัมน์ center)
(บทความชิ้นนี้ยาวประมาณ 16 หน้ากระดาษ A4)
ความนำ
เมื่อก่อนปฏิทินมีดาวโป๊แก้ผ้ายั่วให้เราเปิดดูอยู่ทุกวัน เหมือนกัน กลางวันมีแสงสว่าง กลางคืนนั้นมืดมิด วนเวียนกันอยู่อย่างนี้เหมือนๆ เดิม
แต่ในหนึ่งปีนี้มี"วัน " ประเภทหนึ่งเป็น"ผู้คน "วัน " ที่เราควรจะได้พิจารณากันอย่างจริงจังเสียทีนี้ ได้แก่ "วัน"ที่ถูกยอมรับให้เป็น "วันสำคัญ " (ของชาติ) และนี่แหล่ะคือ จุดมุ่งหมายของบทความนี้ ซึ่งผมขอเริ่มต้นกล่าวอย่างนี้นะครับ
บุคคล, ชนชั้น, และวันสำคัญ
เมื่อพลิกดูตามปฏิทินอาจกล่าวได้ว่า เราทุกคนนั้นล้วนแต่มี "วันสำคัญ " ของตัวเอง ตั้งแต่วันที่เกี่ยวข้องกับตัวเราเองโดยตรงเรื่อยไป จนถึงสังคมที่เราสังกัดอยู่ ในหนึ่งสัปดาห์ของคนทำงานคงไม่มีวันใดที่เป็นที่ปรารถนามากกว่า "วันหยุด" อาจเป็น เสาร์ - อาทิตย์ หรือวันอื่น หรือเฉพาะวันอาทิตย์ รวมทั้ง "วันหยุดนักขัตฤกษ์ "
ในหนึ่งเดือนอาจไม่มีวันใดที่เขาจะนึกอยากให้ถึงไวไวมากไปกว่าวันเงินเดือนออก พอสิ้นปีก็อาจนึกถึงโบนัส, งานเลี้ยงสังสรรค์, ทัวร์ประจำปี บางแห่งแย่หน่อยก็อาจไม่มีสิ่งเหล่านี้ ถึงงั้นก็อาจจัดเป็นวันที่น่าพิศมัยได้มากกว่า เมื่อนึกถึงว่าเขาจะได้อยู่กับครอบครัวอย่างเต็มวัน พ่ออาจพาลูกไปเที่ยว สามีภรรยาหรือคู่รักอาจได้ทานมื้อกลางวันด้วยกัน
"วันสำคัญ" นอกจากจะเป็นเครื่องบ่งชี้ทางกาลเวลา ตั้งแต่ในระหว่างวัน, ระหว่างเดือน,ไปจนถึงระหว่างปี "วันสำคัญ " ยังเป็นสิ่งสะท้อนระบบความสัมพันธ์แต่ละชุดอีกด้วย แม้เราจะจำวันที่เราลืมตาดูโลกวันแรกไม่ได้ แต่เราทุกคนก็ยังจำเป็นจะต้องรู้ว่า เราเกิดวันที่เท่าไร, เดือนอะไร, และปีไหน ความสำคัญที่ต้อง"จำ" ได้นี้ไม่ใช่เพียงว่า หนึ่งปีเวียนมาบรรจบครบอีกคราวเท่านั้น หากยังหมายถึงชีวิตบุคคลทั้งชีวิตและสังคมทั้งสังคม ผู้ที่เชื่อเรื่องฤกษ์ยามตามหลักโหราจารย์ (ขอย้ำว่า...จารย์ ไม่ใช่...ศาสตร์) ย่อมตระหนักดีว่า การที่บุคคลเกิดวันนั้นวันนี้มีความสำคัญอย่างไร มันหมายถึง ข้อทำนายทายทักถึง อุปนิสัยใจคอ, อนาคต, หน้าที่การงานเมื่อโตวัยขึ้น ฯลฯ
แต่โดยข้อเท็จจริงแล้ว เรื่องโหราจารย์เป็นเรื่องของชนรุ่นก่อนที่กระทำการเผด็จอำนาจต่อชนรุ่นหลัง โหราจารย์บรรจุประสบการณ์ของชนรุ่นหนึ่งที่มีต่อปรากฎการณ์ทางธรรมชาติ เช่น เวลาน้ำขึ้น - น้ำลง, เดือนหงาย - เดือนมืด, ลมฝนแปรปรวน, ภัยแล้ง, เรื่อยไปจนถึงวันที่ฟ้าอาเพศอย่างเหตุการณ์สุริยุปราคาและจันทรุปราคา (ราหูอมจันทร์หรือกบกินเดือน) ในยุคหนึ่งหลักคำทำนายอาจเป็นผลในแง่ดี ทำให้ชีวิตบุคคล, สังคม, ตลอดจนยุคสมัยไม่ถึงกาลสิ้นสุด ชนชั้นนำยังสามารถอธิบายให้เหตุผลและนัยยะของสิ่งแปลกประหลาดที่เกิดขึ้นมานั้นได้ ในการณ์นี้ผู้ปกครองอาจถือเป็นโอกาสดีอีกวาระหนึ่งที่เขาจะได้รวมคนจำนวนมาก มากระทำพิธีกรรมอันศักดิ์สิทธิ์เพื่อรวมศูนย์ความศรัทธาและจงรักภักดีมาขึ้นตรงต่อรัฐ
แต่อีกด้านที่น่าใจหาย คือ การเผด็จอำนาจอย่างนี้จัดเป็นการทำลายชีวิตทั้งชีวิตของบุคคลจำนวนมาก เช่น ถ้าใครเคยดูหนังเรื่อง "องคุลีมาล " จะพบว่า สาเหตุที่นายองคุลีมาลถูกวินิจฉัยตั้งแต่เกิดแล้วว่า เขาจะต้องเป็นมหาโจร ก็เพราะเขาดันเกิดในวันที่มีอาเพศ ตามความคิด/ความเชื่อที่มีอิทธิพลอยู่ในขณะนั้น เขาก็เลยกลายเป็นโจรตั้งแต่เกิด เมื่อสำนึกรู้ต่ออนาคตของเด็กน้อยเช่นนี้แล้ว ผู้รู้บางท่านถึงขนาดแนะนำให้มารดาสังหารเด็กน้อยเสีย แต่ด้วยความรักที่มีต่อลูกที่เกิดแต่อุทรของเธอ ผู้เป็นมารดาไม่ปฏิบัติตามคำแนะนำ กระนั้น แม้มีชีวิตอยู่องคุลีมาลก็ยังต้องผจญกับการดูหมิ่นเหยียดหยามและการบีบคั้นต่างๆนานา ในฐานที่เกิดมาในวันที่เขาทำนายไว้ว่าต้องเป็นโจร
สำหรับยุคปัจจุบัน "วันเกิด" อาจไม่มีความหมายอะไรมากมาย นอกเสียจากว่า เป็นวันที่อาจจะต้องมีการจัดเลี้ยงเฉลิมฉลอง เพื่อนฝูงหรือคนแวดวงเดียวกันจะได้มีโอกาสพบปะสังสรรค์ (ชนแก้วกันไป) ดาราดาวเด่นอาจถูกทีมงานของเธอทำเซอร์ไพร์ ด้วยการแอบจัดงานเตรียมเค้กชิ้นโตพร้อมจุดเทียนให้เธอเป่า ซึ่งเจ้าตัวอาจซาบซึ้งจนน้ำตาคลอ (น่ารักจริงๆ)
ขณะที่ผู้คนพากันเห่อเหิมไปกับงานวันเกิด ก็ดูเหมือนว่า เขาได้หลงลืมความเป็นจริงอีกด้านหนึ่งของ "วันเกิด " ไปเสียแล้ว นั่นคือในวันที่เราเกิดนั้น แม่ของเราเกือบสิ้นใจตายเพราะเบ่งเราออกมา เพราะงั้น "วันเกิด " จึงไม่ควรมีแต่มิติของความสนุกครื้นเครง หากเป็นวันที่เราควรระลึกถึงคุณมารดา !
ในชีวิตของการครองคู่อาจไม่มีวันไหนที่สามีภรรยาจะได้หวนรำลึกถึงความหวานชื่นที่เขาและเธอเคยมีให้ต่อกันได้มากไปกว่า "วันครบรอบการแต่งงาน " ถึงแม้ว่าในความเป็นจริง หนุ่มสาวสมัยใหม่ไม่ได้เพิ่งสัมพันธ์กันอย่างลึกซึ้งจริงจังก็เมื่อวันแต่งงาน หากก่อนนั้นเกือบทุกคู่มักมีการคบหาดูใจกันมาเป็นระยะเวลาหนึ่ง นิ้วนางของหญิงสาวอาจได้สวมแหวนตั้งแต่ก่อนวันวิวาห์ วันแต่งงานจึงอาจไม่ใช่วันเริ่มต้นชีวิตคู่อย่างแท้จริง แต่ก็จัดเป็นวันที่มีการเปลี่ยนแปลงชีวิตของเขาและเธอ ทั้งที่มีต่อกันและต่อสังคมแวดล้อม ปรารถนาก็เป็นได้
ต่อเมื่อต้องเข้าสังกัดกลุ่มองค์กร, คณะ, หรือสถาบันใด แต่ละแห่งก็จำเป็นจะต้องมี "วันสำคัญ" ไว้คอยรวมศูนย์ความรักความสามัคคีเป็นหนึ่งเดียวกันของหมู่คณะ อาจถือเอาวันก่อตั้งหรือวันที่ต้นสังกัดเผชิญเหตุการณ์สำคัญ เมื่อลงเล่นการเมืองสมาชิกพรรคก็จำเป็นจะต้อง " รู้ " วันสำคัญของพรรคที่ตนสังกัดอยู่ อาจเป็นวันก่อตั้งพรรค วันประชุมสมัชชาประจำปี หรือไม่ก็วันคล้ายวันเกิดของผู้นำคนสำคัญหรือบุคคลชั้นอาวุโส นอกเหนือไปจากวันที่ต้องคร่ำเคร่งอยู่กับการหาเสียงและวันที่ฝ่ายค้านเปิดอภิปรายไม่ไว้วางใจในสภา ผู้นำที่ฉลาดจึงมักใช้ประโยชน์จาก "วันสำคัญ " อยู่เสมอ เพราะมักเป็นวันที่มีคนเป็นจำนวนมากรวมอยู่ในที่เดียวกัน
นอกจากนี้ตามสถาบันการศึกษาประเพณีสำคัญออกไป แต่ละวันนั้นล้วนแต่มี "เนื้อหา "หรือ "นัยยะ " ที่ต้องการโน้มนำให้เรารำลึกถึงบางสิ่งบางอย่างมากมาย
เราจะเข้าใจการมี "วันสำคัญ " นี้อย่างไรดี ?
ประเพณีประดิษฐ์ของชาวพุทธ
ก่อนอื่นต้องขอพิจารณา "วันสำคัญทางพุทธศาสนา " เป็นลำดับต้น เนื่องจากว่าพุทธศาสนาเป็นที่ยอมรับยึดมั่นถือมั่นในสิ่งเดียวกัน
" วันสำคัญทางพุทธศาสนา " เป็นเชื่อมโยงปัจจุบันเข้ากับอดีต โดยมีชมพูทวีปยุคพุทธกาลเป็นศูนย์กลาง และสัมพันธ์กับพุทธประวัติหรือกล่าวง่ายๆก็คือ มักเป็นวันที่เกี่ยวข้องกับพระพุทธเจ้านั่นเอง ไม่ว่าจะเป็นวันประสูติ, ตรัสรู้, และปรินิพพาน อย่าง
" วันวิสาขบูชา " ( ตรงกับวันเพ็ญขึ้น 15 ค่ำ เดือน 6 หรือ เดือน 7 ในปีที่มีเดือน 8 สองหน ), วันที่ทรงแสดงปฐมเทศนาเป็นครั้งแรกอย่าง
" วันอาสาฬหบูชา " ( ตรงกับวันขึ้น 15 ค่ำ เดือน 8 ) ซึ่งพุทธบริษัทเชื่อถือว่าเป็นวันสำคัญเพราะ เป็นวันที่มีพระรัตนตรัยครบ 3 ประการ คือ มีพระพุทธ ( สิทธัตถะ ) พระธรรม (ธรรมจักกัปปวัฒนสูตร ) และพระสงฆ์ (ได้พระอัญญาโกญทัณญะเป็น "เอหิ ภิกขุ อุปสัมปทา " องค์แรก), และ
" วันมาฆบูชา " (วันขึ้น 15 ค่ำ เดือน 3 ) ซึ่งเป็นวันที่พระสงฆ์มาชุมนุมกันราว 1,250 รูปโดยมิได้นัดหมาย สมัยนี้ถือเป็นเรื่องที่แปลก ถ้าศึกษาพุทธประวัติโดยละเอียดจะพบว่า เป็นเหตุการณ์ที่เกิดขึ้นเพียงครั้งเดียวเท่านั้นในตลอดระยะเวลาที่พระพุทธเจ้ายังมีพระชนม์ชีพอยู่ ตรงข้ามการชุมนุมพระสงฆ์อย่างนี้เกิดขึ้นเป็นครั้งที่สองก็เมื่อทรงดับขันธ์ไปแล้ว ได้แก่ ช่วงที่มีการกระทำสังคายนาครั้งที่หนึ่ง ภายใต้ความอำนวยการของพระเจ้าอโศกมหาราช
แต่มองลึกลงไปในอดีตผมมองว่า มันไม่ใช่เรื่องแปลกสำหรับยุคนั้น (พุทธกาล) เมื่อนึกถึงว่า เอหิภิกขุจำนวน 1,250 รูปนี้ส่วนมากล้วนแล้วแต่เคยเป็นสานุศิษย์ของฝ่ายพราหมณ์ทั้งสิ้น วันเพ็ญ เดือนมาฆะ ปีระกา (ก่อนพุทธศักราช 45 ปี ) ซึ่งเป็นปีเดียวกับปีที่เจ้าชายสิทธัตถะโอรสแห่งเจ้าศากยวงศ์ได้ตรัสรู้ที่ใต้ต้นโพธิ์นั้น เป็นช่วงระยะเวลาที่ตรงกันกับวันประกอบพิธีศิวาราตรี ซึ่งเป็นพิธีใหญ่ในรอบปีของฝ่ายพราหมณ์ ( อย่าลืมว่าช่วงนั้นพุทธสาวกกำลังเร่งเผยแผ่พระธรรมคำสอนแข่งกับพวกพราหมณ์อยู่ ) และถ้าสังเกตใบลานให้ดีจะพบว่า บรรดาเอหิภิกขุทั้งหลายนั้น ท่านล้วนแต่ท่องจาริกสั่งสอนประชาชนไปยังแว่นแคว้นที่ท่านเคยมีบทบาทเมื่อครั้งที่ยังเป็นฝ่ายพราหมณ์อยู่ เมื่อเป็นเช่นนี้ผลจากความเคยชินเก่าๆก็ทำให้ต้องเดินทางมาชุมนุมร่วมกัน โดยการเข้าเฝ้าองค์พระศาสดาร่วมกัน ขณะนั้นทรงประทับอยู่ที่สวนเวฬุวัน กรุงราชคฤห์ แคว้นมคธ ศูนย์กลางอารยธรรมชมพูทวีปนั่นเอง
แม้แต่วันที่เกี่ยวข้องกับพระสงฆ์ อย่าง"เมื่อครั้งพุทธกาล ช่วงฤดูฝนเป็นเวลากลางเดือนเริ่มตั้งแต่แรม 1 ค่ำ เดือน 8 ถึง วันขึ้น 15 ค่ำ เดือน11 เป็นช่วงระยะที่ไม่เหมาะแก่การจาริกแสวงบุญ เพราะอาจต้องเหยียบย่ำไร่นา ทำให้พืชผลของชาวบ้านต้องเสียหาย พระพุทธเจ้าจึงทรงบัญญัติระเบียบวินัยขึ้น ให้ภิกษุสงฆ์จำพรรษาอยู่ที่ไหนสักแห่งหนึ่ง ระหว่างนั้นจะไปค้างคืนที่ไหนไม่ได้ ถ้าขืนไปต้องอาบัติ คือ ถูกลงโทษเว้นแต่มีเหตุจำเป็น ในการณ์นี้ พุทธศาสนิกชนถือเป็นโอกาสอันดีที่จะได้ทำบุญ,ฟังเทศน์ ฟังธรรม,รักษาศีล,และ หาเครื่องสักการะบูชาต่างๆ ไปถวายพระ เช่น พุ่มเทียน เทียนพรรษา
มีการหล่อเทียนพรรษาขนาดใหญ่ถวายพระ โดยคำนวณให้ใช้ได้นาน 3 เดือน ทางราชการมักมีการบอกบุญไปยังหน่วยงานต่างๆ บางโรงเรียนมีการจัดประกวด และมีการแห่เทียนไปวัดอย่างเอิกเกริก
มีข้อน่าสังเกตว่า ประเพณีประดิษฐ์ในวันสำคัญนี้ ไม่เพียงคนชั้นล่างเท่านั้นที่ถูก"อดีต"บังคับให้ทำ หากยังครอบคลุมถึงบุคคลชั้นสูงของสังคมด้วย หรืออาจกล่าวอย่างไม่ดัดจริตออกมาตรงๆได้อีกอย่างว่า ชนชั้นสูงนั่นแหละที่ได้ประโยชน์จากประเพณีประดิษฐ์แบบนี้ ดังปรากฏแต่ครั้งโบราณแล้วว่า ชนชั้นผู้มีอำนาจจะครอบงำประชาชนโดยผ่านทางวัดอีกต่อหนึ่ง
ในวันเข้าพรรษา "เจ้าสยาม" ปฏิบัติมาแต่ครั้งสมัยรัตนโกสินทร์ตอนต้นแล้วว่า ต้องทรงเสด็จไปเปลี่ยนเครื่องทรงพระแก้วมรกต จากนั้นเสด็จไปยังวัดบวรนิเวศเพื่อทรงจุดเทียนพรรษาบูชาพระพุทธชินสีห์ ส่วนวัดหลวงอื่นๆ ทรงพระกรุณาโปรดเกล้าฯให้ผู้แทนพระองค์ไปปฏิบัติแทน
โดยสรุปแล้วก็เชื่อแน่ได้ว่า วันสำคัญทางพุทธศาสนานั้น มีไว้เพื่อระลึกถึง องค์พระสัมมาสัมพุทธเจ้าพร้อมๆ กับดีงาม มันจึงเป็นกระบวนการที่คนที่ตายแล้วครอบงำคนที่ยังมีชีวิตอยู่ แม้เหตุการณ์นั้นผ่านมานานนับหลายศตวรรษ แต่ก็ยังมีการ"จัดตั้ง"ความทรงจำเก่าๆให้เกิดขึ้นกับคนรุ่นใหม่ๆ อยู่เสมอ ทุกปีๆ เหมือนหนึ่งว่าความเป็นอดีตจางหายไปชั่วขณะเมื่อวันสำคัญเวียนมาถึง ในแง่นี้ "วันสำคัญทางพุทธศาสนา" มีผลต่อการธำรงบวรพุทธศาสนา เพราะถึงแม้พุทธกาลจะผ่านมานานเท่าไร แต่ทุกปีชาวพุทธจะได้รู้ถึงจริยวัตรอันงดงามของสิทธัตถะและสาวกผ่านวันสำคัญมาตลอด
ควบคู่กับการนับถอยห่างจากปัจจุบัน ความรู้สึกรักและหวงแหนสิ่งที่จัดว่า มีความเก่าแก่ มักเป็นไปในลักษณะร้อนแรง บุคคลผู้มีอาวุโสเป็นที่เคารพยำเกรง(บางคราวอาจเรียกเป็นความกลัวอย่างหนึ่ง) นี่คือ จุดเริ่มต้นของระบบอุปถัมภ์อาวุโสหรือความคิด / ความเชื่อเรื่องผู้มีบุญญาบารมี ข้อนี้มีการแสดงออกอยู่ในวันสำคัญ การเดินเวียนเทียนที่มักกระทำในวันสำคัญทางพุทธศาสนานั้นที่จริงการเดินประนมธูป,เทียน,ดอกไม้ 3 รอบ ไม่ใช่แค่เพียงรอบที่ 1หมายถึง การกำหนดเอาพุทธานุสติเป็นสรณะ รอบที่2 หมายถึง ธรรมมานุสสติ และรอบที่ 3 หมายถึง สังฆานุสติเพียงเท่านั้น หากการเดินดังกล่าวมีเจตนามุ่งทำความเคารพเป็นสำคัญ
การเดินรอบเจดีย์หรือโบสถ์วิหารต้องเดินเวียนไปทางขวา เรียกว่า "ปทักษิณา" (แปลว่า ข้างขวา) คือ สมัยโบราณเคยมีประเพณีปฏิบัติว่าเมื่อไปหาท่านผู้ใดที่เป็นที่เคารพนับถือ เมื่อลากลับแล้วก่อนจากไปให้เดินเวียนขวาท่านผู้นั้น 3 รอบก่อน แล้วจึงหลีกออกไป ถือเป็นวิธีแสดงความเคารพนอบน้อมอย่างสูง ปกติกระทำแก่บุคคลชั้นผู้ใหญ่,นักบวช,หรือ ทำแก่ปูชนียสถาน,สถูป,เจดีย์ซึ่งบรรจุสรีระธาตุของท่านผู้เป็นที่เคารพที่ล่วงลับไปแล้ว ความศักดิ์สิทธิ์ของพิธีกรรมแสดงออกด้วยการเดินท่วงท่าสงบเสงี่ยม ไม่มีเครื่องประโคม ไม่มีการโห่ร้อง แม้หนุ่มสาวอาจมีการหัวร่อต่อกระซิบกันได้บ้างก็เป็นเรื่องปกติวิสัย
นอกจากนี้ยังมี"วัน"ที่ชาวพุทธได้ประดิษฐ์สร้างขึ้นมาเป็นกรณีพิเศษ เช่น วันสงกรานต์ หรือ ตรุษสงกรานต์ ,และ วันลอยกระทง ที่บอกว่าเป็นกรณีพิเศษก็ตรงที่มันไม่ได้เป็นวันที่สัมพันธ์กับพุทธประวัติ หากเป็นวันที่ชาวพุทธนำมันไปผูกโยงกับความเชื่อทางศาสนาของตน สงกรานต์จัดเป็นโอกาสอันดีที่จะได้ทำบุญตักบาตร, ก่อเจดีย์ทราย, บังสกุลอัฐิ, สรงน้ำ(และสาดน้ำ) เป็นต้น มีความลักหลั่นกันอยู่บ้าง โปรดสังเกตนัยยะความหมาย ของชื่อดังต่อไปนี้
" ตรุษ" แปลว่า " ตัดหรือขาด ถือตัดปีหรือสิ้นปี" หมายถึงวันสิ้นปีนั่นเอง
"สงกรานต์" แปลว่า " การย้ายที่หรือการเคลื่อนที่" ถือดวงอาทิตย์ยกขึ้นสู่ราศีเมษเรียกเป็นพิเศษว่า "วันมหาสงกรานต์" เป็นความหมายที่เน้นถึงความเปลี่ยนแปลงอย่างเห็นได้ชัด
แต่ประเพณีที่ประดิษฐ์สร้างขึ้นมาในวันนี้กลับพุ่งเป้าไปที่การหยุดนิ่ง สงกรานต์เป็นวันที่ดวงอาทิตย์เคลื่อนจากด้านใต้ไปทางเหนือ ดังจะสังเกตได้จากแดดซึ่งย้ายจากใต้ไปเหนือทีละน้อยๆ จนถึงกึ่งกลางจุดที่เราอยู่บนพื้นผิวโลกพอดี ในตอนนี้เวลากลางวันและกลางคืนมีเท่ากันหมดทั่วโลก ภาษาโหรเขาเรียกว่า "มัธยมกาล" สันสกฤตเรียกว่า " วสันต์วิษุวัต" และภาษาอังกฤษเรียกว่า "Spring Gquinox" ซึ่งเป็น"วัน"ย่างเข้าสู่ฤดูใบไม้ผลิ(Spring) ฤดูนี้แม้เมืองไทยไม่มี แต่เป็นระยะที่ชาวนา กสิกรกำลังว่างจากการทำไร่ไถนาและเก็บเกี่ยวพืชผล(ยกเว้นภาคใต้) การเล่นสนุกรื่นเริงในช่วงนี้จึงนับว่ามีความเหมาะสมอยู่
ส่วนออกไป และคงลอยในเดือน 11 และ เดือน 12 เช่นเดียวกับทางไทย เป็นวันประเพณีของสังคมที่มีความผูกพันกับแหล่งน้ำนั่นเอง
ทุกวันนี้อาจเรียกได้ว่าความสำคัญของ"วัน" เหล่านี้ได้บิดเบือนไปจากวัตถุประสงค์ดั้งเดิมเกือบหมดสิ้น วันที่ 13 เมษา ไม่มีความหมายอะไรมากมายนัก เมื่อนึกถึงว่า มันเป็นวันที่คนจำนวนมหาศาลพากันเล่นสาดน้ำครื้นเครงอย่างเป็นบ้าเป็นหลัง วันเพ็ญเดือน 12 มันจะมีความหมายอะไรในเมื่อจุดเน้นหนักของมันมักอยู่ที่การแข่งขันประกวดกระทง(ไม่ว่าโฟมหรือใบตอง) และการประกวดเทพีนางนพมาศ ซึ่งมาตรฐานความงาม -ไม่งาม ของหญิงสาวก็คงไม่ต่างจากเวทีประชันขาอ่อนทั่วไป และที่สำคัญเมื่อค้นคว้าหนักเข้า ก็มักพบว่า บางประเพณีที่กล่าวอ้างว่ามีมานมนาน แต่เอาเข้าจริงเพิ่งประดิษฐ์สร้างเมื่อไม่นานมานี้เอง
สถาบันกษัตริย์,รัฐชาติ,และการสมมติวันสำคัญ
องค์พระมหากษัตริย์นั้นแต่ไหนแต่ไรมาอาจเรียกได้ว่า ทรงมีอาณาเขตอำนาจที่แน่นอนของพระองค์เอง ไม่ว่าการอธิบายที่มาของอำนาจนั้นจะด้วยหลักการเอนกนิกรสโมสรสมมติหรือหลักการสมมติเทวราช แม้จะถูกลดทอนจากขุนนางและเชื้อพระวงศ์ในบางเสี้ยวของประวัติศาสตร์แต่ดูเหมือนว่า อำนาจอื่นในสังคมสยามนั้นมักอ้างอิงมาจากเขตอำนาจการคุมกำลังคนของกษัตริย์
การเปลี่ยนแปลงการปกครอง พ.ศ. ๒๔๗๕ ถึงแม้จะมีการถ่ายโอนอำนาจดังกล่าวแตกต่างอย่างมากเมื่อเทียบกับการปฎิวัติฝรั่งเศส 1789, รัสเซีย 1917, และจีน 1911 (เก็กเหม็ง) มีการประนีประนอมระหว่างผู้นำระบอบใหม่กับระบอบเก่า
ถ้าจะเปรียบ 24 มิถุนายน 2475 เป็นหนังฟอร์มใหญ่ อาจเป็นได้ทั้งหนังที่ท่านผู้ชมชาวไทยชื่นชอบเป็นที่สุดและเอียนที่สุดไปพร้อมๆกัน ด้วยเงื่อนไขอันจำกัดเราอาจไม่สามารถสร้างมติชี้ชัดลงไปได้ว่า ระหว่างคณะผู้ก่อการ กับ ร.7 ใครเป็นพระเอกและใครเป็นผู้ร้าย 14 ตุลาคม 2476 (กบฏบวรเดช) อาจเป็นฉากบู้ที่จำเป็นแต่ไม่ตั้งใจ
กรณี ร.7 สละราชย์อาจเป็นโศกนาฏกรรมที่สะเทือนความรู้สึกคนไทยจำนวนหนึ่ง แต่อาจไม่เป็นอย่างนั้นเมื่อนึกถึงว่า มันเป็นฉากที่ดำเนินต่อเนื่องมาแต่ครั้ง 24 มิถุนา, โดยรวมเราจึงสามารถพบความพิกลพิการ ที่เกิดขึ้นกับสังคมไทยตั้งแต่ 2475 ได้จากการพินิจดูความสัมพันธ์ระหว่างสภากับราชสำนัก สถาบันกษัตริย์ยังมีบทบาทแม้จะไม่ได้มีอำนาจ (ทั้งทางการเมืองและกฎหมาย)โดยตรง แต่ก็ทรงเป็นสัญลักษณ์ความเป็นหนึ่งเดียวกันของคนทั้งชาติ
คงเพราะเหตุนี้ในหนึ่งปีเมืองไทยจึงต้องมีวันสำคัญที่เกี่ยวข้องกับพระมหากษัตริย์และพระบรมวงศานุวงศ์ เช่น วันจักรี ( 6 เมษายน), วันเฉลิมพระชนมพรรษา ( 5 ธันวา , และ 12 สิงหา),วันพืชมงคล( 8พฤษภา), วันฉัตรมงคล( 5พฤษภา),วันปิยะมหาราช ( 23 ตุลา) ,และ อาจนับ 10 ธันวา (วันที่ ร.7 พระราชทานรัฐธรรมนูญ) เข้ากับ " วัน" ประเภทนี้ได้ เราอาจกล่าวได้ว่าราชวงศ์จักรีเห็นความจำเป็นในการมี"วันสำคัญ" ไว้เพื่อ "บอกเล่า" ถึงพระมหากรุณาธิคุณที่ทรงมีต่อปวงชนชาวไทยมาโดยตลอดดังจะเห็นได้จากการที่ ร.6 ทรงเป็นผู้ปกครอง"องค์"แรกที่ได้มีประกาศหยุดนักขัตฤกษ์ในหนังสือราชกิจจานุเบกษา(ลงวันที่ 28 มีนาคม 2456) ซึ่งรัฐไทยได้ใช้เป็น"วันหยุดราชการ" สืบมาถึงปัจจุบัน
มิไยต้องนึกย้อนกลับไปดูว่า ชาตินิยมในนิยามของ ร.6 นั้น เน้นสถาบันกษัตริย์เป็นแกนหลักของรัฐอันเป็นสูตรง่ายๆแบบ "ข้านี่แหล่ะคือ รัฐ "(I 'm state ) ตามอย่างเจ้ายุโรปในช่วงศตวรรษที่19 ความเป็นหนึ่งเดียวกันของคนในชาติถูกมองว่า ต่างก็ต้องอยู่ภายใต้พระบรมโพธิสมภารด้วยกันทั้งนั้น ความไม่เท่าเทียมกันถูกนิยามให้เป็นความเท่าเทียมกันอย่างฉาบฉวย ในแง่นี้ "วันสำคัญ" ที่เกี่ยวเนี่องกับสถาบันกษัตริย์ จึงไม่อาจจะเป็นแค่เพียง"วันหยุดราชการ" ตามธรรมดาเท่านั้น หากเป็นวันที่ชนชั้นนำต้องการ "สื่อ" ให้ปวงชนชาวไทยน้อมรำลึกถึงพระมหากรุณาธิคุณเป็นสำคัญ
"วันจักรี" จึงนับเอาวันที่ สมเด็จเจ้าพระยามหากษัตริย์ศึก เสด็จขึ้นครองราชย์ เถลิงพระนามาภิไธยใหม่ภายหลังเป็น "พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก" ตรงกับวันที่ 6 เมษายน ถือเป็นวันเริ่มต้นราชวงศ์จักรี การกำหนดให้มี"วันปิยะมหาราช" ก็แค่เพื่อให้เรานึกถึง ร.5, 10 ธันวา แม้ยังเป็นปัญหาในแง่การตีความอยู่บ้าง แต่เมื่อนึกถึงว่ามันเป็นวันเดียวกับวันที่ ร.7 ทรงพระราชทานรัฐธรรมนูญและถ้อยคำของรัฐธรรมนูญฉบับนี้ยังแตกต่างไปจากรัฐธรรมนูญชั่วคราวฉบับที่ร่างขึ้นโดย นายปรีดี พนมยงค์ (ภายใต้ความเห็นชอบจากสมาชิกผู้ก่อการฯ?) จากเดิมที่ใช้ "กษัตริย์" เฉยๆก็เปลี่ยนมาใช้ "พระมหากษัตริย์" และคำว่า "คณะกรรมการราษฎร" ก็ถูกแทนที่ด้วยคำว่า "คณะรัฐมนตรี " 10 ธันวา จึงไม่ใช่ "วันหยุดราชการ" ธรรมดาเช่นกัน เพราะมันเป็นอีกวันหนึ่งของทุกปีที่พยายามจะทำให้ ร.7กลายเป็นพระมหากษัตริย์นักประชาธิปไตย ผู้พระราชทานรัฐธรรมนูญ (??)
วันที่ 5 ธันวา และ 12 สิงหา ซึ่งเป็นวันเฉลิมพระชนมพรรษา มีชื่อเรียกเป็นลำลอง (แต่ปฎิบัติจริงจัง) ว่าเป็น "วันพ่อ- วันแม่" (แห่งชาติ)อีกชื่อ ทั้งนี้เป็นเพราะอิทธิพลความเชื่อหนึ่งที่อ้างกันว่าสืบทอดมาแต่โบราณ คือ ความเชื่อเรื่องความมีคุณธรรมบารมีของผู้ปกครอง ถือว่าผู้ปกครองคือ"บิดา" ประชาชนคือ "บุตร" ประเทศชาติก็เลยกลายเป็นครอบครัวใหญ่
ความคิด/ ชอบธรรมสำหรับอำนาจที่ไม่ได้มาจากการเลือกตั้ง ระบอบพ่อปกครองลูก ถูกยอมรับให้เป็นระบอบการปกครองที่เหมาะสมกับสังคมไทย ตามความเห็นของพวกเขาจัดว่าเป็นระบอบประชาธิปไตยแบบหนึ่ง ซึ่งต่างไปจากระบอบประชาธิปไตยแบบตะวันตก หลักฐานชิ้นสำคัญที่เขามักนำมาอ้างอิงเพื่อการณ์นี้ได้แก่ ถ้อยคำในศิลาจารึกหลักที่ 1 หรือที่เรียกกันว่า "จารึกพ่อขุนรามคำแหง" แต่หลายปีที่ผ่านมาเคยมีการถกเถียงกันถึงเรื่องนี้พอสมควร มีการเสนอข้อมูลหลักฐานที่น่าเชื่อถือได้ว่าศิลาจารึกหลักนี้อาจไม่ใช่ของที่ทำขึ้นในสมัยสุโขทัย หากแต่ทำขึ้นหลังสมัยนั้นเป็นระยะเวลายาวนาน(??)
ยิ่งวันที่รัชกาลปัจจุบันขึ้นครองราชย์อย่าง "วันฉัตรมงคล" ( 5 พฤษภา ) ด้วยแล้วยิ่งเป็นวันที่จะต้องมีความสำคัญ และจำเป็นสำหรับรัฐที่ยังมีกษัตริย์เป็นประมุขของชาติ วันดังกล่าวเป็นวันที่พระองค์ ทรงกล่าวปฐมวาจาที่ว่า "เราจะครองแผ่นดินโดยธรรม เพื่อประโยชน์สุขแห่งมหาชนชาวสยาม " เป็นครั้งแรก
ส่วน" วันพืชมงคล" ( 8 พฤษภา ?) ซึ่งถัดจาก "วันฉัตรมงคล " เพียงไม่กี่วันนั้น นับเป็นวันที่เกี่ยวข้องกับพระราชกรณียกิจของพระองค์ (ไม่ใช่เพียงวันกระทำพิธีกรรมของรัฐตามธรรมดา?) ภาพการถ่ายทอดสดทาง ที.วี เสด็จไปเป็นประธานพิธี พระยาแรกนาท่านจับคันไถเดินลุยไปในท้องทุ่ง เวลานั้นสนามหลวงกลายเป็น "นาจำลอง" ขึ้นมาทันใด แม้ไม่ได้ไถนาเพื่อเกี่ยวข้าวให้คนกินจริงๆ แต่ใครที่ได้เม็ดข้าวเปลือกไปจากที่แห่งนั้นก็กลับถือเป็นสิริมงคลแก่นาจริงของพวกเขา นี่ย่อมมีผลเป็นขวัญและกำลังใจแก่ชาวนาและประชาชนหมู่มาก ทำให้เห็นได้ง่ายว่า พระองค์ซึ่งอยู่บนที่สูงสุดของรัฐยังทรงทำการผลิตร่วมกับพวกเขาและทรงห่วงใยใกล้ชิดพวกเขาตลอด (??)
ตรงกันข้ามเมื่อพินิจดู "วันที่ 24 มิถุนา" ซึ่งเคยถือเป็น "วันชาติ " ในปัจจุบันนี้มีความสำคัญน้อยลงไปมาก เรามีวันอันเกี่ยวเนื่องกับคณะราษฎร และ 2475 น้อยเกินไป (รัฐไทยมีวันสำคัญของชาติที่เกี่ยวกับสถาบันกษัตริย์มากที่สุด รองลงมาก็ได้แก่วันสำคัญทางพุทธศาสนา) 24 มิถุนา จะถูกถือเป็นวันสำคัญของชาติตามความหมายของมันจริงๆ ก็เมื่อครั้งที่ผู้นำซึ่งมาจากคณะราษฎรมีความเข้มแข็ง อย่างเช่น จอมพลป.พิบูลสงคราม และ พรรคพวก (รวมทั้งนายปรีดี พนมยงค์ด้วย) พลังของความคิดเรื่อง"ชาติ" ในระยะก่อนสงครามโลกครั้งที่ 2 มีผลต่อพวกเขา ทำให้จอมพลป. และพรรคพวก สถาปนาวันเปลี่ยนแปลงการปกครองขึ้นเป็น"วันชาติ" เป็นครั้งแรกเมื่อ"วันที่ 24มิถุนายน 2482" ถือเป็น "วันที่ฟื้นฟูและสถาปนาชีวิตจิตใจใหม่ในการสร้างชาติ" นัยว่าเป็นการสร้างสัญลักษณ์ทางประวัติศาสตร์ต่อ 24 มิถุนา โดยประสงค์จะให้วันนี้มีความสำคัญเทียบเท่าหรือมากกว่า"วันที่ 10 ธันวา" นั่นเท่ากับเป็นการสร้างสิ่งใหม่ขึ้นมาแข่งขันเพื่อชี้วัดลงไปว่า ระหว่าง" คณะราษฎร"กับ"คณะเจ้า" ใครกันแน่ที่เป็นผู้มีความเหมาะสมที่สุดสำหรับการเป็นผู้นำของรัฐชาติ (ไทย)ยุคใหม่ ?
แต่ก็อย่างที่สะท้อนไว้แล้วว่าการกำหนดให้มีวันสำคัญเป็นเรื่องการเมืองอย่างหนึ่ง ซึ่งเกี่ยวข้องกับประเด็นที่ว่า ใครเป็นผู้ครองอำนาจและใครไม่ใช่ ขณะที่ 24 มิถุนา กำลังขับเคี่ยวอยู่กับ 10 ธันวาอยู่นั้น สฤษดิ์ ธนะรัชต์ ก็เข้ามาเป็น"บุคคลที่ 3" ด้วยการเปลี่ยน "วันชาติ" จาก " 24 มิถุนา " มาเป็น "5 ธันวา" ไม่เพียงแต่นัยยะของคณะราษฎรเท่านั้นที่หายไป ร.7 ก็เสื่อมคลายไปด้วย โดยเปลี่ยนเป็น ร.9 แทน สิ่งที่สฤษดิ์ได้กระทำลงไปในนาม "คณะปฏิวัติ" จึงไม่ใช่แค่การรื้อฟื้นเอาสถาบันกษัตริย์กลับคืนมา เหมือนอย่างที่แวดวงวิชาการมักเข้าใจกัน หากกล่าวให้ชัดเจนลงไปนั่นเป็นการเริ่มต้นประดิษฐ์สร้างในหลวงองค์ปัจจุบันขึ้นมาอย่างจริงจังต่างหาก
กระนั้นจอมพลป. กับพรรคพวกก็ประสบความสำเร็จในการเปลี่ยนวิธีนับศักราช ตามแบบเจ้าสยามมาเป็นสมัยใหม่ คล้ายคลึงกับที่จูเลียสซีซาร์แห่งโรมได้เคยนำความคิดของนักดาราศาสตร์มาเปลี่ยนศักราชของบาบิโลเนียน ด้วยการออกแบบปฎิทินให้ 1 ปี มี 365 วัน ให้ทุกเดือนซึ่งแต่เดิม มี 29 วัน เป็น 30 วัน และให้เพิ่มอีก 1วัน ในทุกปีที่สี่ หรือที่เรียกว่า ปีอธิกวาร( Leap Year) คือ ปีที่เดือนกุมภาพันธ์มี 29 วัน และในปี ค.ศ. 1582 (พ.ศ.2125) สันตปาปาเกรกอรี่ที่ 13 ก็ได้ "ต่อยอด" ด้วยการกำหนดให้ใช้ " วันที่ 1 มกรา " เป็นวันเริ่มต้นปีใหม่
สำหรับประเทศไทยได้มีการเปลี่ยนแปลงวันขึ้นปีใหม่หลายครั้ง สมัย ร. 5 ราวปี ร.ศ. 108(พ.ศ. 2412) ได้เปลี่ยนจาก " วันที่ 13 เมษา" มาเป็นวันขึ้น 1ค่ำ เดือน 5 ซึ่งตรงกับ " วันที่ 1 เมษา" และต่อมา เมื่อวันที่ 24 ธันวาคม พ.ศ. 2483 จอมพลป.พิบูลสงคราม ก็ "หักล้าง" ด้วยการประกาศเปลี่ยน "วันขึ้นปีใหม่ " จาก " วันที่ 1 เมษา " มาเป็นวันที่ 1 มกรา ตามแบบฉบับสากลนิยม " วันที่ 1มกราคม 2484 " จึงเป็น"วันขึ้นปีใหม่ " วันแรกของไทยตามการนับศักราชแบบนี้
ถึงตรงนี้เราแตกต่างกันไปในรายละเอียดของแต่ละรัฐ (ยกเว้นวันขึ้นปีใหม่) วันชาติอเมริกาจึงไม่ใช่วันที่ 24 มิถุนา
การกำหนดให้มีวันสำคัญของชาติมีผลเป็นการทำให้มวลชนจำนวนมหาศาลต้องเข้ามาขึ้นตรงต่ออำนาจของศูนย์กลางซึ่งนั่นคือ สภาวะอันสมบูรณ์ของความเป็นรัฐชาติ สอดคล้องกับทฤษฎีรัฐศาสตร์กระแสหลักที่ถือว่า รัฐนั้นคือสิ่งที่ประกอบด้วยองค์อธิปัตย์ (ชนชั้นนำทางอำนาจ) เอกราชอธิปไตยหรือความชอบธรรมในการปกครองตนเอง, อาณาเขตหรือดินแดนที่แน่นอน ,และ ประชาชนพลเมืองที่ขึ้นตรงต่ออำนาจปกครอง โดยเหตุที่มันปราศจากการตั้งคำถามหรือการโต้แย้ง ไม่นานเท่าไหร่มันก็กลายเป็นความเคยชิน และแทรกซึมเข้ามาเป็นส่วนหนึ่งของการดำเนินชีวิตประจำปีของเรา
"วันสำคัญ" โดยตัวมันเองเป็นสิ่งไม่มีความหมาย แต่เหตุที่วันธรรมดาบางวันต้องกลายมาเป็น "วันสำคัญ" ก็เมื่อรัฐต้องการชี้นำให้ประชาชนนึกถึงบางสิ่งบางอย่าง ซึ่งนอกจากจะเป็นสิ่งที่ถูกกำหนดและถ่ายทอดมาจากประวัติศาสตร์ของรัฐนั้นๆเองแล้ว ยังเป็นสิ่งสะท้อนผลประโยชน์ของชนชั้นปกครองเอง เพราะฉะนั้นรัฐจึงให้ความสำคัญกับการมี"วันสำคัญของชาติ"ซึ่งโดยมากมักมีการประกอบพิธีกรรมด้วย
เด็กในโรงเรียนจะถูก"สอน"ให้ได้รับรู้ว่าวันนั้นวันนี้สำคัญอย่างไร กล่าวถึงใคร และ มีความเป็นมาอย่างไร สถานที่ราชการ และ/หรือ บริษัทห้างร้านต่างๆ จึงมักมีการเฉลิมฉลอง, ที.วี. มีรายการพิเศษ, ประมุขของชาติตลอดจนบุคคลสำคัญมีการกล่าวปราศรัยทางโทรทัศน์ สื่อมวลชน ประโคมข่าว ทั้งหลายเหล่านี้มันเป็นจริงได้ก็เมื่อชนชั้นนำสามารถทำให้คนธรรมดาสามัญหลงลืมความเป็นจริงที่ว่า มันก็แค่วันธรรมดาเหมือนวันอื่นๆได้มากน้อยเพียงใด
วันสำคัญกับการเมืองของความเป็นจริง
ในจำนวน " วัน" ที่สะท้อนการช่วงชิงอำนาจแตกต่างกัน แต่จุดกำเนิดของ" 1 พฤษภา " จัดเป็น " วันที่ฝ่ายซ้ายสมมติขึ้น " มาก่อนอีกฝ่ายหนึ่ง
ราวปี ค.ศ. 1889(พ.ศ. 2432) ที่ประชุมสภาสังคมนิยมสากล ณ กรุงปารีส ได้ลงมติเห็นชอบให้ถือเอาวันเมย์เดย์ ซึ่งเป็นวันหยุดพักผ่อนเดิมของกรรมกร มาเป็น " วันหยุด " ที่ระลึกถึงกรรมกรสากล นั่นหมายถึงว่า 1 พฤษภา จัดเป็น"วันของ ผู้ใช้แรงงานทั่วโลก" ไม่ใช่เพียง " วันของผู้ใช้แรงงานชาติใดชาติหนึ่ง " แต่เนื่องจากในวันดังกล่าวกรรมกรมักมีการรวม
ตัวกัน อีกทั้งยังมักมีการประกอบกิจกรรมรำลึกอดีตร่วมกันอีกด้วย (ซึ่งเป็นเรื่องธรรมดาแต่จำเป็นสำหรับการมี"วันสำคัญ" ) ทำให้พวกเขาส่วนหนึ่งสามารถรักษาประเพณีการต่อสู้และจิตวิญญาณของขบวนการไว้ได้ รัฐจึงเห็นความจำเป็นในการเข้าแทรกแซงแล้วแยกทำลาย
ในประเทศไทยเคยมีการห้ามไม่ให้จัดงานวันกรรมกรสากล ครั้นพอปี พ.ศ.2499 เมื่อกรรมกรเคลื่อนไหว เรียกร้องสิทธิด้านนี้ควบคู่กับการเรียกร้องให้รัฐบาลเร่งออกกฎหมายแรงงาน เมื่อวันที่ 30 เมษายน 2499 ผู้แทนจาก " กรรมกร 16 หน่วย " ได้เข้าเจรจาต่อรองกับฝ่ายรัฐบาลที่มีพลตำรวจเอก เผ่า ศรียานนท์ เป็นตัวแทน ปรากฎว่าฝ่ายรัฐยอมให้มีการจัดงานได้แต่มีเงื่อนไขว่า " ให้เปลี่ยนชื่อวันกรรมกรสากลเป็นวันแรงงานแห่งชาติ "
ไม่เพียงเท่านั้น เมื่อตกลงกันได้แล้วรัฐบาลยังเปลี่ยนท่าทีจากการห้ามมาเป็นการสนับสนุนอย่างออกหน้าออกตา โดยออกค่าใช้จ่ายให้เงินสนับสนุนการจัดงานเป็นรายหัว (คนละ 5 บาท) ของจำนวนกรรมกรที่เข้าร่วม (ซึ่งเป็นประโยชน์ต่อรัฐบาลที่จะทราบตัวเลขที่แน่นอนของกรรมกรฝ่ายซ้าย) ด้านสถานที่ ก็อนุญาตให้ใช้สนามเสือป่าและหอประชุมสภาวัฒนธรรมเป็นที่จัดงาน
คราวเดียวกันนั้นเอง รัฐบาลก็ได้ดำเนินการ"รุกฆาต" ด้วยการออกประกาศสำนักนายกรัฐมนตรีลงวันที่ 30 เมษายน 2499 รับรองให้ "วันที่ 1 พฤษภาคม ของทุกปี" (นับจากนั้น) เป็น " วันกรรมกรแห่งชาติ " (ชื่อเรียกสมัยนั้น ต่อมาจึงเพี้ยนเป็น " วันแรงงานแห่งชาติ " ) นี่ก็อาจเป็นเสมือนลายลักษณ์อักษรที่สะท้อนถึงชัยชนะในการช่วงชิงนิยาม " 1 พฤษภา " รัฐต้องการล้มล้างสำนึกเรื่อง "ความเป็นชนชั้นเดียวกัน" ในหมู่กรรมกรอย่างเห็นได้ชัด ตรงข้ามสำนึกเรื่อง "ความเป็นชาติเดียวกัน" ที่รัฐพยายามครอบจากบนลงล่างนั้นเป็นสำนึกที่ต้องการเน้น "ความจงรักภักดี" อีกด้านหนึ่งนี่เป็นสิ่งสะท้อนความไร้น้ำยาของผู้นำแรงงาน(บางส่วน) พวกเขา "แพ้ทาง" การเมือง !
แม้แต่พรรคคอมมิวนิสต์แห่งประเทศไทย (พคท.) ซึ่งเป็นขบวนการทางการเมืองที่สำคัญของฝ่ายตรงข้ามกับรัฐบาลไทย ผ่านประสบการณ์เคลื่อนไหวจัดตั้งมาตั้งแต่ครั้งสมบรูณาญาสิทธิราชย์จนถึงยุคเผด็จการทหาร ถึงแม้ว่างานศึกษาเกี่ยวกับ พคท.(ทั้งที่เขียนโดยสมาชิกพรรค, หรือแม้แต่ผู้เกิดหลังกาลที่ไม่เคยสัมพันธ์กับพรรคเลยอย่างผม เป็นต้น) จะมีด้วยกันเป็นจำนวนมาก แต่ก็ไม่เคยมีงานชิ้นใดเลยที่จะให้รายละเอียดได้ว่า ทำไม พคท.ซึ่งเป็นขบวนการฝ่ายตรงข้ามรัฐบาล จึงต้องมี "วันสำคัญของพรรค" ในลักษณะเดียวกันกับ " วันสำคัญของรัฐไทย"? เราคงต้องล้วงให้ลึกลงไปอีกว่า "วันสำคัญของพคท." นั้นเหมือนหรือต่างกันอย่างไรกับ "วันสำคัญของฝ่ายรัฐบาล" ?
"วันสำคัญของพคท."
ที่ถือเป็นประเพณีสำคัญของพรรคมีอยู่ด้วยกัน 2 วันคือ " วันที่ 1 ธันวา " เป็นวันที่เรียกกันในหมู่ชาวคณะพรรคว่าเป็น "วันพรรค" หรือ " วันก่อตั้งพรรค" และ " วันที่ 7 สิงหา " เป็น "วันเสียงปืนแตก" วันทั้งสองนี้จัดเป็น " วันที่เกี่ยวข้องกับประวัติและพัฒนาการของพคท."
การสมมติเอาวันดังกล่าวมาเป็น "วันสำคัญ" มีข้อขัดแย้งกับข้อเท็จจริงเกี่ยวกับประวัติของ พคท.อยู่บ้าง เพราะถึงแม้ว่า"วันที่ 1 ธันวา" จะถือเสมือนเป็น "วันก่อตั้งพรรค" แต่นั่นก็ไม่อาจกล่าวได้ว่าวันดังกล่าวนี้จะเป็นวันที่ พคท. เพิ่งก่อตั้งขึ้นมาแต่อย่างใด
พคท.(รวมทั้งเอกสารฝ่ายรัฐบาลด้วย) ถือว่า การประชุมสมัชชาพรรคครั้งที่ 1 ที่ จัดขึ้นเมื่อ "วันที่ 1 ธันวาคม 2485" เป็นวันก่อตั้งของ พคท. ซึ่งความจริงการสมมติอย่างนี้เป็นเรื่องของการสมมติจริงๆคือ หมายความว่า พคท.จะเป็นพรรคการเมืองที่เพิ่งก่อตั้งกันขึ้นมาในวันดังกล่าวจริงๆ เพราะพคท.มีพื้นฐานมาจากการเคลื่อนไหวของ "คอมมิวนิสต์สยาม" ตั้งแต่เมื่อครั้งทศวรรษที่ 2460 (ก่อนคณะราษฎรเสียอีก) ดังนั้น ถ้าจะสืบหาวันก่อตั้งพรรคนี้กันขึ้นมาจริงๆ "วันพรรค" อาจเป็นวันอื่น และอาจต้องอ้างอิงถึงระยะเวลาที่ยาวนานกว่านั้นมาก ไม่ใช่ 2485 "1 ธันวา" ตามความเป็นจริงจึงน่าจะถือเป็น "วันก่อตั้งพรรคอย่างเป็นทางการ" มากกว่า แต่ พคท. ก็ยังสมมติเอา "1 ธันวา" เป็น " วันก่อตั้งพรรค" (เฉยๆ) ที่เป็นเช่นนั้นเพราะเหตุใดกัน?
ประการแรก ที่เห็นได้ชัดจากการสมมติเอา "1 ธันวา" คือ มันจัดเป็นการตัดขาดตัวเองออกจาก "คอมมิวนิสต์สยาม" ( 2460-2480) เมื่อถามว่าทำไมถึงทำอย่างนั้น คำตอบที่เราจะได้ก็อาจเป็นคำตอบในทำนองว่า เป็นเพราะคณะคอมมิวนิสต์สยามนั้นเป็นพรรคจีน และเวียดนามไม่ใช่พรรคไทย หรืออาจเพราะก่อน 2485 ยังไม่มีสภาพเป็นพรรคการเมืองเต็มรูปก็เป็นไปได้
ประการที่สอง ซึ่งสัมพันธ์กับประการแรกอย่างแยกไม่ออก คือ เราควรพิจารณาการสมมติ"ชื่อ" เข้ามาเสริม เป็นบริบทด้วย หลังการประชุมสมัชชาพรรคครั้งที่ 1 ในวันที่ 1 ธันวาคม 2485 พร้อมกับการประกาศจัดตั้งพรรคอย่างเป็นทางการ พวกเขา "ตั้งชื่อ"พรรคของเขาว่า "พรรคคอมมิวนิสต์ไทย"(ภายหลังจึงเพิ่ม "...แห่งประเทศไทย " เข้าไป) ซึ่งเป็นระยะเวลาที่ห่างกันเพียงไม่กี่ปีหลังจากที่จอมพลป. กับพรรคพวก (ตรงนี้ผมหมายรวมถึง คณะบุคคลที่เรียกกันอย่างลำลองว่า เป็นพวก "จตุสดมภ์" หรือ สี่ปุโรหิตของระบอบพิบูลฯ)ได้เปลี่ยนชื่อประเทศจาก " สยาม " เป็น " ไทย " ด้วยวิธีการออก "รัฐนิยม" ฉบับที่ 1 ในปี พ.ศ. 2482
ถ้า พคท. สมมติชื่อพรรคของตนโดยแฝงนัยยะว่าเป็นพรรคคอมมิวนิสต์ของคนไทยหรือของประเทศไทย เพียงเพราะรัฐบาลที่กุมอำนาจเองก็สมมตินามผู้ใต้อำนาจปกครองของเขาว่า เป็น "คนไทย " และเรียกประเทศที่เขาเป็นใหญ่นี้ว่า " ประเทศไทย " นี่ย่อมสะท้อนสิ่งที่ลึกซึ้งมากกว่าที่เราจะสามารถขบคิดให้ตกได้ในคราวเดียว เพราะนั่นเท่ากับว่า พคท.ซึ่งเป็นพรรคการเมืองฝ่ายตรงข้ามรัฐบาลนี้ มีพัฒนาการคู่เคียงมากับรัฐไทยหรือไม่ก็อาจกล่าวได้ว่า ในแง่นี้ พคท.ก็ไม่แตกต่างจากฝ่ายรัฐบาล การสมมติให้มี "วันสำคัญ" ขึ้นมาประกอบกิจกรรมเพื่อรำลึกถึงอะไรบางอย่างในลักษณะตัดขาดจากความเป็นจริงอย่างคล้ายคลึงกันจึงเป็นเรื่องปกติวิสัย !
ส่วน "เหมือนกันถึงแม้ว่า " การแตกเสียงปืน" เพิ่งจะเริ่มต้นใน " วันที่ 7 สิงหาคม 2508 แต่นั่นเราก็อาจกล่าวได้ว่าการแตกเสียงปืนในวันดังกล่าวนี้ยังจำกัดพื้นที่อยู่แค่บริเวณเขตงานอีสาน ที่อื่นยังอยู่ในสภาพที่กำลัง"จับจ้อง" กันอยู่เท่านั้น เพราะฉะนั้นการณ์จึงปรากฎว่าภาคใต้นั้น"แตกเสียงปืน" ก็เมื่อปีต่อมา(2509) และภาคเหนือก็ "แตก" เมื่อ 2511 เป็นเรื่องต่างวันเวลากันนั่นเอง แต่อย่างไรก็ดี พคท.ก็ถือเอาวันที่ 7 สิงหา ซึ่งเป็นวันแรกที่ทหารป่าปะทะกับกองกำลังของฝ่ายรัฐบาลเป็น "วันสำคัญของพรรค" เป็น"วันสำคัญ" อันเกี่ยวเนื่องกับกาลเวลาและระยะทาง
ในรอบหนึ่งปีย้อนกลับไปสู่อดีตแลัว ยังผูกพันกับการนับวันเดือนปีตลอดระยะเวลาที่ต่อสู้มา เพื่อเป้าหมายการปฎิวัติอันยิ่งใหญ่ เป็นการเชื่อมโยงไปสู่อนาคตและปัจจุบันกาล อีกด้านของเหรียญเดียวกันนี่เป็นวิธีการสำคัญวิธีหนึ่งที่ทำให้พวกเขา สามารถเก็บรักษาและถ่ายทอดประสบการณ์การต่อสู้ที่พวกเขามีร่วมกันไว้ได้อย่างมีประสิทธิภาพและแนบเนียน
ขณะเดียวกัน "วันสำคัญ" นั้น ถึงแม้จะเกี่ยวข้องกับประวัติศาสตร์ แต่ทั้งนี้ประวัติศาสตร์เหมือนกันบ้าง ต่างกันบ้าง " วันสำคัญของชาติ" ยังคงเป็นวันที่ชนชั้นผู้มีอำนาจพยายามจะ "บอกเล่า" ความสำคัญของมันผ่านมุมมองและผลประโยชน์ของตนเอง อีกทั้งยังมักสมมติเอาวันที่เกี่ยวข้องกับตัวเองเป็นสำคัญ
สถาบันพระมหากษัตริย์นั้นมี "วันสำคัญ" ที่ได้รับการสมมติให้เป็น "วันสำคัญของชาติ" มากว่าใครอื่น ที่เหลือก็เป็นวันที่ฝ่ายชนชั้นผู้มีอำนาจพยายามช่วงชิงนิยามเอาจากฝ่ายอื่น เช่น วันที่ 1 พฤษภา เป็นต้น "วันสำคัญของฝ่ายสามัญชน" มักไม่ค่อยได้รับการยกย่องจากรัฐให้เป็น " วันสำคัญของชาติ"
แต่เป็นที่น่ายินดียิ่งนักที่ "วันที่ 14 ตุลา" นั้น ได้รับเมื่อครั้ง 14 ตุลาคม 2516 ซึ่งได้กลายเป็นประวัติศาสตร์สำคัญของการต่อสู้กับอำนาจรัฐกดขี่ จะได้รับการ "บอกเล่า" ต่อชนรุ่นหลังผ่านการเป็น "วันสำคัญของชาติ" แต่สภาพการณ์อย่างใหม่มักนำปัญหาใหม่ๆมาให้เราขบคิดหาทางแก้เช่นกัน (ดังปรากฎว่ามีเรื่องยุ่งยากเกี่ยวกับการสมมติชื่ออย่างที่เพิ่งเกิดขึ้นไม่นานมานี้) ต่อจากนี้สิ่งที่เราน่าจะพิจารณาให้ลึกลงไปอีกจึงได้แก่
1. ระวังเรื่องการตีความ เพราะกรณีตัวอย่างก็มีมาตั้งแต่ครั้งหลังเหตุการณ์ 14 ตุลา เกิดขึ้นหมาดๆ เคยมีผู้ตีความ 14 ตุลา ออกเป็น 2 แบบ คือ แบบ"วันมหาวิปโยค" และแบบ "วันมหาปิติ" จะเลือกมอง 14 ตุลา จากจุดยืนของ ฝ่ายไหนควรชัดเจน อย่าปล่อยความคลุมเครือไว้เป็นภาระ แก่ชนรุ่นใหม่ เพราะไม่แน่ว่าการตีความแบบ ที่มองว่าวันนั้นเป็น "วันมหาปิติ" อาจหมดความสำคัญไปได้ง่าย และ
2.จะบอกเล่าอย่างไร ? "วันสำคัญของชาติ" โดยปกติถือเป็น"เมื่อครั้งเดือนตุลา และที่ไม่สามารถเข้ามาชมนิทรรศการ, การประชุมสัมมนา, และภาพ วีดีโอบันทึกเหตุการณ์ในวันดังกล่าว จะไม่ได้รับรู้ว่า วันนั้น(14 ตุลา)ต่างจากวันธรรมดาที่ผ่านมาในชีวิตเขาอย่างไร
ตำราเรียน ตลอดจนกิจกรรมประกอบการรำลึกก็จัดว่ามีความสำคัญ ซึ่งนั่นหมายถึงการยอมรับและสนับสนุนจากกลไกอำนาจของรัฐ การณ์นี้มันจึงเป็นกระบวนการที่ขัดแย้งกันระหว่างเป้าหมายกับวิธีการ ระหว่างการสร้างสัญลักษณ์ต่อต้านรัฐ-ท้าทายชนชั้นปกครองอย่าง 14 ตุลา กับความจำเป็นที่ต้องอาศัยความสนับสนุนจากอำนาจรัฐ ในการทำให้มันเป็นวันที่เกี่ยวข้องกับคนทั้งชาติ เป็นเรื่องที่มีความละเอียดอ่อนยิ่งนัก งานนี้ปัญญาชนฝ่าย14 ตุลาคงต้องวุ่นไปอีกนาน !
นอกจากที่กล่าวมาทั้งหมดนี้แล้ว ตามความเป็นมาเชิงประวัติศาสตร์ รัฐ (และสังคมไทย) นอกจากจะมี "วัน" ที่เมื่อระลึกถึงแล้วสามารถให้ความรู้สึกเชิงบวกกับเราและ "เรา" ในวันนี้สามารถ "รู้สึก" ไปกับมันได้แล้ว รัฐไทยยังเคยสร้าง " วันที่น่าเอียน" ขึ้นมาอีก "6 ตุลา" จัดเป็นวันสำคัญของชาติ(ไทย)หรือไม่ ? ถ้าไม่ใช่! เราคงต้องถามกันต่อว่า นั่นเป็นทัศนะของใคร ? ถ้าใช่! ฉะนั้น 6 ตุลา จัดเป็นวันสำคัญของชาติ(ไทย)ในแง่ใด? ทุกปีในวันนี้เราได้รำลึกถึงอะไร? ทำไมจึงเป็นเช่นนั้น? ...
นี่อาจเป็นคำถามง่ายๆ ที่หลายคนตอบได้แต่ไม่ตอบ และบทความนี้ก็อาจไม่มีความสำคัญอะไร เพราะแม้ใครไม่ได้อ่านก็ไม่ถึงกับต้องนอนไม่หลับสำหรับราตรีที่กำลังจะผ่านไปในอีก "วัน" นี้ !
