ความรู้พื้นฐานเกี่ยวกับโลกาภิวัตน์
การเคลื่อนย้ายพลเมืองโลกในยุคโลกาภิวัตน์
ณัฐพงศ์ บุญเหลือ
ภาควิชาการปกครอง คณะรัฐศาสตร์ มหาวิทยาลัยเวสเทิร์น
บทความชิ้นนี้ได้รับมาจากผู้เขียน เดิมชื่อ
การเคลื่อนย้ายพลเมืองโลกในยุคโลกาภิวัตน์กับการรับมือของรัฐไทย
เป็นบทความทำความเข้าใจเกี่ยวกับยุคโลกาภิวัตน์ที่มีผลเปลี่ยนแปลงสังคมร่วมสมัย
(บทความเพื่อประโยชน์ทางการศึกษา)
มหาวิทยาลัยเที่ยงคืน ลำดับที่ 821
เผยแพร่บนเว็บไซต์นี้ครั้งแรกเมื่อวันที่ ๒ กุมภาพันธ์ ๒๕๔๙
(บทความทั้งหมดยาวประมาณ 17 หน้ากระดาษ A4)
การเคลื่อนย้ายพลเมืองโลกในยุคโลกาภิวัตน์กับการรับมือของรัฐไทย
ณัฐพงศ์ บุญเหลือ : ภาควิชาการปกครอง คณะรัฐศาสตร์ มหาวิทยาลัยเวสเทิร์น
๑. บทนำ
ในขณะที่กระแสโลกาภิวัตน์ ได้รุกกระหน่ำสังคมโลกอย่างขนานใหญ่และรุนแรงครอบคลุมทุกส่วนสังคมโลก ผ่านเทคโนโลยีสารสนเทศและระบบทุนนิยม ซึ่งถือเป็นปัจจัยหลักที่สำคัญต่อการพัฒนาการหรือการร่นระยะเวลาการติดต่อสื่อสารในด้านต่างๆ ทุกมิติทุกระดับทั้งทางตรงและทางอ้อม การเมืองการปกครอง เศรษฐกิจ เทคโนโลยี สิ่งแวดล้อม สังคมและวัฒนธรรม ไม่มีใครคนใดหรือสิ่งใดจะหลีกเลี่ยงหรือปฏิเสธไปได้
ความเปลี่ยนแปลงอันเกิดจากผลของระบบโลกาภิวัตน์เหล่านี้ ได้ส่งผลกระทบกระเทือนอย่างมากมายต่อวิถีการดำเนินชีวิตของคนในสังคมชุมชนต่างๆ ระบบตลาดการค้าการพาณิชย์จากบรรษัทข้ามชาติซึ่งมีกำลังซื้อที่มากกว่า ได้เข้ามาแข่งขันและเบียดบังให้สินค้าชุมชน การค้าท้องถิ่นต้องตายจากไป ในขณะที่ชุมชนท้องถิ่นก็ต้องพึ่งพาสิ่งต่างๆ อันเป็นของใหม่ สิ่งใหม่ สินค้าใหม่ๆ จนกลายเป็นส่วนหนึ่งของชีวิต และหลายต่อหลายสิ่งได้เข้าไปมีบทบาทต่อวัฒนธรรมชุมชนในลักษณะของการแทนที่ และการครอบงำให้ชุมชนท้องถิ่นยอมรับทั้งการบริโภคและการใช้ในชีวิตประจำวัน
ทั้งนี้การยอมรับการเปลี่ยนแปลงดังกล่าวอยู่ในขบวนการที่เรียกกว่า "ความทันสมัยและการพัฒนา" โดยมีประเทศตะวันตกเป็นแม่แบบหรือต้นแบบในการพัฒนา ผ่านกระบวนการเรียนรู้สืบทอดจากมรดกทางการศึกษา จากกลุ่มคนที่ได้รับการศึกษาจากตะวันตกในยุคสมัยที่เรียกว่า "แทคโนแคต" ในอดีต
(ดู http://www.sociology.emory.edu/globalization/theories01.html)
กระแสโลกาภิวัตน์ได้ทำให้ระบบการเมืองการปกครองไทย ปรับเปลี่ยนวิธีการคิดและการบริหารจัดการรูปใหม่ โดยช่วงแรกของการเปลี่ยนแปลงนำมาซึ่งการเกิดขึ้นของรัฐธรรมนูญฉบับ พ.ศ.๒๕๔๐ ที่ได้ส่งผลต่อปรับเปลี่ยนภาคส่วนราชการและองค์กรต่างๆ ที่เกิดขึ้นใหม่อันเนื่องมาจากบทบัญญัติของรัฐธรรมนูญ นอกจากนี้ระบบการเมืองใหม่ยังให้ความสำคัญกับองค์กรต่างๆ ที่อยู่นอกเหนือการควบคุมบังคับบัญชาของฝ่ายการเมือง / รัฐบาลที่เน้นรูปแบบทางการ เช่น
องค์กรภาคประชาชน สมาคม ชมรมและชุมชนต่างๆ และรวมถึงการให้เกิดขึ้นขององค์กรอิสระต่างๆ ที่ทำหน้าที่ในการถ่วงดุลและตรวจสอบการทำงานของรัฐบาล ได้แก่ ศาลปกครอง ศาลรัฐธรรมนูญ คณะกรรมการการเลือกตั้ง คณะกรรมการตรวจเงินแผ่นดิน คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เป็นต้น ทั้งนี้เพื่อให้สอดคล้องและรับกับกระแสของการเปลี่ยนแปลงในยุคโลกาภิวัตน์ โดยนัยยะที่ฝ่ายการเมืองต้องปรับตัวก็เพื่อความอยู่รอดของระบบการเมืองเอง อันเป็นการสร้างวาทกรรมเพื่อให้ประชาชนยอมรับหรือตอบรับในความชอบธรรม ในอำนาจการปกครองของตนเองอย่างมีนัยสำคัญ
สำหรับประเด็นการเคลื่อนย้ายและอพยพของพลเมืองนั้น รัฐไทยในฐานะที่เป็นประเทศที่ถือได้ว่ามีความพัฒนาในทางเศรษฐกิจและการเมือง มากกว่าประเทศเพื่อนบ้านค่อนข้างมากเมื่อเปรียบเทียบกับประเทศลาว กัมพูชาและพม่า โดยผลที่ตามมาและหลีกเลี่ยงไม่ได้เลยก็คือ ปัญหาผู้อพยพเข้าเมือง ซึ่งมีทั้งที่ถูกต้องตามกฎหมายและผิดกฎหมาย ทั้งนี้ได้ก่อให้ปัญหาต่างๆ ที่ตามก็คือ ปัญหาอาชญากรรมทางเศรษฐกิจ สังคม อาทิ ปัญหาโสเภณีต่างด้าว ปัญหาแรงงาน รวมไปถึงปัญหาด้านสาธารณสุข การแพร่ระบาดของโรคติดต่อชนิดต่างๆ เช่น โรคเอดส์ ไข้มาลาเรีย เป็นต้น
เมื่อเป็นเช่นนี้ การทำความเข้าใจถึงปัญหาทั้งในอดีตและปัจจุบันในประเด็นที่กล่าวจึงมีความสำคัญอย่างยิ่ง ซึ่งการที่จะทำความเข้าใจในปัญหาดังกล่าวได้นั้น จำเป็นต้องเข้าใจถึงสถานการณ์และความเป็นไปการเปลี่ยนแปลงโลกยุคโลกาภิวัตน์ ที่กำลังรุกกระหน่ำสังคมโลกอยู่ในขณะนี้
๒. ความหมายและผลของโลกาภิวัตน์
โดยทั่วไปแล้ว โลกาภิวัตน์ มีความหมายในลักษณะของการบูรณาการระบบตลาดโลก ทั้งนี้การเพิ่มขยายความมั่นคงในการผลิตและการจัดการของชาติต่างๆ เป็นตัวบังคับให้มีการรวมระบบเศรษฐกิจระหว่างประเทศเข้าด้วยกัน โดยมีการปฏิวัติระบบการติดต่อสื่อสาร นับตั้งแต่การบรรลุข้อตกลงทั่วไปว่าด้วยเรื่องอัตราภาษีและการค้า ในปี ๑๙๙๓ โดยเฉพาะอย่างยิ่งการบรรลุข้อตกลงว่าด้วยเรื่องผลผลิตทางการเกษตรและน้ำมัน โดยการเติบโตของตลาดการเงิน การบริการ และการลดกฎระเบียบกฎหมาย เงื่อนไขและขั้นตอนการดำเนินงาน ทำให้โลกาภิวัตน์ขยายตัวอย่างรวดเร็ว ทั้งในด้านการผลิต เงินทุน การลงทุนและ แรงงาน
โลกาภิวัตน์หรือการเปลี่ยนแปลงระบบโลกได้แพร่ขยายเข้าสู่สังคมโลกในทุกประเทศอย่างสมบูรณ์ในคริสตศตวรรษที่ ๒๑ โดยเป็นผลมาจากการเข้าสู่ระบบทุนนิยมซึ่งได้แผ่ขยายครอบคลุมข้ามทวีปไปยังนานาประเทศ โลกาภิวัตน์ไม่ใช่สิ่งที่เกิดขึ้นใหม่ แต่เกี่ยวพันกับระบบทุนนิยมและนำมาซึ่งวิกฤตการณ์ทางเศรษฐกิจ นับตั้งแต่พื้นฐานดั้งเดิมของความทันสมัยในโลกตะวันตกในคริสตศตวรรษที่ ๑๕ ซึ่งอยู่ในช่วงของการล่มสลายระบอบฟิวดัล โดยผลของนวัตกรรมเทคโนโลยี และการเกิดขึ้นของระบบตลาด
ความก้าวหน้าด้านการผลิตเป็นตัวส่งเสริม สำหรับการค้าขายในดินแดนที่ห่างไกลอำนาจครอบงำส่วนอื่นๆ ของโลก ความสัมพันธ์ที่ไม่เท่าเทียมกันระหว่างศูนย์กลางยุโรปและประเทศรอบนอกยุโรป ซึ่งเป็นที่มาของการพัฒนาที่ไม่เท่าเทียมกัน ในขณะที่ประเทศที่เป็นประเทศที่มิได้เป็นประเทศศูนย์กลางอย่างแท้จริงนั้น หรืออาจเรียกว่าเป็นประเทศกลุ่มอุตสาหกรรมใหม่ ได้ทำหน้าที่เป็นรัฐกันชน โดยเป็นรัฐที่มีบทบาทสำคัญในการค้ำจุนโครงสร้างดังกล่าว ทั้งการรักษาผลประโยชน์ทางตรงในการผูกขาดการผลิตให้กับประเทศศูนย์กลาง และปกป้องการลงทุนในทางเศรษฐกิจทั้งหมดอีกด้วย
ในขณะที่รัฐอื่นๆ อาจถูกครอบงำด้วยอิทธิผลของเทคโนโลยีและอำนาจทางทหาร แต่ก็ไม่มีรัฐใดรัฐหนึ่งที่สามารถครอบงำได้ทั้งระบบ หมายความว่ามีการแข่งขันทางด้านเศรษฐกิจระหว่างรัฐต่างๆ ในขณะที่ยุโรปจะได้เปรียบรัฐเล็กๆ จากพฤติกรรมการลงทุนข้ามชาติและความอุปถัมภ์ต่างๆที่มีให้ อันเป็นการเพิ่มพูนผลประโยชน์ตามความต้องการ ซึ่งอยู่บนพื้นฐานการแลกเปลี่ยนด้านข้อตกลงทางการค้าและแรงงานและการซื้อขายสินค้า
ในคริสตศตวรรษที่ ๒๐ ระบบโลกที่มีภูมิศาสตร์ที่จำกัดต่อการขยายตัวของตลาดการลงทุนและระบบรัฐชาติ สหรัฐอเมริกาได้เข้ามาเป็นประเทศที่มีอำนาจหนึ่งเดียวในการเข้ามาครอบงำ ทั้งนี้จากความสัมพันธ์ทางเศรษฐกิจ ในขณะที่อำนาจทางการเมืองได้ลดความเข้มแข็งหรืออ่อนแอลงไป หลังการสิ้นสุดของสงครามเย็น รัฐเกิดใหม่และรัฐคอมมิวนิสต์ได้ท้าทายระบบการควบคุมโดยประเทศศูนย์กลาง โดยประเทศรอบนอกมีสถานะทางเศรษฐกิจดีขึ้น แต่ก็ไม่ทำให้เกิดการสั่นสะเทือนจนกลายเป็นประเทศที่มีอำนาจทางเศรษฐกิจ
ในคริสตศตวรรษที่ 19 การปฏิรูปอุดมการณ์ระบบเสรีนิยม ที่เคยยึดมั่นในความหวังต่อความเท่าเทียมของปัจเจกชนและสังคมและเศรษฐกิจได้สิ้นสุดลง และถูกครอบงำโดยรูปแบบคริสตศตวรรษที่ ๒๐ ในขณะที่อิทธิพลของรัฐแบบเก่าหลังทศวรรษที่ ๑๙๖๘ ได้สลายจบสิ้นไป (white 2002 : 1-11)
ซดราฟโก มลินาร์ (Zdravko Miinar) ได้กล่าวว่า โลกาภิวัตน์ คือ สภาวะโลกที่อยู่ในสภาพต้องพึ่งพาต่อกัน (interdependence) ทั้งนี้โลกาภิวัตน์มีลักษณะเผด็จการ การแผ่ขยายการครอบครอง ในขณะเดียวกันก็แพร่ขยายการถูกครอบครอง (globalized) ไปยังผู้ที่ถูกครอบครอง ด้วยการรวมโลกให้ผสมกลมกลืนกันจนเป็น "แบบเดียวกัน" (unifornity) การสร้างความเกี่ยวพันระหว่างผลกระทบกับปัจจัย หรือตัวแปรที่เหมือนกันหรือต่างกันที่อยู่ในระบบเดียวกันไม่ว่าจะเป็นระบบการเมือง เศรษฐกิจ สังคม หรือสิ่งอื่นใดก็ได้ในระดับโลก และรวมถึงการทำลายขอบเขตอธิปไตยเดิม และขยายขอบเขตใหม่ ซึ่งมีผลทำให้ความเป็นอธิปไตยของรัฐและความรู้สึกชาตินิยมของคนทั่วไปไม่ว่าจะเป็นชนชั้นกลางหรือท้องถิ่นในความหมายของรัฐแบบเก่าลดน้อยลงไป
สำหรับในมุมมองโลกาภิวัตน์ในเชิงเศรษฐศาสตร์การเมืองนั้น ซูซาน สเตรนจ์ (Susan Strange) อธิบายว่า โลกาภิวัตน์เกี่ยวข้องกับความเปลี่ยนแปลง ๓ ประการด้วย คือ (สุพจน์ 2546 : 336 - 337)
๑. การมีสินค้าร่วมกันในตลาดโลก โดยเป็นการร่วมกันผลิตจากหลายประเทศ
๒. การเปลี่ยนแปลงโครงสร้างทางการเงินระหว่างประเทศ เกิดจากการผลิตและการค้าสินค้าและบริการในระดับชาติ โดยมีอัตราการขยายตัวที่รวดเร็วกว่าอดีตมากมายมหาศาล อันเนื่องมาจากมีหลายชาติเข้ามาเกี่ยวข้อง ส่งผลทั้งต่อกำไรและการขาดทุนในระดับวงเงินที่สูงมากอย่างไม่เคยปรากฏมาก่อน
๓. การปรับเปลี่ยนความแตกต่างทางความคิด ทัศนคติ กระแสนิยมให้เข้ามารวมกันเป็นแบบเดียวในระดับโลก (Global hegemonization)
โลกาภิวัตน์นั้นเป็นผลสืบเนื่องอันมาจากกระบวนการสร้างความเป็นทันสมัย (The Consequences of Modernity) อันเป็นวิถีชีวิตทางสังคมและองค์กรที่ปรากฏในยุโรป ซึ่งเริ่มในคริสตศตวรรษที่ ๑๗ และมีอิทธิพลต่อโลก อันเกี่ยวเนื่องกับเรื่องของเวลาและภูมิประเทศ ในขณะที่ยุคปัจจุบันเป็นยุคใหม่ที่มีความหลากหลายทางสังคม โดยเฉพาะระบบคมนาคมขนส่ง และโดยเฉพาะเรื่องของสังคมข่าวสาร (information society) และการเปลี่ยนแปลงในเรื่องของความสมัยใหม่ที่ให้ความสำคัญมากกว่าเรื่องของระเบียบประเพณีแบบเก่า (Giddens 1990 : 1-10)
ซึ่งคำอธิบายเกี่ยวกับโลกาภิวัตน์นั้น Immanuel Wallerstein ได้แบ่งออกเป็นสองแนวทาง คือ แนวทางของความสัมพันธ์ระหว่างประเทศ (international relations) และ ในเชิงทฤษฎีระบบโลก (world - system theory) โดยลักษณะพิเศษของทฤษฎีความสัมพันธ์ระหว่างประเทศ ได้ให้ความสำคัญกับการอธิบายถึงการพัฒนาของระบบรัฐชาติ โดยทำการวิเคราะห์รัฐยุโรปดั้งเดิมต่อเนื่องไปถึงภายหลังการขยายตัวของโลก ซึ่งให้ความสำคัญกับรัฐชาติในฐานะเป็นตัวกระทำการ และมีปฏิสัมพันธ์กับองค์กรระดับชาติอื่นๆ ที่มิใช่รัฐ ในขณะที่เรื่องอำนาจอธิปไตยของรัฐ (sovereign state) เกี่ยวของกับการปรากฏขึ้นของการแบ่งแยกอัตตลักษณ์ต่างๆ และการที่รัฐไม่สามารถควบคุมเหนือดินแดนของตนได้อย่างสมบูรณ์
โดยโลกาภิวัตน์นั้นได้ทำให้รัฐต่างๆ เกิดการเคลื่อนย้าย เกิดการรวมตัวกลายเป็นหนึ่งเดียว แม้ว่าจะถูกทำให้แบ่งแยกโดยภาวะของสงครามในอดีต แต่ความเป็นโลกาวิวัฒน์ก็สามารถนำมาทำนาย/คาดการณ์โลกในอนาคตได้ ทั้งนี้ความเป็นรัฐชาติสมัยใหม่นั้นเป็นผลมาจากความสัมพันธ์ระหว่างรัฐ ไม่ได้มาจากการที่รัฐแต่ละรัฐสูญเสียอำนาจอธิปไตย แต่ได้รับอิทธิพลจากการกระบวนการพัฒนา ในขณะเดียวกันก็เกิดความสูญเสียความเป็นอิสระบางด้านของรัฐ ซึ่งเป็นเหตุผลสำคัญที่ทำให้รัฐต้องรวมตัวกันในเชิงพันธมิตร (alliance) (Giddens 1990 : 65-79)
เบร็ตเธอร์ตัน (C.Bretherton) กล่าวว่า โลกาภิวัตน์ประกอบด้วยปัจจัย ๔ ประการ คือ
- การเปลี่ยนแปลงทางเทคโนโลยี ไปสู่ความทันสมัยและมีประสิทธิภาพ
- การขยายตัวของเศรษฐกิจที่เคยเป็นระดับท้องถิ่นและระดับรัฐให้กลายเป็นระดับโลก
- การเมืองที่ขยายตัวเป็นระดับโลก
- และความคิด (ideas) ที่ถูกแพร่กระจายไปทั่วโลก
จึงเป็นความจำเป็นในโลกปัจจุบัน ที่ทุกอย่างจะต้องกลายเป็นระดับโลกที่มีมาตรฐานเดียวกันเพื่อผลประโยชน์และความปลอดภัยร่วมกัน หรือเพื่อสร้างความต่อเนื่องของการคมนาคมติดต่อในกิจการที่มีจำเป็นต่อวิถีชีวิต
โลกาภิวัตน์เป็นปรากฏการณ์ทางสังคมที่เกิดจากปัจจัยหลากหลายผลักดัน ให้เกิดการเปลี่ยนแปลงอย่างต่อเนื่องในลักษณะของกระบวนการ อันประกอบด้วยโครงสร้างความสัมพันธ์ทางการเมืองระหว่างประเทศ การเปิดเสรีทางการค้าระหว่างประเทศ และพัฒนาการของเทคโนโลยี (สุพจน์ 2546 : 388) โลกาภิวัตน์จะขยายตัวอย่างกว้างขวางและรวดเร็วก็ต่อเมื่อประเทศต่างๆ ดำเนินนโยบายเสรีนิยมทั้งทางเศรษฐกิจ การเมืองและวัฒนธรรม ทั้งนี้หากขาดนโยบายเสรีนิยมทางเศรษฐกิจ การขยายตัวทางการค้า การลงทุนและการเงินระหว่างประเทศย่อมดำเนินไปอย่างเชื่องช้า
และในทางการเมือง หากขาดประชาธิปไตยย่อมมีผลกระทบต่อสิทธิเสรีภาพและการมีส่วนร่วมทางการเมืองการปกครอง ในขณะที่ด้านวัฒนธรรม ปฏิสัมพันธ์ข้ามรัฐข้ามวัฒนธรรมย่อมเกิดขึ้นได้ยาก มีผลต่อกระบวนการแปรเปลี่ยนให้วัฒนธรรมเป็นสินค้า (commodification) และการเติบโตของทุนวัฒนธรรม (caltural capital)
ในทัศนะของ Wallerstein การพัฒนาในคริสตศตวรรษที่ ๒๐ "เป็นศตวรรษแห่งการเปลี่ยนผ่าน" วิกฤตการณ์ใหม่ๆ ส่งสัญญาณว่าในระยะยาวแล้ว ไม่สามารถที่จะแก้ปัญหาพฤติกรรมทางการตลาดยุคใหม่ที่มีการแข่งขันอย่างรุนแรงได้ เศรษฐกิจที่ทรุดโทรมอาจกระตุ้นเร่งเร้าให้เกิดการต่อสู้ระหว่างประเทศบริวารกับประเทศศูนย์กลาง และท้าทายการครอบงำของประเทศศูนย์กลาง มีการรวมตัวเพื่อให้ห่างไกลจากการถูกครอบงำ ในขณะที่ความเปลี่ยนผ่านที่ไร้ระเบียบเหล่านี้ไม่อาจสร้างความเท่าเทียมกันหรือระบอบประชาธิปไตยของโลกได้ ซึ่งเป็นเสมือนคำสาปของระบอบทุนนิยมในยุคโลกาภิวัตน์
ในขณะที่ Susan willett กล่าวว่า ยุคโลกาภิวัตน์ที่ประกอบด้วยข่าวสารสนเทศ เทคโนโลยี เงินทุนและการผลิต ได้ทำลายระบบกฎหมายของรัฐ ซึ่งรัฐมีข้อจำกัดในกระบวนการ ขั้นตอนต่างๆ อย่างมากมาย โดยผลที่เกิดขึ้นมี สองประการ คือ (white 2002 : 1-11)
ประการที่หนึ่ง ช่องว่างระหว่างคนจนกับคนรวย ได้ส่งผลต่อการลุกขึ้นสู้ของประชาชนเอกชนในการดำเนินการต่อต้านเงื่อนไขที่รัฐสร้างขึ้นมาจำกัด ในการดำเนินกิจกรรมการติดต่อค้าขายทางเศรษฐกิจ ด้วยกฎระเบียบ หรือกฎหมายต่างๆ ซึ่งเป็นการข้ามรัฐด้วยเทคโนโลยีสื่อสารสมัยใหม่ กติกาใหม่ๆ ในลักษณะของการข้ามรัฐ ลอดรัฐ
ประการที่สอง นับตั้งแต่ระเบียบอำนาจของรัฐจริงๆ ได้เสื่อมลง ซึ่งได้แก่ แม่ทัพ มาเฟีย กลุ่มทหารรับจ้าง ซึ่งก่อให้เกิดความขัดแย้งในลักษณะสมาคมอั้งยี่ เป็นการเติมช่องว่างเหล่านั้น ระบบอาวุธในยุคโลกาภิวัตน์ คือ นิวเคลียร์ ได้ก่อให้เกิดการเผชิญหน้า ทั้งที่เปิดเผยและไม่เปิดเผย การเกิดความเสี่ยงของรัฐเล็กที่มาจากปัญหาการขาดเสถียรภาพของรัฐบาล โดยผลจากการใช้อำนาจความสามารถของเทคโนโลยีผ่านการแข่งขันด้านอาวุธนิวเคลียร์
สำหรับผลกระทบของโลกาภิวัตน์ต่อระบบเศรษฐกิจนั้น Valpy FitzGerald ได้สรุปเกณฑ์ความไม่มั่นคงทางด้านเศรษฐกิจ ไว้ ๕ ประการ คือ (Leys 2002 : 77-79)
๑) ตลาดการเงินไม่มีความสมดุลอย่างมั่นคงถาวร เพราะความต้องการในผลประโยชน์ที่มากเกินไป และเกิดความเสี่ยงที่ไม่สามารถคาดการณ์ในผลตอบแทนว่าคุ้มค่าหรือไม่
๒) การหาจุดที่มาบรรจบกันไม่ได้ระหว่างต้นทุน/ค่าราคา (cost) กับช่วงเวลาของข้อมูล โดยเฉพาะข่าวสารที่จะเป็นการแก้ปัญหาของรัฐ อันจะนำไปสู่ประเด็นอื่นๆ อีกมากมาย
๓) ตลาดการเงินที่เกิดขึ้นจำนวนมาก ที่การคาดหมายในอนาคตไม่มีความแน่นอนเป็นธรรมชาติ/ปกติ
๔) ความตั้งใจจริงที่จะรักษา ปิดช่องว่างด้วยการกำหนดกฎเกณฑ์ขององค์กร
๕) การลงทุนด้านการเงิน มักมีแนวโน้มไปในทางการซื้อขายอย่างรวดเร็ว ไม่ใช่เป็นการสะสมทรัพย์สิน ซึ่งเกิดความเสี่ยงในการลงทุนมาก
โลกาภิวัตน์ถือเป็นผลต่อเนื่องมาจากกระบวนการสร้างความเป็นอุตสาหกรรม (Industrialization) อันมีความหมายในลักษณะสำคัญ คือ การปฏิวัติอุตสาหกรรม (revolution of Industrailization) ส่งผลต่อการเปลี่ยนแปลงสังคมและเศรษฐกิจ ซึ่งเปลี่ยนจากแบบสังคมชุมชน (society) ในยุคก่อนอุตสาหกรรมมาเป็นยุครัฐอุตสาหกรรม เกิดการปฏิวัตินวัตกรรมและเทคโนโลยี โดยเฉพาะอย่างยิ่งการปฏิวัติพลังงานและวัตถุ (material)
นอกจากนี้กระบวนการเพื่อความเป็นอุตสาหกรรมยังมีความสัมพันธ์กับการเปลี่ยนแปลงปรัชญา และรวมถึงทัศนติเกี่ยวกับธรรมชาติ ซึ่งการปฏิวัติอุตสาหกรรมเริ่มต้นขึ้นครั้งแรกในยุโรปช่วงคริสตศตวรรษที่ ๑๘ ถึง ๑๙ และพัฒนาต่อมาเป็นลำดับ ทั้งในด้านพลังงานไฟฟ้า (Electric power) และเครื่องยนต์กลไก ในขณะที่ยุคก่อนอุตสาหกรรม (pre-industrialization) นั้น การดำรงชีวิตของมนุษย์อยู่บนพื้นฐานของเรื่องโชคชะตา มีการรวมกลุ่มเพื่อทำการผลิตทางการเกษตรสำหรับการบริโภคเพื่อการดำรงชีวิตประจำวันเป็นสำคัญ (http://en.wikipedia.org/wiki/Industrialisation) ซึ่ง S.Castles and A.Davidson กล่าวว่า โลกาภิวัตน์ได้ทำให้เกิดปรากฏการณ์ต่างๆ ซึ่งสรุปได้ดังนี้ คือ (Castles and Davidson2002 : 4-9)
๑. การปรากฏขึ้นของระบบเศรษฐกิจโลก โดยมีกิจกรรมพื้นฐานจากการเคลื่อนย้ายและความร่วมมือทางการตลาดและทุนในระดับนานาชาติ ทั้งทางด้านสินค้าและการบริการ
๒. ความก้าวหน้าเทคโนโลยีสารสนเทศสมัยใหม่ ได้นำมาสู่การปฏิวัติการระบบการสื่อสาร ภาคการผลิตและการค้า และการเผยแพร่คุณค่าทางวัฒนธรรมในระดับชาติเป็นได้โดยง่าย และสะดวกรวดเร็วขึ้น
๓. เกิดการเคลื่อนย้ายเศรษฐกิจ การตลาด ทุน สินค้า แรงงานข้ามรัฐชาติ หรือพรมแดน เกิดเขตเสรีทางการค้าต่างๆ
๔. เกิดการพัฒนาไปสู่ความเป็นสถาบันเหนือรัฐชาติ (supra-nation institutions) กฎหมายพื้นฐาน กฎเกณฑ์ทางเศรษฐกิจและความสัมพันธ์ทางการเมือง เช่น การเกิด EU ศาลโลก และศาลยุติธรรมยุโรป และองค์การการค้าโลก (WTO)
๕. การเติบโตของประชาธิปไตยและสิทธิมนุษยชนเป็นพื้นฐานสากล
๖.การเกิดข้อผูกมัดพื้นฐานของโลกอันว่าด้วยพื้นฐานของการรับรู้/การแลกเปลี่ยนเชิงวัฒนธรรม
แนวคิดที่เกี่ยวข้องกับการพัฒนาเศรษฐกิจที่เป็นอยู่ ณ ปัจจุบันได้มุ่งเน้นไปที่การพัฒนาอุตสาหกรรมเป็นสำคัญ ทั้งนี้ อดัม สมิธ อธิบายว่า การพัฒนาเศรษฐกิจมีวิวัฒนาการไปตามขั้นตอนหลายขั้นตอนคือ การล่าสัตว์ การเกษตร และการค้าและอุตสาหกรรม ซึ่งสมิธ เสนอว่า แนวทางการพัฒนาเศรษฐกิจนั้น สังคมที่ให้เสรีภาพแก่มนุษย์จะปรับตัวเข้าสู่สภาพที่ดีที่สุดได้เอง เพราะ "มีมือที่มองไม่เห็น" (invisible hand) หรือกลไกของตลาด ราคา และอุปสงค์อุปทาน ตลอดจนการแข่งขันที่เสรี
ทั้งนี้การพัฒนาเศรษฐกิจเป็นผลพวงของการแบ่งงานกันทำ และความชำนาญระหว่างพลเมือง ต่อจากนั้นก็นำเอาผลผลิตของตนมาแลกเปลี่ยน หรือค้าขายกับต่างประเทศแบบเสรี ซึ่งจะทำให้รายได้ประชาชาติสูงขึ้น การสะสมทุนจึงเป็นปัจจัยหลักที่ทำให้การพัฒนาเศรษฐกิจดำเนินไปได้และคงอยู่ เมื่อใดก็ตามที่การสะสมทุนสิ้นสุดลง เมื่อนั้นการพัฒนาเศรษฐกิจก็จะสิ้นสุดด้วย (http://education.yahoo.com/reference/encyclopedia/entry/Smith-Ad)
โดยทั่วไปคนส่วนใหญ่มักมองกระบวนการโลกาภิวัตน์ในเชิงบวก แต่กระนั้นก็มีข้อโต้เถียงในทางตรงกันข้ามอยู่ไม่น้อย ซึ่ง Mark Eagle ได้อธิบายว่า ประเทศที่ได้เปรียบจากผลของกระบวนการโลกาภิวัตน์ คือ ประเทศที่พัฒนาแล้ว เช่น อเมริกาและยุโรป ทั้งนี้ลักษณะที่ชี้ชัดก็คือ ตัวเลขของการพัฒนาเศรษฐกิจโดยเฉพาะค่าครองชีพ ซึ่งมีความแตกต่างกันอย่างมากมายมหาศาลระหว่างประเทศร่ำรวยกับประเทศยากจน รวมถึงบรรดาหนี้สินที่เกิดจากกระบวนการพัฒนาไปสู่การปกครองระบอบประชาธิปไตย ซึ่งประเทศที่กำลังพัฒนาต้องสูญเสียโอกาสการพัฒนาประเทศไปกับการโค่นล้มผู้ปกครองกลุ่มเก่า
ในขณะที่ภายหลังการเปลี่ยนแปลงผู้ปกครองสำเร็จ แทนที่จะสามารถพัฒนาประเทศให้ก้าวไปข้างหน้า แต่ก็ต้องมาประสบกับภาระหนี้สินจำนวนมากมายมหาศาล อันเกิดจากการก่อหนี้เอาโดยกลุ่มผู้ปกครองเก่า รวมไปถึงการตกอยู่ในปัญหาการแพร่ระบาดของโรคเอดส์อีกด้วย (ดู Engler 2003 จาก http://www.democracyuprising.com/)
๓. ความเป็นรัฐชาติในยุคโลกาภิวัตน์ (Globalization and the nation - state)
ความเป็นรัฐชาติสมัยใหม่นั้นมีความสัมพันธ์กับแนวคิด/อุดมการณ์ประชาธิปไตย โดยนับจากช่วงคริสตศตวรรษที่ ๑๗ - ๑๙ เป็นต้นมา พบว่าการเปลี่ยนแปลงรัฐบาลในหลายประเทศนั้นไม่ปรากฏซึ่งความรุนแรง โดยประชาชนเป็นผู้เลือก/มีทางเลือกผู้นำรัฐ/รัฐบาล ในขณะที่รัฐบาลก็มักจะอ้างถึงความปรารถนาของประชาชนในการเลือกพวกเขาให้เข้ามาทำหน้าที่
ในรัฐอย่างอเมริกาหรือในยุโรปนั้นจะพบว่า ระบบการเมืองการปกครองเป็นเงื่อนไขสำคัญของการไปสู่ระบอบทุนนิยมอุตสาหกรรม (capitalist industrailization) นำมาสู่การครอบงำ การหลอมรวม การบังคับให้ยอมรับความสัมพันธ์ทางเศรษฐกิจและคุณค่าทางวัฒนธรรม เปลี่ยนผ่านความไม่เท่ากันทางสังคมกลายเป็นระบบโลก
ความเป็นรัฐ-ชาติดังกล่าวดำเนินต่อเนื่องมาจากการรวมศูนย์ในระบอบราชาธิปไตย (monarchy) ทั้งในประเทศสเปน โปรตุเกส ฝรั่งเศส และอังกฤษ อย่างไรก็ตามระบบสมบูรณาญสิทธิราชดังกล่าวได้เกิดการเปลี่ยนแปลงอย่างรวดเร็ว เมื่อไม่สามารถตอบรับกับการเปลี่ยนแปลงความเป็นรัฐชาติสมัยใหม่ได้ โดยลัทธิล่าอาณานิคมได้เกิดขึ้นและถือเป็นตัวแบบของรัฐชาติสมัยใหม่ในช่วงเวลาดังกล่าว ทั้งนี้เพื่อแสวงหาทรัพยากรธรรมชาติ และแรงงานเพื่อการพัฒนาประเทศในด้านอุตสาหกรรม
และต่อมาเมื่อเข้าสู่ช่วงปลายของรัฐชาติ พลเมืองในดินแดนอาณานิคมได้ทำการเรียกร้องในสิทธิและเสรีภาพของตน และนำมาสู่ความขัดแย้งอย่างรุนแรงในประวัติศาสตร์ของรัฐชาติ (Castles and Davidson 2002 : 4-9) และพัฒนาต่อมาสู่ยุคของการต่อสู้ขัดแย้งในลัทธิการปกครองในยุคสงครามเย็น ระหว่างลัทธิประชาธิปไตยภายใต้การนำของสหรัฐอเมริกาและกลุ่มประเทศยุโรปตะวันตก กับลัทธิสังคมนิยม ภายใต้การนำของอดีตประเทศสหภาพโซเวียต ซึ่งสิ้นสุดในเวลาต่อมาพร้อมๆ กับการล่มสลายของสหภาพโซเวียตในทศวรรษที่ 90
ในปัจจุบันเมื่อพิจารณาจากความสัมพันธ์ระหว่างการเมือง เศรษฐกิจ และวัฒนธรรม พบว่า กิจกรรมทางเศรษฐกิจได้กลายเป็นระบบโลก ในขณะเดียวกันกับการเมืองในความหมายของ "รัฐชาติ" ได้ถูกจำกัดบทบาทและลดทอนความสำคัญลง ในขณะที่บริบททางวัฒนธรรมได้ถูกผลิต ทำให้มีลักษณะเป็นเรื่องความนิยมของชาติมากขึ้นเพื่อรับใช้หรือตอบสนองในเชิงเศรษฐกิจ ซึ่งชนชั้นนำได้เติบโตกลายเป็นเนื้อเดียวกันกับทุนนิยมเศรษฐกิจในระบบโลก ในขณะที่ความเป็นอัตตลักษณ์และจริยธรรมของชุมชนได้ถูกโจมตีหรือครอบงำจากระบบทุน ทั้งนี้ระบบโลกาภิวัตน์ได้ทำให้เกิดการรวมระบบการผลิตเป็นระบบโลก เกิดการเคลื่อนย้ายแรงงานและการรวมทุนในกลุ่มต่างๆ
อย่างไรก็ตาม การเปลี่ยนแปลงดังกล่าวได้สร้างความสัมพันธ์ว่างระหว่างรัฐ-ชาติต่างๆ ทั้งในทางเศรษฐกิจ สังคม และการเมือง เกิดการพึ่งพาด้านปัจจัยการผลิตต่าง อาทิ ทรัพยากร แรงงาน เทคโนโลยี การติดต่อสื่อสาร การแลกเปลี่ยนระหว่างรัฐ-ชาติเพิ่มมากยิ่งขึ้นอย่างไม่เคยปรากฏมาก่อน โดยปรากฏการณ์ดังกล่าว ทำให้รัฐชาติจำเป็นต้องล่าถอย สูญเสียอำนาจแบบเก่า/ชนิดเดิมของตนเองไป โดยมีอำนาจทางการตลาดเข้ามาแทนที่ทั้งในลักษณะมีอิทธิพลเหนือรัฐและแทรกซึมอยู่ภายในตัวของรัฐเอง ส่งผลต่อการหดตัวและเกิดช่องว่างในลักษณะต่างๆ ภายในอำนาจของรัฐ ซึ่งเป็นปัญหาทั้งในเรื่องดินแดนและอำนาจอธิปไตย และมีนัยเชิงลึกถึงฐานะของความเป็นพลเมืองของประชากรในรัฐอีกด้วย
โดย Lipschutz กล่าวว่า เป็นวิกฤตการณ์ของความเป็นพลเมือง (crisis of citizenship) และนำมาซึ่งวิกฤตการณ์ของรัฐ-ชาติ ซึ่งทั้งหมดเป็นผลมากจากระบบโลกาภิวัตน์ และต่อเนื่องมาถึงการเกิดคำถามเกี่ยวกับอนาคตของรัฐ (state) และสถานะความเป็นพลเมือง อาทิ คำถามที่ว่า หากรัฐไม่มีอำนาจอธิปไตย รัฐจะยังคงสถานะความเป็นรัฐได้อย่างไร (Smith and Smythe 2001 : 183-188)
๔. พลเมืองโลกกับการเคลื่อนย้ายถิ่นฐานของประชาชนข้ามพรมแดน
การเคลื่อนย้ายของคนหรือหรือเรามักคุ้นเคยกับคำว่า การอพยพนั้น แม้ว่าจะมีความหมายในเชิงลึกที่แตกต่างกันค่อนข้างมากก็ตาม แต่โดยภาพรวมแล้วก็สามารถอธิบายถึงลักษณะการเคลื่อนย้ายถิ่นฐานของคนได้เป็นอย่างดีเช่นเดียวกัน ทั้งนี้โดยหลักหรือสมมติฐานที่ปรากฏในเชิงทฤษฎีที่พออธิบายได้ก็คือ โดยปกติแล้วการเคลื่อนย้ายของคนนั้น เกิดจากความต้องการที่จะไปแสวงหาหรือดิ้นรนหาโอกาสที่ดีกว่าสิ่งที่ตนเองมีอยู่/เป็นอยู่ เฉกเช่นปัจจุบัน อธิบายให้เข้าใจง่ายก็คือ ไปแสวงหาโชคนั่นเอง อันเป็นธรรมชาติของมนุษย์หรือแม้กระทั่งสัตว์เองที่มักต้องทำการดิ้นรนเดินทางไปยังถิ่นอื่นเพื่อแสวงหาอาหารการกิน หรือที่พักพิงอาศัย ที่ทำให้เชื่อว่าจะมีความปลอดภัยในชีวิตมากกว่าเดิม (Castles and Davidson 2002 : 24-25)
อย่างไรก็ตามในประเด็นที่เกี่ยวกับการเคลื่อนย้ายหรืออพยพนั้น มีศัพท์ที่เกี่ยวข้อง ๓ คำ/ความหมาย คือ migration, emigration และ immigration ทั้งนี้หลายกรณีมักมีความเข้าใจและถูกนำไปใช้รวมกัน ดังนี้คือ (http://en.wikipedia.org/wiki/Migrant)
Migration หมายถึง การอพยพไปอยู่ถิ่นอื่น (another) เป็นการอพยพที่เป็นไปตามฤดูกาล เปรียบเทียบได้กับการอพยพของสัตว์ที่เป็นไปตามฤดูกาล เช่น การอพยพของนก ปลา จากขั้วโลกเหนือไปใต้ ทั้งนี้ด้วยเหตุผลของสภาพภูมิอากาศ ที่มีการเปลี่ยนแปลงและเพื่อการผสมพันธุ์ เป็นต้น
Emigration หมายถึง การอพยพไปอยู่ยังดินแดนอื่นๆ หรือไปยัง/ประเทศใหม่ ซึ่งมีเหตุผลอาจมาจากปัจจัยต่างๆ เช่น เศรษฐกิจ (economics) การเมือง (politics) การแต่งงาน (spouse) กับคนที่มีสัญชาติที่ต่างกัน รวมถึง การที่คนจากชาติที่ร่ำรวยเมื่อเกษียณอายุจากจากงาน แล้วทำการอพยพไปอาศัยยังดินแดนที่มีอากาศอบอุ่นกว่า ดีกว่า ซึ่งทำให้ได้รับสิทธิทางเศรษฐกิจและการเมืองในดินแดนใหม่
โดยเป็นการแสวงหาโอกาสทั้งการทำงาน (job opportunity) และสันติภาพ (peace) ซึ่งไม่เคยมีหรือได้รับน้อยมากในดินแดนประเทศเดิมของตน ทั้งนี้การอพยพของคนมีอิทธิพลต่อโลกอย่างมากในช่วงคริสตศตวรรษที่ ๑๙ และ ๒๐ ซึ่งพลเมืองที่ยากจนนับ ๑๐๐ ล้านคนได้อพยพจากประเทศในยุโรปตะวันตกไปยังดินแดนใหม่อย่างอเมริกา ออสเตรียเลีย และอเมริกาใต้ เป็นต้น (http://en.wikipedia.org/wiki/Emigration)
โดยสรุปแล้วสาเหตุของการอพยพไปยังดินแดนอื่นๆ (Emigration) มีปัจจัยผลักดัน (Push Factors) มาจาก ๑) สงคราม (war) ๒) ความอดอยาก/ทุพภิกขภัย (famine) ๓) โรคระบาด (disease) ๔) เหตุผลทางการเมือง (political reason) ๕) การเผชิญกับภัยธรรมชาติ (Natural hazards that forces individuals to leave their home) ในขณะที่ปัจจัยสนับสนุนหรือชักนำ (Pull Factors) ได้แก่ ๑) การผจญภัย (Adventure) ๒) การศึกษาขั้นอุดมศึกษา (Higher Educations) ๓) ความก้าวหน้าทางการแพทย์ (Better medical facilities) ๔) เหตุผลทางครอบครัว (Family reasons) ๕) เสถียรภาพทางการเมือง (Political Stability) ๖) การรับรู้เกี่ยวกับความเป็นจริงของข้อมูลข่าวสารที่ดีกว่า (Often these are based on perceptions rather than realistic information)
Immigration หมายถึง การอพยพเข้าเมืองเพื่อตั้งรกรากหรือถิ่นฐานในประเทศ/ภูมิภาคอื่นๆ ทั้งในลักษณะถาวรและชั่วคราว ซึ่งแนวโน้มมีลักษณะที่เป็นการย้ายแบบถาวร ทั้งนี้ไม่ใช่เหตุผลจากการเดินทางท่องเที่ยว (travelors) หรือ การเยี่ยมญาติ (visitor) มีลักษณะที่ตรงข้ามกับ Emigration สำหรับเหตุผลในการอพยพ มีลักษณะสำคัญ ๔ ประการ คือ ๑) อาชีพ (professional) ๒) การเมือง (political) ๓) เศรษฐกิจ (economics) ๔) ทำร้ายจิตใจ[ทางด้านเชื้อชาติหรือศาสนา] (persecution) ๕) เกี่ยวกับความรู้สึกทางอารมณ์ จิตใจ (sentimental) ซึ่งปัจจัยทางเศรษฐกิจในประเด็นของค่าจ้างแรงงานนั้น จะมีช่องว่างหรือความแตกต่างกันมากระหว่างค่าจ้างแรงงาน รวมถึงมีความแตกต่างกันค่อนข้างมากระหว่างประเทศที่พัฒนาแล้ว กับประเทศกำลังพัฒนา นอกจากนี้มาตรฐานค่าครองชีพและมาตรฐานการบังคับใช้กฎหมาย ก็มีความแตกต่างกันอย่างมากอีกด้วย
(http://en.wikipedia.org/wiki/Immigration)
ประเด็นที่ต้องทำความเข้าใจอันเป็นที่มาของการเคลื่อนย้าย หรืออพยพของคนอีกประการ ก็คือ เรื่องของสิทธิในความเป็นพลเมือง (right of citizenship) ซึ่งถือเป็นสิ่งรัฐที่จะต้องให้ความสำคัญอย่างยิ่ง เพราะไม่เช่นนั้นแล้วย่อมก่อให้เกิดปัญหาหลายประการที่จะตามมา โดยธรรมชาติแล้วสิทธิของความเป็นพลเมืองนั้นดำรงอยู่ควบคู่กับรัฐ ประเทศ ซึ่งรัฐบาลจะต้องดำเนินการให้แก่ประชาชนหรือพลเมืองอย่างเท่าเทียมกันทั้งในเรื่องความยุติธรรม ความเสมอภาค การได้รับการปฏิบัติจากกฎหมาย การได้รับโอกาสที่จะมีงานทำ การศึกษา การมีชีวิตอยู่ สิทธิและความเสมอภาคในการนับถือศาสนา การพูด การรับรู้ข่าวสาร และรวมไปถึงสิทธิในการที่จะได้รับความคุ้มครองอันตรายในชีวิตและทรัพย์สิน สิทธิทางการเมือง
ซึ่งประเด็นเหล่านี้ได้รับการยอมรับว่า เป็นพื้นฐานสำคัญของพลเมืองในระบอบประชาธิปไตย นอกจากนี้แล้วเรื่องของสิทธิในเชิงกฎหมายและจริยธรรม ก็มีความแตกต่างและค่อนข้างละเอียดอ่อนที่รัฐจะต้องให้ความสำคัญ เมื่อนำไปปฏิบัติหรือบังคับใช้กับประชาชนพลเมืองของตนเอง โดยสิทธิในจริยธรรมจำเป็นต้องมาก่อนกฎหมาย
ทั้งนี้ T.H.Marshall ได้สรุปลักษณะสำคัญของสิทธิพลเมือง ดังนี้ คือ (Heywood 1999 : 187 - 219)
๑. สิทธิของพลเมือง (civil rights) ซึ่งเป็นสิทธิที่มีความหมายกว้างๆ และเป็นสิทธิที่จำเป็นสำหรับทุกคน โดยหมายถึง เสรีภาพในการพูด การชุมนุม การเคลื่อนไหว ความรู้สึกในจิตใจ และสิทธิในความเสมอภาคที่มาก่อนกฎหมาย และการถือครองทรัพย์สิน การติดต่อ สิทธิในการประกอบกิจกรรมต่างๆ ในชุมชนโดยปราศจากการสร้างเงื่อนไขที่จำกัดของรัฐ และการยอมรับความเป็นอิสระของปัจเจกชน
๒. สิทธิทางการเมือง (political rights) ถือเป็นเงื่อนไขสำคัญในโอกาสของปัจเจกชนในการมีส่วนร่วมทางการเมือง ทั้งสิทธิการเลือกตั้งและการดำรงตำแหน่งทางการเมือง
๓. สิทธิทางสังคม (social rights) โดยสถานะทางสังคมถือเป็นหลักประกันขั้นพื้นฐานที่สำคัญในความพลเมือง ประกอบด้วย สิทธิที่จะได้รับการดูแลทางเศรษฐกิจ/รายได้ขั้นพื้นฐานจากรัฐ ความมั่นคงพื้นฐานของสังคม การดำรงชีวิต
การเคลื่อนย้ายประชากรระหว่างรัฐหรือประเทศนั้น เกี่ยวข้องสัมพันธ์อย่างแยกไม่ออกกับเหตุผลของการดิ้นรน เพื่อแสวงหาโอกาสที่ดีกว่าของชีวิต ซึ่งมีความสัมพันธ์อย่างใกล้ชิดกับสิทธิขั้นพื้นฐานการได้รับการบริการ การดูแลจากรัฐ ทั้งนี้หากรัฐเปิดพื้นที่หรือให้โอกาสแก่คนทุกกลุ่มในทางเศรษฐกิจและสังคมมากขึ้นเท่าใด การเคลื่อนย้ายถิ่นที่อยู่ย่อมเกิดขึ้นหรือเป็นไปได้น้อย ในขณะเดียวกันคนอีกกลุ่มหรือชนชั้นที่มีโอกาสในถิ่นที่อยู่เดิมที่รัฐไม่สามารถให้การบริการ การดูแลที่ดีพอ ก็ย่อมจะเดินทางเคลื่อนย้ายเข้ามาอาศัยหรือประกอบอาชีพต่างๆ และรวมถึงการรับสิทธิ์ในด้านการบริการจากรัฐเพิ่มมากขึ้น
นอกจากนี้การเคลื่อนย้ายของคนเพื่อไปทำมาหากิน หรือเพื่อความปลอดภัยในชีวิตทรัพย์สิน ซึ่งถือว่าเป็นปัจจัยหลักที่ก่อให้เกิดการเคลื่อนย้ายแล้วก็อาจมีปัจจัยที่เกี่ยวข้องอื่นๆ อีก อาทิ การเดินทางเพื่อการท่องเที่ยว การเยี่ยมญาติสนิทมิตรสหาย รวมไปถึงการเคลื่อนย้ายแรงงานที่มีทักษะฝีมือ ความสามารถ เชี่ยวชาญเฉพาะด้าน จากประเทศที่ได้ชื่อว่าพัฒนาแล้วมาสู่ประเทศกำลังพัฒนา
ซึ่ง Bill Jordan and Frank Duvell กล่าวว่า ผลกระทบจากโลกาภิวัตน์นั้นก่อให้เกิดปัญหาความยุติธรรมและความไม่เท่าเทียมกันในระบบโลก โดยนโยบายทางการเมืองด้านสังคมของรัฐนั้นมีส่วนอย่างสำคัญในประเด็นดังกล่าว ทั้งนี้กระบวนการโลกาภิวัตน์ได้นำมาสู่การเคลื่อนย้ายคนจำนวนมาก เกี่ยวข้องกับปัญหาด้านแรงงานและการจ้างงาน ซึ่งเป็นปัจจัยการผลิตการพัฒนาที่สำคัญ โดยสิ่งที่เกิดขึ้นก็คือ เกิดการเคลื่อนย้ายแรงงานทั้งจากที่มีฝีมือและไร้ฝีมือข้ามรัฐ จากประเทศหนึ่งไปสู่อีกประเทศหนึ่ง ทั้งประเทศที่พัฒนาแล้วและประเทศกำลังพัฒนา โดยแรงงานที่มีฝีมือนั้นมักเป็นกลุ่มคนจากประเทศที่พัฒนาแล้วและเป็นที่ต้องการของประเทศต่างๆ จำนวนมาก ในขณะที่แรงงานไร้ฝีมือมักถูกกีดกันจากรัฐ โดยมาตรการด้านการกฎหมายเป็นตัวบังคับ
ที่สำคัญ นอกจากนี้ปัญหาที่ตามมาในกลุ่มผู้อพยพที่เป็นแรงงานไร้ฝีมือ ก็คือ ปัญหาได้รับการบริการดูแลขั้นพื้นฐานจากรัฐ ทั้งในเรื่องของค่าจ้างและด้านสาธารณสุข รวมไปถึงด้านความปลอดภัยในชีวิตและทรัพย์สิน ซึ่งในประเด็นเหล่านี้ รัฐบาลของแต่ละประเทศมักพยายามที่จะไม่ให้ความสนใจหรือเข้าไปดูแลแต่ประการใด เพราะเกรงกลัวการได้รับผลกระทบในทางการเมือง โดยเฉพาะอย่างยิ่งจากประชาชนซึ่งเป็นเรื่องที่คาดการณ์ได้ยาก จากประชาชนจะสนับสนุนนโยบายเกี่ยวกับดูแล รับผู้อพยพ เพราะทัศนคติของประชาชนต่อผู้อพยพนั้นมักเรื่องที่ละเอียดอ่อน เกี่ยวข้องกับปัญหาทางจริยธรรมในฐานะมนุษย์คนหนึ่ง กลุ่มหนึ่ง เช่นเดียวกับตน และในขณะเดียวกันก็เกิดความเกรงกลัวว่าตนเองหรือประชากรของประเทศตนจะได้รับผลกระทบในด้านความเป็นอยู่ การจ้างงาน การสาธารณสุข รวมไปถึงสวัสดิการจากรัฐ เป็นต้น (Jordan and Duvell 2003)
อย่างไรก็ตาม ประเด็นที่ได้รับความสนใจในปัญหาการอพยพหรือการเคลื่อนย้ายนั้น หากพิจารณาแล้วจะพบว่า ประเทศที่เหนือกว่าหรือพัฒนามากกว่าทั้งทางเศรษฐกิจ สังคม การเมือง มักจะพยายามกีดขวางหรือพยายามสร้างเงื่อนไข เพื่อป้องกันการเคลื่อนย้ายของคนจากประเทศที่ด้อยพัฒนา และกำลังพัฒนาเข้าไปยังประเทศของตน ซึ่งเกิดขึ้นทุกประเทศทั่วโลก อย่างกรณีสหรัฐอเมริกาซึ่งถือเป็นประเทศต้นแบบที่เป็นเป้าหมายที่สำคัญของบรรดานักอพยพแล้ว จะพบว่า ในแต่ละปีมีผู้เข้าเมืองทั้งที่ถูกกฎหมายและผิดกฎหมายจำนวนมาก ซึ่งก่อให้เกิดปัญหาอาชญากรรมทั้งทางเศรษฐกิจ ต่อชีวิตและทรัพย์สิน โดยเฉพาะผู้หลบนี้เข้าเมืองที่ต้องเผชิญกับปัญหาเหล่านี้อย่างมาก ทั้งต่อการกระทำของบรรดาอาชญากรหรือนายหน้าที่พาผู้อพยพลักลอบเข้าเมือง และต่อคนในกลุ่มผู้อพยพเองเพราะต่างก็แก่งแย่งแข่งขันการเอาตัวรอด จากภาวะหรือสถานการณ์ที่เผชิญอยู่ในช่วงเวลานั้นๆ
๕. บทสรุปวิเคราะห์ : การเคลื่อนย้ายประชากรในประเทศไทย
อันที่จริงแล้วยุคสมัยปัจจุบันที่เป็นที่เข้าใจว่ายุคโลกาภิวัตน์ (Globalisation) นั้น การเคลื่อนย้ายคนหรือการอพยพของพลเมือง จากประเทศหรือภูมิภาคหนึ่งไปยังอีกดินแดนแห่งหนึ่งนั้น ถือเป็นเรื่องปกติธรรมดา และยากต่อการหลีกเลี่ยงหรือต่อต้านขัดขืน (inevitability) เพราะสังคมโลกที่แต่ละรัฐแต่ละประเทศเคยมีเส้นแดนกีดกั้น ทั้งภูเขา แม่น้ำ ทะเล หรือเขตปักปันชายแดน ณ เวลาปัจจุบันได้ถูกสลายไปโดยกระบวนการปฏิวัติของเทคโนโลยี ไอทีสารสนเทศ (Information Technological) และระบบขนส่งคมนาคมที่ทันสมัยล้ำยุค ที่เป็นสื่อหรือพาหนะที่สนับสนุนส่งเสริมรวมถึงกระตุ้นเร่งเร้าให้เกิดการเดินทางหรือเคลื่อนย้ายได้ตลอดเวลา
โดยที่ข้อจำกัดเดิมที่เหนี่ยวรั้งไว้เป็นต้นว่า ความสะดวกสบาย ระยะเวลาที่ยาวนาน และความปลอดภัยได้สลายหรือเลือนหายไป พร้อมๆ กับการพัฒนาที่ควบคู่มากับข่าวสารที่สามารถสำรวจ ตรวจสอบ และเลือกการใช้บริการ โดยมีข้อมูลรายละเอียดให้ศึกษาและตัดสินใจล่วงหน้าในการวางแผนการเดินทางที่ผู้ใช้บริการหรือลูกค้ามีระยะเวลาอันจำกัด เพราะผูกพันอยู่กับเงื่อนไขของการเปลี่ยนแปลงในวิถีชีวิต อันได้แก่ ภาระหน้าที่ การงานและการท่องเที่ยว รวมถึงการศึกษาอบรม เป็นต้น
แม้ว่าจะมีเสียงคัดค้านหรือไม่เห็นด้วยในหลายกรณีว่า อันที่จริงแล้วระบบโลกาภิวัตน์ที่เป็นผลจากความทันสมัย ของเทคโนโลยีสารสนเทศคอมพิวเตอร์นั้น ก็มิได้ทำให้ระบบโลกถูกย่นย่อกลายเป็นหมู่บ้านโลกไปเสียทั้งหมด เพราะระบบของอำนาจรัฐที่ดำรงอยู่ก็ยังมีมาก ไม่ว่าจะเป็นอำนาจทางการปกครอง กฎหมาย และข้อบังคับต่างๆ ซึ่งในประเด็นนี้ปรากฏในลักษณะของอำนาจรัฐในการห้ามหรืออนุญาตให้พลเมืองของรัฐอื่น เข้ามายังรัฐของตนได้นั้น จะมีหน่วยงานราชการเข้ามาดำเนินการจัดการทั้งรูปแบบของกองตรวจคนเข้าเมือง หรือระบบการขอวีซ่า ซึ่งไม่ใช่เรื่องง่ายที่คนทั่วไปจะเดินทางข้ามดินแดนได้เสมอไป
กติกาหรือกฎเกณฑ์ที่มีอยู่จำนวนมากเหล่านี้ล้วนเป็นตัวกีดกัน หรือต่อต้านการเคลื่อนย้ายคนจำนวนมากได้เป็นอย่างดี โดยเฉพาะเงื่อนไขหรือกติกาในการอนุญาตให้พลเมืองจากประเทศโลกที่สาม หรือประเทศกำลังพัฒนาเดินทางข้ามไปยังดินแดนหรือประเทศที่ได้ขึ้นชื่อว่าพัฒนาแล้ว ซึ่งถือว่ายุ่งยากและวุ่นวายในขั้นตอนและกระบวนการต่างๆ ที่กำหนดไว้อย่างเข้มข้น รัดกุม ซึ่งก็เป็นเรื่องที่ยากจะปฏิเสธ
สำหรับประเทศไทย การอนุญาตให้มีแรงงานต่างด้าวเข้ามาทำงานในประเทศ หรือกรณีที่คนไทยไปทำงานยังประเทศไต้หวัน และรวมไปถึงการอพยพของคนไทยจำนวนมากที่ไปทำงาน หรือไปเรียนหนังสือยังประเทศต่างๆ ทั่วโลกและในที่สุดก็ได้สิทธิ์ความเป็นพลเมืองซึ่งก็สามารถทำงาน มีบ้าน มีทรัพย์สิน รวมไปถึงมีสิทธิ์ทางการเมืองด้วยการออกเสียงเลือกตั้งได้ ซึ่งกรณีเหล่านี้สามารถอธิบายถึงที่มาของกรณีที่ว่านี้ได้ดีที่สุด
สำหรับการเคลื่อนย้ายถิ่นฐานของประชากรภายในประเทศ ก็เกิดขึ้นอย่างมากมายเช่นเดียว โดยเฉพาะอย่างยิ่งการอพยพเคลื่อนย้ายจากชนบทท้องถิ่นเข้าสู่เมืองหลวง ซึ่งก่อให้เกิดผลกระทบเป็นลูกโซ่ที่ต่อเนื่องมากมาย ทั้งปัญหาความแออัดของที่อยู่อาศัย ปัญหาทางเศรษฐกิจ สังคมและอาชญากรรมที่รุนแรงมากขึ้นตามภาวะทางเศรษฐกิจ โดยอิงหรือสัมพันธ์กับระบบเศรษฐกิจโลก (Global)
ทั้งนี้ในส่วนของชนบทนั้น ปัญหาที่รุนแรงและหนักหน่วงก็คือ ปัญหาการละทิ้งถิ่นฐาน โดยที่หมู่บ้านหลงเหลือเพียงคนชราที่ดำรงอยู่ในฐานะของคนเฝ้าบ้าน และมีอาชีพเป็นเกษตรกรรมแบบเดิม เพราะไม่สามารถออกไปขายแรงงานได้ด้วยวัย สังขารที่ล่วงเลยไปตามกาลเวลา ในขณะที่คนหนุ่มสาวยังคงมีพลังแรงงานที่ได้รับการตอบรับหรือตลาดแรงงานมีความต้องการมากกว่า ทำให้สามารถดำรงอยู่ในเมืองได้ต่อไป ตราบเท่าที่ยังมีเรี่ยวแรงหรือตลาดยังยอมรับในแรงงานของพวกเขา และเมื่อถึงช่วงเวลาที่วัยล่วงเลย พวกเขาเหล่านี้ก็ต้องถอยร่นสู่กลับถิ่นฐานหรือบ้านเกิดเดิม และหันกับมาประกอบอาชีพเกษตรกรรมเหมือนคนรุ่นพ่อแม่หรือปู่ย่าตายาย
ท่ามกลางโลกาภิวัตน์ที่ถาโถมและรุกกระหน่ำทุกพื้นที่ทุกชีวิต คำถามจึงมีว่าเราจะตั้งรับหรือรับมือกับความเปลี่ยนแปลงที่เข้ามากระทบต่อสังคม และตัวเราได้อย่างไร ทั้งนี้เป็นที่ยอมรับกันว่าการปฏิเสธหรือหลีกเลี่ยงนั้น ไม่สามารถทำได้โดยสิ้นเชิง ไม่ว่าจะอาศัยหรือพึ่งพิงพึ่งพาเครื่องช่วยใดๆ ก็ตาม หากแต่การดำรงอยู่ในท่ามกลางกระแสแห่งการเปลี่ยนแปลงดังกล่าวนั้น จำเป็นอย่างยิ่งที่จะต้องมีการเรียนรู้ ศึกษาค้นคว้าเพื่อหาทางออกอย่างความระมัดระวัง ด้วยการมีวิสัยทัศน์และมโนทัศน์ที่กว้างไกลในทุกมิติ และอย่างรัดกุมรอบด้าน
การยอมรับความแตกต่างหลากหลายของพื้นที่ภูมิภาค ระบบความเชื่อ ศาสนา วัฒนธรรมประเพณีด้วยใจจริงและไม่เสแสร้งพร้อมทั้งการให้ความสนับสนุนส่งเสริมการดำรงชีวิตอยู่ร่วมกัน จึงถือเป็นทางออกที่สังคมชุมชนโลกให้ความสำคัญมากกว่าประเด็นอื่นๆ ในขณะเดียวกันกับกระบวนการสร้างรัฐชาติแบบเก่านั้น ถูกลดถอนความสำคัญ ด้วยการพลิกฟื้น สรรค์สร้างมิติและมุมมองใหม่ที่เกิดขึ้นทั่วโลกในขณะนี้
++++++++++++++++++++++++++++++++++
หนังสืออ้างอิง
สุพจน์ บุญวิเศษ (2546). "การเมืองการปกครองไทยในบริบทโลกาภิวัตน์" บทความเสนอในการประชุมทางวิชาการรัฐศาสตร์และรัฐประศาสนศาสตร์แห่งชาติ ครั้งที่ 4 (พ.ศ.2546). ศูนย์การประชุมไบเทค. กรุงเทพฯ, หน้า 336 - 337.
Heywood, Adrew (1999). 'Rights, Obligations and Citizenship', in Political Theory An Introduction, 2nd, New york : Palgrave.
White, Barbara H. (2002). Globalization and Insecurity : Political, Economic and Physical Challenges, Basingstoke, New York : Plagrave Press.
Jordan, Bill and Duvell, Franck (2003). Migration: The Boundaries of Equality and Justice. Cambridge: Polity Press.
Leys, Colin (2002). 'Global Capitalism and National Politics', in Globalizaion And Insecurity: Political, Economic and Physical Challenges, Basingstoke: Plagrave Press, pp. 77-79.
Giddens, Anthony (1990). The Consequences of Modernity. Stanford, California: Stanford University Press.
Engler, Mark 2003. "Globalization's Lost Decade" : The model of "free trade" and development promoted in Washington failed poor countries under Clinton, and is failing them under Bush. Published 04/08, 2003, from the World Wide Web: http://www.democracyuprising.com/.
Smith, Peter (Fay) and Smythe, Elizabeth (2001). "Globalisation, citizenship and technology: The Multilateral Agreement on Ivesment (MAI) meets the Interner", in Frank Webster (ed), Culture and Politics in the Information Age, Routledge.
Castles, Stephen and Davidson, Alastair (2000). Citizenship and Migration: Globalisation and the politics of belonging, palgrave.
เว็บไซด์
http://www.sociology.emory.edu/globalization/theories01.html
http://education.yahoo.com/reference/encyclopedia/entry/Smith-Ad
http://en.wikipedia.org/wiki/Industrialisation
http://en.wikipedia.org/wiki/Migrant
http://en.wikipedia.org/wiki/Emigration
http://en.wikipedia.org/wiki/Immigration
