﻿ความรู้ทางด้านเศรษฐศาสตร์การเมือง
นโยบายค่าเงินดอลลาร์: ปากแข็ง มืออ่อน
ภัควดี วีระภาสพงษ์ : เรียบเรียง
นักแปล และ นักวิชาการอิสระ
บทความที่ปรากฏบนหน้าเว็บเพจนี้ ได้รับมาจากผู้เขียน เป็นเรื่องเกี่ยวกับนโยบายที่แอบแฝงเกี่ยวกับการปล่อยให้ค่าเงินดอลลาร์อ่อนตัวเพื่อผลประโยชน์ทั้งทางด้านเศรษฐกิจและการเมืองของสหรัฐอเมริกาภายใต้การบริหารของประธานาธิบดีบุช
midnightuniv@yahoo.com
(บทความเพื่อประโยชน์ทางการศึกษา)
มหาวิทยาลัยเที่ยงคืน ลำดับที่ 908
เผยแพร่บนเว็บไซต์นี้ครั้งแรกเมื่อวันที่ ๑ พฤษภาคม ๒๕๔๙
(บทความทั้งหมดยาวประมาณ 11.5 หน้ากระดาษ A4)
นโยบายค่าเงินดอลลาร์: ปากแข็ง มืออ่อน
ภัควดี วีระภาสพงษ์ : เรียบเรียง
ความนำ
ในการประชุมเอเปกที่ชิลีเมื่อเดือนพฤศจิกายนที่ผ่านมา ประธานาธิบดีบุชยืนยันเป็นมั่นเหมาะว่า รัฐบาลของตนยังคงยืนหยัดในนโยบายค่าเงินดอลลาร์แข็ง ทั้งๆ ที่ตลอดสมัยแรกที่เขาเป็นประธานาธิบดี ค่าเงินดอลลาร์อ่อนตัวลงอย่างต่อเนื่อง ทำสถิติต่ำสุดในอัตราแลกเปลี่ยนกับเงินเยนและเงินยูโรหลายครั้ง จนส่งผลให้เงินยูโรกลายเป็นสกุลเงินหลักที่แข็งค่ามากที่สุดในขณะนี้
ไม่ว่าจะปากแข็งเพียงใด แต่นักวิเคราะห์ส่วนใหญ่ล้วนชี้ให้เห็นว่า รัฐบาลสหรัฐฯ ของประธานาธิบดีบุชจงใจปล่อยให้ค่าเงินดอลลาร์อ่อนตัวลง เพื่อแก้ปัญหาการขาดดุลแฝดในทางเศรษฐกิจ กล่าวคือ การขาดดุลงบประมาณและการขาดดุลการค้าอย่างมโหฬารของสหรัฐฯ ประธานาธิบดีบุชยอมรับว่า เขาต้องจัดการกับปัญหางบประมาณขาดดุลของสหรัฐฯ ที่ทำสถิติสูงถึง 413 พันล้านเหรียญ ในปีงบประมาณปีที่แล้วที่สิ้นสุดลงเมื่อสิ้นเดือนกันยายนที่ผ่านมา
วิธีการแก้ปัญหาแบบนี้เป็นผลสะท้อนมาจากความเชื่อของบรรดานักเศรษฐศาสตร์ที่นั่งอยู่ในคณะกรรมการของธนาคารกลางแห่งสหรัฐอเมริกา นักเศรษฐศาสตร์เหล่านี้มองว่า การขาดดุลในปัจจุบันเป็นสัญญาณที่ส่อเค้าถึงวิกฤตการณ์ที่อาจจะเกิดขึ้นในอนาคต การปล่อยให้ค่าเงินดอลลาร์อ่อนตัวลง จะช่วยแก้ไขความไม่สมดุลทางการเงินของประเทศ ก่อนที่วิกฤตการณ์จะเกิดขึ้นจริง ๆ
ในทางทฤษฎี การปล่อยให้ค่าเงินดอลลาร์อ่อนตัวลงจะทำให้สหรัฐฯ ส่งออกได้มากขึ้น มีการนำเข้าสินค้าน้อยลง ช่วยลดการขาดดุลการค้า เมื่อผนวกกับการตัดงบประมาณรายจ่ายด้านสังคม ผลักภาระภาษีไปที่ผู้บริโภคเพื่อทดแทนการตัดลดภาษีรายได้ของคนรวย จะช่วยให้การขาดดุลงบประมาณของสหรัฐฯ ดีขึ้น
สงครามอิรักที่ยืดเยื้อและความเชื่อมั่นภายในประเทศที่ยังไม่มีวี่แววว่าจะดีขึ้น ทำให้รัฐบาลบุชยอมทำทุกวิถีทางเพื่อให้เศรษฐกิจแสดงสัญญาณของการฟื้นตัว การปล่อยให้ค่าเงินดอลลาร์อ่อนตัว ส่งผลให้สินค้าของสหรัฐฯ สามารถแข่งขันในต่างประเทศได้มากขึ้น เท่ากับช่วยปลุกตลาดแรงงานอเมริกันที่กำลังซบเซาขึ้นมาบ้าง พร้อม ๆ กับกระตุ้นการขายสินค้าของบรรษัทอเมริกันในต่างประเทศ
แต่การปล่อยให้ค่าเงินอ่อนตัวอาจส่งผลระยะยาว กลายเป็นปัจจัยลบที่ทำให้นักลงทุนต่างชาติหนีไปจากตลาดสหรัฐฯ กระนั้นก็ตาม ผลดีระยะสั้นในการกระตุ้นความเติบโตทางเศรษฐกิจ สร้างแรงเย้ายวนใจแก่รัฐบาลบุชมากกว่าที่จะคำนึงถึงผลกระทบในอนาคต
แน่นอน ไม่มีทางที่ประธานาธิบดีบุชหรือรัฐมนตรีคลัง นายจอห์น สโนว์ จะออกมาประกาศว่า สหรัฐฯ มีนโยบายสนับสนุนค่าเงินดอลลาร์อ่อน เพราะนั่นเท่ากับบอกให้โลกเทขายพันธบัตรสหรัฐฯ และหันไปถือเงินตราสกุลอื่นแทน รัฐบาลบุชจึงไม่มีทางเลือกใด นอกจากใช้วิธีการปากอย่างทำอย่างในเรื่องการเงิน
แต่นักเศรษฐศาสตร์ส่วนใหญ่มักสอบตกวิชาประวัติศาสตร์ การใช้นโยบายค่าเงินอ่อนเพื่อกระตุ้นการส่งออกและลดการนำเข้า มักจะได้ผลดีแค่ในช่วงแรก ๆ แต่ลงท้ายแล้ว ค่าเงินอ่อนมักตามมาด้วยปัญหาเงินเฟ้อ ถ้าดูจากตัวอย่างในประวัติศาสตร์ การปล่อยให้ค่าเงินอ่อนลงอย่างต่อเนื่องไม่เคยสร้างความรุ่งเรืองทางเศรษฐกิจให้ประเทศไหนในโลก หากค่าเงินดอลลาร์ยังอ่อนตัวไปเรื่อย ๆ มันจะทำให้เกิดภาวะเงินเฟ้อ อัตราดอกเบี้ยสูงขึ้น อัตราการเจริญเติบโตทางเศรษฐกิจที่แท้จริงลดต่ำลง และมาตรฐานการครองชีพของผู้มีรายได้ส่วนใหญ่ตกต่ำลงด้วย
ดังที่ลอร์ดเคนส์ (J.M.Keynes) นักเศรษฐศาสตร์ผู้ยิ่งใหญ่กล่าวไว้ "บรรดานักปฏิบัติที่เชื่อว่าตัวเองปลอดพ้นจากอิทธิพลทางความคิดของใคร อันที่จริงมักตกเป็นทาสของนักเศรษฐศาสตร์ตกรุ่นโดยไม่รู้ตัว คนบ้าครองอำนาจที่หวาดระแวงจนหูแว่วไปต่าง ๆ นานา มักรับเอาอาการประสาทมาจากนักวิชาการกระจอกที่ความคิดล้าหลังไปหลายปีแล้ว"
การครองความเป็นใหญ่ของเงินดอลลาร์: อำนาจบนความว่างเปล่า
ตำราเศรษฐศาสตร์มักสอนความเชื่องมงายประการหนึ่งว่า อัตราแลกเปลี่ยนเงินตราต่างประเทศถูกกำหนดด้วยอุปสงค์และอุปทานในตลาด นักเศรษฐศาสตร์จึงมักมองข้ามปัจจัยทางสังคม-การเมืองที่ชี้นำข้อมูลขั้นพื้นฐานในตลาด ซึ่งส่งผลกระทบต่ออุปสงค์และอุปทาน โดยไม่เกี่ยวกับการดำเนินการทางเศรษฐกิจที่แท้จริงเลย
สถาปัตยกรรมทางการเงินระหว่างประเทศในปัจจุบันตั้งอยู่บนฐานของเงินดอลลาร์สหรัฐฯ ในฐานะเงินสกุลหลักที่รัฐบาลประเทศต่าง ๆ ต้องเก็บสำรองเพื่อชำระหนี้ต่างประเทศ หรือที่เราเรียกกันว่า ทุนสำรองเงินตราต่างประเทศ เงินดอลลาร์เป็นเงินสกุลหลักในทุนสำรองเงินตราต่างประเทศมากกว่าครึ่งหนึ่งของทุนสำรองทั้งหมดในโลก และเป็นเช่นนี้ไม่ว่า เศรษฐกิจของสหรัฐฯ จะเติบโตหรือชะงักงันก็ตาม ความต้องการเงินดอลลาร์ในระบบเศรษฐกิจโลกเป็นสิ่งที่สืบเนื่องมาจากปัจจัยอื่น ๆ ที่อยู่นอกเหนือกลไกตลาด หาใช่เป็นเพราะความเข้มแข็งทางเศรษฐกิจของสหรัฐฯ แต่อย่างใด
นับตั้งแต่ปี ค.ศ. 1971 (พ.ศ. 2514) เมื่อประธานาธิบดีริชาร์ด นิกสัน ดึงเงินดอลลาร์ออกจากมาตรฐานทองคำ โดยอาศัยข้อตกลงจากการประชุมเบรตตันวู้ดส์ในช่วงสิ้นสุดสงครามโลกครั้งที่สอง เงินดอลลาร์จึงกลายเป็นเครื่องมือทางการเงินระดับโลกที่สหรัฐอเมริกาสามารถผลิตโดยไม่ต้องอิงกับมาตรฐานใด ๆ ทั้งสิ้น (fiat money) และสามารถผลิตเงินกระดาษนี้ออกมาจนถึงปัจจุบัน ทั้งๆ ที่สหรัฐอเมริกาประสบปัญหาขาดดุลบัญชีเดินสะพัดและอยู่ในสถานะลูกหนี้รายใหญ่ของโลกมาโดยตลอด ในเดือนเมษายน ค.ศ. 2002 (พ.ศ. 2545) สหรัฐอเมริกาเป็นหนี้ถึง 6.021 ล้านล้านเหรียญ เมื่อเปรียบเทียบกับผลิตภัณฑ์มวลรวมภายในประเทศ (GDP) ที่มีมูลค่า 9 ล้านล้านเหรียญ
การค้าในโลกจึงเป็นเกมที่มีกติกาดังนี้คือ สหรัฐฯ ผลิตเงินดอลลาร์ออกมา แล้วประเทศอื่น ๆ ในโลกก็ผลิตสินค้าต่าง ๆ ที่ดอลลาร์ซื้อได้ ระบบเศรษฐกิจโลกที่เชื่อมโยงกันจึงไม่ได้ทำมาค้าขายบนพื้นฐานของ ความได้เปรียบโดยเปรียบเทียบ (comparative advantage) ดังที่นักเศรษฐศาสตร์มักชอบอ้างกัน ทฤษฎีความได้เปรียบโดยเปรียบเทียบนี้มาจากแนวคิดของเดวิด ริคาร์โด เขาเสนอว่า แต่ละประเทศควรเลือกผลิตและส่งออกสินค้าที่ตนสามารถผลิตได้ด้วยต้นทุนที่ต่ำกว่าประเทศอื่น และสั่งซื้อสินค้าประเภทที่ตนเองผลิตด้วยต้นทุนสูงกว่าประเทศอื่น การปฏิบัติเช่นนี้จะทำให้ทุกคนมีสินค้าต้นทุนต่ำไว้บริโภคเสมอหน้ากัน
แต่ระบบเศรษฐกิจโลกในปัจจุบันบิดเบี้ยวไปด้วยอำนาจของเงินดอลลาร์ ประเทศส่วนใหญ่ต่างตั้งหน้าตั้งตาแข่งกันส่งออกเพื่อฉกฉวยเงินดอลลาร์มาไว้เป็นทุนสำรองให้มากที่สุด เพื่อจ่ายหนี้ต่างประเทศและสร้างเสถียรภาพให้อัตราแลกเปลี่ยนของเงินสกุลประเทศตน เพื่อป้องกันการโจมตีค่าเงินและการเก็งกำไรในอัตราแลกเปลี่ยน ธนาคารกลางของประเทศต่าง ๆ ในโลกต้องสะสมทุนสำรองเป็นเงินดอลลาร์ให้ได้สัดส่วนกับการไหลเวียนของเงินตราท้องถิ่น เมื่อไรที่ตลาดสร้างแรงกดดันให้เกิดการลดค่าเงินสกุลใดสกุลหนึ่ง ธนาคารกลางของประเทศนั้นก็ยิ่งต้องถือเงินดอลลาร์ไว้ในทุนสำรองให้มากขึ้น
หลักปฏิบัติเช่นนี้เองที่ทำให้ดอลลาร์เป็นเงินสกุลแข็งไปโดยปริยาย และยิ่งแข็งค่าเท่าไร ธนาคารกลางของประเทศต่าง ๆ ในโลกก็ยิ่งต้องสำรองดอลลาร์ไว้ ซึ่งยิ่งทำให้มันแข็งค่าขึ้นอีกเป็นวัฏจักรไม่สิ้นสุด ปรากฏการณ์นี้เรียกขานกันว่า การครองความเป็นใหญ่ของเงินดอลลาร์ (dollar hegemony)
การมีทุนสำรองเป็นเงินดอลลาร์หมายถึง การต้องลงทุนในสินทรัพย์ของสหรัฐฯ เช่น การซื้อพันธบัตร ฯลฯ การไหลเข้าของเงินทุนจากต่างประเทศทำให้ระบบเศรษฐกิจสหรัฐฯ มีมูลค่าส่วนเกินของบัญชีทุนเกิดขึ้น มูลค่าในตลาดหุ้นของสหรัฐฯ จึงมีมหาศาล มูลค่าส่วนเกินในบัญชีทุนระหว่างประเทศของสหรัฐฯ นี้เองที่ช่วยประคองการขาดดุลการค้าของสหรัฐฯ เอาไว้
ยิ่งกว่านั้น สินทรัพย์ใด ๆ ก็ตาม ไม่ว่า อยู่ส่วนไหนของโลก หากกำหนดมูลค่าด้วยเงินดอลลาร์ ก็เท่ากับเป็นสินทรัพย์ในครอบครองของสหรัฐฯ ไปโดยปริยาย ในเมื่อน้ำมันถูกกำหนดอัตราซื้อขายเป็นเงินดอลลาร์และดอลลาร์เป็นเงินกระดาษที่สหรัฐฯ จะพิมพ์ออกมาเท่าไรก็ได้ ย่อมเท่ากับสหรัฐฯ เป็นเจ้าของน้ำมันทั้งโลกและใช้ฟรีมาตลอด ยิ่งสหรัฐฯ พิมพ์ธนบัตรดอลลาร์ออกมามากเท่าไร ราคาของสินทรัพย์สหรัฐฯ ก็จะสูงตามไปด้วย นโยบายค่าเงินดอลลาร์แข็งจึงทำให้สหรัฐฯ ชนะสองต่อตลอดมา
บรรษัทสัญชาติอเมริกันทั้งหลายได้รับผลประโยชน์เต็ม ๆ จากค่าเงินที่แข็ง พวกเขาสามารถดึงดูดนักลงทุนจากต่างประเทศได้ เพราะแม้จะมีผลตอบแทนต่ำ แต่เมื่อแปลงค่าเงินกลับไปเป็นเงินตราท้องถิ่นของนักลงทุน ผลลัพธ์ที่ได้ก็ยังคุ้มค่า เงินทุนต่างประเทศที่ไหลเข้ามาในสหรัฐอเมริกานี่เองที่เป็นฐานทางการเงินให้บรรษัทสหรัฐฯ ใช้ไปกับความคลั่งไคล้ในกระแสควบรวมกิจการ จนทำให้บริษัทธุรกิจหลายแห่งกลายเป็นเครือบรรษัทยักษ์ใหญ่ที่ไม่ใครแข่งขันได้ในโลก
ความต้องการเงินดอลลาร์ของประเทศต่าง ๆ โดยเฉพาะโลกที่สาม ทำให้เกิดการแข่งขันไปสู่จุดต่ำสุด (race to the Bottom) นั่นคือ ทำทุกวิถีทางที่จะกดต้นทุนการผลิตในประเทศให้ต่ำเข้าไว้ เพื่อให้ราคาสินค้าที่ส่งออกไปสหรัฐฯ มีราคาถูกกว่าประเทศคู่แข่งอื่น ๆ แน่นอน เป้าหมายที่ถูกขูดรีดมากที่สุดย่อมเป็นแรงงาน การกดค่าแรง สภาพการทำงานที่เลวร้าย โรงงานนรก คืออาการที่มีรากเหง้ามาจากความกระหายเงินดอลลาร์
ในขณะเดียวกัน สหรัฐอเมริกาอาศัยข้อได้เปรียบของตน หันไปทุ่มเทกับการพัฒนาทางด้านเทคโนโลยี เช่น ธุรกิจโทรคมนาคมระบบดิจิตัล ซึ่งกระตุ้นให้เกิดกระแสคลั่งธุรกิจดอทคอมอยู่พักใหญ่ นอกจากนี้ สหรัฐอเมริกายังปรับโครงสร้างทางการเงินที่เอื้อให้เกิดกองทุนเก็งกำไรอย่างเฮดจ์ฟันด์ ผ่อนคลายมาตรการควบคุมทางการเงินและการบัญชีหลายประการ ความมั่งคั่งของสหรัฐฯ สร้างขึ้นมาได้อย่างรวดเร็วพอ ๆ กับการพิมพ์ธนบัตร ในขณะที่โลกแข่งกันส่งสินค้าที่ตัวเองไม่มีปัญญาบริโภคเข้าสู่ตลาดอเมริกัน
ภาคเศรษฐกิจใหม่ที่เรียกว่า ภาคบริการด้านการเงิน ถือกำเนิดขึ้นมา การครองความเป็นใหญ่ของเงินดอลลาร์ทำให้สหรัฐฯ สามารถดูดซับเงินทุนจากโลก เปรียบเสมือนเงินภาษีที่สหรัฐฯ เก็บจากประเทศต่าง ๆ ที่ใช้ดอลลาร์เป็นทุนสำรองเงินตราต่างประเทศ ชีวิตของแรงงานในโลกจึงแขวนอยู่กับความอยากของผู้บริโภคอเมริกัน
ลัทธิเสรีนิยมใหม่วางรากฐานอยู่บนการที่คนจนในโลกเป็นผู้สนับสนุนทางการเงินแก่ชีวิตหรูหราของคนรวย มันก้าวพ้นแนวคิดของลัทธิมาร์กซ์ในเรื่องการต่อสู้ทางชนชั้นและมูลค่าส่วนเกินไปอีกขั้นหนึ่ง ในโลกโลกาภิวัตน์เสรีนิยมใหม่ ไม่ใช่แค่แรงงาน แม้กระทั่งทุนก็ยังดูดซับมาจากชนชั้นที่ถูกขูดรีด
ภาคเศรษฐกิจการเงินแบบใหม่ที่เกิดจากการไหลเข้าของเงินทุนต่างประเทศ อาจช่วยสร้างความเข้มแข็งให้เศรษฐกิจสหรัฐฯ ในช่วงแรก ๆ ก็จริง แต่ในเมื่อภาคเศรษฐกิจที่แท้จริงในสหรัฐฯ ไม่ได้เติบโตตามในสัดส่วนที่สมดุลกับการไหลเข้าของเงินทุน ทั้งนี้เพราะมีการผลิตจริงในสหรัฐฯ น้อยมากและน้อยลงเรื่อย ๆ เงินทุนส่วนเกินจึงถูกผันสู่การยักย้ายถ่ายเทและฉ้อโกงกันอย่างมโหฬาร ลงเอยด้วยเหตุการณ์อื้อฉาวทางด้านการเงินติดต่อกันหลายครั้ง ไม่ว่า จะเป็นการล้มละลายของบรรษัทยักษ์ใหญ่อย่าง เอนรอน, เวิลด์คอม ฯลฯ รวมทั้งการล้มละลายของบริษัทอีกหลายพันแห่งที่มีชื่อเสียงเป็นที่รู้จักน้อยกว่า
หายนะในภาคธุรกิจบริการด้านการเงินส่วนหนึ่ง เกิดมาจากเทคโนโลยีเครือข่ายที่สามารถสร้างกำไรมหาศาล และขาดทุนทีละหลายพันล้านดอลลาร์ได้ในพริบตา การฉ้อโกงเงินลงทุนและสินเชื่อทำไปภายใต้การรู้เห็นเป็นใจของธนาคารต่าง ๆ ซึ่งเท่ากับปล้นเงินบำนาญและเงินเก็บที่สะสมมาตลอดชีวิตของผู้ใช้แรงงานและผู้สูงอายุ แรงงานในสหรัฐอเมริกาเองก็ประสบปัญหาไม่น้อยกว่าที่อื่นในโลก ตำแหน่งงานที่หายไปพร้อมกับฐานการผลิตที่ย้ายไปต่างประเทศ ทำให้แรงงานอเมริกันต้องตกงาน หรือต้องยอมรับค่าแรงที่ต่ำลง
ยุทธศาสตร์ใหม่ในการครองความเป็นใหญ่ของจักรภพสหรัฐอเมริกา จึงขึ้นอยู่กับการปกป้องแหล่งทรัพยากรนอกประเทศ สหรัฐฯ ลงมือทำสงครามเพื่อคุ้มครองแหล่งน้ำมันดิบในตะวันออกกลางไปแล้ว จึงไม่ใช่เรื่องน่าแปลกที่รัฐบาลอเมริกันจะรุกคืบทำสงครามเพื่อปกป้องตลาด "เสรี" ของตนในโลก ในยุทธศาสตร์นี้ ปัจจัย 2 ประการที่สหรัฐฯ ต้องธำรงไว้ก็คือ
- กองทัพทรงพลานุภาพที่มีศักยภาพในการส่งกำลังรบไปทั่วโลกได้ในพริบตา กับ
- เงินดอลลาร์ที่สามารถซื้อหาทุกอย่างที่โลกผลิตออกมาเพื่อส่งไปขายในสหรัฐฯ
จักรภพอังกฤษในอดีตเกิดขึ้นมาจากความต้องการนำเข้าอาหาร สืบเนื่องมาจากเกษตรกรรมในประเทศที่กำลังถูกอุตสาหกรรมเบียดตกขอบ ในทำนองเดียวกัน จักรภพสหรัฐฯ ถูกขับเคลื่อนด้วยความต้องการนำเข้าสินค้าทุกชนิด สืบเนื่องจากการผลิตในประเทศที่กำลังถูกภาคธุรกิจบริการด้านการเงินเบียดตกขอบเช่นกัน
มีอุปสรรคสองประการในยุทธศาสตร์ครั้งใหม่
1) ระหว่างการสร้างจักรภพ คนงานสหรัฐฯ จำเป็นต้องได้รับการฝึกอบรมเสียใหม่เพื่อให้เหมาะกับธุรกิจภาคบริการ แน่นอน ย่อมมีคนงานจำนวนมาก ทั้งผู้ใช้แรงงานและพนักงานต่าง ๆ ที่ต้องกลายเป็นส่วนเกินของระบบ นี่ย่อมก่อให้เกิดปัญหาในระบอบประชาธิปไตย และ
2) ประเทศอื่น ๆ ในโลกก็ใช่ว่าจะโง่เง่าจนยอมให้สหรัฐฯ เป็นฝ่ายกระทำเพียงฝ่ายเดียว ด้วยเหตุนี้เอง เสรีภาพและประชาธิปไตยในประเทศจึงต้องถูกปรับเปลี่ยนเสียใหม่ ในนามของความมั่นคงแห่งมาตุภูมิ ส่วนการต่อต้านขัดขืนในต่างประเทศต้องถูกบดขยี้ลงในนามของเสรีภาพและประชาธิปไตย "สงครามต่อต้านการก่อการร้าย" จึงเป็นนโยบายที่สั่งตัดพิเศษเพื่อยุทธศาสตร์ใหม่นี้โดยเฉพาะ
นโยบายดอลลาร์อ่อน: การแก้ปัญหาที่ไม่มีทางออก?และคงไม่ต้องการทางออก
เหตุใดรัฐบาลบุชตั้งแต่สมัยที่แล้วจึงยอมทิ้งนโยบายค่าเงินดอลลาร์แข็ง แล้วหันไปใช้นโยบายดอลลาร์อ่อนในทางปฏิบัติ? ปัจจัยประการหนึ่งที่ทำให้บุชและที่ปรึกษาทางเศรษฐกิจตัดสินใจเช่นนั้น ก็ด้วยความหวังว่ามันจะเป็นหนทางแก้ไขการขาดดุลแฝดของระบบการเงินอเมริกัน
ตั้งแต่ปีที่แล้ว สหรัฐฯ ขาดดุลบัญชีเดินสะพัดไปเกือบ 600 พันล้านดอลลาร์ และขาดดุลงบประมาณอยู่ราว 450 พันล้านดอลลาร์ สหรัฐอเมริกาต้องการดึงดูดเงินทุนจากต่างประเทศราว 5 พันล้านดอลลาร์ทุกวันทำงาน ซึ่งคิดเป็น 5% ของผลิตภัณฑ์มวลรวมภายในประเทศ รัฐบาลบุชหวังว่าการใช้นโยบายค่าเงินอ่อน จะช่วยให้การดึงดูดเงินทุนต่างประเทศสะดวกขึ้น รวมทั้งลดการขาดดุลการค้าไปพร้อม ๆ กัน
แต่ความจริงประการหนึ่งก็คือ ในขณะที่ค่าเงินอ่อนทำให้สินค้านำเข้าแพงขึ้น มันอาจลดปริมาณการนำเข้าก็จริง แต่ไม่จำเป็นต้องลดมูลค่าการนำเข้าทั้งหมด และในขณะที่การส่งออกของสหรัฐฯ อาจแข่งขันด้านราคาได้มากขึ้น แต่การลดการนำเข้าของสหรัฐฯ เท่ากับลดอำนาจซื้อของต่างประเทศในการสั่งซื้อสินค้าจากสหรัฐฯ ไปด้วย ด้วยเหตุนี้เอง สหรัฐฯ อาจเพิ่มปริมาณการส่งออกได้ก็จริง แต่ไม่แน่ว่าจะสามารถเพิ่มมูลค่าการส่งออกโดยรวมได้
ผู้ที่ได้ผลประโยชน์ไปเต็ม ๆ จากการปล่อยให้ค่าเงินอ่อนตัว กลับเป็นบรรษัทข้ามชาติสหรัฐฯ ที่มีรายได้เป็นสกุลเงินต่างประเทศ กำไรที่เพิ่มขึ้นของบรรษัทข้ามชาติเหล่านี้ช่วยลดแรงจูงใจของนักลงทุนต่างชาติไม่ให้เทขายหลักทรัพย์สหรัฐฯ ออกมา
ส่วนในด้านแรงงานนั้น นโยบายดอลลาร์อ่อน ไม่น่าจะช่วยกระตุ้นการมีงานทำของแรงงานอเมริกันสักเท่าไร ในเมื่อฐานการผลิตในต่างประเทศจ้างแรงงานเพียง 30 เซ็นต์ต่อชั่วโมงอันเป็นผลลัพธ์มาจากการค้า "เสรี" หนทางเดียวที่จะดึงงานกลับมาในสหรัฐฯ ได้ก็คือ คนงานสหรัฐฯ จะต้องยอมทำงานด้วยค่าแรง 30 เซ็นต์ต่อชั่วโมงเช่นกัน. หนทางแก้ไขในเรื่องแรงงานมีหนทางเดียวคือ การขึ้นค่าแรงอย่างรวดเร็วในระบบเศรษฐกิจของประเทศที่อยู่นอกกลุ่มอุตสาหกรรมก้าวหน้า เพื่อทำให้เกิดความสมดุลของค่าแรงในโลก และเพิ่มกำลังซื้อของแรงงานในประเทศกำลังพัฒนา
จนถึงบัดนี้ จนถึงขนาดที่สั่นคลอนตลาดหลักทรัพย์และดันอัตราดอกเบี้ยให้พุ่งสูงขึ้น รัฐบาลบุชอาจกลับลำหันมาปลุกนโยบายค่าเงินดอลลาร์แข็งทันที โดยยอมเสี่ยงต่อความไม่พอใจของตลาดแรงงานในประเทศ และปล่อยให้ปัญหาการขาดดุลแฝดเรื้อรังต่อไป
นโยบายค่าเงินอ่อนจึงน่าจะเป็นแค่การบรรเทาปัญหาชั่วคราว เมื่อต้องเผชิญหน้ากับการคุกคามของภาวะเงินฝืดและความอ่อนแอของเศรษฐกิจในประเทศ ไม่มีทางที่บรรษัทขนาดใหญ่ของสหรัฐฯ จะหันเหการลงทุนและการผลิตกลับมาที่ประเทศบ้านเกิด บรรษัทข้ามชาติส่วนใหญ่ อาทิเช่น เจเนรัล อิเล็กตริก, ซิตี้กรุ๊ป ฯลฯ ต่างก็ซื้อประกันความเสี่ยงเกี่ยวกับความผันผวนของค่าเงินไว้ล่วงหน้าแล้ว หรือไม่ก็มีรายได้ครอบคลุมจากทั่วโลกมากพอ จนความผันผวนของอัตราแลกเปลี่ยนไม่ส่งผลกระทบที่สำคัญใด ๆ อันที่จริง การเก็งกำไรค่าเงินเป็นแหล่งกอบโกยกำไรแหล่งใหญ่ของบรรษัทด้วยซ้ำไป
การรุกรานโลกด้วยสงครามค่าเงิน
การจงใจปล่อยให้ค่าเงินดอลลาร์อ่อนตัวลง ไม่ได้มุ่งหมายเพื่อแก้ไขปัญหาเศรษฐกิจภายในประเทศเท่านั้น แต่เป็นการยิงกระสุนนัดเดียวได้นกอีกหลายตัว ฝูงนกที่เป็นเป้าหมายการยิงของสหรัฐฯ คือมหาอำนาจทางเศรษฐกิจชาติอื่น ๆ
นกตัวโตตัวแรกที่เป็นเป้าหมายของสหรัฐฯ คือกลุ่มประชาคมเศรษฐกิจยุโรปที่ใช้เงินยูโรเป็นสกุลหลัก โดยเฉพาะฝรั่งเศสและเยอรมนี กลุ่มประชาคมยุโรปต้องรับผลกระทบไปเต็ม ๆ ค่าเงินยูโรที่แข็งขึ้นอย่างมาก ทำให้ความสามารถแข่งขันในตลาดลดลง สินค้าจากยุโรปมีราคาแพงขึ้น แนวโน้มที่ยุโรปจะเกิดภาวะชะงักงันทางเศรษฐกิจและเกิดปัญหาการว่างงาน กำลังตั้งเค้ารออยู่ในอนาคตอันใกล้
นักวิเคราะห์บางคนเชื่อว่า ยังมีเหตุผลอีกประการหนึ่งที่แอบแฝงอยู่ในอาการทองไม่รู้ร้อนต่อปัญหาค่าเงินของรัฐบาลบุช ประธานาธิบดีบุชแสดงท่าทีในนโยบายต่างประเทศเสมอมาว่า: จงอย่าทำสะเออะกับสหรัฐอเมริกา เป็นไปได้ที่เขาไม่มีวันลืมหรือให้อภัยฝรั่งเศสและเยอรมนีที่ออกมาขวางลำการทำสงครามอิรัก ในเมื่อฌาคส์ ชีรัคและแกร์ฮาร์ด ชโรเดอร์ ไม่ยอมช่วยสหรัฐฯ โค่นซัดดัม ฮุสเซน ตอนนี้ก็ถึงเวลาเอาคืนบ้างแล้ว หากเศรษฐกิจของยุโรปต้องประสบความยากลำบากจากการอ่อนค่าของเงินดอลลาร์ ทำไมสหรัฐอเมริกาจะต้องแยแสเล่า? สิ่งที่กำลังเกิดขึ้นในตลาดการเงินขณะนี้ เป็นเพียงการดำเนินนโยบายฝ่ายเดียว (unilateralism) ของอเมริกันที่แอบแฝงมาในอีกรูปแบบหนึ่ง ไม่ต่างจากการดำเนินนโยบายต่างประเทศอื่น ๆ ก่อนหน้านี้
นกตัวใหญ่ตัวที่สองที่สหรัฐฯ เล็งเป้าไว้ก็คือจีน สหรัฐฯ ต้องการกดดันให้จีนปล่อยค่าเงินหยวนลอยตัวมานานแล้ว แต่จนถึงเดี๋ยวนี้ก็ยังไม่สามารถทำให้ปักกิ่งยกเลิกการกำหนดอัตราแลกเปลี่ยนตายตัว ระหว่างเงินหยวนกับเงินดอลลาร์ได้ จีนเองก็มีเหตุผลทั้งทางเศรษฐกิจและการเมืองที่จะไม่ยอมโอนอ่อนตามแรงกดดันของสหรัฐฯ
ยุโรป โดยเฉพาะฝรั่งเศส มีอิทธิพลต่อจีนอยู่บ้าง ดังที่นักวิเคราะห์บางคนตั้งข้อสังเกตไว้ จีนไม่เคยถูกคว่ำบาตรในที่ประชุมความมั่นคงของสหประชาชาติ แม้กระทั่งเมื่อเกิดการสังหารหมู่ที่จัตุรัสเทียนอันเหมิน ทั้งนี้เพราะปารีสคอยวีโต้มติเสมอมา (เช่นเดียวกับที่วอชิงตันคอยคุ้มครองอิสราเอล) ดังนั้น ในทางทฤษฎี สหรัฐฯ จึงหวังว่าฝรั่งเศสอาจยอมเป็นคนกลางโน้มน้าวให้จีนปรับค่าเงินหยวนใหม่
แต่สหรัฐฯ คงทำอะไรจีนมากไม่ได้ ความจริงประการหนึ่งก็คือ ผลประโยชน์ทางเศรษฐกิจของสองประเทศนี้ผูกพันกันอย่างแน่นแฟ้น เราอาจพูดได้ด้วยซ้ำว่า จีนเป็นอาณานิคมทางเศรษฐกิจของสหรัฐฯ ด้วยเหตุที่จีนผูกติดค่าเงินหยวนไว้กับเงินดอลลาร์ และบรรษัทอเมริกันใช้จีนเป็นฐานการผลิตต้นทุนต่ำ
แม้ว่ารัฐบาลจีนจะแสดงตัวเป็นนักชาตินิยมเพียงใดก็ตาม แต่ในทางปฏิบัติกลับตรงกันข้าม หากสมมติว่าเปลี่ยนตัวประธานาธิบดีจีนมาเป็นพอลเบรเมอร์ เขาก็คงถูกกล่าวหาว่าขูดรีดจีนทางเศรษฐกิจเพื่อผลประโยชน์ของสหรัฐฯ เช่นเดียวกับในอิรัก
ในระบบเศรษฐกิจของจีน ภาคเศรษฐกิจที่มีการผลิตมากที่สุดส่วนใหญ่อยู่ในกำมือของชาวต่างชาติ เพื่อผลประโยชน์ของชาวต่างชาติ จีนอาจอวดอ้างว่าเป็นประเทศที่มีการลงทุนจากต่างประเทศมากที่สุดในโลก แต่มันทำได้ก็โดยสร้างแรงจูงใจให้บรรษัทต่างชาติอย่างไม่ลืมหูลืมตาและยอมทำทุกอย่างที่จะขูดรีดประชาชนของตนเอง กิจการที่เข้ามาลงทุนในจีนไม่ได้ส่งแค่สินค้าออกนอกประเทศ แต่ส่งกำไรออกไปด้วย โดยใช้วิธีแอบแฝงด้วยการซื้อขายในเครือบรรษัทเดียวกัน
นโยบายการพัฒนาประเทศของปักกิ่ง ทำให้จีนกลายเป็นแหล่งผลิตสินค้าราคาถูกกว่าต้นทุนที่แท้จริง และเป็นตลาดใหญ่ของสินค้าราคาสูง หากยังดำเนินต่อไปในเส้นทางนี้ ลงท้ายแล้วจีนจะเหลือแต่บริษัทท้องถิ่นที่ไม่มีความสามารถในการแข่งขัน เงินออมในประเทศหดหาย ระบบธนาคารที่ผุกร่อน เมื่อไรที่เศรษฐกิจจีนพังทลายลง ตะวันตกสามารถเข้าไปช้อนซื้อสินทรัพย์ทุกอย่างในจีนได้ในราคาถูกเหลือเชื่อ
แต่ในเมื่อเศรษฐกิจของจีนและสหรัฐฯ เป็นส่วนเสริมของกันและกัน สหรัฐฯ จึงไม่ต้องการนิ่งดูดายปล่อยให้จีนดำเนินนโยบายเศรษฐกิจแบบฆ่าตัวตายเช่นนี้ หากเศรษฐกิจจีนพังทลายลงกะทันหัน มันจะส่งผลกระทบอย่างสาหัสต่อสหรัฐฯ เช่นกัน หากเกิดความไม่สงบทางสังคมขึ้นในประเทศจีน มันย่อมไม่เป็นผลดีต่อโรงงานของสหรัฐฯ และตลาดสินค้าของผู้บริโภคชาวอเมริกัน ด้วยเหตุนี้เอง รัฐบาลอเมริกันจึงกังวลต่อการดำเนินนโยบายเศรษฐกิจการเงินของจีน เพียงแต่ไม่ใช่ด้วยเหตุผลอย่างที่คนส่วนใหญ่เข้าใจกัน
วิกฤตการณ์ที่กำลังตั้งเค้าและทางออกที่แท้จริง
รัฐบาลบุชกำลังเล่นพนันกับค่าเงินดอลลาร์ สหรัฐฯ หวังว่าค่าเงินจะไต่ระดับลดลงอย่างราบรื่นจนถึงจุดที่กระตุ้นให้เศรษฐกิจสหรัฐฯ เติบโตได้ โดยไม่ขู่ขวัญนักลงทุนต่างชาติจนเทขายหุ้นและพันธบัตรสหรัฐฯ หากมีอะไรขลุกขลักเกิดขึ้นแม้แต่น้อย สัญชาติญาณแบบฝูงของนักลงทุนย่อมสร้างความปั่นป่วนขึ้นมาในตลาดการเงินอเมริกันทันที
กระนั้นก็ตาม ประวัติศาสตร์บอกให้รู้ว่า มีโอกาสอย่างยิ่งที่เดิมพันครั้งนี้อาจจบลงด้วยวิกฤตการณ์ทางการเงินครั้งใหญ่ เหมือนที่เกิดขึ้นมาแล้วในช่วงกลางทศวรรษ 1980 เมื่อการอ่อนตัวของค่าเงินดอลลาร์ทำให้เกิดการพังทลายของตลาดหุ้นในปี ค.ศ. 1987 (พ.ศ. 2530) วิกฤตการณ์อาจถูกจุดชนวนมาจากเหตุการณ์เล็ก ๆ น้อย ๆ ที่ดูเหมือนไม่สลักสำคัญ เหมือนอย่างในปี ค.ศ. 1976 (พ.ศ. 2519) เมื่อไนจีเรียทำให้เกิดการเทขายเงินปอนด์ขึ้นมา เพราะหันไปถือเงินสกุลดอลลาร์แทน
เศรษฐกิจโลกในปัจจุบันเดินมาถึงจุดที่มีความสามารถในการผลิตล้นเกิน เราตกอยู่ในสถานการณ์ที่คนส่วนใหญ่ตั้งหน้าตั้งตาผลิตสินค้าที่ตัวเองไม่มีปัญญาซื้อ ในขณะที่คนส่วนน้อยที่ได้กำไรจากการผลิตสินค้า ก็ไม่มีปัญญาบริโภคมากไปกว่านี้อีกแล้ว ขนาดของตลาดสหรัฐฯ ถึงจะใหญ่โตเพียงใด ก็ไม่ใหญ่พอที่จะรองรับความเติบโตอย่างไม่หยุดยั้งของพลังการผลิตในโลก หากจะให้เศรษฐกิจโลกดำเนินต่อไปอย่างราบรื่น ประชากรส่วนใหญ่ควรมีโอกาสในการบริโภคที่เป็นธรรมกว่านี้
การครองความเป็นใหญ่ของเงินดอลลาร์อาจเป็นจุดแข็งของมหาอำนาจอเมริกัน แต่ในขณะเดียวกัน มันก็เป็นจุดอ่อนของสหรัฐอเมริกาด้วย การที่สหรัฐฯ ตัดสินใจบุกอิรักโดยยอมขัดต่อมติของนานาประเทศในโลก สาเหตุหนึ่งเป็นเพราะในเดือนพฤศจิกายน ค.ศ. 2000 (พ.ศ. 2543) อิรักเป็นประเทศสมาชิกโอเปกประเทศแรกที่เริ่มขายน้ำมันเป็นเงินยูโร สหรัฐฯ บุกอิรักและเชิดรัฐบาลใหม่ขึ้นมา ก็เพื่อบังคับให้อิรักหันกลับไปใช้เงินดอลลาร์เหมือนเดิม และสกัดไม่ให้ประเทศสมาชิกกลุ่มโอเปกอื่น ๆ หันไปหาเงินยูโรอีก โดยเฉพาะอิหร่าน ซึ่งเป็นผู้ผลิตน้ำมันใหญ่อันดับสองของโอเปก ที่กำลังมีทีท่าจะหันไปส่งออกน้ำมันเป็นเงินยูโรบ้าง
ยักษ์ใหญ่อย่างสหรัฐฯ สามารถถูกโค่นล้มได้ง่าย ๆ เช่นกัน หากประเทศต่าง ๆ ในโลกพร้อมใจกันทิ้งมาตรฐานเงินดอลลาร์และหันไปใช้เงินตราสกุลอื่น ๆ เพื่อคานอำนาจ จุดเริ่มต้นอยู่ที่ประเทศผู้ส่งออกรายใหญ่ต้องตั้งเงื่อนไขให้มีการจ่ายเงินซื้อสินค้าเป็นสกุลเงินของตนเอง เมื่อนั้น โครงสร้างสถาปัตยกรรมการเงินโลกจะเปลี่ยนไปเป็นระบบเงินตราหลายสกุลโดยอัตโนมัติ ประเทศต่าง ๆ ไม่จำเป็นต้องมีทุนสำรองเงินตราต่างประเทศอีกต่อไป อัตราแลกเปลี่ยนอาจกลับไปอิงกับมาตรฐานทองคำ, หรือสินค้าวัตถุดิบ (commodity) และสะท้อนพื้นฐานทางเศรษฐกิจที่แท้จริงของแต่ละประเทศ
เอเชียมีศักยภาพในการเป็นผู้นำของการเปลี่ยนแปลงนี้ เพราะมันมีเงื่อนไขสองประการที่สูงกว่าภูมิภาคใด ๆ ในโลก นั่นคือ ความสามารถทางการผลิตที่ล้นเกิน และการบริโภคที่ต่ำกว่าความเป็นจริง
++++++++++++++++++++++++
อ้างอิง
Henry C K Liu, America's selective strong dollar policy, http://www.atimes.com
Henry C K Liu, US dollar hegemony has got to go, http://www.atimes.com
Larry Elliott; US Risks A Downhill Dollar Disaster, The Guardian ; November 23, 2004
Michael T. Darda, A Ruinous Dollar Policy, http://www.nationalreview.com/nrof_comment/darda200412010816.asp
The US' Weak Dollar Policy, www.dailyfx.com/article_rr_005.html
http://www.theaustralian.news.com.au/printpage/0,5942,11461485,00.html
ข่าวที่ไม่เป็นข่าว ประจำปี 2546, http://www.fridaycollege.org/
วิลาศ เตชะไพบูลย์, สงครามการก่อการร้ายหรือสงครามดอลลาร์-ยูโร, http://www.nokkrob.org/
