ชนพื้นเมืองและการจัดการทรัพยากร : บทเรียนจากมาเลเซีย
สมชาย ปรีชาศิลปกุล
สาขานิติศาสตร์ ภาควิชารัฐศาสตร์ คณะสังคมศาสตร์ มหาวิทยาลัยเชียงใหม่
หมายเหตุ : บทความนี้เป็นส่วนหนึ่งของการวิจัยเรื่อง "ชนพื้นเมืองและการจัดการทรัพยากรในเอเชียตะวันออกเฉียงใต้" ที่ผู้เขียนได้รับการสนับสนุนจาก API (Asian Public Intellectuals) ไปทำการศึกษาที่ประเทศมาเลเซียและฟิลิปปินส์ ระหว่างเดือนพฤศจิกายน ๒๕๔๔-มีนาคม ๒๕๔๕
"Why do we need to ask permission for? This is our land.
Our people here even before TanjungMalim was opened.
Horse-carts were still being used then. We've built our houses here,
and cultivated rubber for generations. It makes no sense now telling us
that we are occupying the land illegally."
Robert Knox Dentan <1997: 68> Malaysia and the Original People
ทำไมเราจึงต้องขออนุญาตด้วย ที่นี่คือพื้นดินของเรา ผู้คนของเราอาศัยกันอยู่ ณ ที่นี้ก่อน TanjungMalim ได้รับการเปิด
เรายังใช้รถเทียมม้ากันอยู่ในเวลานั้น เราสร้างบ้านของเราขึ้นมาบนผืนดินแห่งนี้ และเพาะปลูกต้นยางเพื่อลูกหลานของพวกเรา
มันเป็นเรื่องที่ไม่มีเหตุผลเอาเลย สำหรับตอนนี้ ที่มีคนมาบอกกับเราว่า เราได้ครอบครองผืนดินอย่างผิดกฎหมาย
๑. บทนำ
การขยายตัวของลัทธิอาณานิคมและการก่อตัวของรัฐชาติในช่วงศตวรรษที่ ๑๙-๒๐ ณ ดินแดนเอเชียตะวันออกเฉียงใต้ เป็นปรากฏการณ์ที่สร้างความเปลี่ยนแปลงอย่างไพศาลในความสัมพันธ์ระหว่างรัฐกับประชาชน เฉพาะอย่างยิ่งกับชนพื้นเมือง (Natives, original people) ซึ่งตั้งถิ่นฐานและดำรงชีวิตมาอย่างยาวนานก่อนการรุกเข้ามาของตะวันตก และการถือกำเนิดขึ้นของรัฐชาติในดินแดนแถบนี้
ความเปลี่ยนแปลงที่เกิดขึ้นด้วยการอ้างอำนาจเหนือดินแดน หรืออาณาเขตที่เป็นของประเทศอาณานิคม หรือของรัฐชาติเหนือกลุ่มองค์กรอื่นที่อยู่ภายในขอบเขตของรัฐนั้น ก่อผลกระทบอย่างรุนแรงต่อสถานะของกลุ่มชนพื้นเมืองในเรื่องสิทธิ และอำนาจในการใช้ประโยชน์ในพื้นดินจากเดิมซึ่งดำเนินไปตามจารีตของแต่ละสังคม กลับต้องมาเผชิญกับการอ้างอำนาจเหนือกว่าที่เพิ่งก่อตัวขึ้น
การใช้ประโยชน์ในที่ดินเพื่อการเกษตรกรรม การตั้งถิ่นฐาน ซึ่งแต่เดิมอาจขึ้นอยู่เพียงกฎเกณฑ์ตามประเพณีภายใต้ความเห็นชอบของชุมชน ต้องพบกับอำนาจรัฐที่อ้างเหนือกว่าในการเป็นเจ้าของ การอนุญาตให้มีการใช้ประโยชน์ การสัมปทาน และการแสวงหาประโยชน์ในรูปแบบต่างๆ เฉพาะอย่างยิ่งเมื่อมีการนำเอาระบบการยืนยันสิทธิเหนือที่ดินโดยการจดทะเบียนในเอกสาร(หรือระบบ Torrens Registration ซึ่งรัฐเป็นผู้ออกเอกสารสิทธิให้แก่บุคคลในการรับรองสิทธิเหนือที่ดิน) มาใช้บังคับ ก็ยิ่งเป็นผลให้เกิดความขัดแย้งที่เพิ่มมากขึ้นระหว่างรัฐกับชนพื้นเมือง เนื่องจากสิทธิเหนือที่ดินของชนพื้นเมืองดำรงอยู่โดยมิได้มีการใช้เอกสารเป็นหลักฐานรับรอง ในหลายแห่งสัมพันธ์กับการใช้ประโยชน์ จารีตประเพณีของชุมชน หรือกฎเกณฑ์อื่นที่แตกต่างกันออกไป
มาเลเซียก็เป็นอีกประเทศหนึ่งในเอเชียตะวันออกเฉียงใต้ ที่ต้องเผชิญกับปรากฏการณ์ในลักษณะเช่นนี้ เนื่องจากมาเลเซียเป็นดินแดนที่มีประชากรซึ่งถือได้ว่าเป็นชนพื้นเมืองดำรงอยู่ทั้งในส่วนที่เป็นคาบสมุทร(Peninsular) ซึ่งตั้งอยู่ถัดไปจากภาคใต้ของประเทศไทย และในส่วนที่อยู่บนเกาะบอร์เนียว
การขยายตัวของลัทธิอาณานิคมจากตะวันตกในศตวรรษที่ ๑๙ และการก่อตัวขึ้นของรัฐชาติมาเลเซียในช่วงกลางศตวรรษที่ ๒๐ ทำให้ชนพื้นเมืองต้องเผชิญกับความเปลี่ยนแปลงเหล่านี้อย่างไม่อาจหลีกเลี่ยง เฉกเช่นเดียวกับชนพื้นเมืองในหลายประเทศ
บทความนี้ต้องการชี้ให้เห็นลักษณะพัฒนาการในเรื่องสิทธิชนพื้นเมือง ที่ปรากฏขึ้นในประเทศมาเลเซีย โดยเฉพาะอย่างยิ่งการรับรองสิทธิของชนพื้นเมืองในระบบกฎหมายเพื่อเป็นบทเรียนและขยายการรับรู้ในประเด็นที่เกี่ยวข้องกับชนพื้นเมือง และการกำหนดแนวทางในการจัดการทรัพยากรอันเป็นปัญหาที่ดำรงอยู่ในสังคมไทยมาเป็นเวลานาน และโดยที่ยังดูเหมือนว่ายังไม่อาจจะยุติปัญหาดังกล่าวได้ในระยะเวลาอันใกล้ ประสบการณ์จากประเทศเพื่อนบ้านอาจเป็นประโยชน์ต่อการแสวงหาทางออกจากความขัดแย้งของสังคมได้ไม่มากก็น้อย
อย่างไรก็ตาม ในประเทศมาเลเซียเป็นดินแดนประกอบไปด้วยชนพื้นเมืองหลายกลุ่มกระจายอยู่ทั้งบนคาบสมุทรและบนเกาะบอร์เนียว แต่ละกลุ่มมีประสบการณ์ทางประวัติศาสตร์และเผชิญกับปัญหาที่มีลักษณะเฉพาะแตกต่างกันออกไป โดยเฉพาะกับการรับรองทางกฎหมายที่แตกต่างกันไป บทความนี้เลือกที่จะกล่าวถึงชนพื้นเมืองในรัฐซาราวัคเป็นตัวอย่างหนึ่งในการทำความเข้าใจสถานะของชนพื้นเมืองในมาเลเซีย ทั้งนี้ควรตระหนักด้วยว่า การกล่าวถึงในที่นี้มิใช้ภาพโดยรวมของชนพื้นเมืองทั้งหมดในมาเลเซียแต่อย่างใด หากเป็นเพียงประสบการณ์ของชนพื้นเมืองกลุ่มหนึ่งในมาเลเซีย ที่ต้องเผชิญกับความเปลี่ยนแปลงในช่วง ๑-๒ ศตวรรษที่ผ่านมาเท่านั้น
๒. ชนพื้นเมืองในการเมืองมาเลเซีย
รัฐซาราวัคเป็นหนึ่งในสองรัฐของมาเลเซียที่ตั้งอยู่บนเกาะบอร์เนียว (อีกหนึ่งรัฐคือซาบาร์) ในขณะที่อีก ๑๑ รัฐที่เหลือของมาเลเซียตั้งอยู่บนดินแดนคาบสมุทร นอกจากการที่ซาราวัคเป็นรัฐที่ตั้งอยู่บนเกาะซึ่งแตกต่างไปจากรัฐส่วนใหญ่ของมาเลเซียแล้ว ความแตกต่างที่สำคัญซึ่งติดตามมาก็คือ ในขณะที่บนคาบสมุทรประชากรส่วนใหญ่ประกอบไปด้วยคนเชื้อชาติมาเลย์ (The Malay) และคนจีน แต่ในรัฐซาราวัคและซาบาร์ประชากรส่วนใหญ่เป็นชนพื้นเมือง (indigenous communities) และชนพื้นเมืองเหล่านี้ก็มิได้มีความเป็นอันหนึ่งอันเดียวกัน หากแตกต่างกันไปทั้งในด้านภาษา วิถีชีวิต วัฒนธรรม และการดำรงชีวิต เท่าที่มีการสำรวจประมาณการกันว่ามีชนพื้นเมืองที่แตกต่างกัน ๓๙ กลุ่มในรัฐซาบาร์ และ ๓๗ กลุ่มในซาราวัค (Vanessa Griffen: 64)
นอกจากความแตกต่างทางด้านลักษณะทางเชื้อชาติของประชากรแล้ว ยังมีความแตกต่างกันอย่างมากในทางประวัติศาสตร์การเมืองระหว่างรัฐที่ตั้งอยู่บนคาบสมุทรกับรัฐบนเกาะบอร์เนียว รัฐต่างๆ ที่ตั้งอยู่บนคาบสมุทรตกอยู่ภายใต้อิทธิพลของอาณานิคมอังกฤษมาเป็นเวลานาน ก่อนที่จะได้รับเอกราชเมื่อ ค.ศ. ๑๙๕๗ (ซึ่งรวมถึงสำนึกความเป็น "ชาติ" มาเลเซียก็มิได้เป็นสิ่งที่ดำรงอยู่มาอย่างยาวนาน สำนึกในเรื่องความเป็นชาติมาเลเซียเป็นสิ่งที่เพิ่งถูกสร้างขึ้นในราวกลางศตวรรษที่ ๒๐)
ส่วนรัฐบนเกาะบอร์เนียวเพิ่งตกอยู่ใต้อำนาจของอาณานิคมอังกฤษไม่นานก่อนการประกาศเอกราชของมาเลเซีย และในการประกาศเอกราชของมาเลเซีย รัฐซาราวัคและซาบาร์ก็ยังไม่ได้ร่วมเป็นส่วนหนึ่งของประเทศมาเลเซียแต่อย่างใด ทั้งสองรัฐเพิ่งเข้ามาร่วมเป็นส่วนหนึ่งของมาเลเซียเมื่อ ค.ศ. ๑๙๖๓ (พร้อมกับสิงคโปร์ แต่สิงคโปร์ได้แยกตัวออกไปเป็นประเทศสิงคโปร์เมื่อ ค.ศ. ๑๙๖๕)
การเข้าร่วมเป็นส่วนหนึ่งของประเทศมาเลเซียของทั้งสองรัฐ ดำเนินไปโดยที่ได้มีการแก้ไขรัฐธรรมนูญเพื่อให้สิทธิพิเศษ (Privilege) แก่ชนพื้นเมืองที่อาศัยอยู่บนเกาะบอร์เนียว ด้วยเหตุผลว่าพัฒนาการทางการเมือง ระบบเศรษฐกิจของรัฐทั้งสองยังมีความล้าหลังกว่ารัฐที่อยู่บนคาบสมุทร นอกจากนี้กลุ่มชนพื้นเมืองยังมีความแตกต่างอย่างมากทางด้านสังคม วัฒนธรรม กับรัฐส่วนใหญ่ของมาเลเซีย จึงจำเป็นต้องมีการปกป้องเป็นพิเศษหากรัฐทั้งสองจะเข้าร่วมกับประเทศมาเลเซีย ซึ่งหากไม่มีบทบัญญัติที่เป็นการคุ้มครองเป็นพิเศษก็อาจไม่เกิดการเข้าร่วมกับมาเลเซียแต่อย่างใด (Wu Min Aun: 43) สถานะพิเศษที่ทั้งสองรัฐได้รับโดยถูกกำหนดไว้ในรัฐธรรมนูญของสหพันธรัฐ(Federation Constitution) มีในประเด็นดังต่อไปนี้ คือ ศาสนา การควบคุมการเข้าเมือง ที่ดิน ฐานะความเป็นพลเมือง ภาษา กระบวนการยุติธรรม การจัดสรรงบประมาณ
ตัวอย่างการควบคุมการเข้าเมือง (Immigration) ของคนจากภายนอกรัฐที่ต้องได้รับอนุญาตจากรัฐซาราวัคและซาบาร์ แม้ว่าจะเป็นพลเมืองของมาเลเซียด้วยกันเองก็ตาม การควบคุมการเข้าเมืองนี้เป็นผลมาจากความเกรงกลัวว่า หากปล่อยให้พลเมืองจากรัฐบนคาบสมุทรสามารถเข้ามาตั้งถิ่นฐานได้โดยอิสระ อาจทำให้เกิดการแสวงหาประโยชน์ที่ทำให้ประชาชนที่อยู่ในสองรัฐเกิดความเสียเปรียบ ซึ่งประเด็นนี้ก็มักเกิดการโต้แย้งอยู่บ่อยครั้งว่าไม่ควรที่จะมีข้อห้ามในการเดินทาง หรือตั้งถิ่นฐานของประชาชนภายในประเทศเดียวกัน
จากเงื่อนไขทางด้านประวัติศาสตร์ จึงทำให้ชนพื้นเมืองของมาเลเซียบนเกาะบอร์เนียวมีสถานะในทางกฎหมายที่อาจกล่าวได้ว่าแตกต่างไปจากชนพื้นเมืองในประเทศอื่นๆ เป็นจำนวนมาก ซึ่งมักจะถูกปฏิเสธหรือไม่ได้รับการยอมรับจากรัฐ นอกจากนี้รูปแบบทางด้านการปกครองของมาเลเซียที่มีลักษณะเป็นแบบสหพันธรัฐ (The Federation System) ก็มีผลต่อการบัญญัติกฎหมายรับรองสิทธิของชนพื้นเมืองในแต่ละรัฐซึ่งปรากฏชัดเจนในรัฐซาราวัค
ทั้งนี้ด้วยรูปแบบการปกครองแบบสหพันธรัฐ องค์กรนิติบัญญัติในมาเลเซียจะมีอยู่ ๒ ระดับ คือ รัฐสภา (Parliament) ทำหน้าที่บัญญัติกฎหมายสำหรับบังคับใช้ทั่วทั้งประเทศมาเลเซีย ส่วนองค์กรนิติบัญญัติระดับรัฐ (State Legislature) ทำหน้าที่บัญญัติกฎหมายสำหรับบังคับใช้ภายในแต่ละรัฐ โดยที่รัฐธรรมนูญของสหพันธรัฐได้แบ่งขอบเขตอำนาจหน้าที่ในการบัญญัติกฎหมายระหว่างรัฐสภาและองค์กรนิติบัญญัติระดับเอาไว้
รัฐสภาจะมีอำนาจหน้าที่บัญญัติกฎหมายที่มีเนื้อหาเกี่ยวข้องกับผลประโยชน์โดยรวมของประเทศ เช่น การป้องกันประเทศ กิจการระหว่างประเทศ ความมั่นคงภายใน ขณะที่องค์กรนิติบัญญัติระดับรัฐมีอำนาจบัญญัติกฎหมายในเรื่องเกษตรกรรม ป่าไม้ การประมง โดยที่บางประเด็นรัฐธรรมนูญได้กำหนดให้เป็นกิจการที่ทั้งรัฐสภา และองค์กรนิติบัญญัติระดับรัฐต่างก็สามารถตรากฎหมายขึ้นมาใช้บังคับได้ในประเด็นที่เกี่ยวข้องกับการชลประทาน การปกป้องสัตว์ป่า อุทยานแห่งชาติ การวางผังเมือง เป็นต้น
เพราะฉะนั้น ภายใต้รูปแบบการปกครองแบบสหพันธรัฐ อำนาจในการบัญญัติกฎหมายเพื่อบังคับใช้ในกิจการต่างๆ จึงมิใช่อำนาจของรัฐสภาแต่เพียงอย่างเดียว หากยังเป็นอำนาจของฝ่ายนิติบัญญัติในแต่ละรัฐที่จะตรากฎหมายขึ้นใช้บังคับ และสำหรับในประเด็นเรื่องการจัดการทรัพยากรธรรมชาติจะเห็นได้ว่า เป็นขอบเขตที่คาบเกี่ยวระหว่างองค์กรทั้งสองระดับ แม้ว่าบางครั้งอาจเกิดข้อโต้แย้งว่า องค์กรใดมีอำนาจที่แท้จริงในบางประเด็นที่เป็นข้อขัดแย้งระหว่างรัฐบาลกลางกับรัฐต่างๆ
การที่รัฐแต่ละรัฐมีอำนาจในการบัญญัติกฎหมายขึ้นบังคับใช้โดยเฉพาะในเรื่องที่เกี่ยวข้องกับการจัดการทรัพยากรธรรมชาติ และเมื่อคำนึงถึงเงื่อนไขทางประวัติศาสตร์ของรัฐซาราวัคที่มีความแตกต่างจากรัฐอื่นบนคาบสมุทรแล้ว ก็ยิ่งมีผลอย่างมากต่อการตรากฎหมายเพื่อรับรองสิทธิของชนพื้นเมืองหรือที่เรียกว่าสิทธิตามจารีตของชนพื้นเมือง (Native Customary Rights) เข้ามาในระบบกฎหมาย
๓. ระบบกฎหมายและการรับรองสิทธิตามจารีตประเพณีของชนพื้นเมือง
ภายใต้กฎหมายจารีตประเพณี(หรือที่เรียกว่า Adat ในภาษา Malay) การใช้ประโยชน์ในที่ดินของชนพื้นเมืองเป็นเรื่องที่สัมพันธ์กับวัฒธรรม ศาสนา และศีลธรรม ที่ดินเป็นสิ่งที่ไม่อาจเปลี่ยนมือ (inalienable) และไม่มีใครที่มีอำนาจที่จะกระทำเช่นนั้นได้ ตาม Adat บุคคลจะมีสิทธิในที่ดินก็ต่อเมื่อได้ทำประโยชน์ในที่ดินให้บังเกิดขึ้น โดยการกระทำนี้จะถือว่าเป็นการสร้างความสัมพันธ์ในสิทธิระหว่างบุคคลกับที่ดินภายใต้การยอมรับของชุมชนนั้นๆ ภายใต้ Adat ชุมชนจะเป็นองค์กรที่ทำหน้าที่จัดการสิทธิในที่ดินของสมาชิกภายในชุมชน ทั้งการควบคุม การกำหนดกฎเกณฑ์ และการเรียกร้องส่วนแบ่งที่สมาชิกได้ประโยชน์มาจากที่ดิน
ระบบการจัดการที่ดินของชนพื้นเมืองในซาราวัคก็เป็นระบบที่สืบทอดมาตามจารีตประเพณี ซึ่งต้องเผชิญกับความเปลี่ยนแปลงเมื่อมีการขยายตัวของตะวันตกเข้ามาในดินแดนดังกล่าว เป็นผลให้สังคมต้องเปิดรับวัฒนธรรม เศรษฐกิจ และการเมืองแบบสมัยใหม่ ซึ่งอาจกล่าวได้ว่าเริ่มต้นด้วยการปกครองของ James Brooke ซึ่งถูกขนานนามว่าราชาผิวขาว (White Rajah) เมื่อ ค.ศ. ๑๙๔๑ และสืบทอดต่อมายังคนในตระกูลอีกสองรุ่นเป็นระยะเวลา ๑๐๕ ปี ก่อนที่จะตกเป็นดินแดนในอาณานิคมของอังกฤษ (British Crown) เมื่อ ค.ศ. ๑๙๔๖ และในภายหลังได้รวมเข้ากับดินแดนอาณานิคมที่เรียกว่า Malaya และสิงคโปร์ ก่อตั้งขึ้นเป็นสหพันธรัฐมาเลเซียขึ้นใน ค.ศ. ๑๙๖๓
ภายใต้ความเปลี่ยนแปลงที่เกิดขึ้น ระบบการจัดการที่ดินของชนพื้นเมืองก็ได้รับผลกระทบอย่างกว้างขวางนับตั้งแต่ยุคแรกของการถูกปกครองโดยผู้ปกครองผิวขาวจวบจนรวมเข้ากับมาเลเซีย อันเป็นผลจากรากฐานความคิดที่แตกต่างกันอย่างมาก ระหว่างชนพื้นเมืองกับอำนาจรัฐสมัยใหม่ที่ได้ก่อตัวขึ้น ในส่วนนี้จึงจะได้ทำการสำรวจว่าสิทธิของชนพื้นเมืองได้รับผลกระทบอย่างไรจากการขยายตัวของรัฐและกฎหมายสมัยใหม่
เมื่อ James Brooke เข้ามาเป็นผู้ปกครองในซาราวัค เขาได้ตระหนักถึงความสำคัญของการครอบครองที่ดินและการใช้ประโยชน์ตามจารีตของชนพื้นเมือง นโยบายอย่างเป็นทางการประการหนึ่งก็คือ การไม่แทรกแซงในสิทธิตามจารีตประเพณีของชนพื้นเมืองซึ่งได้ถูกประกาศไว้ใน Code of Laws ๑๘๔๒ โดยอนุญาตให้ผู้อพยพที่เข้ามาในซาราวัค โดยเฉพาะชาวจีนสามารถตั้งถิ่นฐานได้เฉพาะในพื้นที่ที่ไม่ได้ถูกครอบครองโดยชนพื้นเมือง (ส่วนหนึ่งของเหตุผลนี้มาจากที่ไม่อยากถูกต่อต้านจากชนพื้นเมือง)
การยอมรับสิทธิของชนพื้นเมืองนี้ดำเนินควบคู่ไปกับการสร้างความเป็นเจ้าของและสิทธิของรัฐเหนือพื้นที่ซึ่งยังไม่ได้มีการครอบครองหรือใช้ประโยชน์ ในด้านหนึ่งแม้ชนพื้นเมืองสามารถใช้สิทธิตามจารีตประเพณีเหนือที่ดินที่ใช้ประโยชน์ตามจารีตประเพณี แต่ก็ถูกจำกัดการอ้างอิงนอกเหนือพื้นที่เดิมหากยังไม่ได้รับอนุญาตจากรัฐ
ภายใต้ช่วงเวลาที่ซาราวัคอยู่ภายใต้การปกครองของตระกูล Brooke แม้จะได้มีการรับรองสิทธิชนพื้นเมือง อย่างไรก็ตาม ในช่วงระยะเวลาดังกล่าวก็ได้มีการขยายตัวของการเกษตรเชิงพาณิชย์เกิดขึ้นในดินแดนแถบนี้ โดยเฉพาะอย่างยิ่งการค้าเครื่องเทศในช่วงปลายทศวรรษที่ ๑๘๗๐ และการขยายพื้นที่เพาะปลูกยางในทศวรรษที่ ๑๙๒๐
ผลพวงจากอิทธิพลของการเกษตรเชิงพาณิชย์มีผลดึงดูดให้มีผู้คนอพยพเข้ามาในดินแดนแห่งนี้เพิ่มมากขึ้น ความเปลี่ยนแปลงนี้มีผลให้เริ่มมีการพัฒนาระบบกรรมสิทธิ์แบบปัจเจกบุคคลบนที่ดินเกิดขึ้นอย่างกว้างขวาง เพื่อรองรับกับการขยายตัวของระบบเกษตรกรรมเชิงพาณิชย์ มีกฎหมายหลายฉบับถูกตราขึ้นเพื่อรองรับสิทธิของปัจเจกบุคคลเหนือ ท่ามกลางปรากฏการณ์นี้ สิทธิชนพื้นเมืองก็ได้เริ่มถูกจำกัดเพิ่มมากขึ้นจากกฎหมายของรัฐแต่อย่างไรก็ดี สิทธิชนพื้นเมืองก็ยังคงเป็นสิ่งที่ได้รับการยอมรับอยู่ในระบบกฎหมาย
ความเปลี่ยนแปลงที่สำคัญประการหนึ่งได้เกิดขึ้นเมื่อ ค.ศ. ๑๙๔๖ ซาราวัคได้ตกเป็นอาณานิคมของอังกฤษ มีการประกาศกฎหมายเพื่อจัดแบ่งประเภทของที่ดิน (Land Classification Ordinance) มีการแบ่งที่ดินออกเป็นประเภทต่างๆ รวมถึงการยอมรับที่ดินตามจารีตประเพณีของชนพื้นเมือง ซึ่งต่อมาได้กลายเป็นพื้นฐานที่สำคัญของประมวลกฎหมายที่ดิน (๑๙๕๘)
ลักษณะที่สำคัญของความเปลี่ยนแปลงในช่วงนี้ก็คือ รัฐได้อ้างตนเป็นเจ้าของที่ดินทั้งหมดภายในรัฐ การใช้ประโยชน์ต่างๆ ในที่ดินเป็นไปเพราะการอนุญาตของรัฐ ชนพื้นเมืองที่ใช้สิทธิตามจารีตประเพณีก็เป็นส่วนหนึ่งของการที่รัฐอนุญาตให้มีสิทธิในการกระทำเช่นนั้น
ประมวลกฎหมายที่ดิน ๑๙๕๘ ได้ถูกประกาศใช้ในแผนพัฒนา ๕ ปีฉบับแรกในยุคอาณานิคม กฎหมายฉบับนี้ทำให้สิทธิตามจารีตประเพณีของชนพื้นเมืองมีความชัดเจนขึ้นโดยได้ประกาศว่าสิทธิตามจารีตประเพณีบนผืนดินของชนพื้นเมืองสามารถได้มา ๖ วิธี
- การบุกเบิกพื้นที่ป่าและทำการครอบครองพื้นที่นั้น
- การเพาะปลูกพืชต่างๆ
- การครอบครองและทำการเกษตร
- การใช้พื้นที่เป็นสุสาน
- การใช้พื้นที่เป็นทางสัญจร
- และด้วยวิธีการอื่นที่ถูกต้องตามกฎหมาย
ภายใต้กฎหมายนี้ที่ดินทั้งหมดจะถูกจัดแบ่งออกเป็น ๕ ประเภท คือ Mixed Zone Land, Native Area Land, Native Customary Land, Interior Area Land, Reserved Land ที่ดินแต่ละประเภทมีลักษณะที่แตกต่างกันดังต่อไปนี้
Mixed Zone Land เป็นพื้นที่ที่บุคคลใดก็สามารถถือครองได้รวมถึงชนพื้นเมืองที่สามารถครอบครองได้ภายใต้สิทธิตามจารีตประเพณี เป็นพื้นที่ที่คนซึ่งไม่ใช่ชนพื้นเมืองสามารถครอบครองได้
Native Area Land เป็นพื้นที่ที่บุคคลซึ่งไม่ใช่ชนพื้นเมืองสามารถเข้าถือครองได้โดยเน้นผลประโยชน์ทางเศรษฐกิจการค้าเป็นสำคัญ เช่น การสำรวจแหล่งแร่ การเก็บผลผลิตจากป่า ซึ่งการกระทำเหล่านี้ต้องดำเนินไปภายใต้การอนุญาตของรัฐ หรือผู้ที่เป็นเจ้าของที่ถือสิทธิดั้งเดิมได้อนุญาตให้กระทำได้
Native Customary Land ที่ดินประเภทนี้เป็นที่ดินซึ่งได้มีการใช้สิทธิตามจารีตประเพณี ไม่ว่าโดยชุมชนหรือในลักษณะอื่นใดก็ตามมาก่อนวันที่ ๑ มกราคม ๑๙๕๘ (อันเป็นวันที่กฎหมายนี้มีผลใช้บังคับ) สิทธิตามจารีตประเพณีของชนพื้นเมืองที่ได้รับการยอมรับตามกฎหมายต้องเกิดขึ้นก่อนกฎหมายนี้ใช้บังคับ หากหลังจากนี้สิทธิตามจารีตประเพณีของชนพื้นเมืองจะได้รับการยอมรับก็แต่เฉพาะที่ได้ด้วยการอนุญาตของรัฐ และจำกัดในพื้นที่ Interior Land เท่านั้น
นอกจากนี้สิทธิดังกล่าวยังสามารถเกิดขึ้นได้โดยอำนาจของรัฐมนตรีด้วยการประกาศในราชกิจจานุเบกษาให้พื้นที่ใดๆ ของรัฐเป็นพื้นที่สงวนไว้สำหรับชุมชนพื้นเมือง (Native Communal Reserve) และภายหลังที่ได้ประกาศเป็นพื้นที่สงวนไว้สำหรับชุมชนพื้นเมืองแล้ว ที่ดินแห่งนั้นก็จะถูกใช้ภายใต้วัตถุประสงค์ของกฎเกณฑ์ตามจารีตประเพณี
อย่างไรก็ตามรัฐมนตรีมีอำนาจในการประกาศยกเลิกพื้นที่สงวนสำหรับชนพื้นเมือง และอำนาจนี้ก็เป็นไปอย่างค่อนข้างอิสระแม้จะกำหนดว่าต้องไม่ก่อให้เกิดความอยุติธรรมและความยากลำบากแก่ชนพื้นเมือง แต่ก็ไม่มีบทบัญญัติที่เปิดช่องให้มีการอุทธรณ์ต่อการกระทำดังกล่าวของรัฐมนตรีในกรณีที่เกิดความเห็นแย้งปรากฏขึ้น
Interior Area Land เป็นที่ดินซึ่งยังไม่ได้ถูกจัดเป็นที่ดินประเภทใดๆ ที่ดินส่วนใหญ่เหล่านี้อยู่ในตอนลึกของแผ่นดินมีสภาพเป็นป่าดั้งเดิม สิทธิตามจารีตประเพณีของชนพื้นเมืองสามารถบังเกิดขึ้นได้ภายใต้การอนุญาตของรัฐ ถ้าได้รับการอนุญาตก็จะทำให้ Interior Area Land แปรสภาพไปเป็นที่ดินที่อยู่ภายใต้จารีตประเพณีของชนพื้นเมือง
อย่างไรก็ตามหากชนพื้นเมืองเข้าครอบครองหรือบุกเบิกพื้นที่เหล่านี้โดยไม่ได้รับอนุญาตก็จะถือว่าการกระทำดังกล่าวเป็นความผิดที่ต้องได้รับการลงโทษ โดยเจ้าหน้าที่ระดับท้องถิ่นเป็นผู้มีอำนาจในการพิจารณาอนุญาต หรือไม่อนุญาตในกรณีที่เห็นว่าอาจทำให้เกิดการเสื่อมเสียสิทธิของบุคคลใดบุคคลหนึ่ง หรือกระทบต่อประโยชน์โดยรวมของซาราวัค
แม้ Interior Area Land จะสามารถเปลี่ยนแปลงสภาพเป็นที่ดินสำหรับชนพื้นเมืองใช้ประโยชน์ แต่ในสภาพความเป็นจริง บทบัญญัติในส่วนนี้ก็ไม่ได้มีผลบังคับใช้เนื่องจากชนพื้นเมืองส่วนใหญ่ไม่สามารถอ่านเขียนและอยู่ห่างไกลจากเมืองใหญ่จึงย่อมไม่รู้ถึงบทบัญญัติเหล่านี้
Reserved Land เป็นพื้นที่ซึ่งถูกใช้และสงวนไว้โดยรัฐบาลเพื่อประโยชน์ต่างๆ เช่น ป่าสงวน อุทยานแห่งชาติ พื้นที่อนุรักษ์ทางธรรมชาติ เป็นต้น เมื่อที่ดินแห่งใดเป็นที่ต้องการของรัฐเพื่อประโยชน์สาธารณะก็สามารถประกาศในราชกิจจานุเบกษาให้เป็นพื้นที่สงวนของรัฐ สิทธิใดๆ ของบุคคลที่มีอยู่ก็จะยุติลง ซึ่งรวมถึงสิทธิตามจารีตประเพณีของชนพื้นเมืองในพื้นที่ที่ถูกประกาศเป็นพื้นที่ของรัฐก็จะยุติลงเช่นเดียวกัน
การรับรองสิทธิของชนพื้นเมืองในกฎหมายที่ดินของซาราวัค ซึ่งได้กลายเป็นหลักการที่สำคัญของกฎหมายที่ดินรัฐซาราวัคในเวลาต่อมา แม้ว่าจะได้มีการบัญญัติกฎหมายเพื่อรับรองสิทธิตามจารีตประเพณีของชนเมืองให้มีสถานะในทางกฎหมาย อย่างไรก็ตามปฏิเสธไม่ได้เช่นเดียวกันว่า กฎหมายฉบับนี้ส่วนหนึ่งเป็นความพยายามของรัฐบาลแห่งอาณานิคม ในการที่จะจำกัดพื้นที่ของชนพื้นเมืองตามจารีตประเพณี และส่งเสริมการเกษตรแผนใหม่เข้ามาทดแทน การไม่อนุญาตให้มีการก่อสิทธิตามจารีตประเพณีภายหลังประมวลกฎหมายที่ดินใช้บังคับ รวมถึงการจำกัดพื้นที่บางประเภทที่สามารถให้มีการใช้สิทธิตามจารีตประเพณีได้โดยการอนุญาตของรัฐ
นอกจากนี้ก็ยังได้มีการพยายามเสนอให้มีการจัดประเภทที่ดินใหม่โดยให้เหลือ ๒ ประเภท คือ ที่ดินที่ได้มีการจดทะเบียน และที่ดินที่ไม่ได้มีการจดทะเบียน ภายใต้ข้อเสนอนี้ ที่ดินซึ่งอยู่ภายใต้การจัดการตามจารีตประเพณีก็ต้องมีการจดทะเบียน ผลกระทบในลักษณะนี้จะทำให้เป็นการเพิกถอนสิทธิตามจารีตประเพณีและถูกทดแทนโดยสิทธิในการถือครองแบบปัจเจก แต่ข้อเสนอนี้ก็ถูกคัดค้านจากชนพื้นเมืองเนื่องจากเห็นว่า ชนพื้นเมืองจะได้รับผลกระทบอย่างรุนแรง ทั้งในด้านของการรับรองสิทธิในรูปแบบที่แตกต่างออกไป หรือในด้านภาระการพิสูจน์ที่สิทธิตามจารีตมีอยู่เหนือ แม้พื้นที่ที่เป็นป่าซึ่งอาจทำให้ยากต่อการพิสูจน์ตามระบบสิทธิแบบปัจเจก และในที่สุดทำให้ข้อเสนอการจัดแบ่งที่ดินในลักษณะดังกล่าวถูกยกเลิกไป
แม้ว่ากฎหมายที่ดินของซาราวัค (Sarawak Land Code) จะรับรองสิทธิตามจารีตประเพณีของชนพื้นเมืองเข้ามาในระบบกฎหมาย แต่ปฏิเสธไม่ได้ว่าสิทธิตามจารีตประเพณีของชนพื้นเมืองก็ต้องประสบกับปัญหาทั้งในส่วนที่เป็นผลมาจากบทบัญญัติของกฎหมาย และในด้านที่เป็นผลมาจากนโยบายของรัฐซึ่งเกี่ยวข้องกับที่ดินและการจัดการป่า
ในส่วนที่มาจากบทบัญญัติของกฎหมาย ปัญหาที่สำคัญแม้ว่าจะมีการรับรองสิทธิของชนพื้นเมือง แต่สิทธิเหล่านี้ก็สามารถถูกเพิกถอนได้ด้วยอำนาจของเจ้าหน้าที่รัฐในระดับต่างๆ นับตั้งแต่รัฐมนตรี เจ้าหน้าที่ระดับท้องถิ่น การให้อำนาจในการเพิกถอนพื้นที่ซึ่งถูกกำหนดเป็นพื้นที่ตามจารีตประเพณีเป็นผลให้การถือสิทธิเหนือที่ดินเหล่านี้ไม่มีความมั่นคงเท่าที่ควร เนื่องจากรัฐอาจทำการเพิกถอนภายใต้ข้ออ้างเพื่อผลประโยชน์ของส่วนรวม หรือในกรณีการที่ชนพื้นเมืองอาจขอก่อตั้งสิทธิในพื้นที่ Interior Area Land ด้วยการขออนุญาตจากเจ้าหน้าที่รัฐ ปัญหาที่เกิดขึ้นในทางปฏิบัติแล้วก็อาจไม่มีผลเท่าที่ควร
เนื่องจากชนพื้นเมืองส่วนใหญ่อยู่ในพื้นที่ห่างไกลจากการเข้าถึงของอำนาจรัฐ รวมทั้งไม่สามารถอ่าน เขียน ทำให้ไม่รับรู้ถึงบทบัญญัติดังกล่าวที่ให้อำนาจแก่ชนพื้นเมืองในการก่อตั้งสิทธิภายใต้เงื่อนไขว่า ต้องได้รับอนุญาตจากเจ้าหน้าที่รัฐก่อน อย่างไรก็ตามแม้ว่าชนพื้นเมืองบางส่วนที่ได้รับรู้ถึงสิทธิดังกล่าวของตน และได้ดำเนินการเพื่อขออนุญาตจากรัฐในการรับรองสิทธิตามจารีตประเพณี ก็มักประสบความยุ่งยากว่า เจ้าหน้าที่ของรัฐมักไม่ดำเนินการรับรองหรืออนุญาตให้แก่กลุ่มชนพื้นเมือง ตรงกันข้ามในกรณีที่ธุรกิจเอกชนขอเข้าสัมปทานหรือเข้าทำประโยชน์ในลักษณะอื่นๆ มักได้รับการอนุญาตจากเจ้าหน้าที่รัฐมากกว่า
ในด้านนโยบายของรัฐที่มีต่อที่ดินหรือการจัดการป่า ก็นับเป็นสาเหตุสำคัญอีกประการหนึ่งที่มีผลต่อสิทธิตามจารีตประเพณีของชนพื้นเมือง ตัวอย่าง การส่งเสริมธุรกิจการทำไม้อันเป็นธุรกิจที่ทำรายได้ให้แก่ประเทศมาเลเซียอย่างมาก มีผลโดยตรงต่อวิถีชีวิตและสิทธิตามจารีตประเพณีในที่ดินของชนพื้นเมือง ดังที่ได้กล่าวมาแล้วว่า ชนพื้นเมืองในซาราวัคกระจายกันอยู่อย่างกว้างขวางบนเกาะบอร์เนียว การทำไม้จึงหลีกเลี่ยงไม่ได้ที่จะส่งกระทบต่อชนพื้นเมืองเพราะมีผลต่อสภาพแวดล้อมตามธรรมชาติ บางครั้งก็ได้ก่อให้เกิดความขัดแย้งที่รุนแรงขึ้นระหว่างชนพื้นเมืองกับธุรกิจเอกชนและเจ้าหน้าที่รัฐ ดังใน ค.ศ. ๑๙๘๗ ชนพื้นเมืองในซาราวัคจำนวนนับพันได้ทำปิดถนนเพื่อยุติการทำไม้ของบริษัทที่สัมปทานในพื้นที่ที่ชนพื้นเมืองอาศัยอยู่
๔. ความเป็นธรรมของระบบกฎหมายสมัยใหม่และสิทธิตามจารีตประเพณี
การกล่าวถึงการรับรองสิทธิของชนพื้นเมืองในมาเลเซีย เป็นตัวอย่างอันหนึ่งเพื่อชี้ให้เห็นถึงความเป็นไปได้ในการรับรองสิทธิตามจารีตประเพณีให้มีผลใช้บังคับในระบบกฎหมาย ปฏิเสธไม่ได้ว่าระบบกฎหมายของมาเลเซียกับประเทศไทยมีความแตกต่างกันอย่างมาก ทั้งในด้านวิธีคิดและพัฒนาการ จึงไม่อาจที่นำเอาปรากฏการณ์ที่เกิดขึ้นในประเทศมาเลเซียมาปรับใช้กับสังคมไทยได้อย่างตรงไปตรงมา
อย่างไรก็ตามท่ามกลางการเรียกร้องให้มีการรับรองสิทธิตามจารีตประเพณีของชุมชนที่ปรากฏขึ้นอย่างกว้างขวางในสังคมไทย ตัวอย่างเช่น การเสนอร่าง พ.ร.บ.ป่าชุมชน ก็เป็นภาพสะท้อนให้เห็นความเปลี่ยนแปลงในเรื่องสิทธิของชนพื้นเมืองที่เป็นปมประเด็นปัญหามาอย่างยาวนาน บทเรียนของการรับรองสิทธิชนพื้นเมืองในมาเลเซียก็ จะเป็นตัวอย่างหนึ่งในการชี้เห็นถึงความเป็นไปได้ในการแสวงหาทางออกจากความยุ่งยากที่สังคมไทยกำลังเผชิญอยู่
ไม่ว่าจะด้วยเงื่อนไขที่แตกต่างกันอย่างมากมายเช่นไร คำถามที่เป็นประเด็นพื้นฐานก็คือ การรับรองสิทธิของชนพื้นเมืองในการจัดการที่ดินหรือทรัพยากรธรรมชาติ เป็นความชอบธรรมที่คนกลุ่มนี้ควรได้รับหรือไม่ การกีดกันชนพื้นเมืองออกไปจากทรัพยากรธรรมชาติอย่างสิ้นเชิง ภายหลังการก่อตัวของรัฐชาติดังที่ปรากฏขึ้นในรัฐไทยโดยอาศัยกฎหมายจำนวนมากเป็นเครื่องมือ พร้อมกับการสร้าง "ความรู้" ว่ารัฐควรเป็นผู้มีอำนาจอย่างเด็ดขาดในการดูแลจัดการทรัพยากรธรรมชาติ เป็นกระบวนการนิติบัญญัติที่สร้างความเป็นธรรมให้เกิดขึ้น หรือเป็นกระบวนการนิติบัญญัติที่สร้างความยุ่งยากให้แก่คนจำนวนมาก
ดังคำถามของชนพื้นเมืองที่ได้เกริ่นนำในตอนต้นของบทความว่า ทำไม่ผืนแผ่นดินที่พวกเขาได้อาศัยและทำกินมาอย่างยาวนานหลายชั่วอายุคน แต่เมื่อเกิดการก่อตัวของรัฐชาติพวกเขากลับต้องขออนุญาตจากรัฐ และหากไม่กระทำเช่นนั้นก็จะกลายเป็นผู้ที่อาศัยอยู่อย่างผิดกฎหมายที่จะต้องถูกผลักดันออกไป ทั้งๆ ที่รัฐชาติเป็นสิ่งที่เกิดขึ้นภายหลังการดำรงอยู่ของชนพื้นเมือง
บรรณานุกรม
Evelyne Hong 1987 Natives of Sarawak: Survival in Borneo's Vanishing Forest. Penang Malaysia: Institut Masyarakat.
Robert Knox. 1997 Malaysia and the Original People. Massachusettes.
Sahabat Alam Malaysia 1990 Solving Sarawak's Forest and Native Problem. Penang: Jutaprint.
Wu Min Aun 2001 The Malaysia Legal System. Kuala Lumpur: Acnatec.
