มุมมองประวัติศาสตร์เชิงวิพากษ์
หลัง ๑๔ ตุลา ในทัศนะของสมศักดิ์ เจียมธีรสกุล
ดร.สมศักดิ์ เจียมธีรสกุล
ภาควิชาประวัติศาสตร์ คณะศิลปศาสตร์
มหาวิทยาลัยธรรมศาสตร์
บทความเพื่อความเข้าใจในประวัติศาสตร์
หมายเหตุ
บทความนี้ได้รับการเผยแพร่บนกระดานข่าวมหาวิทยาลัยเที่ยงคืนแล้ว ในชื่อ
"ประชาธิปไตยแบบหลัง ๑๔ ตุลา"
บนกระดานข่าวขนาดสั้นลำดับที่ 08598
(บทความเพื่อประโยชน์ทางการศึกษา)
บทความฟรี มหาวิทยาลัยเที่ยงคืน ลำดับที่ 709
เผยแพร่บนเว็บไซต์นี้ครั้งแรกเมื่อวันที่ ๒๔ ตุลาคม ๒๕๔๘
(บทความทั้งหมดยาวประมาณ 4.5 หน้ากระดาษ A4)
ประชาธิปไตยแบบหลัง 14 ตุลา
สมศักดิ์ เจียมธีรสกุล
หลังไหน?
จาก 14 ตุลาถึงปัจจุบันเป็นเวลาประมาณ 30 ปี ผมขอเสนอว่า เป็นการเหมาะสม (coherent) มากกว่าที่จะมองระยะ 30 ปีนี้ โดยแบ่งเป็น 2 ช่วง แต่ละช่วงประมาณ 15 ปี คือ
- หลัง 14 ตุลา(I) จาก 14 ตุลา ถึงปี 2531 (ปีที่ชาติชายขึ้นเป็นนายก) และ
- หลัง 14 ตุลา(II) จาก 2531 เป็นต้นมา โดยที่มีความแตกต่างขั้นพื้นฐาน (จะว่าแตกต่าง "เชิงโครงสร้าง" อย่างที่นิยมเรียกกันก้อได้)
ระหว่าง 2 ช่วงนี้ ทั้งในด้านการเมือง ("ประชาธิปไตย"), ด้านเศรษฐกิจ-สังคม ("กลุ่มทุน") และในด้านที่เกี่ยวกับสถาบันกษัตริย์ และอุดมการ (หรือ "วาทกรรม" ถ้าต้องการ) ที่ล้อมรอบสถาบันนี้เอง ดังนี้
(1) ในช่วง หลัง 14 ตุลา(I)
ศูนย์กลางอำนาจไม่ได้อยู่ที่รัฐสภา ปรากฏการณ์ที่แสดงออกเด่นชัดที่สุดและมักพูดกันคือ "นายกไม่ได้มาจากการเลือกตั้ง" การได้รับเลือกตั้งให้มีเสียงข้างมากในสภา ไม่ได้เป็นเงื่อนไขให้เป็นนายกจัดตั้งรัฐบาล อันที่จริง ตลอดช่วง 15 ปีนี้ มีเพียง 2 ปีเท่านั้นที่นายกมาจากการเลือกตั้ง หรือการกุมเสียงในสภา (พี่น้องปราโมช) ที่เหลือ 13 ปี บ้างก็มาจากราชสำนักแต่งตั้ง (สัญญา), กองทัพแต่งตั้ง (เกรียงศักดิ์ และ เปรมช่วงแรก), ราชสำนักร่วมกับกองทัพ (ธานินทร์) หรือไม่ก็เป็น "ตัวกลาง" ระหว่าง ราชสำนัก, กองทัพ และสภาหรือพรรคการเมือง (เปรมช่วงหลัง)
ตลอดช่วง หลัง 14 ตุลา(I) นี้ อำนาจรัฐมีลักษณะกระจัดกระจายอยู่ในองค์กรจัดตั้งสำคัญหลายองค์กร ทั้งสภาหรือคณะรัฐมนตรี ทั้งกองทัพ และราชสำนัก แม้แต่ในกองทัพเอง ความเป็นเอกภาพก็ไม่มี ในช่วง 15 ปีนี้ เราจึงได้เห็นการรัฐประหารถึง 5 ครั้ง (2519, 26 มีนา 2520, 20 ตุลา 2520, 1-3 เมษายน 2524 และ 9 กันยายน 2527) ไม่รวมถึงสถานการณ์ที่เกือบจะมีการรัฐประหารอีกนับครั้งไม่ถ้วน
พรรคที่ได้รับเลือกตั้งเป็นเสียงมากที่สุดในสภา (ถ้ามีการเลือกตั้ง) ก็ไม่ได้หมายความว่าจะมีอำนาจจริงๆ แม้แต่กรณีพี่น้องปราโมชดังกล่าว ก็เป็นรัฐบาลได้ ด้วยการต้องได้รับการยอมรับหรือเห็นชอบโดยนัยจากอำนาจอื่นนอกสภา แม้แต่ตำรวจ ซึ่งไม่ได้มีกำลังจัดตั้งติดอาวุธแบบทหาร ก็ยังไม่ได้อยู่ใต้การควบคุมของรัฐบาลเต็มที่ (ไม่เพียงกรณี ตชด. ซึ่งสำคัญมาก เท่านั้น)
เหตุการณ์อย่าง ม้อบตำรวจบุกพังบ้านคึกฤทธิ์ หรือกรณีสล้างในเหตุการณ์ 6 ตุลาเป็นต้น เป็นตัวอย่างที่ดีของการที่รัฐบาลจากรัฐสภาคุมตำรวจไม่ได้จริงๆ (ผมจึงยืนยันมานานว่า การพูดถึง "รัฐ" ในช่วงนี้ ทำให้ไขว้เขวได้ รวมถึงการพูดถึง "อาชญากรรมรัฐ" ในกรณี 6 ตุลาด้วย รัฐบาลเสนีย์ถือเป็น "รัฐ" ที่ก่อ "อาชญากรรม" นั้น? ในบางด้าน ใช่ แต่ไม่ใช่ในความหมายที่พูดๆกันแน่)
สถานการณ์ในช่วง หลัง 14 ตุลา(II) มีลักษณะแตกต่างขั้นพื้นฐานกับที่เพิ่งกล่าวมานี้ (อันที่จริง ช่วงประมาณ 5 ปีแรกของ หลัง 14 ตุลา(II) ถึงประมาณปี 2536 คือรวมรัฐประหาร รสช.และเหตุการณ์เดือนพฤษภา ยังมีลักษณะหลายอย่างของช่วง หลัง 14 ตุลา(I) อยู่ แต่จะข้ามประเด็นนี้ไปในที่นี้)
โดยพื้นฐาน รัฐสภาได้กลายมาเป็นศูนย์กลางของอำนาจ ผู้ที่คุมรัฐสภาได้ก็สามารถควบคุมกลไกรัฐส่วนอื่นๆได้ แน่นอนรัฐบาลไทยรักไทย เป็นการแสดงออกอย่างสำคัญที่สุดของสถานการณ์นี้ แต่อันที่จริง สถานกาณ์นี้ ไม่ใช่เพิ่งเกิดที่รัฐบาลไทยรักไทย แต่เร่มเกิดขึ้น โดยเฉพาะในช่วงหลังเหตุการณ์พฤษภาเป็นต้นมา ตัวอย่างรูปธรรมที่เห็นได้ชัด เมื่อเปรียบเทียบกับช่วง หลัง 14 ตุลา(I) คือเรื่องการ "โยกย้ายนายทหาร" ช่วงเดือนกันยายน กลายเป็นเรื่องที่อยู่ในมือของรัฐบาล ไม่ใช่ของกองทัพเอง (หรือกลุ่มต่างๆของกองทัพ) กรณีตำรวจยิ่งไม่ต้องพูดถึง
ความแตกต่างในเรื่อง "โครงสร้างเชิงอำนาจ" ของรัฐ ระหว่าง หลัง 14 ตุลา(I) กับ หลัง 14 ตุลา(II) นี้ มีลักษณะที่เรียกได้ว่าถึงขั้น "คนละโลก" เลยทีเดียว (ผู้ที่เคยมีชีวิตผ่านทั้ง 2 ช่วง และมีความทรงจำเกี่ยวกับช่วง หลัง 14 ตุลา(I) อยู่น่าจะตระหนักได้ดี) จนผมเห็นว่า การพูดถึง "หลัง 14 ตุลา" เฉยๆ (หรือ "แบบหลัง 14 ตุลา") เกือบจะไม่มีความหมายอะไร หรือชวนให้ไขว้เขวอย่างมากได้
(2) ในแง่ "กลุ่มทุน" หรือเศรษฐกิจ-สังคม
"กลุ่มทุน" ที่ครอบงำประเทศไทยในช่วง หลัง 14 ตุลา(I) คือ ทุนธนาคาร ซึ่งมีลักษณะสำคัญอย่างหนึ่งในบริบทของไทย (เนื่องจากความเป็นมาทางประวัติศาสตร์เรื่องเชื้อชาติ) คือ การไม่เกี่ยวข้องกับการเมืองโดยตรง เราจึงไม่เคยเห็นนักการเมืองสำคัญที่มีชื่อตระกูลว่า โสภณพาณิชย์, ล่ำซำ, หวั่งหลี หรือเตชะไพบูลย์ ในช่วง หลัง 14 ตุลา(I) ตลาดหุ้นไทยยังไม่มีความสำคัญ เพิ่งตั้งขึ้นในช่วงนี้ ที่สำคัญ การหมุนเวียนของทุนระดับสากลอย่างที่เห็นในปัจจุบันยังไม่เกิดขึ้น เป็นปรากฏการณ์ในช่วงทศวรรษ 1980 และเพิ่งเริ่มมีผลกระทบต่อไทยในครึ่งหลังของทศวรรษนั้น ปัจจุบัน ในช่วง หลัง 14 ตุลา(II) ลักษณะครอบงำของ ทุนคมนาคมสื่อสารกับทุนตลาดหุ้น และการหมุนเวียนของทุนสากล เป็นสิ่งที่ทราบกันดี
(3) เราได้มาถึงประเด็นสำคัญที่สุด
ในบริบทของแตกต่างขั้นพื้นฐานระหว่าง หลัง 14 ตุลา(I) กับ หลัง 14 ตุลา(II) ทั้งในด้านการเมือง โครงสร้างเชิงอำนาจของรัฐ และด้านเศรษฐกิจสังคมดังกล่าว ลักษณะของสถาบันกษัตริย์และ อุดมการ/วาทกรรม ทีล้อมรอบสถาบัน ก็มีความแตกต่างขั้นพื้นฐานอย่างหลีกเลี่ยงไม่ได้
ในช่วง หลัง 14 ตุลา(I) ในท่ามกลางการแตกกระจายของศูนย์อำนาจของรัฐ สถาบันกษัตริย์ก็มีลักษณะเหมือนๆกับศูนย์อำนาจหรือกลุ่มปกครองอื่นๆ คือเป็นเพียงศูนย์หรือกลุ่มหนึ่ง (a ruling group) ในทางการเมือง บทบาทของสถาบันกษัตริย์มีลักษณะของการเข้าแทรกแซงทางการเมืองโดยตรง (direct political intervention) แบบเดียวกับกลุ่มหรือศูนย์อำนาจอื่นๆ จากกรณี 6 ตุลา ถึง 1-3 เมษา ถึงกรณีสนับสนุนเปรมโดยตรงอีกหลายครั้ง (กรณี "ข้อมูลใหม่", กรณีสมเด็จพระนางเจ้าฯทรงนำเปรม "ชมสวน", สมเด็จพระบรมฯทรงขับรถส่งเปรมถึงบ้าน เป็นต้น เราสามารถจินตนาการถึงปรากฏการณ์เช่นนี้เกิดขึ้นในปัจจุบัน?)
ปัจจุบันในยุค หลัง 14 ตุลา(II) เมื่ออำนาจมารวมศูนย์อยู่ที่รัฐสภาและรัฐบาลจากรัฐสภา ซึ่งเป็นไปตามกรอบของรัฐธรรมนูญ การมีบทบาททางการเมืองของสถาบันกษัตริย์ ก็ต้องทำตามหรืออาศัยกรอบของรัฐธรรมนูญด้วย นั่นคือออกมาในลักษณะของการท้วงติงหรือถ่วงเวลากฎหมาย หรือการแต่งตั้งต่างๆ และการใช้ "สิทธิในการให้คำแนะนำ" (ขอให้สังเกตการอธิบาย คือต้องอธิบายว่าการมีบทบาททางการเมืองนั้น เป็น "สิทธิ" คือมีลักษณะเชิงกฎหมายรัฐธรรมนูญ constitutional อย่างหนึ่ง)
ก่อนหน้านั้น รวมถึงช่วง หลัง 14 ตุลา(I) กรอบของรัฐธรรมนูญไม่มีความหมาย เพราะแม้จะกำหนดให้อำนาจอยู่กับรัฐบาล/รัฐสภา แต่ความจริงไม่เคยมีอยู่ การที่รัฐธรรมนูญมีความหมายในการกำหนดอำนาจจริงๆในช่วง หลัง 14 ตุลา(II) เป็นเรื่องเดียวกับการที่ศูนย์อำนาจมารวมอยู่ที่รัฐสภา (แม้แต่งานของประมวล รุจนเสรี ซึ่งเสนอว่า กษัตริย์อยู่ "เหนือ" รัฐธรรมนูญ ก็ยังต้องอ้างอิงรัฐธรรมนูญ เพื่อสนับสนุนลักษณะการอยู่ "เหนือ" นี้ การพูดถึงงานของประมวล บนพื้นฐานของ 2490 จึงทำให้มองไม่เห็นลักษณะสำคัญของยุค หลัง 14 ตุลา(II) นี้)
การที่ศูนย์อำนาจย้ายมาอยู่ที่รัฐสภา ทำให้ลักษณะการแทรกแซงทางการเมืองโดยตรงจากนอกรัฐสภาแบบสมัยก่อน เป็นเรื่องที่ทำได้ยากหรือเกือบทำไม่ได้ (ขอให้นึกถึงการระดมลูกเสือชาวบ้าน หรือ ตชด. เป็นต้น)
เมื่อหลายปีก่อน ผมเสนอว่าพัฒนาการของสถาบันกษัตริย์หรือของบทบาทขององค์พระมหากษัตริย์ จากช่วง 14 ตุลา (หรือก่อนหน้านั้น) มาถึงปัจจุบัน อาจจะสรุปรวบยอดได้เป็นประโยคเดียวคือ "จากประมุขของกลุ่มปกครองเป็นประมุขของชนชั้นปกครอง" (from head of a ruling group to head of a ruling class) ซึ่งผมเห็นว่ายังสามารถใช้ได้อยู่
ในด้านที่เรียกว่า "อุดมการ/วาทกรรม" มีความแตกต่างอย่างสำคัญขั้นพื้นฐานระหว่างช่วง หลัง 14 ตุลา(I) กับช่วง หลัง 14 ตุลา(II) จนการพูดรวมๆกันไปทำให้ไขว้เขวได้ ยิ่งไม่ต้องพูดย้อนหลังไปถึงช่วงต้นทศวรรษ 2490 (อันที่จริง แม้แต่ช่วงก่อนและหลังเหตุการณ์ 14 ตุลา ก็มีความแตกต่างสำคัญของอุดมการ/วาทกรรมที่เรียกว่า "กษัตริย์นิยม" ขณะที่ก่อนเหตุการณ์มีลักษณะต่อต้านรัฐบาลทหารและต่อต้านคอมมิวนิสต์ หลังเหตุการณ์มีลักษณะต่อต้านคอมมิวนิสต์ล้วนๆ)
การให้ความสำคัญกับพระมหากษัตริย์ในลักษณะ "พ่อ" หรือ "พลังแผ่นดิน" คือลักษณะที่ผมขอเรียกว่า humanized monarchy เป็นสิ่งที่เพิ่งเกิดขึ้นในช่วง หลัง 14 ตุลา(II) ลักษณะการให้ความสำคัญกับการเข้าเฝ้าและพระราชดำรัส 4 ธันวา เป็นปราฏการณ์ของทศวรรษ 2530 เป็นต้นมา (กรณีพระราชดำรัส "เราสู้" ปี 2518 มีลักษณะของการแทรกแซงทางการเมืองแบบเดิม)
กิจกรรมสรรเสริญพระบารมีในลักษณะอุตสาหกรรมวัฒนธรรม (culture industry) ที่เห็นในปัจจุบัน จาก "พระมหาชนก" ถึง "คุณทองแดง" ถึง Golden Place ก็เป็นผลผลิตของยุค หลัง 14 ตุลา(II) เช่นเดียวกัน
ความแตกต่างขั้นพื้นฐานระหว่างอุดมการ/วาทกรรม ที่เรียกว่า "กษัตริย์นิยม" ของ หลัง 14 ตุลา(I) กับ หลัง 14 ตุลา(II) ก็คือความแตกต่างระหว่าง ความสามารถในการระดมลูกเสือชาวบ้านและนวพล เข้าปฏิบัติการอย่างกรณี 6 ตุลา กับ การรณรงค์เรื่อง "พระราชอำนาจ" ของกลุ่มสนธิในปัจจุบัน ที่มีแต่เสียงแต่ไม่มีน้ำยา
โดยสรุป
ถ้าจะเสนอว่า "ข้ามให้พ้นประชาธิปไตยแบบหลัง 14 ตุลา" ก็ควรต้องถามว่า "หลังไหน" ถ้าเป็นประชาธิปไตยแบบ หลัง 14 ตุลา(I) ประวัติศาสตร์ก็ได้ "ข้ามพ้น" ไปนานแล้ว แต่ถ้าเป็น หลัง 14 ตุลา(II) ก็ต้องกล่าวว่า อันที่จริง ประชาธิปไตยแบบนี้ไม่เกี่ยวกับ 14 ตุลา เท่าไรนัก (ในเชิง อุดมการ/วาทกรรม ยิ่งไม่เกี่ยวกับทศวรรษ 2490) ถ้าจะเรียกว่าแบบ "หลัง" อะไร ควรเรียกว่าแบบ "หลัง 17 พฤษภา" ยังจะตรงกว่า
ปัจฉิมลิขิต
ในระยะหลัง มักพูดกันว่า ได้มีนักวิชาการชี้ให้เห็น "นานมาแล้ว" ว่า 2475 ไม่แตกหักกับสมบูรณาญาสิทธิราชย์ คือ เบน แอนเดอร์สัน (ดูเหมือนเกษียรก็พูดแบบนี้เมื่อไม่นานมานี้) ในบริบทของการไม่สนใจประวัติศาสตร์ของสังคมไทยโดยทั่วไป ผมรู้สึกว่ามีความจำเป็นที่จะต้อง "ชี้ให้เห็น" ว่า ในประวัติศาสตร์ไทยสมัยใหม่ ผู้ที่ "ชี้ให้เห็น" ว่า 2475 ไม่แตกหักกับสมบูรณาญาสิทธิราชย์ ก่อนใครและนานมาแล้ว คือก่อนแอนเดอร์สันประมาณ 30 ปี คือ พรรคคอมมิวนิสต์แห่งประเทศไทย และปัญญาชนนักวิชาการที่ทำงานในจารีตอุดมการของพรรค
และการ "ชี้ให้เห็น" ของพคท.และปัญญาชนเหล่านี้ ไม่เพียงแต่ออกมาในรูปของบทความเรื่องเดียว แต่ในรูปของบทความ, หนังสือ, ในปลิว, กาพย์กลอน, เรื่องสั้นและสิ่งประดิษฐ์ทางวัฒนธรรมหลากหลาย จำนวนนับไม่ถ้วน ที่สำคัญยิ่งกว่านั้น การ "ชี้ให้เห็น" หรือวิพากษ์นี้ (ตรงนี้ผมเลียนแบบอัลตูแซร์ *) ยังเป็นการ "ชี้ให้เห็น" หรือวิพากษ์ที่เป็นจริงทางประวัติศาสตร์ (concrete, historically existing critique) คือในรูปของการจัดตั้งขบวนการทางการเมือง (ที่ติดอาวุธในบางระยะ) ด้วย
* Louis Althusser, Essays in Self-Criticism (London: 1976), p.92. อัลตูแซร์กำลังเสนอว่าการปฏิวัติจีนเป็นการวิพากษ์สตาลินที่เป็นจริงทางประวัติศาสตร์ ไม่ใช่การวิพากษ์ของครุสชอฟ นี่ไม่ใช่ทัศนะของผม ผมเพียงแต่ยืมมโนภาพมาใช้
