มหันตภัยของจีเอ็มโอ
ภัยเงียบที่กำลังดังของเทคโนโลยีชีวภาพ
ชัชวาล ปุญปัน
ภาควิชาฟิสิกส์ คณะวิทยาศาสตร์ มหาวิทยาลัยเชียงใหม่
อภิปราย ณ ศูนย์สตรีศึกษา มหาวิทยาลัยเชียงใหม่
ศุกร์ที่ 28 พฤษภาคม 2547
(บทความนี้ยาวประมาณ 8 หน้ากระดาษ A4)
ความนำ
พ.ศ. 2547 นี้ เชียงใหม่มีอายุได้ 708 ปี ผ่านปัญหาและอุปสรรค มีเจริญขึ้นและเสื่อมลงผันแปรไปตามเหตุปัจจัยต่างๆมาด้วยระยะเวลาอันยาวนาน เวลานี้เชียงใหม่ ก็เช่นเดียวกับเมืองอื่นๆในสังคมโลก ที่กำลังเผชิญหน้ากับภัยอย่างใหม่ อันได้แก่ภัยจากเทคโนโลยีชีวภาพ เชียงใหม่จะปลอดพ้นจากภัยดังกล่าวได้หรือไม่ ? จะมีวัยวุฒิ และคุณวุฒิพอที่จะนำพาตนให้รอดปลอดภัยได้มากน้อยแค่ไหน ? เป็นเรื่องสำคัญมาก ในที่นี้จะขอกล่าวเป็นประเด็นนำเสนอไว้สามประเด็นคือ
1. อันตรายจากการตัดต่อพันธุกรรม(GMOs)
2. อันตรายจากองค์กรและสถาบันทางวิทยาศาสตร์ของไทย และจากกลุ่มชาติพันธุ์นักการเมือง
3. เชียงใหม่จะเผชิญหน้ากับหายนะภัยนี้ได้อย่างไร ?
ประเด็นแรก อันตรายจากการตัดต่อพันธุกรรม(GMOs)
มีกรณีตัวอย่างมากมายที่ชี้ให้เห็นภัยของการตัดต่อพันธุกรรม แต่จะยกมาเพียงไม่กี่กรณี เช่น
กรณีแรก
มีรายงานวิจัยที่ชี้ให้เห็นถึงอันตรายจากเทคโนโลยีพันธุวิศวกรรม เป็นกรณีสำคัญ ที่ได้รับการกล่าวถึงเสมอ คือ งานวิจัยเมื่อปี 2541 ของ Dr.Arpad Pusztai (1) นักวิจัยแห่งสถาบันวิจัย Rowett ในอะเบอร์ดีน สกอตแลนด์ ซึ่งได้ทำการศึกษาวิจัยอย่างอิสระเป็นรายแรก โดยไม่ได้รับทุนอุดหนุนจากอุตสาหกรรมเทคโนโลยีชีวภาพ เพื่อวิเคราะห์ผลกระทบของอาหารดัดแปลงพันธุกรรมที่มีต่อสัตว์เลี้ยงลูกด้วยนม
การศึกษาวิจัยนี้มีเพื่อค้นหาว่า ยีนที่ตัดต่อดัดแปลงพันธุกรรมแล้ว มีผลเสียต่อสัตว์เลี้ยงลูกด้วยนมที่กินอาหารนั้นเข้าไปหรือไม่?
แต่ผลเบื้องต้นของการทดลองกลับชี้ให้เห็นว่า กระบวนการดัดแปลงยีนอาจก่อให้เกิดผลเสียต่อระบบย่อยอาหาร และภูมิคุ้มกันของสัตว์เลี้ยงลูกด้วยนมเสียเอง การศึกษาของ Pusztai พบว่า หนูที่กินมันฝรั่งที่มีการตัดต่อพันธุกรรม (คือมีการตัดต่อปลูกถ่ายยีนจากสิ่งมีชีวิตชนิดอื่นเข้าไป) เกิดความเสียหายกับอวัยวะ ผนังลำไส้เล็กหนาขึ้น และการพัฒนาของสมองเสื่อมลง มันฝรั่งแปลงพันธุกรรมที่ใช้ในการทำวิจัย ถูกตัดต่อยีนเพื่อให้มีสารเลคติน (lectin)ซึ่งเป็นโปรตีนชนิดหนึ่งที่จะทำให้พืชมีภูมิต้านทานแมลง
ผลการทดลองปรากฏว่า ผลเสียที่เกิดขึ้นแก่ร่างกายของกลุ่มหนูทดลองนั้น จะเกิดเฉพาะกลุ่มที่กินมันฝรั่งดัดแปลงพันธุกรรม ส่วนหนูอีกกลุ่มหนึ่งที่กินมันฝรั่งธรรมดาผสมเลคติน กลับไม่เป็นอะไร ผลการทดลองจึงชี้ให้เห็นว่า ผลเสียต่อร่างกายไม่ได้เกิดจากเลคติน แต่เกิดจากกระบวนการพันธุวิศวกรรมโดยตรง
กรณีที่สอง
การตัดต่อยีนข้ามพันธุ์นำไปสู่ การเกิดเชื้อโรคร้ายสายพันธุ์ใหม่(2)
ในช่วง 20 ปีที่ผ่านมา มีโรคที่มนุษย์ไม่เคยรู้จักเกิดขึ้นอย่างน้อย 30 ชนิด ในขณะที่โรคระบาด ซึ่งเราเคยรู้จักกันดี เช่น วัณโรค อหิวาตกโรค และมาลาเรีย ก็มีการดื้อยาและกลับมาระบาดใหม่
10 ปีที่ผ่านมา แบคทีเรียเกือบทุกชนิดมีการปรับตัวให้ทนทานต่อยามากขึ้น ปัจจัยที่เกี่ยวข้องกับปรากฏการณ์นี้ นอกจากการใช้ยาปฏิชีวนะพร่ำเพรื่อเกินไปแล้ว การตัดต่อยีนเพื่อผสมข้ามพันธุ์ระหว่างพืชกับสัตว์น่าจะเป็นต้นเหตุสำคัญอีกประการหนึ่ง
พันธุวิศวกรรม หรือที่เรียกกันว่า เทคโนโลยีชีวภาพ คือ เทคนิคการตัดต่อยีน เพื่อปลูกถ่ายยีนของสิ่งมีชีวิตพันธุ์หนึ่ง เข้าไปในยีนของสิ่งมีชีวิตอีกพันธุ์หนึ่ง ซึ่งตามธรรมชาติแล้วไม่มีทางผสมข้ามพันธุ์กันได้ ในกระบวนการดังกล่าวนี้กลไกการต่อต้านสิ่งแปลกปลอมของสิ่งมีชีวิตจะถูกทำลายลง พันธุวิศวกรรมสามารถสร้างยีนที่มีภูมิต้านทานยาปฏิชีวนะ และแพร่ขยายออกไปสู่สิ่งแวดล้อมโดยไม่ตั้งใจได้
มีสมมติฐานว่า การระบาดของอหิวาตกโรคในอินเดียเมื่อปี 2535 , โรคระบาดเกิดจากเชื้อแบคทีเรีย
สเตรปโตคอคคัส. ในสกอตแลนด์ ปี 2536 และการระบาดของเชื้อโรคจากสัตว์มาสู่คนที่เกิดในระยะหลัง น่าจะเป็นผลมาจากการใช้ยาปฏิชีวนะและการตัดต่อยีน เนื่องจากดีเอ็นเอที่หลุดออกมาจากเซลล์สามารถคงทนอยู่ในสภาพแวดล้อม โดยไม่ถูกทำลายลง ดังนั้น ดีเอ็นเอที่ผ่านการทำพันธุวิศวกรรม ซึ่งมีภูมิต้านทานต่อยาปฏิชีวนะ จึงสามารถเปลี่ยนแบคทีเรียในสภาพแวดล้อมและจับตัวขึ้นเป็นเชื้อโรคชนิดใหม่ได้
กรณีที่สาม
การตัดต่อพันธุกรรมพืชเพื่อใช้ทำยาหลัก 6 ชนิด (3) เวลานี้ธุรกิจอุตสาหกรรมในกระบวนการปลูกพืชที่ใช้ทำยา หรือ พืชเภสัช (pharma-plant) ได้ใช้วิธีตัดต่อพันธุกรรมพืชแล้วนำไปปลูกเป็นอุตสาหกรรมเพื่อใช้ทำยา
เวลานี้มียาหลัก 6 ชนิด ที่ผลิตจากพืชตัดต่อพันธุกรรม คือ
1. วัคซีน (Vaccines)
2. เอ็นไซม์อุตสาหกรรม(Industrail enzymes)
3. ยาละลายเลือด(Blood thinners)
4. โปรตีนที่ทำให้เลือดแข็งตัว(Blood-clotting protein)
5. ฮอร์โมนที่ทำให้เติบโต(Growth hormones)
6. ยาคุมกำเนิด(Contraceptives)
ลองคิดดูว่าจะเกิดอะไรขึ้นกับบางคนที่เพิ่งผ่าตัดและต้องการให้เลือดหยุดและแข็งตัวตามปกติ แต่ได้
ทานอาหารที่ทำจากพืชที่มียีนของยาละลายเลือดเข้าไป?
หรือ จะเกิดอะไรขึ้นกับหญิงมีครรภ์ที่รับประทานอาหารที่ทำจากพืชผักที่มียีนของยาคุมกำเนิดแฝงอยู่ จะเกิดอันตรายขนาดไหนก็เหลือที่จะคาดเดาได้ เพราะในการปลูกพืช GMOs ในแปลงเปิดนั้น จะมีการถ่ายเทข้ามสายพันธุ์ และพืชที่มียีนตัดต่อพันธุกรรมจะเข้าแทนที่เป็นตัวครอบงำ ทำให้พืชธรรมชาติชนิดอื่น ๆ กลายพันธุ์ไปอย่างไม่สามารถควบคุมได้เลย
กรณีที่สี่
การวิจัยล่าสุดเกี่ยวกับการตัดต่อพันธุกรรมมะละกอมีผลต่อสิ่งแวดล้อม(4)
โดยที่ปัจจุบันมีการยิงยีนของไวรัสและแบคทีเรียเข้าไปในเซลล์มะละกอแบบสุ่มเสี่ยง เพื่อต้องการให้มะละกอต้านทานโรคไวรัสจุดด่างวงแหวน โดยในรัฐฮาวาย สหรัฐอเมริกา ได้ปลูกมะละกอจีเอ็มโอ ชื่อพันธุ์ ซันอัพ (SunUp) และ เรนโบว์ (Rainbow) มาตั้งแต่ปี 2541 ซึ่งขณะนี้แพร่ไปทั่วเกาะ
นักวิจัยพบว่า การตัดต่อพันธุกรรมพับพืชยืนต้น เช่น มะละกอนั้น มีความเสี่ยงสูงมากที่จะเกิดอันตรกิริยาระหว่างไวรัส กับโปรตีนของยีนที่ตัดต่อเข้าไป(transgenic protein) รวมทั้งเกิดอันตรกิริยากับชุมชีวิน(biocenosis) กล่าวคือ เกิดผลกระทบกับสรรพชีวิตที่สิ่งแวดล้อมร่วมกับพืชนั้น ทั้งนี้เนื่องมาจากการเพาะปลูกและเก็บผลของพืชยืนต้นใช้เวลายาวนาน
ปัจจุบันยังไม่มีงานวิจัยใด ๆ ศึกษาได้ครอบคลุมไปถึงระบบการพึ่งพาอาศัยกัน (Symbiosis) ระหว่างมะละกอตัดต่อพันธุกรรมกับฟังไจ และ แบคทีเรีย ที่อาศัยอยู่ในดิน และครอบคลุมไปถึงแมลงทั้งหลายที่ดำรง
ชีวิตร่วมอยู่ในสภาพแวดล้อมนั้นว่ามีผลกระทบอย่างไร เพราะระบบชีวิตหรือชุมชนสิ่งมีชีวิตที่มีพืชยืนต้นร่วมอยู่ด้วยนั้น เป็นชุมชนสิ่งมีชีวิตที่สลับซับซ้อนมาก (very complex ecosystem) ยีนที่ถูกตัดต่อเข้าไปนั้น จะเปลี่ยนแปลงโดยไม่คาดคิด และส่งผลกระทบหลายลำดับขั้นตอนอย่างต่อเนื่องและยาวนาน
ผู้วิจัยสรุปว่า พืชยืนต้นนั้นเป็นส่วนร่วมขององค์รวมในข่ายใยห่วงโซ่อาหารที่ซับซ้อน การกระทำกับพืชที่มีช่วงชีวิตยาวนานสำคัญมากเพราะเป็นการก่อความเสี่ยงอย่างสูงต่อสรรพชีวิตทั้งหมด
ประเด็นที่สอง อันตรายจากองค์กรและสถาบันทางวิทยาศาสตร์ของไทยรวมทั้งจากกลุ่มชาติพันธุ์นักการเมือง
งานวิจัยทางวิทยาศาสตร์ที่ศึกษาเกี่ยวกับผลกระทบของ GMOs ที่มีต่อสิ่งมีชีวิตกระทำได้ยากมาก เพราะตกอยู่ในการครอบงำและควบคุมของกลุ่มผลประโยชน์ที่แสวงหากำไรกับ GMOs ทำให้เกิดการเบียดเบียนนักวิจัยอิสระเป็นอย่างมาก สถาบันวิจัยทางวิทยาศาสตร์ส่วนใหญ่รับทุนจากบรรษัทที่ต้องการสนับสนุน GMOs ผู้ค้นพบผลกระทบของการตัดต่อพันธุกรรมจึงถูกทำลายในทุกวิถีทาง
ดังตัวอย่างเช่น กรณีของ Dr.Arpad Pusztai ที่ได้ค้นพบอันตรายจากการใช้เทคโนโลยีตัดต่อพันธุกรรม ทำให้หนูที่กินมันฝรั่งตัดต่อพันธุกรรมใส่เลคตินเข้าไปมีผนังลำไส้หนา และการพัฒนาสมองเสื่อมลง ดังได้กล่าวมาข้างต้นแล้วนั้น เมื่อ Dr.Pusztai ได้แถลงข่าวนี้ทางโทรทัศน์เมื่อ สิงหาคม 2541 ต่อมา Dr.Pusztai ถูกไล่ออกจากสถาบันวิจัย และมีการยกเลิกโครงการวิจัยคล้ายกันนี้อีก 6 โครงการ
ความจริงปรากฎในภายหลังว่า บรรษัทมอนซานโตซึ่งเป็นบรรษัทเทคโนโลยีชีวภาพยักษ์ใหญ่ของสหรัฐ ได้ให้เงินทุนแก่สถาบัน Rowette นี้เป็นจำนวน 224,000 เหรียญ
เช่นเดียวกับศูนย์ไบโอเทคของประเทศไทย หรือชื่อเต็มว่า ศูนย์พันธุวิศวกรรมและเทคโนโลยีชีวภาพแห่งชาติ (Biotec) มีลักษณะเป็นองค์กรอิสระ อยู่ใต้การกำกับของกระทรวงวิทยาศาสตร์และเทคโนโลยี ศูนย์ไบโอเทคสนับสนุน GMOs อย่างเต็มที่ไม่ว่าจะออกประชาสัมพันธ์ตามสื่อต่างๆ เช่น หนังสือพิมพ์ มีการลงโฆษณาในสื่อต่าง ๆ กล่าวถึง คุณความดีงามของเทคโนโลยีชีวภาพว่าจะสร้างสรรค์ความก้าวหน้าทางเศรษฐกิจ เป็นหมื่นเป็นแสนล้านเหรียญ โฆษณาให้เห็นความเจริญ และอนาคตของไบโอเทคไทยในทศวรรษหน้า (ดังโฆษณาในมติชนรายวันฉบับพุธที่ 14 เมษายน 2547 หน้า 10) ปรากฏว่าเบื้องหลังคือ มอนซานโตให้ทุนสนับสนุนไบโอเทคไทยในการเผยแพร่ประชาสัมพันธ์ความดีงามของเทคโนโลยีชีวภาพ เป็นเงิน 25,000 เหรียญเมื่อ ในปี 2545 นี่เอง
เมื่อตรวจดูใน website ของมอนซานโต(www.monsanto.com/monsanto/layout/our-pledge/sharing/monsato-fund.asp) ซึ่งประกาศสนับสนุนให้ทุนแก่ทุกภูมิภาคทั่วโลก เฉพาะในเอเชียตะวันออกก็มี ไทย , ฟิลิปปินส์ และอินโดนีเซีย เป็น 3 ประเทศแรกที่ได้งบสูงสุด (ฟิลิปปินส์และอินโดนีเชียได้งบเป็นแสนเหรียญ)
โดยวัตถุประสงค์ของการให้เงินสนับสนุนของมอนซานโตเขียนไว้ชัด คือ "เพื่อสนับสนุนการศึกษาทางวิทยาศาสตร์และการสร้างความเข้าใจแก่สาธารณะในเรื่องของ เทคโนโลยีชีวภาพ" [support science education and public understanding of biotechnology]
นอกจากนี้ ศูนย์พันธุวิศวกรรมและเทคโนโลยีชีวภาพแห่งชาติยังร่วมมืออย่างใกล้ชิดกับองค์กรระหว่างประเทศองค์กรหนึ่ง คือ ISAAA (International Service for the Acquisition of Agri-biotech Applications)เมื่อดูใน website ของ ISAAA (www.isaaa.org) ที่ระบุว่าเป็นองค์กรไม่แสวงหากำไร ต้องการเอื้อประโยชน์จากเทคโนโลยีชีวภาพเพื่อการเกษตรแบบใหม่ไปให้แก่ประเทศที่ยากจน และกำลังพัฒนาทั้งหลาย ให้ได้รับผลการพัฒนาอย่างยั่งยืนทั้งแก่ประชาชนและสิ่งแวดล้อมนั้น
ปรากฏว่า เมื่อตรวจสอบไปที่สถาบันที่ให้การสนับสนุน ISAAA (Institutional Supporters)กลับพบกลุ่มบรรษัทยักษ์ใหญ่ทางเทคโนโลยีชีวภาพเต็มไปหมด เช่น มอนซานโต จากอเมริกา , ไบเออร์ จากเยอรมัน , ซินเจนตา จากสวิสเซอร์แลนด์ ฯลฯ เป็นต้น นี่คือแหล่งทุนขององค์กรบังหน้าทั้งหลาย
กล่าวโดยสรุปก็คือ ศูนย์ไบโอเทคของไทยทำงานร่วมอุดมการณ์กับกลุ่มบรรษัทข้ามชาติที่สนับสนุน GMOs อย่างเต็มตัว ไม่ว่าจะรับเงินโดยตรงจากบรรษัทข้ามชาติ หรือร่วมกับองค์กรที่มีบรรษัทข้ามชาติหนุนหลังก็ตาม
เมื่อเป็นเช่นนี้สังคมไทยควรจะให้ความเชื่อถือและไว้วางใจศูนย์ทางวิทยาศาสตร์และเทคโนโลยีแบบนี้มากน้อยแค่ไหน ขอให้พิจารณาพฤติกรรมที่เป็นอยู่ สังคมสามารถหวังพึ่งได้มากน้อยแค่ไหน หรือจริง ๆ แล้วสังคมไทยโดยเฉพาะผู้บริโภคที่ไม่มีพลังมากนัก กำลังต่อสู้กับกำลังอันมหึมาที่มาในรูปของสถาบันทางวิทยาศาสตร์ทั้งหลายซึ่งน่ากลัวมาก
เราไม่รู้เลยว่ายังพอมีนักวิทยาศาสตร์อย่าง Dr.Arpad Pusztai ทำงานอยู่ในศูนย์ไบโอเทคของเรา และกล้าพอที่จะทำวิจัยเพื่อปกป้องสังคมไทยให้รู้เท่าทันและปลอดพ้นจากภัยอันตรายนี้บ้างหรือไม่? สำนึกทางจริยธรรมขององค์กรและนักวิทยาศาสตร์ส่วนบุคคลยังมีอยู่ไหม?
เพราะเราไม่เคยเห็นว่าศูนย์แห่งนี้จะออกมาร่วมคัดค้านมะละกอ GMOs , ภัยอันตรายจากเทคโนโลยีชีวภาพ , คัดค้านนโยบาย FTA ของรัฐบาล ที่จะก่อให้เกิดการกดดันให้นำเอาพืชตัดต่อพันธุกรรมเข้ามาจำหน่ายในเมืองไทย, คัดค้านนโยบายใช้วัตถุดิบที่เป็นของ GMOs ในผลิตภัณฑ์ของเนสท์เล และอื่นๆอีกมากมายแต่อย่างใด ตรงกันข้าม ภาคประชาชนและองค์การเอกชนเสียอีกที่ต้องลงมือทำกันเอง ไม่ว่าจะเป็นกลุ่มไบโอไทย (Biothai), กลุ่มกรีนพีช, ชมรมคุ้มครองผู้บริโภคหรือกลุ่มเกษตรอินทรีย์ ฯลฯ เป็นต้น
ยังมีอีกตัวอย่างที่ชี้ให้เห็นถึงอันตรายของงานวิจัยเกี่ยวกับข้าว แม้จะเป็นงานวิจัยที่ได้ทุนสนับสนุนจากรัฐบาล เช่น สภาวิจัยแห่งชาติ ซึ่งก็น่าจะมีอิสระที่จะวิจัยตรวจสอบอันตรายและผลกระทบของ GMOs ได้ แต่ก็กลายเป็นงานวิจัยด้วยการยิง DNA ของข้าวเพื่อให้มันกลายพันธุ์ โดยอยากให้กลายพันธุ์เป็นข้าวหอม ลำต้นเตี้ย และไม่ไวแสงไปเสีย
งานวิจัยนี้ได้ทุนมา 14 ล้านบาท ทำโดยศูนย์วิจัยนิวตรอนพลังงานสูง คณะวิทยาศาสตร์ มหาวิทยาลัยเชียงใหม่(5)(5) ทั้งนี้จะเห็นว่างานวิจัยส่วนใหญ่มุ่งไปในทางรับใช้ระบบเศรษฐกิจที่มิได้คำนึงถึงอันตรายของสังคม ของคนทุกคนที่จะรับความเสี่ยงภัย เช่น จากการบริโภคข้าวยิงดีเอ็นเอ เป็นต้น การขาดความรับผิดชอบทางสังคมของสถาบันทางวิชาการเช่นนี้ ทำให้สังคมไม่ควรหวังพึ่งว่าจะสามารถคุ้มครองป้องกันอะไรได้เลย ผู้ตระหนักรู้จะต้องช่วยกัน จะต้องร่วมมือเป็นเครือข่ายซึ่งกันและกัน
เมื่อมองไปยังนโยบายทางการเมืองของเรา ปรากฏว่าไม่มีพรรคการเมืองใด ออกโรงสนับสนุนการระวังป้องกันภัยจาก GMOs , หรือสร้างมาตรการตรวจสอบอาหารและวัตถุดิบต่าง ๆ ที่นำมาผลิตเป็นอาหารเลย ตรงข้ามกับแสดงการสนับสนุนกับสินค้า GMOs ผ่านนโยบายการเปิดตลาดเสรี เป็นต้น
เมื่อปี 2544 กรีนพีชเปิดเผยว่า บริษัทเนสท์เลในประเทศไทยได้ใช้วัตถุดิบที่เป็น GMOs มาผลิตสินค้าที่เป็นอาหารเด็ก ได้แก่ เนสท์เลซิลิเล็ค อาหารเสริมจากธัญพืช แต่เนสท์เลยืนยันจะใช้ต่อไปเนื่องจากไทยไม่มีกฎหมายในเรื่องนี้ ดังนั้น สินค้าต่าง ๆ ของเนสท์เลที่ครอบคลุมวิถีชีวิตแทบทั้งหมดของคนไทย จึงควรแก่การระวังภัยทั้งสิ้น เช่น Nescafe , Milo, Kokocrunch, Coffee mate, ไอศกรีม mio, Nesvita,Yogurt แลคโตบาซิลลัส LC1, นมสด, นมข้นตราหมี, น้ำดื่ม Pure-Life, นมจืด Nestle carnation, ซีอิ๊วตราแม็กกี้, เครื่องเทศครัวไทย, แกงส้มผงสำเร็จ, ต้มข่า, พะโล้, อาหารเด็ก, ธัญพืชผสมผักเนสท์เลสำหรับเด็ก, Teatime instant tea, Liquid coffee mate ฯลฯ
และเมื่อประธานกลุ่มธุรกิจในเครือเนสท์เลของประเทศไทยได้แก่ คุณประยุทธ มหากิจศิริ รองหัวหน้าพรรคไทยรักไทย ซึ่งเป็นพรรครัฐบาลในปัจจุบันด้วยแล้ว เราย่อมตระหนักได้ว่า กลุ่มนักการเมืองจะผลักดันกฎหมายในลักษณะควบคุม ป้องกันภัยจาก GMOs ได้หรือไม่ ในเมื่อผลประโยชน์ทับซ้อนกันอยู่ ระหว่างธุรกิจกับอำนาจรัฐ
นี่คือภัยอันตรายจากกลุ่มชาติพันธุ์นักการเมือง ไม่เฉพาะในประเทศไทย แต่ในหลายประเทศทั่วโลกก็เช่นกัน ไม่ขึ้นกับว่าเป็นนักการเมืองฝ่ายไหน ฝ่ายค้านหรือรัฐบาลก็ตาม เบื้องหลังคือกลุ่มผลประโยชน์ด้วยกันทั้งสิ้น
ประเด็นที่สาม ชาวเชียงใหม่จะเผชิญกับหายนะภัยนี้ได้อย่างไร?
ขอแบ่งออกเป็น 2 ระดับ คือ
1. ในระดับปฎิบัติการ
- ควรมีการร่วมมือสร้างเครือข่ายเฝ้าระวัง GMOs ในชุมชน และขยายไปทั่วทุกภูมิภาค ช่วยกันเป็นศูนย์ข้อมูล แจ้งข่าว บอกต่อ เป็นการสื่อสารในแนวระนาบเป็นหลัก
- ปฏิเสธไม่ซื้อ ไม่ขาย ไม่เข้าห้างสรรพสินค้าที่จำหน่ายสินค้า GMOs เช่น จัดสัปดาห์แห่งการไม่ซื้อสินค้าของห้างสรรพสินค้านั้น ๆ โดยมีการรณรงค์นับถอยหลังจนกว่าจะถึงสัปดาห์นั้นเป็นต้น
- ผลักดันให้มีมาตรการการติดฉลากสินค้า GMOs เพื่อผู้บริโภคจะได้มีทางเลือก
- เปิดเผยรายชื่อนักการเมืองทั้งในระดับท้องถิ่นและในระดับชาติ ตลอดจนนักธุรกิจที่มีส่วนเกี่ยวข้องกันสินค้า GMOs ร่วมกันปฏิเสธไม่ลงคะแนนเลือกตั้งให้นักการเมืองหรือพรรคการเมืองที่สนับสนุน GMOs ไม่ว่าทางตรงหรือทางอ้อม
- เปิดเผยสถาบันทางวิชาการ และศูนย์วิจัย ตลอดจนหน่วยราชการที่ทำการวิจัยเกี่ยวกับการตัดต่อพันธุกรรม เพื่อให้เป็นประเด็นสาธารณะที่สังคมสามารถตรวจสอบได้ โดยเฉพาะการแอบแฝงให้ทุนวิจัยจากบรรษัทข้ามชาติ
- ส่งเสริมสนับสนุนเกษตรกรรมธรรมชาติ สนับสนุนกลุ่มคุ้มครองผู้บริโภคให้กว้างขวางและบ่อยยิ่งขึ้น
- เผยแพร่ข้อมูลข่าวสาร แลกเปลี่ยนความรู้ในระดับโรงเรียน นักเรียน ครู ผู้ปกครอง
2. ในระดับโลกทัศน์
เมื่อกล่าวให้ถึงที่สุดแล้ว การคุกคามจากภัยของ GMOs นี้ เป็นผลผลิตของโลกทัศน์แบบวิทยา
ศาสตร์ ที่ปัจจุบัน ถูกกำกับให้อยู่ภายใต้อิทธิพลของการบริโภค หรือกล่าวให้ง่ายคือ ความโลภในเม็ดเงิน
งานวิจัยของนักวิทยาศาสตร์ เกิดจากอิทธิพลของเศรษฐกิจเป็นสำคัญ มากกว่าการแสวงหาความจริงเป็นสำคัญ งานวิจัยเพื่อเงินโดยนักวิทยาศาสตร์หน้าเงิน จึงมีบทบาทมาก (ดังเช่นบทความโฆษณาชวนเชื่อของศูนย์ไบโอเทค ที่อ้างถึงคุณความดีของเทคโนโลยีชีวภาพ ที่ตีพิมพ์ในสื่อต่าง ๆ ล้วนแต่อ้างถึงเม็ดเงิน และกำไรที่จะได้ทั้งสิ้น) กลุ่มทุนที่เข้ามากำกับนักวิทยาศาสตร์หุ่นยนต์ จึงมักจะเป็นกลุ่มทุนขนาดใหญ่ เช่น กลุ่มทุนพลังงาน กลุ่มทุนสื่อสารโทรคมนาคม กลุ่มทุนอุตสาหกรรมเทคโนโลยีชีวภาพ กลุ่มทุนอาหารและยา กลุ่มทุนนาโนเทคโนโลยี ฯลฯ เป็นต้น
โลกทัศน์ของวิทยาศาสตร์ปัจจุบัน จึงมีหน้าที่ไล่ล่าธรรมชาติเพื่อรีดเอาเงินออกมาให้ได้ และหากเกิดปัญหาตามมา ก็เชื่อว่าใช้เทคโนโลยีแก้ได้เสมอ ไม่มีปัญหาอะไรที่เทคโนโลยีจะแก้ไม่ได้ กล่าวคือ แก้ปัญหาทุกอย่างได้ด้วยวิธีการทางวัตถุ เช่น มนุษย์ไม่ควรจะตาย และจะสามารถเป็นอมตะได้ด้วยเทคโนโลยี
ตรงข้ามกับโลกทัศน์ล้านนา
สังคมไทยโดยเฉพาะเมื่อพูดถึงชาวล้านนา มีจักรวาลวิทยาทางความคิดแตกต่างอย่างสิ้นเชิง มนุษย์ไม่สามารถจะไล่ล่าธรรมชาติได้ หากแต่เป็นส่วนร่วมอย่างสำนึกบุญคุณในเครือข่ายที่สลับซับซ้อนของธรรมชาติ ชุมชีวิน (Biocoenosis) หรือ สรรพชีวิตทั้งหลาย มิได้ประกอบด้วยสิ่งที่มองเห็นได้ด้วยตา แต่ยังมีสิ่งเหนือประสาทจักษุในมิติต่าง ๆ มากมาย
มองป่า เขา แม่น้ำลำธาร และแม้กระทั่งเมือง เป็นสิ่งมีชีวิต มี"ขวัญ" หรือ "พลังชีวิต" เป็นเครื่องหล่อเลี้ยงบำรุงรักษา มีพิธีสืบชะตาเมือง เพราะเมืองเป็นทั้งสิ่งมีชีวิตและเป็นทั้งพลังโอบอุ้มชีวิตให้เติบโตงอกงามอย่างสมดุล
วันพฤหัสที่ 27 พฤษภาคม 2547 ที่ผ่านมา มีพิธีสืบชะตาเมือง ทุกประตูเมืองเชียงใหม่ ปีนี้เป็นปีที่เมืองมีชีวิตมา 708 ปีแล้ว
เมื่อมองจากโลกทัศน์ล้านนาจะพบว่า เวลานี้ ไม่ว่าจะเป็น คน น้ำ ป่า อากาศ เทคโนโลยี และ เมือง เป็นต้นนั้น ล้วนประสบกับสิ่งที่เรียกว่า ชะตาขาด ทั้งสิ้น มีวิกฤตการณ์ต่าง ๆ เกิดขึ้นมากมายแก่ องคาพยพ ของชุมชนชีวิตทั่วไปหมด โดยเฉพาะการล่าอาณานิคมสิ่งมีชีวิต (Colonization of life) ด้วยเทคโนโลยีสมัยใหม่ คือเทคโนโลยีชีวภาพ ได้ทำลายชีวิตในระดับ ดีเอ็นเอ เพียงเพื่อแสดงความก้าวหน้าทางเทคโนโลยี แสวงประโยชน์เพื่อตัวเอง แต่ทำลายพลังชีวิตและชะตา DNA ในสรรพสิ่งทั้งหลายให้สิ้นสูญไป
การสืบชะตา DNA จึงจำเป็น หากสังคมล้านนายังต้องการแสวงหาความเป็นมงคลแก่ชีวิตทั้งหลาย ตั้งแต่ความเป็นมงคลของเมือง ดิน น้ำ ป่า คน สัตว์และลึกละเอียดไปถึง DNA
การสืบชะตา DNA ได้แก่ การหลุดไปให้พ้นจากโลกทัศน์วิทยาศาสตร์ ที่ต้องการจัดการกับชะตาชีวิตของสรรพสิ่ง ไปเป็นโลกทัศน์แห่งการเคารพในธรรมชาติ มองเห็นคุณค่าที่ประกอบขึ้น เป็นป่าเป็นน้ำ เป็นสิ่งมีชีวิต เป็นเมือง เป็นไวรัส ไม่ว่าสิ่งเหล่านั้น จะมีคุณค่าต่อมนุษย์หรือไม่ก็ตาม
DNA ในสิ่งมีชีวิตทั้งหลายมีคุณค่าในตัวเอง อย่าให้ความโลภในอำนาจเงินและเทคโนโลยีมาทำลายสิ่งเหล่านี้ลง และโยนผลกระทบคือ หายนะภัยที่ทุกคนทุกชีวิตต้องถูกคุกคามเสี่ยงภัย เพราะการกระทำเช่นนี้เป็นกาลกิณี การสืบชะตาอย่างใหม่ จึงมีพิธีกรรมคือ อย่ายอมให้ใคร สถาบันทางวิทยาศาสตร์ใด บรรษัทใด หรือกลุ่มการเมืองใด มากำหนดนโยบายที่เป็นกาลกิณี ผลักดัน FTA ที่เป็นกาลกิณี ใช้เทคโนโลยีกาลกิณีผลิตและขายอาหารอีกต่อไป
กิจกรรมในระดับปฏิบัติการดังได้กล่าวมาแล้ว เช่น ความร่วมมือกัน และส่งเสริมความเป็นธรรมชาติ ไปจนถึงมาตรการทั้งหลายในการรณรงค์นั้น ถือได้ว่าเป็นส่วนหนึ่งของการสืบชะตาชีวิต เป็นกิจกรรมที่เป็นสิริมงคล เป็นการแสดงความกตัญญูต่อบรรพชีวิตทั้งหลาย
การสร้างสรรค์นักวิทยาศาสตร์ที่มีชีวิตจิตใจรู้จักร้อนหนาว แทนที่นักวิทยาศาสตร์หุ่นยนต์ เพื่อสร้างสำนึกรับผิดชอบต่อสังคม ก็เป็นมงคลเช่นกัน
สังคมเชียงใหม่จะเผชิญหน้ากับกาลกิณี GMOs นี้ได้ ต้องสืบชะตาด้วยการปรับเปลี่ยนโลกทัศน์ และสร้างพลังชีวิต ควบคู่ไปกับการลงมือปฏิบัติการอย่างจริงจัง ไม่ใช่เพื่อแค่ชีวิตของเราในหมู่มนุษย์เท่านั้น แต่เป็นสัตวโลกทั้งหลาย ดังที่เคยมีมาในภูมิปัญญาของเรา
เอกสารอ้างอิง
(1) ข่าวเด่นที่ไม่เป็นข่าวประจำปี 2544 ภัควดี วีระภาสพงษ์ แปล, ปาจารยสาร ฉบับที่ 1 ปีที่ 28 กรกฎาคม - ตุลาคม 2544 หน้า 20-21
(2) ข่าวเด่นที่ไม่เป็นข่าวประจำปี 2541 ภัควดี วีระภาสพงษ์ แปล, ปาจารยสาร ฉบับที่ 2 ปีที่ 26 พฤศจิกายน 2542 - กุมภาพันธ์ 2543 หน้า 10
(3) Percy Schmeiser,THEFT OF LIFE , Resurgence No.223 (March/April) 2004.
หรือดูบทความแปลชื่อ "มอนซานโตกับการโจรกรรมชีวิต" ที่ www.midnightuniv.org/midnight2545/newpage27.html
(4)Katja Moch & Dr.Beatrix Tappeser, Ecological Risks of Virus Resistant Transgenic Plants : A Case Study on Virus Resistant Transgenic Papaya , Oko-Institut e. V., Freiburg, Darmstadt, Belin , April,2003
(5) ดูบทความเรื่อง "งานวิจัยที่เป็นอันตราย" มติชนรายวัน ฉบับวันพุธที่ 21 เมษายน 2547 หน้า 6
หรือที่ www.midnightuniv.org/miduniv888/newpage24.html
