กฎหมายความมั่นคง เพื่อความมั่งคั่งอำนาจของบางคน
บทเรียนจากมาเลเซีย: กฎหมายความมั่นคงกับปัญหาสิทธิมนุษยชน
รศ.ดร.สุรชาติ บำรุงสุข : เขียน
คณะรัฐศาสตร์จุฬาลงกรณ์มหาวิทยาลัย
๑. กฎหมายความมั่นคงกับปัญหาสิทธิมนุษยชน :บทเรียนจากมาเลเซีย
สุรชาติ บำรุงสุข (คณะรัฐศาสตร์จุฬาลงกรณ์มหาวิทยาลัย)
" กฎหมายความมั่นคงภายในของมาเลเซีย เป็นชุดของกฎหมายที่สมบูรณ์ที่สุด และรอบด้านที่สุดสำหรับชนชั้นปกครอง "
The International Commission of Jurists
หากมองปัญหาการเมืองไทยปัจจุบัน จะเห็นได้ว่าหนึ่งในปัญหาที่น่าสนใจก็คือ ท่าทีของกลุ่มเอ็นจีโอไทยต่อเรื่องของกฎหมายความมั่นคงใหม่ ซึ่งกำลังถูกผลักดันโดยนายกรัฐมนตรี พลเอกสุรยุทธ์ จุลานนท์ เพื่อให้ได้รับความเห็นชอบและนำออกมาใช้ปฏิบัติโดยเร็ว แม้กฎหมายจะได้รับการคัดค้านจากกลุ่มคนบางส่วนในสังคมไทย แต่รัฐบาลก็มีท่าทีที่ชัดเจนในการออกแรงผลักดันกฎหมายนี้ เช่น เมื่อเสียงคัดค้านมุ่งไปสู่ประเด็นของการ "รัฐประหารเงียบ" ที่ฝ่ายทหารดึงเอาอำนาจของนายกรัฐมนตรีในการประกาศสถานการณ์ที่เป็นภัยคุกคามต่อความมั่นคงของประเทศ ไปไว้กับกองอำนวยการรักษาความมั่นคงภายใน (กอ.รมน.) ก็ได้มีความพยายามจากนายกรัฐมนตรี ที่จะแก้ไขเพียงให้อำนาจดังกล่าวมาอยู่ในมือรัฐบาล (ดูมติชนรายวัน, 29 กรกฎาคม 2550) ซึ่งเท่ากับว่า สาระหลักของกฎหมายนี้จะไม่ได้รับการแก้ไข และรัฐบาลได้แสดงท่าทีอย่างชัดเจนในการเป็นผู้ผลักดันกฎหมายนี้
ปัญหาข้างต้น ทำให้บรรดาผู้นำเอ็นจีโอที่ร่วมอยู่ในรัฐบาลของพลเอกสุรยุทธ์ หรือร่วมอยู่ในฐานะผู้ได้รับประโยชน์จากกลุ่มทหารที่ยึดอำนาจ โดยการให้มีตำแหน่งในสภานิติบัญญัติแห่งชาติ หรือในองค์กรที่มีความเกี่ยวข้องกับฝ่ายบริหารหรือฝ่ายนิติบัญญัติ หรือกับส่วนหนึ่งส่วนใดของอำนาจรัฐ อาจจะต้องตอบคำถามแก่สังคมให้ได้ว่า ถ้ากฎหมายนี้เป็นกฎหมายที่จะถูกใช้เพื่อนำไปสู่การละเมิดสิทธิมนุษยชนแล้ว บรรดาผู้นำเอ็นจีโอเหล่านั้นจะกำหนดท่าทีต่อกฎหมายความมั่นคงดังกล่าวอย่างไร เพราะก่อนหน้าที่จะเกิดการยึดอำนาจ ผู้นำเอ็นจีโอที่มีตำแหน่งทั้งหลายนี้ล้วนแต่พร่ำอยู่กับเรื่องของการละเมิดสิทธิมนุษยชนตลอดมา
บทความต่อไปนี้ไม่เน้นในกรณีของไทย แต่จะทดลองนำเสนอว่า ทำไมนักสิทธิมนุษยชนและนักเคลื่อนไหวทางสังคมในมาเลเซียจึงคัดค้านกฎหมายความมั่นคงภายในอย่างมาก แม้ว่าการเคลื่อนไหวของพวกเขาจะไม่ประสบความสำเร็จ เพราะไม่มีท่าทีและสัญญาณเชิงบวกแต่อย่างใดว่า รัฐบาลมาเลเซียจะยินยอมยกเลิกกฎหมายนี้ ทั้งที่กฎหมายนี้ออกใช้บังคับในยุคของสงครามเย็น และกฎหมายความมั่นคงภายในหรือที่เรียกกันโดยทั่วไปว่า ISA (Internal Security Act 1960) เป็นผลผลิตโดยตรงของการต่อสู้กับพรรคคอมมิวนิสต์มลายา
แต่แม้สงครามคอมมิวนิสต์ในมาเลเซียจะสิ้นสุดลงจากการเจรจาสันติภาพที่หาดใหญ่ (The Haadyai Peace Accord) ในวันที่ 24 ธันวาคม 2532 ซึ่งส่งผลให้สงครามภายในที่ดำเนินมาตั้งแต่ปี 2491 สิ้นสุดลงอย่างเป็นทางการ ต่อมาในเดือนสิงหาคม 2535 รัฐบาลมาเลเซียก็ได้ประกาศรับการกลับคืนของอดีตชาวสมาชิกพรรคคอมมิวนิสต์มลายาจำนวน 220 คน
ผลจากการสิ้นสุดของสงครามคอมมิวนิสต์เช่นนี้ทำให้หลาย ๆ ฝ่ายในมาเลเซียเชื่อว่า กฎหมายความมั่นคงน่าจะต้องถูกยกเลิกไป เพราะกฎหมายนี้มีจุดกำเนิดมาจากปัญหาภัยคุกคามของคอมมิวนิสต์ ซึ่งเมื่อพรรคคอมมิวนิสต์ได้ยุติสงครามปลดปล่อยของพวกเขาแล้ว ความชอบธรรมของกฎหมาย ISA ก็น่าจะหมดไป และกฎหมายก็น่าจะต้องยุติตามไปด้วย สิ่งที่เห็นได้ชัดในทางการเมือง จากการที่กฎหมายไม่ได้ถูกยกเลิกไปพร้อมกับการสิ้นสุดของสงครามคอมมิวนิสต์ก็คือ กฎหมาย ISA กลับกลายเป็นเครื่องมือของรัฐบาลในการจัดการกับฝ่ายตรงข้ามทางการเมือง ดังจะเห็นได้ว่า ผู้ถูกจับกุมในระยะหลังมักจะเป็นฝ่ายตรงข้ามกับรัฐบาล ตัวอย่างจากการกวาดล้างในยุทธการลาลัง (Operation Lalang) ในวันที่ 27 ตุลาคม 2530 เห็นได้ชัดว่าผู้ถูกจับกุมส่วนใหญ่ในจำนวน 65 คน เป็นนักการเมืองฝ่ายค้าน ผู้นำเยาวชน นักธุรกิจ และนักเคลื่อนไหวต่อต้านรัฐบาล เป็นต้น ในขณะที่ผู้ถูกจับกุมจากกฎหมายนี้นับจากปี 2503 เป็นต้นมานั้น ส่วนใหญ่จะเป็นชาวจีน และถูกจับด้วยข้อสงสัยที่เกี่ยวข้องกับพรรคคอมมิวนิสต์เป็นหลัก
อย่างไรก็ตามในช่วงต้นปี 2539 รัฐบาลมาเลเซียได้แสดงท่าทีว่าอยากจะทบทวนกฎหมาย ISA แต่ก็ไม่ได้กำหนดกรอบเวลาไว้ ดังนั้นในช่วงปี 2539 กลุ่มเอ็นจีโอร่วมกับพรรคการเมืองฝ่ายค้านในมาเลเซียได้ร่วมกันรณรงค์ให้รัฐบาลยกเลิกกฎหมายนี้ เพราะเป็นกฎหมายที่ให้อำนาจแก่เจ้าหน้าที่รัฐบาลสามารถคุมขังผู้ต้องสงสัยได้โดยไม่ต้องผ่านการไต่สวน (detention without trial). ในเดือนธันวาคม 2539 ได้มีการจัดประชุมโดยกลุ่มเอ็นจีโอเพื่อแสดงให้เห็นถึงการใช้อำนาจของตำรวจในทางที่เกินเลย แต่ทางอธิบดีตำรวจของมาเลเซียได้ข่มขู่ว่า จะใช้กฎหมาย ISA จัดการกับผู้เข้าร่วมประชุม และองค์กรผู้จัดก็ถูกกล่าวหาว่าเป็นพวกนิยมลัทธิมาร์ก เป็นต้น
ในเดือนสิงหาคม 2540 รัฐบาลมาเลเซียได้ขู่ว่าจะใช้กฎหมาย ISA จัดการกับนักวิเคราะห์ด้านการเงินที่ทำนายค่าเงินริงกิต ที่กำลังตกต่ำในช่วงวิกฤตการณ์การเงินเอเชียในปี 2540 การที่รัฐบาลใช้กฎหมายความมั่นคงขู่ก็เพื่อป้องกันไม่ให้มีใครพูดถึงปัญหาเช่นนี้ เพราะจะเป็นผลในทางลบแก่ภาพลักษณ์ของเงินริงกิต ในเดือนสิงหาคม 2541 รัฐมนตรีว่าการกระทรวงมหาดไทย ได้เสนอให้ใช้กฎหมาย ISA ในการควบคุมบุคคลที่ต้องสงสัยว่าเป็นผู้ปล่อยข่าวลือในอินเตอร์เน็ต และต่อมาในเดือนกันยายนของปีเดียวกันรองนายกรัฐมนตรีอันวาร์ อินราฮิม ก็ถูกจับและคุมขังโดยรัฐบาลของนายกรัฐมนตรีมหาเธร์ใช้อำนาจที่ปรากฏในกฎหมาย ISA นี้เช่นกัน ในขณะเดียวกัน รัฐบาลยังใช้กฎหมายนี้ห้ามไม่ให้ภรรยาของรองนายกรัฐมนตรีอันวาร์ พูดในที่สาธารณะอีกด้วย แม้กระทั่งรัฐมนตรีว่าการกระทรวงเทคโนโลยีและสิ่งแวดล้อมในช่วงปี 2541 ก็ได้เสนอให้รัฐบาลใช้กฎหมายนี้จัดการกับผู้ที่จับกุมได้อย่างซึ่งหน้าจากความผิดในการวางเพลิง เป็นต้น
จากการที่กฎหมาย ISA ให้อำนาจแก่ฝ่ายบริหารอย่างมาก โดยเฉพาะอย่างยิ่งการให้สิทธิพิเศษแก่เจ้าหน้าที่ในการจับและคุมขังบุคคลต้องสงสัยได้โดยไม่จำเป็นต้องผ่านการไต่สวน จึงทำให้ในช่วงที่มีการเลือกตั้งทั้งในปี 2542 ได้มีการรณรงค์อย่างกว้างขวางเพื่อให้ยกเลิกกฎหมายดังกล่าว และในปี 2543 ซึ่งเป็นวาระครบรอบ 40 ปีของ ISA องค์กรสิทธิมนุษยชนของมาเลเซียหรือ SUARAM ก็ได้ขยายการรณรงค์ให้มากขึ้น
แต่หลังจากเหตุก่อการร้ายที่เกิดขึ้นกับสหรัฐอเมริกาในวันที่ 11 กันยายน 2544 รัฐบาลมาเลเซียได้ใช้เหตุการณ์ 9/11 เป็นปัจจัยในการสร้างความชอบธรรมให้กับการคงอยู่ของ ISA ซึ่งรัฐบาลได้ยืนยันถึงความจำเป็นที่จะต้องใช้กฎหมายนี้เพื่อจัดการกับปัญหาความมั่นคงใหม่ โดยเฉพาะอย่างยิ่งปัญหาการก่อการร้าย ในความเป็นจริงกลับพบว่า หลังเหตุการณ์ 9/11 รัฐบาลได้ใช้กฎหมาย ISA จัดการกับการชุมนุมของขบวนการนักศึกษา หรือใช้ในการควบคุมสื่อมวลชน และแม้นายกรัฐมนตรีมหาเธร์ โมฮัมมัด ในระหว่างดำรงตำแหน่งสมาชิกสภาผู้แทนราษฎร ได้แสดงท่าทีคัดค้านอย่างชัดเจนในการคัดค้านกฎหมาย ISA เช่น เขาได้กล่าวให้รัฐสภาในเดือนมีนาคม 2509 ว่า "ไม่มีคนที่มีความรับรู้อย่างถูกต้องคนใดชอบกฎหมายความมั่นคงภายใน เพราะกฎหมายนี้ขัดแย้งกับหลักการของประชาธิปไตยทุกเรื่อง" (ดูใน Parliamentary Debates, 22 มีนาคม 2509)
แต่เมื่อเขาเป็นนายกรัฐมนตรีและเป็นผู้มีอำนาจใช้กฎหมายนี้ เขากลับแสดงท่าทีตรงกันข้าม โดยเขาได้กล่าวในการประชุมระหว่างประเทศที่ประเทศดูไบว่า เขาเป็น "นักเผด็จการที่ดี" มากกว่าจะเป็น " นักประชาธิปไตยตะวันตก" ซึ่งเท่ากับการสนับสนุนให้ใช้กฎหมายเช่นนี้ต่อไปนั่นเอง
นอกจากนี้จะเห็นได้ว่า ในปี 2544 กฎหมาย ISA ถูกนำมาบังคับใช้กับการจับกุมผู้นำนักศึกษาในมาเลเซียมากขึ้น หรือรัฐบาลใช้กฎหมายนี้ในการไม่อนุญาตให้บุคคลสัญชาติมาเลเซียเดินทางออกนอกประเทศ เพราะมีรายงานว่าในการเดินทางครั้งก่อนหน้านี้ว่า บุคคลเหล่านั้นได้กล่าววิจารณ์รัฐบาลมาเลเซียในทางลบ เป็นต้น
การเคลื่อนไหวเพื่อต่อต้านกฎหมาย ISA ต่อมาได้ขยายตัวออกไปในวงกว้าง จนมีการก่อตั้ง "ขบวนการยกเลิก ISA" (The Abolish ISA Movement) ซึ่งถือได้ว่าเป็นการรวมตัวเป็นพันธมิตรทางการเมืองที่ใหญ่ที่สุดในประวัติศาสตร์ของมาเลเซียในการต่อต้านกฎหมาย ISA และแกนกลางของการเคลื่อนไหวประกอบด้วยปัญญาชน เอ็นจีโอ พรรคการเมือง และสหภาพแรงงาน
อย่างไรก็ตามหลังเหตุการณ์ 9/11 รัฐบาลมาเลเซียยืนยันอย่างหนักแน่นในการคงไว้ซึ่งการใช้อำนาจพิเศษในกฎหมาย ISA เพื่อจัดการกับการก่อการร้าย โดยนายกรัฐมนตรีมหาเธร์กล่าวว่า กฎหมายนี้จะไม่ยกเลิก เพราะมี "ประสิทธิภาพในการต่อต้านการก่อการร้าย" แต่ในอีกด้านหนึ่ง กลุ่มนักสิทธิมนุษยชนในมาเลเซีย ได้กล่าววิจารณ์ว่า รัฐบาลมาเลเซียเป็นประเทศหนึ่งที่ใช้โอกาสของสงครามต่อต้านการก่อการร้ายในการจัดการกับกลุ่มต่อต้านทางการเมืองภายในประเทศ
เรื่องราวของกฎหมายความมั่นคงของมาเลเซียที่มีผลกระทบต่อปัญหาสิทธิมนุษยชนเช่นที่กล่าวอย่างสังเขปในข้างต้น น่าจะเป็นข้อเตือนใจให้แก่สังคมไทยได้บ้าง เพราะกฎหมายเช่นนี้เมื่อถูกนำออกมาใช้แล้ว ก็ยากที่จะเปลี่ยนแปลงหรือยกเลิกได้ เว้นแต่เราเชื่ออย่างที่ผู้นำรัฐบาลมาเลเซียกล่าวไว้ว่า "การใช้กฎหมายความมั่นคงภายในก็คือสัญลักษณ์ของความรักของรัฐบาล เพื่อช่วยให้พลเมืองมีชีวิตกลับคืนสู่ปกติ" !
๒. กฎหมายความมั่นคงมาเลเซีย ข้อคิดสำหรับประเทศไทย
สุรชาติ บำรุงสุข (คณะรัฐศาสตร์จุฬาลงกรณ์มหาวิทยาลัย)
"การผ่านร่างกฎหมายความมั่นคงใหม่ทำให้ผู้คนที่รักเสรีภาพ ต้องตระหนกตกใจอย่างมาก"
Tan Phock Kin (26 กรกฎาคม 1960)
เมื่อร่างกฎหมายความมั่นคงใหม่ที่ถูกผลักดันโดยผู้นำทหารและนายกรัฐมนตรี พลเอกสุรยุทธ์ จุลานนท์ ผ่านความเห็นชอบจากคณะรัฐมนตรี เพื่อนำเข้าสู่คณะกรรมการกฤษฎีกานั้น กลุ่มผู้เสนอได้ออกมาปกป้องร่างกฎหมายดังกล่าว โดยเฉพาะการนำมาเสนอว่า "กฎหมายนี้ไม่ต่างกับกฎหมายความมั่นคงภายในของมาเลเซีย" ฉะนั้นเพื่อทำความเข้าใจมากขึ้นกับปัญหาดังกล่าว บทความนี้จะทดลองนำเสนอเรื่องราวของกฎหมายความมั่นคงของมาเลเซีย อย่างน้อยก็เพื่อเป็นข้อคิดแก่ผู้คนในสังคมไทยในสถานการณ์การเมืองปัจจุบัน
ที่มาของกฎหมาย
หลังการสิ้นสุดของสงครามโลกครั้งที่ 2 แล้ว สงครามใหม่ที่เกิดขึ้นมาจากการจับอาวุธลุกขึ้นสู้ของชาวพรรคคอมมิวนิสต์ในประเทศต่างๆ สงครามก่อความไม่สงบของพรรคคอมมิวนิสต์มลายา ที่เกิดขึ้นในปี 2491 เป็นตัวอย่างที่ดีในกรณีนี้ และเป็นตัวอย่างของสงครามรูปแบบใหม่ที่เกิดขึ้นในช่วงต้นของยุคสงครามเย็น และในวันที่ 18 มิถุนายน 2491 รัฐบาลอาณานิคมของอังกฤษในมลายาก็ประกาศสถานะสงคราม โดยเรียกว่า "ภาวะฉุกเฉิน" (Emergency) แทนคำว่า "สงคราม" เพื่อหลีกเลี่ยงผลกระทบและภาวะผูกพันในทางเศรษฐกิจ การประกาศภาวะฉุกเฉินเช่นนี้ รัฐบาลอังกฤษในมลายาได้ออกกฎหมายพิเศษคือ "The Emergency Regulations Ordinance 1948" ในปี 2491 เพื่อรองรับต่อปฏิบัติการของรัฐบาลในการกวาดล้างและจับกุมสมาชิกและแนวร่วมของพรรคคอมมิวนิสต์มลายา
เพียง 2 วันต่อมาหลังจากประกาศภาวะฉุกเฉินก็มีการกวาดล้างใหญ่ทั่วประเทศ ในวันที่ 20 มิถุนายน 2491 มีประชาชนกว่า 600 คนถูกจับกุม และพรรคการเมือง สหภาพแรงงาน และองค์กรการเมืองทั่วมลายากว่า 300 องค์กรถูกยุบ จากตัวเลขในระยะเวลา 10 ปีของการใช้กฎหมายพิเศษนี้ (พ.ศ. 2491-2500) มีประชาชนกว่า 34,000 คนถูกจับขังโดยไม่มีการไต่สวน และชาวจีนในมลายาประมาณ 26,000 คนถูกเนรเทศออกนอกประเทศ อย่างไรก็ตาม ในช่วงแรกที่มีการประกาศภาวะฉุกเฉินเพื่อใช้กฎหมายพิเศษนี้ ทุกคนคิดว่าคงจะเป็น "ภาวะชั่วคราว" เช่นบางคนคิดว่า กฎหมายนี้อาจจะใช้เพียงปีเดียว เป็นต้น หรือบางคนคิดว่าเมื่อสถานการณ์การเมืองและความมั่นคงกลับเข้าสู่ภาวะปกติแล้ว ก็คงจะมีการยกเลิกกฎหมายดังกล่าว แต่การกลับเป็นว่า ภาวะฉุกเฉินเช่นนี้ดำรงอยู่อย่างไม่สิ้นสุด
จุดมุ่งหมาย
กฎหมายความมั่นคงเดิมที่ออกมาพร้อมกับการประกาศภาวะฉุกเฉินคือ The Emergency Regulations Ordinance 1948 หรือ "ERO" และเมื่ออังกฤษได้รับชัยชนะในสงครามต่อต้านการก่อความไม่สงบแล้ว จึงได้ประกาศยกเลิกภาวะฉุกเฉินในวันที่ 31 กรกฎาคม 2503 แต่แล้วในวันที่ 1 สิงหาคม 2503 รัฐบาลก็ได้ประกาศกฎหมายความมั่นคงใหม่ หรือที่รู้จักกันโดยทั่วไปว่า The Internal Security Act 1960 หรือ "ISA"
กฎหมายพิเศษไม่ว่าจะเป็น "ERO" หรือ "ISA" ถูกร่างขึ้นเพื่อใช้ต่อสู้กับปัญหาคุกคามของพรรคคอมมิวนิสต์มลายาเป็นหลัก ซึ่งในช่วงที่อังกฤษยังปกครองมลายานั้น กฎหมายนี้ถูกวิจารณ์ว่าเป็นเครื่องมือของรัฐบาลอาณานิคม ที่ใช้ในการปกครองการต่อสู้เพื่อเอกราชของชนพื้นเมือง จนมีบางคนเรียกกฎหมายนี้ว่าเป็น "The white Terror" และเมื่อ ISA ถูกนำมาใช้ปฏิบัติ ก็ถือได้ว่าเป็นกฎหมายที่มีความเข้มงวด (draconian law) มากที่สุดกฎหมายหนึ่งของโลกเลยก็ว่าได้
การใช้ ISA นั้นพบว่า รัฐบาลมาเลเซียเมื่อได้รับเอกราชแล้ว ก็ยังคงดำเนินการใช้กฎหมายพิเศษเข้มงวดไม่แตกต่างจากช่วงที่อังกฤษยังปกครองมลายาเป็นอาณานิคม เพราะ ISA ไม่ได้ใช้เพียงเพื่อจับกุมผู้ต้องสงสัยที่เป็นคอมมิวนิสต์เท่านั้น หากแต่ยังใช้ในการจับกุมบุคคลที่เป็นฝ่ายตรงข้ามทางการเมืองอีกด้วย หรือกล่าวอีกนัยหนึ่งก็คือ ISA ถูกใช้เป็นเครื่องมือของการกวาดล้างทางการเมือง หรือเพื่อควบคุมการใช้สิทธิและเสรีภาพทางการเมืองของบุคคลให้เป็นไปตามความต้องการของรัฐบาล (ห้ามแสดงออกในลักษณะที่ขัดแย้งกับแนวทางของรัฐบาล)
ในมุมมองทางกฎหมาย ISA กลายเป็นเครื่องมือของรัฐที่ใช้เพื่อปฏิเสธต่อสิทธิของบุคคลในทางกฎหมาย ซึ่งสำหรับนักกฎหมายที่ยึดมั่นในหลักนิติรัฐที่มิได้วางความเชื่อของตนเองไว้กับเพียงว่า นักกฎหมายต้องยอมรับรัฐบาลทุกชนิดโดยไม่คำนึงถึงความชอบธรรมและจุดกำเนิดแล้ว กฎหมายพิเศษในลักษณะเช่นนี้ก็คือ การละเมิดหลักแห่งกฎหมาย (rule of law) ของการปกครองในระบอบประชาธิปไตย
อำนาจพิเศษ
เป็นที่รับรู้กันโดยทั่วไปว่า กฎหมายความมั่นคงของมาเลเซียมีความเข้มงวดอย่างมาก และทั้งยังให้สิทธิพิเศษแก่เจ้าหน้าที่ของรัฐอย่างมากด้วยเช่นกัน
ซึ่งสิทธิพิเศษที่สำคัญ 3 ประการ ได้แก่
1) การคุมขังโดยปราศจากการไต่สวน
2) การคุมขังโดยไม่จำกัดเวลา และปราศจากไต่สวนอย่างเปิดเผย
3) เจ้าหน้าที่ของรัฐไม่จำเป็นต้องพิสูจน์ให้เห็นว่า บุคคลที่จับกุมคุมขังได้กระทำความผิดตามข้อกล่าวหา
ผลจากการใช้กฎหมาย ISA ทำให้เกิดการกวาดจับขนาดใหญ่ (mass arrests) ภายในมาเลเซีย ผู้ถูกจับกุมมีทุกชาติพันธุ์ ทุกชนชั้น และทุกความเชื่อ อีกทั้งจนแม้สงครามคอมมิวนิสต์ได้ยุติลงอย่างแท้จริงในมาเลเซีย รัฐบาลก็ยังคงใช้กฎหมายนี้ ทั้งที่ในปี 1989 จะมีความตกลงสันติภาพที่หาดใหญ่ เพื่อยุติสงครามคอมมิวนิสต์ในมาเลเซียแล้ว กฎหมายดังกล่าวก็ไม่ได้ถูกยกเลิกไปด้วย อันทำให้กฎหมายถูกวิจารณ์ว่าเป็น "เครื่องมือของรัฐบาล" ในการปราบปรามศัตรูหรือฝ่ายตรงข้ามทางการเมือง แม้กระทั่งอดีตนายกรัฐมนตรี ดร.มหาเธร์ ในอดีตก็เคยวิจารณ์ว่า "ไม่มีคนที่มีความรับรู้อย่างถูกต้องคนใดชอบกฎหมายความมั่นคงภายใน เพราะกฎหมายนี้ขัดแย้งต่อหลักการของประชาธิปไตยทุกเรื่อง" (คำกล่าวรัฐสภามาเลเซีย, 22 มีนาคม 1966)
ปัญหาผลกระทบ
การให้อำนาจพิเศษแก่เจ้าหน้าที่ของรัฐเป็นหลักการทั่วไปของกฎหมายความมั่นคงมาเลเซีย ซึ่งประเด็นสำคัญอยู่ที่มาตรา 8 ซึ่งเจ้าหน้าที่ของรัฐสามารถจับกุมและคุมขังบุคคลที่ต้องสงสัยว่าเป็นภัยต่อความมั่นคงได้ โดยไม่จำเป็นต้องมีการไต่สวน ในมาตรา 73 ให้อำนาจพิเศษแก่เจ้าหน้าที่ตำรวจให้สามารถจับกุมบุคคลที่คิดว่าเป็นภัยต่อความมั่นคงได้ โดยไม่จำเป็นต้องมีหมายจับจากศาล หรือในมาตรา 22 ให้อำนาจเจ้าหน้าที่ของรัฐในการห้ามการพิมพ์หรือการแจกจ่ายสิ่งพิมพ์ที่เป็นภัยต่อความมั่นคงของชาติได้ เป็นต้น
ตัวอย่างของอำนาจที่ปรากฏใน 3 มาตราข้างต้น ชี้ให้เห็นว่า ISA นั้นมีลักษณะเป็นกฎหมายในภาวะสงคราม ซึ่งว่าที่จริงก็ไม่ใช่เรื่องแปลก เพราะ ISA ก็เป็นผลผลิตสืบต่อจาก ERO ซึ่งประกาศใช้ในภาวะที่รัฐบาลของอังกฤษในมลายาต้องเผชิญกับสถานการณ์สงครามของพรรคคอมมิวนิสต์ ดังนั้นจึงมีข้อสังเกตว่า ถ้ากฎหมายความมั่นคงเป็นกฎหมายสงครามแล้ว รัฐควรจะใช้กฎหมายนี้กับการบริหารประเทศในภาวะปกติหรือไม่ เช่นการจับกุมคุมขังโดยปราศจากการไต่สวนนั้น จะใช้ได้ในอังกฤษ ก็ต่อเมื่อมีการประกาศภาวะฉุกเฉินของประเทศแล้ว เป็นต้น หรือกล่าวอีกนัยหนึ่งก็คือ กฎหมายในลักษณะเช่นนี้เป็นสิ่งที่ใช้ไม่ได้ในภาวะปกติของประเทศประชาธิปไตย เพราะการปกครองภายใต้หลักนิติรัฐนั้น จะต้องไม่ทำให้รัฐกลายเป็นผู้ละเมิดหลักกฎหมายเสียเอง
นอกจากนี้ในกรณีของมาเลเซียจะพบว่าบุคคลที่ถูกคุมขังจากกฎหมาย ISA ก็คือ บุคคลที่กิจกรรมของพวกเขาไปขัดแย้งกับผลประโยชน์ของผู้มีอำนาจทางการเมือง ซึ่งขัดแย้งโดยตรงกับจุดมุ่งหมายเดิมของกฎหมายที่จัดทำขึ้นเพื่อใช้ในการปราบปรามคอมมิวนิสต์ ดังจะเห็นได้ว่าในระยะหลังผู้ถูกจับกุมส่วนใหญ่จะเป็นผู้นำพรรคฝ่ายค้าน นักวิชาการ และนักกิจกรรม การกวาดล้างในปี 2530 เป็นตัวอย่างที่ดีในกรณีนี้ คนถูกจับกุมไม่ใช่สมาชิกพรรคคอมมิวนิสต์แต่อย่างใด (พวกเขาเป็นพวกต่อต้านรัฐบาล) ซึ่งผลที่เกิดขึ้นอย่างเห็นได้ชัดก็คือ ผู้คนที่มีความคิดแตกต่างจากรัฐบาลจะไม่กล้าแสดงความเห็นในที่สาธารณะแต่อย่างใด
ผลกระทบในทางการเมืองอย่างสำคัญก็คือ อำนาจพิเศษอยู่ในมือของรัฐบาล และรัฐบาลจะใช้อำนาจนี้อย่างไรและเมื่อใดก็ได้ โดยไม่จำเป็นต้องรอให้มีการประกาศภาวะฉุกเฉินแต่อย่างใดด้วย ผลที่เกิดขึ้นก็คือ อำนาจถูกรวมศูนย์อยู่กับฝ่ายบริหาร อันทำให้ระบบการเมืองที่เกิดขึ้นอยู่ภายใต้การควบคุมของฝ่ายบริหาร (รัฐบาล) หรือเรียกได้ว่าเป็นการเมืองแบบ "ฝ่ายบริหารเป็นใหญ่" (Executive Supremacy) และกฎหมายความมั่นคงภายในก็กลายเป็นเครื่องมือที่สมบูรณ์และรอบด้านที่สุดของผู้มีอำนาจ
ข้อคิดสำหรับคนไทย
วันนี้สังคมไทยคงจะคิดที่จะตอบตนเองให้ได้ว่า เราพร้อมจะอยู่กับการเมืองแบบ "ฝ่ายบริหารเป็นใหญ่" ด้วยการมีอำนาจพิเศษแบบไม่มีข้อจำกัดหรือไม่ และผลกระทบที่นำเสนออย่างสังเขปจากกรณีของมาเลเซียในข้างต้นอาจจะเป็นข้อคิดเพิ่มเติมว่า สังคมไทยควรจะอนุญาตให้รัฐไทยควรจะมีกฎหมายความมั่นคงที่ให้อำนาจแก่รัฐอย่างกว้างขวางหรือไม่
