ข้อตกลงเขตการค้าเสรี ไทย-สหรัฐ : ปัญหาว่าด้วย"ทริปส์ผนวก"
จักรกฤษณ์ ควรพจน์
รองศาสตราจารย์ประจำสาขาวิชานิติศาสตร์ มหาวิทยาลัยสุโขทัยธรรมาธิราช
ข้อเขียนนี้เป็นคำบรรยายในการเสวนาทางวิชาการเรื่อง "รัฐธรรมนูญไทยในหล่มโคลน"
เมื่อวันอาทิตย์ที่ 18 พฤศจิกายน 2546
ณ ห้อง ร.103 คณะรัฐศาสตร์ มหาวิทยาลัยธรรมศาสตร์
(มหาวิทยาลัยเที่ยงคืน ร่วมกับ คณะรัฐศาสตร์ มหาวิทยาลัยธรรมศาสตร์)
(บทความนี้ยาวประมาณ 15 หน้ากระดาษ A4)
ขณะนี้รัฐบาลสหรัฐนายจอร์จ ดับเบิลยู บุช กำลังดำเนินการรุกหนักเพื่อจัดตั้งเขตการค้าเสรี (Free Trade Area) ด้วยการทำข้อตกลงเอฟทีเอ (FTA) กับประเทศต่างๆ. ในปี 2546 สหรัฐได้ทำข้อตกลงเอฟทีเอไปแล้วกับสองประเทศ คือ สิงคโปร์ และชิลี และอยู่ระหว่างการเจรจาจัดทำข้อตกลงลักษณะเดียวกันกับอีกหลายประเทศ รวมทั้งประเทศไทย ออสเตรเลีย มอร็อคโค และอีกสามสิบสี่ประเทศในละตินอเมริกา ที่รู้จักกันในนามข้อตกลงเขตการค้าเสรีแห่งอเมริกา (Free Trade Agreement of the Americas) หรือเอฟทีเอเอ (FTAA)
ประเทศไทยและสหรัฐได้มีแถลงการณ์ร่วมกันในการประชุมเอเปคที่กรุงเทพ เมื่อเดือนตุลาคม 2546 ว่าทั้งสองประเทศจะทำข้อตกลงเขตการค้าเสรี ข้อตกลงที่ไทยจะทำกับสหรัฐจะกรุยทางไปสู่การที่สหรัฐจะทำข้อตกลงในลักษณะเดียวกันกับประเทศสมาชิกอาเซียนอื่น อาทิเช่น มาเลเซีย ฟิลิปปินส์อินโดนีเซีย และเวียดนาม
ขณะที่การเจรจาระดับพหุภาคีขององค์การระดับโลก กำลังดำเนินอยู่ภายใต้รอบโดฮาว่าด้วยการพัฒนา (Doha Development Round) สหรัฐกลับรุกหนักเพื่อจัดทำข้อตกลงทวิภาคีและข้อตกลงแบบภูมิภาคนิยม คู่ขนานไปกับการเจรจาพหุภาคีขององค์การการค้าโลก
เหตุผลสำคัญที่สหรัฐต้องหันมาทำข้อตกลงเขตการค้าเสรีกับประเทศต่างๆ นั้นมีอยู่ด้วยกัน 2 ประการ
ประการแรกคือ การเจรจาพหุภาคีในรอบโดฮาขาดความแน่นอน ประเทศสมาชิกต่างๆ ได้แตกแยกกันออกเป็นกลุ่มก้อน ยากที่การเจรจาประเด็นการค้าต่างๆ จะได้ข้อสรุปเป็นที่ยุติ
ประการที่สอง หัวข้อการเจรจาในรอบโดฮาที่กำลังดำเนินอยู่ส่วนใหญ่ มิได้เกี่ยวข้องกับผลประโยชน์ของสหรัฐสักเท่าใดนัก ในทางตรงกันข้าม หากการเจรจาประเด็นต่างๆ ของรอบโดฮาสามารถกระทำได้เป็นผลสำเร็จ ก็จะทำให้สหรัฐต้องเสียประโยชน์มากมาย การเจรจากับประเทศต่างๆ แบบทวิภาคีและภูมิภาคนิยม จะเอื้อให้สหรัฐสามารถโน้มน้าวเปลี่ยนแปลงนโยบายและกฎหมายของประเทศคู่ค้าได้ง่าย และสะดวกกว่าการเจรจาแบบพหุภาคี
ประสบการณ์ในอดีตได้สะท้อนว่า ประเทศที่พัฒนาแล้วมักประสบความสำเร็จในการใช้การเจรจาแบบทวิภาคี เพื่อบรรลุความมุ่งหมายของตนในเรื่องการค้าและการลงทุน ครั้งนี้ก็เช่นเดียวกัน สหรัฐกำลังใช้วิธีการเดิมซึ่งใช้ได้ผลมาแล้วในการเจรจารอบอุรุกวัย ครั้งนั้น สหรัฐใช้วิธีการเจรจาแบบทวิภาคี โดยข่มขู่ประเทศคู่ค้าว่าจะลงโทษตอบโต้ทางการค้า ตัดสิทธิพิเศษทางการค้า (GSP) และใช้มาตรา 301 ภายใต้กฎหมายการค้าของสหรัฐ ในครั้งนี้สหรัฐก็กำลังใช้วิธีการเดิม เพียงแต่เปลี่ยนจากการใช้มาตรการตอบโต้ทางการค้ามาเป็นการเสนอหยิบยื่นผลประโยชน์ให้ประเทศคู่ค้า เพื่อแลกเปลี่ยนกับการยอมรับข้อเรียกร้องของสหรัฐในนามของการจัดตั้งเขตการค้าเสรี
ข้อตกลงเอฟทีเอ จะช่วยให้สหรัฐผลักดันข้อเรียกร้องทางการค้าที่เอื้อต่อผลประโยชน์ของสหรัฐ ซึ่งขณะนี้สหรัฐกำลังผลักดันประเด็นการค้าหลายประเด็นด้วยกัน รวมทั้งเรื่องการค้าบริการ กฎเกณฑ์การลงทุน การจัดซื้อจัดจ้างโดยรัฐ มาตรฐานแรงงานและสิ่งแวดล้อม และสิทธิในทรัพย์สินทางปัญญา
ข้อเรียกร้องในเรื่องต่างๆ ที่สหรัฐเรียกร้องจากประเทศคู่ค้า โดยส่วนใหญ่มาจากบทบัญญัติในข้อตกลงนาฟต้า (NAFTA) หรือเขตการค้าเสรีที่สหรัฐทำกับแคนาดาและเม็กซิโก ที่แม้โดยหลักการการทำข้อตกลงเช่นนี้ จะขึ้นอยู่กับความสมัครใจและการต่อรองของประเทศคู่สัญญา แต่ในทางปฏิบัติ สหรัฐมีเป้าหมายและความต้องการในแต่ละเรื่องอยู่แล้วอย่างชัดเจน และจะไม่ยอมรับข้อเรียกร้องของประเทศคู่ค้าที่ส่งผลต่อการเปลี่ยนแปลงการบรรลุเป้าหมายสำคัญในแต่ละเรื่อง
ภายใต้ข้อตกลงเอฟทีเอ สหรัฐตกลงที่จะเปิดตลาดสินค้าให้กับประเทศคู่ค้า โดยยินยอมยกเลิกหรือลดอัตราภาษีนำเข้าที่เก็บกับสินค้านำเข้าของประเทศเหล่านั้น โดยประเทศคู่ค้าต้องยอมให้สิทธิพิเศษทางการค้าแก่สหรัฐเป็นการตอบแทน
สำหรับเรื่องทรัพย์สินทางปัญญา สหรัฐต้องการให้ประเทศคู่ค้าคุ้มครองสิทธิในทรัพย์สินทางปัญญาภายใต้หลักการที่เรียกว่า "ทริปส์ผนวก" (TRIPS-Plus) ซึ่งทั้งข้อตกลงเอฟทีเอที่สหรัฐทำกับชิลีและสิงคโปร์ ต่างกำหนดหลักการเกี่ยวกับเรื่องทรัพย์สินทางปัญญาที่คล้ายกัน ข้อตกลงเอฟทีเอกำหนดประเทศคู่ค้าต้องให้การคุ้มครองสิทธิในทรัพย์สินทางปัญญาของคนชาติสหรัฐ ในระดับที่สูงกว่ามาตรฐานขั้นต่ำในข้อตกลงว่าด้วยสิทธิในทรัพย์สินทางปัญญาที่เกี่ยวกับการค้า(Trade-Related Aspects of Intellectual Property Rights) หรือข้อตกลงทริปส์ (TRIPS) ซึ่งวิธีการเช่นนี้จะช่วยให้สหรัฐกรุยทางไปสู่การปรับปรุงมาตรฐานการคุ้มครองทรัพย์สินทางปัญญาในองค์การการค้าโลก ให้มีระดับการคุ้มครองที่สูงขึ้นกว่าที่เป็นอยู่ในปัจจุบัน
ประเด็นเรื่องประโยชน์และโทษของการทำข้อตกลงเอฟทีเอ ได้ถูกวิพากษ์วิจารณ์กล่าวถึงในวงกว้าง
ในแง่บวก ประเทศกำลังพัฒนาที่จัดตั้งเขตการค้าเสรีกับสหรัฐ จะได้รับประโยชน์ในแง่ที่สามารถส่งสินค้าไปขายในตลาดขนาดใหญ่ที่มีกำลังซื้อสูงได้ โดยปราศจากอุปสรรคทางการค้า นอกจากนี้ เขตการค้าเสรียังจะส่งเสริมดึงดูดการลงทุนมาสู่ประเทศกำลังพัฒนา
แต่ในอีกด้านหนึ่ง การจัดทำเขตการค้าเสรีจะก่อให้เกิดผลกระทบในแง่ลบต่อประเทศที่ทำข้อตกลงกับสหรัฐ ผลประโยชน์ที่จะได้เขตการค้าเสรีนั้นยังปราศจากความยั่งยืน เช่น ข้อตกลงเขตการค้าเสรีกำหนดให้สหรัฐลดพิกัดอัตราภาษีศุลกากรให้แก่ประเทศคู่ค้า โดยมิได้สร้างพันธกรณีให้สหรัฐต้องยกเลิกนโยบายที่เป็นการบิดเบือนการค้าด้วย เช่น มิได้กำหนดให้สหรัฐยกเลิกการอุดหนุนและทุ่มตลาดสินค้าเกษตร
ขณะนี้เกษตรกรสหรัฐแต่ละราย ได้รับเงินอุดหนุนจากรัฐบาลสหรัฐปีละกว่า 21,000 ล้านดอลลาร์ ซึ่งหากสหรัฐไม่ยุติการอุดหนุนเกษตรกรของตน ผู้ส่งออกสินค้าเกษตรของประเทศคู่ค้าของสหรัฐ ก็จะยังไม่สามารถแข่งขันในตลาดสหรัฐได้อยู่ดี ถึงแม้ว่าจะได้รับการลดหย่อนหรือยกเว้นภาษีนำเข้าก็ตาม
นอกจากนี้ การที่สหรัฐกำลังดำเนินการจัดทำข้อตกลงเอฟทีเอกับประเทศต่างๆ อีกกว่า 50 ประเทศ ก็หมายความว่า สินค้าของประเทศคู่ค้าของสหรัฐก็ยังคงต้องแข่งขันกัน ภายใต้สิทธิพิเศษทางการค้าอย่างเดียวกันอยู่นั่นเอง ซึ่งเป็นการยากที่จะประเมินว่า สิทธิพิเศษทางการค้าที่จะได้จากการทำข้อตกลงเอฟทีเอกับสหรัฐที่แท้จริงเป็นอย่างไร
ในทางตรงกันข้าม ประเทศคู่ค้าจะต้องปฏิบัติตามข้อเรียกร้องของสหรัฐเช่นเดียวกัน โดยข้อเรียกร้องของสหรัฐในเรื่องต่างๆ จะก่อให้เกิดต้นทุนทั้งในทางเศรษฐกิจและสังคมต่อประเทศคู่ค้า รวมทั้งเกิดการผูกขาดตลาดสินค้าที่มีความสำคัญ การสูญเสียตลาดและการล้มหายไปของวิสาหกิจขนาดกลางและขนาดย่อมและอุตสาหกรรมในประเทศ เกิดปัญหาสาธารณสุข ต้นทุนการศึกษาที่สูงขึ้น การสูญเสียความมั่นคงทางอาหาร เกิดปัญหามลพิษและสิ่งแวดล้อม ปัญหาแรงงาน กีดขวางการถ่ายทอดเทคโนโลยี การลดลงของความหลากหลายทางชีวภาพ ฯลฯ ( Oxfam Canada "Let's Harness Trade for Development: why Oxfam Opposes theFTAA", 2001. http://www.oxfam.ca/news/Peoples_Summit/intellectualProperty)
ข้อเรียกร้องของสหรัฐเรื่องทรัพย์สินทางปัญญา ที่เรียกว่า "ทริปส์ผนวก" มีประเด็นสำคัญดังนี้
(1) ให้มีการขยายการคุ้มครองสิทธิบัตร
(2) ให้คุ้มครองพันธุ์พืชโดยระบบอนุสัญญายูปอฟ
(3) ให้มีสิทธิผูกขาดในข้อมูลผลการทดสอบความปลอดภัยของยา และข้อมูลที่เกี่ยวข้อง
(4) จำกัดการใช้มาตรการบังคับใช้สิทธิ ห้ามเพิกถอนสิทธิบัตร และจำกัดการนำเข้าซ้อน
(5) คุ้มครองเครื่องหมายการค้าที่ไม่สามารถมองเห็นได้ด้วยสายตา
(6) คุ้มครองลิขสิทธิ์สำหรับเทคโนโลยีดิจิตอล
(7) ให้มีมาตรการเยียวยาการละเมิดทรัพย์สินทางปัญญา
1. ขยายการคุ้มครองสิทธิบัตร
สหรัฐกำหนดให้ประเทศคู่ค้าขยายการคุ้มครองสิทธิบัตรใน 3 ประเด็น คือ (1) ประเทศคู่ค้าต้องคุ้มครองการประดิษฐ์ที่เป็นสิ่งมีชีวิต (2) ต้องขยายอายุการคุ้มครอง และ (3) ต้องเข้าร่วมในสนธิสัญญาว่าด้วยความร่วมมือทางสิทธิบัตร
1.1 ต้องให้การคุ้มครองการประดิษฐ์ที่เป็นสิ่งมีชีวิต
ข้อตกลงเอฟทีเอที่สหรัฐทำกับประเทศต่างๆ ไปแล้ว และที่สหรัฐเสนอให้ประเทศคู่สัญญายอมรับ กำหนดพันธกรณีให้ประเทศคู่ค้าต้องคุ้มครองการประดิษฐ์ในทุกสาขาของเทคโนโลยี ประเทศคู่ค้าจะต้องสละประโยชน์จากข้อยกเว้นตามข้อตกลงทริปส์ และคุ้มครองการประดิษฐ์สาขาที่ข้อตกลงทริปส์ยินยอมให้มีการยกเว้นจากการคุ้มครองสิทธิบัตร ที่สำคัญได้แก่ ข้อยกเว้นตามบทบัญญัติข้อ 27.3 (บี) ของข้อตกลงทริปส์ ซึ่งอนุญาตให้ประเทศสมาชิกขององค์การการค้าโลกในการคุ้มครองพืช สัตว์ กรรมวิธีทางชีววิทยาสำหรับการผลิตพืชหรือสัตว์ ยีน ลำดับยีน สารสกัดจากพืชหรือสัตว์ วิธีการทางธุรกิจ (Business methods) โปรแกรมคอมพิวเตอร์ ฯลฯ
1.2 ต้องขยายอายุการคุ้มครองสิทธิบัตร
ข้อตกลงทริปส์กำหนดให้สมาชิกขององค์การการค้าโลกคุ้มครองสิทธิบัตร เป็นกำหนดเวลา 20 ปี อายุการคุ้มครองดังกล่าวต้องมีผลกับการประดิษฐ์ทุกสาขา ข้อตกลงจัดตั้งเขตการค้าเสรีกับสหรัฐ กำหนดให้ประเทศคู่ค้าขยายอายุสิทธิบัตรออกไปอีกเป็นเวลา 5 ปี ในกรณีที่การออกสิทธิบัตรดังกล่าวล่าช้าด้วยเหตุอย่างหนึ่งอย่างใด นอกจากนี้ ในกรณีที่เป็นสิทธิบัตรเกี่ยวกับผลิตภัณฑ์ยาหรือเคมีภัณฑ์ทางการเกษตร ซึ่งต้องมีการขึ้นทะเบียนผลิตภัณฑ์เพื่อขออนุญาตจำหน่าย สหรัฐกำหนดให้ประเทศคู่ค้าขยายอายุการคุ้มครองสิทธิบัตรออกไป ตามเวลาที่เสียไปกับการขออนุญาตขึ้นทะเบียนผลิตภัณฑ์ เช่น หากผลิตภัณฑ์ยา X ต้องใช้เวลาในการขึ้นทะเบียนตำรับยาเป็นเวลา 5 ปี ประเทศคู่ค้าต้องนำระยะเวลา 5 ปีมาผนวกเข้ากับอายุสิทธิบัตรของยาหรือเคมีภัณฑ์ดังกล่าว ซึ่งเท่ากับว่าผลิตภัณฑ์ดังกล่าวจะได้รับการคุ้มครองสิทธิบัตรเป็นเวลา 25 ปี
ไม่ต้องสงสัยว่า ข้อเรียกร้องเช่นนี้เป็นไปเพื่อประโยชน์ของบรรษัทยาและเคมีภัณฑ์ข้ามชาติ โดยสหรัฐต้องการให้บรรษัทข้ามชาติของตน สามารถผูกขาดตลาดได้เป็นเวลานาน ทั้งๆ ที่บรรษัทข้ามชาติเหล่านั้นโดยทั่วไปก็สามารถใช้กลไกและวิธีการต่างๆ เพื่อผูกขาดตลาดเกินกว่าอายุสิทธิบัตรได้อยู่แล้ว เช่น ใช้วิธีการผูกขาดโดยอาศัยเครื่องหมายการค้า และการโฆษณาประชาสัมพันธ์เพื่อสร้างความจงรักภักดีต่อสินค้า (Brand loyalty) เป็นต้น
ประเทศกำลังพัฒนาจำนวนมาก ประสบปัญหาการเข้าถึงยาจำเป็น เนื่องจากยาเหล่านั้นมีราคาแพงอันเป็นผลจากการคุ้มครองสิทธิบัตร การยอมรับหลักการทริปส์ผนวกเช่นนี้ จะทำให้ประเทศเหล่านั้นประสบกับปัญหาด้านสาธารณสุขมากยิ่งขึ้น
1.3 เข้าร่วมในสนธิสัญญาว่าด้วยความร่วมมือทางสิทธิบัตร
ข้อตกลงเอฟทีเอกับสหรัฐ กำหนดให้ประเทศคู่ค้าเข้าเป็นสมาชิกสนธิสัญญาว่าด้วยความร่วมมือทางสิทธิบัตร (Patent Co-operation Treaty) หรือพีซีที (PCT) ซึ่งเป็นสนธิสัญญาที่จัดทำขึ้นเพื่ออำนวยความสะดวกในการขอรับสิทธิบัตร รวมทั้งในการตรวจคำขอและสืบค้นข้อมูลสำหรับการออกสิทธิบัตร สนธิสัญญาพีซีทีกำหนดให้สำนักงานสิทธิบัตรของประเทศที่พัฒนาแล้ว ทำหน้าที่ในการรับคำขอและตรวจสอบคำขอรับสิทธิบัตรแทนสำนักงานสิทธิบัตรของประเทศกำลังพัฒนา
อ้างกันว่า สนธิสัญญาพีซีที จะเป็นประโยชน์ต่อประเทศกำลังพัฒนา ที่ระบบการตรวจสอบและสืบค้นข้อมูลสิทธิบัตรยังไม่มีประสิทธิภาพ อีกทั้งสำนักงานสิทธิบัตรของประเทศเหล่านั้นก็ยังล้าหลังขาดเครื่องไม้เครื่องมือที่ทันสมัย แตกต่างจากสำนักงานของประเทศที่พัฒนาแล้ว การให้สำนักงานสิทธิบัตรของประเทศที่พัฒนาแล้วดำเนินการแทน จะช่วยให้การตรวจสอบคำขอและคุณสมบัติการประดิษฐ์ของประเทศกำลังพัฒนามีประสิทธิภาพมากยิ่งขึ้น
อย่างไรก็ดี ไม่มีสิ่งใดที่จะรับประกันได้ว่า สำนักงานสิทธิบัตรของประเทศที่พัฒนาแล้วจะดำเนินการเพื่อดังกล่าวโดยคำนึงถึงประโยชน์ของประเทศกำลังพัฒนา ยิ่งกว่านั้น ระบบขอรับสิทธิบัตรภายใต้สนธิสัญญาพีซีที จะให้ประโยชน์แก่บรรษัทข้ามชาติในอันที่จะยื่นขอรับสิทธิบัตรเพียงครั้งเดียว แต่ได้รับการคุ้มครองในหลายประเทศ
2. คุ้มครองพันธุ์พืชโดยอนุสัญญายูปอฟ
ข้อตกลงเอฟทีเอที่สหรัฐทำกับประเทศต่างๆ กำหนดให้ประเทศคู่ค้าต้องเข้าร่วมเป็นสมาชิกอนุสัญญายูปอฟ (UPOV Convention) ว่าด้วยการคุ้มครองพันธุ์พืชใหม่ แม้ข้อ 27.3 (บี) ของข้อตกลงทริปส์ จะกำหนดให้ประเทศสมาชิกให้การคุ้มครองพันธุ์พืช แต่ก็มิได้บังคับว่าการคุ้มครองพันธุ์พืชต้องกระทำโดยระบบกฎหมายใด ซึ่งอาจเป็นระบบการคุ้มครองตามอนุสัญญายูปอฟหรือไม่ก็ได้ ประเทศสมาชิกขององค์การการค้าโลกหลายประเทศ รวมทั้งประเทศไทย ปฏิเสธระบบอนุสัญญายูปอฟ และเลือกใช้ระบบกฎหมายลักษณะเฉพาะ (sui generis) ซึ่งคุ้มครองผลงานการปรับปรุงพันธุ์พืช ทั้งที่เป็นพันธุ์พืชใหม่ พันธุ์พืชพื้นเมือง และสารพันธุกรรมพืช ดังเช่นที่ปรากฏตาม พ.ร.บ.คุ้มครองพันธุ์พืช พ.ศ.2542
ในทางตรงกันข้าม อนุสัญญายูปอฟกำหนดให้มีการคุ้มครองพันธุ์พืชเฉพาะที่เป็นพันธุ์พืชใหม่เท่านั้น ประเทศสมาชิกจะไม่สามารถคุ้มครองพันธุ์พืชพื้นเมือง และไม่อาจอ้างได้ว่าพันธุ์พืชพื้นเมืองและสารพันธุกรรมพืชเป็นของตนได้
การเข้าร่วมในอนุสัญญายูปอฟจะทำให้ประเทศไทยไม่สามารถอ้างสิทธิใดๆ เหนือพันธุ์พืชเศรษฐกิจของไทยได้อีกต่อไป รวมทั้งข้าวหอมมะลิ ทุเรียนหมอนทอง เงาะโรงเรียน ฯลฯ
นอกจากนี้ เนื่องจากอนุสัญญายูปอฟฉบับปี ค.ศ. 1991 ซึ่งเป็นฉบับล่าสุด กำหนดให้มีสิทธิเด็ดขาดของนักปรับปรุงพันธุ์ที่เข้มงวดใกล้เคียงกับสิทธิผูกขาดตามกฎหมายสิทธิบัตร จะทำให้เกิดการผูกขาดได้ ตัวอย่างเช่น ขณะที่ พ.ร.บ. คุ้มครองพันธุ์พืชฯ กำหนดให้นักปรับปรุงพันธุ์พืชมีสิทธิผูกขาดเหนือส่วนที่ใช้สำหรับการขยายพันธุ์พืชเท่านั้น เช่น มีสิทธิเหนือเมล็ดพันธุ์ กิ่ง ก้าน หัว หน่อ ฯลฯ แต่อนุสัญญายูปอฟ กำหนดให้ผู้ทรงสิทธิมีสิทธิผูกขาดเหนือผลผลิตของพืช เช่น ผล เมล็ด ใบ ลำต้น และทุกส่วนของพืช อันจะทำให้เกิดการผูกขาดผลผลิตทางการเกษตร ทำลายความมั่นคงทางอาหารของประเทศในที่สุด
อนุสัญญายูปอฟยังจำกัดสิทธิของเกษตรกร ในการเก็บรักษาผลผลิตไว้ใช้เป็นเมล็ดพันธุ์ในฤดูกาลถัดไป (Rights over farm-saved seeds) เกษตรกรจะต้องกลายเป็นลูกค้าถาวรของบรรษัทเมล็ดพันธุ์ข้ามชาติ ต้องซื้อเมล็ดพันธุ์ผูกขาดจากบรรษัทข้ามชาติในทุกฤดูการเพาะปลูก
โดยเข้าร่วมในอนุสัญญายูปอฟ ประเทศไทยต้องแก่ไขยกเลิกบทบัญญัติที่เป็นประโยชน์ใน พ.ร.บ. คุ้มครองพันธุ์พืชฯ ไม่ว่าจะเป็นบทบัญญัติที่กำหนดให้ผู้ขอรับการคุ้มครองต้องพิสูจน์ว่าพันธุ์พืชที่ขอรับความคุ้มครองมีความปลอดภัย ไม่เป็นอันตรายต่อระบบนิเวศน์ บทบัญญัติให้พิสูจน์ว่าการปรับปรุงพันธุ์ได้รับอนุญาตจากเจ้าของสารพันธุกรรมพืช และแสดงว่าเชื้อพันธุ์ที่ใช้ในการปรับปรุงพันธุ์เป็นเชื้อพันธุ์พืชที่ได้มาโดยชอบ
การถูกบังคับให้เข้าร่วมในอนุสัญญายูปอฟ จะปิดกั้นโอกาสของประเทศไทยในการสร้างระบบกฎหมายที่เอื้อต่อการคุ้มครองพันธุ์พืช และปกป้องทรัพยากรพันธุกรรมพืช อย่างสอดคล้องเหมาะสมกับสภาพเศรษฐกิจสังคมของประเทศ การทำข้อตกลงเอฟทีเอกับสหรัฐจะตัดโอกาสของประเทศไทยในการดำเนินการดังกล่าวอย่างสิ้นเชิง
3. การให้สิทธิเด็ดขาดสำหรับข้อมูลผลการทดสอบเกี่ยวกับยาและผลิตภัณฑ์เคมี
กฎหมายของประเทศต่างๆ กำหนดให้มีการขึ้นทะเบียนผลิตภัณฑ์ยาและเคมีภัณฑ์ทางการเกษตรกับพนักงานเจ้าหน้าที่ ก่อนที่บริษัทจะสามารถนำผลิตภัณฑ์ดังกล่าวออกจำหน่ายในท้องตลาด ในการขึ้นทะเบียนผลิตภัณฑ์ บริษัทจะต้องเสนอข้อมูลที่พิสูจน์ถึงความปลอดภัย และที่แสดงถึงคุณภาพและประสิทธิภาพของผลิตภัณฑ์นั้นต่อพนักงานเจ้าหน้าที่ ซึ่งข้อมูลเหล่านี้คือข้อมูลที่เป็นผลการทดสอบ (Test data) และข้อมูลอื่นๆ ที่เกี่ยวข้อง
ภายใต้ข้อตกลงทริปส์ ประเทศสมาชิกมีดุลพินิจในการคุ้มครอง "ข้อมูลผลการทดสอบ" ภายใต้เงื่อนไขว่า ประเทศสมาชิกได้ป้องกันการใช้ข้อมูลในทางพาณิชย์อย่างไม่เป็นธรรม (Unfair commercial use) และป้องกันการเปิดเผยข้อมูลนั้น (Disclosure) ข้อตกลงทริปส์ไม่ได้ห้ามการใช้ข้อมูลนั้นหรือให้สิทธิเด็ดขาดแก่บริษัทที่ได้ยื่นข้อมูลต่อพนักงานเจ้าหน้าที่ ดังนั้น พนักงานเจ้าหน้าที่จึงสามารถนำข้อมูลผลการทดสอบไปใช้เพื่อประกอบการพิจารณารับขึ้นทะเบียนผลิตภัณฑ์ชนิดเดียวกันของบริษัทอื่นๆ ได้
ประเทศที่พัฒนาแล้วบางประเทศ ได้ให้สิทธิเด็ดขาดเหนือข้อมูลผลการทดสอบแก่บริษัทต้นตำรับ ในอันที่จะห้ามมิให้บริษัทอื่นและเจ้าหน้าที่ของรัฐใช้ข้อมูลดังกล่าวโดยปราศจากความยินยอมของตน กฎหมายของประเทศดังกล่าวถือว่าบริษัทต้นตำรับมีฐานะเป็นเจ้าของข้อมูลผลการทดสอบ (Correa, C., Protection of Data Submitted for the Registration of Pharmaceuticals: Implementing the Standards of the TRIPS Agreement, South Centre, Geneva, 2002, p.8.)
ในข้อตกลงเอฟทีเอที่สหรัฐได้ทำ และข้อเสนอข้อตกลงเอฟทีเอที่สหรัฐจะทำกับประเทศต่างๆ กำหนดให้ประเทศคู่ค้าให้ "สิทธิเด็ดขาด" (Exclusivity) แก่บริษัทต้นตำรับ ด้วยการห้ามผู้ใดจำหน่ายผลิตภัณฑ์ชนิดเดียวกัน หรือคล้ายคลึงกันเป็นกำหนดเวลา 5 ปี นับแต่วันขึ้นทะเบียนผลิตภัณฑ์ของบริษัทต้นตำรับ และห้ามมิให้เจ้าหน้าที่ของรัฐรับขึ้นทะเบียนผลิตภัณฑ์เพื่อนำออกจำหน่ายในท้องตลาด โดยอาศัยข้อมูลผลการทดสอบของบริษัทต้นตำรับ หรือโดยอาศัยข้อเท็จจริงว่าได้มีการขึ้นทะเบียนผลิตภัณฑ์ดังกล่าว หรือผลิตภัณฑ์ที่คล้ายคลึงกันในต่างประเทศแล้ว โดยกำหนดเวลาที่ห้ามคือ 5 ปี นับแต่วันขึ้นทะเบียนผลิตภัณฑ์ เว้นแต่การใช้ข้อมูลผลการทดสอบนั้นได้รับความยินยอมจากบริษัทต้นตำรับ
ข้อ 39.3 ของข้อตกลงทริปส์กำหนดให้มีการคุ้มครองข้อมูลผลการทดสอบที่เป็นความลับ เฉพาะกรณีที่เป็นข้อมูลเกี่ยวกับสารเคมีใหม่ (New chemical entities) เท่านั้น ข้อตกลงเอฟทีเอกับสหรัฐมิได้จำกัดประเภทของข้อมูลเอาไว้ ดังนั้นการขึ้นทะเบียนตำรับยาทุกประเภท ทั้งที่เป็นข้อมูลเกี่ยวกับตำรับยา (Formulation) การใช้ใหม่ (New use) หรือการใช้ครั้งที่สองหรือครั้งต่อๆ ไป (Secondary or additional uses) จะได้รับการคุ้มครองแบบ"สิทธิเด็ดขาด"ทั้งสิ้น ก่อให้เกิดการผูกขาด และสร้างภาระให้กับสังคมเกินสมควร
ข้อเรียกร้องของสหรัฐมีวัตถุประสงค์ที่จะอุดช่องว่างในข้อตกลงทริปส์ โดยไม่ให้ประเทศคู่ค้าบังคับใช้บทบัญญัติของทริปส์ได้อย่างยืดหยุ่นเช่นที่เป็นอยู่ ข้อเรียกร้องเช่นนี้ ให้สิทธิผูกขาดแก่บริษัทต้นตำรับเกินสมควร และในขณะเดียวกันก็ก่อให้เกิดผลกระทบหลายประการต่อประเทศคู่ค้า รวมทั้งทำให้เกิดการผูกขาดตลาดยาเกินสมควร ปิดกั้นโอกาสการเข้าถึงยาของประชาชน บริษัทยาชื่อสามัญ (Generic companies) ซึ่งโดยส่วนใหญ่เป็นบริษัทขนาดเล็กจะไม่สามารถเข้าสู่ตลาดได้ แม้ว่ายาที่ต้องการผลิตและจำหน่ายจะไม่มีสิทธิบัตรก็ตาม เนื่องจากบริษัทยาชื่อสามัญจะต้องลงทุนทำการทดสอบเพื่อหาข้อมูลทางยาด้วยตนเอง ซึ่งจะต้องทำการทดสอบเป็นเวลานาน และใช้การลงทุนเป็นจำนวนมาก
นอกจากนี้ การให้สิทธิผูกขาดในข้อมูลผลการทดสอบ จะจำกัดโอกาสการการใช้มาตรการบังคับใช้สิทธิ (Compulsory licence) การที่บริษัทต้นตำรับสามารถกีดกันมิให้ผู้อื่นใช้ข้อมูลผลการทดสอบของตน ย่อมหมายความว่า แม้จะมีการใช้มาตรการบังคับใช้สิทธิกับผลิตภัณฑ์ยาภายใต้สิทธิบัตร แต่ผู้ได้รับอนุญาตให้ผลิตยาโดยมาตรการบังคับใช้สิทธิก็จะไม่สามารถทำการผลิตและจำหน่ายผลิตภัณฑ์ยาเพื่อตอบสนองความต้องการของประชาชนได้ เนื่องจากผู้นั้นจะต้องขอขึ้นทะเบียนผลิตภัณฑ์โดยอาศัยข้อมูลผลการทดสอบของตนเอง
อาจกล่าวได้ว่า ข้อเสนอของสหรัฐในข้อตกลงเอฟทีเอ คือความพยายามในการจำกัดการใช้มาตรการบังคับใช้สิทธิ ซึ่งเป็นกลไกถ่วงดุลอำนาจผูกขาดของบรรษัทยาข้ามชาตินั่นเอง
ข้อเรียกร้องให้มีการให้สิทธิเด็ดขาดสำหรับข้อมูลผลการทดสอบ ยังจะจำกัดมิให้พนักงานเจ้าหน้าที่ด้านยาของประเทศคู่ค้า ที่จะใช้ข้อเท็จจริงที่มีการขึ้นทะเบียนผลิตภัณฑ์ยาดังกล่าวในต่างประเทศ เพื่อประกอบการตัดสินใจรับขึ้นทะเบียนผลิตภัณฑ์ในประเทศ ข้อจำกัดนี้มีผลกระทบต่อประสิทธิภาพของการบริหารระบบขึ้นทะเบียนผลิตภัณฑ์ยาในประเทศคู่ค้า ซึ่งหากเป็นประเทศกำลังพัฒนาดังเช่นประเทศไทย ก็จะมีผลกระทบต่อการควบคุมความปลอดภัยของยาที่จำหน่ายในประเทศ เนื่องจากประเทศกำลังพัฒนาส่วนใหญ่ยังไม่มีความสามารถในการตรวจสอบข้อมูลการขึ้นทะเบียนผลิตภัณฑ์ยาอย่างเพียงพอ
4. จำกัดการใช้มาตรการบังคับใช้สิทธิ ห้ามเพิกถอนสิทธิบัตร และจำกัดการนำเข้าซ้อน
ปรัชญาพื้นฐานของระบบสิทธิบัตรและสิทธิในทรัพย์สินทางปัญญาคือ การคุ้มครองต้องส่งเสริมให้เกิดการประดิษฐ์คิดค้นงานสร้างสรรค์ที่เป็นประโยชน์แก่สังคม สิทธิผูกขาดตามกฎหมายไม่ควรเป็นอุปสรรคกีดกันสาธารณชนมิให้เข้าถึงผลิตภัณฑ์ที่จำเป็น มาตรการบังคับใช้สิทธิ (Compulsory licence) การเพิกถอนสิทธิบัตร (Revocation) และการนำเข้าซ้อน (Parallel import) คือกลไกที่ถูกกำหนดไว้ในกฎหมาย เพื่อแก้ปัญหาการไม่สามารถเข้าถึงผลิตภัณฑ์ที่จำเป็น
ภายใต้มาตรการบังคับใช้สิทธิ รัฐจะอนุญาตให้บุคคลอื่นที่มิใช่ผู้ทรงสิทธิ ให้ทำการผลิต นำเข้า และจำหน่ายผลิตภัณฑ์ภายใต้สิทธิบัตร เพื่อแก้ปัญหาผูกขาดจนทำให้ประชาชนไม่สามารถเข้าถึงผลิตภัณฑ์นั้นได้ ซึ่งอาจเป็นเพราะผลิตภัณฑ์ดังกล่าวขาดแคลนหรือมีราคาแพง ข้อตกลงทริปส์และอนุสัญญากรุงปารีส กำหนดเงื่อนไขหลายประการในการที่ประเทศสมาชิกจะใช้มาตรการบังคับใช้สิทธิ รวมทั้งกำหนดให้ต้องขออนุญาตใช้สิทธิโดยสมัครใจจากผู้ทรงสิทธิก่อน ให้มีการจ่ายค่าชดเชยที่เพียงพอและเป็นธรรมให้แก่ผู้ทรงสิทธิ การอนุญาตให้ผลิตสินค้าโดยส่วนใหญ่ต้องกระทำเพื่อตอบสนองความต้องการของตลาดในประเทศ ฯลฯ
ข้อตกลงเอฟทีเอที่สหรัฐทำกับประเทศต่างๆ จำกัดการใช้มาตรการบังคับใช้สิทธิดังนี้
(1) จำกัดขอบเขตการใช้มาตรการบังคับใช้สิทธิ ข้อตกลงทริปส์และอนุสัญญากรุงปารีสมิได้กำหนดสถานการณ์ที่จะมีการใช้มาตรการบังคับใช้สิทธิ แต่ข้อตกลงเอฟทีเอกับสหรัฐกำหนดว่า มาตรการบังคับใช้สิทธิอาจใช้ได้เพียงใน 2 กรณีเท่านั้น
กรณีแรก ได้แก่ การใช้เพื่อป้องกันการกระทำที่เป็นการจำกัดการแข่งขัน แต่ทั้งนี้จะต้องมีการตัดสินภายใต้กฎหมายการแข่งขันทางการค้าของประเทศนั้นแล้วว่า การกระทำของผู้ทรงสิทธิบัตรเป็นการกระทำที่เป็นปฏิปักษ์ต่อการแข่งขันทางการค้า และ
กรณีที่สอง ให้ใช้มาตรการบังคับใช้สิทธิได้เฉพาะกรณีที่เป็นการใช้เพื่อสาธารณประโยชน์ที่ไม่เป็นการใช้เชิงพาณิชย์ หรือเป็นการใช้ในกรณีที่เป็นกรณีฉุกเฉินของชาติ หรือกรณีเป็นความจำเป็นเร่งด่วนอย่างยิ่งยวด โดยทั้งหมดนี้ต้องเปิดโอกาสให้เจ้าของสิทธิบัตรสามารถโต้แย้งฟ้องร้องคำสั่งของเจ้าพนักงานในศาลได้
การจำกัดขอบเขตการใช้เช่นนี้ ทำให้ประสิทธิภาพของมาตรการบังคับใช้สิทธิลดลง เช่น ผู้ทรงสิทธิบัตร สามารถถ่วงเวลาการใช้มาตรการบังคับใช้สิทธิออกไป ด้วยการฟ้องร้องเป็นคดีในศาล เป็นต้น
นอกจากนี้ จากเดิมที่มาตรการบังคับใช้สิทธิสามารถใช้ได้อย่างกว้างขวาง เช่น เป็นกลไกควบคุมการใช้สิทธิบัตรโดยมิชอบ (Patent abuses) ในลักษณะต่างๆ ในทุกกรณี (ซึ่งกฎหมายของสหรัฐก็กำหนดมาตรการบังคับใช้สิทธิแบบกว้างเช่นเดียวกัน) ข้อตกลงเอฟทีเอได้กำหนดขอบเขตของมาตรการบังคับใช้สิทธิให้แคบลง จนเหลือเพียงการใช้เพื่อประโยชน์สาธารณะในบางกรณีเท่านั้น
(2) จำกัดวิธีการใช้มาตรการบังคับใช้สิทธิ ภายใต้ข้อตกลงเอฟทีเอกับสหรัฐ ประเทศคู่ค้าจะใช้มาตรการบังคับใช้สิทธิได้ในเงื่อนไขที่เคร่งครัดมากขึ้น กล่าวคือ ประเทศคู่ค้าจะไม่สามารถอนุญาตให้เอกชนเป็นผู้ใช้สิทธิดังกล่าว จะต้องอนุญาตให้หน่วยงานของรัฐเท่านั้นเป็นผู้ใช้ ต้องมีการชดเชยความเสียหายให้แก่ผู้ทรงสิทธิบัตรอย่างเพียงพอ และประเทศคู่ค้าจะต้องไม่บังคับให้ผู้ทรงสิทธิบัตรถ่ายทอดข้อมูลที่เป็นความลับและโนว์ฮาวสำหรับการใช้เทคโนโลยี ตามสิทธิบัตรให้แก่ผู้ได้รับอนุญาตให้ใช้สิทธิ ซี่งเงื่อนไขทั้งหมดนี้ได้ทำให้การใช้มาตรการบังคับใช้สิทธิไม่อาจกระทำได้เลยในทางปฏิบัติ
ข้อเสนอของสหรัฐเช่นนี้ มีความมุ่งหมายที่จะปกป้องผลประโยชน์ของบรรษัทยาข้ามชาติสหรัฐอย่างชัดเจน ปัญหาการเข้าถึงยาเป็นปัญหาสำคัญที่ได้รับการหยิบยกขึ้นพิจารณาในการประชุมระดับรัฐมนตรีขององค์การการค้าโลก และกลายเป็นปฏิญญาโดฮาว่าด้วยข้อตกลงทริปส์และการสาธารณสุข (Doha Declaration on TRIPS and Public Health) ในที่สุด ซึ่งแนวทางหนึ่งในการแก้ปัญหาการเข้าถึงยาของประเทศยากจนที่องค์การการค้าโลกให้นำมาใช้ ก็คือมาตรการบังคับใช้สิทธิ ( Rich, J. "Roche Asks for Meeting with Brazil Health Minister",NY TIMES, Aug. 24, 2001)
สหรัฐในฐานะประเทศสมาชิกขององค์การการค้าโลก แทนที่จะช่วยส่งเสริมแนวทางขององค์การ แต่กลับปกป้องผลประโยชน์ของตน ด้วยแนวทางและวิธีการที่สวนทางกับองค์การการค้าโลก ข้อตกลงเอฟทีเอที่สหรัฐทำกับประเทศคู่ค้าจะซ้ำเติมปัญหาการเข้าถึงยาของประเทศยากจน และทำให้สถานการณ์สาธารณสุขของประเทศเหล่านั้นเลวร้ายยิ่งขึ้น
ข้อตกลงทริปส์และอนุสัญญากรุงปารีสมิได้ห้ามประเทศสมาชิกเพิกถอนสิทธิบัตร หากสิทธิบัตรก่อให้เกิดปัญหาเศรษฐกิจสังคมของประเทศ เช่น ก่อให้เกิดการผูกขาดสินค้าหรือสร้างความเดือดร้อนแก่สังคม รัฐสามารถที่จะเพิกถอนสิทธิบัตรดังกล่าวเสียได้
ข้อตกลงเอฟทีเอที่ทำกับสหรัฐได้ห้ามประเทศคู่ค้ามิให้เพิกถอนสิทธิบัตรในทุกกรณี ยกเว้นจะเป็นการเพิกถอนโดยเหตุผลในเรื่องความไม่สมบูรณ์ของการประดิษฐ์ที่ได้รับความคุ้มครอง ซึ่งหมายความว่า ประเทศสมาชิกจะไม่เหลือมาตรการใดๆ ในการควบคุมการใช้สิทธิบัตรเลย ข้อตกลงเอฟทีเอกับสหรัฐได้เพิ่มอำนาจผู้ขาดของบรรษัทข้ามชาติและผู้ทรงสิทธิบัตร แต่ในขณะเดียวกันก็ลดทอนอำนาจของรัฐในการกำกับควบคุมพฤติกรรมของบรรษัทดังกล่าว รวมทั้งจำกัดอำนาจของรัฐในการส่งเสริมการแข่งขันและคุ้มครองผู้บริโภค
ข้อตกลงเอฟทีเอยังจำกัดการนำเข้าซ้อน การนำเข้าซ้อน คือการนำสินค้าที่จำหน่ายในต่างประเทศเข้ามาขายแข่งขันกับสินค้าของผู้ทรงสิทธิในประเทศ โดยทั่วไปบรรษัทข้ามชาติมักจะขายสินค้าในประเทศต่างๆ ในราคาที่แตกต่างกัน บุคคลที่สามอาจนำเข้าสินค้าของผู้ทรงสิทธิที่จำหน่ายในราคาที่ถูกกว่าในต่างประเทศเข้ามาขายในประเทศ อันเป็นการตัดราคา ซึ่งจะทำให้ผู้ทรงสิทธิต้องขายสินค้าในประเทศในราคาที่ถูกลง การนำเข้าซ้อนจึงเป็นประโยชน์ต่อผู้บริโภค เนื่องจากก่อให้เกิดการแข่งขัน และการลดการผูกขาด
ข้อตกลงเอฟทีเอที่ทำกับสหรัฐได้กำหนดห้ามใช้หลัก "การระงับสิ้นไปของสิทธิแบบระหว่างประเทศ" (International Exhaustion Doctrine) เท่านั้น
(ตามข้อ 6 ของข้อตกลงทริปส์ ประเทศสมาชิกสามารถจะถูกว่าสิทธิในทรัพย์สินทางปัญญาระงับสิ้นไปในการมีขายผลิตภัณฑ์ภายใต้สิทธิ โดยผู้ทรงสิทธิหรือด้วยความยินยอมของผู้ทรงสิทธิ การใช้หลักการระงับสิ้นไปของสิทธิสามารถกระทำได้ 3 แนวด้วยกัน คือ
(1) ถือว่าสิทธิจะระงับเฉพาะในกรณีที่มีการขายสินค้าในประเทศ การที่ผู้ทรงสิทธิได้ขายสินค้าในต่างประเทศจะไม่มีผลทำให้สิทธิของผู้ทรงสิทธิระงับไป (เรียกว่า "National exhaustion")
(2) ถือว่าสิทธิระงับไปในกรณีที่มีการขายสินค้าในเขตเศรษฐกิจ การขายสินค้านอกเขตเศรษฐกิจจะไม่ทำให้สิทธินั้นระงับไป ซึ่งประเทศที่ใช้หลักการนี้คือสหภาพยุโรป ที่ต้องการส่งเสริมให้เกิดการเคลื่อนย้ายของสินค้าโดยเสรี ตามวัตถุประสงค์ของการจัดตั้งตลาดร่วมยุโรป (เรียกว่า "Regional exhaustion")
(3) ถือว่าสิทธิในทรัพย์สินทางปัญญาจะระงับไป หากผู้ทรงสิทธิได้ขายสินค้าไม่ว่า ณ ที่ใดในโลก หลายประเทศ รวมทั้งประเทศไทย ได้ใช้หลักการนี้ เพื่อส่งเสริมให้เกิดการนำเข้าซ้อน และเกิดการแข่งขันด้านราคาระหว่างสินค้านำเข้ากับสินค้าของผู้ทรงสิทธิ (เรียกว่า "International exhaustion")
โปรดดูเพิ่มเติมใน จักรกฤษณ์ ควรพจน์ กฎหมายสิทธิบัตร: แนวความคิดและบทวิเคราะห์ (พิมพ์ครั้งที่สอง) สำนักพิมพ์นิติธรรม 2544)
ซึ่งหมายความว่าผู้ทรงสิทธิสามารถฟ้องร้องผู้นำเข้าซ้อนสินค้าของตนจากต่างประเทศเข้ามาขายในประเทศได้ โดยฟ้องว่าผู้นำเข้าละเมิดสิทธิในทรัพย์สินทางปัญญาของตน
5. คุ้มครองเครื่องหมายการค้าที่ไม่สามารถมองเห็นด้วยสายตา
ในการจัดตั้งเขตการค้าเสรีกับสหรัฐ ประเทศคู่ค้าต้องคุ้มครองเครื่องหมายการค้าอย่างกว้างขวางเกินเลยจากหลักการในข้อตกลงทริปส์ ข้อตกลงทริปส์กำหนดให้ประเทศสมาชิกคุ้มครองถ้อยคำ อักษรประดิษฐ์ รูปภาพ การผสมกันของสี ฯลฯ สหรัฐกำหนดให้ประเทศคู่สัญญาเอฟทีเอ คุ้มครองสิ่งที่ไม่สามารถสัมผัสได้โดยจักษุประสาท (invisible to the eye) การกำหนดเช่นนี้เพื่อเปิดโอกาสให้มีการนำเอาสิ่งที่ไม่สามารถสัมผัสได้โดยประสาทสัมผัสอื่นนอกจากจักษุสัมผัส เช่น เสียง กลิ่น รส ฯลฯ มาจดทะเบียนเป็นเครื่องหมายการค้า ซึ่งสิ่งเหล่านี้ภายใต้กฎหมายเครื่องหมายการค้าของสหรัฐ เป็นสิ่งที่อาจนำมาจดเป็นเครื่องหมายการค้า
นอกจากนี้ ข้อตกลงเอฟทีเอกำหนดให้มีการคุ้มครองเครื่องหมายการค้าที่มีชื่อเสียงแพร่หลาย (Well-know marks) ก็ต้องกระทำในระดับสูงเช่นเดียวกัน โดยถือความรับรู้ของคนที่เกี่ยวข้องกับธุรกิจสาขานั้นในการพิจารณาว่า เครื่องหมายการค้านั้นมีชื่อเสียงแพร่หลายหรือไม่ โดยมิให้ใช้ความรับรู้ของประชาชนทั่วไป ซึ่งอาจไม่เกี่ยวข้องรับรู้ถึงชื่อเสียงของเครื่องหมายการค้านั้นเลยก็ได้
การคุ้มครองเครื่องหมายการค้าในระดับสูง จะเปิดโอกาสให้บริษัทใช้วิธีการโฆษณาจูงใจประชาชนให้เกิดความจงรักภักดีต่อตราสินค้า (Brand loyalty) ซึ่งการผูกขาดโดยเครื่องหมายการค้าจะเป็นประโยชน์อย่างถาวรต่อบริษัท ยิ่งกว่าการผู้ขาดโดยสิทธิในทรัพย์สินทางปัญญาอื่น เนื่องจากการคุ้มครองเครื่องหมายการค้าไม่มีกำหนดเวลาสิ้นสุด บริษัทจึงสามารถรักษาอำนาจการผูกขาดตลาดของตนได้ตลอดไป ทั้งนี้แม้อายุสิทธิบัตรหรือสิทธิประเภทอื่นจะสิ้นสุดลงแล้วก็ตาม
งานศึกษาของสแต็ทแมน (Statman) ระบุว่า "ราคาสินค้ายาที่มีสิทธิบัตรมิได้ลดลง ถึงแม้ว่าสิทธิบัตรของยานั้นจะหมดอายุแล้วก็ตาม ทั้งนี้เป็นผลมาจากความจงรักภักดีต่อตราสินค้า ที่สร้างขึ้นโดยเครื่องหมายการค้าและการโฆษณาประชาสัมพันธ์" (Statman, M. "The Effect of Patent Expiration on the Market Position of Drugs", in Helms, R.B. (ed.), Drugs and Health, AEI, washington, 1981, pp.140-150)
6. การคุ้มครองลิขสิทธิ์และเทคโนโลยีดิจิตอล
ข้อตกลงทริปส์มิได้กำหนดหลักการเกี่ยวกับการคุ้มครองเทคโนโลยีดิจิตอล และลิขสิทธิ์ของงานที่เผยแพร่ทางอินเตอร์เน็ต ในปี ค.ศ. 1996 องค์การทรัพย์สินทางปัญญาโลก (WIPO) ได้จัดทำข้อตกลงระหว่างประเทศขึ้นสองฉบับ ที่เรียกรวมกันว่า "สนธิสัญญาอินเตอร์เน็ต" (Internet treaties) อันได้แก่ "WIPO Copyright Treaty" และ "WIPO Performances and Phonograms Treaty"
สนธิสัญญาทั้งสองนี้ได้สร้างหลักการใหม่เกี่ยวกับการคุ้มครองงานที่เกี่ยวกับอินเตอร์เน็ต โดยให้สิทธิแก่เจ้าของงานในระดับสูง ซึ่งสหรัฐเองได้เข้าร่วมในสนธิสัญญาทั้งสองนี้ และได้แก้ไขกฎหมายของตนเพื่อให้การคุ้มครองงานตามหลักการในสนธิสัญญา
ข้อตกลงเอฟทีเอที่ทำกับสหรัฐ กำหนดให้ประเทศคู่ค้าคุ้มครองลิขสิทธิ์และเทคโนโลยีดิจิตอลในประเด็นต่างๆ ต่อไปนี้
(1) ประเทศคู่สัญญาจัดตั้งเขตการค้าเสรีกับสหรัฐ ต้องปฏิบัติตามบทบัญญัติในข้อตกลง ระหว่างประเทศ 3 ฉบับ คือ "Convention Relating to the Distribution of Program-Carrying Signals Transmitted by Satellite (1974)" "WIPO Copyright Treaty (1996)" และ "WIPO Performances and Phonograms Treaty (1996)"
(2) ประเทศคู่ค้าต้องคุ้มครองลิขสิทธิ์โดยมีอายุการคุ้มครองยาวนานกว่ากำหนดในข้อตกลงทริปส์ กล่าวคือ เป็นกำหนดเวลา 70 ปีนับจากวันที่ผู้สร้างสรรค์งานถึงแก่ความตาย
(3) ข้อตกลงทริปส์กำหนดให้มีสิทธิในการเช่า (Rental rights) สำหรับงานสองประเภทคือ โปรแกรมคอมพิวเตอร์ และงานภาพยนตร์ แต่ข้อตกลงเอฟทีเอที่ทำกับสหรัฐกำหนดให้มีสิทธิการเช่าสำหรับงานทุกประเภท รวมทั้งงานวรรณกรรม ศิลปกรรม และสิ่งบันทึกเสียงทุกประเภท
(4) ประเทศคู่ค้าต้องป้องกันมิให้มีการการถอดรหัสสัญญาณดาวเทียมที่มีการเข้ารหัสเอาไว้ รวมทั้งป้องกันการเผยแพร่ต่อซึ่งสัญญาณที่ถูกถอดรหัสหรือเครื่องมืออุปกรณ์ที่ใช้เพื่อการถอดรหัส โดยปราศจากความยินยอมของเจ้าของงาน บทบัญญัติและหลักการเช่นนี้มิได้ปรากฏอยู่ในข้อตกลงทริปส์ การกำหนดบังคับให้ประเทศคู่ค้าต้องรับหลักการเช่นนี้ได้แสดงว่า สหรัฐกำลังสร้างหลักการคุ้มครองลิขสิทธิ์แบบใหม่ ที่มิใช่เป็นการให้สิทธิเด็ดขาดในงานที่สร้างสรรค์เท่านั้น หากแต่รวมถึงการให้สิทธิในการใช้จำหน่ายอุปกรณ์และซอฟต์แวร์ที่ใช้เพื่อการเข้ารหัส และถอดรหัสสัญญาณด้วย
(5) ประเทศคู่ค้าต้องคุ้มครองเทคโนโลยีการบริหารสิทธิ (Right management technology) ที่เป็นเครื่องมือช่วยให้เจ้าของสิทธิสามารถบริหารจัดการการจำหน่าย และหาประโยชน์จากผลงานของตนได้อย่างเต็มที่ ประเทศสมาชิกต้องให้สิทธิแก่เจ้าของงานในอันที่จะห้ามปรามกีดกันบุคคลอื่นมิให้ยุ่งเกี่ยวแก้ไขเปลี่ยนแปลงข้อมูลที่เกี่ยวกับเทคโนโลยีดังกล่าว ซึ่งหลักการนี้มิได้ถูกกำหนดไวในข้อตกลงทริปส์
(6) ประเทศคู่ค้าต้องให้สิทธิแก่เจ้าของงานอย่างกว้างขวาง รวมถึงสิทธิที่จะห้ามการทำซ้ำชั่วคราว (Temporary reproduction) หลักการนี้จะทำให้การใช้งานโปรแกรมคอมพิวเตอร์และการท่องอินเตอร์เน็ตเป็นการละเมิดลิขสิทธิ์ เนื่องจากทุกครั้งที่มีการใช้คอมพิวเตอร์จะต้องมีการทำซ้ำงาน (ชั่วคราว) ไว้ในแรม (RAM) ของเครื่อง อันเป็นการทำซ้ำทางเทคนิคของเทคโนโลยี สหรัฐต้องการให้ประเทศคู่ค้าให้การคุ้มครองในระดับสูง เพื่อเปิดโอกาสให้เจ้าของงานสามารถผูกขาดควบคุมการใช้ลิขสิทธิ์ได้
(7) ข้อตกลงเอฟทีเอกำหนดให้ประเทศคู่ค้าให้สิทธิเจ้าของงานที่จะดำเนินคดีกับ ผู้ให้บริการอินเตอร์เน็ต (Internet service providers) โดยผู้ให้บริการต้องรับผิดตามกฎหมาย หากมีการละเมิดลิขสิทธิ์โดยผ่านเครือข่ายให้บริการของตน นอกจากนี้ ผู้ให้บริการจะต้องยินยอมให้เจ้าของลิขสิทธิ์สามารถตรวจสอบการใช้และการทำซ้ำงานดิจิตอลต่างๆ ที่มีอยู่ เพื่อที่จะใช้เป็นพยานหลักฐานสำหรับการดำเนินคดีในศาลด้วย
การห้ามเกี่ยวข้องกับการเข้ารหัสและห้ามใช้เครื่องมือเพื่อถอดรหัส จะทำให้สิทธิผูกขาดในข้อมูลและของเจ้าของเทคโนโลยีกว้างขวางเกินสมควร เจ้าของงานสามารถใช้เทคโนโลยีเพื่อผูกขาดงานของตนได้ตลอดไป โดยไม่คำนึงถึงอายุการคุ้มครอง เจ้าของเทคโนโลยีสามารถนำข้อมูลหรืองานที่ไม่มีลิขสิทธิ์มาจัดเก็บในระบบดิจิตอล และทำการเข้ารหัสเพื่อกีดกันผู้อื่น ซึ่งหากผู้ใดกระทำการถอดรหัสโดยไม่ได้รับความยินยอม ก็จะมีความผิดตามกฎหมาย
ข้อเรียกร้องของสหรัฐในหลักการต่างๆ เหล่านี้ จะก่อให้เกิดผลกระทบต่อสิทธิของสาธารณชนในการใช้และการเข้าถึงข้อมูลทางอินเตอร์เน็ต จะจำกัดสิทธิในการใช้อย่างเป็นธรรม (Fair use) ของสาธารณชน การคุ้มครองด้วยระบบนี้จะส่งผลกระทบต่อการใช้อินเตอร์เน็ตและส่งผลต่อการศึกษาของประเทศ เจ้าของงานจะสามารถเรียกค่าธรรมเนียมการใช้ข้อมูลทางอินเตอร์เน็ต แม้การใช้นั้นจะได้กระทำโดยมีวัตถุประสงค์เพื่อการศึกษาก็ตาม (Cohen,J.E. "Lochner in Cyberspace: The New Economic Orthodoxy of "Right Management", 97 Mich. L. Rev. 462 (1998))
จุดที่จะส่งผลกระทบต่อสังคมมากที่สุด คือการใช้หลัก "การทำซ้ำชั่วคราว" ที่จะทำให้เจ้าของงานควบคุมการใช้อินเตอร์เน็ตของสาธารณชนได้ ในขณะที่การใช้งานลิขสิทธิ์ทั่วไปจะไม่เป็นการละเมิดลิขสิทธิ์ เช่น การอ่านหนังสือไม่ถือเป็นการทำละเมิด แต่ข้อตกลงเอฟทีเอจะทำให้ประเทศคู่ค้าของสหรัฐเปิดโอกาสให้เจ้าของงานควบคุมการใช้งานทางอินเตอร์เน็ต และถือว่าการใช้อินเตอร์เน็ตโดยไม่รับความยินยอมเป็นการละเมิดลิขสิทธิ์ในทุกกรณี
7. การบังคับสิทธิในทรัพย์สินทางปัญญา
สหรัฐกำหนดให้ประเทศคู่สัญญาเอฟทีเอ เพิ่มมาตรการปราบปรามการละเมิดสิทธิในทรัพย์สินทางปัญญา ไม่ว่าจะเป็นการเพิ่มกำหนดโทษและค่าปรับ เพิ่มความร่วมมือระหว่างหน่วยงานของรัฐในการปราบปรามการทำละเมิด และเพิ่มประสิทธิภาพของศาลและหน่วยงานยุติธรรมเพื่อลงโทษการทำละเมิดสิทธิอย่างเด็ดขาด
นอกจากนี้ สหรัฐยังต้องการให้ความผิดฐานละเมิดสิทธิในทรัพย์สินทางปัญญาเป็น "ความผิดอาญาแผ่นดิน" มิใช่เป็น "ความผิดที่ยอมความได้" เพื่อที่จะบีบให้เจ้าหน้าที่ของรัฐต้องดำเนินคดีกับผู้กระทำผิดแม้ไม่ปรากฏผู้เสียหาย หรือแม้จะไม่มีการร้องทุกข์กล่าวโทษก็ตาม
สหรัฐยังกำหนดให้เจ้าหน้าที่ของรัฐของประเทศคู่ค้า มีหน้าที่ต้องรายงานให้ผู้ทรงสิทธิทราบถึงการทำละเมิด รายละเอียดข้อมูลเกี่ยวกับบุคคลผู้กระทำละเมิด สถานที่อยู่ และสถานที่ที่มีการพบการละเมิดและจับกุม ซึ่งข้อเรียกร้องต่างๆ เหล่านี้ ล้วนแต่เป็นข้อกำหนดที่เกินเลยจากหลักการของข้อตกลงทริปส์ที่กำหนดว่า "สิทธิในทรัพย์สินทางปัญญาเป็นสิทธิของเอกชน" ซึ่งการปกป้องคุ้มครองควรเป็นหน้าที่และความริเริ่มโดยตรงของผู้ที่เป็นเจ้าของสิทธิ โดยรัฐไม่มีหน้าที่เกินสมควรดังที่กำหนดไว้ในข้อตกลงเอฟทีเอ
บทสรุป
การจัดตั้งเขตการค้าเสรี มีความมุ่งหมายเพื่อแลกเปลี่ยนผลประโยชน์กันระหว่างประเทศคู่ค้า แต่ในระยะยาวจะมีผลกระทบต่อระบบการค้าพหุภาคี ที่มุ่งสร้างระบบการค้าที่เสรีและเป็นธรรมสำหรับประเทศสมาชิกโดยรวม หากองค์การการค้าโลกไม่สามารถยุติการทำข้อตกลงเอฟทีเอที่มีหลักการเบี่ยงเบนจากเจตนารมย์และบทบัญญัติแห่งข้อตกลงพหุภาคี ก็จะส่งผลกระทบต่อการจัดทำระบบการค้าเสรีที่ทุกประเทศมุ่งหวังในที่สุด
ประเทศกำลังพัฒนาจำนวนมาก มีประสบการณ์ที่เจ็บปวดจากการคุ้มครองทรัพย์สินทางปัญญา โดยถูกบีบบังคับทั้งแบบสองฝ่ายและหลายฝ่ายจากประเทศที่พัฒนาแล้ว แต่การที่ประเทศกำลังพัฒนาต้องประสบปัญหาเศรษฐกิจ ทำให้ประเทศเหล่านั้นมีความมุ่งมั่นที่จะทำข้อตกลงเปิดตลาดของประเทศที่พัฒนาแล้ว โดยเฉพาะตลาดการค้าขนาดใหญ่ที่มีกำลังซื้อดังเช่นตลาดสหรัฐ ปัญหาคือ ประเทศกำลังพัฒนาจะชั่งน้ำหนักผลประโยชน์จากการทำข้อตกลงเอฟทีเออย่างถูกต้องเหมาะสมได้เพียงใด ผลประโยชน์ระยะยาวในด้านสุขอนามัย การศึกษา และระบบเกษตรกรรมของประเทศ กับผลประโยชน์ระยะสั้นที่จะได้จากการส่งออกสินค้า อะไรจะมีความสำคัญมากกว่ากัน การตัดสินใจในเรื่องที่เกี่ยวกับรากฐานทางสังคมและเศรษฐกิจของประเทศ เป็นสิ่งที่ประเทศกำลังพัฒนาพึงต้องกระทำด้วยความรอบคอบอย่างยิ่ง
หลักการคุ้มครองทรัพย์สินทางปัญญาที่เรียกว่า "ทริปส์ผนวก" จะสร้างผลกระทบระยะยาวเกินกว่าที่จะแก้ไขเยียวยาได้ และผลกระทบนี้จะมีต่อประชาชนทุกคน ดังนั้น รัฐบาลไทยจึงต้องใช้ความระมัดระวังอย่างมากในการทำข้อตกลงเอฟทีเอกับสหรัฐ โดยจะต้องปฏิเสธหลักการ "ทริปส์ผนวก" อย่างสิ้นเชิง และจะต้องไม่ยอมรับหลักการดังกล่าว แม้ว่าสหรัฐจะเสนอแลกเปลี่ยนด้วยผลประโยชน์ใดก็ตาม
