รวมบทความเกี่ยวกับพลังงาน และผลกระทบสังคม สิ่งแวดล้อม
พลังงานทางเลือก กับนิทานเรื่อง "ถ่านหินสะอาด" ในสังคมไทย
ดร.เดชรัต สุขกำเนิด : เขียน
คณะเศรษฐศาสตร์ มหาวิทยาลัยเกษตรศาสตร์
บทความวิชาการนี้ สามารถ download ได้ในรูป word
๑. นิทานเรื่อง "ถ่านหินสะอาด" ในสังคมไทย
(ตีพิมพ์ครั้งแรกในนิตยสารโลกสีเขียว ฉบับมีนาคม-เมษายน ๒๕๕๐)
กาลครั้งหนึ่ง เมื่อไม่นานมานี้เอง กระทรวงพลังงาน และหน่วยงานสังกัดอย่างการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย ต่างออกมารณรงค์ สนับสนุนให้มีการใช้ถ่านหินเป็นเชื้อเพลิงหลักในการผลิตไฟฟ้ากันอย่างเต็มที่. ล่าสุด กระทรวงพลังงานได้นำเสนอร่างหนังสือเชิญชวนเข้าร่วมการประมูลโรงไฟฟ้าของผู้ผลิตไฟฟ้าเอกชน ซึ่งเรียกกันย่อๆ ว่า ประมูลไอพีพี (IPP) โดยในร่างดังกล่าวระบุว่า กระทรวงพลังงานจะให้ความสำคัญกับการเลือกใช้โรงไฟฟ้าถ่านหินเป็นลำดับแรก แทบสำทับด้วยว่า การคัดเลือกครั้งนี้จะให้น้ำหนักกับการใช้เทคโนโลยีถ่านหินที่สะอาดสุดยอดหรือ "State-of-the-art Clean Coal" เพื่อลดผลกระทบทางสิ่งแวดล้อม และทำให้เกิดการยอมรับในสังคมไทย
ผู้ผลิตเอกชนบางรายก็ลงทุนพาทีมไปดูงานถึงญี่ปุ่น เพื่อชี้ให้เห็นว่า โรงไฟฟ้าถ่านหินสะอาดสามารถตั้งอยู่ได้ แม้ในเขตอุทยานแห่งชาติ หลายท่านจึงไถ่ถามมาด้วยความเป็นห่วงว่า "ถ่านหินสะอาดสุดยอด" นี่เป็นเรื่องจริง หรือเป็นเพียง "นิทาน" หลอกคนไทย เช่นเดียวกับ "ความสุดยอด" ของสนามบินสุวรรณภูมิ ที่รัฐบาลก่อนพร่ำโม้กรอกหู ก่อนที่พวกเราจะตาสว่างกันแล้วในปัจจุบัน? คอลัมน์พลังงานน่ารู้ฉบับนี้ จึงจะวิเคราะห์กันว่า "ถ่านหินสะอาด" จะเป็นเรื่องจริง หรือเป็นเพียงนิทานอีกบทหนึ่งในสังคมไทย
ความสกปรกของถ่านหิน
ก่อนอื่น ขอเท้าความให้เห็นถึงลักษณะเฉพาะตัวของถ่านหินและโรงไฟฟ้าถ่านหินเสียก่อน. ในด้านบวก ถ่านหินเป็นเชื้อเพลิงที่ยังมีปริมาณสำรองเหลืออยู่มาก ใช้ได้อีกเป็นกว่าร้อยปี (เมื่อเทียบกับการใช้ในปัจจุบัน) ดังนั้น จึงมีความมั่นคงในการจัดหาดีกว่า และความผันผวนด้านราคาน้อยกว่าเชื้อเพลิงจากซากดึกดำบรรพ์ตัวอื่นๆ ไม่ว่าจะเป็นน้ำมันหรือก๊าซธรรมชาติ. แต่ในด้านลบ พบว่า เมื่อเปรียบเทียบโรงไฟฟ้าที่ใช้เชื้อเพลิงประเภทต่างๆ โรงไฟฟ้าถ่านหินจะปล่อยมลภาวะสูงที่สุด
ตัวอย่างเช่น การผลิตไฟฟ้าจากโรงไฟฟ้าถ่านหินจะปล่อย การปล่อยก๊าซคาร์บอนไดออกไซด์ ซึ่งทำให้เกิดภาวะโลกร้อน ประมาณ 960-1200 กรัมต่อหน่วยไฟฟ้า ในขณะที่โรงไฟฟ้าจากก๊าซจะปล่อยประมาณ 360-650 กรัมต่อหน่วย และโรงไฟฟ้าจากชีวมวลจะปล่อยประมาณ 30-100 กรัมต่อหน่วยเท่านั้น (หมายเหตุ ตัวเลขนี้รวมทั้งวงจรการผลิต ตั้งแต่การสร้างโรงไฟฟ้า การขนส่งเชื้อเพลิง ไปจนถึงการผลิตและการจัดส่งไฟฟ้า)
ขณะเดียวกัน โรงไฟฟ้าถ่านหินก็ปล่อยก๊าซซัลเฟอร์ไดออกไซด์ และออกไซด์ไนโตรเจน ในสัดส่วนที่สูงมากเมื่อเทียบกับการผลิตไฟฟ้าจากโรงไฟฟ้าอื่นๆ ซึ่งมลสารเหล่านี้ จะทำให้เกิดผลกระทบต่อระบบทางเดินหายใจ และทำให้ผู้คนเสียชีวิตก่อนวัยอันควร นอกจากนี้ โรงไฟฟ้าถ่านหินยังปล่อยสารประกอบของปรอท ซึ่งเป็นพิษและก่อให้เกิดการสะสมในห่วงโซ่อาหารของปลา จนมาสู่คนซึ่งเป็นผู้บริโภครายสุดท้ายในที่สุด การบริโภคปลาและอาหารที่มีสารประกอบของปรอทสะสมจะทำให้เด็กๆ มีพัฒนาการทางสมองและร่างกายที่บกพร่อง ตั้งแต่อยู่ในครรภ์จนกระทั่งเติบโตขึ้นมา
ดังนั้น รายงานวิจัยเรื่องผลกระทบจากการผลิตไฟฟ้า ซึ่งสนับสนุนโดยสหภาพยุโรป จึงระบุชัดว่า โรงไฟฟ้าถ่านหินเป็นวิธีการผลิตไฟฟ้าที่ก่อให้เกิดผลกระทบทางลบต่อสุขภาพมากที่สุด รองจากลิกไนต์และถ่านพีท ซึ่งก็คือถ่านหินประเภทหนึ่งเช่นกัน
การลดมลพิษของถ่านหิน
ความสกปรกของถ่านหินคือ ภาพทางด้านลบที่ทำให้อุตสาหกรรมถ่านหินไม่สามารถขยายตัวได้อย่างรวดเร็ว และกว้างขวาง แม้จะมีปริมาณสำรองอยู่อย่างเหลือเฟือ. ยิ่งทั่วโลก ให้ความสนใจกับเรื่องภาวะโลกร้อน และภัยพิบัติที่เกิดขึ้นจากการเปลี่ยนแปลงภูมิอากาศโลก อุตสาหกรรมและโรงไฟฟ้าถ่านหินยิ่งขยายตัวได้ยากขึ้น การพัฒนาเทคโนโลยีและการโฆษณาเรื่อง "ถ่านหินสะอาด" จึงเป็นสิ่งที่หลีกเลี่ยงไม่ได้ สำหรับธุรกิจถ่านหิน
ปัจจุบัน ได้มีการพัฒนาเทคโนโลยีเพื่อลดมลพิษจากโรงไฟฟ้าถ่านหิน ในหลายๆ ทางด้วยกัน อาทิ การใช้ถ่านหินที่กำมะถันต่ำ (ซึ่งมักเรียกว่า ถ่านหินคุณภาพดี), การทำความสะอาดถ่านหินก่อนเผา, การใช้เครื่องดักจับฝุ่นโดยการกรองและไฟฟ้าสถิต, เครื่องดักจับก๊าซซัลเฟอร์ไดออกไซด์, การใช้เทคโนโลยีการเผาไหม้ที่มีการปล่อยออกไซด์ของไนโตรเจนในระดับต่ำ (ที่เรียกกันว่า Low NOx burners) รวมถึงการเพิ่มประสิทธิภาพเชิงพลังงานของโรงไฟฟ้าถ่านหิน ซึ่งปัจจุบันอยู่ในระดับประมาณร้อยละ 36 (คือผลิตพลังงานได้ 36% จากพลังงานที่ใช้ไป 100%) ให้เพิ่มขึ้น อันจะเป็นการลดอัตราการปล่อยมลพิษโดยเปรียบเทียบพลังงานไฟฟ้าที่ผลิตได้นั่นเอง
เทคโนโลยีสำคัญในการเพิ่มประสิทธิภาพของโรงไฟฟ้าถ่านหินคือ โรงไฟฟ้าพลังความร้อนร่วมด้วยการผลิตก๊าซเชื้อเพลิงจากถ่านหิน หรือ Integrated Gasification Combined Cycle (IGCC) ซึ่งปัจจุบันมีประสิทธิภาพพลังงานอยู่ในระดับร้อยละ 45. การใช้เทคโนโลยีเหล่านี้ทำให้โรงไฟฟ้าถ่านหินที่ใช้เทคโนโลยีขั้นสุดยอด (หรือ State-of-the-art technology) สามารถลดการปล่อยฝุ่นละอองลงได้ร้อยละ 90 ลดการปล่อยออกไซด์ของไนโตรเจนลงร้อยละ 90 ลดการปล่อยก๊าซซัลเฟอร์ไดออกไซด์ลงได้ร้อยละ 90-95 กล่าวคือ สามารถลดการปล่อยมลพิษจนอยู่ในระดับเดียวกับโรงไฟฟ้าจากก๊าซธรรมชาติได้. แม้ว่า เทคโนโลยีเหล่านี้จะสามารถนำมาใช้ได้ในเชิงพาณิชย์แล้ว แต่แน่นอนว่า ต้นทุนการผลิตไฟฟ้าจากโรงไฟฟ้าขั้นสุดยอดนี้ก็ย่อมต้องสูงกว่าโรงไฟฟ้าถ่านหินทั่วไป ทำให้ในปัจจุบัน โรงไฟฟ้าขั้นสุดยอดทั้งหลายเหล่านี้ยังมีการใช้อยู่ในวงจำกัด มิได้แพร่หลายทั่วไปแต่อย่างใด
ยิ่งไปกว่านั้น ผลกระทบทางสิ่งแวดล้อมประการสำคัญ ก็คือ การปล่อยก๊าซคาร์บอนไดออกไซด์ นั้นยังไม่มีเทคโนโลยีใดช่วยได้ ยกเว้นการเพิ่มประสิทธิภาพเชิงพลังงาน ทำให้แม้ว่าจะใช้เทคโนโลยีขั้นสุดยอดแล้ว โรงไฟฟ้าถ่านหินก็ยังปล่อยก๊าซเรือนกระจกสูงที่สุดอยู่ดี. ความหวังเดียวของธุรกิจถ่านหินในเรื่องนี้ก็คือ การใช้เทคโนโลยีดักจับก๊าซคาร์บอนไดออกไซด์ แล้วอัดกลับลงใต้ดิน แต่ปัจจุบันยังอยู่ในขั้นทดลอง และพบว่ามีต้นทุนที่สูงลิ่ว จึงไม่สามารถนำมาใช้ในเชิงพาณิชย์ได้
ดังนั้น สรุปว่า โลกของเรามีเทคโนโลยีที่จะลดมลพิษจากโรงไฟฟ้าถ่านหินลงได้ ยกเว้นเรื่องที่สำคัญที่สุดคือ การลดการเกิดภาวะโลกร้อน คำว่า "ถ่านหินสะอาด" จึงไม่สะอาดจริง ขณะเดียวกัน เทคโนโลยีเหล่านี้ก็ยังถูกใช้ในวงจำกัด มิได้แพร่หลายเหมือนดังคำโฆษณา แต่ประเด็นสำคัญที่เราจะต้องวิเคราะห์และระบุให้ได้ก็คือว่า เทคโนโลยีเหล่านี้จะถูกนำมาใช้ในเมืองไทยหรือไม่ หรือบ้านเราจะยืมมาแค่คำโฆษณา
เจาะลึกถึงความจริง
รายงานการศึกษาของ สถาบันพลังงานนานาชาติ (หรือ IEA) ระบุว่า ปัจจัยสำคัญซึ่งเป็นตัวกำหนดการเลือกใช้เทคโนโลยีในโรงไฟฟ้าถ่านหิน มิใช่มีเพียงต้นทุนเท่านั้น แต่ยังรวมถึงความเข้มงวดของมาตรฐานสิ่งแวดล้อมในแต่ละประเทศหรือแต่ละรัฐอีกด้วย ดังนั้น จึงต้องย้อนกลับไปดูว่า ร่างหนังสือเชิญชวนเข้าร่วมการประมูลโรงไฟฟ้าของผู้ผลิตไฟฟ้าเอกชนของกระทรวงพลังงานพูดถึงเรื่องมาตรฐานสิ่งแวดล้อมไว้อย่างไร?
ร่างหนังสือเชิญชวนดังกล่าวบอกว่า โรงไฟฟ้าที่จะผ่านการคัดเลือกจะต้องปล่อยมลพิษอยู่ในระดับค่ามาตรฐานทางสิ่งแวดล้อมของประเทศไทย ซึ่งฟังดูเผินๆก็เป็นไปตามสูตรเดิมๆ แต่เมื่อผู้เขียนลองไปค้นมาตรฐานสิ่งแวดล้อมของประเทศก็ต้องตกตะลึง. เนื่องจาก ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดค่าปริมาณของสารเจือปนในอากาศที่ระบายออกจากโรงงานที่ผลิต ส่งหรือจำหน่ายพลังงานไฟฟ้า พ.ศ. 2547 ได้ระบุค่ามาตรฐานสำหรับโรงไฟฟ้าต่างๆ ไว้แตกต่างกันถึง 27 มาตรฐานย่อย
ตัวอย่างเช่น โรงไฟฟ้าแม่เมาะสามารถปล่อยออกไซด์ของไนโตรเจนได้ 500 ส่วนในล้านส่วน สูงกว่าหรือปล่อยมลพิษประเภทนี้ได้มากกว่าโรงไฟฟ้าอื่นๆ ในประเทศไทย (เช่น โรงไฟฟ้าใหม่ที่ใช้ก๊าซธรรมชาติอนุญาตให้ปล่อยได้ 120 ส่วนในล้านส่วน) ถึงตรงนี้ ผู้เขียนจึงเข้าใจอย่างถ่องแท้ว่า ทำไม โรงไฟฟ้าในประเทศไทยทุกโรงจึงผ่านเกณฑ์มาตรฐานหมด ทั้งๆที่โรงไฟฟ้าบางโรงสร้างผลกระทบสิ่งแวดล้อมในพื้นที่ไม่ใช่น้อย
ย้อนกลับมาพิจารณามาตรฐานการปล่อยมลพิษสำหรับโรงไฟฟ้าใหม่ (ซึ่งจะบังคับใช้สำหรับโรงไฟฟ้าไอพีพี) พบว่า ประกาศกระทรวงอุตสาหกรรม ฉบับนี้ อนุญาตให้โรงไฟฟ้าถ่านหิน ขนาดเกิน 500 เมกะวัตต์ ปล่อยก๊าซซัลเฟอร์ไดออกไซด์ได้ 320 ส่วนในล้านส่วน ส่วนโรงไฟฟ้าจากก๊าซธรรมชาติปล่อยได้ 20 ส่วนในล้านส่วน ต่างกันถึง 16 เท่า. ขณะเดียวกัน ประกาศฉบับนี้ยังอนุญาตให้โรงไฟฟ้าถ่านหินปล่อยออกไซด์ของไนโตรเจนได้ 350 ส่วนในล้านส่วน ส่วนโรงไฟฟ้าจากก๊าซธรรมชาติปล่อยได้ 120 ส่วนในล้านส่วน พูดง่ายๆ คือ อนุญาตให้โรงไฟฟ้าถ่านหินปล่อยออกไซด์ของไนโตรเจนได้มากกว่าโรงไฟฟ้าก๊าซเกือบ 3 เท่า. คำถามคือ แล้วอะไรคือความหมายของคำว่า "ถ่านหินที่สะอาดสุดยอด ?"
ในเมื่อโรงไฟฟ้าถ่านหินที่จะเข้าประมูลสามารถปล่อยมลพิษได้มากกว่าโรงไฟฟ้าประเภทอื่นๆ และสามารถปล่อยมลพิษบางตัวได้มากกว่าโรงไฟฟ้าจากก๊าซธรรมชาติหลายเท่า ทั้งๆที่ หากมีการใช้เทคโนโลยีขั้นสุดยอดจริง ระดับการปล่อยมลพิษของโรงไฟฟ้าถ่านหินย่อมต้องอยู่ในระดับเดียวกับโรงไฟฟ้าจากก๊าซธรรมชาติ ด้วยเหตุนี้ ผู้เขียนจึงตั้งประเด็นถามทางกระทรวงพลังงาน ในเวทีสัมมนาเมื่อ 28 ธันวาคม 2549 ว่า ทำไมเราไม่ตั้งค่ามาตรฐานให้เข้มงวดเข้าไว้ หากเราอยากได้ "ถ่านหินที่สะอาดสุดยอด" จริง
กระทรวงพลังงานไม่ยอมตอบคำถามนี้เอง แต่โยนให้ที่ปรึกษาต่างชาติเป็นคนแจงว่า ท่านเกรงว่าหากมีการกำหนดมาตรฐานให้เข้มงวด จะถูกนักลงทุนหาว่าประเทศไทยมี 2 มาตรฐาน และการกำหนดให้เข้มงวดก็จะทำให้ต้นทุนค่าไฟฟ้าสูงขึ้น. ดังนั้น คำว่า ถ่านหินที่สะอาดสุดยอด ก็ดูเหมือนจะเป็นคำคุยโว มากกว่าความจริง เพราะหากเราอยากของดีจริง เราจะต้องระบุไว้ให้ชัดเจนในคำสั่งซื้อของเรา. ซ้ำร้ายในตอนท้ายของหนังสือเชิญชวนฉบับนี้ยังระบุอีกด้วยว่า "หากประเทศไทยมีการปรับปรุงค่ามาตรฐานสิ่งแวดล้อมให้เข้มงวดขึ้น แล้วส่งผลกระทบต่อกำไรของทางผู้ลงทุน เรา (คือผู้บริโภคไฟฟ้า) จะต้องชดใช้ให้กับผู้ลงทุน เพื่อให้ผู้ลงทุนได้ผลตอบแทนเท่ากับที่ตกลงไว้"
ผมไม่เข้าใจว่า ทำไมผู้ลงทุน (และกระทรวงพลังงาน) จะต้องกลัวมาตรฐานที่เข้มงวดขึ้น หากเขาเลือกใช้เทคโนโลยีถ่านหินที่สะอาด "สุดยอด" จริง มาถึงตอนนี้ ผมก็ยิ่งมั่นใจแล้วว่า "ถ่านหินสะอาดสุดยอด" เป็นเพียงนิทานหลอกเด็ก ที่ไม่มีวันจะเกิดขึ้นจริงในการประมูลไอพีพีครั้งนี้ และคงไม่เกิดขึ้นจริงๆ ในสังคมไทย. ดังนั้น เพื่อความชัดเจนและโปร่งใสสำหรับทุกๆ ฝ่าย ผู้เขียนจึงเสนอให้กระทรวงพลังงานตัดคำว่า "ถ่านหินที่สะอาด" และ "ถ่านหินที่สะอาดสุดยอด" ออกไปจากหนังสือเชิญชวน และคำโฆษณาประชาสัมพันธ์ทุกชิ้นของกระทรวงพลังงานและหน่วยงานในสังกัด. ประชาชนไทยจะได้หูตาสว่าง ไม่ต้องตกอยู่ในหมอกม่านควันพิษของถ่านหิน. นิทานเรื่องนี้สอนให้รู้ (อีกครั้ง) ว่า "เราคนไทยยังไม่สามารถเชื่อคำพูดของรัฐบาลของเราเองได้ง่ายๆ ไม่ว่าใครจะมาเป็นรัฐบาลก็ตามที"
๒. เหมืองถ่านหินเวียงแหง กับทางเลือกที่ยังเปิดกว้าง
(ตีพิมพ์ครั้งแรกในนิตยสารโลกสีเขียว ฉบับมกราคม-กุมภาพันธ์ ๒๕๔๖)
คอลัมน์ "พลังงานน่ารู้" จะขอให้ข้อมูลเกี่ยวกับโครงการพลังงานกระแสหลัก โครงการหนึ่งที่น่าจะได้รับความสนใจจากสาธารณชน เพื่อให้ผู้อ่าน "โลกสีเขียว" ได้ทราบไว้เป็นเบื้องต้นก่อน โครงการที่ว่านั้นก็คือ "โครงการพัฒนาเหมืองถ่านหินเวียงแหง" อ.เวียงแหง จ.เชียงใหม่. โครงการนี้น่าจะอยู่ในความสนใจเพราะ เป็นที่ทราบกันดี จากประสบการณ์ในประเทศและต่างประเทศว่า การทำเหมืองถ่านหินสร้างผลกระทบทางลบต่อสิ่งแวดล้อม สังคม และสุขภาพเป็นอย่างมาก. ผลกระทบต่อสิ่งแวดล้อม สังคม และสุขภาพ ความเหมาะสมของโครงการ และการมีส่วนร่วมของประชาชน จึงน่าจะเป็นคำถามที่ดังขึ้นเรื่อยๆ
ข้อมูลเบื้องต้นของโครงการ
เหมืองถ่านหินเวียงแหงเริ่มมีการสำรวจครั้งแรกเมื่อปี พ.ศ. 2526 และมีการสำรวจชั้นละเอียดในปี พ.ศ. 2530 ต่อมาในปี พ.ศ. 2531 เวียงแหงมีประมาณ 80-90 ล้านตัน โดยถ่านหินที่พบเป็นถ่านหินที่มีคุณภาพดีกว่าที่แม่เมาะ กล่าวคือ มีค่าความร้อนสูง มีขี้เถ้าน้อย และมีสัดส่วนกำมะถันต่ำ คือมีปริมาณกำมะถันประมาณร้อยละ 1 (รายละเอียดดูในตารางที่ 1)
อย่างไรก็ดี การศึกษาความเป็นไปได้ในการลงทุนในช่วงปี พ.ศ. 2530-2535 พบว่า การนำถ่านหินจากแหล่งนี้มาใช้ ยังไม่คุ้มค่ากับการลงทุน. ด้วยเหตุนี้ กฟผ. จึงได้ส่งคืนพื้นที่นี้ให้กรมทรัพยากรธรณีในปี พ.ศ. 2535. ต่อมา เมื่อเกิดวิกฤตเศรษฐกิจทำให้เชื้อเพลิงนำเข้ามีต้นทุนสูงขึ้น กฟผ. จึงต้องการใช้ถ่านหินเป็นเชื้อเพลิงในการผลิตไฟฟ้ามากขึ้น เพื่อลดต้นทุนทางการเงิน ประกอบกับถนนหนทางที่เข้าสู่แหล่งถ่านหินมีความสะดวกมากขึ้น กฟผ. จึงได้มีการทบทวนโครงการนี้ในปี พ.ศ. 2541 จนกระทั่งมีมติคณะรัฐมนตรีให้ กฟผ. ได้เข้าใช้พื้นที่นี้อีกครั้งหนึ่งเมื่อวันที่ 25 กันยายน กฟผ. คาดว่าจะสามารถขุดถ่านหินมาใช้ประโยชน์ในเชิงพาณิชย์จากแอ่งเวียงแหงได้ประมาณ 15-20 ล้านตัน เพียงพอต่อการใช้งานประมาณ 15-20 ปี คิดเป็นมูลค่าไม่น้อยกว่า 7,500 ล้านบาท
ต้นเหตุคือปัญหามลพิษที่แม่เมาะ ลำปาง
หลายท่านอาจสงสัยว่า ถ่านหินปริมาณ 15-20 ล้านตันนี้ถือว่าเป็นปริมาณที่มากน้อยเพียงใด สำหรับระบบพลังงานของประเทศไทย คำตอบก็คือ ในปี พ.ศ. 2544 ประเทศไทยใช้พลังงานไฟฟ้าที่ผลิตจากถ่านหินลิกไนต์ประมาณร้อยละ 17 ของพลังงานไฟฟ้าทั้งหมด โดยมีฐานการผลิตใหญ่อยู่ที่อ.แม่เมาะ จ.ลำปาง โรงไฟฟ้าพลังความร้อนที่แม่เมาะมีกำลังการผลิตรวม 2,625 เมกะวัตต์ โดยใช้ถ่านหินในการผลิตพลังงานไฟฟ้า ประมาณ 15 ล้านตันต่อปี. ตัวเลขการใช้ถ่านหิน 15 ล้านตันต่อปี แปลว่า ถ้าเราต้องนำถ่านหินจากเวียงแหงมาใช้ผลิตไฟฟ้าที่แม่เมาะโดยตรง เหมืองที่เวียงแหงก็จะมีให้ใช้งานได้เพียงปีเศษๆ เท่านั้น
อย่างไรก็ดี กฟผ. มิได้ตั้งใจจะใช้ถ่านหินจากเวียงแหงเพื่อการผลิตไฟฟ้าโดยตรง แต่โครงการนี้เป็นโครงการที่จะนำถ่านหินจากแหล่งเวียงแหง ซึ่งมีคุณภาพดีกว่า มาใช้ในการผสมกับถ่านหินจากแหล่งแม่เมาะ ในการผลิตกระแสไฟฟ้า เพื่อให้คุณภาพของถ่านหินดีขึ้น เหตุที่ต้องปรับปรุงคุณภาพของถ่านหินก็เพราะการเกิดมลพิษทางอากาศในบริเวณหุบแม่เมาะ อันเนื่องมาจากการปล่อยก๊าซซัลเฟอร์ไดออกไซด์จากกระบวนการเผาไหม้ โดยเฉพาะอย่างยิ่งในช่วงฤดูหนาว ซึ่งมักจะมีความกดอากาศสูงลงมา ทำให้อากาศปิด ก๊าซมลพิษที่ปล่อยออกมาจึงไม่สามารถแพร่กระจายไปไหนได้
จากการศึกษาของวิทยาลัยการสาธารณสุขจุฬาลงกรณ์มหาวิทยาลัย เมื่อปี พ.ศ. 2544 พบว่า ประชาชนที่อยู่รอบโรงไฟฟ้าแม่เมาะ ทั้งเด็กและผู้ใหญ่ มีความเสี่ยงต่ออาการโรคระบบทางเดินหายใจมากกว่าพื้นที่อื่นๆ ในจ.ลำปาง 2-3 เท่า โดยอาการที่พบได้แก่ การไอเรื้อรัง การมีเสมหะเรื้อรัง หายใจมีเสียงวี้ด หอบหืด และหลอดลมอักเสบ. ปัญหาที่เกิดขึ้นหลายครั้ง ทำให้ กฟผ. จำเป็นต้องลดกำลังการผลิตในช่วงฤดูหนาวลง หรือจะต้องซื้อถ่านหินที่มีคุณภาพดีกว่าจากเอกชนมาผสม เพื่อให้สัดส่วนกำมะถันในถ่านหินลดลง (ก๊าซซัลเฟอร์ไดออกไซด์ก็จะได้ลดลงด้วย) หรือ อีกทางหนึ่งก็คือ การลงทุนในการติดตั้งเครื่องดักจับก๊าซซัลเฟอร์ไดออกไซด์
ที่ผ่านมา กฟผ. เองก็ซื้อถ่านหินจากเอกชนมาผสมกับถ่านหินที่แม่เมาะเป็นประจำทุกปี เช่น จากเหมืองบ้านปู ที่ อ.ลี้อ จ.ลำพูน ปีละหลายแสนตัน (บางปีเกือบล้านตัน) ปริมาณจะมากบ้างหรือน้อยบ้างก็ขึ้นอยู่กับปริมาณการผลิตไฟฟ้า และสภาพอากาศในแต่ละปี ล่าสุด แนวโน้มการซื้อถ่านหินจากเอกชนมีปริมาณลดลงมาก เนื่องจากกฟผ. มีการดักจับก๊าซซัลเฟอร์ไดออกไซด์สำหรับเครื่องกำเนิดไฟฟ้าจนครบทุกเครื่องแล้ว. ดังนั้น หากกล่าวโดยสรุป การทำเหมืองถ่านหินที่เวียงแหงก็มีเป้าประสงค์ เพื่อมาช่วยหนุนเสริมการผลิตที่โรงไฟฟ้าแม่เมาะ เพื่อให้สามารถผลิตได้ตามที่ตั้งเป้าหมายไว้ โดยไม่ต้องผูกติดกับเงื่อนไขทางสิ่งแวดล้อมและสังคม
แรงจูงใจทางการเงินสำหรับ กฟผ.
เหตุผลที่ กฟผ. ต้องการเดินเครื่องผลิตไฟฟ้าจากโรงไฟฟ้าแม่เมาะให้ได้เต็มที่เพราะ โรงไฟฟ้าที่ใช้ถ่านหินลิกไนต์เป็นโรงไฟฟ้าที่มีต้นทุนค่าเชื้อเพลิงต่ำสุดคือ 0.50 บาทต่อหน่วย ในขณะที่ถ้าใช้ก๊าซธรรมชาติต้นทุนค่าเชื้อเพลิงจะอยู่ที่ 1.15 บาทต่อหน่วย และถ้าใช้น้ำมันเตา ต้นทุนค่าเชื้อเพลิงจะเพิ่มเป็น 1.94 บาทต่อหน่วย. ทั้งนี้ไม่นับรวมต้นทุนค่าก่อสร้างโรงไฟฟ้า เพราะ กฟผ. ได้รวมไว้เรียบร้อยแล้วในค่าไฟฟ้าฐาน ค่าก่อสร้างจึงไม่ใช่ตัวแปรสำคัญในการตัดสินใจว่าจะเดินเครื่องผลิตไฟฟ้าจากโรงไฟฟ้าใด
ที่สำคัญ สำหรับ กฟผ. ต้นทุนค่าถ่านหิน (ราคาประมาณ 550 บาทต่อตัน) จากเหมืองเวียงแหง ก็ยังไม่หายไปไหน เพราะหน่วยงานที่มาทำการขุดถ่านหินก็เป็นหน่วยงานลูกของ กฟผ. เอง กำไรที่เกิดขึ้นจากการทำเหมืองก็ยังโอนเข้ามาเป็นกำไรของ กฟผ. ด้วย. นอกจากนี้ กฟผ. เองก็ยังไม่ได้รวมต้นทุนทางสิ่งแวดล้อมและสุขภาพเข้าไว้ด้วย ในปี พ.ศ. 2538 เคยมีการศึกษาว่า ต้นทุนทางสุขภาพที่เกิดจากการผลิตไฟฟ้าจากลิกไนต์ที่แม่เมาะ (ประมาณ 1.26 บาทต่อหน่วย) มีค่ามากกว่าต้นทุนค่าเชื้อเพลิง (ประมาณ 0.37 บาทต่อหน่วย) ถึงเกือบ 4 เท่าทีเดียว
ดังนั้น ภายใต้โครงสร้างการกำหนดต้นทุนและราคาแบบที่เป็นอยู่
กฟผ. จึงมีแรงจูงใจทางการเงินที่จะเดินเครื่องผลิตไฟฟ้าจากโรงไฟฟ้าถ่านหิน และจะเดินหน้าโครงการนี้ต่อไป
ผลกระทบจากการทำเหมืองถ่านหิน
อย่างไรก็ดี การทำเหมืองถ่านหินก็เป็นกิจกรรมที่มีผลกระทบทางสิ่งแวดล้อมมาก ไม่แพ้มลพิษจากการผลิตไฟฟ้าที่ใช้ถ่านหินเป็นเชื้อเพลิง. ปัญหาที่พบจากการทำเหมืองถ่านหินประกอบไปด้วย ปัญหาฝุ่นละออง, ปัญหาเสียงดัง, ปัญหามลพิษทางน้ำ, โดยเฉพาะการปนเปื้อนโลหะหนักในน้ำผิวดิน เช่น ตะกั่ว แคดเมียม โครเมียม ทองแดง และนิเคิล, ปัญหาการพัดพาตะกอนดิน, ปัญหาการสั่นสะเทือนจากการใช้ระเบิด, และปัญหากลิ่นอันเนื่องจากการลุกติดไฟของถ่านหิน รวมถึงอุบัติเหตุไฟไหม้ที่อาจเกิดขึ้นตามมา
ตัวอย่างกรณีของเหมืองแม่เมาะเองก็พบปัญหาฝุ่นละอองเกินค่ามาตรฐาน โดยเฉพาะในช่วงฤดูแล้ง ปัญหาเสียงดังเกินกว่าภาวะพื้นฐาน และปัญหากลิ่น โดยเฉพาะประชาชนที่อาศัยอยู่ที่หมู่บ้านหัวฝาย ซึ่งอยู่ใกล้พื้นที่เหมือง นอกจากนั้น การปนเปื้อนของโลหะหนักในน้ำผิวดิน และพบว่า บ่อน้ำตื้นมีค่าความกระด้างรวมเกินกว่ามาตรฐาน. ในด้านอาชีวอนามัย พบว่า ผู้ปฏิบัติงานเหมืองก็มีความเสี่ยงสูงเช่นกัน ในอดีตเคยมีการตรวจสุขภาพพนักงานเหมืองแม่เมาะ พบว่า ผู้ปฏิบัติงานเหมืองจะมีความผิดปกติของสมรรถภาพการทำงานของปอด และสมรรถภาพการได้ยินสูงกว่าพนักงานส่วนอื่นๆ
ผลกระทบที่สำคัญอีกประการหนึ่งคือ ผลกระทบทางสังคมที่เกิดจากการอพยพ ทั้งการอพยพออกจากพื้นที่ซึ่งจะกลายเป็นเหมือง และการอพยพเข้ามาของแรงงานต่างถิ่น ซึ่งล้วนกระทบต่อโครงสร้างทางสังคมของชุมชนในพื้นที่อย่างหลีกเลี่ยงไม่ได้ รวมถึงผลกระทบทางเศรษฐกิจและสังคมที่เกิดขึ้นเมื่อเหมืองปิดตัวลง ในอีก 15-20 ปีข้างหน้า
ข้อดีจากการทำเหมือง ซึ่งมักกล่าวถึงกันเสมอคือ การจ้างงานที่เพิ่มขึ้น และการขยายตัวของเศรษฐกิจท้องถิ่น อย่างไรก็ดี ปัจจุบัน กฟผ. ยังมิได้ระบุถึงปริมาณการจ้างแรงงานในพื้นที่ที่จะเกิดขึ้นจริง รวมถึงผลกระทบที่จะเกิดขึ้นกับเศรษฐกิจท้องถิ่น. ประสบการณ์จากเหมืองแม่เมาะชี้ให้การทำเหมืองเป็นกิจกรรมทางเศรษฐกิจที่จะเปลี่ยนโครงสร้างทั้งทางสิ่งแวดล้อม ทางเศรษฐกิจ และทางสังคมของพื้นที่ในคราวเดียวกัน การตัดสินใจที่จะดำเนินการใดๆ ที่ชุมชนเล็กๆ อย่างเวียงแหง และอยู่ในพื้นที่ต้นน้ำ จึงจำเป็นต้องใช้วิจารณญาณอย่างรอบด้าน มิฉะนั้น โครงการนี้จะกลายเป็นการลดผลกระทบในพื้นที่หนึ่ง แต่ไปสร้างผลกระทบในอีกพื้นที่หนึ่งก็เป็นได้
ทางเลือกที่ยังเปิดกว้างสำหรับชาวเวียงแหง
ประเด็นสุดท้ายที่จะนำเสนอในบทความนี้คือ ความจำเป็นของการทำเหมืองเวียงแหงที่มีต่อระบบพลังงานไฟฟ้าโดยรวมของประเทศ. ก่อนอื่นต้องขอแจ้งข้อมูลว่า เมื่อวันที่ 18 ตุลาคม พ.ศ. 2545 (6 ปีที่แล้ว) ความต้องการไฟฟ้าสูงสุดของระบบไฟฟ้าไทยเท่ากับ 15,992 เมกะวัตต์ ในขณะที่เรามีกำลังการผลิตติดตั้ง 23,754 เมกะวัตต์ และมีกำลังการผลิตที่พึ่งพาได้ (หรือ Depandable capacity) 22,871 เมกะวัตต์. หมายความว่า ปัจจุบัน ประเทศที่มีกำลังการผลิตสำรอง (คิดจากกำลังการผลิตที่พึ่งพาได้) ถึงร้อยละ 43 มากกว่าเกณฑ์มาตรฐานที่กำหนดไว้ร้อยละ 15 ไปมากทีเดียว
สาเหตุหนึ่งซึ่งมีผลให้กำลังการผลิตสำรองของเราสูงมาก เพราะที่ผ่านมามักมีการพยากรณ์ความต้องการไฟฟ้าคลาดเคลื่อน สูงกว่าความเป็นจริงอยู่เสมอ โดยในปี พ.ศ. 2545 มีการคาดการณ์ความต้องการสูงกว่าความเป็นจริงไปถึง 555 เมกะวัตต์. ดังนั้น รัฐบาลจึงให้ สพช. ดำเนินการปรับฐานและข้อมูลในการพยากรณ์ใหม่ ทำให้ความต้องการไฟฟ้าสูงสุดลดลงไปจากที่เคยคาดการณ์ไว้ครั้งก่อนถึง 900 เมกะวัตต์ ในปี พ.ศ. 2549 และจะลดลงจากที่คาดไว้เดิมอีก 1,800 เมกะวัตต์ในปี พ.ศ. 2559
และเมื่อพิจารณาถึงปริมาณการผลิตและความต้องการไฟฟ้าของภาคเหนือ จะพบว่า ในปี พ.ศ. 2543 โรงไฟฟ้าต่างๆ ในภาคเหนือมีการผลิตพลังงานไฟฟ้าถึง 19,200 ล้านหน่วย แต่มีการบริโภคไฟฟ้าในภาคเหนือเองเพียงแค่ 6,915 ล้านหน่วย หรือไม่ถึงร้อยละ 40 ของที่ผลิตได้เท่านั้น อีกร้อยละ 60 ส่งไปใช้ในภาคกลาง และภาคตะวันออกเฉียงเหนือ. ตัวเลขเหล่านี้คือ ความเป็นจริงที่ชี้ให้เห็นว่า ความต้องการไฟฟ้ายังคงไม่สูงดังที่เคยคิดกันตอนที่จะผลักดันสร้างโรงไฟฟ้าถ่านหิน ดังนั้น ทางเลือกในการผลิตไฟฟ้าของเราจึงยังเปิดกว้างอยู่ รวมถึงการชะลอหรือยกเลิกโครงการเหมืองถ่านหินเวียงแหง หากไม่เป็นที่ยอมรับของชุมชน
ยิ่งไปกว่านั้น ในกรณีเหมืองถ่านหินเวียงแหง กฟผ. ยังมีทางเลือกในการซื้อถ่านหินจากแหล่งอื่นๆ หรือควบคุมให้การดำเนินการของเครื่องดักจับก๊าซซัลเฟอร์ไดออกไซด์เป็นไปอย่างมีประสิทธิภาพตามที่ตั้งไว้ หรือลดปริมาณการผลิตในช่วงฤดูหนาวลง แล้วหันไปทำการผลิตไฟฟ้าจากโรงไฟฟ้าอื่นๆ ที่เหลืออยู่ในระบบแทน ซึ่งทางเลือกทั้งหมดนี้จะไม่กระทบต่อความมั่นคงของระบบไฟฟ้าแต่อย่างใด
เมื่อเป็นเช่นนี้ จึงหวังว่าหน่วยงานที่เกี่ยวข้องต่างๆ จะไม่สร้างแรงกดดันใดๆ ที่จะบีบทางเลือกในการตัดสินใจของชาวเวียงแหง เหมือนที่ชาวบ่อนอก-บ้านกรูด เคยประสบมาก่อน (โดยอาศัยข้ออ้างเรื่องความมั่นคงของระบบไฟฟ้า) เพื่อให้ชาวเวียงแหงได้ตัดสินใจในการจัดการทรัพยากรอย่างรอบคอบ เพื่อให้เกิดความยั่งยืน ทั้งในระดับชุมชนและในสังคมส่วนรวมต่อไป
๓. พลังงานทางเลือก: ทำไมต้องเลือกและทำไมยังไม่ถูกเลือก
(ตีพิมพ์ครั้งแรกในนิตยสารโลกสีเขียว ฉบับมีนาคม-เมษายน ๒๕๔๕)
พลังงานทางเลือกหมายถึง พลังงานรูปแบบใหม่ๆ ที่ยังไม่ได้มีการใช้กันอย่างแพร่หลายทั่วไป และมีการพัฒนาขึ้นมาเพื่อนำมาใช้ทดแทนพลังงานหลักที่ใช้กันอยู่ในปัจจุบัน โดยมุ่งเน้นที่จะให้เป็นพลังงานที่สะอาด สามารถเกิดขึ้นมาทดแทนได้ สามารถพึ่งตนเองได้ ทั้งในแง่ของเชื้อเพลิงและเทคโนโลยี และสามารถสร้างงานสร้างรายได้ให้กับคนในสังคม พลังงานทางเลือกที่กล่าวถึงกันโดยทั่วไปก็ได้แก่ พลังงานแสงอาทิตย์ พลังงานลม พลังงานน้ำขนาดเล็ก พลังงานจากชีวมวล และก๊าซชีวภาพ เป็นต้น
พลังงานทางเลือกมีความจำเป็นอย่างยิ่งสำหรับสังคมไทย เพราะพลังงานกระแสหลักที่ใช้อยู่ในปัจจุบันกำลังนำพาให้สังคมเราก้าวเข้าสู่ความไม่ยั่งยืน. ในทางทรัพยากร พลังงานร้อยละ 80 ที่ประเทศไทยใช้อยู่เป็นพลังงานประเภทที่ใช้แล้วหมดไป ซึ่งนับวันจะหายากและมีราคาแพงขึ้น น้ำมันดิบและก๊าซธรรมชาติ (ซึ่งอิงราคาน้ำมัน) ก็มีแนวโน้มราคาที่สูงขึ้น (ดังที่พบเห็นในปัจจุบัน) เนื่องจากอุปทานของน้ำมันดิบในโลกกำลังจะถึงจุดสูงสุด
ในทางเศรษฐกิจ ปัจจุบันประเทศไทยต้องนำเข้าพลังงานจำนวนมหาศาลของการใช้พลังงานในประเทศ คิดเป็นมูลค่าประมาณหลายๆ แสนล้านบาท ซึ่งมากกว่ามูลค่าการส่งออกข้าวและผลิตภัณฑ์หลายๆ เท่าตัว โดยยังไม่นับค่าเครื่องจักร ค่าเทคโนโลยี หรือค่าความพร้อมจ่ายต่างๆ ที่ทำสัญญาไว้กับผู้ผลิตต่างประเทศอีกด้วย ค่าใช้จ่ายทางด้านพลังงานเหล่านี้ล้วนแต่มีแนวโน้มที่จะเพิ่มสูงขึ้นไปเรื่อยๆ
ความไม่ยั่งยืนทางเศรษฐกิจ จะยิ่งเห็นชัดมากขึ้น เมื่อพิจารณาจากการใช้พลังงานอย่างไม่มีประสิทธิภาพ เนื่องจาก ในปี พ.ศ. 2532 โดยเฉลี่ยประเทศไทยจะต้องใช้น้ำมันดิบประมาณ 23 กิโลกรัมในการสร้างรายได้ 1,000 บาท แต่ปัจจุบันประเทศไทยต้องใช้น้ำมันดิบเพิ่มขึ้นมากกว่า 25 กิโลกรัมในการสร้างรายได้จำนวนเท่าเดิม ในขณะที่หลายๆ ประเทศกำลังประสบความสำเร็จในการลดตัวเลขดังกล่าว
ในทางสิ่งแวดล้อม การผลิตพลังงานของไทยก็ได้สร้างผลกระทบต้องสิ่งแวดล้อมจำนวนมาก ไม่ว่าจะเป็นการปล่อยก๊าซเรือนกระจก ซึ่งในปี 10 ปีที่ผ่านมา(2541) ภาคพลังงานของไทยได้ปล่อยก๊าซคาร์บอนไดออกไซด์ออกสู่บรรยากาศถึงเกือบ 150 ล้านตัน ขณะที่เรามีพื้นที่ป่าที่ปลูกขึ้นมาใหม่ดูดซับคาร์บอนไดออกไซด์ได้เพียงประมาณ 40 ล้านตันต่อปี และหากเป็นไปตามที่สำนักงานคณะกรรมการนโยบายพลังงานแห่งชาติคาดการณ์ ภาคพลังงานของไทยก็จะปล่อยก๊าซคาร์บอนไดออกไซด์เพิ่มขึ้นเกือบ 4 เท่าในช่วงเวลา 15 ปีต่อไปนี้
ยิ่งไปกว่านั้น การผลิตพลังงานยังมีส่วนกระทบต่อชีวิตความเป็นอยู่ของประชาชนที่อยู่โดยรอบ ไม่ว่าในแง่ของการทำลายฐานทรัพยากร และเศรษฐกิจของชุมชนเช่น ในกรณีเขื่อนปากมูน หรือการสร้างผลกระทบต่อสุขภาพ เช่น ในกรณีของโรงไฟฟ้าแม่เมาะ จังหวัดลำปาง. ความไม่ยั่งยืนทางสิ่งแวดล้อมที่แต่ละชุมชนต้องประสบจากโครงการทางด้านพลังงาน กลายเป็นความไม่มั่นคงและความล่มสลายของชุมชนเหล่านั้น พร้อมกันกับการกลายเป็นข้อขัดแย้งที่ยืดเยื้อยาวนานในสังคมไทย หรือกลายเป็นความไม่ยั่งยืนทางสังคมนั่นเอง
การยึดติดกับการพัฒนาพลังงานในรูปแบบเดิมเช่น การสร้างโรงไฟฟ้าถ่านหิน จึงเป็นตอกย้ำหมุดของความไม่ยั่งยืนในด้านต่างๆ ให้ฝังลึกขึ้น การไม่สามารถพึ่งตนเองทางด้านพลังงานคงจะแสดงให้เห็นได้ จากต้นทุนทางพลังงานที่เพิ่มขึ้น ผลกระทบทางสิ่งแวดล้อมก็คงจะยิ่งแจ่มชัดขึ้น พร้อมๆ กันกับผลกระทบทางสุขภาพ และความขัดแย้งในสังคมไทยก็คงจะยังดำรงอยู่ต่อไป. พลังงานทางเลือกจึงเป็นความหวังหนึ่งของภาคพลังงานไทย
- แนวคิดของพลังงานทางเลือกก็คือ การสร้าง "ภูมิคุ้มกัน" ให้เกิดขึ้นในระบบพลังงาน ด้วยการลดการพึ่งพิงเทคโนโลยีขนาดใหญ่ ลดการพึ่งพิงพลังงานที่ใช้แล้วหมดไป ลดการใช้เชื้อเพลิงที่ต้องนำเข้ามาจากต่างประเทศ และหันมาพัฒนาภูมิปัญญาและเทคโนโลยีในการใช้ทรัพยากรที่หมุนเวียนกลับมาใช้ใหม่ได้ และมีอยู่ในท้องถิ่น
- ขณะเดียวกัน การพัฒนาพลังงานทางเลือก ก็มุ่งสร้าง "ความเกื้อกูล" ด้วยการมุ่งเน้นการลดผลกระทบทางสิ่งแวดล้อม หรือการได้มาซึ่งพลังงานที่สะอาด และการพัฒนาแหล่งผลิตพลังงานขนาดเล็กกระจายอยู่ทั่วไป โดยมีชุมชนเป็นทั้งเจ้าของ ผู้ผลิต ผู้ใช้ และผู้ที่คอยควบคุมไม่ให้เกิดผลกระทบทางสิ่งแวดล้อมกับชุมชนตนเอง
เงื่อนไขสำคัญที่สุดของพลังงานทางเลือก ก็คือ ภูมิปัญญาและเทคโนโลยีในการใช้ทรัพยากรที่มีอยู่ในท้องถิ่นอย่างชาญฉลาด เพื่อให้เกิดประโยชน์ต่อทั้งคน และสิ่งแวดล้อม. รูปธรรมของการใช้พลังงานทางเลือกจึงแตกต่างกันไปในแต่ละท้องที่ และยังถูกจำกัดตามทรัพยากรที่มีอยู่ในแต่ละท้องที่ด้วย เช่น เดนมาร์กและเยอรมนี ซึ่งเป็นประเทศที่มีลมแรง เน้นพัฒนาเทคโนโลยีกังหันลม ประเทศเนปาลซึ่งมีเทือกเขาสูงเน้นการพัฒนาเทคโนโลยีพลังน้ำขนาดเล็ก ประเทศอินเดียและสาธารณรัฐประชาชนจีน ซึ่งมีประชากรหนาแน่นก็ได้มีการพัฒนาเทคโนโลยีก็าซชีวภาพมาเป็นเวลานาน
ในกรณีของประเทศเดนมาร์ก ซึ่งได้ทุ่มเทให้กับการพัฒนากังหันลมมากว่า 20 ปีจนทำให้ต้นทุนพลังงานที่ได้จากกังหันลมลดลง จนสามารถแข่งขันได้กับพลังงานจากซากดึกดำบรรพ์ ปัจจุบัน เดนมาร์กสามารถผลิตกระแสไฟฟ้าจากพลังงานลมได้มากกว่า 1,400 เมกะวัตต์ หรือมากกว่าร้อยละ 10 ของพลังงานไฟฟ้าทั้งประเทศ อันเป็นการช่วยลดการปล่อยก๊าซเรือนกระจกลงไปได้มาก. กังหันลมผลิตไฟฟ้าเหล่านี้มักดำเนินการในรูปของสหกรณ์ ซึ่งสามารถก่อให้เกิดการจ้างงานได้มากกว่า 10,000 ตำแหน่ง และยังทำให้เดนมาร์กส่งออกเทคโนโลยีและเป็นผู้นำในตลาดพลังงานลมอีกด้วย
ในกรณีของประเทศไทย ซึ่งเป็นประเทศเกษตรกรรม การพัฒนาพลังงานทางเลือกจากเชื้อเพลิงชีวมวล ซึ่งรวมถึงผลิตผลและของเหลือใช้ทางการเกษตร นับว่าเป็นทางเลือกที่เหมาะสมและมีศักยภาพเป็นอย่างยิ่ง ตัวอย่างเช่น การนำของเหลือใช้ทางการเกษตร เช่น แกลบ, ชานอ้อย, เศษปาล์ม, มาเผาไหม้โดยตรงในระบบการผลิตความร้อนและพลังงานไฟฟ้าร่วมกัน ซึ่งเริ่มมีการใช้งานบ้างแล้วในโรงงานน้ำตาลและโรงสีข้าว ได้มีการประมาณการณ์กันว่าจะมีศักยภาพประมาณ 3,000 เมกะวัตต์ (เขื่อนปากมูลมีกำลังการผลิตติดตั้ง 136 เมกะวัตต์) ขณะนี้มีการผลิตและส่งขายให้การไฟฟ้าฯ บ้างแล้วประมาณ 300-400 เมกะวัตต์ รัฐบาลกำลังมีการรับซื้อเพิ่มเติมอีก 300 เมกะวัตต์ ดังนั้น ยังมีช่องว่างให้เร่งการพัฒนากันได้อีกมาก (ข้อมูลปี พ.ศ.2545)
นอกจากนี้ การพัฒนาพลังงานก๊าซชีวภาพจากฟาร์มสุกร และโรงงานอุตสาหกรรมเกษตร ซึ่งมีการประมาณการณ์ว่าจะมีศักยภาพประมาณในการผลิตพลังงานไฟฟ้าประมาณ 500 ล้านหน่วยต่อปี (เขื่อนปากมูลผลิตพลังงานไฟฟ้าโดยเฉลี่ยประมาณ 300 ล้านหน่วยต่อปี) แม้ว่าจะมีศักยภาพในด้านพลังงานน้อยกว่า แต่ก็มีประโยชน์เป็นอย่างยิ่งต่อสำหรับการแก้ปัญหาสิ่งแวดล้อมในระดับท้องถิ่น จากฟาร์มสุกร และโรงงานอุตสาหกรรมเกษตร ซึ่งมักจะพบปัญหาน้ำเสีย และมีกลิ่นเหม็นอยู่เป็นประจำ
ทรงกรต กาลพงษ์วาร ได้มีการคำนวณว่า หากประเทศไทยมีการลงทุนในการพัฒนาพลังงานจากเชื้อเพลิงชีวมวล จากโรงสีข้าวจำนวน 27 โรง ฟาร์มสุกรขนาดใหญ่จำนวน 139 ราย และฟาร์มสุกรขนาดกลางและขนาดเล็กประมาณ 500 รายจะมีผลให้ประเทศไทยประหยัดเงินลงทุนในการจัดหาพลังงานได้ประมาณ 2,300 ล้านบาท ลดการนำเข้าลงได้ 2,700 ล้านบาท เพิ่มผลผลิตมวลรวมภายในประเทศเกือบ 1,311 ล้านบาท และเพิ่มการจ้างงานได้เกือบ 2,000 ล้านบาท (เทียบโดยค่าจ้างแรงงานขั้นต่ำ เป็นอัตราการจ้างงานกว่า 70,000 อัตรา) เมื่อเปรียบเทียบกับการจัดหาพลังงานในรูปแบบเดิม นอกจากนี้ยังเป็นผลดีต่อสิ่งแวดล้อมด้วย
เมื่อเปรียบเทียบกับการสร้างโรงไฟฟ้าถ่านหิน ผลการศึกษาของเครือข่ายพลังงานยั่งยืนแห่งประเทศไทยก็ชี้ให้เห็นว่า การลงทุนในพลังงานชีวมวลร่วมกับการอนุรักษ์พลังงาน ซึ่งเป็นการใช้ทรัพยากรในประเทศแทนที่จะเป็นการนำเข้าถ่านหินจากต่างประเทศ จะช่วยลดต้นทุนการนำเข้าของประเทศลงได้ถึง 78,000 ล้านบาท เพิ่มผลผลิตมวลรวมภายในประเทศ 80,000 ล้านบาท และเพิ่มการจ้างงานได้มากกว่า 26,000 คนในแต่ละปี ทำให้รัฐบาลมีรายได้เพิ่มขึ้น 15,000 ล้านบาท ตลอดอายุโครงการ 25 ปี
ดังนั้น พลังงานทางเลือก จึงเป็นเสมือนการสร้างภูมิคุ้มกันทางพลังงานและทางเศรษฐกิจ ขณะเดียวกันก็เป็น "การเกื้อกูลกัน" ระหว่างคนกับสิ่งแวดล้อม และระหว่างคนกับคนอีกด้วย. พลังงานทางเลือกจึงมักจะถูกกล่าวขวัญถึงอยู่เสมอในสังคมไทย โดยเฉพาะเมื่อเกิดกรณีความขัดแย้งจากโครงการพลังงานขนาดใหญ่ แต่จนแล้วจนรอดพลังงานทางเลือกก็ยังไม่ถูกเลือก
ที่เป็นเช่นนี้เพราะ การพัฒนาระบบพลังงานทางเลือกจำเป็นต้องแสวงหาและเลือกสรรพลังงานจากทรัพยากรที่มีอยู่ และสามารถจัดการควบคุมดูแลกันได้ในระดับท้องถิ่นเป็นหลัก การพัฒนาพลังงานจึงจำเป็นต้องมีการปรับเปลี่ยนรูปแบบการจัดการทางด้านพลังงาน จากการจัดการโดยองค์กรขนาดใหญ่มาสู่องค์กรขนาดเล็ก และมีการกระจายอำนาจการควบคุมและการตัดสินใจลงไปถึงระดับรากหญ้า อันเป็นการลดความขัดแย้งของสังคมที่ต้นตอของปัญหา
ดังนั้น การพัฒนาพลังงานทางเลือกจึงมิใช่เป็นการปรับเปลี่ยนทางเทคนิคหรือเชื้อเพลิงเท่านั้น หากแต่เป็นการปรับเปลี่ยนระบบคิดหรือกระบวนทัศน์ที่มีต่อการจัดการพลังงานพลังงานทั้งหมด โดยมิได้ให้ความสำคัญเฉพาะเป้าหมายทางเศรษฐกิจแต่เพียงอย่างเดียวดังที่ผ่านมา แต่ได้รวมถึงเป้าหมายทางสิ่งแวดล้อม สังคม และการเมืองไว้ด้วย การเลือกพลังงานทางเลือกจึงมิใช่เป็นเป็นการเลือกในระดับเทคนิค หรือเทคโนโลยีเท่านั้น แต่เป็นการเลือกกันตั้งแต่ปรัชญาพื้นฐาน แนวคิด ภูมิปัญญา และระบบการจัดการทางด้านพลังงานกันเลยทีเดียว
จากบทเรียนในต่างประเทศหลายๆ ประเทศ พบว่า พลังงานทางเลือกจะไม่ถูกเลือกเพียงเพราะว่า เทคโนโลยีเหล่านั้นมีต้นทุนต่ำ จนสามารถแข่งขันได้กับพลังงานจากเชื้อเพลิงซากดึกดำบรรพ์ แต่พลังงานทางเลือกถูกเลือกเพราะ สังคมของประเทศเหล่านั้นต้องการระบบพลังงานที่มี "ภูมิคุ้มกัน" และ "ความเกื้อกูล" อันเป็นรากฐานของความยั่งยืน และความพอเพียง ประเทศเหล่านี้ จึงทุ่มเทพัฒนาทางเลือกที่เหมาะสมกับตนเอง จนสามารถแข่งขันได้กับพลังงานกระแสหลัก จากเชื้อเพลิงซากดึกดำบรรพ์ในปัจจุบัน
ปัจจุบัน แนวคิดและการดำเนินของหน่วยงานรัฐยังคงยึดติดอยู่เพียงแค่การเลือกพลังงานที่มีต้นทุนทางการเงินต่ำที่สุด ภายใต้ระบบพลังงานที่เน้นการรวมศูนย์ และการผลิตขนาดใหญ่ พลังงานทางเลือกจึงเกิดได้เพียงแค่ระดับโครงการเท่านั้น ไม่สามารถยกระดับมาเป็นนโยบาย แผนงาน ที่เป็นทางเลือกหนึ่งของระบบพลังงานไทยได้
การปรับเปลี่ยนแนวคิดหรือการแปรรูประบบพลังงานที่ภาครัฐดำเนินการอยู่ ซึ่งแม้ว่าจะมีแนวคิดให้มีการแข่งขันกันในระบบตลาด แต่ก็ยังเป็นแข่งขันแบบรวมศูนย์ และปราศจากมิติและเป้าหมายในการพัฒนาด้านอื่นๆ ทั้งนี้ ได้มีการพิสูจน์ในหลายประเทศแล้วว่า การแข่งขันแบบรวมศูนย์ และไม่คำนึงถึงผลกระทบโดยรวมต่อสังคมและสิ่งแวดล้อม จะไม่เป็นการสนับสนุนการพัฒนาพลังงานทางเลือก
สิ่งเหล่านี้ล้วนเป็นคำตอบว่า ทำไมพลังงานทางเลือกจึงยังไม่ถูกเลือกในระบบพลังงานไทย
