คนสร้างศาสนาหรือศาสนาสร้างคน: มุมมองทางสังคมศาสตร์
ดร.ทวีวัฒน์ ปุณฑริกวิวัฒน์ : ภาควิชามนุษยศาสตร์ คณะสังคมศาสตร์และมนุษยศาสตร์
มหาวิทยาลัยมหิดล
Abstract
This paper analyzes the origin of religions from a social scientific approach. Because the world's living religions originated in the three main areas in Asia: China, India and Arabia, this paper covers Confucianism and Taoism in China; Brahmanism-Hinduism and Buddhism in India; and Judaism, Christianity and Islam in Arabia. Furthermore, Shinto which originated inJapan is discussed from the perspective of contemporary international relations; and Chinese Ancestor Worship from the perspective of social sciences
บทคัดย่อ
บทความนี้นำเสนอเรื่องราวของ "ศาสนา" โดยเฉพาะอย่างยิ่งการกำเนิดศาสนาจากมุมมองทางสังคมศาสตร์ โดยที่ศาสนาสำคัญของโลกเวลานี้มีแหล่งกำเนิดใหญ่ 3 แหล่งคือ จีน อินเดีย และคาบสมุทรอารเบีย บทความนี้จึงวิเคราะห์ครอบคลุมถึงศาสนาขงจื้อและศาสนาเต๋าที่เกิดในจีน ศาสนาพราหมณ์-ฮินดูและพุทธศาสนาที่เกิดในอินเดีย ศาสนายูดาย ศาสนาคริสต์ และศาสนาอิสลามที่เกิดในคาบสมุทรอารเบีย นอกจากนี้ยังได้วิเคราะห์ศาสนาชินโตที่เกิดในญี่ปุ่น ในบริบทของการเมืองระหว่างประเทศในปัจจุบัน รวมทั้งพิธีกรรม "เชงเม้ง" ของชาวจีนจากมุมมองทางสังคมศาสตร์อีกด้วย
โดยที่แหล่งกำเนิดศาสนาที่สำคัญของโลกในปัจจุบันล้วนแต่อยู่ในทวีปเอเชีย เอเชียจึงเป็นดินแดนแห่งศาสนาและปรัชญาตั้งแต่สมัยโบราณจวบกระทั่งปัจจุบัน สำหรับศาสนาที่ถือกำเนิดในทวีปอเมริกา ทวีปแอฟริกา และทวีปออสเตรเลียนั้น จัดอยู่ในประเภทศาสนาปฐมบรรพ์ (Primitive Religion) แม้จะยังมีผู้เคารพนับถืออยู่ แต่ก็เป็นเพียงศาสนาท้องถิ่นที่อยู่ในวงจำกัด และไม่สู้จะมีอิทธิพลต่อวิถีชีวิตของผู้คนในยุคปัจจุบันมากนัก. ส่วนศาสนาที่ถือกำเนิดในทวีปยุโรป เช่น ศาสนาของกรีซและโรมัน เป็นต้น เวลานี้ไม่มีผู้คนนับถืออีกต่อไป ถือเป็นศาสนาที่ตายแล้ว และอยู่ในรูปของประวัติศาสตร์และวรรณคดีเท่านั้น
ศาสนาที่สำคัญของโลกเวลานี้อาจจำแนกออกได้เป็น 3 ประเภท
ประเภทแรก "พหุเทวนิยม" (Polytheism) การนับถือพระเจ้าหลายองค์ เป็นศาสนาที่เกิดขึ้นจากความเกรงกลัวภัยธรรมชาติของมนุษย์ เช่น ฟ้าผ่า แผ่นดินไหว ภูเขาไฟระเบิด ความแห้งแล้ง และโรคระบาด เป็นต้น ศาสนากลุ่มนี้ถือกำเนิดขึ้นในจีนและอินเดีย
ประเภทที่สอง "อเทวนิยม" (Atheism) การไม่เชื่อความมีอยู่ของพระเจ้า เป็นศาสนาที่เกิดขึ้นจากการสะสมประสบการณ์และสติปัญญาของมนุษย์ เป็นศาสนาที่ถือกำเนิดในจีนและอินเดียเช่นเดียวกัน
ประเภทที่สาม "เอกเทวนิยม" (Monotheism) การนับถือพระเจ้าองค์เดียว เป็นศาสนาที่เกิดขึ้นจากความเกรงกลัวภัยที่มนุษย์นำมาสู่มนุษย์ด้วยกันเอง เช่น การกดขี่เบียดเบียน การเข่นฆ่า และสงคราม เป็นต้น อันได้แก่ศาสนาที่ถือกำเนิดในคาบสมุทรอารเบีย
พหุเทวนิยม: คนกับศาสนา-ใครสร้างใคร
ในสมัยโบราณเมื่อเกิดภัยธรรมชาติขึ้นมา มนุษย์มีความเกรงกลัวและนึกคิดเอาเองว่า ภัยธรรมชาติเหล่านั้นเกิดจากอำนาจดลบันดาลของเทพเจ้าประจำธรรมชาติต่างๆ มนุษย์จึงกราบไหว้อ้อนวอนประจบเอาใจเทพเจ้าเหล่านั้น ในทางหนึ่งก็เพื่อให้ตนเองพ้นภัย และในอีกทางหนึ่งก็เพื่อตนเองมีความมั่งคั่งรุ่งเรือง ความเกรงกลัวภัยธรรมชาตินี้เป็นที่มาของศาสนาที่เรียกว่า "พหุเทวนิยม" (Polytheism) คือการนับถือเทพเจ้าหลายองค์ในเวลาเดียวกัน
ชาวจีนโบราณ
ชาวจีนโบราณนับถือเทพเจ้าประจำธรรมชาติต่างๆ มากมาย แต่เมื่อมนุษย์อยู่รวมกันเป็นสังคม มีการจัดระเบียบของสังคม และเกิดผู้นำทางการเมืองขึ้น ความคิดของมนุษย์จึงสะท้อนขึ้นสู่ท้องฟ้า โดยมนุษย์เริ่มจัดระเบียบเทพเจ้าต่างๆ พร้อมกันไปด้วย มนุษย์เริ่มคิดว่าในบรรดาเทพเจ้าทั้งหลายน่าจะมีพระเจ้าที่ยิ่งใหญ่สูงสุดอยู่องค์หนึ่ง ทำหน้าที่ปกครองเทพเจ้าทั้งปวง ในที่สุดชาวจีนก็ยกให้ "ฉ่างตี่" (Shang Ti) เป็นพระเจ้าที่สูงสุดพระองค์นั้น ปัญหาต่อมาก็คือว่ามนุษย์จะติดต่อสื่อสารกับพระเจ้าที่สูงสุดได้อย่างไร ชาวจีนจึงเริ่มมองไปที่กษัตริย์ผู้มีอำนาจสูงสุดในแผ่นดินว่า เป็นสื่อกลางในการติดต่อระหว่างมนุษย์กับพระเจ้า โดยผ่านการประกอบพิธีบวงสรวงบูชา และพัฒนาแนวคิดต่อมาว่ากษัตริย์คือ "โอรสแห่งสวรรค์"
พระเจ้าได้ส่งกษัตริย์ลงมาปกครองมนุษย์โดย "บัญญัติแห่งสวรรค์" ("หมิง", Decree of Heaven) และกษัตริย์ก็มีหน้าที่ที่จะต้องปกครองด้วย "คุณธรรม" ("เต๋อ", Virtue) อันจะทำให้ฝนตกต้องตามฤดูกาล, พืชผลอุดมสมบูรณ์, และประชาชนมีความสงบสุข แต่ถ้ากษัตริย์พระองค์ใดปกครองแบบ "ทรราช" แล้ว ก็จะเกิดทุกข์ภัยและภาวะข้าวยากหมากแพงขึ้น ประชาชนจะอดอยากและล้มตาย ในที่สุดพระเจ้าจะให้ราชวงศ์นั้นล่มสลาย และจะเลือกกษัตริย์พระองค์ใหม่ที่มีคุณธรรมและความสามารถมากกว่าขึ้นมาปกครองแทน ดังนั้นแนวคิดทางศาสนาและการเมืองจึงสัมพันธ์กันมาโดยตลอดในประวัติศาสตร์จีน ถ้าผู้ปกครองเป็นทรราชประชาชนมีสิทธิลุกฮือขึ้นมาปฏิวัติได้
แนวคิดทั้งหมดนี้นับเป็นศาสนาโบราณของจีนที่ไม่ปรากฏศาสดา ต่อมาเมื่อขงจื้อได้รับการยกย่องและเคารพนับถือในหมู่ชาวจีนอย่างกว้างขวางแล้ว ในที่สุดชาวจีนก็ได้ยกขงจื้อขึ้นเป็นศาสดาของศาสนาที่สืบทอดมาแต่โบราณนี้ โดยเรียกว่า "ศาสนาขงจื้อ" (Confucianism) หลังจากที่ขงจื้อถึงแก่กรรมไปแล้วหลายร้อยปี. นอกจากนี้ประเพณีความเชื่อโบราณอื่นๆ เช่น การบูชาบรรพบุรุษทั้งในวันตรุษจีน, สารทจีน, และวันเชงเม้ง, การไหว้พระจันทร์, การบูชาวีรบุรุษในประวัติศาสตร์ในฐานะเทพเจ้า (รวมทั้งเทพเจ้ากวนอู และเทพเจ้าเจิ้งเหอหรือซำปอกง) เป็นต้น ก็สงเคราะห์เข้าอยู่ในศาสนาขงจื้อด้วย
ชาวอินเดียโบราณ
สำหรับชาวอินเดียสมัยโบราณ ก็นับถือเทพเจ้าประจำธรรมชาติต่างๆ เช่นเดียวกับจีน แต่อินเดียกลับมองว่า พระเจ้าที่ยิ่งใหญ่ที่สุดที่ทำหน้าที่ปกครองเทพเจ้าทั้งปวงนั้นมีถึง 3 พระองค์คือ พระพรหม (ผู้สร้าง) พระวิษณุ หรือพระนารายณ์ (ผู้ธำรงรักษา) และพระอิศวร หรือพระศิวะ (ผู้ทำลาย) เมื่อรวมคำว่า "ผู้สร้าง" ("G"enerator) "ผู้ธำรงรักษา" ("O"bserver) และ"ผู้ทำลาย" ("D"estroyer) แล้ว ก็จะได้คำว่า "God" (พระเจ้า)
ลักษณะของพระเจ้าในศาสนาพราหมณ์ฮินดู (Brahmanistic Hinduism) ของอินเดียนั้น สะท้อนให้เห็นถึงความลึกซึ้งของชาวอินเดียที่เฝ้าสังเกตความเป็นไปในธรรมชาติ ว่าทุกสิ่งมีเกิดขึ้น ตั้งอยู่ และดับไป โดยแสดงออกเป็นการเคารพนับถือเทพเจ้าทั้งสามพระองค์ดังกล่าว ต่อมาอินเดียได้พัฒนาแนวคิดและวัฒนธรรม "อาศรม 4" ขึ้นมา เพื่อเป็นแนวทางในการดำเนินชีวิตของมนุษย์ ซึ่งประกอบด้วย
- "พรหมจรรย์" วัยศึกษาเล่าเรียน
- "คฤหัสถ์" วัยครองเรือน
- "วนปรัสถ์" วัยแสวงหาโมกขธรรม และ
- "สันยาสี" วัยสั่งสอนธรรมะแก่ผู้อื่น
ส่วนเรื่อง "วรรณะ 4" ในอินเดียนั้นเกิดขึ้นจากเหตุผลทางประวัติศาสตร์ โดยแต่เดิมนั้นดินแดนชมพูทวีปเป็นที่อยู่อาศัยของชนพื้นเมือง "ดราวิเดี่ยน" (Dravidian) ต่อมาพวก "อารยัน" (Aryan) ซึ่งเป็นชนเผ่าเร่ร่อนได้เข้ามาทำสงครามยึดครอง และบังคับพวกดราวิเดี่ยนลงเป็นข้าทาส พวกอารยันได้ออกกฎเหล็กห้ามแต่งงานข้ามเชื้อชาติ โดยจัดให้พวกดราวิเดี่ยนเป็น "วรรณะศูทร" (บ่าวไพร่และกสิกร) ส่วนพวกอารยันเองก็แบ่งชั้นวรรณะในหมู่พวกเดียวกันเองว่าเป็น "วรรณะพราหมณ์" (ประกอบพิธีกรรม) "วรรณะกษัตริย์" (ทำหน้าที่ปกครอง) และ "วรรณะแพศย์" (ค้าขายและช่างฝีมือ) ถ้าหากคนในวรรณะของอารยันไปแต่งงานกับคนในวรรณะของดราวิเดี่ยนเข้า ลูกที่เกิดมาจะถูกรังเกียจเดียดฉันท์ว่าเป็น "จัณฑาล" (คนนอกวรรณะ) ไม่มีใครคบหาสมาคมด้วย
เมื่อเกิดระบบวรรณะขึ้นด้วยเหตุผลทางสังคมประวัติศาสตร์เช่นนี้แล้ว ศาสนาพราหมณ์ได้เข้ามาอธิบายรองรับในเชิงเทววิทยา (Theology) ว่า วรรณะพราหมณ์เกิดจากพระโอษฐ์ (ปาก) ของพระพรหม, วรรณะกษัตริย์เกิดจากพระอุระ (หน้าอก) ของพระพรหม, วรรณะแพศย์เกิดจากพระอุทร (ท้อง) ของพระพรหม, ส่วนวรรณะศูทรนั้นเกิดจากพระบาท (เท้า) ของพระพรหม, นับว่าศาสนาได้เข้ามา "ตีตรา" เพื่อสร้างความชอบธรรมให้แก่ระบบการแบ่งชั้นวรรณะของอินเดีย
อเทวนิยม: ศาสนาแห่ง"ปัญญา"และ"สติ"
ในบรรดาศาสนาประเภท "พหุเทวนิยม" ซึ่งนับถือเทพเจ้าหลายองค์ อันเป็นศาสนาที่มีต้นกำเนิดในจีนและอินเดียเป็นหลักใหญ่นั้น ต่อมาทั้งนักปราชญ์ในจีนและอินเดียได้พัฒนาศาสนาเหล่านั้น จนกระทั่งเกิดเป็นศาสนาแนวใหม่ ประเภท "อเทวนิยม" (Atheism) ขึ้น โดยการเปลี่ยนจากการพึ่งอำนาจศักดิ์สิทธิ์ภายนอก หรืออำนาจดลบันดาลจากเทพเจ้าเบื้องบน หันมาพึ่งสติปัญญาภายในของมนุษย์แทน จนเกิดเป็นศาสนาแห่ง ""ปัญญา" และ "สติ" ขึ้นมา
สำหรับศาสนาขงจื้อที่เชื่อว่า "ฉ่างตี่" (Shang Ti) หรือพระเจ้าที่สูงสุด ได้ส่งกษัตริย์ลงมาปกครองมนุษย์ โดยมีหน้าที่จะต้องปกครองด้วย "คุณธรรม" ถ้ากษัตริย์ปกครองแบบ "ทรราช" แล้ว พระเจ้าจะลงโทษให้ราชวงศ์นั้นล่มสลาย และเลือกคนที่ดีกว่าขึ้นมาเป็นกษัตริย์ปกครองแทน จนกลายเป็นแนวคิดในประวัติศาสตร์จีนที่ว่า ถ้าผู้ปกครองเป็นทรราชแล้วประชาชนมีสิทธิลุกฮือขึ้นมาปฏิวัติได้.
ต่อมาในยุคสมัยหนึ่งกษัตริย์ทรงประพฤติตนเป็นทรราช ประชาชนซึ่งได้รับความทุกข์ยากได้แต่แหงนหน้ามองขึ้นไปบนท้องฟ้า และรอคอยว่าเมื่อไหร่พระเจ้าที่สูงสุดจะลงโทษกษัตริย์พระองค์นั้น กาลเวลาผ่านไปเนิ่นนานก็ไม่ปรากฏสัญญาณใดๆ จากสวรรค์ ผู้คนอดอยากหิวโหยและล้มตายเป็นจำนวนมาก ผู้มีสติปัญญายุคนั้นก็ฉุกคิดขึ้นมาในที่สุดว่า "หรือว่าพระเจ้าที่สูงสุดจะไม่มีอยู่จริง?" การตั้งคำถามถึงเรื่องอำนาจดลบันดาลของพระเจ้า ทำให้ชาวจีนเริ่มอธิบายปรากฏการณ์ธรรมชาติและความเป็นไปในสังคมด้วยสติปัญญาและเหตุผล อันก่อให้เกิดยุค "ปรัชญาจีน" ขึ้นในเวลาต่อมา
หยิน-หยัง (Yin-Yang)
ชาวจีนเริ่มอธิบายว่า สรรพสิ่งทั้งหลายในจักรวาลเคลื่อนที่เปลี่ยนแปลงด้วยพลังที่ยิ่งใหญ่ 2 พลัง เรียกว่า "หยิน-หยัง" (Yin-Yang) หยินกับหยังเป็นพลังที่ตรงข้ามกัน แต่ก็ไม่ขัดแย้งกัน ทำงานประสานกันในเชิงสร้างสรรค์ เช่น มืดกับสว่าง, กลางวันกับกลางคืน, ร้อนกับหนาว, แข็งกับอ่อน, หญิงกับชาย, เป็นต้น
เมื่อความคิดในเรื่อง "หยิน-หยัง" พัฒนามาถึงจุดหนึ่ง ชาวจีนเริ่มมาคิดว่าน่าจะมีธรรมชาติอีกขั้นหนึ่งที่ลึกซึ้งกว่า ที่อยู่เบื้องหลังหยินกับหยังอีกต่อหนึ่ง และเป็นธรรมชาติที่แท้จริงของทุกสิ่งทุกอย่าง ในที่สุดชาวจีนก็ค้นพบธรรมชาติที่ลึกซึ้งที่สุดนั้น และตั้งชื่อโดยสมมติว่า "เต๋า" (Tao). แนวความคิดเรื่อง "เต๋า" ได้เกิดขึ้นในประเทศจีนมาเป็นเวลาช้านานแล้ว แต่มาชัดเจนในงานเขียนอันยิ่งใหญ่ของเหลาจื้อ (Lao Tzu) และจวงจื้อ (Chuang Tzu) จนกลายเป็น "ปรัชญาเต๋า" (Taoism) ที่มีชื่อเสียงของจีน อันอาจจัดได้ว่าเป็นศาสนาแห่ง "ปัญญา" ของชาวเอเชียตะวันออกและชาวโลก
จิตอมตะ (อาตมัน) - จิตจักรวาล (ปรมาตมัน)
สำหรับศาสนาพราหมณ์ (ฮินดู) ของอินเดียที่เชื่อว่า พระเจ้าที่ยิ่งใหญ่มี 3 องค์คือ พระพรหม (ผู้สร้าง) พระวิษณุหรือพระนารายณ์ (ผู้ธำรงรักษา) และพระศิวะหรือพระอิศวร (ผู้ทำลาย) อันสะท้อนให้เห็นถึงความเป็นไปในโลกธรรมชาติว่า "ทุกสิ่งมีเกิดขึ้น ตั้งอยู่ และดับไป" นั้น ต่อมาพวกพราหมณ์ซึ่งเป็นอภิสิทธิชนและมีชีวิตที่สุขสบายกว่าคนในวรรณะอื่น (เพราะไม่ต้องทำการผลิต) ต้องการแสวงหา "ความเป็นอมตะ" (Immortality) ของชีวิต จึงได้สร้างทฤษฏี "จิตอมตะ" (อาตมัน) ขึ้น โดยอธิบายว่าเมื่อร่างกายตายลง "จิต" จะไปแสวงหาร่างกายใหม่ อันเป็นที่มาของทฤษฏี "การกลับชาติมาเกิดใหม่" (Reincarnation Theory)
พวกพราหมณ์เปรียบร่างกายเหมือนกับเสื้อผ้า เมื่อเราใส่จนเก่าและขาดแล้วก็โยนทิ้งไป แล้วหาเสื้อผ้าตัว ใหม่มาสวมใส่แทนฉันใด เมื่อร่างกายตายลง "จิต" อันเป็นตัวตนที่แท้จริงของเราจะไม่ตายตาม แต่จะไปแสวงหาร่างกายใหม่เพื่อกลับมาเกิดอีกฉันนั้น ตามทรรศนะของพวกพราหมณ์ "จิต" จะล่องลอยไป โดยเฉพาะอย่างยิ่งในเวลากลางคืน คอยสอดส่องดูว่าที่ใดบ้างที่มีปฏิสนธิ ก็จะเข้าแย่งชิงเอาร่างกายใหม่นั้นมาเป็นของตน เพื่อการกลับมาเกิดอีก
ทฤษฎีนี้จะเป็นจริงหรือไม่ก็ตาม แต่เมื่อนำเสนอออกมาแล้ว สามารถตอบสนองต่อความต้องการส่วนลึกในจิตใจของมนุษย์ได้ (จิตซึ่งต้องการแสวงหาความเป็นอมตะของชีวิต) ทฤษฎีนี้จึงเป็นที่เชื่อถือกันอย่างกว้างขวาง ทั้งในอินเดียและดินแดนที่ได้รับอิทธิพลจากอารยธรรมอินเดียรวมทั้งประเทศไทย
ต่อมาศาสนาพราหมณ์ได้ขยายแนวคิดเรื่อง "ตัวตน" (self) ของมนุษย์ออกไปอีก โดยอธิบายว่าจักรวาลใหญ่ก็มี "ตัวตน" เช่นเดียวกัน เรียกว่า "ปรมาตมัน" หรือ "พรหมัน" (Brahman) ดังนั้นถ้ามนุษย์บำเพ็ญเพียรจน "จิต" (อาตมัน) บริสุทธิ์แล้ว ก็จะไปรวมกับ "ปรมาตมัน" หรือ "พรหมัน" อันเป็น "จิตใหญ่" ของจักรวาลในที่สุด
อนัตตา (ความไม่มีตัวตนที่แท้จริง)
เมื่อพุทธศาสนาเกิดขึ้นในอินเดีย พระพุทธเจ้าทรงปฏิเสธทฤษฎี "อาตมัน" (จิตอมตะ) ของพวกพราหมณ์ และเสนอทฤษฎี "อนัตตา" (ความไม่มีตัวตนที่แท้จริง) มาแทนที่ โดยทรงอธิบายว่ามนุษย์มีทั้งร่างกายและจิตใจซึ่งเป็นเหตุปัจจัยเชื่อมโยงกันอยู่ ไม่มีร่างกายใดจะสามารถตั้งอยู่ได้โดยปราศจากจิตใจ และไม่มีจิตใจใดที่จะสามารถตั้งอยู่ได้โดยปราศจากร่างกาย ร่างกายและจิตใจเป็นเหตุเป็นปัจจัยซึ่งกันและกัน "จิต" ของมนุษย์มีอยู่ แต่มีอยู่อย่างไม่เป็นตัวไม่เป็นตน เป็น "อนัตตา"(non-self)
สุญญตา (ความว่าง)
ต่อมาพุทธศาสนานิกายฌาน (เซน) อันเป็นผลรวมของพุทธศาสนาจากอินเดียและปรัชญาเต๋าของจีน ได้ขยายทฤษฎี "อนัตตา" ออกไปให้ครอบคลุมสรรพสิ่งภายนอก จนกลายเป็นทฤษฎี "สุญญตา" (ความว่าง) เพื่อหักล้างทฤษฎี "ปรมาตมัน" (จิตจักรวาล) ของพวกพราหมณ์ โดยอธิบายว่า สรรพสิ่งทั้งหลายในจักรวาลเป็นเพียงกระแสธรรมชาติล้วนๆ รูปทั้งหลายไม่มีตัวตนที่แท้จริง ("รูปก็คือความว่าง ความว่างก็คือรูป") จักรวาลไม่มี "อัตตาใหญ่" หรือ "จิตจักรวาล" แต่ประการใด มีเพียงกระแสความเป็นไปในธรรมชาติล้วนๆ เท่านั้น มนุษย์จะเข้าถึงความจริงข้อนี้ได้ก็โดยอาศัย "การเจริญสติ" (สติปัฏฐาน 4)(1. กายานุปัสนา-การตั้งสติกำหนดพิจารณากาย, 2. เวทนานุปัสนา-การตั้งสติกำหนดพิจารณาเวทนา, 3. จิตตานุปัสนา-การตั้งสติกำหนดพิจารณาจิต, 4. ธัมมานุปัสนา-การตั้งสติกำหนดพิจารณาธรรม) ให้รู้เท่าทันธรรมชาติความเป็นไปทั้งภายในและภายนอก ในแง่นี้พุทธศาสนาจึงอาจจัดได้ว่าเป็นศาสนาแห่ง "ปัญญา" และ "สติ" โดยแท้
เอกเทวนิยม: ศาสนากับเงื่อนไขทางประวัติศาสตร์
ยูดาย, คริสต์ และอิสลาม
ศาสนาประเภท "เอกเทวนิยม" (Monotheism) เป็นศาสนาที่เกิดจากความเกรงกลัวภัยที่มนุษย์นำมาสู่มนุษย์ด้วยกันเอง เช่น การกดขี่เบียดเบียนกัน หรือสงคราม เป็นต้น เป็นศาสนาที่เกิดขึ้นตามเงื่อนไขทางประวัติศาสตร์ ศาสนายูดาย (Judaism) อันเป็นต้นแบบของศาสนาประเภท "เอกเทวนิยม" ที่เกิดขึ้นในคาบสมุทรอารเบียเป็นตัวอย่างที่ชัดเจน เมื่อครั้งที่ชนชาติยิวตกเป็นทาสของอาณาจักรอียิปต์โบราณนั้น ได้รับความทุกข์ทรมานและต้องการปลดปล่อยชนชาติของตนเองให้เป็นอิสระ แต่ภายใต้สถานการณ์ที่เป็นข้าทาสนั้น ชนชาติยิวจะต้องมีเงื่อนไขที่เข้มงวดที่สุด 2 ประการ
ประการแรก จะต้องมีผู้นำเพียงคนเดียวเท่านั้น และจะต้องเชื่อผู้นำคนนั้นอย่างสุดจิตสุดใจ (เพราะถ้ามีผู้นำหลายคนแล้ว ความเห็นอาจแตกแยก จะทำการใหญ่ไม่สำเร็จ) สำหรับชนชาติยิวในสมัยนั้นแล้ว โมเสส (Moses) คือผู้นำคนนั้น
ประการที่สอง จะต้องมีอุดมการณ์เป็นหนึ่งเดียว ในสมัยโบราณไม่มีอุดมการณ์ใดที่จะรวมผู้คนได้มากไปกว่าอุดมการณ์ทางศาสนา โมเสสจึงบอกให้ชาวยิวทิ้งพระเจ้าอื่นๆ ให้หมด แล้วหันมานับถือพระเจ้าองค์เดียวกันคือ "พระยะโฮวา" (Yahwey) โดยโมเสสได้อ้าง "บัญญัติ 10 ประการ" (Ten Commandments) เพื่อรวมชาวยิวให้เป็นปึกแผ่น
ด้วยเงื่อนไขที่เข้มงวดที่สุดสองประการนี้ โมเสสได้นำประชาชาติยิวหนีกองทัพอียิปต์ ข้ามทะเลแดงมาขึ้นฝั่งที่ดินแดนปาเลสไตน์ได้สำเร็จ คำสอนของโมเสสได้ถูกบันทึกเรียบเรียงในเวลาต่อมา กลายเป็นคัมภีร์ไบเบิลเก่า (Old Testament) ขึ้นมา เงื่อนไขทางประวัติศาสตร์นี้ก่อให้เกิดศาสนาประเภท "เอกเทวนิยม" ขึ้น และกลายเป็นต้นแบบของศาสนาในคาบสมุทรอารเบียในเวลาต่อมา
กาลเวลาผ่านไปอีกนับพันปี อาณาจักรโรมันซึ่งมีกรุงโรมเป็นศูนย์กลางได้เรืองอำนาจขึ้นทั่วทั้งยุโรป และปกแผ่อำนาจทางทหารมาถึงอาณาจักรอียิปต์และคาบสมุทรอารเบีย พระนางคลีโอพัตราซึ่งเป็นชาวกรีกและกลายมาเป็นราชินีแห่งอียิปต์ ได้สูญเสียอำนาจแก่จักรวรรดิโรมันอันยิ่งใหญ่ และชนชาติยิวเองก็ตกอยู่ใต้อำนาจทางทหารของอาณาจักรโรมันอีกครั้งหนึ่ง ภายใต้เงื่อนไขนี้ได้เกิดมีผู้นำชาวยิวคนหนึ่งขึ้นมาชื่อว่า "เยซุ" (Jesus)
พระเยซูเป็นผู้รื้อฟื้นศาสนาประเภท "เอกเทวนิยม" ขึ้นมาใหม่ โดยยืนยันเช่นเดียวกับโมเสสว่า "ความรอด" ของประชาชนในคาบสมุทรอารเบีย จะต้องผ่าน "ศาสดา" (คือพระเยซู) เพียงคนเดียว และจะต้องนับถือพระเจ้า (พระยะโฮวา) เพียงองค์เดียวเท่านั้น และเพื่อให้การรวมตัวกันเป็นปึกแผ่นยิ่งขึ้น มีการอ้างว่า "พระเยซูคือพระเจ้า" เสียเอง และมีการนำอิทธิปาฏิหาริย์เข้ามาเกี่ยวข้อง เช่น พระเยซูเกิดจากครรภ์ของมาเรียซึ่งเป็นหญิงพรหมจรรย์ (แม้ว่าจะมีคู่หมั้นคือโจเซฟแล้วก็ตาม) และพระเยซูฟื้นจากความตายแล้วร่างกายลอยขึ้นสู่สวรรค์ เป็นต้น
ครั้งแรกพระเยซูมีผู้ติดตามไม่มากนัก ต่อมาสานุศิษย์ได้เพิ่มขึ้นเรื่อยๆ อย่างต่อเนื่อง ความเคลื่อนไหวของพระเยซูทั้งหมดนี้ไม่รอดพ้นสายตาของกรุงโรม พระจักรพรรดิแห่งโรมมองว่า พระเยซูคือผู้นำท้องถิ่นที่กำลังรวบรวมไพร่พลเพื่อต่อต้านอำนาจของอาณาจักรโรมัน ในที่สุดมีคำสั่งจากโรมให้จับพระเยซูประหารชีวิตในข้อหากบฏ วิธีประหารชีวิตของโรมันสมัยนั้นคือการตรึงกางเขน พระเยซูถูกตรึงกางเขนพร้อมกับนักโทษประหารคนอื่นๆ (ไม้กางเขนจึงกลายมาเป็นสัญลักษณ์ของศาสนาคริสต์ในสมัยต่อมา เนื่องจากสัมพันธ์กับการสิ้นพระชนม์ของพระเยซู) เหล่าสานุศิษย์ได้หลบลงใต้ดินเพื่อหลีกหนีการจับกุมของทหารโรมัน ต่อมาสานุศิษย์ได้ช่วยกันเรียบเรียงคำสอนของพระเยซูขึ้นมาเป็นลายลักษณ์อักษร กลายเป็นคัมภีร์ไบเบิลใหม่ (New Testament)
แม้อาณาจักรโรมันจะเป็นผู้ประหารชีวิตพระเยซู แต่พระจักรพรรดิแห่งกรุงโรมองค์ต่อๆ มาก็ได้หันมายอมรับนับถือศาสนาคริสต์ ทำให้ศาสนาคริสต์แผ่กระจายไปทั่วทั้งยุโรปและตะวันออกกลาง หลังพระเยซูสิ้นพระชนม์ประมาณ 500 ปี ความเชื่อเรื่อง "เอกเทวนิยม" เริ่มเลือนรางลงในคาบสมุทรอารเบีย เพราะเงื่อนไขที่ต้องการให้ประชาชนมีอุดมการณ์ร่วมกันเพียงหนึ่งเดียวเริ่มหมดไป
ประชาชนส่วนใหญ่จึงหันไปบูชาเทพเจ้าและสักการะเทวรูปต่างๆ (ด้วยอิทธิพลทางประติมากรรมจากกรีซ) ตามที่ตนเองเคารพนับถือ
ต่อมาที่เมืองเมกกะ เกิดผู้นำคนหนึ่งขึ้นชื่อว่า "มูฮัมหมัด" (Muhammed) ต้องการฟื้นฟูความเชื่อเรื่อง "เอกเทวนิยม" ขึ้นมาใหม่ มูฮัมหมัดอ้างว่าตนเองเป็น "ศาสดา" (Prophet) องค์สุดท้ายของพระเจ้าซึ่งมีพระนามว่า "อัลเลาะห์" (Allah) และประกาศว่ามนุษย์จะเข้าถึงอาณาจักรของพระเจ้าได้ก็แต่โดยผ่านคำสอนของตน (ซึ่งเป็นพระวจนะโดยตรงจากพระเจ้า) เท่านั้น คำสอนของมูฮัมหมัดที่ถูกบันทึกนี้เรียกว่า "อัลกุรอาน" (Koran) นับเป็นคัมภีร์ของศาสนาที่เกิดขึ้นใหม่ที่มีชื่อว่า "อิสลาม" (Islam)
มูฮัมหมัดประกาศว่า การบูชารูปเคารพขัดกับหลักการของศาสนาอิสลาม ทำให้เกิดความขัดแย้งกับคนส่วนใหญ่ที่เมืองเมกกะซึ่งยังบูชาเทวรูปอยู่จนกระทั่งเกิดเป็นสงคราม มูฮัมหมัดมีกำลังน้อยกว่าและสู้ไม่ได้ จึงพากองทัพหนีไปเมืองเมดินะ และต้องต่อสู้กับชาวเมืองเมดินะจนได้รับชัยชนะ จากนั้นมูฮัมหมัดจึงนำกองทัพกลับไปยึดเมืองเมกกะได้สำเร็จ นับแต่นั้นเมกกะจึงกลายเป็นศูนย์กลางของศาสนาอิสลาม
สงครามที่เกิดขึ้นในยุคศาสดามูฮัมหมัดนั้น มุสลิมส่วนใหญ่อ้างว่าเป็นสงครามป้องกันตนเอง และมูฮัมหมัดเองก็ได้บัญญัติกฎเกณฑ์ในการทำสงครามไว้ (ซึ่งกฎเกณฑ์เหล่านี้ถูกตีความไปหลากหลาย ทั้งแบบอนุรักษ์ แบบสายกลาง และแบบสุดโต่งในยุคปัจจุบัน)
หลังยุคมูฮัมหมัดผู้นำกองทัพอิสลามอันมีชื่อเรียกโดยตำแหน่งว่า "กาหลิบ" ได้ทำสงครามครูเสดกับคริสตจักรเป็นระยะเวลาอันยาวนานกว่า 200 ปี ผลัดกันแพ้ผลัดกันชนะ ทำให้ยุโรปมีชนชาติที่นับถือศาสนาอิสลาม และตะวันออกกลางมีชนชาติที่นับถือศาสนาคริสต์เป็นจำนวนไม่น้อย ทางด้านตะวันออกกองทัพของ "กาหลิบ" ได้เข้ายึดครองเอเชียกลางทั้งหมด ทำให้เอเชียกลางซึ่งครั้งหนึ่งเคยเป็นดินแดนพุทธศาสนาต้องกลายเป็นดินแดนของอิสลามไป
กองทัพ "กาหลิบ" ยังได้ยึดครองภาคเหนือของอินเดีย บุกเผาทำลายวิหารฮินดูและวัดในพุทธศาสนาเป็นอันมาก รวมทั้งได้เผาทำลายมหาวิทยาลัยนาลันทาและห้องสมุดอันยิ่งใหญ่อีกด้วย (มุสลิมส่วนใหญ่อ้างว่ากองทัพ "กาหลิบ" กระทำการไปด้วยเหตุผลทางการเมือง มิใช่ด้วยเหตุผลทางศาสนา)
การยึดครองอินเดียของกองทัพ "กาหลิบ" เป็นอีกสาเหตุหนึ่งที่ทำให้พุทธศาสนาสูญสิ้นไปจากอินเดีย และทำให้แผ่นดินอินเดียจำนวนไม่น้อยกลายเป็นดินแดนอิสลาม ศาสนาประเภท "เอกเทวนิยม" จึงเป็นศาสนาที่เกี่ยวโยงกับประวัติศาสตร์อย่างแยกไม่ออก ส่งผลกระทบต่อความรุ่งเรืองหรือความเสื่อมของศาสนาอื่นอย่างหลีกเลี่ยงไม่ได้
"ยาสุคุนิ": ชินโตแห่งสงคราม
เมื่อครั้งที่อดีตนายกรัฐมนตรีจุนอิชิโร โคอิซูมิ แห่งญี่ปุ่น ได้เดินทางไปคารวะสุสานทหารผ่านศึกที่ศาลเจ้า "ยาสุคุนิ" (Yasukuni Shrine) ท่ามกลางการประท้วงของจีน, เกาหลีใต้, ไต้หวัน, และประเทศเอเชียอื่นๆ ที่เคยได้รับผลกระทบจากสงครามโลกครั้งที่สอง ขณะที่สถานการณ์กำลังตึงเครียดอยู่นั้น สมาชิกรัฐสภาของญี่ปุ่นอีกกว่า 100 คน ก็ได้เดินทางไปสักการะสุสาน "ยาสุคุนิ" อีก นับเป็นการท้าทายความสัมพันธ์ระหว่างประเทศ และความรู้สึกอันขมขื่นที่ประชาชน โดยเฉพาะอย่างยิ่งกลุ่มประเทศเอเชียตะวันออกเฉียงเหนือ เคยได้รับจากความโหดร้ายทารุณของทหารญี่ปุ่นในช่วงสงครามโลกครั้งที่ 2 รัฐบาลจีนได้ประท้วงโดยการเลื่อนกำหนดการเยือนจีนของรัฐมนตรีต่างประเทศญี่ปุ่นออกไปอย่างไม่มีกำหนด
ศาลเจ้า "ยาสุคุนิ" ก่อตั้งขึ้นโดยพระจักรพรรดิญี่ปุ่นสมัย "เมจิ" เมื่อปี พ.ศ. 2412 (ค.ศ. 1869) ที่กรุงโตเกียว เพื่อเป็นสุสานทหารผ่านศึกที่เสียชีวิตตั้งแต่ก่อนและหลังสมัย "เมจิ" เรื่อยมาเป็นเวลากว่า 100 ปี จนกระทั่งถึงยุคสิ้นสุดสงครามโลกครั้งที่ 2 จำนวนทหารและผู้เสียชีวิตอื่นๆ ที่ถูกฝังอยู่ในสุสานแห่งนี้นับรวมได้กว่า 2,500,000 คน รวมทั้งบรรดา "อาชญากรสงคราม" ในสมัยสงครามโลกครั้งที่ 2 ด้วย
นับตั้งแต่ยุคสมัย "เมจิ" (Meiji) สมัย "ไทโช" (Taisho) ตลอดจนถึงสมัย "โชวะ" (Showa) มีพระจักรพรรดิญี่ปุ่นเสด็จเยือนศาลเจ้าแห่งนี้รวม 77 ครั้ง พระจักรพรรดินี, มกุฎราชกุมาร, และพระประยูรญาติในสมัยต่างๆ เสด็จเยือนสุสานแห่งนี้อีกนับจำนวนไม่ถ้วน มีงานเทศกาลที่สุสานแห่งนี้ปีละ 2 ครั้งคือ ระหว่างวันที่ 21-23 เมษายน ในฤดูใบไม้ผลิ, และระหว่างวันที่ 17-20 ตุลาคม ในฤดูใบไม้ร่วง ในทุกปีญาติพี่น้องหรือลูกหลานของทหารผ่านศึกที่เสียชีวิต จะพากันหลั่งไหลไปสักการะดวงวิญญาณของผู้ตายอย่างเนืองแน่น
ภายในอาณาบริเวณของศาลเจ้า "ยาสุคุนิ" มีพิพิธภัณฑ์สงครามขนาดใหญ่ที่ชื่อว่า "ยูชูคาน" (Yushukan) ตั้งอยู่ พิพิธภัณฑ์แห่งนี้ก่อตั้งขึ้นในปี พ.ศ. 2425 (ค.ศ. 1882) นับเป็นพิพิธภัณฑ์ที่เก่าแก่ที่สุดในญี่ปุ่น ภายในพิพิธภัณฑ์นอกจากจะมีภาพยนตร์ที่ถ่ายจากสมรภูมิจริงในสงครามโลกแล้ว ยังมีสิ่งของต่างๆ ที่หลงเหลือจากสงครามแสดงให้ดูจำนวนกว่า 100,000 รายการ รวมทั้งเครื่องบินขับไล่ในสมัยสงครามโลกครั้งที่สอง (รุ่น Mitsubishi Zero fighter) อีกด้วย
ถ้าหากญี่ปุ่นไม่ก่อสงครามโลกครั้งที่ 2 โดยการยึดครองเกาหลี และรุกรานประเทศจีน รวมทั้งประเทศอื่นๆ ในเอเชีย และทำทารุณกรรมทั้งต่อทหารและพลเรือนอย่างโหดเหี้ยมจนเป็นที่เลื่องลือไปทั่วโลกแล้ว การที่ชาวญี่ปุ่นรวมทั้งนายจุนอิชิโร โคอิซูมิ(นายกรัฐมนตรี) จะเดินทางไปเยือนศาลเจ้า "ยาสุคุนิ" เพื่อสักการะทหารผ่านศึกของญี่ปุ่นที่นั่น ก็คงจะไม่มีใครประท้วงอะไร
แต่ศาลเจ้าแห่งนี้เป็นที่ฝังศพของนายพลโตโจและนายทหารระดับสูง ที่ถูกตัดสินประหารชีวิตในฐานะอาชญากรสงครามในสมัยสงครามโลกครั้งที่ 2 รวมอยู่ด้วย. การเยือนศาลเจ้า "ยาสุคุนิ" ของนายกรัฐมนตรีและสมาชิกรัฐสภาของญี่ปุ่น จึงนับเป็นการเหยียบย่ำจิตใจของชาวเกาหลี, ชาวจีน, และชาวเอเชียทั้งหลาย ซึ่งเคยถูกทำทารุณกรรมจากบรรดาอาชญากรสงครามเหล่านี้ และสะท้อนให้เห็นว่า รัฐบาลญี่ปุ่นมิได้สำนึกผิดต่อการกระทำของตนเองในสงครามโลกครั้งที่ 2 แต่อย่างใด
ศาลเจ้า "ยาสุคุนิ" นับเป็นส่วนหนึ่งของศาสนา "ชินโต" (Shinto) อันเป็นศาสนาพื้นเมืองของญี่ปุ่น ศาสนาชินโตมีอิทธิพลต่อความคิดทางการเมืองและการทหารของชาวญี่ปุ่นเป็นอย่างสูง ตามคัมภีร์ชินโต หมู่เกาะญี่ปุ่นได้ถูกสร้างขึ้นด้วยอำนาจของเทพเจ้า พระจักรพรรดิองค์แรกของญี่ปุ่นสืบเชื้อสายมาจากเทพเจ้าแห่งดวงอาทิตย์ (Sun Goddess) และชนชาติญี่ปุ่นเป็นชนชาติที่ได้รับการเลือกสรรจากเทพเจ้า ญี่ปุ่นจึงเป็นดินแดนอันศักดิ์สิทธิ์ของเทพเจ้า
ในปลายคริสต์ศตวรรษที่ 19 หลังจากที่ญี่ปุ่นได้ปรับปรุงประเทศให้เป็นรัฐทันสมัย ได้มีการแบ่งศาสนาชินโตออกเป็น 2 ส่วนคือ
ส่วนแรก "ชินโตแห่งรัฐ" (State Shinto) ซึ่งเป็นพิธีการของความรักชาติ ชาวญี่ปุ่นทุกคนไม่ว่าจะนับถือศาสนาใดจะต้องเข้าร่วมชินโตแห่งรัฐด้วยเสมอ ศาลเจ้า "ยาสุคุนิ" จัดอยู่ในชินโตแห่งรัฐนี้ และ
ส่วนที่สอง "ชินโตแห่งนิกาย" (Sectarian Shinto) ซึ่งถือเป็นศาสนาหนึ่งที่มีการบูชาเทพเจ้าประจำธรรมชาติ
ภายหลังจากที่ญี่ปุ่นประสบชัยชนะทางทหารในสงครามโลกครั้งที่ 1 มีการแพร่ลัทธิความรักชาติอย่างขนานใหญ่ และขยายความคิดไปสู่การครอบครองโลก มีการนำเอาความเชื่อใน "ชินโตแห่งรัฐ" มาเป็นอุดมการณ์ปลุกลัทธิทหารขึ้นในประเทศ ดังข้อความตอนหนึ่งว่า "พระจักรพรรดิแห่งญี่ปุ่นจะได้ทรงปกครองโลกทั้งฝ่ายอาณาจักรและศาสนจักร การครอบครองโลกนี้จะกระทำด้วยสันติวิธี แต่ถ้าวิธีดังกล่าวไร้ผล ก็มีเหตุผลทีเดียวที่จะกระทำด้วยการใช้กำลังอาวุธ"
ในวันขึ้นปีใหม่ พ.ศ. 2489 (ค.ศ. 1946) ภายหลังจากญี่ปุ่นพ่ายแพ้สงครามโลกครั้งที่ 2 พระจักรพรรดิฮิโรฮิโต (Hirohito) ได้ทรงออกประกาศซึ่งเปลี่ยนแปลงแนวความคิดของประชาชนที่เชื่อถือมาช้านานว่า "สายใยแห่งความผูกพันระหว่างเรากับประชาชนของเรา มิอาจจะขึ้นอยู่กับเพียงตำนานและเทพนิยายเท่านั้น จะต้องไม่มีการกล่าวอ้างต่อไปอีกถึงแนวความเชื่อผิดๆ ที่ว่า พระจักรพรรดิคือเทพเจ้า และชนชาติญี่ปุ่นสูงส่งกว่าชนชาติอื่น และถูกกำหนดมาให้ปกครองโลก พระจักรพรรดิมิใช่เทพเจ้า"
"ชินโตแห่งรัฐ" ได้ถูกฝ่ายสัมพันธมิตร(ซึ่งชนะสงครามโลกครั้งที่ 2)ล้มเลิกลงโดยสิ้นเชิง และยุติการเป็นศาสนาแห่งรัฐตั้งแต่นั้นเป็นต้นมา การเดินทางไปคารวะสุสาน "ยาสุคุนิ" ของนายกรัฐมนตรีและสมาชิกรัฐสภาของญี่ปุ่น จึงอาจถูกตีความได้ว่า เป็นความพยายามที่จะรื้อฟื้น "ชินโตแห่งรัฐ" หรือส่งสัญญาณฟื้นฟู "ชินโตแห่งสงคราม" ขึ้นมาใหม่ พร้อมกับการบิดเบือนประวัติศาสตร์ในตำราเรียน การแก้รัฐธรรมนูญจาก "กองกำลังป้องกันตนเอง" เป็น "กองทัพ" และการเพิ่มงบประมาณทหารของรัฐบาลญี่ปุ่นปัจจุบัน
เชงเม้ง: การบูชาบรรพบุรุษของชาวจีน
เทศกาล "เชงเม้ง" เป็นเทศกาลประจำปีในการบูชาบรรพบุรุษที่ล่วงลับไปแล้วของชาวจีน ซึ่งจะตกอยู่ประมาณต้นเดือนเมษายนของทุกปี. การบูชาบรรพบุรุษ (Ancestor Worship) และการไว้ทุกข์ (mourning) ถือเป็นพิธีกรรมที่สำคัญที่สุดพิธีหนึ่งของชาวจีน และปฏิบัติกันแพร่หลายสืบมาหลายพันปีจวบจนทุกวันนี้
แม้ว่าการไว้ทุกข์และการบูชาบรรพบุรุษจะเป็นความเชื่อดั้งเดิมของชาวจีน แต่ก็ได้รับการส่งเสริมสนับสนุนจากปรัชญาขงจื้อ เพราะขงจื้อถือว่าเป็นขนบธรรมเนียมประเพณีที่ดีงามในการปลูกฝังความกตัญญูกตเวทีแก่ชนรุ่นหลัง เป็นโอกาสที่พี่น้องลูกหลานจะมาพบปะกัน และประเพณีก็เป็นเครื่องร้อยรัดผู้คนในสังคมเข้าไว้ด้วยกัน ขงจื้อจึงมองเทศกาล "เชงเม้ง" ในแง่ของจริยธรรมทางสังคม มากกว่าในแง่อภิปรัชญาเรื่องชีวิตหลังความตาย
ทฤษฎีพิธีกรรม
ตาม "ทฤษฎีพิธีกรรม" ของปรัชญาขงจื้อ จิตใจของคนเรามีคุณลักษณะ 2 ประการคือ "สติปัญญา" (Intellect) และ "อารมณ์" (Emotion) เมื่อคนที่เรารักตายลง เรารู้ด้วยสติปัญญาว่าผู้ตายได้ตายไปแล้ว และก็ไม่มีเหตุผลเพียงพอที่จะเชื่อว่าวิญญาณจะอยู่เป็นอมตะ ถ้าหากเราทำตามสติปัญญาแต่เพียงอย่างเดียวเราก็ไม่จำเป็นต้องทำพิธีไว้ทุกข์ แต่จิตใจของคนเราก็มีคุณลักษณะของอารมณ์อยู่ด้วย ซึ่งทำให้เราเกิดความหวังว่าคนที่เรารักเมื่อตายไปแล้วอาจจะกลับมีชีวิตได้อีก หรือว่าวิญญาณอาจจะยังคงอยู่ต่อไปในโลกอื่น ดังนั้นเมื่อเราถือเอาตามความนึกฝัน เราก็กลายเป็นคนเชื่อถือในไสยศาสตร์และปฏิเสธการคิดด้วยสติปัญญา เพราะฉะนั้นสิ่งที่เรารู้และสิ่งที่เราหวังจึงไม่เหมือนกัน ความรู้เป็นสิ่งสำคัญ แต่เราไม่สามารถจะอยู่ได้ด้วยความรู้เพียงอย่างเดียว เราต้องการความพึงพอใจทางด้านอารมณ์ด้วย
ศาสนา (Religion) และบทกวี (Poetry)
ศาสนา (Religion) และบทกวี (Poetry) เป็นสิ่งที่แสดงออกถึงความนึกฝันของมนุษย์ ซึ่งผสมผสานจินตนาการเข้ากับความเป็นจริง ความแตกต่างของสิ่งทั้งสองก็คือ ศาสนาถือสิ่งที่ตนเองพูดว่าเป็นจริง ในขณะที่กวีนิพนธ์มิได้ถือสิ่งที่ตนเองพูดว่าเป็นเรื่องจริง สิ่งที่กวีนิพนธ์เสนอไม่ใช่เป็นเรื่องจริงและกวีเองก็รู้ว่ามันไม่ใช่เรื่องจริง ถ้าจะถือว่าเป็นเรื่องหลอกลวงก็เป็นการหลอกลวงที่รู้ตัว กวีนิพนธ์จึงไม่ใช่วิทยาศาสตร์ แต่ก็ไม่ขัดแย้งกับหลักวิทยาศาสตร์ เราได้รับความพึงพอใจทางด้านอารมณ์จากบทกวี โดยไม่ได้ขัดขวางความเติบโตของสติปัญญาแต่อย่างใด
คัมภีร์แห่งพิธีกรรม
ตามทัศนะของปรัชญาขงจื้อ เมื่อเราประกอบพิธีไว้ทุกข์หรือพิธีบูชา เราหลอกตัวเองโดยที่เราเองก็รู้ตัว ใน หนังสือแห่งพิธีกรรม (Book of Rites) ขงจื้อกล่าวว่า "ในการเกี่ยวข้องกับคนตาย ถ้าเราปฏิบัติต่อผู้ตายเหมือนกับว่าเขาได้ตายไปจริงๆ นั่นก็เท่ากับว่าเราขาดความรักความผูกพันไปซึ่งเป็นการไม่สมควร ถ้าเราปฏิบัติต่อผู้ตายเหมือนกับว่าเขายังมีชีวิตอยู่จริงๆ นั่นก็เท่ากับว่าเราขาดสติปัญญาซึ่งก็เป็นการไม่สมควรอีกเช่นกัน" หมายความว่าเราไม่สามารถจะปฏิบัติต่อคนตายตามที่เรารู้และตามที่เราหวังอย่างใดอย่างหนึ่งเพียงอย่างเดียว แต่เราควรจะปฏิบัติต่อคนตายตามที่เรารู้และตามที่เราหวังด้วยทั้งสองอย่าง
หนังสือซุนจื้อ
ในหนังสือชื่อ ซุนจื้อ (Hsun Tzu) บทที่ว่าด้วย "เรื่องราวเกี่ยวกับพิธีกรรม" (Treatise on Rites) ซุนจื้อ สานุศิษย์คนสำคัญของขงจื้อ กล่าวว่า "พิธีกรรมเป็นเรื่องของการปฏิบัติต่อชีวิตและความตายเป็นจุดสุดท้าย ถ้าเราปฏิบัติต่อจุดเริ่มต้นและจุดสุดท้ายดีแล้ว วิถีทางของความเป็นมนุษย์ก็จะสมบูรณ์ ถ้าเราปฏิบัติบิดามารดาด้วยดีในขณะที่ท่านมีชีวิตอยู่ แต่มิได้ปฏิบัติต่อท่านเมื่อท่านถึงแก่กรรมลง นั่นก็เท่ากับว่าเราให้ความเคารพต่อพ่อแม่ในขณะที่ท่านรู้เท่านั้น และได้ละเลยท่านเมื่อท่านไม่รู้ ความตายของคนๆ หนึ่ง หมายความว่าเขาจากไปชั่วนิรันดร นับเป็นโอกาสสุดท้ายที่ลูกจะได้รับใช้พ่อแม่ ดังนั้นหน้าที่ของพิธีไว้ทุกข์ก็คือการทำความหมายของชีวิตและความตายให้ชัดเจน เป็นการอำลาผู้ตายด้วยความเศร้าและความเคารพ และเป็นการทำจุดสุดท้ายของมนุษย์ให้สมบูรณ์"
ในบทเดียวกัน ซุนจื้อกล่าวว่า "พิธีบูชาเป็นการแสดงออกถึงความรู้สึกรักใคร่ผูกพันของมนุษย์ เป็นการแสดงถึงความสูงส่งของจิตใจ ความซื่อสัตย์ ความรัก และความเคารพ และนับเป็นความประพฤติอันเหมาะสมและการขัดเกลาจิตใจโดยสมบูรณ์. สุภาพชน (superior human) มองพิธีกรรมในฐานะเป็นกิจกรรมอันเหมาะสมของมนุษย์ ในขณะที่บุคคลธรรมดา (inferior human) เห็นพิธีกรรมเป็นเรื่องเกี่ยวกับผีเทวดา" ด้วยการตีความในลักษณะนี้ ความหมายของพิธีบูชาได้กลายเป็นเรื่องอารมณ์แบบกวีมากกว่าที่จะเป็นเรื่องความเชื่อทางศาสนา
ดนตรี
ในเรื่องที่เกี่ยวกับดนตรี ซุนจื้อเขียนไว้ในบทที่ว่าด้วย "เรื่องราวเกี่ยวกับดนตรี" (Treatise on Music) ว่า "มนุษย์ไม่สามารถจะอยู่ได้โดยปราศจากความรื่นเริง และเมื่อมีความรื่นเริงก็จำเป็นจะต้องมีรูปแบบการแสดงออกของความรื่นเริงด้วย เมื่อรูปแบบของการแสดงออกไม่เป็นไปตามหลักการที่ถูกต้องแล้วก็จะเกิดความสับสนวุ่นวาย กวีในครั้งแรกเริ่มไม่ชอบความวุ่นวายนี้จึงได้จัดตั้งศิลปะแห่งดนตรีขึ้นเป็นเครื่องนำทาง ทำให้ดนตรีเป็นเรื่องของความรื่นเริงและไม่ตกต่ำ ทำให้ความไพเราะมีหลากหลายและไม่จำเจ ทำให้บทเพลงต่างๆที่ปรากฏออกมาทุกรสทุกแบบได้ปลุกเร้าจิตใจของมนุษย์ให้ใฝ่ในทางที่ดี และป้องกันอารมณ์ชั่วร้ายมิให้เกิดขึ้น" ดนตรีในทัศนะของปรัชญาขงจื้อจึงเป็นเครื่องจรรโลงจิตใจของมนุษย์ให้สูงส่งยิ่งขึ้น และเป็นส่วนหนึ่งของการให้การศึกษาทางด้านจริยธรรมแก่ประชาชน
บทสรุป
ในประวัติศาสตร์อันยาวนานของศาสนานั้น มนุษย์ในเกือบทุกหมู่เหล่ามีความสัมพันธ์กับศาสนาอย่างใกล้ชิด ไม่ว่าความสัมพันธ์นั้นจะเป็นไปในลักษณะที่เกรงกลัวต่อภัยธรรมชาติ มนุษย์จึงคิดหาวิธีประจบเอาใจอำนาจที่อยู่เบื้องหลังธรรมชาตินั้น หรือไม่ว่าความสัมพันธ์นั้นจะเป็นไปในลักษณะที่เกรงกลัวต่อภัยอันเกิดจากฝีมือมนุษย์ด้วยกันเอง โดยเฉพาะอย่างยิ่งภัยสงคราม มนุษย์จึงต้องรวมตัวกันภายใต้อุดมการณ์เดียวกัน และภายใต้ผู้นำคนเดียวกัน เพื่อให้บรรลุวัตถุประสงค์หรือเป้าหมายของตน
เมื่อมนุษย์เกิดประสบการณ์และการเรียนรู้เพิ่มขึ้น ก็เกิดพัฒนาการใหม่ของศาสนาที่ไม่พึ่งพิงอำนาจดลบันดาลอีกต่อไป แต่กลับหันมาพึ่งพิงสติปัญญาภายในของมนุษย์เอง อันนับเป็นพัฒนาการสูงสุดแห่งศาสนา และในประวัติศาสตร์อันยาวนานแห่งศรัทธาของมนุษย์นั้น มนุษย์ได้ต่อสู้กันทั้งทางกายภาพ อันได้แก่ "สงครามศาสนา" อันเหี้ยมโหด, ได้ต่อสู้กันทางวัฒนธรรมเพื่อการครอบครองพื้นที่และประชาชน, และได้ต่อสู้กันทางความคิดเพื่อแสวงหาความจริงที่ถูกต้องกว่า อันเป็นการต่อสู้ที่เป็น "อริยะ" อย่างแท้จริงของมนุษย์
ปัจจุบันวิทยาศาสตร์อันเป็นความจริงทางด้านกายภาพ ได้กลายเป็นอีกปัจจัยหนึ่งที่มีความสำคัญต่อทิศทางของศาสนา ศาสนาที่ไม่อาจปรับตัวต่อความจริงทางวิทยาศาสตร์ที่ถูกค้นพบเพิ่มขึ้นอย่างต่อเนื่องนั้น กำลังเสื่อมลงในดินแดนที่ผู้คนแสวงหาความจริง (แม้อาจจะขยายตัวบ้างในดินแดนที่ล้าหลังกว่าก็ตาม)
สำหรับศาสนาที่ไม่รับรู้ต่อความจริงทางวิทยาศาสตร์ ก็ต้องต่อสู้ในทุกรูปแบบเพื่อปกป้องความเชื่อของตนเอง ส่วนศาสนาที่เข้ากันได้กับความจริงเชิงประจักษ์ของวิทยาศาสตร์นั้น ก็กำลังเสื่อมลงในดินแดนที่ผู้คนจิตใจล้าหลัง แต่กลับรุ่งเรืองขึ้น ณ ดินแดนที่ซึ่งผู้คนแสวงหาความรู้และความจริง
+++++++++++++++++++++++++++++
บรรณานุกรม
ทวีวัฒน์ ปุณฑริกวิวัฒน์. 2545. ศาสนาและปรัชญาในจีนทิเบต และญี่ปุ่น. กรุงเทพ: สำนักพิมพ์สุขภาพใจ.
สมัคร บุราวาศ. 2544. วิชาปรัชญา. กรุงเทพ: สำนักพิมพ์ศยาม.
______. 2540. ปัญญาวิวัฒน์. กรุงเทพ: สำนักพิมพ์ศยาม.
Anesaki,Masaharu. 1983. History of Japanese Religion.Rutland, Vermont and Tokyo,Japan: Charles E. Tuttle Company.
Bunce, William K. (General Editor). 1982. Religions inJapan.Rutland, Vermont and Tokyo,Japan: Charles E.Tuttle Company.
DeBary, William Theodore. 1972. The Buddhist Tradition in India, China andJapan. New York: Vintage Books.
Fung, Yu-Lan. 1973. A History of Chinese Philosophy. Princeton: Princeton University Press.
Hume, Robert Ernest. 1969. The World's Living Religions. New York: Charles Scribner.
Lin, Yutang. 1942. The wisdom of China and India. New York: Random House.
Parrinder,Geoffrey. (General Editor). 1974. Man and His Gods: Encyclopedia of the
World's Religions. London, New York,Sydney, Toronto: The Hamlyn Publishing Group Limited.
Smith, D. Howard. 1970. Chinese Religions: From 1000 BC to the Present Day. New York, Chicago, San Francisco: Holt, Rinehart and winston.
