ข้อมูลสาธารณะเรื่องพระราชอำนาจ
พระราชอำนาจของกษัตริย์และหน้าที่ของประมุขแห่งรัฐ
รศ.ดร.วรเจตน์ ภาคีรัตน์
คณะนิติศาสตร์ มหาวิทยาลัยธรรมศาสตร์
คัดลอกมาจากกระดานข่าวมหาวิทยาลัยเที่ยงคืน
http://www.thaimisc.com/freewebboard/php/vreply.php?user=midnightuniv&topic=7504
ทางกองบรรณาธิการมหาวิทยาลัยเที่ยงคืน
ได้มีการเรียบเรียงให้เหมาะสมกับการเสนอบนเว็บไซต์
(บทความเพื่อประโยชน์ทางการศึกษา)
บทความฟรี มหาวิทยาลัยเที่ยงคืน ลำดับที่ 663
ข้อมูลสาธารณะเรื่อง "พระราชอำนาจ"ของพระมหากษัตริย์และหน้าที่ของประมุขแห่งรัฐ
เผยแพร่บนเว็บไซต์นี้ครั้งแรกเมื่อวันที่ ๙ กันยายน ๒๕๔๘
(บทความทั้งหมดยาวประมาณ 7 หน้ากระดาษ A4)
"พระราชอำนาจ"ของพระมหากษัตริย์และหน้าที่ของประมุขแห่งรัฐ
รศ.ดร.วรเจตน์ ภาคีรัตน์ อาจารย์ประจำคณะนิติศาสตร์ มหาวิทยาลัยธรรมศาสตร์ อธิบายถึงพระราชอำนาจของพระมหากษัตริย์ในระบอบประชาธิปไตยว่า พระราชอำนาจนั้นมี 2 ส่วนคือ
ส่วนที่ 1. พระราชอำนาจตามพระราชอัธยาศัย เช่น การแต่งตั้งองคมนตรี
ส่วนที่ 2. พระราชอำนาจอีกส่วนหนึ่งคือ พระราชอำนาจในฐานะที่ทรงเป็นประมุขของประเทศ ซึ่งทรงมีพระราชอำนาจในการปรึกษาหารือ ตรวจสอบ ทักท้วง และขอคำอธิบายจากองค์กรผู้รับผิดชอบตามกฎหมาย
ทั้งนี้ทรงมีพระราชอำนาจในการตรวจสอบและยับยั้ง กฎหมายซึ่งมีบัญญัติไว้ในรัฐธรรมนูญมาตรา 94 ซึ่งบัญญัติว่า ?
"มาตรา 94 ร่างพระราชบัญญัติหรือร่างประราชบัญญัติประกอบ รัฐธรรมนูญใดพระมหากษัตริย์ไม่ทรงเห็นชอบด้วยและพระราชทานคืนมายังรัฐสภา หรือเมื่อพ้นเก้าสิบวันแล้วมิได้พระราชทานคืนมา รัฐสภาจะต้องปรึกษาร่างพระราชบัญญัติหรือร่างพระราชบัญญัติ ประกอบรัฐธรรมนูญนั้นใหม่ ถ้ารัฐสภามีมติยืนยันตามเดิมด้วย คะแนนเสียงไม่น้อยกว่าสองในสามของจำนวนสมาชิกทั้งหมด เท่าที่มีอยู่ของทั้งสองสภาแล้ว ให้นายกรัฐมนตรีนำร่างพระราชบัญญัติ หรือร่างพระราชบัญญัติประกอบรัฐธรรมนูญนั้นขึ้นทูลเกล้าทูลกระหม่อมถวายอีกครั้ง
"เมื่อพระมหากษัตริย์มิได้ทรงลงพระปรมภิไธย พระราชทานคืนมาภายในสามสิบวันให้นายกรัฐมนตรีนำพระราชบัญญัติหรือพระราชบัญญัติประกอบร่างรัฐธรรมนูญนั้น ประกาศในราชกิจจานุเบกษาใช้บังคับเป็นกฎหมายได้ เสมือนหนึ่งว่าพระมหากษัตริย์ได้ทรงลงพระปรมาภิไธยแล้ว"
พระราชอำนาจในการแต่งตั้งบุคคล
อีกส่วนหนึ่งคือพระราชอำนาจในการแต่งตั้งบุคคลในตำแหน่งต่างๆ ซึ่งไม่ได้บัญญัติไว้ในรัฐธรรมนูญ และยังเป็นประเด็นที่ยังไม่มีข้อยุติว่า จะทรงใช้พระราชอำนาจในกรณีนี้ได้เพียงใด
อย่างไรก็ตามโดยหลักการแล้ว ในการเสนอชื่อดำรงตำแหน่งของบุคคลสำคัญต่างๆ โดยปกติหากองค์กรผู้รับผิดชอบถูกต้อง และได้กระทำตามกระบวนการที่ถูกต้องแล้ว พระมหากษัตริย์ก็มักจะทรงอนุโลมตาม แต่หากไม่ทรงเห็นชอบด้วย ก็ต้องกลับมาพิจารณาว่าองค์กรผู้รับผิดชอบจะต้องรับผิดชอบแค่ไหน อย่างไร
พระราชอำนาจในการยับยั้งกฎหมาย
สำหรับการใช้พระราชอำนาจในการยับยั้งกฎหมายที่เกิดขึ้นในรัฐบาลนี้ ปรากฏขึ้นในการทูลเกล้าเพื่อทรงลงพระปรมาภิไธยพระราชบัญญัติระเบียบราชการครู ซึ่งทรงทักท้วงและไม่ทรงลงพระปรมาภิไธย.
ส่วนเรื่องการแต่งตั้งบุคลากรนั้น ดร.วรเจตน์กล่าวว่า ไม่มีปรากฏเป็นบันทึกชัดเจนว่ามีขึ้นในคราวใดบ้าง อีกทั้งไม่มีการยืนยันจากองค์กรซึ่งถวายคำแนะนำ
อย่างไรก็ตาม ดร.วรเจตน์กล่าวว่า แม้จะไม่ได้มีบทบัญญัติที่ชัดเจนเรื่องพระราชอำนาจในการแต่งตั้งบุคลากร แต่การใช้พระราชอำนาจยับยั้งการแต่งตั้งบุคลากร ซึ่งผ่านกระบวนการที่ถูกต้องแล้ว อาจจะทรงคำนึงถึงบทบัญญัติของรัฐธรรมนูญประกอบด้วย เนื่องจากรัฐธรรมนูญทุกฉบับที่ผ่านมารวมถึงฉบับปัจจุบันที่บัญญัติเรื่องพระราชอำนาจไว้ ก็ด้วยเจตนารมย์เพื่อต้องการเทิดทูนพระมหากษัตริย์ไว้ในฐานะที่เคารพสักการะ พระมหากษัตริย์จึงควรอยู่ในฐานะที่พ้นจากการตำหนิหรือการวิพากษ์วิจารณ์ทั้งปวง
หน้าที่ของประมุขแห่งรัฐ
ในการที่จะเข้าใจหน้าที่ของประมุขแห่งรัฐในการปกครองของระบอบประชาธิปไตยนี้ จะต้องแยกการปกครองระบอบประชาธิปไตยออกเป็นสองรูป ดังต่อไปนี้ คือ
1. ระบอบประชาธิปไตย ที่ประมุขของรัฐบริหารรัฐกิจโดยตนเอง
2. ระบอบประชาธิปไตย ที่ประมุขของรัฐมิได้บริหารรัฐกิจโดยตนเอง
ในข้อ 1. ระบอบประชาธิปไตย ที่ประมุขของรัฐบริหารรัฐกิจโดยตนเอง นั้นได้แก่การปกครองระบอบประชาธิปไตยโดยประธานาธิบดี เช่น สหรัฐอเมริกากับประเทศต่างๆ ในอเมริกาใต้ ในการปกครองระบอบนี้ราษฎรเลือกตั้งประธานาธิบดีโดยตรง ชั่วระยะเวลาอันจำกัด (เช่นสหรัฐอเมริกาชั่วเวลา 4 ปี) และในตลอดสี่ปีนี้ ประธานาธิบดีย่อมบริหารรัฐกิจเอง รัฐมนตรีต่างๆ เป็นแต่เครื่องมือของประธานาธิบดีเท่านั้น
อนึ่งในการปกครองระบอบนี้ได้มีการแบ่งแยกอำนาจคือ อำนาจนิติบัญญัติ อำนาจบริหาร และอำนาจตุลาการเกือบเด็ดขาด อำนาจนิติบัญญัติ คือ รัฐสภาไม่สามารถลงมติไม่ไว้วางใจคณะรัฐมนตรี เพื่อบังคับให้คณะรัฐมนตรีต้องลาออกจากตำแหน่งได้ ในทางที่กลับกัน คณะรัฐมนตรีก็ไม่มีสิทธิที่จะแนะนำประธานาธิบดีเพื่อให้ยุบรัฐสภาได้
ในข้อ 2. ระบอบประชาธิปไตย ที่ประมุขของรัฐไม่ได้บริหารรัฐกิจโดยตนเอง ในการปกครองระบบดังกล่าวประมุขของรัฐอาจเป็นพระมหากษัตริย์ ซึ่งทรงราชย์โดยสืบราชสันตติวงศ์ก็ได้ หรืออาจเป็นประธานาธิบดีซึ่งรัฐสภาเลือกตั้งชั่วระยะเวลาอันมีกำหนดก็ได้ ในการปกครองระบอบนี้ประมุขของรัฐไม่ต้องรับผิดชอบในทางการเมือง เพราะมีคณะรัฐมนตรีบริหารราชการแผ่นดินด้วยความไว้วางใจของรัฐสภา หน้าที่ของประมุขแห่งรัฐก็คือ การจัดรัฐกิจให้เป็นไปตามเจตจำนงของราษฎร โดยวิถีทางที่รัฐธรรมนูญกำหนดไว้
การที่ประเทศมีประมุขเป็นพระมหากษัตริย์ หรือประธานาธิบดีเป็นผลแห่งประวัติศาสตร์ ประเทศบางประเทศขาดความเป็นมา บางประเทศความนิยมในพระมหากษัตริย์หมดไป เพราะพระมหากษัตริย์ทรงกระทำผิดพลาดบางประการ
ประเทศไทยได้มีระบอบการปกครองรูปที่สองนี้ ดังจะเห็นได้จากบทบัญญัติของรัฐธรรมนูญแห่งราชอาณาจักรไทยดังต่อไปนี้ ?
(๑) มาตรา 2 ซึ่งบัญญัติว่า "ฯลฯ ระมหากษัตริย์ผู้เป็นประมุขทรงใช้อำนาจนั้นแต่โดยบทบัญญัติแห่งรัฐธรรมนูญนี้" ซึ่งหมายความว่าพระองค์ทรงได้แต่ใช้อำนาจเพียงเท่าที่รัฐธรรมนูญกำหนดไว้เท่านั้น กล่าวคือ เรื่องใดที่รัฐธรรมนูญไม่ได้กำหนดให้เป็นพระราชอำนาจ ที่พระมหากษัตริย์ทรงใช้ ต้องถือไว้ว่าไม่ใช่พระราชอำนาจของพระมหากษัตริย์
รัฐธรรมนูญ และรัฐธรรมนูญกำหนดให้ทรงใช้อำนาจนิติบัญญัติโดยคำแนะนำและยินยอมของสภาผู้แทนราษฎร (ดูมาตรา ๗) ใช้อำนาจบริหารทางคณะรัฐมนตรี (ดูมาตรา ๘) ใช้อำนาจตุลาการทางศาลที่ได้ตั้งขึ้นตามกฎหมาย (ดูมาตรา ๙) ในกรณีที่รัฐธรรมนูญไม่ได้บัญญัติกำหนดให้เป็นพระราชอำนาจของพระมหากษัตริย์ ๆ ทรงกระทำมิได้ เช่น
จะตัดสินคดีเสียเองโดยมิให้ศาลยุติธรรมตัดสินไม่ได้ พระมหากษัตริย์เป็นแต่ผู้จัดการให้กลไกเครื่องจักรของรัฐธรรมนูญได้เดินไปโดยเรียบร้อย บรรดาราชการแผ่นดินที่สำคัญพระมหากษัตริย์ทรงกระทำเช่นนั้น เช่น การตราพระราชบัญญัติ ตั้งคณะรัฐมนตรี ฯลฯ แต่จะต้องทรงกระทำตามบทบัญญัติแห่งรัฐธรรมนูญ
(๒) ไม่ต้องทรงรับผิดชอบในทางรัฐธรรมนูญ มีหลักว่าพระมหากษัตริย์ทรงทำผิดไม่ได้ (The King can do no wrong) โดยเหตุนี้พระมหากษัตริย์จึงไม่ทรงกระทำอะไรด้วยพระองค์เอง เพราะถ้าพระมหากษัตริย์ไปทรงกระทำอะไรด้วยพระองค์เองแล้ว ก็อาจมีบางคนชอบบางคนไม่ชอบ และนำเอาไปวิพากษ์วิจารณ์ พระมหากษัตริย์ก็มิเป็นที่เคารพสักการะ โดยเหตุนี้การกระทำใดๆ ของพระมหากษัตริย์อันเกี่ยวด้วยราชการแผ่นดิน จึงต้องมีรัฐมนตรีคนหนึ่งมารับสนองพระบรมราชโองการ ซึ่งเป็นผู้แนะนำพระมหากษัตริย์ให้กระทำการนั้นๆ (ดูมาตรา๙๘)
รัฐมนตรีนี้จะต้องรับผิดชอบสำหรับการกระทำของพระมหากษัตริย์ในทางรัฐธรรมนูญ ฉะนั้นถ้าจะมีการวิพากษ์วิจารณ์การกระทำของพระมหากษัตริย์ ก็ต้องวิพากษ์วิจารณ์รัฐมนตรีที่ลงนามรับสนองพระบรมราชโองการนั้น ในฐานที่เป็นผู้แนะนำพระมหากษัตริย์ให้กระทำการนั้นๆ
และโดยที่มาตรา ๘ พระมหากษัตริย์ทรงใช้อำนาจบริหารทางคณะรัฐมนตรี ฉะนั้น การที่รัฐมนตรีนายหนึ่งซึ่งโดยปกติ ได้แก่นายกรัฐมนตรี จะลงนามรับสนองพระบรมราชโองการตามมาตรา ๙๘ นั้น จะต้องเป็นไปตามมติของคณะรัฐมนตรีที่ถวายคำแนะนำพระมหากษัตริย์ให้ทรงกระทำเช่นนั้น การลงนามรับสนองพระบรมราชโองการนี้ นอกจากจะทำให้ผู้ลงนามรับสนองพระบรมราชโองการเป็นผู้รับผิดชอบในการกระทำของพระมหากษัตริย์แล้ว ยังรับรองด้วยว่าเป็นพระปรมาภิไธยพระมหากษัตริย์ที่ลงไว้ในเอกสารนั้นๆ จริง
แต่ทั้งนี้ ไม่ใช่พระมหากษัตริย์ จะเป็นฝ่ายรับคำแนะนำของคณะรัฐมนตรีฝ่ายเดียว เพราะพระมหากษัตริย์มีสิทธิ (ตามที่รับรองอยู่โดยทั่วไปในรัฐธรรมนูญอังกฤษ และต้องถือว่าสำหรับพระมหากษัตริย์แห่งประเทศไทยก็ต้องมีสิทธิเช่นเดียวกัน) ดังต่อไปนี้ ?
สิทธิของพระมหากษัตริย์ในการปกครองระบอบประชาธิปไตย
ตามคำอธิษฐานรัฐธรรมนูญอังกฤษของแบร์โชต์ (Bagehote) พระมหากษัตริย์ย่อมทรงมีสิทธิต่อคณะรัฐมนตรีของพระองค์อยู่ ๓ ประการ ซึ่งพระมหากษัตริย์ไทยก็ควรจะทรงมีเช่นเดียวกัน กล่าวคือ
๑. สิทธิที่จะได้รับการปรึกษาหารือ (the right to be consulted) ในบรรดารัฐกิจที่สำคัญต่างๆ เช่น ปัญหาเกี่ยวกับต่างประเทศ คณะรัฐมนตรีย่อมจะไม่ดำเนินการให้เรื่องเสร็จเด็ดขาด แต่จะปรึกษาหารือพระมหากษัตริย์เสียก่อน พระมหากษัตริย์เป็นประมุขของรัฐ และเป็นประมุขที่ถาวร ต่างกับคณะรัฐมนตรีที่ผลัดกันเข้ามาดำรงตำแหน่งตามวิถีทางการเมือง ฉะนั้นพระมหากษัตริย์จึงอาจจัดเจนในราชการแผ่นดินในกรณีสำคัญๆ คณะรัฐมนตรีจะต้องไปเฝ้าขอรับการปรึกษาหารือจากพระมหากษัตริย์
และเมื่อพระราชทานคำปรึกษาอย่างใดแล้ว คณะรัฐมนตรีจะต้องน้อมเกล้าฯ รับมาพิจารณาโดยความเคารพ การที่พระมหากษัตริย์มีสิทธิที่จะได้รับการปรึกษาหารือนี้หมายความว่า ในราชการแผ่นดินที่สำคัญ คณะรัฐมนตรียังไม่กระทำการใดๆ ให้เป็นเด็ดขาดหรือที่สุด แต่จะต้องมาเฝ้ากราบบังคมทูลข้อเท็จจริงและขอรับการปรึกษาหารือก่อน
๒. สิทธิที่จะทรงสนับสนุน (the right to encourage) กล่าวคือ พระมหากษัตริย์มีสิทธิที่จะทรงสนับสนุนคณะรัฐมนตรีของพระองค์ ทำให้คณะรัฐมนตรีเกิดกำลังน้ำใจในอันที่จะปฏิบัติรัฐกิจนั้นๆ
๓. สิทธิที่จะตักเตือน (the right to warn) พระมหากษัตริย์ย่อมทรงราชย์เป็นการถาวร จึงย่อมมีความจัดเจนในรัฐกิจต่างๆ ซึ่งคณะรัฐมนตรีแต่ละคณะได้ดำเนินการมาแล้ว ฉะนั้น พระมหากษัตริย์ย่อมอยู่ในฐานะที่จะตักเตือนคณะรัฐมนตรีของพระองค์ว่า รัฐกิจที่คณะรัฐมนตรีดำริจะจัดทำนั้นอาจนำผลร้ายมาให้อย่างเดียวกับที่คณะรัฐมนตรีชุดก่อนได้ประสบมาแล้ว ถ้าคณะรัฐมนตรีจะจัดทำรัฐกิจอย่างเดียวกันนั้นอีก ก็ต้องหาทางป้องกันผลร้ายนั้นเสียก่อน เป็นต้น
(จะเห็นได้ว่า ราษฎรและรัฐบาลอังกฤษได้รู้จักใช้สถาบันการมีพระมหากษัตริย์เป็นประมุขให้เป็นประโยชน์ เพราะการที่พระมหากษัตริย์ทรงใช้สิทธิ ๓ ประการดังกล่าวแล้วแสดงว่า พระมหากษัตริย์ได้ทรงร่วมมือด้วยในราชการแผ่นดินที่สำคัญๆ ต่างๆ ไม่ใช่แต่เพียงพระราชทานพระปรมาภิไธยเท่านั้น นายกรัฐมนตรีอังกฤษบางคนได้เข้าเฝ้าพระมหากษัตริย์อยู่เป็นเนืองนิจ)
ในกรณีที่พระมหากษัตริย์ทรงใช้สิทธิ ๓ ประการดังกล่าวแล้ว และคณะรัฐมนตรียังคงยืนยันความเห็นเดิม ซึ่งพระมหากษัตริย์ไม่เห็นพ้องด้วย พระมหากษัตริย์จะต้องทรงเอออวยตามคณะรัฐมนตรี เพราะคณะรัฐมนตรีต่างหากเป็นผู้รับผิดชอบต่อสภาผู้แทนราษฎร พระมหากษัตริย์หาเป็นผู้รับผิดชอบด้วยไม่ และการที่พระมหากษัตริย์จะทรงยอมตามคณะรัฐมนตรี ซึ่งเมื่อได้ทรงทักท้วงแล้วยังยืนยันมานั้น เป็นการวางพระองค์เป็นกลางโดยต้องถือว่าคณะรัฐมนตรีนั้นมีเสียงข้างมากในสภาผู้แทนราษฎรสนับสนุนอยู่ การที่จะทรงปฏิบัติตามคำแนะนำของคณะรัฐมนตรีดังกล่าวก็คือ การปฏิบัติตามเจตจำนงของราษฎรฝ่ายข้างมากในประเทศนั้นเอง และถ้าการกระทำนั้นภายหลังนำผลร้ายมาให้แก่ประเทศชาติอย่างใด รัฐบาลชุดนั้นก็ย่อมจะต้องเป็นผู้รับผิดชอบต่อประชาชน
การที่พระมหากษัตริย์มีแต่เพียงสิทธิ ๓ ประการ คือสิทธิที่จะได้รับการปรึกษาหารือ(1) สิทธิที่จะสนับสนุน(2) และสิทธิที่จะตักเตือน(3)นั้น ขออย่าได้เข้าใจว่าจะไม่มีประโยชน์ คณะรัฐมนตรีย่อมจะรู้สึกว่าเป็นเกียรติยศและต้องน้อมเกล้าฯ รับความคิดเห็นของพระมหากษัตริย์มาพิจารณาโดยความเคารพ และถ้าคณะรัฐมนตรีเห็นว่าจะเกิดประโยชน์แก่ประเทศชาติทั้งตรงต่อนโยบายของตน และคณะรัฐมนตรีสามารถรับผิดชอบต่อสภาผู้แทนราษฎรได้แล้ว คณะรัฐมนตรีย่อมรับคำแนะนำของพระมหากษัตริย์มาปฏิบัติ
แต่โดยตามที่รัฐธรรมนูญ คณะรัฐมนตรีต้องบริหารราชการแผ่นดินด้วยความไว้วางใจของสภาผู้แทนราษฎร ฉะนั้นคณะรัฐมนตรีจำต้องคำนึงว่า การปฏิบัติตามความเห็นของพระมหากษัตริย์นั้น ตนจะได้รับความไว้วางใจจากสภาผู้แทนราษฎรหรือไม่
ในกรณีที่คณะรัฐมนตรีรับเอาคำแนะนำของพระมหากษัตริย์มาปฏิบัติ คณะรัฐมนตรีจะต้องนำไปปฏิบัติด้วยความรับผิดชอบของตนเอง จะอ้างพระปรมาภิไธย เช่นอ้างว่าเป็นพระราชประสงค์ของพระมหากษัตริย์ไม่ได้ เพราะถ้าทำเช่นนั้นจะเป็นการกระทบกระทั่งฐานะความเป็นกลางของพระมหากษัตริย์
ในส่วนที่ไม่มีปัญหาขัดแย้ง เช่น งานสังคมต่าง ๆ พระมหากษัตริย์ทรงปฏิบัติกิจการได้ตามอัธยาศัย เช่น งานสังคมสงเคราะห์ มีการแจกเสื้อผ้าแก่ราษฎรผู้ประสบภัยเป็นตัวอย่าง แต่พระมหากษัตริย์จะไม่ทรงมีพระราชดำรัสใด ๆ ที่เป็นปัญหาทางการเมืองหรือที่เป็นปัญหาข้อขัดแย้ง เพราะอาจทำให้การวิพากษ์วิจารณ์ได้ ซึ่งจะทำให้พระมหากษัตริย์ไม่เป็นที่เคารพสักการะ การพบปะทูตานุทูตหรือนักการเมืองฝ่ายค้านรัฐบาล ซึ่งคาดหมายว่าจะมีการพูดถึงการเมือง พระมหากษัตริย์จะต้องทรงกระทำต่อหน้ารัฐมนตรีของพระองค์ เพื่อจะได้รับผิดชอบในพระราชดำรัสของพระมหากษัตริย์
ได้กล่าวมาแล้วว่า เนื่องจากพระมหากษัตริย์ทรงกระทำผิดมิได้ บรรดาพระราชกรณียกิจที่ทรงกระทำจะต้องมีรัฐมนตรี หรือในบางกรณีประธานสภาผู้แทนราษฎรเป็นผู้ลงนามรับสนองพระบรมราชโองการ เป็นผู้รับผิดชอบ ตามรัฐธรรมนูญมาตรา 98 จึงบัญญัติว่าภายใต้บังคับมาตรา 12 มาตรา 61 และมาตรา 81 บทกฎหมายพระราชหัตถเลขา และพระบรมราชโองการใดอันเกี่ยวกับราชการแผ่นดิน ต้องมีรัฐมนตรีลงนามรับสนองพระบรมราชโองการ
พระราชอำนาจของพระมหากษัตริย์ตามที่รัฐธรรมนูญกล่าวไว้
1. เท่าที่เกี่ยวกับอำนาจนิติบัญญัติ มีดังนี้
ก. ตั้งประธานและรองประธานสภาผู้แทนราษฎรตามมติของสภา
ข. เรียก เปิด ขยายเวลา และปิดประชุมสามัญ หรือวิสามัญสภาผู้แทนราษฎร
ค. ยุบสภาผู้แทนราษฎร (ตามคำแนะนำของคณะรัฐมนตรี)
ง. ส่งพระราชบัญญัติที่ไม่ทรงเห็นชอบด้วย มายังสภาผู้แทนราษฎรเพื่อสภาจะได้ปรึกษาร่างพระราชบัญญัติขึ้นใหม่
จ. ลงพระปรมาภิไธยในร่างพระราชบัญญัติที่ผ่านสภาผู้แทนราษฎรแล้ว
ฉ. ลงพระปรมาภิไธยในร่างรัฐธรรมนูญแก้ไขเพิ่มเติมรัฐธรรมนูญ
2. เท่าที่เกี่ยวกับอำนาจบริหาร มีดังนี้
ก. ตั้งคณะรัฐมนตรี
ข. ตราพระราชกำหนด
ค. ประกาศใช้กฎอัยการศึก
ง. ประกาศสงคราม
จ. ทำหนังสือสัญญากับนานาประเทศ
ฉ. พระราชทานอภัยโทษ
ช. ตราพระราชกฤษฎีกาที่ไม่ขัดต่อกฎหมาย
ซ. แต่งตั้ง และถอดถอน ข้าราชการฝ่ายทหาร และฝ่ายพลเรือนตำแหน่งปลัดกระทรวง อธิบดี และเทียบเท่า
ฌ. สถาปนาและถอดถอนฐานันดรศักดิ์
ญ. พระราชทาน และเรียกคืนเครื่องราชอิสริยาภรณ์
3. เท่าที่เกี่ยวกับอำนาจตุลาการ มีดังนี้
ก. แต่งตั้งย้ายและถอดถอนผู้พิพากษา
4. เท่าที่เกี่ยวกับราชการในพระองค์มีดังนี้
ก.แต่งตั้งประธานองคมนตรีและองคมนตรี และถอดถอนบุคคลดังกล่าวออกจากตำแหน่งตามพระราชอัธยาศัย
ข. แต่งตั้งและถอดถอนข้าราชการในพระองค์และสมุหองครักษ์
+++++++++++++++++++++++++++++++++++++
หมายเหตุ
-จากหนังสือ กฎหมายรัฐธรรมนูญ เขียนโดย ศ.ดร.หยุด แสงอุทัย จัดพิมพ์โดยคณะรัฐศาสตร์ มหาวิทยาลัยธรรมศาสตร์ พ.ศ. 2515
- เนื่องจากเป็นหนังสือที่ ศ.ดร.หยุด แสงอุทัย ได้เขียนไว้ตั้งแต่ปี พ.ศ. 2515 ดังนั้น มาตราของกฎหมายรัฐธรรมนูญที่ปรากฏจึงไม่ตรงกับปัจจุบัน
เก็บมาจากกระดานข่าว ม.เที่ยงคืน หัวข้อที่ 7504 (วันที่ 6 กันยายน 2548)
http://www.thaimisc.com/freewebboard/php/vreply.php?user=midnightuniv&topic=7504
