ยาสูบ
ยาสูบเป็นพืชไร่ชนิดหนึ่ง เช่นเดียวกับข้าวโพด มันสำปะหลังและฝ้ายยาสูบเป็นพืชที่มีลำต้นตรง มีราก มีใบ และดอกที่สวยงามที่กระเปาะของดอก
เมื่อแก่จะมีเมล็ดขนาดเล็กๆ จำนวนมาก ซึ่งเรานำมาใช้ทำพันธุ์ในปีต่อไป
บุหรี่ ยาจืด หรือยาฉุนที่ผู้สูงอายุบางคนในชนบท สูบหรือเคี้ยวกับหมากนั้น ได้มาจากใบยาสูบ เป็นใบยาสดที่แก่แล้ว เก็บจากต้นยาสูบ นำมาทำให้แห้ง
แล้วหั่นเป็นเส้นเพื่อนำไปทำบุหรี่ หรือนำใบยาสดมาหั่นเป็นเส้นก่อน แล้วจึงนำไปตากแดด และผึ่งให้แห้งในร่มเรียกยาเส้นเหล่านี้ว่า ยาจืด หรือ ยาฉุน
ซึ่งอาจนำมามวนสูบด้วยกระดาษ ใบตองแห้ง หรือใบจากเช่นเดียวกับบุหรี่ บางคนนำไปรับประทานกับหมาก หรืออมจุกไว้ข้างแก้ม
ปัจจุบันแพทย์ต่อต้านการทำบุหรี่และการสูบบุหรี่กันมากแต่ชาวไร่จำนวนมากก็ยังชอบปลูกยาสูบกันอยู่
เพราะทำรายได้ดีมีผู้รับซื้อที่แน่นอนทั้งในประเทศไทยและต่างประเทศ
50
ยาสูบเป็นพืชไร่ชนิดหนึ่งของไทยที่มีความสำคัญทางเศรษฐกิจในอดีต แม้ปัจจุบันความสำคัญจะลดน้อยลงบ้าง
เนื่องจากปัญหาเกี่ยวกับสุขภาพของผู้สูบ แต่ก็ยังมีความสำคัญทางด้านเศรษฐกิจอยู่ไม่น้อย จากการผลิตใบยาแห้งในประเทศที่ผ่านมา ๕ ปี
เฉลี่ยแล้วปีหนึ่งๆ จะผลิตมากกว่า ๕๐ ล้านกิโลกรัม และใช้พื้นที่ในการเพาะปลูกปีละประมาณ ๒๕๐,๐๐๐ ไร่
การส่งออกใบยาสูบไทย (เวอร์ยิเนีย เบอร์เลย์ เตอร์กิช) ไปต่างประเทศ
พ.ศ.
มูลค่า
น้ำหนักใบยาแห้ง
(เมตริกตัน)
2528
ไม่ได้เก็บสถิติมูลค่า
33,042.06
2529
1,382.54
32,228.70
2530
1,276.69
27,191.14
2531
1,344.78
31,584.82
2532
1,411.47
27,347.55
ที่มา : กองการยาสูบ กรมสรรพสามิต
ยาสูบเป็นพืชใบเลี้ยงคู่และเป็นพืชฤดูเดียว หมายถึง ต้องเพาะเมล็ดปลูกกันใหม่ทุกปี ใบคือส่วนที่เรานำมาใช้ประโยชน์ต่างๆ
รากมีคุณสมบัติพิเศษเฉพาะตัว คือ ผลิตสารที่เรียกว่า นิโคติน เมื่อผลิตแล้วส่งมาเก็บไว้ที่ใบ ก่อนที่จะนำใบยาสูบเหล่านี้มาใช้ประโยชน์
เราจะนำใบมาบ่มให้แห้งด้วยวิธีใช้ความร้อนจากไฟ จากแสงแดด หรือนำไปแขวนให้แห้งในร่ม เช่น ใต้ถุนบ้าน ทั้งนี้แล้วแต่ประเภทของยาสูบ
ยาสูบที่ปลูกในประเทศไทยขณะนี้ แบ่งออกเป็น ๔ ประเภท ตามลักษณะการบ่ม คือ
๑. ประเภทบ่มไอร้อน (flue-cured)
หรือเรียกกันว่า เวอร์ยิเนีย (Virginia)
ส่วนใหญ่ปลูกกันทางภาคเหนือตอนบน ที่จังหวัดเชียงใหม่ เชียงราย ลำปาง แพร่ และน่าน เป็นต้น
และมีปลูกกันบ้างทางภาคตะวันออกเฉียงเหนือที่จังหวัดหนองคายและนครพนม ใบยาประเภทนี้ใช้เป็นหลักในการทำบุหรี่รสอังกฤษ และรสอเมริกัน
พันธุ์ที่นิยมปลูกกัน ได้แก่ พันธุ์โคเกอร์ (Coker187 Hicks, Coker347) และ เค (K-326) เป็นต้น
51
๒. ประเภทบ่มอากาศ (light air-cured)
หรือเรียกกันว่า เบอร์เลย์ (Burley) ส่วนใหญ่ปลูกกันทางภาคเหนือตอนล่าง ตั้งแต่จังหวัดสุโขทัย จนถึงเพชรบูรณ์
ใบยาประเภทนี้ใช้เป็นส่วนผสมตัวรองในการทำบุหรี่ รสอเมริกัน พันธุ์ที่นิยมปลูกกัน ได้แก่ เบอร์เลย์ (Burley21) และ เคนทักกี (Ky14)
๓. ประเภทบ่มแดด (sun-cured)
หรือเรียกกันว่า เตอร์กิช (Tukish) หรือโอเรียนเต็ล (Oriental)
ปลูกในภาคตะวันออกเฉียงเหนือ เช่น จังหวัดร้อยเอ็ด มหาสารคาม ขอนแก่นและนครพนม ใบยาประเภทนี้ใช้เป็นส่วนประกอบในการทำบุหรี่รสอเมริกัน
พันธุ์ที่นิยมปลูกกันมาก ได้แก่ แซมซูน (Samsoun) และบาสมา (Basma)
๔. ประเภทกึ่งบ่มแดดและบ่มอากาศ
หรือเรียกกันว่า ใบยาพื้นเมือง ปลูกกันหลายจังหวัดที่มีการเพาะปลูกยาสูบทั่วไป
ทั้งภาคเหนือ ภาคตะวันออกเฉียงเหนือและภาคกลาง แต่ที่นำมาใช้ในกิจการของโรงงานยาสูบได้มาจากจังหวัดกาญจนบุรี และสุพรรณบุรี
ใบยาประเภทนี้ใช้เป็นตัวผสมของส่วนประกอบในการทำบุหรี่รสพื้นเมือง เนื่องจากมีกลิ่นแรง และรสฉุนจัด
52
ผลิตผลยาสูบทั้งประเทศ (กิโลกรัมใบยาแห้ง)ทั้ง ๓ ประเภท *
พ.ศ.
เวอร์ยิเนีย
เบอร์เลย์
เตอร์กิจ
รวม
2528
38,763,915
16,681,189
8,378,897
63,824,000
2529
35,220,045
12,812,161
5,159,288
53,191,434
2530
30,823,123
18,492,289
5,971,639
55,287,051
2531
22,691,739
15,517,199
5,568,976
43,777,914
2532
23,940,308
21,949,673
8,790,866
54,680,847
*
ที่มา
- กองการยาสูบ กรมสรรพสามิต - สำหรับใบยาประเภทกึ่งบ่มแดดและบ่มอากาศ ไม่มีรายงาน
ใบยาสูบที่บ่มได้ที่แล้ว จะได้รับการนำไปคัดคุณภาพเป็นพวกๆ แล้วอัดเป็นห่อแยกกันเรียกว่า ลูกยา หรือห่อยา ก่อนที่จะนำไปจำหน่าย
ซึ่งคุณภาพเหล่านี้ขึ้นอยู่กับตำแหน่งของใบบนลำต้น (ล่าง-กลาง-ยอด) ความแก่สุกของใบยา สี ขนาด (ความยาวและกว้าง) ตำหนิต่างๆ
และความสมบูรณ์ของใบ เป็นต้นผู้ที่ซื้อใบยาไปแล้วจะนำใบยาไปรูดเอาก้าน
53
ออกด้วยมือ หรือเครื่องจักร นำเนื้อใบยาที่ได้ไปผ่านขบวนการทำให้แห้งก่อน แล้วจึงเติมความชื้นเข้าไปให้สม่ำเสมอพอเหมาะ
แล้วส่งไปเข้าเครื่องอัดห่อด้วยกระสอบป่าน หรือกล่องกระดาษ หรือถังไม้ ซึ่งมีน้ำหนักเป็นมาตรฐานสำหรับภาชนะแต่ละชนิด แล้วเก็บไว้ระยะหนึ่ง (ไม่ควรน้อยกว่า ๑๒-๑๘ เดือน)
เพื่อให้เกิดการเปลี่ยนแปลงทางเคมีในใบยาทำให้มีกลิ่นและรสนุ่มนวลขึ้น สำหรับก้านใบยาเวอร์ยิเนียและเบอร์เลย์ ก็ทำให้แห้งและให้ความชื้นเช่นเดียวกับเนื้อใบส่วนใบยาเตอร์กิช ไม่ต้องแยกเอาก้านออกเนื่องจากมีขนาดเล็ก
ก่อนนำใบยาเหล่านี้มาใช้ จะต้องให้ความชื้นเพื่อป้องกันการแตกหักของใบยาแล้วเติมน้ำปรุงเพื่อให้มีกลิ่นหอมและรสชาติดีขึ้น จากนั้นนำใบยาประเภทต่างๆ มาผสมกันตามสัดส่วน
เพื่อทำบุหรี่ให้มีกลิ่นและรสตามที่ต้องการ หรือนำไปทำเป็นยากล้อง ซิการ์ และยานัตถุ์ เป็นต้น
นอกจากนี้ใบยาสูบยังมีประโยชน์อื่นๆ อีก เช่น สกัดเอาสารนิโคตินในใบยามาทำยาฆ่าแมลงศัตรูพืช ผสมนิโคตินในสบู่ใช้สำหรับสัตว์เลี้ยงในบ้าน และใช้ผสมยาสำหรับรักษาสัตว์ เป็นต้น
54
ประวัติ
ยาสูบมีแหล่งกำเนิดในบริเวณตอนกลางของทวีปอเมริกา แม้มนุษย์จะรู้จักใบยาสูบมาประมาณสองพันปีแล้ว แต่ก็มิได้สูบกันอย่างจริงจังจนเป็นนิสัย
จนกระทั่งพวกอินเดียแดงซึ่งเป็นชาวพื้นเมืองของอเมริการู้จักใช้ยาสูบกันอย่างแพร่หลาย จึงได้มีการทำไร่ยาสูบกันทั่วไป
การบันทึกประวัติของยาสูบมีขึ้นเมื่อวันที่ ๑๒ ตุลาคมพ.ศ. ๒๐๓๕ เมื่อโคลัมบัส (Christopher Columbus) ขึ้นฝั่งที่ซานซัลวาดอร์ (San Salvador) ในหมู่เกาะอินดีสตะวันตก
เห็นชาวพื้นเมืองเอาใบไม้ชนิดหนึ่งมามวน จุดไฟตอนปลายแล้วดูดควัน ตามบันทึกกล่าวว่า ชาวพื้นเมืองมวนยาสูบด้วยใบข้าวโพด
สเปน เรียกยามวนนี้ว่า ซิการา (cigara) ต่อมาเพี้ยนเป็นคำว่า ซิการ์ (cigar) จากการขุดพบซากปรักหักพังของเมืองเก่าของพวกมายา บนคาบสมุทรคาร์เทน (Cartan) ในประเทศเม็กซิโก
ได้พบกล้องยาสูบสมัยโบราณ ซึ่งตรงโคนสำหรับดูดแยกออกเป็นสองง่ามสำหรับอัดเข้าไปในจมูกด้วยเหตุนี้ชาวอเมริกันโบราณสูบยากันทางจมูก
กล้องชนิดนี้คนพื้นเมืองเรียกว่า ทาบาโค(tabaco)ซึ่งเป็นต้นกำเนิดของคำว่า โทแบคโค(tobacco)
การเพาะปลูกยาสูบในแหล่งอื่นๆ ได้เริ่มที่หมู่เกาะไฮติ เมื่อพ.ศ. ๒๐๗๔ โดยได้เมล็ดพันธุ์จากเม็กซิโก และขยายไปยังหมู่เกาะข้างเคียงจนกระทั่ง พ.ศ.๒๑๒๓
จึงได้เริ่มปลูกในคิวบาและต่อไปจนถึงกายอานา และบราซิล ปลายพุทธศตวรรษที่ ๒๒ แพร่หลายไปยังทวีปยุโรป เอเชียและแอฟริกา
มีหลักฐานแสดงว่ามนุษย์ในสมัยโบราณรู้จักการปลูกยาสูบเพื่อนำใบไปซอยและมวนสูบ นอกจากนี้ยังเป็นที่ทราบกันว่ายาสูบมีคุณสมบัติเป็นยาฆ่าเชื้อโรคที่ดีอย่างหนึ่งด้วย
55
ประเทศแรกในทวีปเอเชียที่เริ่มปลูกยาสูบคือ ฟิลิปปินส์ แล้วแพร่หลายต่อไปยังอินเดีย จีน และอินโดนีเซีย
สำหรับประเทศไทยไม่มีหลักฐานว่าใครเป็นผู้นำเข้ามา และมาถึงเมื่อใด มีเพียงบันทึกของหมอสอนศาสนาว่า
เมื่อเขาเข้ามาเมืองไทยในสมัยสมเด็จพระนารายณ์มหาราชนั้นพบว่า คนไทยสูบยากันทั่วไปแล้ว
และจากพระนิพนธ์ของสมเด็จฯกรมพระยาดำรงราชานุภาพ เรื่องบุหรี่ทรงกล่าวว่า เมอร์สิเออร์ เดอ ลาลูแบร์ อัครราชทูตฝรั่งเศสในรัชสมัยสมเด็จพระนารายณ์มหาราชเมื่อ พ.ศ. ๒๒๑๑
ได้เขียนเล่าเรื่องประเทศสยามว่าคนไทยชอบใช้ยาสูบอย่างฉุนทั้งผู้ชายและผู้หญิง ใบยาที่ใช้กันในสมัยกรุงศรีอยุธยานั้นได้จากเกาะมะนิลาบ้าง จากเมืองจีนบ้าง และที่ปลูกในบ้านเราบ้าง
การจำแนกทางพฤกษศาสตร์
ยาสูบได้รับการจัดลำดับทางพฤกษศาสตร์ดังนี้
วงศ์ ยาสูบเป็นพืชในวงศ์โซลานาซีอี
(Solanaceae)
เช่นเดียวกับมะเขือเทศ พริก มันฝรั่งผักต่างๆ ฯลฯ
สกุล ยาสูบอยู่ในสกุลนิโคเทียน่า
(Nicotiana)
ชนิด ยาสูบที่ปลูกกันทั่วไปมีมากกว่า ๖๐ พันธุ์ หรือ ๖๐ ชนิด แต่ที่ปลูกเป็นการค้าเกือบทั้งหมดเป็นพันธุ์ทาบาคัม
(tabacum)
มีบ้างที่ปลูกพันธุ์รัสติกา
(rustica)
ทางแถบยุโรปตะวันออกและเอเชียไมเนอร์
ธรรมชาติของยาสูบแตกต่างจากพืชอื่น ใบของยาสูบมีสารประกอบไนโตรเจนหมู่หนึ่งที่เรียกว่า แอลคาลอยด์
ซึ่งมีนิโคตินเป็นส่วนใหญ่นิโคตินเป็นองค์ประกอบที่ทำให้เกิดลักษณะเฉพาะตัวของยาสูบ หรืออาจกล่าวได้ว่านิโคตินคือยาสูบ
ต้นยาสูบจะผลิตสารนิโคตินที่รากแล้วส่งไปเก็บไว้ที่ใบ ดังนั้นถ้าต้นยาสูบมีรากมากก็มีแนวโน้มที่จะ ผลิตสารนิโคตินได้มากตามไปด้วย
ใบยาเหล่านี้เมื่อเกิดการเผาไหม้ จะทำให้เกิดสารประกอบต่างๆอีกจำนวนมาก ทำให้เกิดกลิ่นสีและรสต่างๆ ความหอม และความฉุน
ซึ่งแตกต่างกันไปตามประเภทของยาสูบ ใบยาแต่ละประเภทจะมีปริมาณสารประกอบเคมีที่ทำให้เป็นลักษณะเด่นแตกต่างกันเช่น
ใบยาบ่มไอร้อน (เวอร์ยิเนีย) มีปริมาณน้ำตาลสูง นิโคตินปานกลาง
ใบยาเบอร์เลย์ มีปริมาณไนโตรเจนและนิโคตินสูง น้ำตาลต่ำ
ใบยาเตอร์กิช มีปริมาณสารหอมระเหยสูง
จากความแตกต่างของปริมาณสารประกอบเป็นเหตุผลหนึ่งที่อุตสาหกรรมผลิตบุหรี่จำเป็นต้องผสมใบยาประเภทต่างๆ เข้าด้วยกันตามสัดส่วน
เพื่อให้ได้กลิ่นและรสเป็นที่พอใจของผู้สูบ อย่างไรก็ดี ใบยาสูบทุกประเภทหากนำมาสังเคราะห์องค์ประกอบเคมีต่างๆ จะได้เหมือนกันหมด เพียงแต่มีปริมาณแตกต่างกันเท่านั้น
นอกจาก
นี้ระดับความแก่สุกของใบยาและตำแหน่งของใบบนลำต้น เช่น ใบยาส่วนยอด ส่วนกลางและส่วนล่าง ก็มีส่วนทำให้องค์ประกอบทางเคมีและคุณสมบัติอื่นๆ เช่น กลิ่นและรสแตกต่างกันด้วย
56
การเพาะกล้ายาสูบ
การเพาะกล้า
งานอันดับแรกของการทำไร่ยาสูบ คือ การเพาะกล้ายาสูบ ต้นยาสูบในไร่จะเจริญเติบโตดี ต้องมาจากต้นกล้าที่สมบูรณ์ แข็งแรงเมื่อนำไปปลูกแล้วต้นกล้าตายน้อยที่สุด หรือไม่ตายเลย
ถ้าต้นกล้าตายหลังจากปลูก ๗-๑๐ วัน ควรจะมีการปลูกซ่อมกล้า และไม่ควรจะปลูกซ่อมบ่อยๆ เพราะการซ่อมกล้าเพียงร้อยละ ๑๐ จะทำให้คุณภาพลดลงได้ถึงร้อยละ ๕
ทั้งนี้เนื่องจากการเก็บใบยาสูบไปบ่ม ผู้เก็บมักจะเก็บทุกต้นเหมือนกันหมด ทำให้มีใบยาที่ไม่สุกติดเข้าไปบ่มด้วย ทำให้คุณภาพใบยาลดลง
การที่จะผลิตต้นกล้าให้มีความสมบูรณ์และแข็งแรง จะต้องมีการเตรียมและทำแปลงเพาะกล้าที่ดีมาก่อน นับตั้งแต่การเลือกที่ดิน
ควรเป็นดินที่อุดมสมบูรณ์ มีการระบายน้ำดี ถ้าเป็นดินบุกเบิกใหม่ยิ่งดี หลังจากเตรียมดินยกเป็นแปลง (กว้าง ๑ เมตร ยาว ๑๑ เมตร)แล้วคลุมด้วยผ้าพลาสติก และรมด้วยก๊าซเมทิลโบรไมด์
นานประมาณ ๒๔-๔๘ ชั่วโมง เพื่อกำจัดโรคแมลง และวัชพืชในดิน เมื่อเปิดผ้าพลาสติกออกแล้ว ผึ่งดินทิ้งไว้ ๑๒-๒๔ ชั่วโมง ใส่ปุ๋ยรองพื้นสูตร ๔-๑๖-๒๔ ในอัตรา ๒-๔ กิโลกรัมต่อแปลง และใส่ยาฟูราดาน ๓ จี
เพื่อป้องกันโรคใบหดในอัตรา ๒๕๐- ๓๐๐ กรัมต่อแปลง แล้วกลับปุ๋ยและยาให้อยู่ลึกจากผิวดินประมาณ ๑-๒ นิ้ว เพื่อป้องกันไม่ให้เมล็ดยาสูบที่หว่านได้รับอันตรายจากปุ๋ยและยา
การหว่านเมล็ด
เนื่องจากเป็นเมล็ดที่มีขนาดเล็กมาก (เมล็ดยาสูบ ๑ กรัม มีจำนวนประมาณ ๑๐,๐๐๐-๑๒,๐๐๐ เมล็ด)
จึงควรนำเมล็ดผสมขี้เถ้าในการหว่าน เพื่อให้กระจายทั่วแปลงหรือใส่เมล็ดลงในบัวรดน้ำ คนเมล็ดให้
57
กระจายเข้ากับน้ำจนทั่วแล้วรดให้ทั่วแปลง โดยใช้เมล็ดแปลงละ ๑.๐-๑.๕ กรัม รดน้ำให้ชุ่มแล้วคลุมแปลงเพาะด้วยผ้าดิบ
เพื่อป้องกันแสงแดดในเวลากลางวัน และลดแรงกระแทกของน้ำฝนในฤดูฝน ถ้าเป็นฤดูแล้งอาจใช้แกลบคลุมได้
การรดน้ำ
รดน้ำวันละ ๔ ครั้งจนกว่าเมล็ดจะงอก จึงค่อยๆ ลดลงเหลือวันละ ๒-๓ ครั้งการพ่นยาป้องกันโรคและแมลงจะต้องทำทุกสัปดาห์ หลังจากเมล็ดงอกแล้ว
โรคที่สำคัญในแปลงเพาะได้แก่ โรคโคนเน่า และโรคแอนแทรกโนส สำหรับแมลงได้แก่ หนอน และแมลงหวี่ขาว
เมื่อกล้ายาสูบมีอายุ ๓๕-๔๕ วัน จึงถอนย้ายไปปลูกในไร่
การทำไร่ยาสูบ
ยาสูบเป็นพืชที่ต้องการน้ำฝนและความชุ่มชื้นในอากาศ ดังนั้นการปลูกยาในช่วงกลางถึงปลายฤดูฝน จึงจะได้ใบยาที่มีคุณภาพดี
เป็นที่ต้องการของตลาดทั้งในประเทศและต่างประเทศสมัยก่อนชาวไร่จะปลูกยาสูบในนาหลังจากเก็บเกี่ยวข้าวแล้วซึ่งเป็นช่วงฤดูแล้ง ทำให้ใบยาแห้งที่ได้ขาดคุณภาพที่ดี
ปัจจุบันชาวไร่เลื่อนเวลาเพาะปลูกให้เร็วขึ้น แต่ปัญหาที่ตามมาคือ โรคและแมลงมีมากตามขึ้นมาด้วย ดังนั้นการป้องกันและกำจัดแมลงจึงมีความสำคัญต้องดูแลอย่างสม่ำเสมอ
ดินที่เหมาะสมกับการเพาะปลูกยาสูบต้องเป็นดินร่วนปนทราย ดินร่วน และดินร่วนปนดินเหนียว
ควรเลือกที่สูง มีการระบายน้ำดี ค่าความเป็นกรด-เบส ของดินอยู่ระหว่าง ๕.๖-๖.๕ การเตรียมดินควรไถให้ลึกอย่างน้อย ๖-๘ นิ้ว
เพื่อให้รากหยั่งลึกไปในดินและเจริญเติบโตได้ดี ควรปลูกเป็นแถวเดี่ยวแบบยกร่อง
ความต้องการน้ำของต้นยาสูบในระยะเดือนแรกมีน้อยมาก แต่หลังจากปลูกแล้ว ๓๐-๔๐ วัน ต้องการความชุ่มชื้นสูงเพื่อการเจริญเติบโต
การเลือกใช้ปุ๋ยเป็นสิ่งจำเป็น โดยเฉพาะอาหารธาตุไนโตรเจนต้องไม่สูงเกินไป มิฉะนั้นจะทำให้คุณภาพใบยาแห้งลดลง
การเก็บใบยาสดแต่ละครั้ง จะต้องรอให้ใบยาสุกจริงๆ เพื่อให้ได้ใบยาแห้งที่มีคุณภาพตามที่ต้องการ (ดูตารางสรุปวิธีการเพาะปลูกยาสูบในประเทศไทย)
58
วิธีการเพาะปลูกยาสูบในประเทศไทย
ไร่ปลูก
เวอร์ยิเนีย
เบอร์เลย์
เตอร์กิช
ระยะเวลาปลูก
สิงหาคม-มกราคม
กันยายน-มกราคม
ตุลาคม-พฤศจิกายน
จำนวนต้นต่อไร่
2,200-2,400
2,600-2,900
40,000
สูตรปุ๋ย
4-16-24+4Mgo +0.5B
6-12-24+4Mgo +0.5B
4-16-24+4Mgo +0.5B
6-18-24+4Mgo+0.5B
6-18-24+4Mgo+0.5B
อัตราการใช้ปุ๋ย (กิโลกรัมต่อไร่)
100-150 แบ่งใส่ 2 ครั้ง
100-150 แบ่งใส่ 2 ครั้ง
40-60 ใส่ครั้งเดียว
อัตราการใช้ปุ๋ยเร่ง(กิโลกรัมต่อไร่)โพแทสเซียมไนเทรต
10-20
20-30
-
* อัตราการใช้ปุ๋ยคอก (กิโลกรัมต่อไร่)
-
800-1,000
800-1,000
ระยะระหว่างแถว x ระยะระหว่างต้น (เมตร)
1.10-1.20 x 0.60
0.90-1.00 x 0.60
0.40 x 0.10
การให้น้ำในไร่(ครั้ง)
5-7
3-5
1-2(ให้หลังปลูกโดยวิธีรด)
การพ่นยาป้องกันโรค และแมลง (วันต่อครั้ง)
7-10
7-10
7-10
การพรวนดิน (ครั้ง)
3-4
3-4
2-3
การตอนยอด
ตอนเมื่อดอกเริ่มบาน
ตอนเมื่อดอกเริ่มบาน
ตอนเมื่อดอกเริ่มบาน
การตอนหน่อ-แขนง
พ่นด้วยยาควบคุมหน่อแขนง 1 ครั้ง
พ่นด้วยยาควบคุมหน่อแขนง 1 ครั้ง
พ่นด้วยยาควบคุมหน่อแขนง 1 ครั้ง
อายุเริ่มเก็บใบยาสด (วัน)
60-70
65-70
50-60
การเก็บใบยาสด (ใบต่อครั้ง)
2-3
2-3 จำนวน 2-3 ครั้ง
แล้วตัดบ่ม
3-5
ระยะเวลาการบ่มต่อครั้ง
90-120 ชั่วโมง
35-40 วัน
20-30 วัน
ผลผลิตต่อไร่ (กิโลกรัมใบยาแห้ง)
250-350
300-350
130-180
** ต้นทุนการผลิต (บาทต่อกิโลกรัมใบยาแห้ง)
31-35
25-28
22-24
** เฉลี่ยราคาขาย (บาทต่อกิโลกรัมใบยาแห้ง)
43-45
30-32
27-29
59
ยาสูบพื้นเมือง
ยาพื้นเมืองที่โรงงานยาสูบนำมาใช้ในกิจการ ได้มาจากจังหวัดกาญจนบุรีและสุพรรณบุรี ปัจจุบันนำมาใช้ในลักษณะของยาเส้น
การเพาะกล้า
วิธีการปฏิบัติคล้ายๆ กับการเพาะกล้ายาสูบประเภทอื่นๆ โดยเริ่มหว่านเมล็ดประมาณเดือนกรกฎาคม - สิงหาคม เมื่อกล้ามีอายุประมาณ ๑ เดือน
ถอนย้ายกล้าไปชำในแปลงใหม่อีกประมาณ ๑ เดือน ก่อนนำไปปลูกในไร่
ไร่ปลูก
ส่วนมากปลูกในที่ดินบุกเบิกใหม่หรือที่ดินริมน้ำ ไม่นิยมใส่ปุ๋ยไม่ ใช้ยาป้องกันหรือกำจัดโรคและแมลง
พอดินจืดก็ย้ายหาที่ปลูกใหม่ การปลูกยาสูบพื้นเมืองอาศัยธรรมชาติเป็นส่วนใหญ่ ไม่ต้องให้น้ำมากนอกจากในระยะแรกๆ ที่ย้ายกล้าปลูกเท่านั้น
การปลูกจะเริ่มกันในเดือนตุลาคม - พฤศจิกายน และเก็บใบยาสดเมื่อต้นยาสูบอายุประมาณ ๑๐๐-๑๒๐ วัน
เสร็จสิ้นการเก็บใบยาประมาณเดือนมกราคม หรือประมาณ ๒ เดือนหลังจากเริ่มเก็บใบยาสดครั้งแรก
60
การเก็บใบยาสดและการบ่ม
การเก็บใบยาสดในประเทศไทยยังใช้วิธีเก็บด้วยมือ โดยเก็บจากใบยาล่างขึ้นไปหายอด และควรจะเก็บในเวลาเช้า
การเก็บให้เลือกเฉพาะใบยาที่เริ่มแก่หรือสุกเท่านั้นเพราะมีส่วนสัมพันธ์โดยตรงกับคุณภาพใบยาแห้ง การเก็บครั้งหนึ่งๆประมาณ ๓-๕ ใบต่อต้น แต่ละครั้งห่างกัน ๕- ๑๐ วัน
ทั้งนี้ขึ้นอยู่กับประเภทของใบยา และตำแหน่งของใบบนลำต้น เช่น ใบยาชั้นล่างจะแก่หรือสุกเร็วกว่าใบยายอด เป็นต้น
ใบยาเวอร์ยิเนีย
เมื่อเก็บใบแล้วนำมาเสียบด้วยไม้เสียบที่โคนก้านใบ แต่ละใบห่างกันประมาณครึ่งนิ้ว แล้วนำไปมัดกับไม้ราวยาอีกทีหนึ่งด้วยตอก
ไม้ราวยาหนึ่งๆ จะมีใบยา ๒-๓ เสียบ ขึ้นอยู่กับขนาดของใบยาหรืออาจนำใบยาไปมัดติดกับไม้ราวยาโดยตรงด้วยเชือกก็ได้
แล้วจึงนำไม้ราวยาเข้าไปวางเป็นชั้นๆ ในโรงบ่ม โดยให้ไม้ราวยาแต่ละไม้ห่างกัน ๖-๘ นิ้ว โรงบ่มขนาด ๖x๖x๖ เมตรจะบรรจุใบยาสดได้ประมาณ ๒,๕๐๐-๓,๐๐๐ กิโลกรัม
การบ่มใบยาเวอร์ยิเนีย เป็นการบ่มด้วยไอร้อน โดยใช้ความร้อนจากไฟซึ่งมีตัวเตาฝังอยู่กับผนังโรงบ่มด้านนอก แล้วให้ความร้อนผ่านเข้าไปยังท่อโลหะ
ซึ่งวางอยู่ภายในโรงบ่มเป็นรูปตัวยู (U) ความร้อนจากผิวท่อจะถ่ายเทให้กับอากาศรอบๆ ท่อ ทำให้อุณหภูมิภายในโรงบ่มเพิ่มหรือลดได้ตามความต้องการ
สำหรับเชื้อเพลิงที่ใช้ ได้แก่ ฟืน ลิกไนต์ น้ำมันเตา น้ำมันก๊าด และแก๊ส
อุณหภูมิกับความชื้นภายในโรงบ่มจะต้องควบคุมให้มีความสัมพันธ์กันทุกระยะ เพื่อให้ขบวนการเปลี่ยนแปลงทางชีวเคมีในใบยาเป็นไปโดยลำดับ
จะได้สารใหม่เกิดขึ้นทำให้เพิ่มกลิ่น รส และความหอมในใบยา จำนวนชั่วโมงที่ใช้ในการบ่มแต่ละครั้งประมาณ ๙๐-๑๒๐ ชั่วโมง
ทั้งนี้ขึ้นอยู่กับสภาพใบยาและตำแหน่งของใบยาบนลำต้น เช่น ใบยาส่วนล่างจะใช้เวลาบ่มน้อยกว่าใบยายอด เป็นต้น
61
การบ่มกำหนดเป็นขั้นตอน ๔ ระยะ
ระยะ
สภาพใบยา
อุณหภูมิ(องศาเซลเซียส)
ความชื้น(%)
1. ทำสี
ใบยาเปลี่ยนเป็น
สีเหลืองหรือสีส้ม
2. ตรึงสี
ให้สีเหลืองหรือสีส้มคงที่
3. ทำใบแห้ง
ใบแห้งโดยลดความชื้น
และสีไม่เปลี่ยนแปลง
4. ทำก้านแห้ง
แห้งทั้งใบและก้าน
และสีไม่เปลี่ยนแปลง
ใบยาเบอร์เลย์
การเก็บใบยา ๒-๓ ครั้งแรก ดำเนินการเช่นเดียวกับใบยาเวอร์ยิเนีย ทั้งการเสียบใบ การมัดกับไม้ราวยาและนำเข้าวางในโรงบ่ม
หลังจากนั้นปล่อยให้ใบยาส่วนที่เหลือในไร่แก่สุกโดยสังเกตใบยาล่างสุดมีสีเหลือง ปลายใบและขอบมีสีน้ำตาลและเริ่มแห้ง
ใบยายอดเริ่มมีสีเหลืองจึงตัดโคนต้น แล้วเสียบด้วยไม้ราวยาไม้ละ ๕-๖ ต้นทิ้งไว้ในไร่ ๑-๒ วัน (ถ้าอากาศร้อนจัดให้นำไปแขวนในร่ม)
เพื่อให้ใบยาเหี่ยวและอ่อนตัวจึงนำเข้าไปวางบนชั้นในโรงบ่มเช่นเดียวกับการเก็บใบครั้งแรกๆ
โดยให้ส่วนยอดชี้ลง ขนาดของโรงบ่มควรให้มีความสูงไม่น้อยกว่า ๕ เมตร เช่นกว้าง ๘.๕ เมตร ยาว ๑๕ เมตร สูง ๕ เมตร
การบ่มใบยาเบอร์เลย์เป็นการบ่มอากาศคือการทำให้ใบยาค่อยๆ แห้งภายในโรงบ่มด้วยอุณหภูมิธรรมชาติ
แต่ควบคุมความชื้นภายในโรงบ่มด้วยการปิดเปิดช่องระบายอากาศ ปฏิกิริยาที่เกิดขึ้นทำให้มีการเปลี่ยนแปลงองค์ประกอบทางเคมีในใบยาซึ่งแบ่งออกเป็น ๓ ระยะ คือ
๑. ระยะทำสีเหลือง
เป็นระยะแรกที่ต้องการให้ใบยาเหี่ยวตัวเปลี่ยนเป็นสีเหลือง จะใช้เวลาประมาณ ๔-๕ วัน
๒. ระยะทำสีน้ำตาล
ลักษณะใบยาจากสีเหลืองจะเปลี่ยนเป็นสีน้ำตาลอย่างช้าๆ เนื้อใบยาค่อยๆ แห้งไปด้วยจะใช้เวลาประมาณ ๑๐-๑๒ วัน
๓. ระยะสุดท้าย
เป็นการทำแห้ง ระยะนี้จะเหลือความชื้นเพียงที่ก้านใบเท่านั้น จึงควรเปิดช่องระบายอากาศให้เต็มที่ จะใช้เวลาประมาณ ๑๘-๒๐ วัน
63
ใบยาเตอร์กิช
การเก็บใบยาเก็บเป็นใบๆ เช่นเดียวกับใบยาเวอร์ยิเนียครั้งหนึ่งๆ เก็บประมาณ ๓-๕ ใบต่อต้น แต่ละครั้งห่างกัน ๔-๗ วัน
เมื่อเก็บเสร็จแล้วแยกใบยาเป็นพวกๆ ตามขนาดและคุณภาพ แล้วร้อยที่โคนก้านใบเข้าด้วยกันด้วยเข็มและเชือก
เมื่อร้อยเต็มเชือกแล้ว นำไปผูกกับกรอบไม้ผึ่งไว้ในร่มเป็นเวลา ๑-๓ วัน จึงนำไปตากแดดรำไรและแดดจัดอีก ๑๕-๒๐ วัน
แล้วแกะเชือกออกจากกรอบไม้นำปลายเชือกแต่ละด้านมาผูกกันคล้ายพวงมาลัย และแขวนผึ่งในร่มอีก ๓-๕ วัน
เพื่อให้ใบยาอ่อนตัวก่อนที่จะนำไปกองหมักอีก ๑๐-๑๕ วัน จึงนำไปอัดเป็นห่อเพื่อรอจำหน่าย
64
ใบยาพื้นเมือง
เมื่อเก็บใบยาสดแล้ว นำใบมาเรียงซ้อนกันโดยตั้งเอาก้านลง และคลุมด้วยผ้าใบหรือเสื่อบ่มในร่ม ๔-๕ วัน เพื่อให้ใบยาเหี่ยวและเปลี่ยนเป็นสีเหลือง
จากนั้นนำใบมากรีดเอาก้านกลางใบออก แล้วนำใบมาซ้อนๆ กันม้วนใบเป็นแท่งกลมโตๆ วางบนรางไม้ของเครื่องหั่นใบยาสดค่อยๆ เลื่อนม้วนใบยาให้ผ่านไม้เจาะรูกลม
ซึ่งอยู่ติดในแนวตั้งกับรางไม้ ใบยาส่วนที่ผ่านไม้เจาะรูกลมจะถูกหั่นลงด้วยมีดคมขนาดใหญ่และมีภาชนะรองรับ
นำยาเส้นที่หั่นได้ไปเกลี่ยเป็นแผ่นบนแผงไม้ไผ่สาน กว้าง ๒๕ เซนติเมตร ยาว ๒.๕๐ เมตร โดยประมาณ
ตากแดดอีกประมาณ ๓ วัน จนแห้งสนิท จึงม้วนยาเส้นหมักเก็บไว้เพื่อรอการจำหน่าย
ใบยาส่วนยอดจะจำหน่ายได้ราคาดีกว่าใบยากลางและใบยาส่วนล่างของต้นตามลำดับ
65
โรคและแมลงโรคของยาสูบ
สาเหตุที่ทำให้ยาสูบเกิดโรคมีอยู่หลายประการ ทั้งที่เกิดจากเชื้อโรคที่มีชีวิต เช่น รา บัคเตรี ไวรัส และไส้เดือนฝอย
หรืออาจเกิดจากสิ่งที่ไม่มีชีวิต เช่น สภาพแวดล้อมที่ผิดปกติ และการขาดธาตุอาหารต่างๆโรคที่สำคัญและพบเห็นเป็นประจำ ได้แก่
โรคในแปลงเพาะกล้า
๑. โรคโคนเน่า (damping-off)
เกิดจาก เชื้อราพิเทียม หรือไรซอกโทเนีย
(Pythium spp. หรือ Rhizoctonia spp.)
ที่อาศัยอยู่ในดิน ทำให้ต้นกล้าเน่าล้มลงกับพื้นดิน
๒. โรคแอนแทรกโนส (anthracnose)
เกิดจากเชื้อรา คอลลีโทตริกุม หรือกลีโอสปอเรียม
(Colletotrichum sp. Or Gloeosporium sp.)
เชื้อโรคเหล่านี้อาศัยอยู่ในดินหรืออาจปลิวมาตามลมหรือติดมากับเมล็ดได้ อาการเริ่มแรกคือใบเป็นจุดช้ำ แล้วต้นกล้าจะยุบตัวลงคล้ายกับโรคโคนเน่า
การป้องกันและกำจัด นอกจากใช้ยาเคมีแล้วควรเปิดผ้าคลุมแปลงเพาะให้ต้นกล้าได้รับแสงแดดอยู่เสมอ ในเวลาเช้าและเย็น เพื่อลดความชื้นในดิน ถ้าต้นกล้าขึ้นแน่นเกินไปควรถอนทิ้งบ้าง
โรคในไร่ปลูก
๑. โรคตากบ (frogeye)
เกิดที่ใบ เป็นแผลแห้งกลมๆ ทั่วไป เนื่องจากเชื้อราเซอร์โคสปอเรียม
(Cercosporium nicotianae)
พบมากเมื่ออากาศร้อนและความชื้นสูง เช่น ฤดูฝน
๒. โรคใบจุดสีน้ำตาล (brown spot)
เกิดจากเชื้อราแอลเทอร์นาเรีย
(Alternaria alternata Fries.)
พบในช่วงที่อากาศอบอุ่นและความชื้นปานกลางใบจะเป็นจุดสีน้ำตาลเป็นวงซ้อนๆ กัน
๓. โรคราแป้ง (powdery mildew)
เกิดบนใบ เป็นกลุ่มผงสีขาวคล้ายโรยด้วยแป้ง เนื่องจากเชื้อราอีริซิฟี
(Erysiphe chichoracearum DC.)
ระบาดเมื่ออากาศเย็น ความชื้นปานกลาง ได้รับแสงแดดน้อย เช่น ไร่ยาสูบที่อยู่ตามเชิงเขา
๔. โรคไฟลามทุ่งและใบจุดเหลี่ยม (wildfire and angular leaf spot)
เกิดจากเชื้อบัคเตรีซูโดโมนัส
(Pseudomonas tabaci)
(Wolf &#38; Foster) Steven)
อาศัยอยู่ในดิน จะระบาดเมื่อมีความชื้นสูงเริ่มแรกใบยาสูบจะเป็นรอยช้ำและเป็นแผลกลมๆหรือรูปเหลี่ยม อาการนี้มักจะเกิดปนกัน
การป้องกันและกำจัด ป้องกันและกำจัดโดยใช้ยาเคมี
66
๕. โรคใบหด (leaf curl)
เกิดจากเชื้อไวรัสโดยมีแมลงหวี่ขาว
(white fly-Bemisia tabaci Genn.)
เป็นพาหะนำโรค ระบาดมากในช่วงฤดูฝน ถึงปลายฤดูฝน ถือได้ว่าเป็นโรคที่มีความสำคัญมากที่สุดของการเพาะปลูกยาสูบในประเทศไทย
ใบยาสูบจะม้วนลงหรือเป็นคลื่นแล้วแต่ความรุนแรงของโรค
การป้องกันและกำจัด ควรใช้ยาประเภทดูดซึมจะได้ผลดีที่สุด เช่น ฟูราดาน ๓ จี หรือคูราแทร์
ใส่รองก้นหลุมก่อนปลูกยาสูบต้นละ ๒ กรัมและ ควรพ่นยาฆ่าแมลงประเภทดูดซึมชนิดอื่นอีกทุกสัปดาห์
๖. โรคใบด่าง (mosaic)
เกิดจากเชื้อไวรัสติดต่อได้ง่ายโดยการสัมผัส สีของใบไม่สม่ำเสมอบางครั้งใบเสียรูปทรง
๗. โรคแผลละเอียด (streak)
เกิดจากเชื้อไวรัส ระบาดได้โดยการสัมผัส และแมลงพวกตั๊กแตนที่กัดกินใบ จะเห็นแผลสีน้ำตาลเล็กๆเกิดขึ้นระหว่างเส้นใบ
การป้องกันและกำจัด ควรพ่นยาฆ่าแมลงเป็นประจำ และล้างมือให้สะอาดอยู่เสมอระหว่างปฏิบัติงานในไร่ด้วยน้ำกับสบู่ หรือน้ำยาไตรโซเดียมฟอสเฟต ๓ เปอร์เซ็นต์
๘. โรคเหี่ยวด้านเดียว (fusarium wilt)
เกิดจากเชื้อราฟิวซาเรียมที่อาศัยอยู่ในดิน (Fusarium oxysporum Schlecht)
เชื้อโรคเข้าทำอันตรายทางรากทำให้ใบเหี่ยวเพียงด้านเดียวของลำต้น แต่ในระยะสุดท้ายจะเหี่ยวทั้งต้น
๙. โรคแข้งดำ (black shank)
เกิดจากเชื้อราไฟทอพโทรา
(Phytopthora parasitica var. nicotiana)
(Breda deHaan) Tucker)
เป็นเชื้อโรคที่อาศัยอยู่ในดินได้เป็นเวลานาน เข้าทำลายทางราก ทำให้ใบและลำต้นเหี่ยวตาย
๑๐. โรคเหี่ยวเฉา (bacterial wilt)
เกิดจากเชื้อบัคเตรีซูโดโมนัสที่อาศัยอยู่ในดิน
(Pseudomonas solanacearum Smith)
เข้าทำอันตรายทางรากทำให้ใบและลำต้นเน่าและเหี่ยวในที่สุด
การป้องกันและกำจัด ควรปลูกพืชชนิดอื่นหมุนเวียนสลับกับการปลูกยาสูบ และควรปลูกยาสูบพันธุ์ที่มีความต้านทานต่อโรคโดยเฉพาะเช่น พันธุ์โคเกอร์๔๘ และสเปจต์จี๒๘ (Speight G-28)
ซึ่งมีความต้านทานต่อเชื้อโรคที่อยู่ในดินทั้งสามชนิดข้างต้น หรือ พันธุ์โคเกอร์๓๑๙ ซึ่งมีความต้านทานต่อโรคเหี่ยวด้านเดียว พันธุ์เค
67
(K-399)มีความต้านทานต่อโรคแข้งดำ และพันธุ์โคเกอร์๓๔๗ มีความต้านทานต่อโรคเหี่ยวเฉาโดยเฉพาะ เป็นต้น
แต่ทั้งนี้ในบริเวณนั้นจะต้องปราศจากไส้เดือนฝอยรากปม เนื่องจากจะเข้าทำอันตรายระบบราก ทำให้พืชลดความต้านทานลงหรือหมดความต้านทานเลย
๑๑. โรคไส้เดือนฝอยรากปม (root-knot nematode)
เกิดจากพยาธิตัวกลมเมลอยโดกาย
(Meloidogyne spp.)
อาศัยอยู่ในดิน
มีอยู่ด้วยกันหลายชนิด ทำให้รากบวมโตผิดปกติ ต้นพืชจะดูดน้ำและอาหารได้ยาก ทำให้ผลิตผลลดลงและพืชลดความต้านทานโรคลงด้วย
การป้องกันและกำจัด มีวิธีปฏิบัติอยู่ ๒ วิธี คือ การใช้ยาฉีดลงไปในดิน (fumigation) และปลูกพืชชนิดอื่นหมุนเวียนสลับกับยาสูบ เช่น ข้าว ข้าวโพด และงา เป็นต้น
เพื่อลดปริมาณไส้เดือนฝอยลง สำหรับวิธีแรกนั้นได้ผลดีแต่เสียค่าใช้จ่ายสูง
นอกจากนี้อาการขาดธาตุอาหารต่างๆ เช่นไนโตรเจน โพแทสเซียม แมกนีเซียม โบรอน และแคลเซียม ซึ่งพบเห็นเป็นประจำ
รวมทั้งสภาพแวดล้อมที่ผิดปกติต่างๆ เช่น ความหนาวเย็นอากาศเป็นพิษ และการใช้สารเคมีไม่ถูกวิธี ก็ถือว่าเป็นอาการของโรคยาสูบเช่นเดียวกัน ซึ่งเราสามารถป้องกันและแก้ไขได้
แมลงศัตรูพืช
แมลงที่มีความสำคัญและเป็นอุปสรรคกับการเพาะปลูกยาสูบในประเทศไทยแบ่งออกเป็น ๒ จำพวกใหญ่ๆ คือ
๑. แมลงจำพวกปากดูด
๑.๑ แมลงหวี่ขาว (white fly)
เป็นแมลงที่ทำให้เกิดปัญหามากที่สุดในการเพาะปลูกยาสูบในประเทศไทย คือเป็นพาหะนำเชื้อโรคไวรัสมาสู่ต้นยาสูบ ทำให้เกิดโรคใบหด
๑.๒ เพลี้ยอ่อนยาสูบ (green peach aphid : Myzus persicae Sulzer)
เกาะดูดน้ำเลี้ยงบนใบและขับถ่ายมูลซึ่งเป็นอาหารอย่างดีของราดำทำให้ใบยาขาดคุณภาพ
การป้องกันและกำจัด ปฏิบัติเช่นเดียวกับการป้องกันและกำจัดโรคใบหด
68
๒. แมลงจำพวกปากกัด
๒.๑ หนอนคืบกินกล้า (cabbage looper : Trichoplusia <AB>sp.</AB>)
๒.๒ หนอนกระทู้กินยอด (tobacco budworm : Helicoverpa armigera Hubner)
๒.๓ หนอนกระทู้กินใบ (tobacco leaf eating caterpillar : Spodoptera litteralis Fabricius)
การป้องกันและกำจัด ถ้าใช้ยาฟูราดาน ๓ จี หรือคูราแทร์ รองก้นหลุมก่อนปลูกยาสูบจะป้องกันหนอนกระทู้ได้ ๓๐-๔๐ วัน
แล้วจึงพ่นด้วยยาเมโทมิล (แลเนตและนูดริน) หรือออร์ทีนทุกๆ ๗ วัน
นอกจากนี้ยังมีแมลงอื่นๆ อีกหลายชนิดแต่การระบาดไม่ค่อยรุนแรงนัก เช่น หนอนเจาะลำต้นยาสูบ (tobacco stem borer) ตั๊กแตนหนวดสั้น(short horned grasshopper)
ตั๊กแตนหนวดยาว (long horned grasshopper) หนอนกระทู้กัดต้นยาสูบ (tobacco cutworm) จิ้งหรีดโป่ง (field cricket) แมลงกระชอน (mole cricket) และด้วงขาวกินรากยาสูบ (white grub)
แมลงที่ทำความเสียหายกับใบยาแห้งมี ๒ ชนิด คือ มอดยาสูบ (cigarette beetle) และชีปะขาวยาสูบ (tobacco moth)
การป้องกันและกำจัด ใช้การรมด้วยแก๊สและรักษาความสะอาดภายในและภายนอกโรงเรือนที่เก็บใบยา จะได้ผลดีที่สุด
การกำจัดวัชพืช
ในการทำแปลงเพาะยาสูบมีการใช้สารเคมีกันอย่างกว้างขวางทั่วไป เช่น เมทิลโบรไมด์ ซึ่งกำจัดได้ทั้งวัชพืช เชื้อโรคต่างๆ และแมลงในดิน
สำหรับยาที่ใช้กำจัดวัชพืชโดยเฉพาะ เช่น อีไนด์ (enide) ก็มีการใช้กันบ้างแต่ไม่มากนักสำหรับในไร่ยาสูบ การใช้สารเคมียังไม่มีผู้ใดปฏิบัติกันอย่างจริงจังเพราะเป็นการเพิ่มต้นทุนโดยไม่คุ้มค่า
ขณะเดียวกันชาวไร่นิยมการพรวนดินบนร่องปลูกเป็นประจำอยู่แล้ว เพราะเป็นวิธีที่เพิ่มผลิตผลและคุณภาพของใบยาสูบตลอดจนเป็นการกำจัดวัชพืชไปในตัวด้วย
69
การจัดชั้นใบยา
ใบยาที่บ่มเสร็จเรียบร้อยแล้ว (เวอร์ยิเนียและเบอร์เลย์) จะต้องนำมาคัดเป็นใบๆ
เพื่อกำหนดชั้นมาตรฐานให้ถูกต้องสำหรับการซื้อขายแล้วรวมมัดใบยาชั้นเดียวกันเข้าด้วยกันเป็นกำๆและมัดหัวกำด้วยใบยาอีกทีหนึ่ง
นำใบยาชั้นเดียว กันมาอัดรวมเป็นห่อ โดยใช้เครื่องอัดใบยาซึ่งทำขึ้นโดยเฉพาะ ใบยาแต่ละห่อหนักประมาณ ๖๐-๗๐ กิโลกรัม แล้วห่อหุ้มด้วยกระสอบป่าน
สำหรับใบยาเตอร์กิช ได้คัดและแยกใบ ยาเป็นพวกๆ ตามขนาดและคุณภาพ ตั้งแต่หลังจากเก็บใบยาสดแล้ว และนำมาร้อยด้วยเชือกแยกเป็นพวกๆ
หลังจากนั้นจึงนำใบยาที่แห้งและกองหมักได้ที่แล้วมาอัดเป็นห่อๆ ได้เลย ห่อหนึ่งๆ หนักประมาณ ๑๕-๒๐ กิโลกรัม
ใบยาเวอร์ยิเนีย
การจัดชั้นใบยาได้อาศัยหลักมาตรฐานการจัดชั้นใบยาเวอร์ยิเนียอเมริกันซึ่งประกอบด้วย หมู่ คุณภาพ และสี ดังนี้
หมู่
การจัดใบยาสูบให้อยู่ในหมู่ใดนั้น ขึ้นอยู่กับลักษณะบางประการที่มีส่วนสัมพันธ์อย่างใกล้ชิดกับตำแหน่งของใบบนลำต้น
คุณภาพ
การจัดใบยาสูบให้อยู่ในระดับคุณภาพใดนั้น ขึ้นอยู่กับระดับสูงต่ำขององค์ประกอบหลายอย่าง เช่น ขนาดของใบยากว้างยาว ตำหนิและส่วนเสีย เป็นต้น
สี
สีเป็นองค์ประกอบที่จะระบุคุณค่าของใบยา ใบยาแต่ละสีจะมีกลิ่นและรสแตกต่างกันดังตารางแสดงการจัดชั้นใบยาเวอร์ยิเนีย
ใบยาเบอร์เลย์
การจัดชั้นใบยาได้อาศัยหลักมาตรฐานการจัดชั้นใบยาเบอร์เลย์อเมริกาเช่นเดียวกัน ซึ่งประกอบด้วย หมู่ คุณภาพและสี ดังตารางแสดงการจัดชั้นใบยาเบอร์เลย์
70
ใบยาเตอร์กิช
การจัดชั้นใบยาได้อาศัยหลักแนวทางเดียวกับการจัดชั้นใบยาเวอร์ยิเนียและเบอร์เลย์ของไทย แต่ใช้เพียงอักษร ๑ ตัวและตัวเลข ๑ ตัว
โดยที่ตำแหน่งของใบบนลำต้นเป็นตัวกำหนดขนาดของใบยาไปด้วย เช่น ใบยายอด จะมีขนาดของใบกว้างเกิน ๗ เซนติเมตรและยาวเกิน ๑๑ เซนติเมตรไม่ได้
ใบยาล่างจะมีขนาดของใบกว้างเกิน ๑๓ เซนติเมตร และยาวเกิน ๑๗ เซนติเมตรไม่ได้ ทั้งนี้เนื่องจากคุณภาพของใบยาเตอร์กิชจะดีที่สุดจากใบยายอดลงมาถึงใบยาล่างตามลำดับ
ใบยาขนาดเล็กคือใบยายอด จะมีคุณภาพดีกว่าใบยาขนาดใหญ่คือใบยาล่าง
ยาพื้นเมือง
การจัดชั้นคุณภาพยาเส้นพื้นเมือง ยังไม่มีการกำหนดหลักเกณฑ์ที่แน่นอนอาจจะเป็นเพราะยังมีปริมาณการผลิตที่ไม่มากพอ
(ในปีหนึ่งๆ ยาเส้นพื้นเมืองที่ผลิตในจังหวัดกาญจนบุรี และสุพรรณบุรี มีประมาณหนึ่งล้านกิโลกรัม) หรือยังไม่มีหน่วยงานใดที่ส่งเสริมการเพาะปลูกและรับผิดชอบโดยตรง
การซื้อขายยาเส้นพื้นเมืองจึงเป็นการตกลงตามความพอใจระหว่างผู้ซื้อกับผู้ขาย ซึ่งผู้ซื้อจะมีความชำนาญในการดูคุณภาพยาเส้นพอสมควร
ขณะนี้ยาเส้นคุณภาพอย่างดี ราคากิโลกรัมละ ๙๐-๑๒๐ บาท
71
การจัดชั้นใบยาเวอร์ยิเนีย
หมู่
คุณภาพ
สี
B - คือใบยาส่วนยอดเรียกว่า ยาใบ หรือ ยายอด
C - คือใบยาส่วนกลางเรียกว่า ยากลาง
X - คือใบยาส่วนล่างเรียกว่า ยาตีน หรือยาล่าง
N - คือยาตายหรือจัดเข้าชั้นต่ำสุดไม่ได้
BA, BB, BS, SS - คือยาร่วงชนิดต่างๆ
1 - ชั้นดีเลิศ 
2 - ชั้นดีมาก
3 - ชั้นดี 
4 - ชั้นพอใช้
5 - ชั้นต่ำ
L - สีมะนาวสุก
F - สีส้ม
V - สีมะนาวสุกหรือสีส้มติดเขียว
S - สีมะนาวสุกหรือสีส้มสลิก(slick)
K - สีเพี้ยน(สีที่ไม่ตรงตามมาตรฐาน)
G - สีเขียว
ตัวอย่าง B 2 F หมายถึง ยาใบ ชั้นดีมาก สีส้ม
X 5 G หมายถึง ยาตีน ชั้นต่ำ สีเขียว
การจัดชั้นใบยาเบอร์เลย์
หมู่
คุณภาพ
สี
T - คือใบยาส่วนยอดเรียกว่า ยายอด
B - คือใบยาถัดยอดเรียกว่า ยายอด
C - คือใบยาส่วนกลางเรียกว่า ยากลาง
X - คือใบยาส่วนล่างเรียกว่า ยาตีน
SA, SB - คือยาร่วงชนิดต่างๆ
1 - คุณภาพที่ 1
2 - คุณภาพที่ 2
3 - คุณภาพที่ 3
L - สีเนื้อ(สีฟางข้าว)
F - สีน้ำตาล
D - สีน้ำตาลแก่
K - สีคละ
G - สีเขียว
ตัวอย่าง X 1 L หมายถึง ยาตีน คุณภาพที่ 1 สีเนื้อ
C 3 K หมายถึง ยากลาง คุณภาพที่ 3 สีคละ
การจัดชั้นใบยาเตอร์กิช
สี
ตำแหน่งบนลำต้น
A - สีเหลือง หรือส้ม
B - สีน้ำตาลอ่อนอมเหลืองหรืออมส้ม
K - สีน้ำตาลอ่อนหรือน้ำตาลแก่
D - มีตั้งแต่สีคล้ำหมอง น้ำตาลไหม้
เขียว ขาวหม่น และเทาทั้งใบ
1 - ใบยายอด 
2 - ใบยาถัดยอด
3 - ใบยากลาง 
4 - ใบยาล่าง
ตัวอย่าง A 1 ใบยายอดสีเหลืองหรือส้ม เนื้อหนา กว้างไม่เกิน 7 เซนติเมตร ยาวไม่เกิน 11 เซนติเมตร
B 4 ใบยาล่างสีน้ำตาลอ่อนอมเหลืองหรืออมส้ม เนื้อบาง กว้างไม่เกิน 13 เซนติเมตร ยาวไม่เกิน 17 เซนติเมตร
