?ขยะมูลฝอย
ในเมืองใหญ่ เราจะเห็นบางถนนสะอาด มีกระถางดอกไม้ต้นไม้เรียงรายอยู่ข้างทาง แต่บางถนนสกปรก มีถุงใส่เศษอาหารเปลือกผลไม้ ตกทิ้งอยู่กลาดเกลื่อน
ถ้าเราเดินทางไปทางเรือ เราจะเห็นแม่น้ำลำคลองบางตอนใสสะอาด มีปลาว่ายไปมาในน้ำ บางตอนสกปรก มีขยะมูลฝอยลอยอยู่ทั่วไป น้ำมีสีดำ ส่งกลิ่นเน่าเหม็น เป็นที่น่ารังเกียจ
เศษอาหาร ถุงพลาสติกที่ใช้แล้ว เศษผ้า ใบไม้ร่วง เรียกรวมว่า ขยะมูลฝอย ถ้าไม่ทิ้งให้เป็นที่เป็นทางจะสร้างความสกปรกขยะมูลฝอยที่กองอยู่บนดิน
เช่น จำพวกเศษอาหาร นอกจากจะส่งกลิ่นเหม็นแล้ว ยังเป็นที่อยู่อาศัยของแมลงวันและหนู เป็นแหล่งแพร่เชื้อโรคและเป็นอันตรายต่อสุขภาพของเรา
ขยะมูลฝอยที่ทิ้งลงในแม่น้ำลำคลอง จะแพร่เชื้อโรคลงในน้ำ ถ้าผู้ที่อาศัยอยู่ริมน้ำ ใช้น้ำนั้นดื่มหรืออาบ
อาจจะเป็นโรคท้องร่วงหรือโรคผิวหนังได้ ดังนั้นเราทุกคนจึงควรช่วยกันรักษาความสะอาด ไม่ทิ้งขยะมูลฝอยเกลื่อนกลาด
ถ้าเป็นขยะมูลฝอยในบ้าน ควรรวบรวมใส่ถุง เพื่อส่งให้รถเก็บขยะต่อไป
190
เราสามารถกำจัดขยะมูลฝอยได้โดยการขุดหลุมฝัง เผาไฟหรือขายต่อ
ขยะมูลฝอยจำพวกเศษอาหาร อาจใช้วิธีขุดหลุมฝังใกล้โคนต้นไม้ แล้วกลบด้วยดิน
เศษอาหารจะเน่าเปื่อยเป็นปุ๋ยต่อไปขยะมูลฝอยที่ติดไฟได้ เช่นเศษกระดาษ ใบไม้แห้ง อาจใช้วิธีเผาไฟ
ขยะมูลฝอยบางจำพวกที่ยังมีประโยชน์ เช่น กระดาษหนังสือพิมพ์ ขวดแก้วที่ไม่แตกหรือของใช้พลาสติกต่างๆ อาจรวบรวมไว้ขายได้
เด็กๆ ควรฝึกนิสัยให้มีระเบียบ ทิ้งขยะมูลฝอยลงในที่ที่จัดไว้ เช่น ในถังขยะ จะช่วยให้บ้านเมืองสะอาด มองไปทางไหนดูร่มรื่นน่าอยู่อาศัย
191
ในชีวิตประจำวันของมนุษย์เรา มีของที่หมดประโยชน์ใช้สอย หมดคุณภาพหรือชำรุดแตกหักมากมาย
สิ่งของทั้งหลายไม่ว่าจะเป็นวัสดุชิ้นเล็กๆ เช่น เศษกระดาษ เศษอาหาร เศษผ้า แก้วแตก หลอดไฟที่เสียแล้ว
หรือวัสดุชิ้นใหญ่ๆ เช่น โต๊ะ เก้าอี้ที่ชำรุดหักพัง พัดลมหรือตู้เย็นที่เสียใช้การไม่ได้ เรียกว่า ขยะมูลฝอย ทั้งสิ้น
เราพบขยะมูลฝอยได้ตามบ้านเรือนที่พักอาศัย ร้านค้า ตลาด โรงเรียน โรงพยาบาล ตามท้องถนน และในแม่น้ำลำคลองทั่วไป
ขยะมูลฝอยเหล่านี้ ถ้าทิ้งกระจัดกระจาย ไม่เป็นที่เป็นทาง จะทำให้บ้านเมืองสกปรกไม่เป็นระเบียบ ขยะมูลฝอยที่บูดเน่านอกจากจะส่งกลิ่นเหม็น รบกวนผู้ที่อยู่ในบริเวณใกล้เคียงยังเป็นแหล่งแพร่เชื้อโรคต่างๆ อีกด้วย
เราอาจแยกขยะมูลฝอยออกเป็น ๕ ประเภท ได้แก่
๑. เศษอาหารและพืชผักที่เหลือจากการรับประทานและการประกอบอาหาร
๒. เศษแก้วแตก กระเบื้องแตก เศษวัสดุก่อสร้าง เช่น ไม้ อิฐ หิน และอื่นๆ
๓. วัสดุชิ้นใหญ่ เช่น รถจักรยานพัง หรือเครื่องใช้ไฟฟ้าที่ใช้การไม่ได้ ฯลฯ
๔. วัสดุที่มีสารพิษ เช่น หลอดไฟ หลอดนีออน แบตเตอรี่ที่ใช้การไม่ได้ วัสดุติดเชื้อต่างๆ เช่น ขยะมูลฝอยที่เก็บได้จากโรงพยาบาล และวัสดุสารเคมีจากโรงงาน เป็นต้น
๕. วัสดุที่ยังมีสภาพดี เช่น กระดาษหนังสือพิมพ์ กล่องกระดาษ ขวดที่ไม่แตก ขยะมูลฝอยประเภทนี้ อาจนำไปขายต่อได้
192
การกำจัดขยะมูลฝอย เริ่มตั้งแต่การเก็บรวบรวม การขนย้ายไปยังโรงงานและการทำลายขยะมูลฝอย
เมื่อเรารวบรวมขยะมูลฝอยทิ้ง ควรแยกให้เป็นประเภท เพื่อช่วยให้ง่ายต่อการเก็บและทำลาย เศษแก้ว เศษกระจก และของมีคมต่างๆ
ควรแยกต่างหาก ไม่ทิ้งปะปนกับขยะมูลฝอยอื่นๆ เพราะอาจจะบาดหรือตำผู้อื่นได้ เราควรเก็บขยะมูลฝอยใส่ถุงและผูกปากถุงให้เรียบร้อยใส่ในภาชนะที่มีฝาปิดมิดชิด เพื่อป้องกันสุนัขคุ้ยเขี่ย
การขนย้ายได้รับการปรับปรุงขึ้นมาก ตามเมืองใหญ่และในเขตเทศบาล จะมีรถไปเก็บขยะมูลฝอยถึงบ้าน
ในบางเขตจะมีถังรองรับขยะมูลฝอยตั้งไว้ริมถนน หรือตามบริเวณที่มีขยะมูลฝอยมาก เช่น ตามโรงเรียน ตลาด ศูนย์การค้า ฯลฯ
เราควรผูกปากถุงให้เรียบร้อย แล้วขนไปใส่ลงในถังรองรับที่จัดตั้งไว้ตามจุดต่างๆ เมื่อถังเต็มจะมีรถมาขนไปยังโรงงานเพื่อทำลายต่อไป
การกำจัดขยะมูลฝอย
มีหลายวิธี เช่น การเผากลางแจ้ง การเทกองบนพื้นดินการนำไปทิ้งทะเล
แต่วิธีการเหล่านี้ไม่ถูกต้อง เพราะทำให้เกิดภาวะมลพิษต่อสภาพแวดล้อมและสุขภาพอนามัยของมนุษย์ ตัวอย่างเช่น การเผากลางแจ้ง
ทำให้เกิดควันและฝุ่นละอองในอากาศ วิธีกำจัดที่ถูกต้องคือ การเผาในเตาเผาขยะ การฝังกลบ การหมักทำปุ๋ย และการแปรสภาพเป็นพลังงาน
193
การเผาขยะ
สามารถทำลายขยะมูลฝอยได้เกือบทุกชนิด เตาเผามีหลายชนิดขึ้นอยู่กับลักษณะของขยะมูลฝอย
ถ้าเป็นประเภทที่ติดไฟง่าย เราสามารถใช้เตาเผาชนิดที่ไม่ต้องใช้เชื้อเพลิงช่วย แต่ถ้าขยะมูลฝอยมีความชื้นมากกว่าร้อยละ ๕๐
เตาเผาขยะต้องเป็นชนิดที่ใช้เชื้อเพลิงจำพวกน้ำมันเตาช่วยในการเผาไหม้ การเผาในเตาเผาใช้เนื้อที่น้อย
ส่วนที่เหลือจากการเผาไหม้ เช่น ขี้เถ้า สามารถนำไปใช้ถมที่ดินหรือใช้ประโยชน์อย่างอื่นได้
การฝังกลบ
ทำได้โดยนำขยะมูลฝอยมาเทลงในพื้นที่ที่เตรียมเอาไว้ แล้วกลบด้วยดิน และบดให้แน่นอีกครั้งหนึ่ง
การฝังกลบไม่สร้างความรำคาญและเป็นอันตรายต่อสภาพแวดล้อม พื้นที่บางแห่งเมื่อถมเสร็จเรียบร้อย อาจนำไปใช้ประโยชน์อื่นๆเช่น ทำสวนหย่อม สนามกีฬา เป็นต้น
การแปรสภาพขยะมูลฝอยเป็นพลังงาน
คือการนำขยะมูลฝอยที่ติดไฟได้มาทำเป็นเชื้อเพลิงสำหรับต้มน้ำหรือผลิตไอน้ำเพื่อไปหมุนเครื่องกำเนิดไฟฟ้าได้
194
การหมักทำปุ๋ย
ใช้วิธีนำขยะมูลฝอยที่ส่วนมากเน่าเปื่อยได้ มาผ่านขบวนการบดหมักทำลายของโรงงานกำจัดขยะมูลฝอย
เพื่อให้เกิดการย่อยสลายตัว ขยะมูลฝอยที่ผ่านการหมักแล้ว จะถูกนำไปผึ่งต่อที่ลานผึ่งประมาณ ๔๐-๖๐ วัน
เพื่อให้การย่อยสลายเป็นไปโดยสมบูรณ์จากนั้นจะถูกนำไปร่อนแยกเอาส่วนที่จะใช้เป็นปุ๋ยต่อไป
ขยะมูลฝอยมีจำนวนเพิ่มมากขึ้นทุกวันตามจำนวนประชากร ถ้าเรามักง่าย ไม่ทิ้งขยะให้เป็นที่เป็นทาง จะเป็นปัญหาต่อสภาพแวดล้อมและเป็นอันตรายต่อสุขภาพของเรา
กองขยะมูลฝอยเป็นแหล่งสะสมสิ่งสกปรก นอกจากจะส่งกลิ่นเหม็น ทำให้อากาศเป็นพิษ ยังเป็นที่อาศัยของสัตว์นำโรค เช่น ยุง แมลงวัน และหนู
เป็นแหล่งแพร่เชื้อโรคอย่างดี เราทุกคนจึงควรช่วยกันทิ้งขยะมูลฝอยให้เป็นระเบียบ บ้านเมืองของเราจะได้สวยงามสะอาด ร่มรื่น และไม่มีมลพิษ
195
เศษกระดาษ เศษถุงพลาสติก เศษผัก เศษอาหาร ใบไม้ ซากสัตว์ รวมถึงวัตถุอื่นๆ ที่มนุษย์ไม่ต้องการเรียกว่า ขยะมูลฝอย
ขยะมูลฝอยเกิดจากกิจกรรมในบ้านเรือน โรงงาน โรงเรียน ตลาดร้านค้า ข้างถนน บริเวณที่มีการก่อสร้าง และทุกแห่งที่มีมนุษย์อยู่ เป็นต้น
ในบ้านของเราก็มีขยะมูลฝอย ถ้าเราทิ้งขยะเกลื่อนกลาดไม่เป็นที่เป็นทาง
บ้านก็จะสกปรกขาดความสวยงามและความเป็นระเบียบเรียบร้อยเป็นที่รังเกียจแก่ผู้พบเห็น
และยังมีกลิ่นเหม็นที่ก่อให้เกิดความรำคาญแก่ผู้ที่อยู่อาศัยและบริเวณใกล้เคียงอีกด้วย
นอกจากนี้ กองขยะมูลฝอยยังเป็นแหล่งอาหาร แหล่งเพาะพันธุ์ และเป็นที่หลบซ่อนของสัตว์ที่เป็นอันตรายต่อสุขภาพของมนุษย์ คือ
เป็นพาหะนำโรค เช่น หนู แมลงวัน แมลงสาบและยุง ตลอดจนสิ่งมีชีวิตที่มองไม่เห็น คือ เชื้อโรคต่างๆอีกด้วย
การทิ้งขยะมูลฝอยให้เป็นที่เป็นทาง คือ ทิ้งขยะมูลฝอยลงในภาชนะ เช่น ถังที่มีฝาปิด ถ้าใช้ถุงพลาสติก
เมื่อเต็มแล้วต้องผูกปากถุงให้มิดชิดเพื่อป้องกันกลิ่นเหม็น และป้องกันไม่ให้สัตว์คุ้ยเขี่ย ทั้งนี้จะช่วยป้องกันความสกปรก
และอันตรายที่เกิดจากขยะมูลฝอย เช่น เศษแก้วบาดเท้า การเก็บขยะมูลฝอยให้มิดชิด ทำให้บ้านเมืองของเราสะอาดเป็นระเบียบสวยงามน่าอยู่อาศัย
ขยะมูลฝอยเกิดขึ้นมาพร้อมๆ กับมนุษย์เมื่อมนุษย์ทำสิ่งของเครื่องมือเครื่องใช้ ปรุงอาหารหรือรับประทานอาหาร
จะมีเศษหรือสิ่งที่ไม่ต้องการเหลือ เช่น เศษไม้เหลือจากการแกะสลัก ถุงพลาสติกใส่ของที่ซื้อมา กระดาษหนังสือพิมพ์ที่อ่านแล้วและเศษอาหารเหลือจากการรับประทานเป็นต้น
196
ขยะมูลฝอยที่กองหมักหมมเป็นสิ่งสกปรกส่งกลิ่นเน่าเหม็น มีแมลงวันตอม หนู แมลงสาบ มด และเชื้อโรคต่างๆ อาศัยอยู่ในกองขยะมูลฝอย
ซึ่งเป็นแหล่งอาหารและที่เพาะพันธุ์ของมัน การทิ้งขยะมูลฝอยลงบนพื้นถนนหรือลงในแม่น้ำลำคลองนั้น นอกจากจะทำให้บ้านเมืองดูไม่เป็นระเบียบแล้ว
ขยะมูลฝอยยังเป็นสิ่งกีดขวางการจราจรอีกด้วย การทิ้งขยะมูลฝอยลงในลำน้ำจะทำให้ลำน้ำตื้นเขิน และน้ำไหลเวียนไม่สะดวก
ขยะมูลฝอยที่มีปริมาณมาก จะทำให้น้ำในลำคลองเน่าเสีย และส่งผลกระทบต่อผู้ใช้น้ำ และสัตว์น้ำที่อาศัยในแม่น้ำลำคลองนั้น
กองขยะมูลฝอยที่ถูกทิ้งไว้นานๆ จะเน่าเสียและส่งกลิ่นเหม็นรบกวนผู้ที่อยู่บริเวณข้างเคียง
เศษชิ้นส่วนของขยะมูลฝอยบางชนิดมีน้ำหนักเบาจะฟุ้งกระจายไปในอากาศ ส่งกลิ่นเหม็น และฝุ่นที่เกิดจากเศษขยะทำให้คุณภาพอากาศเสียไปด้วย
เมื่อเราเป็นผู้ทำให้เกิดขยะมูลฝอยขึ้นมาเราทุกคนจึงควรช่วยกันรักษาความสะอาด ป้องกันอันตรายต่างๆ
ที่อาจเกิดขึ้นได้จากขยะมูลฝอยการทิ้งขยะให้ถูกต้อง คือ ทิ้งขยะมูลฝอยในภาชนะที่จัดไว้สำหรับทิ้งขยะมูลฝอย แล้วจัดการเผาหรือฝังเสีย
ในท้องที่ซึ่งมีเจ้าหน้าที่ทางการเก็บขยะมูลฝอย เราก็ควรใส่ขยะลงในถุงพลาสติกผูกปากให้แน่น หรือใส่ภาชนะที่แข็งแรง เช่น ถังที่ไม่รั่วซึม มีฝาปิดมิดชิด
ไม่ควรใช้เข่ง เพื่อที่พนักงานเก็บขนขยะมูลฝอย จะได้นำไปกำจัดที่สถานที่กำจัดขยะได้สะดวก
197
ประเภทของขยะมูลฝอย
ขยะมูลฝอยอาจแบ่งออกได้ตามลักษณะส่วนประกอบของขยะมูลฝอย ได้เป็น ๑๐ ประเภทได้แก่
๑. ผักผลไม้ และเศษอาหาร
ได้แก่ เศษผัก เศษผลไม้ เศษอาหารที่เหลือจากการปรุงอาหารและเหลือจากการบริโภค เช่น ข้าวสุก เปลือกผลไม้ เนื้อสัตว์ ฯลฯ
๒. กระดาษ
ได้แก่ วัสดุหรือผลิตภัณฑ์ที่ทำจากเยื่อกระดาษ เช่น กระดาษหนังสือพิมพ์ใบปลิว ถุงกระดาษ กล่องกระดาษ ฯลฯ
๓. พลาสติก
ได้แก่ วัสดุหรือผลิตภัณฑ์ที่ทำจากพลาสติก เช่น ถุงพลาสติก ภาชนะพลาสติกของเล่นเด็ก ผลิตภัณฑ์ไฟเบอร์กลาส ฯลฯ
๔. ผ้า
ได้แก่ สิ่งทอต่างๆ ที่ทำมาจากเส้นใยธรรมชาติและใยสังเคราะห์ เช่น ฝ้าย ลินิน ขนสัตว์ ผ้าไนลอน ได้แก่ เศษผ้า ผ้าเช็ดมือ ถุงเท้า ผ้าขี้ริ้ว ฯลฯ
๕. แก้ว
ได้แก่ วัสดุหรือผลิตภัณฑ์ที่ทำจากแก้ว เช่น เศษกระจก ขวด หลอดไฟ เครื่องแก้วฯลฯ
๖. ไม้
ได้แก่ วัสดุหรือผลิตภัณฑ์ที่ทำมาจากไม้ ไม้ไผ่ ฟาง หญ้า เศษไม้ เช่น กล่องไม้ เก้าอี้ โต๊ะ เฟอร์นิเจอร์ เครื่องเรือน ฯลฯ
๗. โลหะ
ได้แก่ วัสดุหรือผลิตภัณฑ์ต่างๆที่ทำจากโลหะ เช่น กระป๋อง ตะปู ลวด ภาชนะที่ทำจากโลหะต่างๆ ฯลฯ
๘. หิน กระเบื้อง กระดูก และเปลือกหอย
ได้แก่ เศษหิน เปลือกหอย เศษกระดูกสัตว์ เช่นก้างปลา เครื่องปั้นดินเผา เปลือกหอย กุ้ง ปู เครื่องเคลือบ ฯลฯ
๙. ยางและหนัง
ได้แก่ วัสดุและผลิตภัณฑ์ที่ทำจากยางและหนัง เช่น รองเท้า กระเป๋า ลูกบอล ฯลฯ
๑๐. วัสดุอื่นๆ
ได้แก่ วัสดุไม่สามารถจัดเข้ากลุ่มต่างๆ ข้างต้น
นอกจากนี้เราอาจแบ่งประเภทของขยะมูลฝอยทั้ง ๑๐ ประเภท ออกเป็น ๒ กลุ่มใหญ่ คือ
๑. ขยะมูลฝอยที่เผาไหม้ได้
ได้แก่ กระดาษ ผ้าหรือสิ่งทอ ผักผลไม้และเศษอาหาร พลาสติก หญ้าและไม้
๒. ขยะมูลฝอยที่เผาไหม้ไม่ได้
ได้แก่เหล็กหรือโลหะอื่นๆ แก้ว หิน กระเบื้อง เปลือกหอย ฯลฯ
198
แหล่งกำเนิดขยะมูลฝอย
ขยะมูลฝอยมีแหล่งกำเนิดต่างๆ ซึ่งจะมีผลต่อชนิดและส่วนประกอบของขยะมูลฝอยดังได้สรุปรวมไว้ในตารางแสดงแหล่งที่กำเนิดของขยะมูลฝอย
แหล่งกำเนิดขยะมูลฝอย
แหล่งกำเนิดขยะมูลฝอย
ชนิดของขยะมูลฝอย
ส่วนประกอบ
แหล่งกำหนด
ขยะเปียก
ขยะที่เกิดจากการเตรียมการประกอบหรือบริการอาหาร ขยะ
จากตลาด ขยะจากการผลิต
อาหาร
อาคารบ้านเรือน ภัตตาคารร้านค้า สถานที่ทำงาน
ตลาดสด
ขยะแห้งที่ติดไฟได้
พวกที่เผาไหม้ได้ เช่น กระดาษหีบหรือกล่อง เศษไม้ กิ่งไม้
ใบไม้ หญ้า เครื่องเรือน
เครื่องใช้ ฯลฯ
อาคารบ้านเรือน ภัตตาคารร้านค้า สถานที่ทำงาน ตลาดสด
ขยะแห้งที่ไม่ติดไฟ
พวกที่เผาไหม้ไม่ได้ เช่น เหล็กและโลหะอื่นๆ กระป๋อง
เครื่องเรือน เครื่องใช้ที่ทำจาก
โลหะ แก้ว เครื่องปั้นดินเผา
อาคารบ้านเรือน ภัตตาคารร้านค้า สถานที่ทำงาน ตลาดสด
ขี้เถ้า
สิ่งที่เหลือจากการเผาไหม้
อาคารบ้านเรือน ภัตตาคารสถานที่ทำงาน ตลาดสด
ขยะที่เก็บกวาดจากถนน
ดิน เศษหิน ผง ฝุ่น ใบไม้
ถนน ข้างถนน บริเวณที่ดินรกร้างว่างเปล่า
ซากสัตว์
สุนัข แมว ฯลฯ
ถนน ข้างถนน บริเวณที่ดินรกร้างว่างเปล่า
เศษชิ้นส่วนของยานพาหนะ
ซากรถยนต์/ยานพาหนะอื่นๆ
อู่ซ่อมรถยนต์ สถานที่ราชการ
เศษสิ่งก่อสร้าง
ไม้ อิฐ หิน เศษคอนกรีต
บริเวณที่มีการก่อสร้าง
ขยะจากกิจการอุตสาหกรรม
มีลักษณะเฉพาะของอุตสาหกรรมแต่ละประเภท
โรงงานอุตสาหกรรม โรงไฟฟ้า
ขยะพิเศษ
ขยะที่เป็นสารพิษ ขยะติดเชื้อวัตถุระเบิด วัตถุแผ่รังสี
ที่พักอาศัย โรงพยาบาล สถาบันต่างๆ
ขยะจากการเกษตร
มูลสัตว์ เศษหญ้า เศษฟาง
เรือกสวน ไร่นา ฟาร์มเลี้ยงสัตว์
ขยะจากการบำบัดน้ำเสีย
พวกของแข็งที่ติดตะแกรง
โรงงานบำบัดน้ำเสีย
โรงกรองน้ำ
ตะกอนจากกระบวนการ
โรงกรองน้ำ
199
ผลกระทบของขยะมูลฝอยต่อสภาวะแวดล้อม
ขยะมูลฝอยนั้น นับวันจะเพิ่มมากขึ้นตามจำนวนของประชากร ถ้าหากไม่มีการกำจัดขยะมูลฝอยให้ถูกต้องและเหมาะสมแล้ว
ปัญหาความสกปรกต่างๆ ที่เกิดจากขยะมูลฝอย จะต้องเกิดขึ้นอย่างแน่นอนถ้ามองกันอย่างผิวเผินแล้ว ขยะมูลฝอยนั้นไม่ได้มีผลกระทบต่อมนุษย์มากนัก
ทั้งนี้อาจเป็นเพราะผลกระทบที่เกิดขึ้นโดยตรงต่อมนุษย์ ยังอยู่ในขั้นที่ไม่รุนแรงมากนัก ผลกระทบที่เกิดขึ้นจึงไม่ชัดเจนเท่าไร
แต่ในความเป็นจริงแล้ว ขยะมูลฝอยจะก่อให้เกิดปัญหาต่อสภาพแวดล้อมเป็นอย่างมาก และจะมีผลกระทบต่อสุขภาพอนามัยของมนุษย์ด้วย ทั้งโดยทางตรงและทางอ้อม ทั้งนี้เนื่องจาก
200
๑. ขยะมูลฝอย เป็นแหล่งอาหารและแหล่งเพาะพันธุ์ของแมลงนำโรค เช่น แมลงวัน แมลงสาบ ยุง ฯลฯ และเป็นที่ซุกซ่อนของหนูและสัตว์อื่นๆ
๒. ขยะมูลฝอย ทำให้เกิดกลิ่นเหม็นและก่อให้เกิดความรำคาญ
๓. ขยะมูลฝอยที่ทิ้งเกลื่อนกลาด ถูกลมพัดกระจัดกระจายไปตกอยู่ตามพื้น ทำให้พื้นที่บริเวณนั้นสกปรก ขาดความสวยงาม เป็นที่รังเกียจแก่ผู้พบเห็น และผู้ที่อาศัยบริเวณใกล้เคียง
นอกจากนี้ขยะมูลฝอยที่ตกอยู่หรือถูกทิ้งลงในคูคลอง หรือทางระบายน้ำ จะไปสกัดกั้นการไหลของน้ำ ทำให้แหล่งน้ำสกปรกและเกิดการเน่าเสีย
๔. น้ำเสียที่เกิดจากกองขยะมูลฝอยที่กองทิ้งไว้ เป็นน้ำเสียที่มีความสกปรกสูงมาก ซึ่งมีทั้งสารอินทรีย์ สารอนินทรีย์ เชื้อโรค และสารพิษต่างๆ เจือปนอยู่
เมื่อน้ำเสียจากกองขยะมูลฝอยไหลไปตามพื้นดินบริเวณใด ก็จะทำให้บริเวณนั้นเกิดความสกปรกและความเสื่อมโทรมของพื้นดินและอาจเปลี่ยนสภาพ
ทำให้ดินมีคุณสมบัติเป็นดินด่างหรือดินกรดได้ ในกรณีที่น้ำเสียจากกองขยะมูลฝอยไหลลงสู่แหล่งน้ำก็จะทำให้คุณภาพน้ำเสียไป
ทั้งนี้ไม่ว่าจะเป็นแหล่งน้ำผิวดินหรือแหล่งน้ำใต้ดินก็ตาม ล้วนเป็นอันตรายต่อผู้ใช้น้ำและสิ่งมีชีวิตที่อาศัยในแหล่งน้ำ
น้ำที่สกปรกมากหรือมีสารพิษเจือปนอยู่ ก็อาจทำให้สัตว์น้ำตายในเวลาอันสั้น นอกจากนั้นสิ่งสกปรกต่างๆที่เจือปนในน้ำ ก็จะส่งผลต่อระบบนิเวศของน้ำทำให้สัตว์น้ำที่มีค่าบางชนิดสูญพันธุ์ไป
นอกจากนี้น้ำที่มีสิ่งสกปรกเจือปนย่อมไม่เหมาะแก่การอุปโภคบริโภค แม้จะนำไปปรับปรุงคุณภาพแล้วก็ตาม เช่น การทำระบบน้ำประปา
ซึ่งก็ต้องสิ้นเปลืองค่าใช้จ่ายในกระบวนการปรับปรุงคุณภาพน้ำมากขึ้น
๕. ขยะมูลฝอยทำให้เกิดมลพิษแก่อากาศขยะมูลฝอยที่กองทิ้งไว้ในเขตชุมชน หรือที่กองทิ้งไว้ในแหล่งกำจัดซึ่งไม่มีการฝังกลบ
หรือขณะที่ทำการเก็บขนโดยพาหนะที่ไม่มีการปกปิดอย่างมิดชิด ขยะมูลฝอยเหล่านั้นส่งกลิ่นเหม็นน่ารังเกียจออกมา
เศษชิ้นส่วนของขยะมูลฝอยจะสามารถปลิวไปในอากาศ ทำให้เกิดความสกปรกแก่บรรยากาศ ซึ่งมีผลต่อสุขภาพของมนุษย์และทำความสกปรกให้กับบริเวณข้างเคียงได้
201
นอกจากนี้ขยะมูลฝอยที่กองทิ้งไว้นานๆจะได้มีก๊าซที่เกิดจากการหมักขึ้น ได้แก่ ก๊าซชีวภาพซึ่งติดไฟหรือเกิดระเบิดขึ้นได้
และก๊าซไข่เน่า(ก๊าซไฮโดรเจนซัลไฟด์) ซึ่งมีกลิ่นเหม็น
การแก้ไขปัญหาขยะมูลฝอย
ขยะมูลฝอยมีผลกระทบต่อสภาพแวดล้อมทำให้เกิดการปนเปื้อนของพื้นดิน แหล่งน้ำและอากาศ
ทำให้บ้านเมืองไม่เป็นระเบียบเรียบร้อยไม่เป็นที่เจริญตาของผู้ที่ได้พบเห็น ส่งผลกระทบต่อสุขภาพของประชาชนโดยทั่วไป
การแก้ไขปัญหาของขยะมูลฝอย จึงควรปฏิบัติเพื่อป้องกันและแก้ไขผลเสียที่จะเกิดขึ้น
สำหรับการป้องกันและแก้ไขที่ดีควรพิจารณาถึงต้นเหตุที่ก่อให้เกิดขยะมูลฝอยขึ้นมา
ซึ่งก็คงจะหมายถึง มนุษย์ หรือผู้สร้างขยะมูลฝอย นั้นเอง
202
การป้องกันและการแก้ไขปัญหาของขยะมูลฝอยเริ่มต้นด้วยการสร้างจิตสำนึกแก่มนุษย์ให้รู้จักรับผิดชอบในการรักษาความสะอาดทั้งในบ้านเรือนของตัวเอง และภายนอกบ้าน
ไม่ว่าจะเป็นถนนหนทาง สถานที่ทำงาน หรือที่สาธารณะอื่นๆ ให้รู้จักทิ้งขยะมูลฝอยลงในภาชนะให้เป็นที่เป็นทาง ไม่มักง่ายทิ้งขยะเกลื่อนกลาด
ทั้งนี้เป็นการช่วยให้พนักงานเก็บขยะนำไปยังสถานที่กำจัดได้สะดวกและรวดเร็วขึ้น
การเก็บและกำจัดขยะมูลฝอย
การเก็บและกำจัดขยะมูลฝอย รวมถึงการเก็บรวบรวมขยะมูลฝอยเพื่อส่งไปกำจัดที่สถานกำจัดขยะมูลฝอย มีขั้นตอนดังนี้
๑. การเก็บรวบรวมขยะมูลฝอย
การเก็บรวบรวมขยะมูลฝอย คือการเก็บขยะมูลฝอยใส่ไว้ในภาชนะ เพื่อรอพนักงานเก็บขยะมูลฝอยมาเก็บขนไปเทใส่รวบรวมในรถบรรทุกขยะ
และการที่พนักงานกวาดถนนเก็บรวบรวมขยะมูลฝอยไว้ให้รถขยะ ขยะมูลฝอยที่รวบรวมจากแหล่งต่างๆ จะถูกนำไปถ่ายใส่ในรถบรรทุกขยะเพื่อที่จะขนส่งต่อไปยังสถานกำจัดขยะมูลฝอย
การเก็บรวบรวมขยะที่ถูกต้องภายในบ้านควรใช้ภาชนะที่มีฝาปิดมิดชิด น้ำไม่สามารถจะรั่วซึมได้ เช่น ถังเหล็กหรือถังพลาสติก
การใช้ถังเหล็กอาจจะผุกร่อนได้ง่ายกว่าถังพลาสติกไม่ควรใช้เข่งในการเก็บรวบรวมขยะมูลฝอย
203
๒. การขนส่งขยะมูลฝอย
การขนส่งขยะมูลฝอย เป็นการนำขยะมูลฝอยที่เก็บรวบรวมได้จากแหล่งชุมชนต่างๆ ใส่ในรถบรรทุกขยะเพื่อนำไปยังสถานที่กำจัด
ซึ่งอาจเป็นการขนส่งโดยตรงจากแหล่งกำเนิดขยะมูลฝอยไปยังสถานกำจัดเลยทีเดียว หรืออาจขนขยะมูลฝอยไปพักที่ใดที่หนึ่ง
ซึ่งเรียกว่า สถานีขนถ่ายขยะก่อนจะนำไปยังแหล่งกำจัดก็ได้
๓. การกำจัดขยะมูลฝอย
วิธีการกำจัดขยะมูลฝอยที่ใช้ต่อเนื่องกันมาตั้งแต่อดีตจนถึงปัจจุบัน มีหลายวิธี เช่น นำไปกองทิ้งบนพื้นดิน นำไปทิ้งลงทะเล
หมักทำปุ๋ยเผากลางแจ้ง เผาในเตาเผาขยะ และฝังกลบอย่างถูกหลักวิชาการ เป็นต้น การกำจัดขยะมูลฝอยดังที่กล่าวนั้น
บางวิธีก็เป็นการกำจัดที่ไม่ถูกต้องทำให้เกิดสภาวะเป็นพิษต่อสภาพแวดล้อม และมีผลกระทบต่อสุขภาพของคนด้วย
วิธีการกำจัดขยะมูลฝอยที่ถูกหลักวิชาการ
ควรมีลักษณะดังต่อไปนี้
(๑) ไม่ทำให้บริเวณที่กำจัดขยะเป็นแหล่งอาหาร แหล่งเพาะพันธุ์สัตว์และแมลงนำโรค เช่น แมลงวัน ยุง และแมลงสาบ เป็นต้น
(๒) ไม่ทำให้เกิดการปนเปื้อนแก่แหล่งน้ำและพื้นดิน
(๓) ไม่ทำให้เกิดมลพิษต่อสิ่งแวดล้อม
(๔) ไม่เป็นสาเหตุแห่งความรำคาญ อันเนื่องมาจาก เสียง กลิ่น ควัน ผงและฝุ่นละออง
วิธีการกองทิ้งบนดิน การนำไปทิ้งทะเลรวมทั้งการเผากลางแจ้ง ถือว่าเป็นวิธีการกำจัดขยะมูลฝอยที่ไม่ถูกต้อง
เพราะทำให้เกิดปัญหาภาวะมลพิษต่อสภาพแวดล้อม สำหรับวิธีที่ยอมรับทั่วไปว่าเป็นวิธีกำจัดที่ถูกต้อง คือ การเผาในเตาเผา การฝังกลบ และการทำปุ๋ย
การกำจัดขยะมูลฝอยโดยใช้เตาเผาขยะ
การเผาในเตาเผา เป็นการเผาไหม้ทั้งส่วนที่เป็นของแข็ง ของเหลว และก๊าซ ซึ่งต้องใช้ความร้อนระหว่าง ๑,๓๐๐-๑,๘๐๐ องศาฟาเรนไฮต์
จึงจะทำให้การเผาไหม้เป็นไปอย่างสมบูรณ์ เนื่องจากความแตกต่างและลักษณะขององค์ประกอบของขยะมูลฝอยในแต่ละแห่ง
ดังนั้นรูปแบบของเตาเผาจึงแตกต่างกันไปด้วย เป็นต้นว่า ถ้าชุมชนที่มีขยะมูลฝอยซึ่งส่วนใหญ่เป็นชนิดที่เผาไหม้ได้ง่าย
เตาเผาขยะอาจใช้ชนิดที่ไม่ต้องใช้เชื้อเพลิงอย่างอื่นช่วยในการเผาไหม้ แต่ถ้าองค์ประกอบของขยะมูลฝอยมีส่วนที่เผาไหม้ได้ง่ายต่ำกว่าร้อยละ ๓๐ (โดยน้ำหนัก)
หรือมีความชื้นมากกว่าร้อยละ ๕๐ เตาเผาที่ใช้ต้องเป็นชนิดที่ต้องมีเชื้อเพลิงช่วยในการเผาไหม้
204
นอกจากนี้เตาเผาขยะมูลฝอยทุกแบบ จะต้องมีกระบวนการควบคุมอุณหภูมิ ควัน ไอเสีย ผงและขี้เถ้า
ที่อาจปนออกไปกับควันและปลิว ออกมาทางปล่องควัน เตาเผาที่มีประสิทธิภาพจะต้องลดปริมาณของขยะมูลฝอยลงไปจากเดิมให้มีเหลือน้อยที่สุด
และส่วนที่เหลือจากการเผาไหม้นั้นก็จะต้องมีลักษณะคงรูป ไม่มีการย่อย สลายได้อีกต่อไป และสามารถนำไปใช้ประโยชน์ได้อย่างปลอดภัย
ข้อดี
๑. ใช้พื้นที่ดินน้อย เมื่อเทียบกับวิธีผังกลบ
๒. สามารถทำลายขยะมูลฝอยได้เกือบทุกชนิด
๓. สามารถสร้างเตาเผาในพื้นที่ที่ไม่ห่างไกลจากแหล่งกำเนิดขยะ ทำให้ประหยัดค่าขนส่ง
๔. ไม่ค่อยกระทบกระเทือนเมื่อสภาพแวดล้อมของลมฟ้าอากาศเปลี่ยนแปลง
๕. ส่วนที่เหลือจากการเผาไหม้ (ขี้เถ้า) สามารถนำไปถมที่ดินได้ หรือทำวัสดุก่อสร้างได้
ข้อเสีย
ค่าลงทุนในการก่อสร้างและค่าใช้จ่ายในการซ่อมแซม บำรุงรักษาค่อนข้างสูง และอาจจะเกิดปัญหาภาวะมลพิษทางอากาศได้
205
การกำจัดขยะมูลฝอยโดยวิธีการฝังกลบ
วิธีการฝังกลบที่ถูกสุขลักษณะนั้น จะต้องไม่ก่อให้เกิดปัญหามลพิษต่อสภาพแวดล้อม รวมทั้งเหตุรำคาญอื่นๆ เช่น กลิ่นเหม็น ควัน ฝุ่นละออง
และการปลิวของกระดาษ พลาสติกและอื่นๆ ซึ่งจะต้องควบคุมให้อยู่ภายในขอบเขตจำกัด ไม่ทำให้เกิดการเสื่อมเสียแก่ทัศนียภาพของพื้นที่และบริเวณใกล้เคียง
นอกจากนี้ยังจะต้องมีมาตรการในการควบคุมดูแลดังนี้
๑. ต้องควบคุมไม่ให้มีการนำของเสียอันตรายมากำจัดรวมกับขยะมูลฝอยทั่วไปในบริเวณที่ฝังกลบขยะ
นอกจากจะมีมาตรการการกำจัดโดยวิธีการพิเศษตามลักษณะของของเสียนั้นๆ
๒. ต้องควบคุมให้ขยะที่ฝังกลบถูกกำจัดอยู่เฉพาะภายในขอบเขตที่กำหนดไว้ ทั้งบนพื้นผิวดินและใต้ดิน
206
๓. ต้องกำจัดน้ำเสียจากกองขยะอย่างถูกต้อง
๔. ต้องตรวจสอบอย่างสม่ำเสมอ เช่นตรวจสอบการปนเปื้อนของแหล่งน้ำใต้ดินบริเวณใกล้เคียง
๕. ต้องคำนึงถึงทัศนียภาพของพื้นที่และบริเวณใกล้เคียง เช่น การจัดให้มีสิ่งป้องกันการปลิวของขยะหรืออาจปลูกต้นไม้ล้อมรอบ เป็นต้น
การฝังกลบเป็นวิธีการที่ใช้ในการกำจัดขยะมูลฝอยที่พื้นดินอย่างถูกต้องตามหลักสุขาภิบาล ไม่ก่อให้เกิดเหตุรำคาญและเป็นอันตรายต่อสุขภาพและสภาพแวดล้อม
ควรเทขยะมูลฝอยลงไปแล้วเกลี่ยให้กระจาย บดทับให้แน่น แล้วใช้ดินหรือวัสดุอื่นที่มีดินปนอยู่ไม่น้อยกว่าร้อยละ ๕๐ กลบแล้วบดทับให้แน่นอีกครั้งหนึ่ง
วิธีการฝังกลบขยะมูลฝอย อาจแบ่งออกได้เป็น ๒ แบบ คือ
๑. แบบถมที่
เป็นการฝังกลบขยะมูลฝอยในพื้นที่ที่เป็นหลุม เป็นบ่อ หรือเป็นพื้นที่ที่ต่ำอยู่ก่อนแล้ว
และต้องการถมให้พื้นที่แห่งนั้นสูงขึ้นกว่าระดับเดิม เช่น บริเวณบ่อดินลูกรัง ริมตลิ่งเหมืองร้างหรือ บริเวณที่ดินที่ถูกขุดออกไปทำประโยชน์อย่างอื่นมาก่อนแล้ว เป็นต้น
ในพื้นที่เช่นนี้เราเทขยะมูลฝอยลงไป แล้วเกลี่ยขยะให้กระจายพร้อมกับบดทับให้แน่น จากนั้นก็ใช้ดินกลบ แล้วจึงบดทับให้แน่นอีกเป็นครั้งสุดท้าย
๒. แบบขุดเป็นร่อง
เป็นการกำจัดขยะมูลฝอยแบบฝังกลบในพื้นที่ราบ ซึ่งเป็นที่สูงอยู่แล้ว
และไม่ต้องการที่จะให้พื้นที่แห่งนั้นสูงเพิ่มขึ้นไปอีก หรือสูงขึ้นไม่มากนัก แต่ในขณะเดียวกันก็ต้องการใช้พื้นที่ฝังกลบขยะมูลฝอยให้ได้จำนวนมากๆ
ดังนั้นจึงต้องใช้วิธีขุดเป็นร่องก่อน การขุดร่องต้องให้มีความกว้างประมาณ ๒ เท่าของขนาดเครื่องจักรที่ใช้ เพื่อความสะดวกต่อการทำงานของเครื่องจักร
และมีความยาวตลอดพื้นที่ที่จะฝังกลบ ส่วนความลึกขึ้นอยู่กับระดับ
207
น้ำใต้ดิน จะลึกเท่าไรก็ได้แต่ต้องไม่ให้ถึงระดับน้ำใต้ดิน ส่วนมากจะขุดลึกประมาณ ๒-๓ เมตร และต้องทำให้ลาดเอียงไปทางด้านใดด้านหนึ่ง
เพื่อไม่ให้น้ำขังในร่องเวลาฝนตก ดินที่ขุดขึ้นมาจากร่องก็กองไว้ทางด้านใดด้านหนึ่ง สำหรับใช้เป็นดินกลบต่อไป นอกจากนั้นยังสามารถใช้ทำเป็นคันดิน
สำหรับกั้นมิให้ลมพัดขยะออกไปนอกบริเวณได้อีกด้วย ส่วนวิธีการฝังกลบขยะมูลฝอยก็ทำเช่นเดียวกับแบบถมที่คือเมื่อเทขยะมูลฝอยลงไปในร่องแล้วก็เกลี่ยให้กระจาย
บดทับแล้วใช้ดินกลบและบดทับอีกครั้งหนึ่ง
เมื่อฝังกลบขยะมูลฝอยในพื้นที่นั้นเสร็จเรียบร้อยแล้ว อาจใช้พื้นที่นั้น เป็นประโยชน์ เช่นเป็นสถานที่พักผ่อนหย่อนใจ
สนามเทนนิส สนามกอล์ฟ ที่จอดรถ สนามกีฬา ศูนย์การค้าหรือก่อสร้างอาคารที่พักอาศัยที่ไม่สูงเกินไปหรืออาจปรับปรุงคุณภาพดินให้เหมาะแก่การปลูกพืช
ซึ่งอาจจะนำหญ้า ไม้พุ่ม ไม้ยืนต้นมาปลูก เพื่อตกแต่งให้สวยงามเป็นระเบียบยิ่งขึ้น
208
การทำปุ๋ย
ขยะมูลฝอยส่วนที่เป็นขยะเปียกนั้น ส่วนใหญ่เป็นสารอินทรีย์ที่ย่อยสลายได้ง่าย ดังนั้นการนำไปกองทิ้งไว้ก็จะบูดเน่าและส่งกลิ่นเหม็น
แต่ถ้านำขยะส่วนนี้ไปหมักด้วยวิธีการที่ถูกต้องกลิ่นเหม็นจะลดลงไปได้อย่างมาก นอกจากนั้นผลิตผลที่ได้ยังสามารถไปใช้เป็นปุ๋ยสำหรับบำรุงดินเพื่อการเกษตรได้อีกด้วย
การหมักขยะมูลฝอยเพื่อทำเป็นปุ๋ยนั้น เป็นการอาศัยกระบวนการทางชีววิทยา ซึ่งจุลินทรีย์จะย่อยสลายอินทรียวัตถุให้เป็นแร่ธาตุที่ค่อนข้างจะคงรูปและมีคุณประโยชน์ต่อพืช
นอกจากนี้ของที่หมักได้ที่แล้วจะมีปริมาตรลดลงประมาณร้อยละ ๓๐-๖๕ และยังสามารถทำลายจุลินทรีย์บางชนิดที่อาจทำให้เกิดโรคได้อีกด้วย
การแปรสภาพและการใช้ประโยชน์จากขยะมูลฝอย
การนำวัสดุเหลือใช้จากขยะมูลฝอยกลับมาใช้ให้เป็นประโยชน์ จะช่วยลดปริมาณขยะมูลฝอยที่จะต้องกำจัด
ในขณะเดียวกันก็เป็นการสงวนทรัพยากรธรรมชาติไว้ได้อีกส่วนหนึ่งด้วยการใช้ประโยชน์จากสิ่งเหลือใช้
อาจใช้วิธีหมุนเวียนวัสดุหรือแปรสภาพขยะมูลฝอยให้เป็นพลังงาน
๑. การแปรสภาพขยะมูลฝอยเป็นพลังงาน
เราอาจแปรสภาพขยะมูลฝอยเป็นพลังงานได้ ดังนี้คือ
209
พลังงานความร้อน ได้จากการนำเอาขยะมูลฝอยส่วนที่เผาไหม้ได้ มาเป็นเชื้อเพลิงสำหรับทำไอน้ำร้อน
แล้วส่งไปให้ความอบอุ่นตามอาคารบ้านเรือนเช่นที่ทำอยู่ในประเทศญี่ปุ่น เป็นต้น
พลังงานไฟฟ้า ได้จากการนำขยะมูลฝอยไปเป็นเชื้อเพลิงสำหรับผลิตไอน้ำไปหมุนเครื่องกำเนิดไฟฟ้า
เพื่อผลิตกระแสไฟฟ้าบริการแก่ประชาชน ตัวอย่างเช่น การแปรสภาพของการใช้ประโยชน์จากขยะมูลฝอยในบางรัฐของประเทศสหรัฐอเมริกา
ซึ่งมีขยะมูลฝอยจำนวนมาก และเป็นชนิดที่เผาไหม้ได้เป็นส่วนมาก
๒. การคัดแยกวัสดุเพื่อนำกลับมาใช้
วัสดุหลายอย่างในขยะมูลฝอยที่อาจนำกลับมาใช้ประโยชน์ได้อีก เช่น กระดาษ แก้ว ขวด พลาสติก เหล็กและโลหะอื่นๆ
การคัดเลือกวัสดุต่างๆ ที่รวมอยู่ในขยะมูลฝอยเพื่อนำกลับไปใช้ให้เป็นประโยชน์ได้อีก นับได้ว่ามีการปฏิบัติกันมาช้านาน
จะเห็นได้ว่าตามกองขยะมูลฝอยทุกแห่งมีบุคคลกลุ่มหนึ่งไปคอยคุ้ยเขี่ยเก็บวัสดุจากกองขยะมูลฝอยตลอดเวลาเพื่อหารายได้
การเก็บวัสดุจากกองขยะมูลฝอยนั้น อาจจะเกิดผลเสีย คือ
210
๑. ปัญหาเกี่ยวกับสุขภาพและความปลอดภัยของผู้แยกวัสดุจากกองขยะมูลฝอย ที่อาจเป็นอันตรายเนื่องมาจากความสกปรกของขยะมูลฝอย
ซึ่งมีได้ทั้งเชื้อโรคและสารพิษ รวมทั้งของมีคมวัตถุระเบิด และสารกัมมันตรังสี เป็นต้น
๒. ปัญหาจากการที่นำเอาวัสดุที่เก็บมาได้เอามากองรวมๆ กันเพื่อรอจำหน่ายนั้น ทำให้เกิดกองขยะขึ้นมาอีกส่วนหนึ่ง
ซึ่งสกปรกรกรุงรังเป็นที่อาศัยของสัตว์และแมลงนำโรค เป็นสภาพที่น่ารังเกียจ ขาดความเป็นระเบียบเรียบร้อยของพื้นที่และบริเวณใกล้เคียง
211
๓. การนำขยะมูลฝอยไปถมที่ดินเพื่อปรับปรุงสภาพ
ขยะมูลฝอยเกือบทุกชนิดสามารถนำไปใช้สำหรับถมที่ดินที่เป็นหลุมเป็นบ่อ เช่น บ่อดินลูกรังที่น้ำท่วม เหมืองร้าง ฯลฯ
ทำให้ที่ดังกล่าวกลายเป็นพื้นที่ราบเรียบ ใช้ประโยชน์ได้มากมายหลายประการ เช่น ทำสนามกีฬา สนามกอล์ฟ สวนสาธารณะ สถานที่พักผ่อนหย่อนใจ
แม้กระทั่งสร้างเป็นอาคารที่ทำงานหรือที่อยู่อาศัย ในต่างประเทศมีการใช้พื้นที่ดินที่เกิดจากการถมด้วยขยะมูลฝอยแบบการฝังกลบและสามารถนำไปใช้ประโยชน์ได้
ประเทศไทยก็ได้ใช้ขยะมูลฝอยไปถมที่ทำประโยชน์ เช่นที่สวนจตุจักร ซึ่งเดิมเป็นที่ลุ่มน้ำท่วม และเต็มไปด้วยพงหญ้ารกมาก
และไม่ได้ใช้ประโยชน์แต่อย่างใด ต่อมาได้มีการนำเอาขยะมูลฝอยจากสถานกำจัดขยะดินแดงมาถมที่บริเวณสวนจตุจักร
และปรับปรุงเป็นสถานที่พักผ่อนหย่อนใจดังที่ปรากฏอยู่ในขณะนี้
(ดูเพิ่มเติมเรื่องสารพิษและสิ่งปนเปื้อนอาหาร เล่ม ๑๔ มลพิษทางอากาศ ปัญหาสิ่งแวดล้อมระดับสากล เล่มเดียวกัน)
