นาฏศิลป์ไทย
เมื่อเด็กน้อยคนหนึ่งมานั่งตรงหน้า และแบมือยื่นตรงมาหาเราเรารู้ว่าเขากำลังขออะไรอย่างหนึ่ง
ถ้าเราเห็นผู้ใหญ่กวักมือ เรารู้ว่าท่านเรียกให้ไปหา
ถ้าท่านโบกมือออกจากตัว เรารู้ว่าท่านสั่งให้เราออกไป
ตำรวจจราจร เหยียดแขน และตั้งฝ่ามือขึ้นเป็นมุมฉากกับท่อนแขน เรารู้ว่าตำรวจสั่งให้รถหยุด
มือจึงเป็นอวัยวะสำคัญอย่างหนึ่งของร่างกายที่สามารถแสดงท่าทางสื่อความหมายแทนคำพูดได้
ศีรษะและสีหน้าท่าทางก็แสดงความคิดและความรู้สึกได้
พยักหน้า หมายความว่า เห็นด้วย ยอมรับ ตกลง
สั่นศีรษะ หมายถึงการปฏิเสธ
บางครั้ง เมื่อเราดีใจ เรากระโดดโลดเต้น
เมื่อเราโกรธ เรากระทืบเท้า
110
เมื่อใดก็ตาม ศีรษะ คอ ลำตัว เอว แขน มือ ขา เท้า อวัยวะทุกส่วนของร่างกายเคลื่อนไหวรับกันงดงาม ท่วงท่าสอดคล้องกับทำนองและจังหวะดนตรี
สื่อความหมาย ความคิด อารมณ์ และความรู้สึกได้การแสดงท่ารำเหล่านี้ เรียกว่า นาฏศิลป์
นาฏศิลป์มี ๒ ประเภท คือ ระบำ และ ละคร
ระบำเป็นการร่ายรำตามจังหวะ และเพลงที่พร้อมเพรียงงดงามดูแล้วเพลิดเพลิน สนุกสนาน มีระบำเดี่ยว ระบำคู่ และ ระบำหมู่
111
ละคร คือ การแสดงรำที่เป็นเรื่องราว
ละครไทยแท้ ได้แก่ ละครโนรา ละครนอก ละครใน ละครพันทาง ละครดึกดำบรรพ์ โขน
ส่วนละครที่รับแบบอย่างมาจากประเทศทางตะวันตก ได้แก่ ละครร้อง ละครพูด ละครพูดสลับลำ ละครสังคีต
นาฏศิลป์เป็นศิลปะและวัฒนธรรมไทย เราต้องเห็นคุณค่าและบำรุงรักษาไว้ให้รุ่งเรือง
112
การฝึกหัดรำแม่บทท่าต่างๆ:
นาฏศิลป์ เป็นศิลปวัฒนธรรมสาขาหนึ่ง ที่แสดงถึงความเป็นชาติที่เจริญรุ่งเรืองของไทยเรา ความงดงามของท่าร่ายรำตามจังหวะและทำนองเพลง
ตลอดจนการแสดงสื่อความหมายด้วยบทเจรจา ท่าทาง และคำร้องเป็นลำนำ ช่วยให้ผู้ชมได้ชื่นบานสนุกสนานได้อิ่มเอมกันสุนทรียรส และเกิดอารมณ์คล้อยตามไปกับการแสดง
นาฏศิลป์ไทยจึงเป็นเอกลักษณ์อย่างหนึ่งของชาติเป็นมรดกทางวัฒนธรรมที่ปู่ย่าตายาย ได้ถ่ายทอดไว้ให้
สมควรที่เยาวชนทั้งหลายควรสนใจรับสืบทอด และรักษาไว้เป็นศรีสง่าของชาติไทยสืบไป
ท่วงท่าของการร่ายรำนั้น เกิดขึ้นจากอิริยาบถต่างๆของคนในชีวิตประจำวันนั้นเอง แม้ว่ามือและแขนจะเป็นส่วนสำคัญของการรำ
แต่อวัยวะทุกส่วนไม่ว่าจะเป็นศีรษะ หน้า คอ ลำตัว เอว ขา และ เท้า ก็ต้องเคลื่อนไหว รับสัมพันธ์กันทุกส่วนจึงจะแลดูงาม และสื่อความหมายได้ดี
การแสดงท่ากวัก โบกสะบัด จีบคว่ำ จีบหงาย ร้องไห้ อิ่มเอม โกรธ ขับไล่ ฯลฯ ล้วนแต่มีท่ารำที่สวยงาม และดูได้เข้าใจชัดเจนทั้งสิ้น
เนื่องจากการร่ายรำ เป็นศิลปะขั้นสูง ผู้ที่จะรำเป็นจึงต้องได้รับการฝึกหัดและฝึกฝนอย่างจริงจัง จึงจะดูนิ่มนวล กลมกลืน และงามสง่า
ครูนาฏศิลป์โบราณได้ประดิษฐ์ท่ารำไว้มาก เป็นท่าหลักที่ต้องเรียนรู้ให้แม่นยำ ท่าหลักสำหรับฝึกหัดรำนี้มักเรียกกันว่า แม่บท
เป็นท่ารำที่เลียนแบบอิริยาบถทั้งของเทพบุตร เทพธิดา คน สัตว์ และธรรมชาติแวดล้อม เช่น เทพนม สอดสร้อยมาลา กวางเดินดง เมขลาล่อแก้ว ยอดตองต้องลม เป็นต้น
ท่ารำบางท่าเป็นการแสดงความรู้สึกและอารมณ์ เช่น เสือทำลายห้างช้างทำลายโรง
หนุมานผลาญยักษ์ พระลักษมณ์แผลงฤทธิ์ เป็นต้น
การรำคือการแปลชื่อท่ารำต่างๆมาประดิษฐ์ให้มีส่วนสัดงดงาม เรียบเรียงลำดับ ทำให้เข้ากับจังหวะและทำนองของเพลงร้องเพลงดนตรีที่บรรเลงประกอบ
ตบแต่งท่ารำสำหรับเชื่อมท่าต่างๆให้ติดต่อกลมกลืนกันการแสดงนาฏศิลป์แบ่งออกเป็น ๒ ประเภทใหญ่ๆคือ
๑.ระบำ
๒.ละคร
ระบำ เป็นการแสดงร่ายรำประกอบคำร้องและทำนองจังหวะดนตรีที่มุ่งความสวยงามและความบันเทิงเป็นสำคัญ
ผู้แสดงจะมีเพียงคนเดียวหรือเป็นหมู่ก็ได้ การแสดงระบำต้องมีความพร้อมเพรียงและช่วยให้เกิดความสนุกสนาน
ละคร เป็นการแสดงรำที่มีเรื่องราวดำเนินไปโดยลำดับ มีหลายประเภท เช่น ละครโนรา ละครนอก ละครใน ละครพันทาง ละครดึกดำบรรพ์และโขน
สำหรับโขนนั้นยังมีวิธีการแสดงที่แตกต่างกันไป เช่น โขนกลางแปลง โขนนั่งราว โขนโรงใน โขนหน้าจอ และโขนฉาก
นับแต่สมัยรัชกาลที่ ๕ ได้มีการนำนาฏศิลป์แบบตะวันตกมาใช้ จึงเกิดมีละครร้อง ละครพูด ละครพูดสลับลำ และละครสังคีต
การละครได้เฟื่องฟูมากในรัชสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว และได้มีวิวัฒนาการสืบต่อมาจนถึงปัจจุบัน
114
มือ เป็นอวัยวะที่เราใช้ทำอะไรๆให้เป็นประโยชน์ได้หลายอย่าง เช่น ใช้เปิปข้าวเข้าปากใช้เขียนหนังสือ ใช้หยิบสิ่งโน้นสิ่งนี้ และใช้ทำอะไรได้อีกหลายอย่าง
นอกจากจะใช้ให้เป็นประโยชน์แก่ตัวเราโดยตรงแล้ว มือยังใช้บอกให้ผู้อื่นรู้ความประสงค์ของเราได้ด้วย
เช่นเมื่อต้องการจะให้ผู้ใดมาหาเรา ก็ใช้มือกวักให้เขาเข้ามาหาเราได้ หรือต้องการจะให้เขาออกไปก็ใช้มือโบกสะบัดออกไป
ผู้นั้นก็จะรู้ความประสงค์ และออกไปตามความต้องการของเรา
ถ้าเขาถือผลไม้หรือขนมอะไรมาหากเราแบมือออกไปที่เขา เขาก็จะรู้ว่าเราขอผลไม้หรือขนมนั้นจากเขา
นอกจากจะมีประโยชน์ในการที่จะบอกความประสงค์ของเราได้มากมายหลายประการแล้ว มือยังใช้ป้องกันตัว ถืออาวุธต่อสู่ศัตรูก็ได้
หรือแสดงความเคารพนบไหว้ผู้มีพระคุณเช่น ครูบาอาจารย์ บิดามารดา หรือนมัสการพระพุทธรูป พระสงฆ์ก็ได้
เวลามีความรื่นเริงเราก็ตบมือเป็นจังหวะสนุกสนาน หรือตบมือแสดงความยินดีแก่ผู้อื่นก็ได้
ในร่างกายของเรามือเป็นอวัยวะที่ใช้งานมากที่สุด
ถ้าเราเหยียดนิ้วทุกนิ้วให้ติดกัน เกร็งให้ตึงทั้ง ๕ นิ้ว แล้วหักข้อมือขึ้นทางหลังมือจนสุดที่จะทำได้
ท่านจะเห็นว่า นี่คือต้นทางของการรำการรำคือการใช้มือทำท่าทางต่างๆดัดแปลงจากท่าที่ใช้กันอยู่เป็นปกติ
โดยตบแต่งให้มีส่วนสัด กำหนด ให้ยกสูงเพียงนั้นหรือต่ำลงเพียงนี้เหยียดแขนงอแขนแค่ไหน คว่ำหรือหงายมืออย่างไร รวมความว่า แต่งมือให้รำงดงาม
115
มีการกระทำอีกอย่างหนึ่ง แทรกอยู่ในการรำ ซึ่งมิใช่แบมือดังกล่าวแล้ว
แต่เป็นการใช้ปลายนิ้วชี้กับปลายนิ้วหัวแม่มือเข้ามาติดกันแล้วเหยียดนิ้วกลางนิ้วนางและนิ้วก้อยออกไปให้ห่างกัน และมีระยะห่างเท่าๆกัน
การกระทำเช่นนี้ เรียกว่า จีบ การจีบนี้จะแทรกอยู่ในการรำเสมอๆมีทั้งจีบคว่ำและจีบหงาย
มือ เป็นส่วนสำคัญในการรำก็จริง แต่การรำก็ต้องประกอบด้วยอิริยาบถของทุกส่วนของร่างกาย
ทั้งใบหน้า คอ ลำตัว เอว ขา และเท้า ซึ่งจะต้องมีส่วนสัดให้รับกันกับมือที่ทำท่านั้นๆจึงจะแลดูงาม
ท่ารำที่ตบแต่งจากท่าธรรมดาสามัญที่เรากระทำกันอยู่ที่เห็นได้ง่ายๆก็มีเช่น
เวลาร้องไห้น้ำตาไหล เราก็จะเช็ดน้ำตาด้วยมือ จะเป็นมือซ้ายหรือขวา หรือแม้แต่หลังมือ อย่างไรก็ได้ทั้งนั้น
แต่เมื่อเป็นท่ารำ ก็จะบัญญัติบังคับว่าจะต้องใช้มือซ้ายวาดเป็นวงเข้ามา กางหัวแม่มือกับอีก ๔ นิ้วให้ถ่างออกไป
แล้วมาแตะไว้ที่หน้าผาก ก้มหน้าพอสมควร สะอึกสะอื้นให้เข้ากับจังหวะดนตรีที่บรรเลงเพลงโอด
การตั้งวงแขนท่าต่างๆ:
116
การเดิน โดยปกติเราจะเดินอย่างไรแกว่งแขนอย่างไรก็ได้ แต่การเดินที่อยู่ในการรำจะต้องก้าวเท้าให้มีส่วนสัดมือจะต้องกรีดกรายช้าๆเวลาก้าวเท้าขวามาอยู่ข้างหน้า ก็ต้องกรีดมือซ้ายออกมา
เวลาก้าวเท้าซ้ายมาข้างหน้าก็กรีดมือขวาออกมาทางข้างหน้า ให้แลดูงดงามเป็นสง่า
ท่ารำ
ท่ารำที่ครูนาฏศิลป์โบราณได้ประดิษฐ์ไว้ทั้งที่ตบแต่งจากท่าธรรมดาและตามความหมายอื่นๆมีมากมาย
พร้อมทั้งตั้งชื่อท่านั้นๆไว้ตั้งแต่ท่าประนมมือไหว้ เรียกว่า ท่าเทพนม และอีกหลายสิบท่า แต่งไว้เป็นกลอนสำหรับร้องหรือท่องให้จดจำได้ง่าย มักเรียกกันว่า แม่บท
เพราะเป็นท่าหลักที่จะต้องเรียนรู้ให้แม่นยำบทที่สั้น มีท่ารำน้อย ก็คือบทพระราชนิพนธ์ในรัชกาลที่ ๔
แทรกอยู่ในเรื่องรามเกียรติ์ ตอนนารายณ์ปราบนนทุก ดังนี้
เทพนมปฐมพรหมสี่หน้า
สอดสร้อยมาลาเฉิดฉิน
ทั้งกวางเดินดงหงส์บิน
กินรินเลียบถ้ำอำไพ
อีกช้านางนอนภมรเคล้า
แขกเต้าผาลาเพียงไหล่
เมขลาโยนแก้วแววไว
มยุเรศฟ้อนในอัมพร
ยอดตองต้องลมพรหมนิมิต
อีกทั้งพิสมัยเรียงหมอน
ย้ายท่ามัจฉาชมสาคร
พระสี่กรขว้างจักรฤทธิรงค์
ส่วนในตำราฟ้อนรำ เป็นบทอย่างพิสดาร
มีชื่อท่ารำซึ่งแต่งเป็นกลอนว่าดังนี้
เทพประนมปฐมพรหมสี่หน้า
สอดสร้อยมาลาช้านางนอน
ผาลาเพียงไหล่พิสมัยเรียงหมอน
กังหันร่อนแขกเต้าเข้ารัง
กระต่ายชมจันทร์พระจันทร์ทรงกลด
พระรถโยนสารมารกลับหลัง
เยื้องกรายฉุยฉายเข้าวัง
มังกรเลียบท่ามุจลินท์
กินนรรำซ้ำช้างประสานงา
ท่าพระรามาก่งศิลป์
ภมรเคล้ามัจฉาชมวาริน
หลงใหลได้สิ้นหงส์ลินลา
ท่าโตเล่นหางนางกล่อมตัว
รำยั่วชักแป้งผัดหน้า
ลมพัดยอดตองบังสุริยา
เหราเล่นน้ำบัวชูฝัก
นาคาม้วนหางกวางเดินดง
พระนารายณ์ฤทธิรงค์ขว้างจักร์
ช้างหว่านหญ้าหนุมานผลาญยักษ์
พระลักษมณ์แผลงอิทธิฤทธิ์
กินนรฟ้อนฝูงยูงฟ้อนหาง
ขัดจางนางท่านายสารถี
ท่ารำแม่บท:
118
ตระเวณเวหาขี่ม้าตีคลี
ตีโทนโยนทับงูขว้างฆ้อน
รำกระบี่สี่ท่าจีนสาวไส้
ท่าชะนีร่ายไม้ทิ้งขอน
เมขลาล่อแก้วกลางอัมพร
กินนรเลียบถ้ำหนังหน้าไฟ
ท่าเสือทำลายห้างช้างทำลายโรง
โจงกระเบนตีเหล็กแทงวิสัย
กลดพระสุเมรุเครือวัลย์พันไม้
ประไลยวาตคิดประดิษฐ์ทำ
กระหวัดเกล้าขี่ม้าเลียบค่าย
กระต่ายต้องแร้วแคล้วถ้ำ
ชักซอสามสายย้ายลำนำ
เป็นแบบรำแต่ก่อนที่มีมา
119
ขอให้พิจารณาดูภาพท่ารำเปรียบเทียบกันชื่อท่ารำ จะแลเห็นว่า การรำก็คือการแปลชื่อท่าให้เป็นการรำโดยตรง
แต่ประดิษฐ์ให้มีส่วนสัดงดงาม เมื่อนำท่ารำต่างๆไปใช้ในการแสดงก็ต้องเรียบเรียงท่ารำโดยลำดับท่าให้เข้ากับจังหวะทำนองของเพลง
และดนตรีที่บรรเลงประกอบ และตบแต่งท่ารำสำหรับเชื่อมท่าต่างๆให้ติดต่อกันสนิทสนม
การใช้ท่ารำต่างๆไม่ว่าจะเป็นการแสดงใดๆรวมความว่าเป็นนาฏศิลป์ ทั้งสิ้น การแสดงที่ใช้ท่ารำมี ๒ ประเภท ที่เป็นหลักใหญ่ๆคือ
๑.ระบำ
๒.ละคร
ระบำ
ระบำ หมายถึงการแสดงที่มุ่งหมายความสวยงาม และความบันเทิงเป็นสำคัญ ไม่มีเรื่องราวผู้แสดงจะมีจำนวนเท่าใดก็ได้
อาจเป็นระบำเดี่ยวคือ รำคนเดียว ระบำคู่ รำ ๒ คน หรือระบำหมู่รำหลายๆคน
ระบำหมู่สมัยโบราณก็คือระบำที่เรียกว่า ระบำสี่บท มักจะเป็นการจับระบำของเทวดา กับนางฟ้า เรียกว่า ระบำสี่บท
เนื่องจากมีทำนองเพลงร้อง และบรรเลงดนตรีอยู่ ๔ เพลง คือ เพลงพระทอง เพลงเบ้าหลุด เพลงสระบุหร่ง
120
(อ่านว่าสะหระบุหร่ง)และเพลงบหลิ่ม (อ่านว่าบะหลิ่ม) ในสมัยโบราณท่านแต่งคำร้องเป็นเพลงละบท จึงเป็น ๔ บทจริงๆ
สมัยต่อมามักจะลดบทร้องให้สั้นเข้า เป็นบทละ ๒ เพลง และบางทีก็ลดเพลงลงเหลือเพียง ๒ เพลง หรือเพลงเดียวก็มี
ซึ่งจะเรียกระบำสี่บทไม่ได้ แต่การรำยังคงใช้แบบของระบำสี่บทอยู่ตามเดิม
ต่อมา ได้มีผู้คิดระบำอื่นๆขึ้นอีกหลายอย่าง บางทีก็ร้องแล้วดนตรีรับเหมือนระบำสี่บท
บางทีก็ร้องและคลอดนตรีไปพร้อมๆกัน ซึ่งวิวัฒนาการไปตามสิ่งแวดล้อมและกาลสมัย เช่น
ระบำย่องหงิด(หรือ ยู่หงิด)
ระบำดาวดึงส์
ระบำกฤดาภินิหาร
ระบำนพรัตน์
ปัจจุบันนี้มีจนถึงระบำสัตว์ต่างๆซึ่งเป็นการรำเลียนท่าสัตว์นั้นๆ เช่น
ระบำม้า ประกอบเพลงอัศวลีลา
ระบำนกยูง ประกอบเพลงมยุราภิรมย์
ระบำกวาง ประกอบเพลงมฤคระเริง
ระบำควาย ประกอบเพลงบันเทิงกาสร
ระบำช้าง ประกอบเพลงกุญชรเกษม
หัวใจของการแสดงระบำก็คือความพร้อมเพรียง ความสวยงาม และความบันเทิง ระบำบางชนิดไม่สวยงามเลย
แต่เพื่อความบันเทิง เช่น ระบำก็อย จากละครเรื่องเงาะป่า พระราชนิพนธ์ในรัชกาลที่ ๕
ผู้แสดงทาตัวด้วยสีดำ นุ่งผ้าสั้นเรียกว่า เลาเตี้ยะ ถือไม้ซาง เรียกว่า บอเลา
121
ละคร
ละคร หมายถึงการแสดงรำที่เป็นเรื่องเป็นราว ดำเนินเรื่องไปโดยลำดับ มีตัวเอกของเรื่อง
ฝ่ายชายเรียกว่าตัวพระ เพราะสมัยโบราณแสดงแต่เรื่องจักรๆวงศ์ๆเป็นเรื่องของกษัตริย์ มีชื่อว่าพระต่างๆเช่น พระอนิรุทธพระไชยเชษฐ์พระอภัยมณี
ฝ่ายหญิงเรียกว่าตัวนาง เพราะในเรื่องที่แสดงมักชื่อว่านางต่างๆเช่น นางสีดา นางบุษบา นางทิพเกสร
ยังไม่มีการแบ่งเป็นนางสาวและนางที่มีสามี แล้ว และตัวประกอบอื่นๆแล้วแต่ในเรื่องจะมี
ละครมีหลายแบบ แต่ละแบบมีการแสดงและความมุ่งหมายแตกต่างกัน
เช่น ละครโนรา ละครนอก ละครใน ละครพันทาง และละครดึกดำบรรพ์
ละครโนรา
ละครโนราเป็นละครที่เก่าแก่ที่สุด เป็นละครของชาวภาคใต้ ในสมัยโบราณผู้แสดงมีเพียง ๓ คนเป็นผู้ชายล้วน แต่งตัวงามพิเศษอยู่แต่ตัวเอก
ซึ่งเป็นตัวพระ เรียกว่า ตัวยืนเครื่องเพียงคนเดียวตัวนางก็ใช้ผ้าขาวม้าห่มโดยวิธีต่างๆเช่น สไบเฉียง คาดอก และตะเบ็งมาน ตามฐานะ อีกคนหนึ่งเป็นตัวตลก
ต้องแสดงเป็นตัวประกอบทุกๆอย่าง เป็นฤษี เป็นพราน เป็นม้า เป็นสัตว์ต่างๆตามเรื่อง ทุกคนไม่สวมเสื้อ
แม้ตัวยืนเครื่องก็แต่งอาภรณ์กับตัวเปล่า เป็นละครที่มุ่งหมายตลกขบขัน และการดำเนินเรื่องรวดเร็ว
ในสมัยปัจจุบันมีผู้หญิงแสดงร่วมด้วยและจำนวนผู้แสดงก็เพิ่มขึ้นไม่จำกัด
การแต่งกาย มีการสวมเสื้อ ซึ่งประดับประดาด้วยลูกปัดเป็นอันมาก
เครื่องดนตรี มี ปี่ใน(ภาคใต้เรียกปี่ต้น)กลองขนาดย่อมลูกเดียว โทน(ภาคใต้เรียกทับ)๒ ลูก
ฆ้องคู่(ภาคใต้เรียกโหม่ง)ฉิ่ง และ กรับ(ภาคใต้เรียกแกระ)
โรงสมัยโบราณปลูกอย่างง่ายๆมีเสา ๔ ต้นเป็น ๔ มุม กับเสากลางสำหรับผูกซองใส่เครื่องอุปกรณ์การแสดง เช่น ธง อาวุธต่างๆเรียกว่า ซองคลี
สมัยปัจจุบันมีตัวละครมากขึ้น ต้องใช้โรงอย่างโรงละครนอก(ดูที่ละครนอก)
การแสดงเริ่มด้วยไหว้ครู แล้วรำซัด แล้วจึงจับเรื่อง ผู้แสดงร้องเองบ้าง มีต้นเสียงร้องไห้บ้าง นักดนตรีก็ร้องเป็นลูกคู่ด้วย
ละครแบบนี้ ชาวภาคกลางเรียกว่า ละครชาตรี การที่เรียกว่าโนราก็เพราะตามประวัติว่าครั้งแรกการแสดงแต่เรื่องนางมโนห์รา จึงเรียกว่ามโนห์รา
แต่สำเนียงพูดของชาวใต้นั้นคำที่เป็นลหุอยู่ข้างหน้าจะตัดทิ้งไม่ต้องพูด เช่นไปเล(ไปทะเล)ไปหลาด(ไปตลาด)มโนห์ราจึงเรียกเป็นโนรา
ละครนอก
ละครนอกเป็นละครภาคกลาง นัยว่าวิวัฒนาการมาจากโนรา เพราะมีความมุ่งหมายเช่นเดียวกันคือ ดำเนินเรื่องรวดเร็ว และตลกขบขัน
สมัยโบราณผู้แสดงเป็นชายล้วน เพิ่งมีผู้หญิงแสดงในปลายสมัยรัชกาลที่ ๔ เมื่อโปรดเกล้าฯให้ยกเลิกการห้ามมิให้บุคคลทั่วไปมีละครหญิง
ในตอนหลังผู้แสดงเป็นผู้หญิงโดยมาก ผู้ชายเกือบจะไม่มีเลย
ตัวละคร มีครบทุกตัวตามเนื้อเรื่อง ไม่จำกัดจำนวน
ดนตรี ใช้วงปี่พาทย์ จะเป็นเครื่องห้าเครื่องคู่หรือเครื่องใหญ่ ได้ทั้งนั้น
โรงละคร มีฉากเป็นผ้าม่าน มีประตูเข้าออก ๒ ประตู
หลังฉากเป็นที่แต่งตัว และสำหรับให้ตัวละครพัก หน้าฉากเป็นที่แสดงตั้งเตียงกลางหน้าฉาก
122
การแต่งกาย เลียนแบบเครื่องต้นของกษัตริย์ ตัวพระสวมชฎา ตัวนางสวมเครื่องประดับศีรษะตามฐานะ
เช่น มงกุฎกษัตรี รัดเกล้ายอด รัดเกล้าเปลว และกระบังหน้า เสื้อผ้าปักดิ้นเลื่อมแพรวพราว
123
การแสดง มีคนบอกบท มีต้นเสียงและลูกคู่สำหรับร้อง บางตอนตัวละครอาจร้องเอง การรำเป็นแบบแคล่วคล่องว่องไวพริ้งเพรา
จังหวะของการร้องและการบรรเลงดนตรีค่อนข้างเร็ว เวลาเล่นตลกมักเล่นนานๆไม่คำนึงถึงการดำเนินเรื่อง
และไม่ถือขนบประเพณี เช่น ตัวกษัตริย์หรือมเหสีจะเล่นตลกกับเสนาก็ได้ เริ่มต้นแสดงก็จับเรื่องทีเดียว ไม่มีไหว้ครู
เรื่องที่ละครนอกแสดงได้สนุกสนาน เป็นที่นิยมอย่างแพร่หลาย บทที่สามัญชนแต่งได้แก่ เรื่องแก้วหน้าม้า ลักษณวงศ์ และจันทโครพ
บทที่เป็นพระราชนิพนธ์ในรัชกาลที่ ๒ ได้แก่ เรื่องสังข์ทอง สังข์ศิลป์ชัย ไชยเชษฐ์คาวี มณีพิชัย และไกรทอง
ละครใน
ละครในเป็นละครที่เกิดขึ้นในพระราชฐานจึงเป็นละครที่มีระเบียบแบบแผน สุภาพ ละคร ในมีความมุ่งหมายสำคัญอยู่ ๓ ประการ คือ
รักษาศิลปะของการรำอันสวยงาม รักษาขนบประเพณีเคร่งครัด รักษาความสุภาพทั้งบทร้องและเจรจา
เพราะฉะนั้น เพลงร้อง เพลงดนตรีจึงต้องดำเนินจังหวะค่อนข้างช้า เพื่อให้รำได้อ่อนช้อยสวยงาม
ดนตรี ใช้วงปี่พาทย์ จะเป็นวงเครื่องห้าเครื่องคู่หรือเครื่องใหญ่ ก็ได้
โรงมีลักษณะเดียวกับโรงละครนอก แต่มักเรียบร้อยสวยงามกว่าละครนอก
เพราะใช้วัสดุที่มีค่ากว่า เนื่องจากมักจะเป็นละครของเจ้านาย หรือผู้มีฐานะดี
เครื่องแต่งกาย แบบเดียวกับละครนอกแต่ถ้าแสดงเรื่องอิเหนา
ตัวพระบางตัวจะสวมศีรษะด้วยปันจุเหร็จในบางตอน(ปันจุเหร็จในสมัยปัจจุบันมักนำไปใช้ในการแสดงเรื่องอื่นๆด้วย)
การแสดง มีคนบอกบท ต้นเสียง ลูกคู่การร่ายรำสวยงามตามแบบแผน เนื่องจากรักษาขนบประเพณีเคร่งครัด การเล่นตลกจึงเกือบจะไม่มีเลย
บทที่แต่งใช้ถ้อยคำสุภาพ คำตลาดจะมีบ้างก็ในตอนที่กล่าวถึงพลเมือง ผู้แสดงเป็นผู้หญิงล้วน ตัวประกอบอาจเป็นผู้ชายบ้าง
เรื่องที่ใช้แสดงละครใน แต่โบราณมีเพียง ๓ เรื่อง คือ เรื่อง รามเกียรติ์อิเหนา และอุณรุท
ภายหลังได้มีเพิ่มขึ้นบ้าง เช่น เรื่องศกุนตลาพระราชนิพนธ์ในรัชกาลที่ ๖
124
ละครพันทาง
ละครพันทางเป็นละครแบบผสม ซึ่งพระเจ้าบรมวงศ์เธอกรมพระนราธิปประพันธ์พงศ์ทรงปรับปรุงการแสดงขึ้น มีลักษณะดังต่อไปนี้คือ
ละครพันทางเป็นละครที่แสดงบนเวทีเปลี่ยนฉากตามเนื้อเรื่อง
เรื่องตอนนั้นเป็นสถานที่ใด สวน ท้องพระโรง ห้องนอน หรือที่ใด ก็เขียนและจัดให้เป็นสถานที่นั้น
ท่ารำเป็นแบบผสม ละครแบบนี้มักจะแสดงเป็นเรื่องของต่างภาษา เช่น พม่า ลาว แขก จีน
ท่ารำก็เป็นท่ารำของชาตินั้นๆผสมกับท่ารำไทย เพลงร้อง เพลงดนตรีก็ผสมตามภาษานั้นๆ
อาจเป็นเพลงภาษานั้นแท้ๆหรือที่ไทยแต่งให้เป็นสำเนียงภาษานั้นๆและอาจมีเพลงไทยแท้ๆผสมด้วยก็ได้
เครื่องแต่งตัว เป็นไปตามภาษาของเรื่องที่แสดงนั้น เช่น พม่าก็แต่งเป็นพม่า ลาวก็แต่งเป็นลาว และจีนก็แต่งเป็นจีน
ดนตรี ใช้วงปี่พาทย์ไม้นวม
การแสดง มีทั้งต้นเสียง ลูกคู่ เป็นผู้ร้องบางตอนตัวละครก็ร้องเอง การรำก็ผสมดังกล่าวแล้ว
แต่ถ้าเรื่องที่แสดงเป็นไทยล้วน ไม่มีภาษาอื่นเลย ก็ใช้ท่ารำไทยผสมกับท่าสามัญชน คือท่าทางของคนเรานี้ผสมกับท่ารำ
โดยทำให้ท่ารำไม่ถึงขั้นศิลปะของการรำ เมื่อแสดงจบเนื้อเรื่องของฉากหนึ่งแล้ว
ก็ปิดม่าน แล้วเปิดม่านแสดงฉากต่อไปทีละฉากจนจบเรื่อง
ผู้แสดง มิได้กำหนดว่าจะเป็นผู้ชายหรือผู้หญิงแล้วแต่สะดวก
เรื่องที่แสดงมักนิยมแสดงเรื่องของต่างภาษา เช่น เรื่องราชาธิราช พระลอและสามก๊ก
เรื่องที่เป็นไทยก็มีเรื่องจำพวกพระราชพงศาวดารบางตอน เช่น วีรสตรีถลาง คุณหญิงโม
ละครดึกดำบรรพ์
ละครดึกดำบรรพ์ เป็นละครรำที่นำแบบโอเปร่ามาใช้สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมพระยานริศรานุวัดติวงศ์เป็นผู้ทรงปรับปรุงขึ้น
เพื่อให้คณะละครของเจ้าพระยาเทเวศร์วงศ์วิวัฒน์(ม.ร.ว.หลานกุญชร)แสดง ละครดึกดำบรรพ์ มีลักษณะดังต่อไปนี้
การแสดง แสดงบนเวที เปลี่ยนฉากตามเนื้อเรื่องเช่นเดียวกับละครพันทาง
ท่ารำ ใช้ท่ารำตามแบบแผน แต่ตัดทอนเพิ่มเติมและดัดแปลง ให้พอเหมาะกับเพลงร้องและเพลงดนตรี
เพลงร้องและเพลงดนตรี ใช้เพลงไทยของเก่า แต่แก้ไขเปลี่ยนแปลงบางเพลงให้สั้นยาวพอเหมาะกับการแสดง
กับมีเพลงมีพลิกแพลงให้แปลกและไพเราะยิ่งขึ้น รวมทั้งมีการแต่งเพิ่มเติมขึ้นใหม่อีกด้วย
การแสดง ผู้แสดงเป็นผู้ร้องในบทของตนเอง เพราะบทร้องเป็นบทคำพูดของตัวละครไม่มีบทบอกชื่อ บอกกิริยา
หรือบอกอารมณ์ของตัวละคร รวมความว่าตัวละครทุกตัวพูดเป็นเพลง
ดนตรี เป็นวงปี่พาทย์ที่ปรับปรุงขึ้นเป็นพิเศษ มีแต่เครื่องดนตรีที่เสียงทุ้มนุ่มนวล ไม่มีพวกเสียงดังเสียงสูงเสียงเล็กแหลมเลย คือ
ไม่มีกลองทัด ปี่ใน ฆ้องวงเล็ก และระนาดเอกเหล็ก ส่วนระนาดเอกก็ตีด้วยไม้นวม เพื่อให้เสียงนุ่มนวลไม่แกร่งกร้าว มีสิ่งแปลกกว่าวงปี่พาทย์อื่นๆก็คือกลองตะโพน
ซึ่งใช้ตะโพน ๒ ลูก เอาเท้าที่ตั้งออกให้เหลือแต่ตัวตะโพนแล้วตั้งหน้าด้านใหญ่ขึ้น ติดข้าวสุกให้เสียงต่ำตีแทนกลองทัด
ฆ้องชัย(หรือฆ้องหุ่ย)มี ๗ ลูกเทียบเสียงเรียงลำดับกันเป็น ๗ เสียง ตีห่างๆอนุโลมอย่างเบสส์ของฝรั่ง
125
เรื่องที่แสดง เป็นเรื่องที่สมเด็จพระเจ้าบรมวงศ์เธอเจ้าฟ้ากรมพระยานริศรานุวัดติวงศ์
ทรงพระนิพนธ์ปรับปรุงจากบทละครพระราชนิพนธ์ในรัชกาลที่ ๒ โดยมาก เช่น คาวี สังข์ทอง สังข์ศิลป์ชัย มณีพิชัย และอิเหนา
ที่เป็นพระราชนิพนธ์ในรัชกาลที่ ๖ ได้แก่ เรื่องศกุนตลา พระเกียรติรถ และท้าวแสนปม
และพระนิพนธ์ของพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมขุนเพชรบูรณอินทราชัย ก็มีเรื่องพระยศเกตุ จันทกินรี และสองกรวรวิก
โขน
การแสดงอีกอย่างหนึ่งให้ท่ารำ และแสดงเป็นเรื่องราวโดยลำดับ วิธีการทุกอย่างเหมือนละคร
แต่ไม่เรียกว่าละคร การแสดงที่จะกล่าวนี้เรียกว่า โขน
126
โขน เป็นการแสดงที่ใช้ท่ารำตามแบบละครใน
แต่เพิ่มท่ารำที่มีตัวแสดงแปลกออก ไปกับเปลี่ยนทำนองเพลงที่ดำเนินเรื่องไม่ให้เหมือนละคร
โขนมีลักษณะสำคัญอยู่ที่ผู้แสดงต้องสวมหัวโขนหมดทุกตัว ยกเว้นตัวนาง พระ และเทวดา
ในสมัยโบราณตัวพระและตัวเทวดาก็สวมหัวภายหลังจึงเปลี่ยนแปลงให้ตัวพระและตัวเทวดาไม่ต้องสวมหัว คงให้หน้าของผู้แสดงเช่นเดียวกับละคร
หัวโขน เป็นเครื่องสวมครอบหุ้มตั้งแต่ศีรษะถึงคอ เจาะรูตรงตาให้มองเห็น สร้างตามลักษณะของตัวนั้นๆเช่น ยักษ์ ลิง เทวดา และอื่นๆ
ตบแต่งด้วยสี ปิดทอง ประดับกระจก สวยงามบางท่านก็เรียกว่า หน้าโขน
หัวโขนที่ใช้แสดงในเรื่องรามเกียรติ์
127
128
129
เรื่องดำเนินไปด้วยการกล่าวลำนำเล่าเรื่องเป็นทำนองเรียกว่า พากย์ อย่างหนึ่ง กับเจรจาเป็นทำนองอย่างหนึ่ง
บทพากย์เป็นกาพย์ยานี และกาพย์ฉบัง การพูดของตัวโขนไม่ว่าจะเป็นทำนองพากย์ ทำนองเจรจา หรือพูดอย่างสามัญชน มีผู้พูดแทนให้ทั้งสิ้น
ไม่ว่าจะเป็นตัวที่สวมหน้าหรือไม่สวมหน้า ผู้พูดแทนตัวโขนนี้เรียกว่า คนเจรจา
เครื่องแต่งตัว เป็นแบบเดียวกับละครในนอกจากบางตัวสวมหัวโขนตามเนื้อเรื่อง เสื้อของตัวพระและตัวยักษ์สมัยโบราณมักมี ๒ สี
คือเป็นเสื้อกั๊กสีหนึ่ง กับแขนสีหนึ่ง นัยว่าเสื้อกั๊กนั้นแทนเกราะ ส่วนตัวลิง ตัวเสื้อและแขนลายวงทักษิณาวรรต
สมมติเป็นขนของลิงหรือหมี ตัวยักษ์จะต้องมีห้อยก้นเป็นผ้าปักผืนสั้นๆปิดชายกระเบน
130
เรื่องที่แสดง โขนของไทยเราแสดงแต่เรื่องรามเกียรติ์เรื่องเดียว
วิธีการแสดงโขนมีหลายชนิด แตกต่างกันด้วยวิธีการแสดง ดังจะอธิบายไปตามลำดับดังนี้
โขนกลางแปลง
โขนกลางแปลง เป็นโขนที่แสดงกับพื้นดินที่เป็นลานกว้างใหญ่ สมมติพื้นที่นั้นเป็นกรุงลงกาด้านหนึ่ง เป็นพลับพลาพระรามด้านหนึ่ง
ด้านกรุงลงกาสร้างเป็นปราสาทราชวัง มีกำแพงจำลองด้วยไม้และกระดาษ ด้านพลับพลาก็สร้างพลับพลามีรั้วเป็นค่ายจำลองเช่นเดียวกัน
ปลูกร้านสูงประมาณ ๒ เมตร ตั้งวงปี่พาทย์ด้านละวงคนเจรจามีด้านละ ๒ คนเป็นอย่างน้อย วงปี่พาทย์บรรเลงประกอบกับการแสดงด้านที่วงประจำอยู่
แต่ถ้าเป็นส่วนกลาง เช่น การรบกันกลางสนามหรืออื่นๆก็แล้วแต่วงไหนอยู่ใกล้ก็เป็นผู้บรรเลงโขนกลางแปลงมีแต่พากย์กับเจรจาเท่านั้น
โขนนั่งราว
โขนนั่งราว เป็นการแสดงบนโรง เลียนแบบโขนกลางแปลง คือ ปลูกโรงสูงพอตาคนยืนดูปูกระดานพื้นเป็นรูปสี่เหลี่ยมผืนผ้า ฉากแบ่งเป็น ๓ ส่วน
ส่วนกลางยาวประมาณ ๑๐ เมตรทำภาพนูน เขียนสีเป็นป่าเขา ส่วนนอกด้านขวา (ของโรง) ยาวประมาณ ๓ เมตร ทำภาพนูนเขียนสี เป็นรูปพลับพลาและรั้ว
สมมติเป็นพลับพลาพระราม ส่วนนอกด้านซ้ายยาวประมาณ ๓ เมตรทำภาพนูน เขียนสีเป็นปราสาทราชวังมีกำแพง
สมมติเป็นกรุงลงกา มีประตูเข้าออก ๒ ประตูอยู่คั่นระหว่างฉากส่วนกลางกับส่วนนอกข้างละประตู ตรงหน้าฉากออกมา ห่างฉากประมาณ ๑.๕ เมตร ทำราวไม้กระบอก มีเสารับสูงประมาณ ๖๐ เซนติเมตร
ยาวเสมอขอบประตูข้างหนึ่งมาถึงขอบประตูอีกข้างหนึ่ง หัวท้ายของโรงทั้ง ๒ ข้าง ปลูกร้านให้สูงกว่าพื้นโรงประมาณ ๑ เมตร ตั้งวงปี่พาทย์ข้างละวง
วิธีแสดง ราวไม้กระบอกที่อยู่หน้าฉากนั้นเป็นที่สำหรับนั่ง วิธีนั่งถ้าหันหน้าไปทางขวาหรือซ้ายก็เอาเท้าข้างนั้นพับนั่งบนราว
อีกเท้าหนึ่งห้อยลงเหยียบพื้นโรง ฝ่ายพระรามจะนั่งค่อนมาข้างขวา พระราม (ตัวประธานฝ่ายมนุษย์) นั่งสุดราวด้านขวา หันหน้าไปทางซ้าย บริวาร
ทั้งหมดนั่งบนราวตามลำดับเรียงไป หันหน้ามาทางขวา และฝ่ายลงกา(ฝ่ายยักษ์)ตัวประธานนั่งสุดราวด้านซ้าย หันหน้ามาทางขวา
บริวารทั้งหมดนั่งหันหน้ามาทางซ้าย ส่วนการแสดงในตอนที่ไม่นั่ง ก็แสดงได้ทั่วพื้นโรง
ดำเนินเรื่องด้วยพากย์กับเจรจาเท่านั้นเหมือนโขนกลางแปลง
ท่ารำ เป็นท่ารำที่ครบถ้วนตามแบบแผนศิลปะการรำ ทำบทตามถ้อยคำและรำหน้าพาทย์ตามเพลงปี่พาทย์
วิธีบรรเลงปี่พาทย์ ทั้ง ๒ วงจะผลัดกันบรรเลงวงละเพลง ตั้งแต่โหมโรงเป็นต้นไปจนจบการแสดง
โขนโรงใน
โขนโรงใน คือโขนผสมกับละครในสถานที่แสดงเป็นโรงอย่างโรงละครใน มีฉากเป็นม่านผืนเดียว มีประตูออก ๒ ข้าง แต่เตียงสำหรับนั่งมี ๒ เตียง ตั้งขวางใกล้กับประตูข้างละเตียง มีปี่พาทย์ ๒ วง
อาจตั้งตรงหลังเตียงออกไป หรือกระเถิบมาทางหน้าโรงนิดหน่อยแล้วแต่สถานที่จะอำนวย
ดำเนินเรื่องด้วยบทพากย์ บทเจรจา และบทร้อง มีทั้งคนพากย์ คนเจรจา ต้นเสียง ลูกคู่ และคนบอกบท (ร้อง)
131
วิธีแสดง เริ่มต้นอย่างละครใน คือตัวเอกออกนั่งเตียง แล้วร้องหรือพากย์ดำเนินเรื่อง
การแสดงต่อไปก็แล้วแต่ว่าตอนใดจะแสดงแบบโขน ตอนใดจะแสดงแบบละคร เช่น
ปี่พาทย์ทำเพลงวาพลลิงออกมานั่งตามที่พระรามพระลักษมณ์ออกมานั่งเตียง ต้นเสียงร้องเพลงช้าปี่ใน ส่งเพลง ๑ เพลง ร้องร่ายและปี่พาทย์บรรเลงเพลงเสมอ ท้ายเพลงเสมอ
ตัวโขนเข้าโรงหมด ปี่พาทย์ทำเพลงกราวนอก โขนลิงออก แล้วสิบแปดมงกุฎและพญาวานรออก พระลักษมณ์ พระรามออก รำกราวนอกเสร็จแล้ว พากย์ชมรถ และปี่พาทย์บรรเลงเพลงเชิด ฯลฯ
อุปกรณ์ที่สำคัญในการแสดงโขน ซึ่งต่างจากการแสดงละคร ก็คือราชรถมีตัวม้าหรือราชสีห์เทียม และกลด มีผู้ถือกางให้ตัวเอก
เข้าใจว่าการที่โขนในสมัยหลังๆมาจนปัจจุบัน ตัวพระและตัวเทวดาไม่สวมหัวโขน
คงจะเริ่มมาตั้งแต่โขนมาร่วมผสมกับละครในเป็นโขนโรงในนี้เอง
โขนหน้าจอ
โขนหน้าจอ วิธีการแสดงทุกๆอย่างเหมือนโขนโรงในทุกประการ ผิดกันแต่สถานที่แสดงเท่านั้น เป็นโรงที่มีลักษณะต่างกัน
โรงของโขนหน้าจอ ก็คือโรงหนังใหญ่ที่เปลี่ยนแปลงให้สะดวกแก่การแสดงโขนเท่านั้น
สิ่งที่เปลี่ยนแปลงเพิ่มเติมจากโรงหนังใหญ่ก็คือมีประตูเข้าออก ๒ ประตู ใต้จอตอนกลางมีมู่ลี่ หรือลูกกรงถี่ๆเพื่อให้คนร้องซึ่งนั่งอยู่ภายในมองเห็นตัวโขนจอตอนนอกประตูทั้ง ๒ ข้างเขียนภาพ
ข้างขวาเขียนภาพพลับพลาพระรามข้างซ้ายเขียนภาพปราสาทราชวังสมมติเป็นกรุงลงกา ตั้งเตียงห่างจากประตูออกมาพอสมควร ๒ เตียง ข้างละเตียง
วงปี่พาทย์สมัยก่อนตั้งด้านหน้าของที่แสดง สมัยปัจจุบันยกไปตั้งหลังจอตรงหลังคนร้อง
โขนทุกประเภท ตั้งแต่โขนกลางแปลงมาจนถึงโขนหน้าจอ มีเครื่องดนตรีพิเศษอย่างหนึ่งประกอบ คือ โกร่ง เป็นไม้ไผ่ลำโต ยาวประมาณ ๓-๔ เมตร มีเท้ารองหัวท้ายสูงประมาณ ๘ เซนติเมตร วางกับพื้น
ผู้ที่นั่งเรียงกันประมาณ ๔-๕ คน ถือไม้กรับทั้งสองมือตีตามจังหวะใช้เฉพาะเพลงที่ต้องการความครึกครื้น เช่น เพลงกราวนอก กราวใน เชิด ตั้งอยู่หลังฉากหรือจอ พวกแสดงโขนที่มิได้แสดงเป็นผู้ตี
โขนฉาก
โขนฉาก มีลักษณะดังนี้ คือ
โขนฉากแสดงบนเวที เปลี่ยนฉากตามเนื้อเรื่อง เช่นเดียวกับละครดึกดำบรรพ์
วิธีการแสดงเหมือนโขนโรงในทุกประการนอกจากแบ่งเนื้อเรื่องให้เป็นคนเข้ากับฉากแต่ละฉากเท่านั้น
ถ้าสถานที่แสดงมีที่แสดงที่หน้าม่านได้ เวลาปิดม่านก็อาจมีการแสดงหน้าม่าน เพื่อเชื่อมเนื้อเรื่องให้ติดต่อกันก็ได้
ละครที่ได้รับวัฒนธรรมตะวันตก
ในสมัยรัชกาลที่ ๕ วัฒนธรรมทางนาฏศิลป์ของตะวันตกได้แพร่หลายเข้ามาในประเทศไทยทำให้เกิดละครแบบต่างๆขึ้น เช่น ละครดึกดำบรรพ์ ที่กล่าวมาแล้ว
แต่ละครดึกดำบรรพ์ยังคงใช้ท่ารำของไทยเป็นหลัก ยังถือได้ว่าเป็นนาฏศิลป์ของไทยอย่างสมบูรณ์
ส่วนละครที่นำแบบของตะวันตกมาใช้จริงๆก็คือ ละครที่ไม่ใช้ท่ารำเลย
ใช้แต่กิริยาท่าทางของคนธรรมดาสามัญที่เราปฏิบัติกันอยู่เท่านั้น เช่น ละครร้อง ละครพูด ละครพูดสลับลำ และละครสังคีต
132
ละครร้อง
ละครร้อง เป็นแบบละครที่พระเจ้าบรมวงศ์เธอกรมพระนราธิปประพันธ์พงศ์ทรงปรับปรุงขึ้น
เป็นละครที่แสดงบนเวที เปลี่ยนฉากไปตามเนื้อเรื่อง ดำเนินเรื่องด้วยการร้องเท่านั้น
ถ้อยคำที่ร้องมีทั้งบอกชื่อตัวละคร บอกกิริยา อารมณ์ของตัวละคร และเป็นคำพูดของตัวละคร
วิธีแสดง ในตอนแรกผู้แสดงเป็นผู้หญิงล้วน แต่สมัยหลังๆมา ให้มีผู้ชายเป็นตัวตลกได้การแสดงบทบาทใช้ท่าของคนธรรมดาสามัญไม่มีการรำ
การร้อง ถ้าเป็นบทบอกชื่อตัวละครบอกกิริยาหรืออารมณ์ของตัวละคร ต้นเสียงกับลูกคู่เป็นผู้ร้อง
ถ้าบทนั้นเป็นคำพูดของตัวละครผู้แสดงตัวนั้นจะต้องร้องเอง แต่การร้องของตัวละครนี้
ตัวละครจะร้องเฉพาะที่เป็นถ้อยคำเท่านั้น ส่วนการเอื้อนที่เป็นทำนองติดต่อนั้นลูกคู่จะต้องร้องแทรกเข้ามาให้
การเจรจา เป็นการเจรจาทวนบท คือ พูด
133
เป็นใจความเดียวกับบทที่ร้องไปแล้วโดยมากแต่ก็มีเจรจาบทอื่นๆบ้าง
จะเป็นการเจรจาอย่างไรก็ตาม ผู้แสดงจะต้องพูดด้วยปฏิภาณปัญญาของตนเอง
ดนตรี ใช้วงปี่พาทย์ใช้นวม บรรเลงประกอบบางกรณี บางทีก็มีหน้าพาทย์บ้าง เช่นโอด เพลงฉิ่ง กับบรรเลงเวลาปิดฉาก
และจะต้องมีเครื่องดนตรีอย่างใดอย่างหนึ่ง บรรเลง คลอเวลาร้องทุกๆเพลงที่เคยใช้ บางทีก็ใช้ ไวโอลิน บางทีก็ใช้ออร์แกน หรือซออู้
เรื่องที่แสดง เป็นเรื่องชีวิตของธรรมดาสามัญชน อย่างนวนิยาย
เช่น เรื่องตุ๊กตายอดรักขวดแก้วเจียระไน เครือฟ้าของประเสริฐอักษร (พระเจ้าบรมวงศ์เธอกรมพระนราธิปประพันธ์พงศ์) เป็นต้น
ละครพูด
ในสมัยรัชกาลที่ ๕ เมื่อสมเด็จพระบรมโอรสาธิราชเจ้าฟ้ามหาวชิราวุธสยามมกุฎราชกุมาร(พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว)
ทรงสำเร็จการศึกษาจากยุโรปเสด็จกลับมาประทับณพระราชวังสราญรมย์
ได้ทรงนำเอาแบบการแสดงละครของยุโรปมาแปลงให้เป็นการแสดงของไทยอย่างหนึ่ง ละครแบบนี้เรียกว่าละครพูด
ละครพูด เป็นละครที่แสดงบนเวที เปลี่ยนฉากเป็นสถานที่ตามเนื้อเรื่อง
การแต่งตัว แต่งตามสภาพเป็นจริงของเรื่อง
การดำเนินเรื่อง ดำเนินด้วยคำพูด และการปฏิบัติของตัวละคร
134
การพูด ใช้คำพูดอย่างธรรมดาสามัญชนแต่อาจเน้นในอารมณ์บางอย่างให้เด่นขึ้น เพื่อให้ผู้ชมเข้าใจชัดเจน
กิริยาท่าทาง ใช้กิริยาท่าทางอย่างสามัญชน
เรื่องที่แสดง เป็นเรื่องชีวิตของธรรมดาสามัญชนอย่างนวนิยาย
เช่น พระราชนิพนธ์ในรัชกาลที่ ๖ เรื่องหัวใจนักรบ ชิงนาง เห็นแก่ลูกเป็นต้น
ดนตรี ใช้วงปี่พาทย์ไม้นวม บรรเลงเวลาปิดฉากเท่านั้น
ละครพูดสลับลำ
เมื่อพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว เสด็จเถลิงถวัลยราชสมบัติเป็นพระมหากษัตริย์ รัชกาลที่ ๖ แห่งพระราชวงศ์จักกรี
พระองค์ก็ยังทางโปรดการแสดงละครพูดอยู่ เมื่อทรงว่างพระราชกิจ ก็ทรงพระราชนิพนธ์บทละครพูดเรื่องต่างๆและยังทรงวิวัฒนาการละครพูดให้เปลี่ยนแปรออกไปอีก
พระบาทเสด็จพระมงกุฎเกล้าเจ้าอยู่หัว ได้ทรงพระราชนิพนธ์บทร้องขึ้นให้ร้องแทรกในการแสดงละครพูดบางตอน โดยไม่ตัดบทพูดใดๆ ในละครของเดิมออกเลย
ในครั้งแรกทรงเรียกว่า ละครพูดแกมลำ ภายหลังจึงเรียกว่า ละครพูดสลับลำ ใจความของบทร้องไม่มีความสำคัญในการดำเนินเรื่องเลย หากตัดบทร้องออกก็คงเป็นละครพูดอย่างสมบูรณ์
การแสดงละครพูดสลับลำทุกอย่าง สถานที่คำพูด ท่าทาง และการแต่งตัว ตลอดจนลักษณะของเรื่องที่แสดง เหมือนละครพูดทั้งสิ้น
เว้นแต่บางตอน ตัวละครจะต้องร้องเพลงไทยแทรกเข้ามา และแล้วก็แสดงเป็นละครพูดไปตามเดิม
เช่น การแสดงละครพูดสลับลำเรื่องปล่อยแก่ ของนายบัว วิเศษกุล บทร้องพระราชนิพนธ์ในรัชกาลที่ ๖
ดนตรี ใช้วงปี่พาทย์ไม้นวม บรรเลงนำและคลอเวลาร้อง กับเวลาปิดฉาก
ละครสังคีต
พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวได้ทรงปรับปรุงละครขึ้นอีกแบบหนึ่ง มีทั้งร้องเพลงและพูด
ทั้งบทร้องและบทพูดมีความสำคัญในการดำเนินเรื่องด้วยกัน จะตัดอย่างหนึ่งอย่างใดออกไม่ได้ เนื้อเรื่องจะขาดตอนไป ละครแบบนี้ ทรงเรียกว่า ละครสังคีต
วิธีแสดง ฉาก กิริยาท่าทาง การพูด และ ร้อง เหมือนกับละครพูดสลับลำ
แต่ในการร้องอาจต้องใส่อารมณ์มากกว่าละครพูดสลับลำ และเพลงดนตรีอาจมีเพลงหน้าพาทย์ เช่น พญาเดินรัว แทรกด้วย
ดนตรี ใช้วงปี่พาทย์ไม้นวม บรรเลงนำและคลอเวลาร้อง กับบรรเลงเพลงหน้าพาทย์(ถ้ามี)และเวลาปิดฉาก
135
เรื่องที่แสดง เช่น พระราชนิพนธ์เรื่องมิกาโดวั่งตี่ วิวาหพระสมุทร และหนามยอกเอาหนามบ่ง
ละครแบบที่พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ทรงนำมาและปรับปรุงเหล่านี้
สมัยก่อนผู้แสดงเป็นผู้ชายทั้งสิ้น ภายหลังจึงเปลี่ยนเป็นชายจริง หญิงแท้
จะเห็นได้ว่า คำว่า นาฏศิลป์ ซึ่งแต่ เดิม หมายถึงการแสดงต่างๆที่ประกอบด้วยการรำ
ไม่ว่าจะเป็นระบำหรือละครแบบใดนั้นได้มีความหมายแผ่กว้างออกไปอีก เมื่อวัฒนธรรมตะวันตก ได้แพร่เข้ามาในเมืองไทย อันทำให้เกิดมีละครที่ใช้กิริยาท่าทางอย่างสามัญชนซึ่งไม่มีการรำเลย
ดังนั้น การแสดงละครร้อง ละครพูด ละครพูดสลับลำ และละครสังคีต ที่ไม่มีการรำ แต่เป็นละครอีกแบบหนึ่ง ก็ต้องถือว่าเป็นนาฏศิลป์ด้วย
(ดูเพิ่มเติมเรื่อง ดนตรีไทย เล่ม ๑)
