﻿ระบบการค้าผลิตผลการ
ทุกครัวเรือนต้องซื้ออาหาร เช่น ซื้อข้าวสาร ผัก เนื้อ และต้องซื้อเครื่องปรุงอาหารมาประกอบอาหาร หรือซื้ออาหารสำเร็จรูปมาบริโภค
บางรายการต้องซื้อทุกวัน บางรายการซื้ออาทิตย์ละครั้งส่วนใหญ่จะซื้อจากตลาดสดข้างบ้าน หรือจากร้านค้าปลีกในตลาดหรือซื้อจากแผงลอย
สินค้าที่ผู้ค้าปลีกหรือแม่ค้าในตลาดสดขาย เช่น ข้าวสาร หรือผัก คนขายไม่ได้ปลูกเอง
แต่จะซื้อมาอีกทีหนึ่งจากพ่อค้าขายส่งพ่อค้าขายส่งก็ต้องซื้อมาอีกทอดหนึ่ง อาจจะซื้อขายกันมาเป็นทอดๆ
246
และใช้เวลานานกว่าจะมาถึงร้านค้าปลีก เพราะจริงๆ แล้วผู้ปลูกข้าวและผู้ปลูกผัก รวมทั้งสินค้าเกษตรอื่นๆ อยู่ต่างจังหวัด
ข้าวสารอาจจะมาจากข้าวเปลือกที่ปลูกในจังหวัดเชียงราย หรือมาจากจังหวัดสุรินทร์ผักก็อาจจะมาจากจังหวัดราชบุรี
ต้องมีพ่อค้าในหมู่บ้านไปรับซื้อจากชาวนารวบรวมเอาไปขายต่อให้กับพ่อค้าในอำเภอซึ่งมีโรงสี สีเป็นข้าวสารแยกเป็นข้าวสารชนิดต่างๆ ขายส่งให้กับพ่อค้าขายส่ง
เอาข้าวสารไปบรรจุถุงเล็กแล้วขายต่อให้กับร้านค้าปลีกเพื่อจำหน่ายให้กับผู้บริโภค ผักเช่นเดียวกัน
การที่นำสินค้าจากผู้ผลิตมาจำหน่ายให้กับผู้บริโภคถือว่าเป็นการทำหน้าที่การตลาด หรือให้บริการการตลาด
ผู้ที่ทำหน้าที่มีมาก เช่น พ่อค้าในหมู่บ้าน พ่อค้าข้าวเปลือกในอำเภอ พ่อค้าขายส่งในจังหวัด รวมทั้งผู้ทำการขนส่ง
ตลอดจนร้านค้าปลีก รวมเรียกว่าคนกลาง เพราะทำหน้าที่เป็นตัวกลางเชื่อมผู้ผลิตและผู้บริโภค
247
สินค้าเกษตรแต่ละชนิดต้องการบริการในการตลาดต่างกันเพราะสินค้ามีลักษณะต่างกัน
และผู้บริโภคเองก็ต้องการบริการต่างกันไข่ไก่ที่ขายให้กับผู้บริโภคไม่ต้องการบริการในการตลาดมากเพราะไม่ต้องแปรรูป
ผิดกับข้าวสารซึ่งต้องสี ต้องคัดแยกตามคุณภาพ ต้องบรรจุถุงใหม่ การให้บริการการตลาดเหล่านี้ต้องเสียค่าใช้จ่าย
ซึ่งมีทั้งค่าใช้จ่ายจริง เช่น ค่าขนส่ง ค่าสีข้าว และกำไรของผู้ทำหน้าที่การตลาด
เงินที่ผู้บริโภคจ่ายซื้อส่วนหนึ่งจึงต้องจ่ายเป็นค่าใช้จ่ายในการตลาด แต่ก็เป็นบริการที่จำเป็นจะต้องมี ขาดไม่ได้
คนกลางก็ต้องมีเพราะถ้าไม่มีคนกลางหรือไม่มีการตลาด เกษตรกรผลิตสินค้าขึ้นมาแล้วก็ขายไม่ได้
ผู้บริโภคเองก็ไม่มีสินค้าให้ซื้อหาอย่างที่เป็นอยู่ในปัจจุบัน
248
มนุษย์ทุกคนต้องกินอาหารและใส่เสื้อผ้า สินค้าที่ประกอบเป็นอาหาร เช่น ข้าว เนื้อไก่ และที่เป็นเสื้อผ้า
ซึ่งมาจากเส้นใยเรียกรวมว่าเป็นสินค้าเกษตรหรือผลิตผลเกษตร ในสมัยก่อนที่คนยังมีไม่มาก
บ้านเมืองยังไม่เจริญเหมือนปัจจุบัน มนุษย์ได้อาหารมาโดยการเก็บจากธรรมชาติ หรือปลูก หรือเลี้ยงสัตว์ไว้กินเอง
แต่เมื่อมีคนมากขึ้น ความต้องการของมนุษย์ขยายตัวขึ้น มีความต้องการสินค้าต่างๆ มากขึ้น ไม่อาจจะปลูกเองเลี้ยงเองได้ทั้งหมดก็มีการแลกเปลี่ยนกัน
ต่อมาเมื่อมีการใช้เงินตรา จึงมีการซื้อขายกัน ในปัจจุบันครอบครัวในเมืองแทบจะต้องซื้ออาหารทุกชนิด
ก่อนที่จะเป็นข้าวสารที่บรรจุใส่ถุงไว้เรียบร้อย หรือผักในตลาดสดซึ่งจัดไว้ให้แลดูสวยงาม ให้อยู่ในรูปที่ไปซื้อมาได้ จะต้องผ่านขั้นตอนต่างๆ มากมาย
เช่น ข้าวสารที่ซื้อมาอาจจะมาจากข้าวที่ปลูกโดยเกษตรกรในจังหวัดสุรินทร์ ผักก็มาจากชาวสวนผักในจังหวัดราชบุรี สินค้าอื่นๆ ก็เช่นกัน
นอกจากมีระยะทางห่างไกลกันแล้วยังต้องการแปรรูป เช่น สีข้าวเปลือกเป็นข้าวสาร คัดและตบแต่งสินค้า เช่น คัดก้านใบผักที่เน่าเสียและดูไม่งามล้างน้ำทำความสะอาด
นอกจากนี้ จะต้องดังกล่าวมีคนที่เกี่ยวข้องมากมาย
ต้องใช้เวลาและต้องเสียค่าใช้จ่าย เช่น ค่าขนส่ง ค่าถุงบรรจุข้าวสาร แต่ก็มีความจำเป็น มิฉะนั้นผู้บริโภคก็
249
ไม่มีความสะดวกในการซื้ออาหารตามที่ต้องการ และผู้ผลิตเองก็ขายสินค้าได้ยาก กิจกรรมต่างๆ ที่ดำเนินการไป เช่น ในการนำข้าวสารจากจังหวัดสุรินทร์ หรือนำผักสดมาจากจังหวัดราชบุรี และพร้อมที่ผู้ซื้อจะซื้อไปปรุงอาหารได้เรียกว่า การตลาด
การตลาดหรือกิจกรรมในการนำสินค้าจากผู้ผลิตไปสู่ผู้บริโภคของสินค้าแต่ละชนิดจึงต่างกัน
ขึ้นอยู่กับความใกล้ไกลระหว่างแหล่งผลิตและผู้บริโภค ขึ้นอยู่กับว่าต้องแปรรูปมากน้อยแค่ไหน จึงจะเป็นที่ต้องการของผู้บริโภค
และต้องการเก็บรักษาแค่ไหนจึงจะรอขายให้ผู้บริโภค เช่น ข้าวสาร ในปีหนึ่งๆ ส่วนมากปลูกข้าวครั้งเดียว แต่ผู้บริโภคมีความต้องการคือต้องกินข้าวทุกวัน
ยิ่งไปกว่านี้ความต้องการของผู้บริโภคก็เปลี่ยนแปลงอยู่ตลอดเวลา เช่น ในเรื่องของการประกอบอาหาร
เมื่อก่อนอาจจะซื้อไก่เป็นตัว ตอนหลังต้องตัดแบ่งเป็นส่วนๆ แต่ละส่วนบรรจุไว้ในกล่องเช่นกัน
เมื่อความต้องการของผู้บริโภคเปลี่ยนแปลงไป กิจกรรมการตลาด หรือเรียกว่าบริการการตลาดก็ต้องเพิ่มขึ้น และเปลี่ยนแปลงให้สนองความต้องการของผู้บริโภคได้
นอกเหนือจากการขนส่งและแปรรูปง่ายๆ จะต้องมีการบรรจุกล่อง มีการเก็บรักษาไว้ในอุณหภูมิที่เหมาะสม
กิจกรรมดังกล่าวจะต้องมีคนทำหน้าที่ และต้องมีค่าใช้จ่าย เรียกว่า เป็นค่าใช้
250
จ่ายในการตลาด และจะรวมอยู่ในราคาสินค้าที่จำหน่ายให้กับผู้บริโภค ดังนั้น เวลาผู้บริโภคจ่ายเงินซื้อสินค้า
เช่น ซื้อข้าวสาร เงินที่จ่ายไปส่วนหนึ่งจึงเป็นค่าขนส่ง ค่าสีข้าว ค่าบรรจุถุงค่าน้ำค่าไฟของร้านค้า กำไรของโรงสี กำไรของร้านขายปลีก และรวมทั้งจ่ายค่าข้าวเปลือกให้กับชาวนาด้วย
การตลาดทำให้ผู้บริโภคต้องจ่ายเงินซื้อสินค้ามากขึ้น ทำให้ผู้ผลิตอาจจะได้รับราคาต่ำกว่าที่ควร
เพราะต้องจ่ายส่วนหนึ่งเป็นค่าใช้จ่ายในการทำหน้าที่การตลาด และเป็นกำไรของผู้ที่ทำหน้าที่ซึ่งเรียกว่าเป็นคนกลาง
เราจะตัดคนกลางออกโดยให้ผู้บริโภคซื้อสินค้าโดยตรงจากผู้ผลิตไม่ได้ เหตุผลสำคัญก็คือ ผู้ผลิตและผู้บริโภคอยู่ห่างไกลกัน
มิใช่จะอยู่คนละจังหวัด แต่บางทีอยู่คนละประเทศ จะไปติดต่อซื้อขายกันโดยตรงไม่ได้ สินค้าบางชนิดซื้อมาแล้วก็บริโภคไม่ได้
เช่น ซื้อข้าวเปลือกจากชาวนา ซื้อหมูทั้งตัวจากผู้เลี้ยงหมู ต้องเอาไปจ้างสี ต้องเอาไปจ้างฆ่า คงจะเสียเวลาทำงานประจำ และในทางปฏิบัติแล้วคงเป็นไปไม่ได้ การตลาดจึง
251
มีความจำเป็น ถ้าไม่มีตลาด เช่น ไม่มีคนไปซื้อสินค้า ผู้ผลิตก็ไม่ทราบว่าจะผลิตไปทำไม ผลิตขึ้นมาก็ขายไม่ได้
สิ่งที่ควรจะต้องทำก็คือ ทำอย่างไรจึงจะให้การตลาดตั้งแต่นำสินค้าจากผู้ผลิตไปถึงผู้บริโภค หรือที่เรียกว่าระบบตลาด ได้ทำหน้าที่ให้ดีที่สุด เสียค่าใช้จ่ายให้น้อยที่สุด
ขายสินค้าให้กับผู้บริโภคในเวลาที่ต้องการและสินค้ามีคุณภาพดี คุ้มกับเงินที่ผู้บริโภคจ่ายและผู้ผลิตได้รับผลตอบแทนคุ้มกับเงินลงทุน
252
ปัญหาการตลาดและความหมาย
ปัญหาที่เกิดขึ้นเป็นข่าวในหน้าหนังสือพิมพ์ประจำทุกปี ก็คือราคาพืชตกต่ำและให้รัฐบาลเข้าไปแก้ไข
เพราะราคาที่ขายได้ต่ำไม่คุ้มต้นทุนการผลิต พืชผลที่เคยมีปัญหา เช่น ข้าว ถั่วเหลือง ปาล์มน้ำมัน กาแฟ ยางพารา พริกไทย หอมหัวใหญ่ และกระเทียม
สิ่งที่รัฐบาลทำได้ก็เช่นจัดหาเงินมาก้อนหนึ่งแล้วออกไปรับซื้อดังกล่าวบ้างเล็กน้อย
หรือให้สถาบันการเงินออกรับจำนำ หรือให้เงินกู้แก่เกษตรกรโดยเอาพืชผลจำนำไว้
เมื่อราคาสูงขึ้นจึงจะไถ่ถอนจำนำแล้วขายและใช้หนี้เงินกู้ ถ้าเป็นสินค้าที่ส่งออกจำหน่ายยังต่างประเทศ
รัฐบาลก็อาจจะเร่งหาตลาดต่างประเทศ ซึ่งทั้งหมดเป็นการแก้ปัญหาเฉพาะหน้า ในปีต่อไปเหตุการณ์นี้ก็อาจจะเกิดขึ้นอีก
ตัวอย่างข้างต้นเป็นปัญหาหนึ่งของตลาดสินค้าเกษตร เหตุผลที่ราคาต่ำอาจจะเนื่องมาจากเพราะสินค้าออกสู่ตลาดพร้อมกันมาก
สินค้ามีมากเกินความต้องการของตลาด หรือถ้าเป็นสินค้าส่งออกอาจเป็นเพราะราคาในตลาดต่างประเทศต่ำเหตุเพราะปริมาณสินค้ามีมาก
หรือความต้องการของตลาดชะลอตัว หรือสินค้าที่เกษตรกรไทยผลิตมีคุณภาพไม่ตรงกับที่ตลาดต้องการก็ได้
ปัญหาดังกล่าวหรือปัญหาการตลาดจะไม่มีถ้าผลิตสินค้าขึ้นมาเพื่อบริโภคเอง
หรือผู้ผลิตที่อาศัยในหมู่บ้านเดียวกันจะผลิตสินค้าขึ้นมาแล้วแลกเปลี่ยนกัน เพราะทราบว่าต้องการสินค้าอะไรก็ผลิตสินค้านั้นขึ้นมา
บางอย่างถ้าผลิตไม่ได้ก็สามารถเอาของที่ผลิตได้มากไปแลกเปลี่ยนกับเพื่อนบ้านได้ แต่ภาวะเศรษฐกิจและสังคมได้เปลี่ยนแปลงไป
ทำให้ไม่อาจปลูกพืชและเลี้ยงสัตว์ไว้บริโภคเอง หรือแลกเปลี่ยนระหว่างเพื่อนบ้านดังแต่ก่อนได้ การเปลี่ยนแปลงที่เกิดขึ้นมี ๓ ประการคือ
๑. ผู้ผลิตและผู้บริโภคอยู่ห่างไกลกัน อยู่
253
คนละจังหวัด คนละภูมิภาค หรือคนละประเทศ
๒. สินค้าผู้บริโภคต้องการแม้จะเป็นสินค้าประเภทเดียวกัน แต่ลักษณะสินค้าเปลี่ยนแปลงไปและเปลี่ยนตลอดเวลา
เช่น เกษตรกรขายข้าวเปลือก แต่ผู้บริโภคต้องการข้าวซ้อมมือบรรจุถุงละหนึ่งกิโลกรัม เกษตรกรเลี้ยงไก่ขายไก่
แต่ผู้บริโภคซื้อไก่ชำแหละเป็นชิ้นหรือที่นำไปบริโภคได้เลย เช่น ไก่อบ ไก่ย่าง
๓. สินค้าเกษตรแทบทุกชนิดโดยเฉพาะการปลูกพืชทำได้เฉพาะบางฤดูกาล มิใช่ปลูกได้ตลอดปี
แต่ผู้บริโภคต้องการตลอดทั้งปี คือผู้บริโภคสามารถซื้อหาจากร้านขายปลีกทุกวันตลอดปี จะซื้อเวลาใดก็ได้
ทำอย่างไรจึงจะจัดหาสินค้าและบริการประเภทอาหาร ซึ่งผลิตโดยผู้ผลิตและอยู่ห่างจากผู้บริโภคในรูปแบบและลักษณะสินค้าและในช่วงระยะเวลาที่ผู้บริโภคต้องการ
นี่คือภาระหน้าที่ ของการตลาดสินค้าเกษตร การตลาดจึงหมายถึง การดำเนินการทุกชนิดในการนำสินค้าและบริการจากผู้ผลิตไปยังผู้บริโภค
คำอธิบายข้างต้นอาจทำให้มองเห็นว่าการตลาดทำหน้าที่เพื่อสนองความต้องการของผู้บริโภค
เพราะการที่ผู้ผลิตผลิตสินค้าก็เพื่อขายให้กับผู้บริโภคผู้บริโภคต้องการสินค้าใดก็ต้องผลิตสินค้าชนิดนั้นหรือที่เข้าใจกันว่าผู้บริโภคคือพระราชา
แต่ขณะเดียวกันก็มีความสำคัญอย่างมากต่อผู้ผลิต เพราะผลิตขึ้นมาแล้วก็ต้องมีตลาด หรือมีผู้ซื้อ ซึ่งมิใช่ซื้อไปเพื่อบริโภคเองเท่านั้น
แต่ส่วนใหญ่ซื้อเพื่อขายต่ออีกหลายทอดจนสุดท้ายเพื่อขายต่อให้แก่ผู้บริโภค ดังนั้นราคาที่ผู้ผลิตได้รับควรที่จะสะท้อนถึงความต้องการของผู้บริโภค
ถ้าผู้บริโภคมีความต้องการมาก ราคาก็ควรจะสูง หรือถ้าไม่ต้องการราคาก็ควรจะต่ำ
ซึ่งถ้าหากตลาดไม่ได้ทำหน้าที่ผลิตผลของเกษตรกรก็ไม่มีค่า โอกาสที่จะเพิ่มรายได้ของเกษตรกรจึงทำได้ยาก
หากมองในแง่การตลาด สินค้าเกษตรก็มีความสำคัญต่อเกษตรกรเป็นอย่างมาก
254
หน้าที่และค่าใช้จ่ายในการตลาด
ในการทำหน้าที่การตลาดมีกิจกรรมต่างๆ ที่เกี่ยวข้องมาก ลองพิจารณา ข้าวสารที่ผู้บริโภคซื้อ
ขณะที่ชาวนาผลิตและขายข้าวเปลือก การตลาดเริ่มเมื่อพ่อค้าในหมู่บ้านออกรับซื้อข้าวเปลือกรวบรวมให้มีสินค้ามากพอ ขนส่งไปขายโรงสี
สีแล้วบรรจุกระสอบขนาด ๑๐๐ กิโลกรัมแยกตามชนิด ขายต่อให้ภายในประเทศ ส่วนหนึ่งขายให้กับผู้ส่งออก
ผู้ส่งออกจัดคุณภาพใหม่บรรจุใหม่แล้วส่งจำหน่ายต่างประเทศ ในส่วนที่จำหน่ายภายในประเทศ
พ่อค้าขายส่งอาจจะบรรจุใหม่ถุงละ ๒-๕ กิโลกรัม พิมพ์ยี่ห้อการค้าหรือตราบริษัท แล้วจำหน่ายให้ร้านค้าปลีก
อาจจะมีการโฆษณา สินค้าชนิดอื่นๆ ก็เช่นกัน ไม่ว่าจะเป็นผัก ผลไม้ หรือเนื้อ ต่างก็ต้องการการบริการหรือหน้าที่ในการตลาดมาก
โดยสรุปการตลาดทำหน้าที่หลักในสามเรื่องคือ
(๑) ทำหน้าที่ในการแลกเปลี่ยนสินค้าคือการซื้อ-ขาย ระหว่างพ่อค้าในตลาดแต่ละระดับ
(๒) ทำหน้าที่โดยตรงเกี่ยวกับสินค้า เช่น รวบรวม ขนส่ง เก็บรักษา หรือแปรรูปสินค้าอย่างหนึ่งให้เป็นอีกอย่างหนึ่ง
(๓) ทำให้การซื้อขายได้ดำเนินไปได้สะดวก เช่น มีการแยกสินค้าเป็นพวกๆ เป็นชนิดมีการให้กู้ยืมเงินเพื่อนำไปซื้อสินค้า
มีการประกันภัยเพื่อประกันความเสี่ยงในช่วงขนส่ง หรือ ระหว่างเก็บรักษาสินค้า การให้บริการข่าวสารด้านการตลาด และการโฆษณา
ลองพิจารณาสินค้าอื่นๆ ก็เช่นเดียวกันกับข้าวสาร เช่น ผัก ผลไม้ ต่างก็ต้องรวบรวมมาจากแหล่งผลิต ขนส่งกันมาเป็นทอดๆ กว่าจะถึงพ่อค้าขายปลีก
และสินค้าบางชนิดต้องทำหน้าที่เหล่านี้ด้วยความรวดเร็ว เช่น ผักและผลไม้ เพราะเป็นสินค้าที่เน่าเสียง่าย
การทำหน้าที่ข้างต้นจะต้องมีผู้ที่เกี่ยวข้องมากเพราะบางหน้าที่เช่นการซื้อขายก็มีตลาดหลายระดับ
เช่น ตั้งแต่แหล่งผลิตในหมู่บ้าน ในระดับอำเภอตลาดกลางที่เป็นศูนย์กลางระดับภูมิภาค อาจจะเป็นในจังหวัด ตลาดในเมืองใหญ่ที่เป็นศูนย์กลาง
255
เช่น นครราชสีมา เชียงใหม่ สงขลา กรุงเทพมหานคร และระดับค้าปลีก
ซึ่งกระจัดกระจายทั่วไปในแต่ละระดับก็มีการขนส่ง มีการเก็บรักษาแต่ละหน้าที่ในตลาดแต่ละระดับก็มีผู้ทำหน้าที่มาก
การทำหน้าที่ก็ต้องมีค่าใช้จ่าย ซึ่งประกอบด้วยค่าใช้จ่ายจริง เช่น ค่าขนส่ง และค่าใช้จ่ายที่ผู้ทำหน้าที่คิดว่าควรจะได้
ซึ่งเป็นผลตอบแทนหรือกำไร ถ้ารวมค่าใช้จ่ายเหล่านี้จะเป็นเงินมากมาย เป็นยอดเงินที่ผู้บริโภคจะต้องจ่ายในการซื้อสินค้าระดับขายปลีก
เมื่อลบด้วยค่าใช้จ่ายในการตลาดแล้ว จะเหลือเป็นเงินที่ผู้ผลิตได้รับ
เช่น ส้มเขียวหวาน สมมติว่าผู้บริโภคซื้อกิโลกรัมละ ๑๕ บาท แต่ชาวสวนได้รับกิโลกรัมละ ๔ บาท
ส่วนที่ต่างกัน กิโลกรัมละ ๑๑ บาท ก็ต้องถือว่าเป็นค่าใช้จ่ายในการตลาด ซึ่งรวมทั้งค่าใช้จ่ายจริง และกำไรของผู้ทำหน้าที่การตลาด
256
ระบบตลาดสินค้าเกษตร
เมื่อพูดถึงระบบตลาดสินค้าเกษตร หมายถึง กิจกรรมต่างๆ ทั้งหมดที่ดำเนินการในการ ตลาดตั้งแต่ระดับผู้ผลิตถึงผู้บริโภค
เป็นการมอง ภาพรวมทั้งระบบ เป็นการมองทีละขั้นตอนจนครบทั้งระบบ
ว่าในการทำหน้าที่นำสินค้าจากผู้ผลิตไปสู่ผู้บริโภคประกอบด้วยกิจกรรมหลักอะไรบ้าง มีใครทำหน้าที่อะไรและทำไม
ที่ต้องพิจารณาก็เพื่อทำความเข้าใจการตลาดให้ดีขึ้นทำให้ทราบว่าถ้าจะปรับปรุงการตลาด ควรจะปรับปรุงในเรื่องอะไรบ้าง
อาจจะมองระบบของตลาดสินค้าเกษตรหลักๆ รวมกันซึ่งสลับซับซ้อนมาก
หรือจะมองระบบตลาดสินค้าใดสินค้าหนึ่ง เช่น ตลาดข้าว หรือจะมองเฉพาะตลาดระดับใดระดับหนึ่งก็ได้
ระบบตลาดเปลี่ยนแปลงตลอดเวลา ไม่อยู่นิ่ง ขึ้นอยู่กับปัจจัยต่างๆ มากมาย ส่วนใหญ่
257
เป็นปัจจัยที่เกิดขึ้นภายนอกการตลาด ซึ่งเมื่อเกิดขึ้นแล้วก็ผลักดันให้ระบบตลาดปรับตัวตาม
ตัวอย่างเช่น การเปลี่ยนแปลงนโยบายของรัฐบาลในการสร้างถนนหนทาง หรือปรับปรุงระบบการขนส่ง
การเปลี่ยนแปลงทางเทคโนโลยี ทั้งในด้านการผลิต การขนส่ง และการเก็บรักษา การเปลี่ยนแปลงด้านการผลิต มีการผลิตสินค้าตลอดปีผลิตสินค้าชนิดใหม่ๆ เกิดขึ้น
ทางด้านผู้บริโภค ได้แก่ การเพิ่มขึ้นของประชากร การขยายตัวของคนในเมือง
การเปลี่ยนรสนิยมของผู้บริโภคทั้งในอาหารที่นิยมบริโภค บริการการตลาดที่ต้องการเพิ่ม อุปนิสัยการจ่ายซื้ออาหาร
รวมทั้งความต้องการของตลาดต่างประเทศ สิ่งเหล่านี้ถือว่าเกิดขึ้นนอกระบบตลาด ซึ่งจะมีผลทำให้การตลาดต้องปรับตัวตาม
การทำความเข้าใจระบบตลาด
เนื่องจากระบบตลาดเป็นเรื่องสลับซับซ้อนการทำความเข้าใจภาพรวมทั้งหมดจึงเป็นเรื่องยากจะทำได้ก็แต่เฉพาะสินค้าบางสินค้า
ซึ่งมีลักษณะแตกต่างกันดังได้อธิบายมาแล้ว แม้กระทั่งในสินค้าแต่ละชนิดก็มีวิธีทำความเข้าใจอยู่ได้หลายวิธี
ดังนั้นในการทำความเข้าใจอาจจะต้องใช้หลายวิธีประกอบ เช่น
วิธีแรก
เป็นการให้ภาพกว้างๆ ว่าหลังจากที่สินค้าออกจากมือผู้ผลิตได้ผ่านขั้นตอนการตลาดไปอย่างไรกว่าจะถึงมือผู้บริโภค
ซึ่งรู้จักกันดีว่าเป็นการพิจารณาช่องทางหรือวิถีการตลาดทำให้ทราบว่าสินค้าผ่านผู้ทำหน้าที่ในการตลาด
โดยเฉพาะหน้าที่ในการซื้อขาย มักจะแสดงเป็นร้อยละ คือคิดว่าสินค้าออกจากผู้ผลิต ๑๐๐ เปอร์เซ็นต์ ผ่านใครได้บ้าง มากน้อยแค่ไหนแล้วให้ไปถึงผู้บริโภค ๑๐๐ เปอร์เซ็นต์
เช่นกันต้องปรับเทียบให้สินค้ามีลักษณะเช่นนี้เพราะสินค้าชนิดหนึ่ง เช่น ข้าวเปลือก
แต่เมื่อผู้บริโภคซื้อไปจะเป็นสินค้าอีกชนิดหนึ่งคือ ข้าวสารชนิดต่างๆ จากวิถีการตลาดทำให้ทราบว่าใครทำหน้าที่ในการตลาดบ้าง
ตัวอย่างวิถีการตลาดของสับปะรดในภาคตะวันออก ซึ่งไม่สลับซับซ้อนเหมือนข้าวสารหรือข้าวโพด
เพราะถ้าไม่ส่งโรงงานสับปะรดกระป๋องก็ต้องบริโภคสด จะมีลักษณะง่ายๆ ดังแผนภาพข้างล่างนี้
258
วิธีที่ ๒ เป็นการพิจารณาว่าหน้าที่ในการตลาดแต่ละหน้าที่มีใครทำหน้าที่ใดบ้าง ต้องเสียค่าใช้จ่ายทั้งหมดเท่าใด
เช่น ในการขนส่งสินค้าจากเกษตรกร จนถึงนำสินค้าไปยังผู้บริโภค ต้องเสียค่าขนส่งในแต่ละระดับรวมกันมากน้อยแค่ไหน
ค่าเก็บรักษา ค่าจ้างแรงงาน ค่าแปรรูป ก็เช่นกัน การพิจารณาในลักษณะนี้นอกจากจะเข้าใจว่ามีใครทำหน้าที่อะไรบ้างแล้ว
จะทำให้ทราบถึงค่าใช้จ่ายในการทำหน้าที่นั้นๆ ด้วยซึ่งเมื่อรวมค่าใช้จ่ายในการทำหน้าที่ต่างๆ และทราบผลตอบแทนของผู้ทำหน้าที่ได้แล้ว
ก็จะทราบว่าค่าใช้จ่ายในการตลาดของสินค้าแต่ละชนิดมีมากน้อยแค่ไหน มีรายการค่าใช้จ่ายใดบ้างที่ควรจะลด
ตัวอย่างง่ายๆ เพื่อประกอบความเข้าใจ เช่น พ่อค้าที่รับซื้อหัวมันสดจากชาวไร่มันสำปะหลัง
แล้วขายต่อให้กับโรงงานมันเส้น ค่าใช้จ่ายต่อกิโลกรัม แยกตามหน้าที่หลักของการตลาดจะมีดังนี้
ค่าซื้อหัวมันกิโลกรัมละ ๐.๔๖ บาท
ค่าจ้างแรงงานในการรวบรวมขนขึ้นรถ กิโลกรัมละ ๐.๐๑ บาท
ค่าขนส่งเฉลี่ยต่อกิโลกรัม ๐.๐๙ บาท
กำไรของพ่อค้า เฉลี่ยต่อกิโลกรัม ๐.๑๘ บาท
ราคาขายให้กับโรงงานทำมันเส้นเฉลี่ย กิโลกรัมละ ๐.๗๔ บาท
259
วิธีที่ ๓
คือมองจากผู้ทำหน้าที่การตลาดเพื่อต้องการทราบว่าผู้ทำหน้าที่เหล่านั้นทำหน้าที่อะไรบ้าง
เช่น มีหน้าที่ในการรวบรวมสินค้าการขนส่ง หรือทำหน้าที่เป็นแต่เพียงนายหน้า
ผู้ที่ทำหน้าที่เหล่านี้มีทั้งเอกชนรายบุคคล บริษัท สมาคม รวมทั้งหน่วยงานของรัฐ การทำความเข้าใจลักษณะนี้ทำให้ทราบว่าผู้ทำหน้าที่ในการตลาดมีใครบ้าง จำเป็นหรือไม่ที่ต้องมีผู้ทำหน้าที่ดังกล่าว
การทำความเข้าใจเป็นการมองโครงสร้างของการตลาด เพราะเป็นที่ยอมรับกันว่าการที่ใครเข้ามาทำหน้าที่การตลาด
คิดค่าใช้จ่ายและกำไรมากน้อยแค่ไหน ทำหน้าที่แล้วมีประสิทธิภาพหรือไม่
ขึ้นอยู่กับโครงสร้างของตลาดสินค้าชนิดนั้นๆ การพิจารณาโครงสร้างมักจะดูว่าผู้ที่ทำหน้าที่มีจำนวนมากน้อยแค่ไหน
ถ้าจำนวนมากโอกาสที่จะกำหนดราคาหรือค่าใช้จ่ายตามใจชอบมักจะทำไม่ได้ แต่จะแข่งขันกัน ถ้าไม่มากก็ต้องพิจารณาต่อว่ามีเหตุผลอย่างไร
เป็นเพราะขนาดธุรกิจมีน้อย หรือต้องใช้เงินลงทุนสูง หรือทำได้เพราะได้รับสิทธิพิเศษ
การที่ไม่มีคู่แข่งทำให้การให้บริการอาจจะไม่ดีแต่คิดค่าบริการแพง การศึกษาลักษณะนี้จะทำให้เข้าใจเหตุผลดีขึ้น
การทำความเข้าใจการตลาดอีกลักษณะหนึ่งก็คือ ดูเฉพาะตลาดในแต่ละระดับ เป็นการมองทั้งจากหน้าที่ที่ทำ
และผู้ที่ทำหน้าที่การตลาดในตลาดระดับหนึ่งๆ หน้าที่ในการตลาดจะมีมากน้อยต่างกัน เช่น ในแหล่งผลิตก็มีตลาดรับซื้อผลิตผลจากเกษตรกรรายย่อย
เมื่อรวบรวมได้มากพอก็นำไปขายในตลาดกลางที่มีการซื้อขายกันมากๆ และมักจะมีโรงงานแปรรูป
เสร็จแล้วก็จะส่งสินค้าไปตลาดกลางปลายทางในเมืองใหญ่ที่เป็นแหล่งแจกจ่ายสินค้าไปยังผู้บริโภคทั้งประเทศรวมทั้งแจกจ่ายไปให้โรงงานอุตสาหกรรม และ
260
ส่งออก เช่น การตลาดผลิตภัณฑ์มันสำปะหลังในภาคตะวันออกเฉียงเหนือ ซึ่งง่ายและไม่สลับซับซ้อน เกษตรกรเมื่อขุดหัวมันขึ้นมาแล้วก็ต้องขายให้โรงงานทำมันเส้น
ดังนั้น ตลาดในท้องที่ก็คือ โรงงานมันเส้น ซึ่งมีกระจายอยู่ทั่วไปในแหล่งผลิตเมื่อทำมันเส้นเสร็จแล้ว ก็ขายต่อให้โรงงานมันอัดเม็ด
ส่วนใหญ่จะอยู่ในจังหวัดกาฬสินธุ์ และในอำเภอบ้านไผ่ รวมทั้งในตัวจังหวัดขอนแก่นและจังหวัดนครราชสีมา ถือได้ว่าเป็นตลาดกลางต่างจังหวัด
ต่อไปก็ส่งมันอัดเม็ด หรือขายมันเส้นไปตลาดกลางปลายทาง ซึ่งอยู่ในเขตอำเภอบางไทรและอำเภอเมือง ในจังหวัดพระนครศรีอยุธยา
ในอำเภอบางปะกง จังหวัดฉะเชิงเทรา ในอำเภอศรีราชา จังหวัดชลบุรี ซึ่งในตลาดเหล่านี้อาจจะมีโรงงานมันอัดเม็ดอยู่ด้วย และพร้อมที่จะส่งออกต่างประเทศ
ลักษณะตลาดข้างต้นอาจจะเปลี่ยนแปลงได้ขึ้นกับเส้นทางการขนส่ง และความสะดวกในการขนส่ง
เช่น เมื่อก่อนสินค้าส่วนมากมาจากพระนครศรีอยุธยาลงมายังกรุงเทพฯ โดยขนส่งทางเรือ
ต่อมาเมื่อขนส่งทางถนนสะดวกกว่าจึงใช้รถยนต์บรรทุกขนาดใหญ่ ต่อมาก็มีการใช้รถพ่วงขนส่งทางถนนมากขึ้น
แต่ในฤดูฝนซึ่งระดับน้ำในแม่น้ำสูงประกอบกับปัญหาการจราจรในเขตกรุงเทพมหานคร จึงใช้การขนส่งทางเรือมากขึ้นทำให้ศูนย์กลางการค้าเปลี่ยนไปด้วย
261
ปัจจัยที่มีผลต่อระบบการตลาดสินค้าเกษตร
ระบบการตลาดสินค้าเกษตรเปลี่ยนแปลงอยู่ตลอดเวลา เหตุผลสำคัญก็คือความต้องการของผู้บริโภคเปลี่ยนไป ทำให้การผลิตเปลี่ยนไปด้วย
นอกจากนี้สินค้าบางชนิดต้องการรูปแบบการตลาดเฉพาะ เช่น สินค้าที่เน่าเสียง่าย การพัฒนาระบบการผลิตและการตลาดจึงเปลี่ยนไป
คือแทนที่จะปลูกแล้วขายให้ใครก็ได้ แต่เพื่อสร้างความมั่นใจกับผู้ผลิตว่า ผลิตแล้วขายได้ และทางฝ่ายผู้ซื้อแน่ใจว่าจะมีสินค้าพอกับความต้องการ
จึงมีการตลาดแบบใหม่เกิดขึ้นที่เรียกว่า ตลาดแบบมีข้อตกลงซึ่งจะอธิบายในแต่ละข้อดังนี้
- การเปลี่ยนแปลงด้านการผลิต
การผลิตสินค้าเกษตรเปลี่ยนแปลงตลอดเวลา เพราะความต้องการของผู้บริโภคเปลี่ยน มีการผลิตสินค้าใหม่
เมื่อ ๒๐ ปีก่อนพืชหลักก็มี ข้าว ข้าวโพด ปอ ต่อมามีมันสำปะหลัง อ้อย การเลี้ยงโคนม กาแฟ พืชน้ำมันก็มี เช่น ถั่วเหลือง ถั่วลิสง ปาล์ม-
262
น้ำมัน มีผลและเช่นนี้ก็เพราะความต้องการของตลาดเปลี่ยนไป ผู้บริโภคเมื่อมีการศึกษาสูงขึ้น มีรายได้เพิ่มขึ้น
โดยทั่วไปจะบริโภคอาหารจำพวกแป้งน้อยลง แต่จะบริโภคอาหารประเภทผัก ผลไม้ เนื้อสัตว์ นม และผลิตภัณฑ์นมเพิ่มขึ้น
ถ้าพิจารณาสาขาเกษตรซึ่งประกอบด้วยกิจกรรมที่สำคัญ ๖ หมวดคือ ปลูกพืช เลี้ยงสัตว์ ประมง ป่าไม้ การให้บริการในทางเกษตร
เช่น รับจ้างไถ รับจ้างนวดข้าว และบริการแปรรูปอย่างง่าย เช่น จัดแยกสินค้าตามคุณภาพ การคัดสินค้า
ความสำคัญของแต่ละหมวดเปลี่ยนแปลงไปมาก ในรอบ ๒๐ ปีที่ผ่านมา (พ.ศ. ๒๕๑๐-๒๕๓๑) สัดส่วนของมูลค่าการผลิตพืชมีแนวโน้มลดลง
ขณะที่มูลค่าการเลี้ยงสัตว์และบริการการแปรรูปเพิ่มขึ้น กิจกรรมด้านป่าไม้ลดลงเพราะป่าไม้และผลิตภัณฑ์ป่าลดลง เช่นเดียวกับการประมงเพราะปลาจากแหล่งน้ำธรรมชาติลดลง
263
ถ้าจะดูมูลค่ารวมของพืชที่ปลูก สัดส่วนความสำคัญของพืชแต่ละชนิดเปลี่ยนไปมาก
เช่น ในช่วงพ.ศ.๒๕๑๐-๒๕๓๑ ข้าวซึ่งเป็นพืชหลักมีสัดส่วนประมาณร้อยละ ๔๗ ของมูลค่าการผลิตพืช
ในช่วงพ.ศ.๒๕๑๐ เหลือเพียงร้อยละ ๓๓ ในพ.ศ. ๒๕๓๑ พืชไร่ เช่น ปอ ข้าวโพด มันสำปะหลัง มีสัดส่วนลดลง
ไม้ยืนต้นทั้งยางพาราและไม้ผล มีสัดส่วนเพิ่มขึ้น ผัก ผลไม้ และไม้ตัดดอก รวมทั้งผักและผลไม้ที่เป็นวัตถุดิบในโรงงานแปรรูป
เช่น สับปะรด ข้าวโพดฝักอ่อน มะเขือเทศ มีสัดส่วนมูลค่าเพิ่มขึ้น การที่มีสินค้าใหม่เกิดขึ้นก็เท่ากับระบบตลาดของสินค้าชนิดนั้นก็ต้องพัฒนาขึ้นซึ่งจะมีลักษณะพิเศษต่างกับสินค้าเดิม
- ลักษณะการผลิต และการจำหน่ายของเกษตรกร
สินค้าเกษตรนอกจากจะมีลักษณะพิเศษต่างจากสินค้าอื่นแล้ว เช่น เน่าเสียง่าย เป็นสินค้าวัตถุดิบ คือ ต้องนำไปแปรรูป
ปริมาณการผลิตและคุณภาพไม่สม่ำเสมอ ยังมีลักษณะพิเศษอีกหลายประการที่ทำให้ระบบตลาดสินค้าเกษตรต่างจากสินค้าอื่น และสินค้าแต่ละชนิดก็ต่างกันลักษณะพิเศษที่สำคัญมีดังนี้
264
๑. สินค้าเกษตรผลิตโดยเกษตรกรรายย่อยและกระจัดกระจาย
นั่นก็คือ ปริมาณการผลิตและปริมาณสินค้าที่เหลือขายมีไม่มาก และกระจัดกระจาย
พืชหรือสินค้าแต่ละชนิดมีปลูกและมีขายเกือบทั่วทุกจังหวัด จากครัวเรือนเกษตรกรประมาณ ๕.๒ ล้านครัวเรือน
แต่ละครัวเรือนอาจจะขายพืชผลบางชนิด แต่ละชนิดคุณภาพก็ต่างกัน มีทั้งข้าวเจ้า ข้าวเหนียว
ข้าวเจ้าเองก็มีหลายพันธุ์แต่ละพันธุ์ก็ต่างกันทั้งความยาวของเมล็ด คุณภาพในการสีคุณภาพในการหุงต่างกัน
ตัวอย่างเกษตรกรในภาคตะวันออกเฉียงเหนือที่ทำนาเป็นอาชีพหลัก มีข้าวเหลือขาย ครัวเรือนละประมาณ ๔ เกวียน หรือ ๔ ตัน (ประมาณ ๔,๐๐๐ กิโลกรัม)
ทำให้การตลาดในระดับไร่นากระจัดกระจายกันเกือบทั้งประเทศ มีผู้รับซื้อในทุกหมู่บ้าน ปริมาณขายของเกษตรกรแต่ละคนมีไม่มากพอที่จะขนส่งไปขายให้กับโรงสีได้
265
๒. เกษตรกรขายพืชผลทันทีหลังเก็บเกี่ยว
เหตุผลเนื่องจากต้องการเงินสดสำหรับค่าใช้จ่ายในครัวเรือน และจ่ายค่าปัจจัยการผลิต ประกอบกับขาดที่เก็บรักษา
ทำให้ต้องรีบขายทันที เช่น ข้าวนาปี ประมาณครึ่งหนึ่งของยอดขายจะขายในเดือนมกราคม-มีนาคม
ประมาณร้อยละ ๖๐ ของข้าวนาปรังจะขายในเดือนกรกฎาคม-สิงหาคมประมาณร้อยละ ๗๓ ของกระเทียมที่ปลูกในภาคเหนือ
จะขายในช่วงเดือนมีนาคม-มิถุนายน การที่สินค้าออกสู่ตลาดมาก ทำให้การกระจายสินค้าของพ่อค้าทำได้ไม่ทัน เพราะพ่อค้าคนกลางต้องมียุ้งฉางเก็บ บางทีก็รับซื้อได้ไม่หมด
ทำให้ราคาต่ำในฤดูเก็บเกี่ยว เกษตรกรส่วนใหญ่จะขายพืชผลในไร่นา หรือถ้าขายข้าวเรียกว่า ขาย หน้าลาน คือเก็บเกี่ยวเสร็จนวดและขายโดยไม่มีการขนเข้าเก็บในยุ้ง
มีจำนวนน้อยที่นำไปขายยังตลาดหรือโรงสี และมีเป็นจำนวนไม่น้อยที่ขายไปล่วงหน้าหรือเรียกว่า ขายเขียว
ซึ่งมีปฏิบัติกันมากในเรื่องของผลไม้ เช่น เงาะ ลำไย ทุเรียน โดยพ่อค้าจะไปติดต่อขอซื้อเหมาหลังจากทราบคร่าวๆ ว่า ผลิตผลมีเท่าใด
ตกลงซื้อขายกันแล้วชำระเงินให้ส่วนหนึ่ง แล้วให้เกษตรกรเป็นผู้ดูแลผลิตผลจนกว่าจะถึงเวลาเก็บเกี่ยว
ลักษณะการผลิตและการเก็บเกี่ยวข้างต้นมีผลทำให้การตลาดสินค้าแต่ละชนิดแตกต่างกันออกไป และเปลี่ยนแปลงตลอดเวลา
ทำให้มีผู้ซื้อมากในระดับไร่นา สินค้าที่ขายอาจยังมีคุณภาพไม่ดี เพราะเพิ่งเก็บเกี่ยวเสร็จแต่ต้องรีบขายทำให้พ่อค้าต้องเสียค่าใช้จ่ายและเสี่ยงในเรื่องคุณภาพสินค้า
จะลดความเสี่ยงก็โดยรับซื้อในราคาต่ำไม่ซื้อตามคุณภาพ และอาจหาทางเอารัดเอาเปรียบในเรื่องชั่ง ตวง วัด
266
- รสนิยมและความต้องการของผู้บริโภค
ความต้องการของผู้บริโภคในระดับขายปลีกเปลี่ยนแปลงตลอดเวลา ต้องการความสะดวกสบายมากขึ้น
นิยมการซื้ออาหารในร้านที่ทันสมัย และมีเครื่องปรับอากาศ อาหารแต่ละชนิดแปรรูปมาพร้อมที่จะนำไปปรุงอาหารได้เลย
เช่น ไก่สับเป็นชิ้นๆ หรือมีเครื่องปรุงบรรจุถาดสำหรับนำไปปรุงได้ทันที ผักและผลไม้ต้องมีคุณภาพดี มีการบรรจุกล่อง
สิ่งต่างๆ เหล่านี้ทำให้ระบบตลาดสินค้าต้องเปลี่ยนตามไปด้วย เช่น ต้องมีการแปรรูป การบรรจุ คัดเลือกสินค้า แยกตามคุณภาพ
สุดท้ายจะสะท้อนไปถึงผู้ผลิตโดยตรงว่าสินค้าอะไรที่ตลาดต้องการ สิ่งต่างๆ เหล่านี้จะเปลี่ยนแปลงตลอดเวลา ไม่อาจจะคาดการณ์ได้
ขึ้นกับรายได้และรสนิยม สภาพแวดล้อมในการทำงานและที่อยู่อาศัย กรณีตัวอย่างข้างต้นเท่ากับว่าผู้บริโภคต้องการบริการในการตลาดเพิ่มขึ้น
และผู้บริโภคต้องจ่ายค่าบริการเหล่านี้เวลาซื้อสินค้ามา
- ทัศนคติและค่านิยมของผู้บริโภค
ความนึกคิดของผู้บริโภค มีความสำคัญมากในระบบตลาด ซึ่งก็คล้ายๆ กับเรื่องรสนิยมของผู้บริโภค
แต่เป็นเรื่องความรู้สึกนึกคิดและค่านิยมว่าควรจะเป็นอย่างนั้นเป็นอย่างนี้ สินค้าดีน่าจะมีลักษณะอย่างนั้น
ตัวอย่างเช่น ถ้าผู้บริโภคกลุ่มหนึ่งคิดว่าผลไม้หรือผักที่ซื้อมาควรจะมีคุณภาพดี สวยงาม ขนาดต้องสม่ำเสมอ ไม่มีรอยตำหนิ
แม้ราคาแพงก็จะซื้อ แต่ผู้บริโภคกลุ่มหนึ่งกลับเห็นว่าไม่จำเป็นเพราะคุณภาพไม่ต่างกันขอให้ราคาไม่แพงก็ใช้ได้ ทำให้ระบบตลาดเปลี่ยนไป
กลุ่มแรกต้องการของมีคุณภาพดี ไม่เน่าเสีย ขนาดผลเท่ากัน ผิวของผลไม้ต้องสวย อาจจะต้องล้างทำความสะอาด ตบแต่งให้แลดูสวยงาม
แต่อีกกลุ่มหนึ่งสิ่งเหล่านั้นไม่จำเป็น ดังนั้นจะเห็นว่ามิใช่แต่บริการการตลาดในระดับขายปลีกจะต่างกัน
แต่จะต่างกันตั้งแต่ผู้ผลิต การบรรจุ การขนส่งค่านิยมของผู้บริโภค เป็นส่วนสำคัญที่ทำให้ระบบตลาดเปลี่ยนแปลง
267
- ลักษณะพิเศษของตลาดสินค้าบางชนิด
สินค้าเกษตรแต่ละชนิดปกติจะดำเนินการไปโดยกลไกการตลาด แต่ก็มีสินค้าหลายชนิดไม่ได้ดำเนินการไปเอง
แต่ถูกแทรกแซงโดยรัฐบาลอาจจะกำหนดกฎเกณฑ์การซื้อขาย หรือรัฐบาลต้องจัดระเบียบการตลาด สิ่งต่างๆ เหล่านี้ทำให้ระบบตลาดเปลี่ยนไปจากที่ควรจะเป็น
เช่น การที่รัฐบาลไทยมีข้อตกลงกับตลาดประชาคมยุโรป (ซึ่งเป็นตลาดรับซื้อสินค้ามันเส้นจากประเทศไทยเกือบทั้งหมด) ตั้งแต่พ.ศ.๒๕๒๕ เป็นต้นมา
ให้ประเทศไทยส่งดังกล่าว
ผู้ส่งออกรายใดจะส่งออกได้มากน้อยแค่ไหน ประกอบกับไม่มีการใช้มันเส้นเป็นอาหารสัตว์ในประเทศ ทำให้ระบบตลาดมันสำปะหลังมีลักษณะพิเศษ
เมื่อเกษตรกรขายเป็นหัวมัน โรงงานมันเส้นก็จะแปรรูปหัวมันเป็นมันเส้น แล้วโรงงานมันอัดเม็ดจะผลิตมันอัดเม็ดเกือบตลอดปี
ขณะที่เกษตรกรจะขุดหัวมันขายเป็นช่วงๆ เหมือนสินค้าเกษตรอื่นๆ อีกตัวอย่างหนึ่งคือ กรณีตลาดน้ำตาลทราย
ซึ่งจัดระบบตลาดแบบแบ่งผลประโยชน์ระหว่างชาวไร่และแรงงานในสัดส่วน ๗๐ : ๓๐ ระบบตลาดภายใน
และตลาดส่งออกจึงถูกกำหนดว่าจะขายตลาดภายในประเทศจำนวนเท่าใด ราคากิโลกรัมละเท่าใด
และการส่งออกจะแบ่งกันอย่างไรระหว่างกลุ่มโรงงานต่างๆ ดังนั้นระบบตลาดน้ำตาลจึงต่างกับสินค้าอื่นๆ
ตัวอย่างระบบตลาดข้าวเปลือก เมื่อเกษตรกรเกี่ยวข้าวและนวดเสร็จแล้ว ก็จะขายให้กับพ่อค้าในพื้นที่
แล้วนำไปขายให้กับโรงสี โรงสีนำไปตากแล้วเก็บ เมื่อได้ปริมาณพอและตลาดมีความต้องการก็จะสีเป็นข้าวสาร
แล้วขายต่อให้กับภายในก็ส่งต่อให้กับพ่อค้าปลีกแล้วจำหน่ายให้กับผู้บริโภค
268
เมื่อเปรียบเทียบกับน้ำนมสดจะต่างกันเพราะเมื่อเกษตรกรรีดนมแล้ว ซึ่งปกติรีดวันละ ๒ เวลา คือตอนเช้าและตอนเย็น
เมื่อรีดเสร็จก็นำน้ำนมส่งให้กับสหกรณ์หรือศูนย์รวมนมในพื้นที่ทันทีซึ่งศูนย์รวมนี้จะมีอุปกรณ์ห้องเย็นเก็บรักษาน้ำนมที่อุณหภูมิต่ำ
เมื่อได้มากพอแล้วจึงส่งให้โรงงานแปรรูป เพื่อแปรรูปเป็นผลิตภัณฑ์นมพร้อมดื่มต่อไป ผู้ที่ทำหน้าที่ในการตลาดน้ำนมสดจึงมีน้อย
เมื่อเปรียบเทียบกับข้าวเปลือก ต้องขนส่งน้ำนมทันทีเพราะจะเน่าเสีย ขณะที่ข้าวเปลือกเก็บรักษาไว้ได้เป็นปี
- การแทรกแซงของรัฐบาล
แม้ว่าโดยทั่วไปแล้วการตลาดสินค้าเกษตรในประเทศไทยจะดำเนินการโดยธุรกิจเอกชน รัฐบาลมีบทบาทน้อยมาก จะมีก็แต่เฉพาะให้บริการด้านปัจจัยพื้นฐาน
เช่น ให้บริการข่าวสารการตลาดและราคาสร้างถนนหนทางและท่าเรือ และอื่นๆ แต่ก็มีเหมือนกันที่รัฐบาลออกแทรกแซงการตลาด
คือ แทนที่จะปล่อยให้ตลาดดำเนินการไปเอง รัฐบาลจะออกไปรับซื้อ ซึ่งมีไม่แน่นอนขึ้นอยู่กับความเดือดร้อนของเกษตรกร
บางปีอาจจะให้ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตรออกรับจำนำข้าวเปลือก ปริมาณที่ออกรับซื้อมีน้อยไม่ถึงกับทำให้ระบบการตลาดเปลี่ยนแปลงไป
แต่ก็มีส่วนให้ระบบการตลาดในปีนั้นเปลี่ยนไปจากที่ควรจะเป็นบ้าง
- การเปลี่ยนแปลงของระบบตลาด
อุตสาหกรรมแปรรูปจะต้องทำต่อเนื่อง เช่น การผลิตอาหารสัตว์ต้องใช้วัสดุอาหารสัตว์ เช่น ข้าวโพด
ในปริมาณที่แน่นอนและตลอดทั้งปี โรงงานแปรรูปอาหารกระป๋องที่ต้องการวัตถุดิบตลอดทั้งปี
ปัญหาของโรงงานเหล่านี้ก็คือ ทำอย่างไรจึงมีวัตถุดิบเพียงพอตลอดปี เกษตรกรผู้ผลิตเองก็มีปัญหาในการขายพืชผลเหล่านี้
เพราะบางปีราคาแพงบางปีราคาต่ำ จึงได้มีรูปแบบการตลาดอย่างหนึ่งที่เรียกว่า ตลาดแบบมีข้อตกลง ผู้ซื้อจะรับซื้อสินค้า
269
ในราคาที่ตกลงกัน ซึ่งอาจจะต่ำกว่าราคาตลาดบ้างเล็กน้อย หรือรับซื้อตามราคาตลาด แต่ผู้ผลิตก็มีความมั่นใจว่าผลิตแล้วขายได้ในราคาที่กำหนด
ขณะเดียวกันผู้ผลิตก็ต้องปฏิบัติตามคำแนะนำของผู้รับซื้อ เช่น ในเรื่องการใช้ปุ๋ย การใช้ยาปราบศัตรูพืช
ระยะเวลาที่ทำการเพาะปลูกและเก็บเกี่ยว เช่น ข้าวโพดฝักอ่อนต้องปลูกปีละ ๔-๕ รุ่น
ส่วนมากผู้รับซื้อจะจัดหาปัจจัยการผลิตให้ผู้ผลิตการตลาดแบบมีข้อตกลงจะมีมากขึ้นในอนาคต
เช่น ถั่วเหลือง ข้าวโพดเลี้ยงสัตว์ ผัก ข้าวโพดฝักอ่อนและมะเขือเทศ สำหรับโรงงานแปรรูป
ระบบตลาดของสินค้าเหล่านี้จึงไม่สลับซับซ้อนเหมือนสินค้าทั่วไป เก็บเกี่ยวแล้วก็จัดส่งจำหน่ายให้ผู้รับซื้อที่มีข้อตกลงกัน อาจจะโดยตรงหรือผ่านผู้รวบรวมในท้องถิ่น
ระบบตลาดโดยมีข้อตกลงมิใช่จะมีแต่การปลูกพืช การเลี้ยงไก่กระทงในปัจจุบัน (พ.ศ.๒๕๓๕)
แทบทั้งหมดก็เลี้ยงโดยอาศัยระบบตลาดแบบนี้ ผู้รับซื้อไก่เป็นจะจัดพันธุ์อาหารยารักษาสัตว์ให้กับผู้เลี้ยงที่มีข้อตกลง
ผู้เลี้ยงไก่ต้องปฏิบัติตามข้อแนะนำ เมื่อถึงกำหนดก็จะส่งไก่ให้กับโรงชำแหละของผู้ซื้อตามราคาที่ตกลงกัน
ตัวอย่างสาเหตุที่ทำให้ระบบตลาดเปลี่ยนแปลง บางคราวก็ยากที่จะแยกออกมาพิจารณาในแต่ละเรื่อง
เพราะมีปัจจัยหลายอย่างที่ส่งผลพร้อมกัน ต่อไปในอนาคตอาจจะมีปัจจัยอย่างอื่นเพิ่มอีกก็ได้
270
ปัญหาของระบบตลาดสินค้าเกษตร
มองจากภาพรวมแล้ว ปัญหาที่ต้องปรับปรุงระบบตลาดสินค้าเกษตรมีอยู่อีกมาก
ซึ่งถ้าปรับปรุงได้จะทำให้สังคมส่วนรวมได้รับประโยชน์ ผู้ผลิตจะได้ประโยชน์เพิ่มขึ้น ผู้บริโภคจะมีสินค้าที่มีคุณภาพดีและราคาพอสมควร
ผู้ทำหน้าที่การตลาดก็จะได้รับผลตอบแทนคุ้มค่าสรุปได้ว่าถ้าได้รับการปรับปรุงแล้ว ผลดีจะเกิดขึ้นกับทุกฝ่าย ปัญหาที่สำคัญๆ มีดังนี้
๑. ไม่มีการซื้อขายตามคุณภาพสินค้า ในปัจจุบันการซื้อขายในระดับการส่งออกมีการกำหนดราคาตามคุณภาพ
เพราะผู้ซื้อในตลาดต่างประเทศและในระดับผู้บริโภคในเมืองใหญ่ต้องการสินค้าบางชนิดมีการซื้อขายตามคุณภาพ
แต่เป็นคุณภาพที่คัดกันเองโดยพ่อค้าขายส่งหรือพ่อค้าปลีกแต่ขาดหลักเกณฑ์ที่แน่นอน หรืออาจจะมีแต่ไม่เป็นระบบ และใช้เฉพาะตลาดระดับหนึ่ง แต่ยังไม่มีการปฏิบัติในระดับไร่นา
สินค้าแทบทุกชนิดพ่อค้าซื้อจากเกษตรกรโดยอาศัยคุณภาพเฉลี่ยหรือราคาเฉลี่ย ผู้ที่เสียประโยชน์มากที่สุดก็คือผู้ผลิต
๒. ขาดหน่วยที่ใช้ชั่ง ตวง วัด ที่เป็นมาตรฐานในตลาดทุกระดับ มีทั้งซื้อขายโดยยึดน้ำหนัก
เช่น เป็นกิโลกรัม หรือยึดปริมาตร เช่น ตวงกันเป็นถัง ถังเองก็มีทั้งที่เป็นมาตรฐานและภาชนะที่ใช้เฉพาะในท้องถิ่น
แต่ละระดับตลาดก็ใช้ไม่เหมือนกัน เช่น การซื้อข้าวในระดับไร่นาใช้ตวงเป็นถัง ซึ่งขนาดถังก็ไม่เท่ากัน
ระดับเช่นกัน
การใช้หน่วยวัดต่างกันในตลาดแต่ละระดับจะทำให้มีผู้ได้เปรียบและเสียเปรียบ
๓. เกษตรกรยังขาดข้อมูลข่าวสารการตลาดพ่อค้าคนกลาง เช่น ผู้ส่งออก และพ่อค้าขายส่งรายใหญ่
สามารถจัดหาข่าวสารการตลาดได้เองเพราะมีผู้ให้บริการในเรื่องนี้อยู่แล้ว แต่เกษตรกรรายย่อยไม่อาจจะจัดหาได้เพราะเป็นบริการที่ต้องเสียค่าใช้จ่าย
รัฐบาลจึงต้องจัดหาให้แต่ก็ทำได้จำกัด เพียงแต่ประกาศราคาสินค้าทางวิทยุหรือทางโทรทัศน์ ผู้ผลิตยังไม่ได้ประโยชน์เต็มที่
ข่าวสารการตลาดที่จะได้ประโยชน์นอกจากจะต้องบอกภาวะตลาดในปัจจุบันแล้วยังต้องคาดคะเนเหตุการณ์ในอนาคตได้ด้วย
เพื่อเกษตรกรจะได้ตัดสินใจวางแผนการผลิตและการขายได้
271
๔. เนื่องจากเกษตรกรผู้ผลิตแต่ละรายมีสินค้าเหลือขายไม่มาก และกระจัดกระจายกันไป
ในแหล่งผลิตและห่างไกลจากแหล่งซื้อขายหลักประกอบกับส่วนใหญ่ขายทันทีหลังเก็บเกี่ยว
โอกาสที่เกษตรกรจะขายได้ตามราคาตลาดในขณะนั้นและตามคุณภาพของสินค้ามีน้อย เพราะเกษตรกรแต่ละคนไม่มีโอกาสทราบว่าราคาตลาดจริงๆ เป็นอย่างไร
นอกจากผู้ซื้อจะบอก การปรับปรุงในเรื่องนี้ทำได้ในหลายลักษณะ
เช่น พยายามที่จะให้มีแหล่งซื้อขายในท้องที่ ที่จะให้ผู้ผลิตนำสินค้ามาขายและมีผู้ซื้อหลายคนก็คิดว่าราคาที่ซื้อขายจะเป็นธรรมมากขึ้น
การปรับปรุงอีกอย่างหนึ่งคือให้เกษตรกรรวมเป็นกลุ่ม อาจจะเป็นในรูปของสหกรณ์หรือในรูปของกลุ่มเกษตรกร
เพื่อให้กลุ่มรวบรวมผลิตผลให้มีปริมาณมากพอแล้วนัดหมายกับผู้ซื้อให้มาตกลงราคาซื้อขาย แต่ในทางปฏิบัติยังทำหน้าที่ได้ไม่เต็มที่
การปรับปรุงในเรื่องข้างต้น แต่ละฝ่ายต่างก็มีบทบาทได้ ผู้ผลิตเองก็ทำได้โดยคัดและแยกสินค้าตามคุณภาพก่อนขาย
คนกลางมีหน้าที่ต้องทำอยู่แล้วถ้าผู้บริโภคต้องการ ผู้บริโภคเองก็มีบทบาทที่จะแสดงให้พ่อค้าคนกลางได้ทราบว่าต้องการบริการตลาดอะไรบ้าง
เช่น ถ้าอยากได้สินค้าคุณภาพดีก็ต้องจ่ายเงินซื้อแพง การปรับปรุงส่วนหนึ่งรัฐบาลต้องดำเนินการ
เช่น ในเรื่องสร้างถนนหนทาง การสื่อสารคมนาคมการออกระเบียบและข้อบังคับ
รวมทั้งดูแลให้มีการปฏิบัติตามระเบียบและข้อบังคับต่างๆ ด้วย
