เทคโนโลยีชีวภาพ
สิ่งที่มีชีวิตไม่ว่าคน พืช สัตว์ ย่อมมีการเปลี่ยนแปลงเกิดขึ้นอยู่ตลอดเวลา
แต่ละชีวิตซึ่งอาจจะอยู่ในน้ำ ในดิน บนดิน ก็มีการปรับตัวให้เข้ากับสภาพซึ่งตนอาศัยอยู่ เพื่อให้เหมาะกับการดำรงชีวิต
ชีวิตคนเรานั้นจะต้องอาศัยปัจจัย ๔ คือ อาหาร ยารักษาโรคเครื่องนุ่งห่ม และที่อยู่อาศัย
อาหารหลักของเราก็คือข้าว การปลูกข้าวอาจปลูกตามธรรมชาติก็ได้ แต่ผลิตผลอาจจะไม่ดีเท่าที่ควร
เมื่อวิทยาศาสตร์เจริญขึ้นจึงมีการปรับปรุงพันธุ์ข้าวให้ได้ลักษณะตามต้องการ เช่น ให้มีกลิ่นหอม
ดังตัวอย่าง ข้าวหอมมะลิ นอกจากนั้นเรายังต้องการให้ได้ผลิตผลมาก มีคุณค่าอาหารสูง การที่จะทำเช่นนั้นได้ก็ต้องใช้ปุ๋ยและยาฆ่าศัตรูพืช ตลอดจนมีน้ำเพียงพอ
208
เมื่อร่างกายของเราเจ็บป่วย เราต้องรับประทานยา การผลิตยามีวิธีการต่างๆ กัน
วิธีการหนึ่งก็คือ เลือกจุลินทรีย์มาใช้ในการผลิตยา จุลินทรีย์เป็นสิ่งมีชีวิตขนาดเล็ก มีความสามารถพิเศษ และมีมากมายหลายชนิด
คนเรามิได้ต้องการเพียงอาหารและยาเท่านั้น เรายังต้องการเครื่องนุ่งห่ม เสื้อผ้าที่เราใช้อยู่มาจากวัสดุธรรมชาติ เช่น ฝ้าย
ซึ่งเป็นผลิตผลจากพืช และไหมซึ่งเป็นผลิตผลจากสัตว์ประเภทแมลง เราสามารถใช้เทคนิคใหม่ๆ ปรับปรุงสิ่งมีชีวิตเหล่านี้ให้มีผลิตผลที่มากขึ้น และคุณภาพดีขึ้นได้
สิ่งที่คนเราต้องการอีกอย่างหนึ่งก็คือ ที่อยู่อาศัยและสภาพแวดล้อมที่สวยงาม เราจึงปลูกต้นไม้ดอกและต้นไม้ประดับ เพื่อความสุขสดชื่นของเรา
เมื่อวิทยาการเจริญขึ้น ชาวสวนก็รู้จักการทาบกิ่งต่อตา และเพาะเลี้ยงเนื้อเยื่อ เราจึงเห็นไม้ดอกมีหลายสีหลากหลายไปจากที่เห็นกันโดยทั่วไป และสามารถขยายแพร่พันธุ์ได้โดยรวดเร็ว
การใช้ความรู้เกี่ยวกับสิ่งมีชีวิต มาปรับปรุงสิ่งมีชีวิตให้มีคุณภาพ และใช้สอยได้ตามต้องการนี้ เรียกว่า เทคโนโลยีชีวภาพ
209
ในปัจจุบัน วิทยาการได้เจริญรุดหน้าไปมาก มนุษย์รู้จักใช้ประโยชน์จากธรรมชาติได้มากขึ้น โดยใช้วิทยาการในรูปแบบต่างๆ ที่มนุษย์ได้พัฒนาขึ้น เช่น วิทยาการในรูปแบบ เทคโนโลยี
ซึ่งหมายถึง การปฏิบัติหรือการดำเนินการใดๆ ในการใช้ความรู้ทางวิทยาศาสตร์ให้เกิดประโยชน์ ในขณะที่เทคโนโลยีแขนงต่างๆ เติบโตขึ้น เทคโนโลยีชีวภาพก็ได้เติบโตควบคู่กันไปด้วย
หลายๆ คนอาจเห็นว่าเทคโนโลยีชีวภาพเป็นเรื่องที่แปลกใหม่ แต่แท้ที่จริงแล้วเทคโนโลยีชีวภาพได้เจริญควบคู่มากับวิวัฒนาการของมนุษย์ตั้งแต่สมัยโบราณ
เนื่องจากเทคโนโลยีชีวภาพเป็นการนำความรู้เกี่ยวกับสิ่งมีชีวิต กระบวนการต่างๆ จากสิ่งมีชีวิตหรือผลิตผลจากสิ่งมีชีวิตมาก่อให้เกิดประโยชน์ ดังจะเห็นได้ว่าในยุคแรกๆ
มนุษย์รู้จักใช้เทคโนโลยีชีวภาพในการถนอมและแปรรูปอาหารในขั้นตอนง่ายๆ เช่น การทำน้ำปลา ปลาร้า เนยแข็ง และไวน์ เป็นต้น ในยุคต่อมาจึงได้พัฒนาวิธีการใช้เทคโนโลยีชีวภาพให้สูงขึ้น เช่น ใช้ในอุตสาหกรรมการผลิตยาปฏิชีวนะ เป็นต้น
การใช้ประโยชน์จากเทคโนโลยีชีวภาพ พอจะแบ่งได้ตามการใช้ประโยชน์จากสิ่งมีชีวิต ๓ ประเภท คือ พืช สัตว์ และจุลินทรีย์
210
การใช้เทคโนโลยีชีวภาพสำหรับพืช
เมื่อมองถึงการนำเทคโนโลยีชีวภาพมาใช้ประโยชน์ในการปรับปรุงและขยายพันธุ์พืชแล้ว หลายคนอาจมองเห็นภาพได้ไม่ชัดเจนนัก เนื่องจากเป็นสิ่งที่ใกล้ตัวเรามากจนเราอาจมองข้ามไป
นั่นคือ การผสมและขยายพันธุ์พืช เพื่อให้ได้ผลิตผลที่ดี ตัวอย่างที่เห็นได้ง่าย คือ ในปัจจุบันเราสามารถผลิตพันธุ์ข้าวที่มีคุณภาพดีออกมาได้หลายพันธุ์ พันธุ์ข้าวเหล่านี้
มีคุณลักษณะพิเศษ คือ ให้ผลิตผลสูง ทนแล้งและทนโรคต่างๆ ได้ นอกจากนี้แล้วเรายังได้พัฒนาพันธุ์พืชเศรษฐกิจอื่นๆ อีก เช่น ข้าวโพด กล้วย และไม้ดอกไม้ประดับเป็นต้น
ซึ่งผลิตผลของพืชเหล่านี้นำรายได้เข้าประเทศมูลค่ามหาศาล ในปัจจุบันเราได้นำเทคโนโลยีชีวภาพแขนงใหม่ๆ ที่ทันสมัยเข้ามาใช้ในการขยายพันธุ์พืชกันอย่างแพร่หลาย คือ การเพาะเลี้ยงเนื้อเยื่อพืช
โดยการนำชิ้นส่วนของพืชมาขยายพันธุ์ในอาหารวิทยาศาสตร์ภายใต้สภาวะที่ควบคุม และจากชิ้นส่วนดังกล่าวสามารถขยายเป็นต้นพันธุ์เล็กๆ ได้จำนวนมากภายในช่วงเวลาสั้นๆ
การใช้เทคโนโลยีชีวภาพสำหรับสัตว์
เมื่อพิจารณาการใช้เทคโนโลยีชีวภาพสำหรับสัตว์ จะเห็นได้ว่าเราได้ประโยชน์มากในการปรับปรุงพันธุ์สัตว์ให้มีคุณลักษณะที่ดี
ในปัจจุบันนี้ แพทย์สามารถนำน้ำเชื้อกับไข่มาผสมกันในหลอดทดลองและใส่ตัวอ่อนกลับเข้าไปให้แม่ตั้งท้องได้สำเร็จ เทคโนโลยีตัวอ่อนนี้ใช้กับสัตว์เศรษฐกิจ เช่น โคนม
นักวิทยาศาสตร์สามารถนำเอาตัวอ่อนของวัวพันธุ์ดีจากต่างประเทศมาถ่ายฝากเข้าไปในแม่วัวพันธุ์พื้นเมือง ทำให้ตั้งท้องตกลูกออกมาเป็น
211
ลูกวัวพันธุ์ดีได้ การฝากท้องเกิดนี้ใช้กับมนุษย์ได้ด้วย ไม่ใช่มีแต่ในเรื่องรามเกียรติ์เท่านั้น แต่เกิดขึ้นได้จริงๆ การใช้เทคโนโลยีชีวภาพดังกล่าว
จะทำให้ได้โคนมที่มีลักษณะทางพันธุกรรมในการให้ผลิตผลน้ำนม เลี้ยงดูได้ง่ายตามสภาวะในประเทศไทย และมีความต้านทานโรคได้ดี
สามารถนำไปส่งเสริมและเผยแพร่ให้กับเกษตรกรผู้เลี้ยงโคนมของประเทศนอกจากนี้ยังนำมาใช้ประโยชน์ในการผลิตฮอร์โมนเพื่อเร่งการเจริญเติบโต และการผลิตวัคซีนเพื่อป้องกันโรคระบาดของสัตว์ เป็นต้น
การใช้เทคโนโลยีชีวภาพสำหรับจุลินทรีย์
จุลินทรีย์เป็นสิ่งมีชีวิตเล็กๆ ซึ่งมีทั้งประโยชน์และโทษ มนุษย์รู้จักใช้ประโยชน์จากจุลินทรีย์มาตั้งแต่ยุคก่อนประวัติศาสตร์ การหมักดองสุราก็ถือได้ว่าเป็นเทคโนโลยีชีวภาพที่ได้มาจากการที่รู้จักส่าหมักสุรา
ซึ่งเป็นจุลินทรีย์ชนิดหนึ่งที่นำมาใช้ประโยชน์ตั้งแต่โบราณกาล ในปัจจุบันมนุษย์รู้จักคัดเลือกและปรับปรุงพันธุ์จุลินทรีย์ให้เป็นประโยชน์ทางการแพทย์ อุตสาหกรรม และการเกษตรได้หลายอย่าง
จุลินทรีย์บางชนิดใช้ในการผลิตอาหารที่เกิดจากการหมักคือ เพาะจุลินทรีย์ให้ผลิตอาหารตามที่ต้องการ เช่น น้ำปลา เต้าเจี้ยวและขนมปัง เป็นต้น
บางชนิดใช้ในการผลิตยารักษาโรคหลายชนิด โดยเฉพาะยาปฏิชีวนะเช่น เพนิซิลลิน มาจากการค้นพบฤทธิ์ของเชื้อราบางชนิดที่สามารถฆ่าบัคเตรีได้ แล้วนำมาสกัดสารที่เป็นตัวยาเพื่อผลิตยานั้นออกมา
นอกจากยาปฏิชีวนะแล้ว การผลิตวัคซีนต่างๆ ก็ใช้เทคโนโลยีชีวภาพเป็นปัจจัยสำคัญในการผลิต จุลินทรีย์บางชนิดยังมีความสำคัญในการรักษาสิ่งแวดล้อม เช่น ในการบำบัดน้ำเสียจากอุตสาหกรรม จุลินทรีย์จะเปลี่ยนน้ำเสียให้มีคุณภาพดี
212
ความหมายของเทคโนโลยีชีวภาพ
หลายคนคงคุ้นเคยกับคำว่า เทคโนโลยี และอีกหลายคนคงรู้จักคำว่า ชีวภาพ แล้ว
หากแม้ไม่คุ้นเคยนักก็อาจนึกไปถึงชีววิทยา หรือความรู้เกี่ยวกับสิ่งมีชีวิต แต่เทคโนโลยีชีวภาพหมายความว่าอย่างไรนั้น ลองสังเกตสิ่งรอบตัวดังต่อไปนี้
เวลาที่เราผ่านบริเวณโรงงานผลิตแป้ง เช่น แป้งมันสำปะหลัง บางทีเราต้องกลั้นหายใจเนื่องจากกลิ่นรุนแรงมาก กลิ่นนั้นไม่ใช่กลิ่นแป้ง
แต่เป็นกลิ่นจากเชื้อจุลินทรีย์นานาชนิดที่มาอาศัยน้ำทิ้งจากโรงงานเป็นอาหาร น้ำทิ้งก็เสียไปโดยไร้ประโยชน์
และยังก่อปัญหา คือ สภาพแวดล้อมของโรงงานเสื่อมโทรมลงจากภาวะเน่าเหม็นดังกล่าว ที่จริงแล้วโรงงานอาจแก้ปัญหาน้ำเสีย และนำเอาน้ำทิ้งไปใช้ประโยชน์ได้ เช่น นำไปหมักทำก๊าซชีวภาพ
นั่นก็คือ นำไปเป็นอาหารของจุลินทรีย์บางชนิดที่เลี้ยงไว้ในถังเพื่อนำเอาก๊าซที่ผลิตขึ้นมาไปใช้เป็นเชื้อเพลิงได้ นี่คือ การใช้เทคโนโลยีชีวภาพอย่างหนึ่ง
ปุ๋ยหมักเป็นปุ๋ยที่มาจากเศษวัสดุเหลือทิ้งทางการเกษตร มีความสำคัญมากสำหรับเกษตรกรโดยเฉพาะอย่างยิ่งเกษตรกรที่ยากจน ไม่มีเงิน ซื้อปุ๋ยเคมี
ในการทำปุ๋ยหมักให้ได้รวดเร็วและมีคุณภาพดี เราต้องใส่ตัวเร่งปุ๋ยหมักเข้าไปเพื่อให้เกิดการหมักเป็นปุ๋ยได้ดีขึ้นและรวดเร็วขึ้น
ตัวเร่งปุ๋ยหมักก็คือ จุลินทรีย์ที่ย่อยสลายเศษวัสดุเกษตรทำให้ได้ปุ๋ยที่พืชสามารถดูดซึมไปใช้เป็นอาหารได้ดียิ่งขึ้น การทำปุ๋ยหมักก็คือการใช้เทคโนโลยีชีวภาพอีกอย่างหนึ่ง
แม่บ้านสมัยนี้เวลาซักผ้าเหนื่อยน้อยกว่าแม่บ้านสมัยก่อน เนื่องจากสมัยนี้มีผงซักฟอกไม่ต้องใช้สบู่ถูเหมือนเดิม
ผงซักฟอกสมัยใหม่มีส่วนประกอบที่เรียกว่า เอนไซม์ เป็นตัวย่อยสิ่งสกปรกที่ติดอยู่กับเสื้อผ้า ทำให้ผ้าสะอาดได้เร็วการใช้เอ็นไซม์ก็คือ การใช้ผลิตผลของเทคโนโลยีชีวภาพ
213
ในปัจจุบันนี้ แพทย์สามารถนำน้ำเชื้อกับไข่มาผสมกันในหลอดทดลองและใส่ตัวอ่อนกลับเข้าไปให้แม่ตั้งท้องได้สำเร็จ เทคโนโลยีตัวอ่อนเช่นนี้ไม่ใช่แต่จะใช้ได้กับคนเท่านั้น
แต่สามารถใช้กับสัตว์เศรษฐกิจได้ด้วย นักวิทยาศาสตร์สามารถนำเอาตัวอ่อนของวัวพันธุ์ดีจากต่างประเทศมาถ่ายฝากเข้าไปในวัวพันธุ์พื้นเมือง ทำให้ตั้งท้องตกลูกออกมาเป็นลูกวัวพันธุ์ดีได้
การฝากท้องเกิดนี้ไม่ใช่มีแต่ในเรื่องรามเกียรติ์เท่านั้น แต่เกิดขึ้นได้จริงๆ และนำมาใช้ประโยชน์ทางการแพทย์ การปศุสัตว์เป็นต้น นี่ก็คือการใช้เทคโนโลยีชีวภาพเช่นเดียวกัน
เราจะเห็นได้ว่า เทคโนโลยีชีวภาพก็คือการใช้ความรู้เกี่ยวกับสิ่งมีชีวิตและผลิตผลของมันให้เป็นประโยชน์กับมนุษย์
ไม่ว่าจะเป็นการผลิตสินค้า เช่น ผงซักฟอกชนิดใหม่ที่มีเอนไซม์การทำปุ๋ยไว้ใช้เองจากวัสดุเกษตรเหลือทิ้ง เช่น ฟางข้าว และมูลสัตว์ การขจัดปัญหาสิ่งแวดล้อมเสื่อมโทรม
เช่น ปัญหาน้ำเสียจากโรงงานอุตสาหกรรม โดยการนำน้ำเสียไปใช้ประโยชน์แทนที่จะปล่อยทิ้งให้เน่าเหม็น และการถ่ายฝากตัวอ่อนสัตว์เพื่อให้ได้สัตว์พันธุ์ดีมาไว้ใช้ด้วยต้นทุนที่ต่ำกว่าเดิม เป็นต้น
ขอบเขตและรากฐานของเทคโนโลยีชีวภาพ
เทคโนโลยีชีวภาพมีขอบเขตที่กว้างมากครอบคลุมตั้งแต่เทคโนโลยีที่ใช้ในเกษตรกรรมจนถึงอุตสาหกรรม การแพทย์ การผลิตพลังงานและการรักษาสภาวะแวดล้อมของเรา
เทคโนโลยีที่ใช้ในการผลิตสัตว์ พืช และจุลินทรีย์ รวมทั้งผลิตผลจากไขมัน เช่น นม น้ำมัน และยารักษาโรคล้วนจัดเป็นเทคโนโลยีชีวภาพ
เทคโนโลยีที่ใช้ในการแปรรูป และเพิ่มคุณค่าของสินค้าต่างๆ ที่มาจากสิ่งมีชีวิต หรือ ที่ใช้หลักการของวิทยาศาสตร์ที่เกี่ยวข้องกับสิ่งมีชีวิตล้วนจัดเป็นเทคโนโลยีชีวภาพเช่นเดียวกัน
214
วิทยาศาสตร์เกี่ยวข้องกับสิ่งมีชีวิตหรือวิทยาศาสตร์ชีวภาพ จัดเป็นรากฐานของเทคโนโลยีชีวภาพในปัจจุบัน วิทยาศาสตร์นี้ประกอบด้วยความรู้หลายแขนง
ที่สำคัญคือ เคมีของสิ่งมีชีวิต หรือที่เรียกว่า ชีวเคมี อันว่าด้วยส่วนประกอบต่างๆ และการหมุนเวียนเปลี่ยนแปลงของมันความรู้ที่สำคัญอีกแขนงหนึ่ง
ซึ่งเป็นรากฐานของเทคโนโลยีชีวภาพ คือ จุลชีวศึกษา อันเป็นความรู้เกี่ยวกับสิ่งมีชีวิตที่มีขนาดเล็กมากหรือที่เรียกว่าจุลินทรีย์ ซึ่งมีหลายชนิด ที่รู้จักกันดีได้แก่ บัคเตรีรา และไวรัส เป็นต้น
นอกจากจะอาศัยความรู้ด้านวิทยาศาสตร์ชีวภาพแล้ว เทคโนโลยีชีวภาพยังอาศัยความรู้ด้านวิศวกรรมอีกด้วย
โดยเฉพาะอย่างยิ่งวิศวกรรมกระบวนการ อันหมายถึง การผลิตสินค้าในระดับอุตสาหกรรม รวมทั้งการออกแบบ การสร้างโรงงาน และอุปกรณ์ที่ใช้ในการผลิตสินค้าเหล่านี้
เรารู้จักใช้เทคโนโลยีชีวภาพมานานแล้วการปลูกพืชและการเลี้ยงปศุสัตว์ รวมทั้งการผสมและการคัดพันธุ์ อาจจัดเป็นเทคโนโลยีชีวภาพที่เรารู้จักมาตั้งแต่ยุคก่อนประวัติศาสตร์
การหมักดองสุราก็ถือได้ว่าเป็นเทคโนโลยีชีวภาพที่ได้มาจากการที่เรารู้จักส่าหมักสุรา ซึ่งเป็นจุลินทรีย์ชนิดหนึ่งที่นำมาใช้ประโยชน์ตั้งแต่โบราณกาล
ในปัจจุบัน อุตสาหกรรมหรือกิจการหลายๆ อย่าง ล้วนใช้เทคโนโลยีชีวภาพที่เรารู้จักมานานแล้ว เช่น การฟอกหนังสัตว์ การทำขนมจีน การทำน้ำปลาและซีอิ๊ม เป็นต้น
สิ่งเหล่านี้ล้วนจัดเป็นกรรมวิธีที่ผลิตสินค้า อันมีวัตถุดิบที่มาจากสิ่งมีชีวิต นอกจากนี้กรรมวิธีอื่นๆ เช่น กรรมวิธีที่ใช้ในการบำบัดน้ำเสียก็เป็นการนำเทคโนโลยีชีวภาพที่เกี่ยวข้องกับจุลินทรีย์มาใช้ให้เป็นประโยชน์
การใช้เทคโนโลยีชีวภาพในกิจการต่างๆ
เนื่องจากเทคโนโลยีชีวภาพเป็นเทคโนโลยีที่ใช้หลักการและประสบการณ์เกี่ยวกับสิ่งมีชีวิตเพื่อประโยชน์การดำรงชีพของเรา จึงมีส่วนอยู่ในกิจการหลายประเภทและหลายระดับ
เทคโนโลยีด้านการเกษตร ในส่วนที่เกี่ยวข้องกับการปรับปรุงพันธุ์และผลิตผล เป็นเทคโนโลยีชีวภาพ
ซึ่งได้มาจากความรู้เรื่องพันธุกรรมรวมทั้งการผสม การกลายพันธุ์ และการคัดเลือก
215
พันธุ์ เทคโนโลยีเหล่านี้แต่เดิมได้มาจากประสบการณ์ที่สั่งสมกันมาหลายยุคหลายสมัย และเมื่อได้มาใช้หลักการทางวิทยาศาสตร์ในสมัยปัจจุบัน
ก็ทำให้เกิดเกษตรกรรมแผนใหม่ ซึ่งก่อให้เกิดผลิตผลข้าว ถั่ว ผลไม้ และพืชผลอื่นๆ ที่ดีขึ้นกว่าเดิม
ตัวอย่างผลของการใช้เทคโนโลยีชีวภาพด้านการเกษตรที่สำคัญ คือ การปฏิวัติเขียว ซึ่งเป็นการเพิ่มผลิตผลทางการเกษตร
โดยเฉพาะข้าวเจ้าและข้าวสาลีในประเทศที่กำลังพัฒนาหลายประเทศตั้งแต่ประมาณพ.ศ.๒๕๑๐ เป็นต้นมา ข้าวพันธุ์ใหม่ๆ เหล่านี้มีผลิตผลสูง และใช้เวลาในการปลูกน้อยกว่าปกติ
อย่างไรก็ตาม ข้าวเหล่านี้ต้องการการดูแลเพิ่มขึ้นมากกว่าธรรมดา ต้องใช้ปุ๋ยยาฆ่าศัตรูพืช และต้องมีระบบชลประทานที่มีประสิทธิภาพ
ดังนั้นจึงต้องลงทุนสูงกว่าเดิมและทำให้เกษตรกรรายใหญ่ซึ่งสามารถลงทุนได้ได้ผลประโยชน์มากกว่าเกษตรกรรายย่อย แต่ถึงแม้การปฏิวัติเขียวจะมีข้อเสียเช่นนี้อยู่ ก็มีส่วนดีอยู่มาก
โดยเฉพาะได้ทำให้หลายประเทศ ซึ่งเดิมผลิตข้าวไม่พอสำหรับประชาชนของตน เช่น อินเดียและอินโดนีเซียสามารถผลิตข้าวจนพอเลี้ยงตัวเองได้
เราใช้เทคโนโลยีชีวภาพในอุตสาหกรรมหลายประเภท ตั้งแต่อุตสาหกรรมผลิตอาหารจนถึงอุตสาหกรรมผลิตยารักษาโรคหลายชนิด
โดยเฉพาะการผลิตยาปฏิชีวนะ เช่น เพนิซิลลินเริ่มมาจากการค้นพบฤทธิ์ของเชื้อราบางชนิดที่สามารถฆ่าบัคเตรีได้
ต่อมาได้สกัดสารที่เป็นตัวยานั้นแล้วศึกษาคุณสมบัติต่างๆ ของมัน จนสามารถผลิตยานั้นออกมาเป็นปริมาณมากในระดับอุตสาหกรรม
ในปัจจุบันนอกจากยาปฏิชีวนะแล้ว การผลิตวัคซีน น้ำยาวินิจฉัยโรค และเคมีภัณฑ์หลายชนิด ต้องใช้เทคโนโลยีชีวภาพเป็นปัจจัยสำคัญในการผลิตและการทดสอบ
216
นอกจากนี้ เทคโนโลยีชีวภาพยังมีความสำคัญต่อการอนุรักษ์สิ่งแวดล้อม เช่น การบำบัดน้ำเสียจากอุตสาหกรรม อาจทำได้โดยใช้จุลินทรีย์บางชนิด ที่จะเปลี่ยนน้ำให้มีคุณภาพดีขึ้นได้
เราใช้เทคโนโลยีชีวภาพในการผลิตพลังงานมาใช้ให้เป็นประโยชน์ได้ เช่น จากวัสดุเกษตรที่เหลือทิ้งสามารถผลิตเป็นก๊าซชีวภาพสำหรับใช้ในครัวเรือน หรือในอุตสาหกรรม
กิจการที่ใช้เทคโนโลยีชีวภาพอาจมีขนาดแตกต่างกันออกไป กิจการขนาดใหญ่ที่ใช้เทคโนโลยีชีวภาพ ได้แก่ อุตสาหกรรมหลายชนิด
เช่น อุตสาหกรรมผลิตยา วัคซีน เคมีภัณฑ์ และผลิตภัณฑ์อาหาร กิจการขนาดกลางและเล็กซึ่งทำผลิตภัณฑ์อาหาร เช่น ซีอิ๊ม น้ำปลา ผลิตผลการเกษตร
เช่น เห็ดและดอกไม้ ก็มักใช้เทคโนโลยีชีวภาพในการควบคุมคุณภาพและเพิ่มผลิตผลกิจการในระดับครัวเรือนหลายอย่าง โดยเฉพาะในด้านการเกษตร ก็ใช้ผลิตผลหรือเทคนิคที่มาจากเทคโนโลยีชีวภาพ
เช่น การใช้หัวเชื้อเพื่อเร่งการทำปุ๋ยหมักจากวัสดุเหลือทิ้งทางการเกษตรหรือการทำก๊าซชีวภาพเพื่อเป็นพลังงานไว้ใช้ในครัวเรือน เป็นต้น
กล่าวอย่างรวมๆ วัตถุดิบของเทคโนโลยีชีวภาพคือ พืช สัตว์ และจุลินทรีย์ เราสามารถปรับปรุงพันธุ์ แพร่ขยายพันธุ์ และหาทางใหม่ๆ ในการใช้พันธุ์เดิมที่มีอยู่แล้ว ในการขยายและปรับปรุงพันธุ์พืชนั้น
เทคโนโลยีชีวภาพมีเทคนิคสำคัญ คือ การเพาะเลี้ยงเนื้อเยื่อหรือกลุ่มเซลล์ของพืช เทคนิคนี้ทำให้เราสามารถนำเอาชิ้นส่วนของพืชเพียงเล็กน้อยมาเพาะเลี้ยง แพร่ขยายเป็นพันเป็นหมื่นต้น
พืชที่นำมาเพาะเลี้ยงได้เช่นนี้มีตั้งแต่กล้วยไม้ ข้าว มันฝรั่ง จนถึงไม้ยืนต้น เช่น ยางพาราหรือสัก นอกจากใช้แพร่ขยายพันธุ์แล้วการเพาะเลี้ยงเนื้อเยื่อพืชยังทำให้สามารถคัดเลือกพันธุ์ใหม่ๆ ที่มีคุณสมบัติดีขึ้นกว่าเดิม
เช่น ต้านทานโรค ทนความแห้งแล้ง โตเร็ว ให้ผลิตผลมากขึ้น ส่วนการขยายและปรับปรุงพันธุ์สัตว์นั้นมีเทคนิคสำคัญใหม่ๆ คือ
การจัดการผสมพันธุ์และการเพาะเลี้ยงตัวอ่อนในหลอดแก้ว การถ่ายฝากตัวอ่อนข้ามพันธุ์ เป็นต้น
217
การเพาะเลี้ยงเนื้อเยื่อและเซลล์
การเพาะเลี้ยงเนื้อเยื่อและเซลล์เป็นการเพาะเลี้ยงสิ่งมีชีวิตเฉพาะส่วนเท่านั้น ไม่ใช่พืชทั้งต้นหรือสัตว์ทั้งตัว
การเพาะเลี้ยงเนื้อเยื่อพืชทำได้โดยนำเอาเนื้อเยื่อของพืชส่วนที่กำลังเจริญเติบโตอย่างรวดเร็ว เช่น ที่ปลายยอดอ่อน มาใส่ในจานเลี้ยงที่มีวุ้นและน้ำเลี้ยง
ซึ่งมีอาหารที่เนื้อเยื่อนั้นต้องการ พร้อมทั้งสารซึ่งกระตุ้นการเจริญเติบโตของเนื้อเยื่อนั้นๆ และทำให้อยู่ในสภาพซึ่งไม่มีเชื้อจุลินทรีย์หรือสิ่งมีชีวิตอื่นๆมาปนเปื้อน
เราอาจบังคับให้เนื้อเยื่อนี้เจริญเติบโตขึ้นเป็นต้นอ่อนได้ เมื่อมีสภาวะที่พอเหมาะ ดังนั้นอาจใช้วิธีเพาะเลี้ยงเนื้อเยื่อพืชในการแพร่กระจายพันธุ์พืช กล่าวคือ
ทำให้เกิดต้นอ่อนเป็นจำนวนมาก ซึ่งนำไปปลูกต่อไปได้ วิธีนี้ใช้กันมากในการกระจายพันธุ์พืชบางชนิดที่มีความสำคัญทางเศรษฐกิจ เช่นกล้วยไม้ เป็นต้น
เราอาจใช้การเพาะเลี้ยงเนื้อเยื่อพืชเป็นวิธีพัฒนาพันธุ์พืชให้มีคุณสมบัติใหม่ๆ ที่ต้องการได้ เช่น ต้องการพืชที่มีคุณสมบัติต้านทานความเค็มของดิน
หรือพืชที่สามารถต้านทานโรคก็นำเอาเนื้อเยื่อพืชจำนวนมากมาเพาะเลี้ยงในสภาวะที่มีความเข้มข้นของเกลือสูง หรือมีสารที่ก่อให้เกิดโรคอยู่
เนื้อเยื่อส่วนมากจะตายไปแต่จะมีจำนวนหนึ่งซึ่งมีความเปลี่ยนแปลงทางพันธุกรรม ทำให้สามารถเจริญเติบโตต่อไปได้
เราคัดเอาเนื้อเยื่อที่รอดอยู่นี้มาชักนำให้เกิดเป็นต้นอ่อน เพื่อนำไปผสมต่อให้ได้พันธุ์ซึ่งมีลักษณะพิเศษนี้อยู่ตัวต่อไป
ในปัจจุบัน มีความก้าวหน้าทางพันธุวิศวกรรม ทำให้สามารถใส่ยีนที่มีคุณสมบัติพิเศษเช่น ทำให้เกิดความต้านทานโรคไวรัส
ต้านทานแมลงเข้าในเนื้อเยื่อพืชที่เพาะเลี้ยงได้ เมื่อนำเนื้อเยื่อที่ใส่ยีนใหม่นี้เข้าไป แล้วชักนำให้เกิดเป็นต้นอ่อน ก็จะได้พืชซึ่งมีลักษณะพิเศษที่เกิดจากยีนใหม่นี้
นอกจากเนื้อเยื่อและเซลล์ของพืชแล้ว เรายังสามารถเพาะเลี้ยงเนื้อเยื่อและเซลล์ของสัตว์
218
ต่างๆ ได้อีกด้วย เทคนิคนี้มีประโยชน์หลายประการ เช่น เราสามารถเพาะเลี้ยงเซลล์มะเร็งบางชนิดในจานทดลอง เพื่อนำมาใช้ศึกษาผลของยาที่พัฒนาขึ้นใหม่ๆ
สามารถเพาะเลี้ยงเซลล์ของไข่และตัวอสุจิของคนและสัตว์ เพื่อนำมาผสมกันในจานทดลอง เกิดเป็นตัวอ่อนซึ่งสามารถใส่กลับเข้าไปในมดลูกของคนหรือสัตว์
เพื่อให้ตั้งท้องและคลอดลูกอ่อนนั้นออกมาในที่สุด อีกตัวอย่างหนึ่งคือ การเพาะเลี้ยงเซลล์ที่สามารถผลิตแอนติบอดี หรือสารสร้างภูมิคุ้มกัน
ซึ่งสามารถนำมาใช้เป็นสารวินิจฉัยโรคต่างๆ ได้ แอนติบอดี ดังกล่าว เรียกว่า โมโนโคลนัม แอนติบอดี (monoclonal antibody)
สาเหตุสำคัญที่ทำให้เทคโนโลยีชีวภาพรุ่งเรืองขึ้นมากในระยะไม่นานมานี้คือ ความสามารถในการปรับปรุงพันธุ์ของจุลินทรีย์ จุลินทรีย์เป็นสิ่งมีชีวิตขนาดเล็กที่มีความสามารถพิเศษต่างๆ
นอกจากความสามารถที่ใช้ในการผลิตปุ๋ย หรือการกำจัดของเสียตามที่ได้ยกตัวอย่างมาแล้วข้างต้น จุลินทรีย์แต่ละตัวเปรียบเสมือนโรงงานอุตสาหกรรมเล็กๆ ที่สามารถผลิตยา อาหารเชื้อเพลิง และสารต่างๆ
ความสามารถเหล่านี้มีอยู่แล้วตามธรรมชาติในจุลินทรีย์พันธุ์ต่างๆ หลายแสนหลายล้านพันธุ์ มนุษย์ได้คัดเลือกเอาพันธุ์ที่มีคุณสมบัติดีจากธรรมชาติมาใช้ประโยชน์มานานแล้ว
แต่ในระยะหลังๆ นี้เราสามารถปรับปรุงพันธุ์ได้รวดเร็ว และดียิ่งขึ้นกว่าเดิมมาก โดยใช้เทคนิคทางพันธุวิศวกรรม
พันธุวิศวกรรม
พันธุวิศวกรรม คือการปรับปรุงเปลี่ยนแปลงลักษณะทางพันธุกรรมของสิ่งมีชีวิต ลักษณะเหล่านี้ขึ้นอยู่กับตัวกำหนดภายในเซลล์แต่ละเซลล์
219
เรียกว่า ยีน ซึ่งเปรียบเสมือนพิมพ์เขียวที่กำหนดแบบบ้านที่เราจะสร้างขึ้นมา ตัวกำหนดลักษณะทางพันธุกรรมภายในเซลล์นี้อาจเปรียบเทียบอีกอย่างหนึ่งได้
เหมือนกับรหัสคำสั่งให้เซลล์ดำเนินชีวิตและมีลักษณะต่างๆ ตามที่กำหนดไว้แล้วแต่ดั้งเดิม เช่น เซลล์ของยีสต์ก็จะผลิตแอลกอฮอล์เซลล์ของเชื้อราบางอย่างก็จะผลิตยาเพนิซิลลินเป็นต้น
ความสำเร็จของนักพันธุวิศวกรรม คือสามารถตัดต่อยีนของจุลินทรีย์ต่างๆ ได้ตามความประสงค์ กล่าวคือ สามารถเปลี่ยนแปลงรหัสคำสั่งให้เซลล์ปฏิบัติตามที่เราประสงค์ได้ตามสมควร
สามารถเขียนพิมพ์เขียวของเซลล์ได้ใหม่ให้มีลักษณะที่ต้องการบางอย่างได้ ความสำเร็จของนักพันธุวิศวกรรมนี้เราได้นำมาใช้ประโยชน์ทางอุตสาหกรรม การแพทย์ และการเกษตรหลายอย่าง
เช่น สามารถเอายีนที่มาจากเซลล์ของสิ่งมีชีวิตอื่น ไม่ว่าสัตว์ พืช หรือจุลินทรีย์ มาใส่เข้าไว้ในจุลินทรีย์ แล้วสั่งให้จุลินทรีย์ผลิตสาร ซึ่งตามปกติแล้วเซลล์ของสิ่งมีชีวิตอื่นนั้นจะผลิตออกมาได้จำนวนเพียงเล็กน้อยเท่านั้น
จุลินทรีย์ที่ได้ทำพันธุวิศวกรรมแล้วจะทำตนเป็นโรงงานผลิตสารที่มีคุณค่าออกมาได้จำนวนมาก เราได้นำมาใช้ประโยชน์ต่างๆ เช่น นำมาผลิตฮอร์โมน
เพื่อเป็นยารักษาโรคเบาหวานและโรคเตี้ยแคระนำมาผลิตยารักษาโรคเส้นเลือดอุดตัน โรคหัวใจและนำมาผลิตวัคซีนสำหรับป้องกันโรคตับอักเสบเป็นต้น
เท่าที่ผ่านมาจนปัจจุบัน ความก้าวหน้าทางพันธุวิศวกรรมเกิดขึ้นกับจุลินทรีย์เป็นส่วนใหญ่แต่ในอนาคตอันใกล้เราจะสามารถใช้เทคนิคทางพันธุวิศวกรรมปรับปรุงพันธุ์พืชและสัตว์ขึ้นได้อีกมาก เช่น ในการปรับปรุงพันธุ์พืช
ปัจจุบันเราสามารถใช้เทคนิคการเพาะเลี้ยงเนื้อเยื่อและ เซลล์พืชมาคัดเลือกพันธุ์ใหม่ๆ ที่มีคุณสมบัติดีขึ้นกว่าเดิมได้แล้ว แต่ในอนาคตอันใกล้เราจะสามารถกำหนดลักษณะทางพันธุกรรม
โดยเพิ่มเติมยีนที่กำหนดลักษณะที่ต้องการเข้าไปได้โดยตรง ดังนั้น เทคโนโลยีใหม่นี้จึงมีพลังสูง จำเป็นที่จะต้องติดตามศึกษาเพื่อนำมาใช้
โดยเฉพาะอย่างยิ่งประเทศไทย ซึ่งมีทรัพยากรด้านเกษตรกรรมที่ต้องพัฒนาอีกมาก
วิศวกรรมเอนไซม์
วิศวกรรมเอนไซม์ คือการใช้เอนไซม์ในกระบวนการทางอุตสาหกรรม สำหรับผลิตสินค้าที่ต้องการ
เช่น น้ำตาลกลูโคส หรือน้ำเชื่อมที่มีน้ำตาลฟรักโทสสูง ซึ่งผลิตได้จากแป้ง ยารักษาโรค หรือตัวกลางสำหรับนำไปผลิตเป็นยารักษาโรค
220
บางชนิด เป็นต้น เอนไซม์เป็นตัวเร่งปฏิกิริยาต่างๆ ซึ่งเกิดขึ้นตามปกติในสิ่งมีชีวิต เอนไซม์เป็นสารซึ่งเมื่อแยกออกมาจากสิ่งมีชีวิตแล้ว ยังคงมีความสามารถในการเร่งปฏิกิริยาต่างๆ นี้
ได้อยู่ ในอุตสาหกรรมเราอาจใช้เอนไซม์นี้ในสภาพสารละลาย และที่ดีกว่านั้น เราสามารถตรึงเอนไซม์ให้ติดอยู่กับสารเคมีโมเลกุลใหญ่ที่ไม่ละลายน้ำ
ทำให้สามารถใช้เอนไซม์ได้หลายๆครั้งเป็นเวลานาน กล่าวคือ หลังจากใช้เอนไซม์ที่ตรึงแล้ว เร่งปฏิกิริยาที่ต้องการ แล้วแยกผลิตผลออกไป ก็จะนำเอนไซม์มาใช้ใหม่ได้
ปัจจุบันนอกจากเราจะนำเอนไซม์ที่แยกจากสิ่งมีชีวิต เช่น จุลินทรีย์ที่มีอยู่ในธรรมชาติมาใช้แล้ว เรายังสามารถเตรียมเอนไซม์ที่มีประสิทธิภาพสูงเป็นจำนวนมากได้โดยวิธีทางพันธุกรรมวิศวกรรมอีกด้วย
วิศวกรรมระดับโมเลกุล
วิศวกรรมระดับโมเลกุล หมายถึง การออกแบบสร้างโมเลกุลที่มีคุณสมบัติตามที่เราต้องการ เช่น เป็นเอนไซม์หรือตัวเร่งปฏิกิริยาเคมีที่ดียิ่งกว่า
มีความอยู่ตัวสูงกว่าเอนไซม์ในธรรมชาติและเป็นฮอร์โมนที่มีฤทธิ์สูงกว่าฮอร์โมนที่มีในธรรมชาติ เป็นต้น การออกแบบนี้ทำได้ด้วยเทคนิคหลายวิธี เช่น ศึกษาโครงสร้างสามมิติของเอนไซม์หรือฮอร์โมนที่มีอยู่แล้วในธรรมชาติ
สารเหล่านี้เป็นโปรตีนซึ่งมีลักษณะเป็นสายยาวที่ขดตัวไปมาอย่างสลับซับซ้อน และโครงสร้างที่สลับซับซ้อนนี้เองที่เป็นตัวทำให้มันมีคุณสมบัติพิเศษต่างๆ
ในปัจจุบันอาจเปลี่ยนแปลงโครงสร้างนี้ได้ตามที่ต้องการ โดยใช้วิธีทางพันธุวิศวกรรม
วิศวกรรมกระบวนการ
พันธุวิศวกรรมก็ดี วิศวกรรมเอนไซม์ และวิศวกรรมระดับโมเลกุลก็ดี ล้วนเป็น วิศวกรรม ในระดับเล็กมาก กล่าวคือ
ใช้พื้นฐานความรู้ในระดับโมเลกุลเพื่อนำสิ่งมีชีวิตและส่วนประกอบของมันไปใช้ประโยชน์ เทคโนโลยีชีวภาพสมัยใหม่ขึ้นอยู่กับ วิศวกรรม
เหล่านี้มากขึ้นเรื่อยๆ แต่เทคโนโลยีชีวภาพยังมีส่วนประกอบสำคัญอีกอย่างหนึ่ง ซึ่งมีการพัฒนามานานแล้ว และยังพัฒนาต่อไปอยู่เรื่อยๆ นั่นคือ วิศวกรรมกระบวนการ หรือความรู้เกี่ยวกับเทคนิคและหลักการ
221
ของการผลิตในระดับอุตสาหกรรมตามปกติ เพื่อพัฒนาเทคโนโลยีขึ้นมา เช่น เทคโนโลยีการหมักเริ่มแรกจะต้องทดลองในระดับเล็ก หรือระดับห้องปฏิบัติการก่อน
ต่อมาจึงพัฒนาให้มีระดับการผลิตที่ใหญ่ขึ้น เป็นการผลิตในระดับโรงงานต้นแบบ ซึ่งเมื่อระดับการผลิตแต่ละระดับนั้นมีปัญหาต่างๆ ในกระบวนการที่จะต้องแก้ไขปรับปรุงมากมาย
เช่น ปัญหาในการไม่ให้มีเชื้อปนเปื้อนเข้าไปในระบบการผลิต ปัญหาการกวนน้ำเลี้ยงและเชื้อให้เข้ากันอย่างมีประสิทธิภาพ ปัญหาการควบคุมอุณหภูมิและสภาวะต่างๆ ของถังหมัก เป็นต้น
ปัญหาเหล่านี้ต้องแก้โดยการใช้ความรู้ด้านวิศวกรรมกระบวนการ จึงจะสามารถขยายระดับการผลิตสู่ระดับอุตสาหกรรมในที่สุดได้
เทคโนโลยีการหมัก
กระบวนการของเทคโนโลยีชีวภาพที่สำคัญอย่างหนึ่ง คือ การหมัก ซึ่งหมายถึงการเพาะจุลินทรีย์เพื่อให้ผลิตสินค้าที่ต้องการออกมา
เทคโนโลยีการหมัก จัดเป็นเทคโนโลยีชีวภาพที่มีมานานแล้ว อาหารหลายอย่างที่เรารับประทานได้มาจากการหมัก เช่น เต้าเจี้ยว น้ำปลา และขนมจีนเป็นต้น
เครื่องดื่มที่มีแอลกอฮอล์ก็มาจากการหมักผลไม้หรือข้าว ในอุตสาหกรรมนั้น เราใช้เทคโนโลยีการหมักในการผลิตสินค้าต่างๆ ที่เป็นจุลินทรีย์
เช่น ยีสต์ สำหรับทำขนมปัง หรือผลิตผลของจุลินทรีย์ เช่น ยาปฏิชีวนะ กรดอินทรีย์ และวิตามิน เป็นต้น การหมักในระดับอุตสาหกรรมเช่นนี้มักต้องทำในถังหมักซึ่งจะมีเฉพาะจุลินทรีย์
222
ที่ต้องการในการหมักนี้เท่านั้น โดยจุลินทรีย์อื่นๆ ไม่สามารถแปลกปลอมเข้าไปได้ เมื่อใส่สารละลายที่มีอาหารและอากาศเข้าไป และปรับสภาวะความเป็นกรด-เบสให้ดี
พร้อมทั้งมีระบบกวน และระบบปรับอุณหภูมิและสภาวะอื่นๆ ที่ดีแล้ว การหมักก็จะเกิดขึ้นและได้ผลิตผลที่ต้องการออกมา ซึ่งจะต้องนำไปแยกให้บริสุทธิ์ก่อนนำไปขายหรือนำไปใช้
จะเห็นได้ว่าการหมักและการแยกสารให้บริสุทธิ์ในระดับอุตสาหกรรมนั้น นอกจากใช้ความรู้ด้านจุลชีววิทยาแล้ว ยังต้องใช้ความรู้ด้านวิศวกรรมกระบวนการเป็นอันมาก
การใช้เทคโนโลยีชีวภาพของไทยในด้านการผลิตและการค้า
ขณะนี้ด้านการผลิตของทั้งภาคเอกชนและภาครัฐบาล และด้านการค้าในประเทศไทยได้มีการใช้เทคโนโลยีชีวภาพอยู่พอประมาณ ดังตัวอย่างนอกเหนือจากที่กล่าวมาแล้วตอนต้นอีกเช่น
ทางการเกษตร
ไม้ดอกไม้ประดับ
มีบริษัทเอกชนขนาดเล็กหลายแห่งสามารถใช้เทคโนโลยีการเพาะเลี้ยงเนื้อเยื่อผลิตต้นกล้วยไม้และไม้ตัดดอกอื่นๆ จำหน่าย คิดเป็นมูลค่าประมาณ ๕๐๐ ล้านบาทต่อปี
ไรโซเบียม
เป็นจุลินทรีย์ที่ช่วยในการสร้างธาตุอาหารของพืชประเภทถั่ว กรมวิชาการเกษตรผลิตและแจกจ่ายให้เกษตรกรประมาณ ๗๐ ตันต่อปี
ทางอุตสาหกรรม
ส่วนประกอบของอาหาร
มีการจัดตั้งโรงงานผลิตไลซีน ซึ่งเป็นส่วนประกอบของอาหารสัตว์ ประมาณความต้องการ ๕๐ ล้านบาทต่อปี(มูลค่าสินค้า)
มีการปรับปรุง และทดสอบกระบวนการผลิตกรดมะนาว ซึ่งเป็นส่วนประกอบของอาหารหลายชนิด ความต้องการประมาณ ๑๐๐ ล้านบาทต่อปี
223
เอนไซม์กลูโคอะไมเลส และแอลฟาอะไมเลส
การผลิตในประเทศอยู่ในขั้นทดลองความต้องการของตลาดประมาณ ๑๐๐ ล้านบาทต่อปี สำหรับอุตสาหกรรมแปรรูปแป้ง
ทางสาธารณสุขและการแพทย์
สารวินิจฉัยโรค
มีบริษัทเล็กๆ ผลิตในประเทศ มูลค่าตลาดประมาณ ๕๐๐ ล้านบาทต่อปี
ยาปฏิชีวนะ
มีโรงงานแห่งแรกในเอเชียตะวันออกเฉียงใต้ผลิตคานาไมซินจากวัสดุทางการเกษตร กำลังผลิต ๑๐ ตันต่อปี
การใช้เทคโนโลยีชีวภาพในการผลิตและการค้าในปัจจุบันนั้น เห็นได้ว่าส่วนหนึ่งเป็นการนำเทคโนโลยีที่มีอยู่แล้วในต่างประเทศเข้ามาประยุกต์ใช้สำหรับการผลิตภายในประเทศ เพื่อทดแทนการนำเข้า
แต่ก็มีส่วนที่เป็นการพัฒนาเทคโนโลยีเพื่อผลิตสินค้าเพื่อส่งออกอยู่ด้วย เช่นการผลิตไม้ดอกไม้ประดับ เป็นต้น ในอนาคตคาดว่าคงจะมีการใช้เทคโนโลยีชีวภาพในการผลิตและการค้าส่งออกมากขึ้น
ซึ่งจะต้องการการพัฒนาเทคโนโลยีที่ก้าวหน้าขึ้นกว่าในปัจจุบัน ในอนาคตการนำเข้าเทคโนโลยีจากต่างประเทศจะยังคงมีความสำคัญอยู่
แต่การแข่งขันกันทั้งในตลาดภายในประเทศและต่างประเทศจะบังคับให้วงการผลิตของเอกชนต้องพัฒนาเทคโนโลยีในลักษณะที่ใหม่มากขึ้น
ซึ่งก็หมายความว่าเราต้องสร้างพื้นฐานความรู้ความสามารถในด้านการวิจัยและพัฒนาขึ้นด้วย มิใช่จะเพียงนำเข้าเทคโนโลยีจากต่างประเทศฝ่ายเดียวเท่านั้น
ในการพัฒนาเทคโนโลยีชีวภาพภายในประเทศนั้น นอกจากมหาวิทยาลัย และหน่วยงานต่างๆ ด้านการเกษตร อุตสาหกรรม และสาธารณสุข จะเป็นผู้ดำเนินการภายในขอบเขตงานของตนแล้ว
รัฐบาลยังได้จัดตั้งศูนย์พันธุวิศวกรรมและเทคโนโลยีชีวภาพแห่งชาติขึ้นภายในกระทรวงวิทยาศาสตร์ เทคโนโลยี และการพลังงานเพื่อส่งเสริมการวิจัยพัฒนา และการถ่ายทอดเทคโนโลยีสู่ภาคเอกชนและประชาชนโดยทั่วไปอีกด้วย
(ดูเพิ่มเติมเรื่อง ไวรัส เล่ม ๔ และ การปลูกหญ้าเลี้ยงสัตว์ เล่มเดียวกัน)
