ไม้ในวรรณคดีไทย (ตอน๑)
ในบทเรียนวิชาภาษาไทยของเด็กๆ มักมีเรื่องสังข์ทอง พระอภัยมณี หรือขุนช้างขุนแผน บางตอนอยู่ด้วยเสมอ
ทำให้เด็กๆ ได้รู้จักตัวละครในเรื่อง ได้รับความสนุกสนานตื่นเต้นไปกับเนื้อเรื่อง
ขณะเดียวกันก็ได้รับความรู้และคติสอนใจต่างๆ มากมายเด็กๆ ยังจำภาพเจ้าเงาะที่ตัวดำ ผมหยิกหยอง นุ่งผ้าเตี่ยว ทัดดอกชบาสีแดง
มีลีลาการยั่วเย้าท้าวสามลอย่างสนุกสนานได้ ยังจำภาพที่น่าตื่นเต้นเมื่อโยคีขี่สายรุ้งเหาะลงไปในเหวลึกเพื่อช่วยสุดสาครขึ้นมาและขณะเดียวกัน
ก็ยังจดจำภาพขุนช้างซึ่งหัวล้านและมีท่าทางไม่น่ารักรวมทั้งภาพพรรณไม้สวยงามดอกหอมและป่าที่อุดมด้วยต้นไม้และแหล่งน้ำได้
ทั้งๆ ที่ทั้งหมดนี้เป็นสิ่งที่เด็กๆ ได้สัมผัสจากความคิดของตนเองเมื่ออ่านเรื่องเท่านั้น มิได้เห็นภาพเหล่านั้นจริงๆ บางคนยังคงจดจำบทกลอนเหล่านั้นได้
แม้จะเติบโตขึ้นเป็นผู้ใหญ่แล้วก็ตาม วรรณคดีบางเรื่อง เช่น สังข์ทอง พระอภัยมณี หรือขุนช้างขุนแผน
ในเนื้อหาจะมีการสอดแทรกชื่อของพรรณไม้นานาชนิดเอาไว้ด้วย ซึ่งทำให้ได้รับความรู้ทั้งเรื่องวรรณคดีและพรรณไม้ควบคู่กันไป
194
เรื่องราวหรือหนังสือที่มีผู้แต่งขึ้นเพื่อให้ผู้อ่านเกิดความสุข สนุกสนาน ตื่นเต้น เพลิดเพลินไปกับเนื้อเรื่องที่แต่งขึ้นตามจินตนาการ
และประทับใจกับตัวเอกในเรื่องนั้น ถ้าเป็นเรื่องที่ได้รับยกย่องว่าแต่งดี มีผู้นิยมมาก และสืบทอดความนิยมนั้นต่อเนื่องกันมาจะเรียกว่า วรรณคดี
ถ้าเป็นเรื่องที่แต่งและได้รับความนิยมในเมืองไทย ก็เรียกว่าวรรณคดีไทย บางเรื่องได้รับการคัดเลือกไปเป็นบทเรียน และอีกหลายเรื่องนำมาแสดงเป็นละครในโอกาสต่างๆ กัน
วรรณคดีไทยบางเรื่องได้เค้าโครงมาจากเรื่องของต่างประเทศ แต่ส่วนใหญ่แต่งขึ้นจากเหตุการณ์ และจินตนาการของคนไทยเราเอง เรื่องในวรรณคดีไทยแม้จะแต่งขึ้นเพื่อความบันเทิงเป็นหลัก
แต่ผู้แต่งจะสอดแทรกคติคำสอนต่างๆ ไว้ด้วยเสมอ โดยเฉพาะในเรื่องของการทำความดี ซื่อสัตย์ สามัคคี และมีเมตตา
นอกจากนั้นเพื่อให้ผู้อ่านเกิดความรู้สึกเหมือนได้เข้าไปอยู่ในเหตุการณ์เหล่านั้นด้วย ผู้แต่งจึงสอดแทรกเรื่องราวและวิถีชีวิตของคนในยุคสมัยนั้นเข้าไปด้วยอย่างเหมาะสมกลมกลืน
ไม่ว่าจะเป็นสภาพบ้านเมือง เรือกสวน ไร่นา
ความเป็นอยู่ของประชาชน ความอุดมสมบูรณ์ของทรัพยากรธรรมชาติ ขนบธรรมเนียมประเพณี ฯลฯ สิ่งเหล่านี้จะปรากฏอยู่ในวรรณคดีหลายบทหลายตอน
: ภาพเขียนการร้อยมาลัยของหญิงไทยด้วยพรรณไม้ต่าง ๆ
195
: พรรณไม้นานาชนิดมีส่วนเกี่ยวข้องกับวิถีชีวิตของคนไทย
วิถีชีวิตของคนไทยเกี่ยวข้องและผูกพันกับพรรณไม้นานาชนิด ในหลากหลายรูปแบบ เช่น ใช้เป็นอาหาร ยารักษาโรค ทำเครื่องนุ่งห่ม ที่อยู่อาศัย และสิ่งของเครื่องใช้
เมื่อผู้แต่งวรรณคดีนำพืชพรรณเหล่านั้นมาสอดแทรกไว้ ผู้อ่านวรรณคดีจึงได้เรียนรู้ว่า ในแต่ละยุคสมัยนั้นเมืองไทยเคยอุดมสมบูรณ์เพียงใด
มีพรรณไม้มากมายเพียงใด ได้รู้จักชื่อรูปร่างลักษณะ และการใช้ประโยชน์บางอย่างด้วย
ได้ทราบว่าต้นไม้ชนิดใดมีดอกสวยชนิดใดมีกลิ่นหอม ชนิดใดที่ใช้ร้อยมาลัย หรือทำบุหงา
พันธุ์ไม้จะขึ้นอยู่ในสภาพธรรมชาติ และภูมิประเทศที่แตกต่างกัน เช่น พันธุ์ไม้ริมทะเล พันธุ์ไม้บนภูเขา พันธุ์ไม้ในป่า พันธุ์ไม้น้ำ และพันธุ์ไม้เลื้อย เป็นต้น
ปัจจุบัน พรรณไม้หลายชนิดที่ปรากฏในวรรณคดีลดจำนวนลงมากมาย บางชนิดอาจสูญพันธุ์ บางชนิดอาจเหลือน้อยลง และหายากจนคนรุ่นใหม่ไม่รู้จักแล้ว
หากเป็นเช่นนี้ต่อไป ในอนาคต คนไทยอาจรู้จักเพียงภาพหรือชื่อต้นไม้เท่านั้น
พรรณไม้ในวรรณคดีไทยจึงน่าจะมีส่วนกระตุ้นให้คนไทยเกิดความรู้สึกรัก หวงแหน และอยากจะอนุรักษ์ต้นไม้ที่กล่าวถึงเหล่านั้นให้คงอยู่ต่อไป
196
พจนานุกรมฉบับราชบัณฑิตยสถาน พ.ศ.๒๕๒๕ ให้นิยามคำว่า วรรณคดี ว่าหมายถึงเรื่องหรือหนังสือที่ได้รับยกย่องว่าแต่งดี และคณาจารย์คณะอักษรศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย
ให้คำอธิบายเพิ่มเติมไว้ในหนังสือวรรณคดีทัศนา พ.ศ. ๒๕๓๘ ว่า วรรณคดีเป็นศิลปะประเภทหนึ่งซึ่งเกิดจากจินตนาการของผู้แต่งที่มุ่งจะให้ความรู้ ความบันเทิง ประสบการณ์ และแง่คิดต่างๆ
โดยใช้ภาษาเป็นสื่อดังนั้น วรรณคดีไทยจึงหมายถึง หนังสือของไทยที่ได้รับการยกย่องว่า แต่งขึ้นด้วยความประณีต
ด้วยศิลปะของการประพันธ์ มีเนื้อเรื่องและลีลาการดำเนินเรื่องที่โน้มน้าวให้ผู้อ่านคล้อยตามได้ อาจเรียกว่า วรรณคดีประจำชาติไทยก็ได้
วรรณคดีส่วนใหญ่มีรูปแบบคำประพันธ์ ๒ รูปแบบ คือ ร้อยกรอง และร้อยแก้ววรรณคดีแบบร้อยกรองจะเน้นการเลือกสรรถ้อยคำมาเรียบเรียงให้สัมผัสคล้องจอง
มีรูปแบบที่ชัดเจน และแตกต่างกันไป เช่น โคลง ฉันท์ กาพย์ กลอน
ซึ่งผู้แต่งสามารถแสดงความรู้สึกจินตนาการ และอารมณ์ได้อย่างลึกซึ้ง จดจำง่ายและถ่ายทอดสืบต่อกันมาได้ง่ายแบบปากต่อปากเพราะภาษาพูดมีขึ้นก่อนภาษาเขียน
และบทร้อยกรองยังมีท่วงทำนองที่ช่วยให้จดจำง่ายยิ่งขึ้นด้วย ส่วนวรรณคดีแบบร้อยแก้วนั้นเป็นคำประพันธ์ที่นำถ้อยคำมาเรียบเรียงเป็นเรื่องราวไม่มีสัมผัสคล้องจอง
และท่วงทำนองต่างๆ ถึงแม้ว่าจะเลือกสรรถ้อยคำให้สื่อความหมายได้ดีและไพเราะเพียงใด การจดจำและถ่ายทอดก็ยังยากกว่าร้อยกรองมาก
วรรณคดีไทยเริ่มมีขึ้นในราชสำนักก่อนเนื้อเรื่องจึงมักเกี่ยวกับกษัตริย์ ขุนนาง และเจ้านายชั้นสูง ผู้อ่านส่วนมากเป็นข้าราชสำนัก
ซึ่งเป็นผู้มีการศึกษาในสมัยนั้นๆ ต่อมาจึงขยายลงมาสู่สามัญชน ในยุคเริ่มแรกวรรณคดีเป็นแบบร้อยกรอง
ดังนั้น ตั้งแต่สมัยสุโขทัยอยุธยาจนถึงรัตนโกสินทร์ตอนต้น วรรณคดี เช่นพระอภัยมณี ขุนช้างขุนแผน และรามเกียรติ์
จึงเป็นแบบร้อยกรอง ครั้นเมื่อวัฒนธรรมตะวันตกเริ่มแพร่เข้ามาสู่สังคมไทยในสมัยรัชกาลที่ ๔ และรัชกาลที่ ๕ แห่งกรุงรัตนโกสินทร์รูปแบบวรรณคดีจึงเปลี่ยนไป
โดยมีร้อยแก้วเกิดขึ้นมา เนื้อหาเรื่องราวเปลี่ยนแปลงเป็นชีวิตของสามัญชนบ้าง เช่น วรรณคดีเรื่องมัทนะพาธานิทราชาคริต เงาะป่า เป็นต้น
แม้ว่าวรรณคดีไทยจะมุ่งให้ความบันเทิงและความเพลิดเพลินแก่ผู้อ่านเป็นสำคัญ แต่จินตกวีได้สอดแทรกเรื่องราวของยุคนั้นสมัยนั้นเข้าไปในเรื่องด้วยอย่างเหมาะสมกลมกลืน
นอกจากจะทำให้ผู้อ่านมีความรู้สึกเหมือนได้ร่วมอยู่ในเหตุการณ์นั้นๆ ด้วยแล้ว ยังเสมือนเป็นกระจกเงาที่สะท้อนภาพสังคมในยุคนั้น
ผู้อ่านจึงได้รับความรู้หลากหลายทั้งด้านภาษา ประวัติศาสตร์ ภูมิศาสตร์ วัฒนธรรมประเพณี แนวความคิด ความเชื่อ และความรู้เรื่องพืชพรรณไม้ไปพร้อมๆ กัน
: วรรณคดีไทยเรื่อง พระอภัยมณี จะแทรกความรู้เรื่องพืชพรรณไม้ด้วย
197
: ภาพเขียนของหญิงไทยกำลังใช้เครื่องประทินผิวที่ได้จากพรรณไม้
ในอดีต วิถีชีวิตของคนไทยเกี่ยวข้องและสัมพันธ์กับพืชพรรณไม้มาตลอด สิ่งที่ใช้ในชีวิตประจำวันตั้งแต่อาหารหลัก ผัก ผลไม้ เชื้อเพลิงในการหุงต้มอาหาร เส้นใยที่ถักทอเป็นเสื้อผ้าเครื่องนุ่งห่ม
แม้แต่เครื่องประทินผิวเพื่อความงามของผู้หญิงก็ได้มาจากพรรณไม้ เมื่อเจ็บไข้ได้ป่วยก็รักษาด้วยพืชสมุนไพร
การบูชาสิ่งศักดิ์สิทธิ์และพิธีกรรมทางศาสนาตามความเชื่อของแต่ละบุคคลก็ใช้พรรณไม้เป็นสำคัญ ดังนั้น วรรณคดีจึงเป็นเสมือนตำราว่าด้วยเรื่องพืชพรรณไม้ที่มีคุณค่ายิ่ง
เพราะไม่เพียงแต่บอกถึงความหลากหลายของพืช ลักษณะ ความงดงาม การมีกลิ่นหอม
ยังบอกถึงคุณค่าและการใช้ประโยชน์ ซึ่งแสดงถึงภูมิปัญญาของคนไทยอีกด้วยการสอดแทรกเรื่องพรรณไม้ในวรรณคดีไทยมักอยู่ในบทชมป่า
ชมสวนเปรียบเทียบความสวยงามของพรรณไม้กับผู้หญิง บทเกี้ยวพาราสี และบทอาลัยรัก ผู้อ่านจึงได้ทั้งอรรถรส และความรู้ไปพร้อมกัน
วรรณคดีประเภทนิราศเป็นเรื่องที่แต่งขึ้นระหว่างการเดินทางจึงถ่ายทอดสภาพบ้านเมืองธรรมชาติ ลำน้ำ ป่าเขาลำเนาไพร ในเส้นทางที่ผ่านไป
ทำให้มีการพรรณนาถึงพรรณไม้มากมายที่ขึ้นอยู่ตามธรรมชาติและอยู่ร่วมกันเป็นสังคมพืชนิราศหลายเรื่องสะท้อนให้เห็นความสมบูรณ์ของป่า
ความบริสุทธิ์สะอาดของแหล่งน้ำ ซึ่งคนสามารถนำมาใช้อุปโภคบริโภคได้ วรรณคดีนิราศที่กล่าวถึงพรรณไม้มากที่สุด
ได้แก่นิราศสุพรรณของสุนทรภู่ กล่าวถึงพรรณไม้ ๑๘๕ ชนิด และนิราศธารทองแดงของเจ้าฟ้าธรรมาธิเบศร์ กล่าวถึงพรรณไม้ ๑๓๓ ชนิด
พรรณไม้ในวรรณคดีไทยนอกจากจะเป็นพันธุ์ไม้พื้นเมืองแล้ว ยังมีไม้ปลูก พืชผัก ไม้ผล ไม้ดอกหอม อีกจำนวนหนึ่ง
ซึ่งเป็นไม้ต่างประเทศแต่มีการนำเข้ามาปลูกในเมืองไทยเป็นเวลานานมากแล้ว
จนเป็นที่รู้จักคุ้นเคยของคนไทย บางชนิดเจริญเติบโตได้ดีและขยายพันธุ์ไป
198
ทั่วท้องถิ่น จนเข้าใจว่าเป็นพืชพื้นเมืองของไทย นอกจากนั้นยังมีไม้ประดับที่ปลูกเพื่อความสวยงามอีกกลุ่มหนึ่งซึ่งเป็นที่นิยมอยู่ในปัจจุบัน
และคนส่วนใหญ่อาจเข้าใจว่าเป็นพรรณไม้ต่างประเทศที่เพิ่งนำเข้ามา เช่น ดาวเรือง เบญจมาศ หงอนไก่ ยี่เข่ง และยี่โถ
เมื่อได้อ่านวรรณคดีจะทราบได้ทันทีว่า แท้จริงแล้วไม้ประดับต่างถิ่นเหล่านี้มีปลูกในเมืองไทยมานานแล้ว บางชนิดมีมาตั้งแต่สมัยอยุธยา
ชื่อของพรรณไม้บางชนิดในวรรณคดี มีการเขียนสะกดแตกต่างออกไปจากคำทั่วไปบ้างทั้งนี้
เพื่อให้ถูกต้องตามฉันทลักษณ์ของคำประพันธ์ เช่น มะม่วง เป็นหมากม่วง ลำใย เป็นรำไย และกระทุ่ม เป็นกทุ่ม เป็นต้น
ถึงแม้ว่าวรรณคดีไทยจะให้ความรู้ในเรื่องพรรณไม้อย่างมากมายและมีคุณค่ายิ่ง
แต่บางบทบางตอนอาจมีข้อขัดแย้งกับความเป็นจริงอยู่บ้าง ซึ่งสันนิษฐานได้ว่าอาจเป็นเพราะกลอนพาไป
เช่น ในเรื่องอิเหนา ตอนเดินป่า ได้บรรยายพรรณไม้ที่พบไว้ว่า
พอเข้าป่าพาใจให้ชื่น หอมรื่นดอกดวงพวงบุปผา สาวหยุดพุดจีบบีบจำปา กรรณิการ์มหาหงษ์ชงโค ลำดวนดอกดกตกเต็ม ยี่เข็งเข็มสารภียี่โถ รสสุคนธ์ปนมะลิผลิดอกโต ดอกส้มโอกลิ่นกล้าน่าดม
อิเหนา พระราชนิพนธ์ในรัชกาลที่ ๒
๑. สายหยุด ๒. พุดจีบ ๓. ปีบ ๔. จำปา ๕. กรรณิการ์ ๖. มหาหงษ์ ๗.ชงโค ๘. ลำดวน ๙. ยี่เข่ง ๑๐. เข็ม 
๑๑.สารภี ๑๒.ยี่โถ ๑๓.รสสุคนธ์ ๑๔.มะลิ ๑๕.ดอกส้มโอ
199
บน : ดอกกุหลาบมอญ ล่าง : ดอกบัว
ยี่เข่งและยี่โถเป็นไม้ประดับต่างถิ่น ซึ่งคงมีปลูกในอุทยาน หรือสวนดอกไม้ตามบ้านเท่านั้นไม่มีขึ้นในป่า
อาจเป็นไปได้ว่า ทรงพระราชนิพนธ์ขณะที่ประทับในอุทยาน และเห็นดอกไม้ ๒ ชนิดนี้จึงได้นำมาใส่ไว้ในบทกลอนด้วย
อย่างไรก็ตาม ข้อขัดแย้งเหล่านี้มีเพียงส่วนน้อย ซึ่งไม่มีผลต่ออรรถรสและคุณค่าของวรรณคดีไทย
ส่วนใหญ่หนังสือพรรณไม้ หรือดอกไม้ในวรรณคดีที่มีการจัดพิมพ์กันอยู่จะเน้นไม้ดอกไม้ประดับ และไม้ดอกหอม
ดังนั้น เพื่อให้ได้รับความรู้ที่แตกต่างออกไปบ้าง ในที่นี้ จึงจะเลือกพรรณไม้ในวรรณคดีที่มีบทบาทสัมพันธ์กับวิถีชีวิตของคนไทยในรูปแบบต่างๆ กัน
ได้แก่ พันธุ์ไม้ที่ใช้ทำสีย้อมผ้า พันธุ์ไม้ดอกหอมที่ใช้ทำงานประดิษฐ์ต่างๆ และบูชาพระ พันธุ์ไม้ที่เกี่ยวกับขนบธรรมเนียม ประเพณี และความเชื่อ
พันธุ์ไม้ที่ใช้เป็นยารักษาโรค พันธุ์ไม้น้ำและพันธุ์ไม้ชายน้ำ พันธุ์ไม้ประดับต่างถิ่น และพันธุ์ไม้ที่ชื่อมีปัญหา
มาบรรยายให้เป็นที่รู้จักและตระหนักถึงคุณค่า ทั้งนี้ เพื่อให้พันธุ์ไม้เหล่านี้ได้มีส่วนกระตุ้นให้ผู้อ่านมีจิตสำนึกในการอนุรักษ์บ้าง
200
พรรณไม้ในวิถีชีวิตไทย
ไทยเป็นชนชาติที่มีความละเอียดประณีต มีความรักศิลปะอยู่ในสายเลือด สิ่งเหล่านี้แสดงออกมาในผลงานรูปแบบต่างๆ
บ้านไทยแวดล้อมด้วยพรรณไม้ มีทั้งไม้ดอก ไม้ผล พืชผักสวนครัว และพืชสมุนไพร ดอกไม้ชนิดใดมีกลิ่นหอมก็จะเก็บมาบูชาพระ ดอกเล็กๆ นำมาร้อยเป็นพวงมาลัย หรือมาลัยรูปสัตว์ตัวเล็กๆ ชนิดใดที่ดอกแห้งแล้วยังมีกลิ่นหอม
ก็จะนำมาทำเป็นบุหงา อบร่ำเสื้อผ้า และของใช้ให้มีกลิ่นหอม ผู้หญิงไทยจะได้รับการอบรมสั่งสอนให้มีความรู้และทำงานฝีมือเหล่านี้ได้เป็นอย่างดี
เสื้อผ้าแพรพรรณที่ใช้นุ่งห่มจะถูกย้อมให้มีสีสันสวยงามด้วยสีธรรมชาติ ซึ่งส่วนใหญ่ได้มาจากพืช เช่น แก่นฝาง แก่นขนุน รากยอ และผลมะเกลือ
นอกจากนี้ คนไทยก็ยังรู้จักนำแป้งจากเมล็ดบานเย็น และผงขมิ้น ซึ่งล้วนแต่มีปลูกอยู่ในครัวเรือน มาใช้ในการประทินผิวให้ผุดผ่องอีกด้วย
พันธุ์ไม้ที่ใช้ทำสีย้อมผ้า
ฝาง (CaesalpiniasappanLinn.)
ฝางเป็นไม้พุ่มใหญ่หรือไม้ต้นขนาดเล็ก ซึ่งผลัดใบในช่วงเวลาสั้นๆ และแตกใบใหม่ได้อย่างรวดเร็ว
มีหนามแข็งโค้งทั่วไปทั้งต้น ใบเป็นใบประกอบแบบขนนกคล้ายหางนกยูงไทยดอกสีเหลือง ๕ กลีบ
ออกดอกเป็นช่อที่ยอดและซอกใบใกล้ปลายกิ่ง ฝักกว้างสั้นรูปขอบขนานปลายตัด และมีติ่งจะงอยแหลมอยู่มุมหนึ่งขนาดยาว ๗-๑๒ ซม.
เมื่อแก่ ฝักจะมีสีน้ำตาลแกมแดง พบขึ้นเป็นกลุ่มตามภูเขาหินปูนที่แห้งแล้ง และชายป่าดิบแล้งทั่วๆ ไป
ฝางออกดอกระหว่างเดือนมิถุนายนถึงกันยายน หลังจากนั้นประมาณ ๓ เดือน ฝักก็จะแก่ ชื่ออื่นๆ ที่ใช้เรียก ได้แก่ ฝางส้ม ฝางเสน และหนามโค้งการขยายพันธุ์ทำได้ทั้งเพาะเมล็ด และตอนกิ่ง
ซ้าย : ดอกไม้นำมาร้อยเป็นมาลัยรูปสัตว์ ขวา : ต้นฝาง
201
คนไทยรู้จักใช้แก่นและเนื้อไม้ฝางซึ่งมีสีเหลืองอมส้ม ย้อมผ้าฝ้าย และผ้าไหมให้เป็นสีแดงอย่างสวยงามมาแต่โบราณ ดังที่สุนทรภู่ได้กล่าวไว้ใน นิราศสุพรรณ ดังนี้
วัดฝางอ้างชื่อไว้ ใช่ฝาง ฝางย่อมย้อมแพรบาง ยิ่งขรั้ง แดงสุกถูกแดดหมาง หมองคร่ำ ดำแฮ อกพี่ที่แค้นขั้ง ขุ่นล้ำ น้ำฝาง
มีบันทึกว่า สมัยอยุธยาซึ่งไทยมีการติดต่อเจริญสัมพันธไมตรีกับประเทศจีน ได้มีการส่งไม้ฝางไปเป็นของขวัญถวายพระเจ้ากรุงจีน
และขณะเดียวกันก็ส่งเป็นสินค้าออกไปขายทั้งในญี่ปุ่นและจีนด้วย
นับว่าฝางเป็นของที่มีค่ามากอย่างหนึ่งตั้งแต่อดีต ปัจจุบัน มีการส่งเสริมการใช้สีย้อมผ้าที่ได้จากธรรมชาติ ฝางจึงได้รับความสนใจนำมาปลูก และใช้ย้อมผ้ากันมากขึ้น
แก่นไม้ฝางยังเกี่ยวข้องกับวิถีชีวิตของคนไทยอีกประการหนึ่ง คือการนำมาทำน้ำยาอุทัย สำหรับผสมน้ำเย็นให้มีสีสวย
ดื่มแก้กระหายให้ความชื่นใจ เป็นที่นิยมของคนไทย สีชมพูเข้มของน้ำยาอุทัยเป็นสีที่สดใสมาก แต่ปลอดภัยต่อการบริโภค
เพราะสลายตัวง่าย ไม่สะสมในร่างกายตำรายาไทยใช้แก่นฝางเป็นยาบำรุงโลหิต ขับประจำเดือนใช้เป็นยาภายนอกรักษาน้ำกัดเท้าและแก้คุดทะราด
บนซ้าย : ฝักของฝาง บนขวา : แก่นและเปลือกฝาง 
ล่าง : ช่อดอกฝาง
202
บนซ้าย : ดอกมะลิ (ซ้าย) และดอกกรรณิการ์ (ขวา) ล่างซ้าย : ช่อดอกกรรณิการ์ 
บนและล่างขวา : ยอดและใบอ่อนของต้นกรรณิการ์
กรรณิการ์ (Nyctanthesarbor-tristisLinn.)
ในกาพย์ห่อโคลง นิราศธารโศก พระนิพนธ์ของเจ้าฟ้าธรรมาธิเบศร์ ตอนหนึ่งบรรยายไว้ว่า
กรรณิการ์ก้านสีแสด คิดผ้าแสดติดขลิบบาง เห็นเนื้อเรื่อโรงราง ห่มสองบ่าอ่าโนเน
บทร้อยกรองนี้แสดงให้เห็นว่า กรรณิการ์เป็นไม้ดอกหอมที่มีปลูกในเมืองไทยมาตั้งแต่สมัยอยุธยาแล้ว แต่ไม่ปรากฏหลักฐานว่า ผู้ใดนำเข้ามา
กรรณิการ์เป็นไม้ต้นขนาดเล็ก สูง ๒-๓ เมตร มีขนคายตามกิ่งก้านและใบ กิ่งมักเป็นสี่เหลี่ยม
โดยเฉพาะกิ่งอ่อน ใบเดี่ยว ขนาด ๒.๕-๔ ซม.x ๕-๙ ซม. รูปไข่ หรือรูปใบหอกปลายใบแหลม ขอบใบเป็นรอยจักตื้นๆออกเป็นคู่ตรงข้ามกัน
ดอกสีขาวมีขนาดเส้นผ่านศูนย์กลาง ๑.๕ ซม. ออกดอกเป็นช่อสั้นทั้งที่ปลายกิ่งและซอกใบ ดูผิวเผินคล้ายดอกมะลิ แต่มีขนาดเล็กกว่า
เมื่อพิจารณาโดยละเอียดจะเห็นว่าตัวหลอดกลีบดอกสีส้มหรือสีแสด ปลายแยกเป็น ๕-๗ กลีบ กลีบบิดเวียนคล้ายกังหัน ปลายกลีบหยักเว้าเป็น ๒ แฉก ไม่เท่ากัน
กรรณิการ์จะออกดอกในช่วงเดือนสิงหาคมถึงพฤศจิกายนดอกบานและมีกลิ่นหอมในเวลากลางคืน และเช้าผลแบน
รูปร่างค่อนข้างกลม ปลายผลมีติ่งแหลมเล็กน้อย ในแต่ละผลมีเมล็ด ๒ เมล็ด
203
ดอกกรรณิการ์มีทั้งความสวยและกลิ่นหอมคนไทยจึงนิยมปลูกเป็นไม้ประดับ ปลูกในที่ได้รับแสงแดดมากและดินดี ขยายพันธุ์โดยการเพาะเมล็ดตอนกิ่ง และปักชำกิ่ง
ชาวฮินดูถือเป็นไม้ศักดิ์สิทธิ์ มักปลูกไว้ตามโบสถ์และใช้ดอกบูชาพระ
คนไทยไม่ใช้ดอกกรรณิการ์บูชาพระอาจเป็นเพราะดอกบานในเวลากลางคืน ไม่สะดวกในการเก็บ
พอตอนเช้าดอกก็จะร่วงอยู่ตามดิน คนไทยก็จะไม่เก็บมาบูชาพระอีก เพราะร่วงลงสู่พื้นแล้ว
หลอดกลีบดอกสีแสดใช้ย้อมผ้าไหมให้มีสีเหลืองหรือสีส้ม สวยงาม เปลือกมีสารฝาดและเป็นสมุนไพรใช้ต้มดื่มเป็นยาแก้ปวดศีรษะ
ใบใช้เป็นยาแก้ไข้และโรคปวดตามข้อ รากเป็นยาบำรุงกำลัง และยังสามารถสกัดน้ำมันหอมระเหยจากดอกนำไปใช้ทำน้ำหอมได้อีกด้วย
มะเกลือ (DiospyrosmollisGriff.)
มะเกลือเป็นพันธุ์ไม้วงศ์เดียวกับมะพลับและตะโก เป็นไม้ต้นไม่ผลัดใบ ขึ้นตามป่าเบญจพรรณทั่วไป
พบมากในภาคกลาง ภาคตะวันออก และภาคตะวันตกเฉียงใต้ ต้นที่โตเต็มที่ สูงได้ถึง ๒๐ เมตร
เปลือกต้นสีดำแตกเป็นสะเก็ดเล็กๆ ใบเดี่ยว รูปรี ปลายแหลมยาวเพียง ๔-๕ ซม. ดอกสีเหลืองมี ๔ กลีบขนาดเล็ก มีกลิ่นหอมมาก
แยกเป็นดอกเพศผู้และดอกเพศเมีย ผลกลม ผิวเกลี้ยง ขนาดเส้นผ่านศูนย์กลางประมาณ ๒ ซม.
สีเขียวและเปลี่ยนเป็นสีดำเมื่อแก่ มะเกลือออกดอกระหว่างเดือนมกราคมถึงกันยายน และติดผลระหว่างเดือนพฤษภาคมถึงธันวาคม ขยายพันธุ์ โดยการเพาะเมล็ด
: กิ่งและผลมะเกลือ
204
ซ้าย : ผลมะเกลือ ขวา : ซุ้มพุทธชาด
ในสมัยก่อน ผ้าสีดำที่คนไทยใช้ จะย้อมด้วยมะเกลือ โดยชาวบ้านย้อมกันเอง ผ้าย้อมมะเกลือสีดำสนิทสวยงาม
ถ้ายิ่งซักหลายครั้งจะยิ่งดำเป็นมัน แต่จะมีกลิ่นมะเกลือด้วยเสมอดังเช่นที่สุนทรภู่เขียนไว้ในนิราศภูเขาทอง ดังนี้
ตลาดแก้วแล้วแลไม่เห็นตลาดตั้ง สองฟากฝั่งก็แต่ล้วนสวนพฤกษา
โอ้รินรินกลิ่นไม้ในคงคา
เหมือนกลิ่นผ้าแพรร่ำดำมะเกลือ
แก่นไม้มะเกลือมีสีดำสนิท เนื้อละเอียดแต่แข็งและทนทานมาก มีน้ำหนักมากที่สุดในบรรดาไม้ชนิดต่างๆ ที่มีอยู่ในเมืองไทย ใช้ทำเครื่องใช้เฟอร์นิเจอร์ และเครื่องดนตรีได้ดีมาก
นอกจากนี้ มะเกลือยังมีคุณค่าทางสมุนไพรผลมะเกลือดิบเป็นยาขับพยาธิที่คนไทยรู้จักใช้กันมานาน
โดยใช้ผลมะเกลือจำนวนเท่าอายุเด็กที่ป่วย ล้างน้ำให้สะอาด ตำให้ละเอียด คั้นเอาแต่น้ำใส่เกลือเล็กน้อย แล้วรับประทาน หรือคั้นน้ำแล้วผสมกับน้ำกะทิ
รับประทานเป็นยาขับพยาธิ ต้องทำแล้วรับประทานทันที อย่าปล่อยให้เป็นสีดำ เพราะอาจเป็นพิษทำให้ตามัว หรือตาบอดได้
นอกจากนี้ ยังมีการสกัดสารที่มีฤทธิ์ขับพยาธิจากผลมะเกลือนำมาผลิตเป็นยาเม็ดสำเร็จรูปใช้รับประทาน แต่มีรายงานว่า ผู้ใช้บางรายเกิดอาการตามัว หรือตาบอดจากยานี้ เช่นกัน
พันธุ์ไม้ดอกหอมที่ใช้งานประดิษฐ์และบูชาพระ
พุทธชาด (JasminumauriculatumVahl.)
ไม้รอเลื้อยวงศ์เดียวกับมะลิชนิดนี้มีชื่ออื่นๆ อีก ได้แก่ ไก่น้อย พุทธชาติ บุหงา และปะหนัน ใบเป็นใบประกอบชนิด ๓ ใบย่อย
ซึ่งมักจะลดรูปลงเหลือเพียงใบเดียว บางใบอาจพบใบย่อยด้านข้างที่ลดรูปลงเหลือเป็นแผ่นเล็กๆ สีเขียว ๑-๒ แผ่น
แผ่นใบรูปไข่หรือรูปไข่แกมรูปรี ยาวเพียง ๒-๓ ซม. มีขนนุ่มๆ ดอกเป็นช่อโปร่งที่ปลายกิ่งและซอกใบ ดอกสีขาวคล้ายมะลิลา
แต่ขนาดเล็กกว่า เส้นผ่านศูนย์กลางดอก ๑-๑.๕ ซม.ดอกจะบานและเริ่มส่งกลิ่นหอมตั้งแต่ตอนเย็นเรื่อยไป กลิ่นหอมแรงกว่าดอกมะลิ ผลกลมเล็กๆ
เมื่อสุกมีสีดำรสหวานเมล็ดกลม แข็ง สีดำ นำมาร้อยเป็นสร้อยลูกปัดสวมเล่นได้
พุทธชาดนิยมปลูกเป็นไม้ประดับทั่วไปทุกภาค โดยปลูกคลุมตามซุ้ม ในที่ค่อนข้างแจ้ง
เพราะเจริญเติบโตได้ดีในที่ที่มีแสงแดดมาก ปลูกง่ายโดยใช้กิ่งตอน หรือกิ่งที่ปักชำ และออกดอกตลอดปี
205
ดอกพุทธชาดนำมาร้อยเป็นพวงมาลัย หรือมาลัยรูปสัตว์ตัวเล็กๆ เช่น กระแต ซึ่งเป็นงานฝีมือที่ผู้หญิงไทยสมัยก่อน
โดยเฉพาะผู้หญิงที่อยู่ในวังจะได้รับการสอนและฝึกหัดจนสามารถร้อยได้แทบทุกคน
มาลัยที่ประดิษฐ์ขึ้นนี้จะนำไปบูชาพระ หรือวางไว้ในห้องนอน ดังที่เจ้าฟ้าธรรมาธิเบศร์ได้ทรงพระนิพนธ์ไว้ในบทวรรณคดีดังนี้
สาวหยุดพุทธชา บานเกลื่อนกลาดดาษดาไป นึกน้องกรองมาไลย วางให้พี่ข้างที่นอน บทเห่ชมไม้ พุทธชาดดวงน้อยกลิ่น เปรมใจ เจ้าช่างกรองมาไลย เลิศแล้ว จำปาเสียบแซมใน มวยมุ่น หอมพี่ชมน้องแก้ว ถือหยื้น ทูลถวาย
นิราศธารโศก
206
บนซ้าย : ดอกมะลิลา
ล่างซ้าย : ดอกมะลิซ้อน
บนขวา : ดอกมะลิวัลย์
ล่างขวา : ดอกมะลุลี
กลางขวา : ช่อดอกมะลิลา
ล่างสุด : ลักษณะกลีบเลี้ยงของมะลิลาเป็นเส้นแหลม ๆ ๘-๑๐ เส้น
มะลิ (Jasminumspp.)
ดอกไม้ที่คนไทยคุ้นเคยมากชนิดหนึ่งคือดอกมะลิ ซึ่งมีความเกี่ยวข้องในชีวิตประจำวันตลอดมาตั้งแต่อดีตถึงปัจจุบัน
ได้รับยกย่องว่าเป็นสัญลักษณ์ของความดีและความบริสุทธิ์ ในวรรณคดีไทยมีการกล่าวถึงมะลิหลายชนิด
ได้แก่ มะลิลา มะลิซ้อน มะลิวัลย์ และมะลุลี ซึ่งล้วนอยู่ในวงศ์เดียวกัน
มะลิลา (JasminumsambacAit.)
ทางภาคเหนือเรียกมะลิชนิดนี้ว่า มะลิป้อมเป็นไม้พุ่มเล็กๆ ที่ปลูกกันทั่วไปตามบ้าน เพราะออกดอกดกเกือบทั้งปี
โดยเฉพาะในฤดูร้อนและฤดูฝน มะลิลามีใบเดี่ยว รูปไข่ หรือรูปไข่แกมรูปรี ปลายใบแหลมออกเป็นคู่ตรงกันข้าม ดอกสีขาวออกเป็นช่อเล็กๆ ๑-๓ ดอก
ที่ปลายกิ่งและซอกใบ กลีบเลี้ยงเป็นเส้นแหลมๆ ๘-๑๐ เส้นกลีบดอกเชื่อมเป็นหลอดปลายแยกเป็น ๕-๘ กลีบ
ขนาดเส้นผ่าศูนย์กลางดอก ๒-๓ ซม.ดอกจะเริ่มบานและมีกลิ่นหอมในเวลาเย็น มะลิลาไม่ติดผล จึงขยายพันธุ์ด้วยวิธีตอนกิ่งหรือปักชำกิ่งและปลูกในที่แจ้ง แดดจัด
207
คนไทยใช้ดอกมะลิลาที่ปลูกไว้ตามบ้านลอยน้ำที่ใช้ล้างหน้า ลอยในน้ำเย็นสำหรับดื่มลอยในน้ำหวานหรือน้ำเชื่อมใส่ขนม เพื่อให้มีกลิ่นหอมชื่นใจ
นอกจากนั้น ยังใช้อบใบชาให้มีกลิ่นหอมอีกด้วย ปัจจุบัน มีการปลูกมะลิลาเพื่อเก็บดอกขาย
ทำรายได้ให้เกษตรกรได้ดีมากโดยเฉพาะในฤดูหนาว มะลิออกดอกน้อยจึงมีราคาแพงมาก
ไม่ควรใช้ดอกมะลิที่ขายตามตลาดแต่งหน้าขนม หรือใส่ในน้ำเชื่อม เพราะอาจมียาฆ่าแมลงเจือปน ควรใช้เฉพาะการร้อยพวงมาลัย หรืองานประดิษฐ์ต่างๆ เท่านั้น
การร้อยพวงมาลัยดอกมะลิเพื่อใช้บูชาพระ หรือมอบให้ผู้ที่เคารพ เป็นสิ่งที่คนไทยนิยมกระทำมาตั้งแต่ในอดีต ดังปรากฏในวรรณคดี เช่น
พี่เลี้ยงนั่งตั้งพานบุปผา ไว้ตรงหน้าหมอบประณตบทศรี แล้วว่าองค์นงนุชพระบุตรี ร้อยมาลีมะลิลามาประทาน
พระอภัยมณี...สุนทรภู่
บน : ลักษณะใบของมะลิลามีใบเดี่ยว รูปไข่ ปลายใบแหลม ล่าง : เกษตรกรปลูกมะลิลาเพื่อเก็บดอกขาย
208
บนซ้าย : ดอกมะลิซ้อนที่บาน บนขวา : ลักษณะใบและดอกตูมของมะลิซ้อน 
ล่างขวา : ต้นมะลิซ้อนจะมีขนาดพุ่มใหญ่และสูงกว่ามะลิลา
มะลิซ้อน (JasminumsambacAit.)
มะลิซ้อนเป็นพันธุ์ไม้ชนิดเดียวกับมะลิลาแต่ต่างพันธุ์กัน ขนาดของพุ่มจะใหญ่และสูงกว่ามะลิลา ดอกเดี่ยวหรือเป็นช่อ ๒-๓ ดอก
กลีบดอกสีขาวซ้อนกันหลายชั้นคล้ายกุหลาบดอกเล็กๆ เส้นผ่านศูนย์กลาง ๒-๓ ซม.ดอกจะบานและมีกลิ่นในเวลาเย็น
แต่กลิ่นหอมน้อยกว่ามะลิลานิยมปลูกเป็นไม้ประดับตามบ้าน หรือใช้ดอกปักแจกันบ้าง บูชาพระบ้าง ไม่ใช้ในการอบกลิ่นหรือร้อยมาลัย คนไทยใช้ดอกมะลิซ้อนเป็นสัญลักษณ์ วันแม่แห่งชาติ
ยี่สุ่นกุหลาบมะลิซ้อน ซ่อนชู้ชูกลิ่นถวิลหา ลำดวนกวนใจให้ไคลคลา สายหยุดหยุดข้าแล้วยืนชม
ขุนช้างขุนแผน พระราชนิพนธ์ใน รัชกาลที่ ๒
ทั้งมะลิลาและมะลิซ้อนมีสรรพคุณทางสมุนไพรเหมือนกัน ดอกแห้งใช้ปรุงยาหอมบำรุงหัวใจและแก้โรคลม
ใบสดตำให้ละเอียดผสมน้ำมันพืชเป็นยาพอก หรือทารักษาแผลพุพอง ลำต้นใช้แก้โรคคุดทะราดและแก้ไข
209
มะลุลี (JasminumpubescensWilld.)
มะลุลีเป็นพันธุ์ไม้สกุลเดียวกับมะลิอีกชนิดหนึ่งที่มีดอกหอม มีชื่อเรียกหลายชื่อ เช่น มะลิพวง มะลิเลื้อย มะลิซ่อม
เป็นไม้รอเลื้อยกระจายพันธุ์อยู่ในเขตเอเชียตะวันออกเฉียงใต้ในประเทศไทยพบปลูกอยู่ทั่วไป
เป็นที่นิยมเพราะปลูกง่ายเจริญเติบโตเร็ว ออกดอกตลอดปีและจะออกดอกมากเป็นพิเศษประมาณเดือนกุมภาพันธ์
มะลุลีมีใบเดี่ยวรูปไข่ ปลายใบแหลม ใบดกมาก จึงปลูกคลุมซุ้มไม้ได้ดี ดอกเป็นช่อแน่นตามปลายกิ่งและซอกใบ มีสีขาวแต่ละช่อมีมากกว่า ๑๐ ดอกขึ้นไป
จึงเห็นเป็นช่อใหญ่สวยงาม มีขนนุ่มๆ โดยเฉพาะที่กลีบเลี้ยงซึ่งเป็นแฉกแหลมๆ
ลักษณะของดอกคล้ายมะลิลาแต่กลีบแคบยาวและปลายแหลมกว่า ขนาดเส้นผ่านศูนย์กลางดอก ๒.๕-๓ ซม.
ใช้ทั้งช่อเป็นดอกไม้บูชาพระ กลิ่นหอมตลอดทั้งกลางวันและกลางคืน คล้ายกลิ่นมะลิวัลย์ดังเรื่อง ลิลิตพระลอ ในสมัยอยุธยา ตอนหนึ่งว่า
มะลุลีหอมหื่นฟุ้ง มะลิวัน ปรูประยงค์ก็หอมหรรษ์ หื่นห้า หอมกลกลิ่นจอมขวัญ ขวัญพี่ พระเอย หอมห่อนเห็นหน้าหน้า ใคร่กลั้น ใจตาย
ซ้าย : ช่อดอกมะลุลี บนขวา : ยอดอ่อนของมะลุลีจะมีขนปลายใบแหลม 
กลางขวา : ใบมะลุลีจะเป็นใบเดี่ยว รูปไข่ ปลายใบแหลม 
ล่างขวา : ช่อดอกของมะลุลี แต่ละช่อมีดอกมากกว่า ๑๐ ดอกขึ้นไป
210
พิกุล (MimusopselengiL.)
พิกุลเป็นพันธุ์ไม้ที่มีถิ่นกำเนิดในอินเดียและพม่า ในประเทศไทยพบอยู่ตามธรรมชาติในป่าทางภาคใต้และภาคตะวันออก
นอกจากนั้นส่วนใหญ่เป็นต้นไม้ที่ปลูกประดับเพื่อให้ร่มเงา และให้กลิ่นหอม สมัยก่อนมักปลูกพิกุลตามวัดเช่น ที่สุนทรภู่กล่าวถึงใน นิราศพระประธมตอนหนึ่งว่า
ถึงวัดพิกุลฉุนชื่นระรื่นรส เหมือนไม้สดหอมกรุ่นพิกุลเอ๋ย เจ้าร้อยพวงมาลัยให้พี่เชย ได้เสียดเสยสวมกรแล้วช้อนชม
พิกุลเป็นไม้ต้น สูง ๖-๑๕ เมตรเรือนยอดเป็นรูปเจดีย์ ใบดกแน่นค่อนข้างทึบใบเป็นใบเดี่ยว รูปรีหรือรูปไข่ ปลายใบแหลมกว้าง ๒-๔ ซม. ยาว ๕-๘ ซม.
สีเขียวเข้มเป็นเงางาม ออกดอกตลอดทั้งปี เป็นช่อสั้นๆ ๒-๓ ดอก ตามซอกใบ ดอกกลมมีกลีบหยักแหลมๆ อยู่โดยรอบ กลีบดอกมีจำนวนมากถึง ๒๔ กลีบ
และเรียงซ้อนกันเป็น ๒ ชั้น สีขาวนวลส่วนกลีบเลี้ยงสีน้ำตาลอ่อนเป็นจักแหลมๆ ๘ อันขนาดเส้นผ่านศูนย์กลางดอก ๑-๑.๕ ซม.
ลักษณะการเรียงตัวของกลีบดอกพิกุลนี้มีความงดงามละเอียดอ่อน จึงมีการนำมาเป็นแบบลวดลายของเครื่องประดับ ลายผ้าทอ และลายเครื่องจักสาน เรียกกันว่า ลายดอกพิกุล
ซ้าย : ต้นพิกุลมีเรือนยอดเป็นรูปเจดีย์ บนขวา : ใบและดอกพิกุล 
ล่างขวา : ผลพิกุล
211
บน : ช่อดอกพิกุล ล่าง : พวงมาลัยดอกพิกุล
พิกุลออกดอกเกือบตลอดปี ดอกมีกลิ่นหอมแรง และทนทาน เมื่อแห้งแล้วก็ยังคงมีกลิ่นหอม ดอกบานตอนเช้ามืดและร่วงในตอนกลางวัน
ผลรูปไข่ปลายแหลม ยาว ๒-๓ ซม.เมื่อสุกมีสีส้มหรือแสด เนื้อสีเหลือง รสหวานปนฝาด รับประทานได้ ขยายพันธุ์ได้ทั้งการเพาะเมล็ดและตอนกิ่ง
การที่คนไม่นิยมปลูกพิกุลตามบ้าน เพราะบางคนถือว่า กลิ่นดอกพิกุลเป็นกลิ่นของความเศร้า ไม่ควรนำมาอยู่ใกล้ตัว
ปัจจุบัน ความคิดความเชื่อเหล่านี้คงน้อยลงมากแล้ว เพราะมีการปลูกพิกุลทั่วไป แม้แต่ตามบ้าน
ดอกพิกุลใช้ร้อยพวงมาลัย และมาลัยรูปสัตว์ เก็บไว้ได้นาน ใช้อบผ้า และใช้ผสมกับดอกไม้หอมชนิดอื่นๆ ทำเป็นบุหงา ในวรรณคดีมักกล่าวถึงเสมอ เช่น
พิกุลจะกรองอุบะ ลำดวนจะร้อยเป็นสร้อยใส่ จะทำบุหงารำไป วางไว้ข้างที่ไสยา
อิเหนา พระราชนิพนธ์ในรัชกาลที่ ๒
นอกจากคุณค่าดังกล่าวข้างต้นแล้ว พิกุลยังเป็นสมุนไพร ดอกใช้ปรุงยาหอม ยานัตถุ์และเป็นหนึ่งในเกสรทั้ง ๕ ทั้ง ๗ และทั้ง ๙ เปลือกใช้ทำยาอมแก้ปากเปื่อย และรักษาเหงือก
212
ซ้าย : ต้นและเหง้าขมิ้นอ้อย ขวา : ต้นและเหง้าขมิ้นชัน
พันธุ์ไม้ที่ใช้ในการประทินผิว
ขมิ้น
ขมิ้นเป็นพืชหัวที่คนไทยมักปลูกกันไว้ตามบ้าน เพราะใช้ประโยชน์ได้หลายอย่าง ทั้งใช้เป็นยา และปรุงแต่งอาหาร
ที่นิยมใช้กันมากคือ การนำผงขมิ้นมาละลายน้ำ ทาผิว หลังจากอาบน้ำเสร็จใหม่ๆ
จะทำให้ผิวผ่องเป็นสีเหลืองนวล แก้ผดผื่นคัน และรักษาโรคผิวหนังไปด้วย ผู้ที่ใช้ผงขมิ้นทาผิว ได้แก่ เด็กและผู้หญิงใน นิราศนรินทร์ตอนหนึ่งพรรณนาไว้ว่า
ห้วยขมิ้นคิดขมิ้นเจ้า เคยผจง กวดสกนธ์สีสรง โสรจน้อง เรียมจากจักโศกทรง เสาวภาคย์ เผือดฤา ขมิ้นจะวายวันต้อง แต่งเนื้อ นางสมาน
ขมิ้นเป็นพันธุ์ไม้วงศ์เดียวกับขิง ข่า และกระชาย สูง ๓๐-๙๐ ซม.มีเหง้าใต้ดิน เนื้อในเหง้าสีเหลือง หรือเหลืองอมส้ม มีกลิ่น ต้นขมิ้นมีลักษณะเป็นกอ ใบเดี่ยวมีขนาดใหญ่ รูปใบหอก ดอกช่อมีก้านอวบ
เจริญเติบโตจากเหง้าโผล่ขึ้นมาตรงซอกใบใกล้กลางกอ ช่อดอกเป็นรูปทรงกระบอก มีใบประดับสีเขียวอ่อน หรือสีนวลเรียงซ้อนขึ้นมาเป็นชั้น ดอกสีเหลืองอ่อนๆ อยู่ตรงซอกใบประดับ
ขมิ้นที่นิยมปลูกกันมี ๒ ชนิด คือ ขมิ้นชัน (Curcuma longa Linn.) และขมิ้นอ้อย (Curcuma zedoria Rosc.) ลักษณะคล้ายคลึงกัน แต่ขมิ้นอ้อยมีต้นสูงกว่า
เหง้าและใบใหญ่กว่า เหง้าบางส่วนมักโผล่ขึ้นเหนือดิน เนื้อในเหง้าสีเหลืองส่วนขมิ้นชัน เหง้ามักเป็นรูปไข่และมีแขนงเป็นทรงกระบอก เนื้อในเหง้าสีเหลืองอมส้ม ขมิ้นทั้ง ๒ ชนิดให้สีเหลืองสด ใช้ย้อมผ้าและย้อมจีวรพระได้
213
ซ้าย : ดอกบานเย็นและเมล็ดสีดำ บนขวา : ต้นของบานเย็นมีลักษณะเป็นพุ่ม 
ล่างขวา : ใบของบานเย็น มีลักษณะใบเดี่ยว รูปหัวใจ
ตำราไทยใช้เหง้าขมิ้นชันรักษาโรคผิวหนังแก้ผื่นคัน จากการวิจัยพบว่า มีน้ำมันหอมระเหยและสารบางชนิดซึ่งยับยั้งการเจริญเติบโตของเชื้อแบคทีเรียปัจจุบัน
มีการผลิตเป็นยารักษาโรคท้องอืด ท้องเฟ้อ และแผลในกระเพาะอาหารส่วนขมิ้นอ้อยใช้เหล้าแก้ท้องร่วง อาเจียน แก้ไข้
คิดแล้วอาบน้ำชำระกาย ขมิ้นผงละลายเป็นค่อนขัน พลางลูบไล้ขัดสีฉวีวรรณ ทรงกระแจะจวงจันทร์กลิ่นเกลา
คาวี พระราชนิพนธ์ในรัชกาลที่ ๒
บานเย็น (MirabilisjalapaLinn.)
ไม้ดอกต้นเล็กๆ วงศ์เดียวกับเฟื่องฟ้า มีดอกสีสวย และบานในเวลาเย็น เป็นไม้ประดับที่ปลูกกันตามบ้านทั่วๆ ไป ต้นสูง ๓๐-๕๐ ซม.
แตกแขนงเป็นพุ่มเตี้ยๆ มีรากพองเป็นหัวใต้ดินใบเดี่ยวรูปหัวใจ หรือคล้ายรูปสามเหลี่ยม ปลายเรียวแหลม ออกเรียงสลับ ดอกออกเป็นช่อที่ปลายกิ่ง ช่อละ ๒-๕ ดอก
แต่จะทยอยกันบาน ดอกบานเย็นเป็นรูปกรวยปลายดอกเป็น ๕ หยักขนาดเส้นผ่านศูนย์กลางดอกประมาณ ๓ ซม.กลีบดอกบางและนิ่ม มีหลายสี เช่น ชมพู แดงเหลือง ขาว ส้ม และสองสีปนกัน
พันธุ์ดอกสีชมพูเข้มเป็นที่รู้จักและนิยมมาก จนมีชื่อเรียกสีชมพูเข้มแบบนั้นว่า สีบานเย็น ผลค่อนข้างกลมผิวขรุขระ เมื่อแก่มีสีดำ มีเมล็ด ๑ เมล็ด
เมล็ดบานเย็นมีรูปร่างค่อนข้างกลม ภายในมีแป้งสีขาวเป็นผงละเอียด ผู้หญิงไทยรู้จักใช้ผัดหน้าให้ผิวสวยและไม่เป็นสิว
ดังปรากฏในพระราชนิพนธ์ของรัชกาลที่ ๒ เรื่อง อิเหนาตอนหนึ่งว่า
ลางนางบ้างเก็บลูกบานเย็น มาผัดหน้าทาเล่นไม่เป็นสิว
214
มีหลักฐานว่า หญิงชาวจีนและญี่ปุ่นเคยใช้แป้งชนิดนี้ผัดหน้าแก้สิว เช่นเดียวกัน
บานเย็นมีถิ่นกำเนิดในเปรู สันนิษฐานว่านำเข้ามาในไทยในสมัยแผ่นดินพระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว
หรือก่อนหน้านั้น มีปลูกกันทั่วไปจนเป็นที่รู้จักคุ้นเคยและอาจคิดว่าเป็นไม้พื้นเมืองของไทย
ดอกบานเย็นเริ่มบานประมาณ ๑๖.๐๐ น. และบานเรื่อยไปจนถึงเช้าจึงจะหุบ ดังนั้นที่คนไทยเรียกว่า บานเย็น
จึงเป็นชื่อที่เหมาะสม และสื่อความหมายได้ดีมาก ทางภาคเหนือเรียกว่า จำยาม หรือ ตามยาม ซึ่งหมายถึงเวลาบานของดอกเช่นเดียวกัน
พันธุ์ไม้เกี่ยวกับขนบธรรมเนียมประเพณี และความเชื่อ
ชนชาติไทยมีวัฒนธรรมเป็นของตนเองขนบธรรมเนียมประเพณีต่างๆที่ปฏิบัติและสืบทอดกันต่อมา
บางอย่างมีหลักเกณฑ์และเหตุผลที่ชัดเจน บางอย่างเป็นเพียงความเชื่อที่ไม่สามารถพิสูจน์ได้
การยึดถือเอาพันธุ์ไม้เป็นสื่อ เป็นสัญลักษณ์เชื่อมโยงกับความรักความสุข ความทุกข์ ความสูญเสีย และการพลัดพราก
เพราะชื่อของพันธุ์ไม้บ้าง เพราะลักษณะของพันธุ์ไม้บ้าง เป็นธรรมเนียมความเชื่อที่อยู่ในวิถีชีวิตของคนไทยมาโดยตลอดเรื่องของไม้มงคล
และไม้ต้องห้ามนานาชนิดยังสืบทอดมาถึงปัจจุบัน ตัวอย่างพันธุ์ไม้ที่เกี่ยวข้องกับความเชื่อดังกล่าวนี้ ได้แก่
รัก (CalotropisgiganteaR.Br.)
ต้นรักเป็นพันธุ์ไม้ที่พบเห็นได้ทั่วไปตามที่รกร้างว่างเปล่า ริมทางแม้แต่ริมทะเลก็สามารถพบได้ เพราะต้นรักขึ้นง่าย ทนทาน บางครั้งจะเห็นเมล็ดรักซึ่งมีขนสีขาวเป็นพู่ยาวๆ ปลิวตามลมไปในที่ต่างๆ
เมื่อตกลงในที่ซึ่งมีความชื้นพอสมควร จะงอกขึ้นเป็นต้นใหม่ได้ มีชื่อที่ใช้เรียกหลายชื่อ ได้แก่ รัก รักดอก หรือรักร้อยมาลัยเพราะคนไทยรู้จักดอกไม้ชนิดนี้มากที่สุดจากการนำมาร้อยเป็นอุบะพวงมาลัยนั่นเอง
ซ้าย : ต้นรัก ขวา : ฝักและเมล็ดของรัก
215
: ดอกรักสีม่วง
มุมขวา : ดอกรักสีขาว
รักมีถิ่นกำเนิดในเอเชียกลางและอินเดีย ไม่ปรากฏหลักฐานว่า เข้ามาสู่เมืองไทยเมื่อใด เป็นไม้พุ่มสูง ๑-๒.๕ เมตร ใบใหญ่ ก้านสั้น มีขนนุ่ม และมีนวลขาวทั้งใบ ดอกมี ๒ สี คือ
สีขาวและสีม่วง ออกดอกเป็นช่อใหญ่ ค่อนข้างกลมที่ปลายกิ่งและซอกใบ เมื่อดอกบาน กลีบดอก ๕ กลีบ จะแผ่ออกจากกันเป็นวง เห็นส่วนที่เป็นสัน ๕ สัน คล้ายมงกุฎ อยู่ตรงกลาง
ส่วนนี้เองที่นำมาใช้ร้อยมาลัย ผลรักเป็นฝักรูปรีปลายแหลมยาว ๕-๗ ซม. เมื่อแก่จะแตกและปล่อยเมล็ดเล็กๆ ที่มีขนเป็นพู่ ปลิวไปตามลม
ตามประเพณีไทยมักจะใช้ดอกรักร่วมกับดอกไม้อื่นที่มีความหมายเป็นมงคลในงานมงคลที่เกี่ยวเนื่องกับความรัก เช่น งานหมั้น และงานแต่งงาน
โดยใช้ในขันหมากหมั้น ขันหมากแต่งจัดพานรองรับน้ำสังข์ ร้อยเป็นมาลัยบ่าวสาวและโปรยบนที่นอนในพิธีปูที่นอน เป็นต้น
ในวรรณคดีมักกล่าวถึงต้นรัก ในความหมายถึงความรัก ความพิศวาส ระหว่างชายหญิง ดังเช่นที่สุนทรภู่กล่าวไว้ใน นิราศพระประธม ดังนี้
เห็นต้นรักหักโค่นโคนสบัด เป็นรอยตัดรักขาดให้หวาดไหว เหมือนตัดรักตัดสวาทขาดอาลัย ด้วยเห็นใจเจ้าเสียแล้วนะแก้วตา
รักมีสรรพคุณทางสมุนไพร โดยใช้เปลือกราก เป็นยารักษาโรคบิด ขับเหงื่อ และทำให้อาเจียน ยางมีฤทธิ์เป็นยาถ่ายอย่างแรง หรือขับพยาธิ
ใช้ภายนอกเป็นยารักษากลากเกลื้อนแต่ต้องระมัดระวัง เพราะถ้ายางรักซึ่งเป็นสีขาวขุ่นนั้นถูกผิวหนัง
อาจทำให้เกิดอาการระคายเคือง คัน ปวดแสบปวดร้อน หรืออักเสบบวมแดง จึงควรใช้ครีมทาผิวหรือกลีเซอรีนทาบางๆ ก่อนที่จะสัมผัสดอกรัก
216
สวาด (Caesalpinia bonduc (L.) Roxb.)
เห็นสวาดขาดทิ้งกิ่งสบัด เป็นรอยตัดต้นสวาทให้ขาดสาย สวาทพี่นี้ก็ขาดสวาทวาย แสนเสียดายสายสวาทที่ขาดลอย
ในวรรณคดีหลายเรื่องที่กล่าวถึงต้นสวาดในเชิงเปรียบเทียบกับความรัก ความพิศวาสระหว่างชายหญิง เพราะมีความพ้องเสียงกันนั่นเอง
นอกจากนั้น ตามธรรมเนียมไทย ในการจัดขันหมากงานแต่งงานบางแห่ง มีการใช้ใบรักและใบสวาดรองก้นขันหมากโท
ซึ่งใส่หมากพลูส่วนขันหมากเงินทุนและสินสอด ใส่ใบรักและใบสวาดลงไปรวมกับดอกไม้ และสิ่งมงคลอื่นๆ เช่น ใบเงิน ใบทอง ดอกบานไม่รู้โรย และถั่วงา เป็นต้น
สวาด หรือที่คนทางภาคใต้เรียกว่า หวาดนั้น เป็นไม้เลื้อยที่พบทั่วไปในเขตร้อน ในประเทศไทยพบมากตามป่าละเมาะใกล้ทะเลลำต้นและกิ่งก้านของเถาสวาดมีหนามแหลมอยู่ทั่วไป
ใบประกอบแบบขนนกสองชั้น ขนาดใหญ่ ยาว ๓๐-๕๐ ซม. ดอกสีเหลือง เป็นช่อยาว ๑๕-๒๕ ซม.ออกดอกตรงกิ่งเหนือซอกใบขึ้นไปเล็กน้อย
ช่อเดี่ยวหรืออาจแตกแขนงบ้าง ก้านช่อยาวและมีหนาม ผลเป็นฝักรูปรี หรือขอบขนานแกมรูปรี มีขนยาวแหลมแข็งคล้ายหนามตามเปลือก แต่ละฝักมี ๒ เมล็ดเมล็ดกลมเปลือกแข็ง
เส้นผ่านศูนย์กลาง ๑.๕-๒ ซม. สีเทาแกมเขียว เป็นสีที่เรียกกันว่า สีสวาดนั่นเอง
ในสมัยก่อน เด็กๆ นำมาใช้เล่นหมากเก็บเพราะมีขนาดและรูปร่างเหมาะสม ใบสวาดมีสรรพคุณเป็นยาขับลม แก้จุกเสียด ผลใช้แก้กระษัย
: ต้นและดอกสวาด
217
โศก (Saracaspp.)
โศกเป็นพันธุ์ไม้ที่มีการกล่าวถึงบ่อยครั้งในวรรณคดี ไทย ส่วนใหญ่เป็นการกล่าวถึงความเศร้าโศกในการพลัดพรากจากผู้เป็นที่รัก
เนื่องจากต้องเดินทางไปปฏิบัติภารกิจต่างๆ จึงมักพบชื่อโศกในวรรณคดีประเภทนิราศ
ซึ่งบรรยายถึงความห่วงหาอาวรณ์ และเมื่อได้เห็นต้นโศกก็ยิ่งทำให้เศร้าหมองยิ่งขึ้น
ดังที่พระมหานาคแห่งวัดท่าทราย ในสมัยพระเจ้าอยู่หัวบรมโกศแห่งกรุงศรีอยุธยา ประพันธ์ไว้ดังนี้
เห็นโศกเรียมเร่งเศร้า
สงสาร โศกร่วงโรนโรยราน แก่เถ้า โศกเอยจะยืนนาน อยู่เมื่อ ใดนา ดูโศกดูเรียมเศร้า โศกเศร้า เหมือนเรียม
ต้นโศกที่พบในประเทศไทยมีหลายชนิดเฉพาะที่เป็นไม้พื้นเมือง ได้แก่ โศกน้ำ โศกเขา และโศกเหลือง แต่ที่พบมากทั่วไปทุกภาค คือโศกน้ำ
ซึ่งมักขึ้นตามริมน้ำ การเดินทางในนิราศต่างๆ มักเป็นการเดินทางตามลำน้ำ ดังนั้น โศกที่กล่าวถึงในวรรณคดีจึงน่าจะเป็นโศกน้ำ (Saraca indica Linn.) มากกว่าโศกชนิดอื่น
โศกน้ำ หรือโศก เป็นไม้ต้นสูง ๑๐-๒๐ เมตร แตกกิ่งก้านสาขามาก มีเรือนยอดกว้าง ใบดกทึบ
ใบเป็นใบประกอบแบบขนนก ยาว ๑๐- ๑๘ ซม. มีใบย่อย ๒-๗ คู่ ใบอ่อนเป็นพวง หรือช่อห้อยย้อยลงตรงปลายกิ่ง สีเขียวอ่อนแกมขาวหรือมีสีม่วงอ่อนแซมเล็กน้อย
เมื่อแก่เปลี่ยนเป็นสีเขียวเข้มเป็นมัน ตัดกันกับใบอ่อนสวยงามมากดอกเป็นช่อคล้ายดอกเข็ม ค่อนข้างกลม ขนาดเส้นผ่านศูนย์กลาง ๕-๑๕ ซม.
ออกดอกที่ปลายกิ่งมากกว่าตามลำต้น เริ่มแรกดอกมีสีเหลืองแล้วค่อยๆ เปลี่ยนเป็นสีส้มและสีแดงตามลำดับ
ในแต่ละช่อจึงเห็นทั้งสามสีแซมสลับกันอย่างสวยงามดอกโศกมีกลิ่นหอมอ่อนๆ มีรสเปรี้ยว
ใช้รับประทานได้ ฝักแบน ยาว ๑๐-๒๐ ซม.กว้าง ๒-๕ ซม.เมื่อแก่มีสีน้ำตาลและจะแตกในแต่ละฝักมีเมล็ด ๒-๓ เมล็ด
ซ้าย : ต้นโศกน้ำ ขวา : ต้นโศกเหลือง
218
บน : ดอกโศกเหลือง ล่าง : ดอกโศกน้ำ
พบโศกขึ้นอยู่ตามริมลำธารในป่าทุกภาคออกดอกในช่วงเดือนมกราคมถึงกุมภาพันธ์ และออกฝักประมาณเดือนพฤษภาคม ขยายพันธุ์โดยใช้เมล็ด
มีการปลูกเป็นไม้ประดับตามวัดและสวนสาธารณะต่างๆ แต่ไม่นิยมปลูกตามบ้านเพราะชื่อ โศก หมายถึง ความเศร้า อาจเป็นเพราะเหตุผลข้อนี้ทำให้ในระยะหลังๆ มีผู้เรียกชื่อโศกเป็น อโศก หรืออโศกน้ำ
เดิมคนไทยเรียกชื่อต้นไม้ชนิดนี้ว่า อโศกตามชื่อภาษาสันสกฤตที่ใช้อยู่ในอินเดีย ซึ่งหมายถึงความรัก และความสุข และเปลี่ยนเป็น โศก
ตั้งแต่สมัยสมเด็จพระเจ้าปราสาททอง ดังปรากฏในพระราชพงศาวดารกรุงศรีอยุธยา ตอนหนึ่งว่า
แลแบ่งให้ทำศาลา ขุดบ่อบางโขมด ตำบลบ่อโศกนั้น ขุดบ่อริมต้นโศก จึงให้ชื่อ
บ่อโศกฯ
วรรณคดีไทยประเภทนิราศเรื่องหนึ่ง คือนิราศภูเขาทอง ของสุนทรภู่
ได้บรรยายถึงพันธุ์ไม้ทั้ง ๓ ชนิด คือ รัก สวาด และโศกไว้ด้วยกันอย่างมีความหมายและได้อรรถรส ดังนี้
เห็นโศกใหญ่ใกล้น้ำระกำแฝง ทั้งรักแซมสวาดประหลาดเหลือ เหมือนโศกพี่ที่ระกำก็ช้ำเจือ เพราะรักเรื้อแรมสวาทมาคลาดคลาย
219
ซ่อนกลิ่น (PolianthestuberosaLinn.)
ซ่อนกลิ่นเป็นไม้ล้มลุกหลายฤดู ขึ้นเป็นกอเล็กๆ มีหัวใต้ดิน ใบสีเขียวนวลหนาและเรียวยาว รูปแถบปลายแหลม เมื่อออกดอกจะแทงช่อรวมเป็นก้านกลมตั้งตรงขึ้นกลางกอ ยาว๖๐-๙๐ ซม.
ดอกเป็นช่อ ๒-๓ ดอก เรียงสลับตามแกนช่อรวม ดอกตูมเป็นสีขาวอมชมพูเรื่อๆ ดอกบานสีขาว
มีทั้งดอกชั้นเดียวและดอกซ้อนทยอยบานจากโคนไปหาปลายช่อ ซึ่งกว่าจะบานหมดทั้งช่อจะใช้เวลา ๕-๗ วัน ดอกจะเริ่มบานและมีกลิ่นหอมตั้งแต่ตอนเย็นเรื่อยไปตลอดทั้งคืนโดยเฉพาะกลางคืนยิ่งหอมมาก
การที่ดอกมีกลิ่นหอมเฉพาะตอนกลางคืนทำให้มีผู้สันนิษฐานว่า ชื่อซ่อนกลิ่นนั้น มาจากการที่ซ่อนกลิ่นไม่มีกลิ่นหอมในเวลากลางวันนั่นเอง
ชวลิต ดาบแก้ว เขียนไว้ในหนังสือ ดอกไม้ในวรรณคดี ว่าซ่อนกลิ่นชนิดดอกซ้อน เรียกว่า ซ่อนชู้ ส่วนชนิดดอกชั้นเดียวเรียกว่า ซ่อนกลิ่น
แต่ในเอกสารอ้างอิงอื่นๆ ไม่มีเล่มใดระบุถึงเลยในวรรณคดีไทยกล่าวถึงซ่อนกลิ่นและซ่อนชู้ควบคู่กันไปเสมอ
และมักใช้ในเนื้อความเกี่ยวกับความรักที่ไม่เปิดเผยดังที่สุนทรภู่กล่าวไว้ใน นิราศพระประธม ดังนี้
เห็นซ่อนกลิ่นซ่อนชู้อดสูจิต คิดถึงมิตรมักมากยากนักหนา ทำซ่อนชู้รู้ชัดตัดตำรา ไม่คบหาสืบสายจนวายวาง
: ต้นและดอกซ่อนกลิ่น
220
ซ่อนกลิ่นเป็นไม้พื้นเมืองของเม็กซิโก มีปลูกในไทยมาตั้งแต่สมัยอยุธยา หรือก่อนหน้านั้นเชื่อกันว่าชาวจีนหรือชายฝรั่งเศสเป็นผู้นำเข้ามา
คนไทยสมัยก่อนใช้ดอกซ่อนกลิ่นทั้งช่อบูชาสิ่งศักดิ์สิทธิ์ในโอกาสต่างๆ ตามแบบคนจีนต่อมาอาจเป็นเพราะใช้กันเป็นประจำในงานศพ
ทำให้เกิดธรรมเนียมความเชื่อว่าเป็นดอกไม้ที่ไม่เป็นมงคล ไม่ควรนำมาใช้ในงานมงคลต่างๆ
กลิ่นของดอกซ่อนกลิ่นเป็นกลิ่นที่หอมแรงและหอมนาน จึงมีการสกัดน้ำมันหอมระเหยจากดอกไปใช้ในอุตสาหกรรมน้ำหอมและเครื่องสำอางเรียกว่ากลิ่นทิวเบอโรส(Tuberose)
จัดเป็นน้ำหอมชั้นดีชนิดหนึ่ง ในวรรณคดีเรื่องขุนช้างขุนแผน บรรยายถึงกลิ่นหอมของดอกซ่อนกลิ่นไว้อย่างไพเราะยิ่ง ดังนี้
ซ่อนชู้ชูช่ออรชร เหมือนเราซ่อนเป็นชู้คู่แฉล้ม ซ่อนกลิ่นส่งกลิ่นประทิ่นแกม เหมือนกลิ่นแก้มโฉมยงเมื่อส่งตัว
บน : ช่อดอกซ่อนกลิ่น ล่าง : ดอกซ่อนกลิ่นนำมาใช้ประดับในงานศพ
221
ตะเคียน (ShoreaodorataRoxb.)
ตะเคียนเป็นไม้ต้นขนาดใหญ่ สูงประมาณ ๒๐-๓๐ เมตร พบตามที่ราบริมน้ำในป่าดิบทั่วไปเปลือกมีสีน้ำตาลเข้มเกือบดำ แตกเป็นสะเก็ดใบเดี่ยวรูปไข่แกมรูปหอก ปลายใบแหลมขนาดกว้าง ๓-๖ ซม. ยาว ๑๐-๑๕ ซม.
ดอกมีขนาดเล็กสีขาวนวล กลิ่นหอม ออกดอกเป็นช่อยาวๆ ตามซอกใบและปลายกิ่ง ระหว่างช่วงเดือนกุมภาพันธ์ถึงเมษายน
ผลมีลักษณะกลมผิวเกลี้ยงมีติ่งคล้ายหนามแหลมที่ปลายผลมีปีกยาว ๒ ปีก และปีกสั้น ๓ ปีก ใช้เมล็ดในการขยายพันธุ์ได้
ตามลำต้นของตะเคียนมักมียางซึมออกมาและแห้งแข็งติดอยู่ตามเปลือกเป็นก้อนใสๆ เรียกว่า ชันตะเคียน นำมาใช้ยาเรือได้
ตำรายาไทยใช้ชันตะเคียนผสมยาสำหรับรักษาแผลเรื้อรังแก่นตะเคียนใช้แก้โรคคุดทะราด แก้เสมหะ และแก้ไข้ระยะเริ่มแรก
เนื้อไม้แข็งทนทาน ใช้ขุดทำเรือมาดและเรือยาวมาตั้งแต่โบราณ แม้แต่เรือยาวที่ใช้แข่งขันกันในปัจจุบัน ส่วนใหญ่ก็ทำจากต้นตะเคียน
ชาวบ้านมักเชื่อกันว่า ต้นไม้นี้มีผีสางนางไม้อยู่ประจำเรียกว่า ผีนางตะเคียน จึงไม่ควรไปตัดโค่น หรือนำมาใช้ประโยชน์
ด้วยความเชื่อดังกล่าว จึงทำให้มีเรื่องเล่าขานกันมากมายเกี่ยวกับความดุร้ายและอิทธิฤทธิ์ของนางตะเคียนสุนทรภู่ได้นำไปกล่าวไว้ใน นิราศเมืองแกลงตอนหนึ่งว่า
ระวังตัวกลัวตอตะเคียนขวาง เป็นเยี่ยงอย่างผู้เฒ่าเล่าสนอง ว่าผีสางนางตะเคียนคะนอง ใครถูกต้องแตกตายลงหลายลำ พอบอกกันยังมิทันจะขาดปาก เห็นเรือจากแจวตรงหลงถลำ กระทบผางตอนางตะเคียนตำ ก็โคลงคว่ำล่มลงในคงคา
: ต้นตะเคียน
ดูเพิ่มเติมเรื่อง ผลิตผลป่าไม้ เล่ม ๓ พันธุ์ไม้ป่า เล่ม ๕ สมุนไพร เล่ม ๑๔ พฤกษศาสตร์พื้นบ้าน เล่ม ๒๑ และไม้ดอกหอมของไทย เล่ม ๒๒
222
223
