โครงการตามพระราชดำริด้านการสหกรณ์
โครงการพระราชดำริในด้านการสหกรณ์ เกิดขึ้นเมื่อพ.ศ.๒๕๐๙ มีหลักการในการดำเนินงานดังนี้
๑. จัดตั้งศูนย์สาธิตสหกรณ์และทดลองการเกษตร หาข้อมูลการปลูกพืชและเลี้ยงสัตว์ที่เป็นประโยชน์ต่อการพัฒนาการเกษตรในที่แห้งแล้ง และสาธิตการใช้เทคโนโลยีการเกษตร
๒. ทำการปฏิรูปที่ดินที่ว่างเปล่าแล้วจัดสรรให้เกษตรกรที่ไม่มีที่ดินทำกินเป็นของตนเองให้เข้าทำการประกอบอาชีพการเกษตรแผนใหม่ แต่ไม่ให้กรรมสิทธิ์ในการถือครองที่ดิน
๓. รวมกลุ่มเกษตรกรที่ได้รับการจัดสรรที่ดินเหล่านี้จัดตั้งสหกรณ์ขึ้น เพื่อให้สหกรณ์เป็นสถาบันที่อำนวยประโยชน์แก่สมาชิก เช่น
ด้านเงินทุน ด้านการรวมการซื้อ ด้านการรวมการขายด้านการบริการ และอื่นๆ
๔. เป็นแหล่งให้การศึกษา การส่งเสริมและเผยแพร่ความรู้ต่างๆ แก่เกษตรกร นักเรียนนักศึกษา และประชาชนทั่วไป
โครงการตามพระราชดำริด้านการสหกรณ์มีดังนี้
๑. โครงการหุบกะพง อำเภอชะอำ จังหวัดเพชรบุรี
เริ่มเมื่อพ.ศ.๒๕๐๙ พื้นที่โครงการ ๑๒,๕๐๐ ไร่ จดทะเบียนเป็นสหกรณ์การเกษตร เมื่อวันที่ ๑๒ สิงหาคม ๒๕๑๔ สมาชิกแรกตั้ง ๘๒ ครอบครัว ปัจจุบันมีสมาชิก ๓๕๑ ครอบครัว
๒. โครงการหนองพลับ อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์
เริ่มเมื่อพ.ศ.๒๕๑๓ พื้นที่โครงการ ๖๕,๐๐๐ ไร่ ครอบคลุมพื้นที่ในเขตอำเภอชะอำ และอำเภอท่ายาง จังหวัดเพชรบุรี มี ๒สหกรณ์คือ
(๑)สหกรณ์การเกษตรหนองพลับ จำกัด จดทะเบียนเมื่อ วันที่ ๑๒ สิงหาคม ๒๕๑๕ สมาชิกแรกตั้ง ๓๔ ครอบครัว ปัจจุบันมีสมาชิก ๗๖๑ ครอบครัว
(๒)สหกรณ์การเกษตรกลัดหลวง จำกัด จดทะเบียนเมื่อวันที่ ๒๐ มีนาคม ๒๕๒๒ ปัจจุบันมีสมาชิก ๒๒๒ ครอบครัว
๓. โครงการทุ่งลุยลาย อำเภอคอนสาร จังหวัดชัยภูมิ
เริ่มเมื่อพ.ศ.๒๕๑๗ พื้นที่โครงการ ๓๒,๐๘๔ ไร่ จดทะเบียนเป็นสหกรณ์การเกษตร เมื่อวันที่ ๙ กันยายน ๒๕๑๗ ปัจจุบันมีสมาชิก ๓๕๑ ครอบครัว
๔. หมู่บ้านสหกรณ์อำเภอสันกำแพง จังหวัดเชียงใหม่
เริ่มเมื่อพ.ศ.๒๕๑๘ คณะกรรมการโครงการมาจากกรมป่าไม้ กระทรวงเกษตรและสหกรณ์สำนักงานเร่งรัดพัฒนาชนบท
และจังหวัดเชียงใหม่พิจารณาคัดเลือกพื้นที่รับสมาชิกและอบรมให้เข้าใจในระบบสหกรณ์ โดยให้ประชาชนมีส่วนร่วมอย่างใกล้ชิดและต่อเนื่อง
229
๕. โครงการดอนขุนห้วย อำเภอชะอำ จังหวัดเพชรบุรี
พื้นที่โครงการ ๒,๕๘๐ ไร่จดทะเบียนเป็นสหกรณ์การเกษตร
เมื่อวันที่ ๓ มกราคม ๒๕๒๐ ปัจจุบันมีสมาชิกสมาชิก ๒๙๘ ครอบครัว
๖. โครงการโป่งกระทิง อำเภอสวนผึ้ง จังหวัดราชบุรี
พื้นที่โครงการ ๗,๕๐๐ ไร่ จดทะเบียนเป็นสหกรณ์การเกษตร
เมื่อวันที่ ๘ สิงหาคมพ.ศ.๒๕๑๘ ปัจจุบันมีสมาชิก ๕๕๗ ครอบครัว
๗. โครงการห้วยมะนาว อำเภอสันป่าตอง จังหวัดเชียงใหม่
เริ่มเมื่อพ.ศ.๒๕๑๘ พื้นที่โครงการ ๕,๐๐๐ ไร่
จดทะเบียนเป็นสหกรณ์การเกษตร เมื่อวันที่ ๑๗ เมษายนพ.ศ.๒๕๒๒ ปัจจุบันมีสมาชิก ๓๒๙ ครอบครัว
๘. โครงการลิปะสะโง อำเภอหนองจิก จังหวัดปัตตานี
เริ่มเมื่อพ.ศ.๒๕๑๙ พื้นที่โครงการ ๑๕,๘๔๕ ไร่
จัดตั้งเป็นสหกรณ์การเกษตร เมื่อวันที่ ๒๓ มีนาคม ๒๕๒๒ ปัจจุบันมีสมาชิก ๒๐๔ ครอบครัว
๙. โครงการห้วยสัตว์ใหญ่ อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์
พื้นที่โครงการ ๑๐๐,๗๒๖ ไร่
ครอบคลุมในเขตอำเภอท่ายาง จังหวัดเพชรบุรี จดทะเบียนเป็นสหกรณ์การเกษตร เมื่อวันที่ ๓ มิถุนายน ๒๕๒๓
๑๐. โครงการพัฒนาพื้นที่ราบเชิงเขา จังหวัดปราจีนบุรี
๑๐.๑สหกรณ์นิคมบ้านห้วยชัน จำกัด จดทะเบียนเมื่อวันที่ ๑๒ มกราคม ๒๕๒๒
อยู่ที่ตำบลช่องกุ่ม อำเภอวัฒนานคร จังหวัดปราจีนบุรี ปัจจุบันมีสมาชิก ๒๔๕ ครอบครัว
๑๐.๒สหกรณ์นิคมท่าช้าง จำกัด จดทะเบียนเมื่อวันที่ ๑๑ ตุลาคม ๒๕๒๑
อยู่ตำบลหนองน้ำใส อำเภอวัฒนานคร จังหวัดปราจีนบุรี ปัจจุบันมีสมาชิก ๕๒๙ ครอบครัว
๑๐.๓สหกรณ์นิคมคลองน้ำเขียว จำกัด จดทะเบียนเมื่อวันที่ ๖ ธันวาคม ๒๕๒๑
อยู่ตำบลท่าแยก อำเภอสระแก้ว จังหวัดปราจีนบุรี ปัจจุบันมีสมาชิก ๗๗๖ ครอบครัว
๑๐.๔สหกรณ์นิคมเขาพรมสุวรรณ จำกัด จดทะเบียนเมื่อวันที่ ๑๓ ธันวาคม ๒๕๒๒
อยู่ที่ตำบลห้วยขุนราม อำเภอวัฒนานคร จังหวัดปราจีนบุรี ปัจจุบันมีสมาชิก ๓๑๖ ครอบครัว
๑๐.๕สหกรณ์นิคมคลองทราย คลองคันโท จำกัด จดทะเบียน เมื่อวันที่ ๑๕ มีนาคม ๒๕๒๕
อยู่ที่ตำบลโนนหมากเค็งอำเภอวัฒนานคร จังหวัดปราจีนบุรี ปัจจุบันมีสมาชิก ๑๗๔ ครอบครัว
230
231
การสหกรณ์
คนเราต้องดำรงชีวิตอยู่ตามสภาพครอบครัวของตน ต้องช่วยตนเองเท่าที่จะช่วยได้ เมื่อเกินความสามารถก็ต้องขอความช่วยเหลือจากผู้อื่น
เราไม่ได้อยู่โดยลำพัง อยู่กันเป็นกลุ่ม กลุ่มเล็กที่สุดคือครอบครัว จากครอบครัวก็กลายเป็นชุมชน หมู่บ้าน ตำบล อำเภอ จังหวัด และในที่สุดก็รวมกันเป็นประเทศชาติ
เราจำเป็นต้องมีเพื่อนบ้านใกล้เคียง ญาติ มิตร เพื่อนร่วมงาน เราทุกคนจะอยู่ในสังคมได้อย่างสงบสุข
ก็ต้องช่วยเหลือซึ่งกันและกัน เอื้อเฟื้อเผื่อแผ่ โอบอ้อมอารี สามัคคี รักใคร่ปรองดองกันไม่เอารัดเอาเปรียบกัน และรู้จักเสียสละเพื่อส่วนรวม
เมื่อเราทำงานร่วมกัน ไม่ว่าจะเป็นงานใด เราจะต้องร่วมกันทำด้วยความจริงใจและสมัครใจ
ปรึกษาหารือ แลกเปลี่ยนความคิดเห็นซึ่งกันและกัน ช่วยกันคิดช่วยกันทำ เมื่อมีปัญหาใดเกิดขึ้นก็ร่วมกันแก้ปัญหานั้นให้สำเร็จลุล่วงไป
232
คนเราที่อยู่ร่วมกันนั้นจะต้องมีระเบียบวินัย มีกฎเกณฑ์ เมื่อเราลงทุนลงแรงร่วมกันทำสิ่งใดก็ตาม
ผลที่ได้รับควรจะเป็นไปด้วยความเสมอภาค เมื่อเราลงทุนไปเท่ากันก็ควรจะได้รับผลตอบแทนเท่ากัน
ความคิดของคนเราจะหยุดนิ่งไม่ได้ เมื่อจะทำการงานสิ่งใดเราจะต้องศึกษาเพิ่มเติมเสมอ การทำงานร่วมกันนั้น
ผู้มีความรู้จะต้องให้ความรู้แก่เพื่อนร่วมงานอย่างกระจ่างแจ้ง เพื่อประโยชน์อันสูงสุดที่จะเกิดแก่ผู้ร่วมงาน
เมื่อเราร่วมทำงานอย่างใดอย่างหนึ่งแล้ว เราก็ควรจะได้สร้างความสัมพันธ์กับกลุ่มผู้ทำงานอื่นๆ ที่ทำงานเช่นเดียวกับเรา
ทั้งนี้เพื่อจะได้ร่วมมือและช่วยเหลือกัน ให้งานนั้นบังเกิดผลดีที่สุด
การร่วมกันทำงานโดยมีวัตถุประสงค์ร่วมกัน ลงทุนร่วมกันแบ่งผลประโยชน์ให้แก่กันตามสมควร เช่นนี้เรียกว่า การสหกรณ์
233
สหกรณ์ เป็นวิธีการจัดงานรูปหนึ่งซึ่งบุคคลหลายคนมาร่วมกันทำงานด้วยความสมัครใจ
ทำงานด้วยกันตามหลักแห่งความเสมอภาค ร่วมมือกันตามหลักประชาธิปไตย
โดยมีวัตถุประสงค์ร่วมกัน และเพื่อผลประโยชน์ตามที่ตกลงกันไว้ด้วยความยุติธรรมการที่คนมาร่วมกันนั้นจะต้องมุ่งช่วยตนเองโดยวิธีการช่วยเหลือซึ่งกันและกัน
สหกรณ์ในประเทศไทยมี ๖ ประเภทคือสหกรณ์การเกษตรสหกรณ์นิคมสหกรณ์ประมงสหกรณ์ร้านค้าสหกรณ์ออมทรัพย์ และสหกรณ์บริการ
เมื่อพิจารณาตามหลักผู้ผลิตและผู้บริโภคแล้ว จะเห็นว่าสหกรณ์การเกษตรสหกรณ์นิคม
และสหกรณ์ประมงเป็นสหกรณ์ผู้ผลิตสหกรณ์ร้านค้า สหกรณ์ออมทรัพย์และสหกรณ์บริการเป็นสหกรณ์ผู้บริโภค
สหกรณ์เหล่านี้จะเปิดรับสมาชิกโดยปราศจากข้อจำกัดเรื่องการเมือง ศาสนาและเพศ ผู้ที่สนใจและเห็นว่าสหกรณ์ใดจะทำประโยชน์ให้แก่ตนได้ ก็จะสมัครเข้าเป็นสมาชิกของสหกรณ์นั้น
การจัดกิจกรรมสหกรณ์ในสถานศึกษา
การจัดกิจกรรมสหกรณ์ในโรงเรียนเป็นเรื่องที่สมควรจัดขึ้นอย่างยิ่ง เพราะเป็นการฝึกให้นักเรียนรู้จักการสหกรณ์ว่าเป็นเช่นไร
วัตถุประสงค์ของการจัดกิจกรรมสหกรณ์ในโรงเรียนมีดังนี้
๑)เพื่อส่งเสริมความรู้เกี่ยวกับวิธีการสหกรณ์แก่สมาชิก
๒)เพื่อให้สมาชิกเกิดทักษะในการเรียนรู้โดยการปฏิบัติจริงในลักษณะศูนย์ฝึกอบรมระยะสั้น
๓)เพื่อส่งเสริมฐานะทางเศรษฐกิจของสมาชิก โดย
๓.๑ จัดหาสิ่งของที่สมาชิกต้องการมาจำหน่าย
๓.๒ จำหน่ายผลิตผลของสมาชิก
๓.๓ ส่งเสริมให้สมาชิกรู้จักการประหยัดทรัพย์ ด้วยการช่วยเหลือซึ่งกันและกัน และการช่วยตัวเองให้อยู่ดีกินดี
๓.๔ ดำเนินกิจการตามวัตถุประสงค์ของกิจกรรมสหกรณ์
๓.๕ ให้บริการต่างๆ แก่สมาชิก โดยเรียกค่าตอบแทนเพียงเล็กน้อย
๓.๖ เพื่อเป็นศูนย์ฝึกภาคปฏิบัติการของวิชาสหกรณ์ในโรงเรียนไปสู่ชุมชน
๓.๗ เพื่อใช้สถานศึกษาเป็น ศูนย์ธุรกิจการสหกรณ์
การจัดกิจกรรมสหกรณ์ในโรงเรียนตามวัตถุประสงค์ดังกล่าวข้างต้น จะทำให้นักเรียนซึ่งเป็นเยาวชนของชาติได้เรียนรู้การสหกรณ์ตั้งแต่อยู่ในวัยเรียน
234
ร้านสหกรณ์
ก่อนที่จะกล่าวถึงร้านสหกรณ์ ใคร่จะขอกล่าวถึงสหกรณ์ร้านค้าเสียก่อนเพราะสหกรณ์ร้านค้ามิได้หมายถึงร้านค้าหลายๆ ร้านมารวมกันตั้งเป็นสหกรณ์
แต่สหกรณ์ร้านค้าหมายถึงการที่บุคคลหลายๆ คนมาร่วมกันตั้งร้านขึ้นแต่ละคนก็เป็นสมาชิกของร้านสหกรณ์
ร้านสหกรณ์เป็นสหกรณ์ผู้บริโภค เพราะมีหน้าที่ในการจัดหาสินค้าเครื่องอุปโภคบริโภคมาจำหน่ายให้แก่สมาชิก
จะเห็นว่าในสถาบันอุดมศึกษาต่างๆ ได้จัดร้านสหกรณ์สำหรับนิสิตนักศึกษาขึ้น เช่น ร้านสหกรณ์นิสิตจุฬาลงกรณ์มหาวิทยาลัย ร้านสหกรณ์ นักศึกษาธรรมศาสตร์ ร้านสหกรณ์มหาวิทยาลัยเกษตรศาสตร์ จำกัด
ร้านสหกรณ์นักศึกษามหาวิทยาลัยเชียงใหม่ ฯลฯ แต่ละร้านสหกรณ์ที่ตั้งขึ้นก็มีวัตถุประสงค์ที่คล้ายคลึงกันร้านสหกรณ์ในสถาบันการศึกษาตั้งขึ้นเพื่ออำนวยความสะดวกให้แก่นิสิตนักศึกษา
ในด้านการหาซื้อสมุด หนังสือ เครื่องเขียน อุปกรณ์การเรียน และสินค้าเบ็ดเตล็ดต่างๆ ในราคาพอสมควร กำไรการค้าเล็กๆ น้อยๆ
ที่เกิดขึ้นก็นำไปใช้ประโยชน์เป็นทุนการศึกษา หรือสวัสดิการต่างๆ บางสถาบันก็ให้นิสิตเป็นผู้ถือหุ้นและรับเลือกตั้งเป็นกรรมการควบคุมการบริหารกิจการของร้าน
นอกจากนั้นร้านสหกรณ์ในสถานศึกษาบางแห่งยังให้นักศึกษาฝึกงานตามหลักสูตรการศึกษาอีกด้วย
ร้านสหกรณ์ในสถานศึกษามีความสำคัญมาก เพราะนิสิตนักศึกษาของสถาบันต่างๆ มีความจำเป็นจะต้องซื้อหนังสือ สมุด อุปกรณ์การเรียนต่างๆ
ของกินของใช้ประจำวัน ถ้าจัดสหกรณ์ขึ้นก็จะช่วยนิสิตนักศึกษาประหยัดเงินได้
สหกรณ์ในโรงเรียนหรือสหกรณ์ในสถาบันการศึกษาอื่นๆ ล้วนมีประโยชน์ต่อสมาชิกทั้งสิ้น
ดังนั้นควรจะได้ส่งเสริมให้ตั้งสหกรณ์ขึ้น การควบคุมวิธีการดำเนินงานให้ถูกต้องตามหลักการสหกรณ์ก็จะทำให้สหกรณ์ประสบผลสำเร็จ
สมาชิกทุกคนจะได้รับผลประโยชน์ตามหุ้นซึ่งตนได้ลงทุน เป็นการส่งเสริมให้ผู้ที่อยู่ในวัยเรียนได้ใช้เงินโดยประหยัดและรู้จักเรื่องการลงทุน อันเป็นแนวทางในการดำรงชีพต่อไป
235
ประวัติการสหกรณ์ของไทย
สหกรณ์ เป็นศัพท์ที่บัญญัติขึ้นใช้เมื่อต้นสมัยรัชกาลที่ ๖
มาจากคำภาษาอังกฤษว่า cooperation แปลว่า การร่วมกันทำงาน การทำงานด้วยกัน หรือการร่วมมือกัน
สหกรณ์แห่งแรกของประเทศไทยคือสหกรณ์วัดจันทร์ไม่จำกัดสินใช้ จดทะเบียนสหกรณ์ตามพระราชบัญญัติสมาคมเพิ่มเติม
พ.ศ.๒๔๕๙ เมื่อวันที่ ๒๖ กุมภาพันธ์พ.ศ.๒๔๕๙ ตั้งอยู่ที่อำเภอเมือง จังหวัดพิษณุโลก สหกรณ์ในสมัยแรกๆ ส่วนใหญ่เป็นสหกรณ์ขนาดเล็ก
และมีวัตถุประสงค์เพื่อความจำเป็นเฉพาะอย่างเพียงอย่างเดียวหรือที่เรียกว่า สหกรณ์เอกประสงค์ กล่าวคือมีวัตถุประสงค์เพื่อจัดหาทุนมาให้สมาชิกกู้
เพื่อนำไปไถ่ถอนหนี้เก่าและใช้เป็นทุนในการประกอบอาชีพ โดยมีเพื่อนสมาชิกเป็นหลักประกันร่วมกัน
สมาชิกทั้งหมดของสหกรณ์รับผิดชอบหนี้สินของสหกรณ์ร่วมกันอย่างไม่จำกัดจำนวน โดยได้รับการสนับสนุนเงินกู้จากรัฐบาล
จึงเรียกสหกรณ์ในสมัยแรกๆ นี้อีกอย่างหนึ่งว่า สหกรณ์หาทุน
การดำเนินงานของสหกรณ์ประสบความสำเร็จ
เป็นประโยชน์แก่ชาวนาที่เป็นสมาชิกรัฐบาลจึงมีนโยบายส่งเสริมสหกรณ์ให้เจริญขึ้นจึงประกาศใช้พระราชบัญญัติสหกรณ์ พ.ศ.๒๕๑๑ ขึ้น
พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช ได้พระราชทานพระราชดำรัสแก่ผู้นำสหกรณ์การเกษตร สหกรณ์นิคม
และสหกรณ์ประมงทั่วประเทศ ณ ศาลาดุสิดาลัย เมื่อวันที่ ๑๑ พฤษภาคมพ.ศ.๒๕๒๖ ว่า ...คำว่า สหกรณ์แปลว่า
การทำงานร่วมกัน การทำงานร่วมกันลึกซึ้งมาก เพราะว่าจะต้องร่วมมือกันในทุกด้านทั้งในด้านงานการที่ทำด้วยร่างกาย
ทั้งในด้านงานการที่ทำด้วยสมอง และงานการที่ทำด้วยใจทุกอย่างนี้ขาดไม่ได้ ต้องพร้อม...ลักษณะมูลฐานของสหกรณ์
องค์การใดจะเป็นสหกรณ์หรือไม่ ต้องมีลักษณะมูลฐานดังต่อไปนี้
๑. เป็นองค์การที่ประกอบด้วยบุคคลหลายคน ซึ่งมีวัตถุประสงค์หรือความมุ่งหมายอย่างเดียวกัน
236
๒. กลุ่มคนที่มารวมกันนั้นต้องมีเจตนารมย์ที่จะช่วยตนเองโดยวิธีการช่วยเหลือซึ่งกันและกันหรือการช่วยตนเองเป็นแรงผลักดันให้มีการรวมกลุ่มกัน
๓. ต้องมีการจัดตั้งองค์การธุรกิจขึ้นโดยทุกคนมีส่วนจัดหาทุน
ควบคุมดูแลการจัดการแบบประชาธิปไตย และยอมรับความเสี่ยงภัยในผลการดำเนินงานเอง
๔. วัตถุประสงค์ขององค์การต้องเป็นไปเพื่อส่งเสริมผลประโยชน์ทางเศรษฐกิจของสมาชิกและครอบครัว
หลักการสหกรณ์
สหกรณ์ที่แท้จริงจะต้องยึดถือและปฏิบัติตามหลักการสหกรณ์ ๖ ประการคือ
๑. การเข้าเป็นสมาชิกโดยความสมัครใจ
สหกรณ์เป็นองค์การธุรกิจซึ่งต้องการช่วยเหลือคนจึงไม่สร้างข้อกีดกันหรือข้อจำกัดในเรื่องสังคมการเมือง
หรือศาสนาของบุคคลมาเป็นเงื่อนไขการสมัครเข้าเป็นสมาชิก ถ้าหากเขาสามารถดำเนินงานร่วมกัน และใช้บริการของสหกรณ์ได้โดยสุจริตใจ
รวมทั้งยอมรับกติกา กฎเกณฑ์และความรับผิดชอบในฐานะสมาชิกด้วยความเต็มใจ สหกรณ์ก็พร้อมที่จะรับเข้าเป็นสมาชิกทั้งสิ้น
เพราะสหกรณ์ต้องการรวมคนเพื่อให้ได้มาซึ่งเงินทุนในการดำเนินธุรกิจอย่างมีประสิทธิภาพและประหยัด
๒. การควบคุมตามแบบประชาธิปไตย
สหกรณ์เป็นองค์การที่กลุ่มบุคคลร่วมมือกันจัดตั้งขึ้น การมีสิทธิในการเป็นเจ้าของกิจการ จึงมีอยู่อย่างเท่าเทียมกัน
ดังนั้นสมาชิกทุกคนจึงมีสิทธิในการเลือกหรือได้รับเลือกเป็นกรรมการเช่นเดียวกัน
และโดยที่สหกรณ์มุ่งหวังที่จะรวมคนมากกว่าการรวมทุน สหกรณ์จึงถือว่า การมีส่วนร่วมของสมาชิกมีความสำคัญต่อสหกรณ์เท่ากัน
237
การออกเสียงเพื่อการลงมติใดๆ ก็ตาม สมาชิกแต่ละคนจะมีสิทธิในการออกเสียงได้คนละหนึ่งเสียง และมติของที่ประชุมยอมรับตามเสียงส่วนใหญ่
ในการบริหารงานสหกรณ์ สมาชิกจะเลือกเพื่อนสมาชิกจำนวนหนึ่งขึ้นมาเป็นคณะกรรมการดำเนินการ
เพื่อให้ทำหน้าที่แทนสมาชิกในฐานะที่สหกรณ์เป็นนิติบุคคล
๓. การจ่ายเงินปันผลตามหุ้นในอัตรา จำกัด
สหกรณ์อาจจ่ายเงินปันผลตามหุ้นให้แก่สมาชิกได้ในอัตราที่จำกัด
โดยถือว่าเป็นเพียงดอกเบี้ยสำหรับเงินที่สมาชิกนำมาลงทุนในสหกรณ์ เท่านั้น
๔. การจำแนกเงินส่วนเกิน
ธุรกิจต่างๆ ที่สหกรณ์กระทำนั้นเป็นธุรกิจตามความต้องการของสมาชิกที่สหกรณ์จะต้องบริการให้แก่สมาชิก
ดังนั้นเมื่อสหกรณ์มีเงินส่วนเกินจากการดำเนินธุรกิจหรือเงินกำไร จึงถือว่า เงินนี้เป็นของบรรดาสมาชิกทั้งสิ้น
เนื่องจากสมาชิกทั้งหลายเป็นเจ้าของสหกรณ์ หากจะมีการจำแนกเงินส่วนเกินนี้จึงควรต้องตกเป็นของสมาชิก
ในวิธีที่จะไม่ทำให้สมาชิกคนหนึ่งคนใดได้เปรียบคนอื่นๆ และการจำแนกเงินส่วนนี้จะต้องเป็นไปตามมติของที่ประชุมสมาชิกสหกรณ์ เช่น
จัดสรรไว้เป็นเงินทุนในการดำเนินการต่อไป หรือเป็นทุนสวัสดิการสงเคราะห์หรือเป็นทุนการศึกษาแก่สมาชิก หรือเป็นเงินทุน
เพื่อจัดกิจกรรมสาธารณประโยชน์ทั้งเพื่อครอบครัวสมาชิก และเพื่อชุมชน หรือเป็นเงินเฉลี่ยคืนตามส่วนธุรกิจที่สมาชิกกระทำกับสหกรณ์
๕. การส่งเสริมการศึกษา
ความสำเร็จของสหกรณ์ขึ้นอยู่กับสมาชิกเป็นอย่างมาก ถ้าสมาชิกได้รับข้อมูลหรือความรู้ตามความเป็นจริงเกี่ยวกับสหกรณ์ของเขาอยู่เสมอ
ก็จะเข้าใจและไว้วางใจในการจัดการของสหกรณ์ จึงให้ความร่วมมือทั้งแรงกายและความคิด
สหกรณ์จำเป็นต้องสนับสนุนให้สมาชิกมีความรู้ในทุกสาขาไม่เพียงแต่เรื่องสหกรณ์เท่านั้น
ความรู้เกี่ยวกับการพัฒนาอาชีพจะก่อให้เกิดการประสานเพื่อความอยู่ดีกินดีของสมาชิก
ฝ่ายจัดการของสหกรณ์ก็จำเป็นต้องมีความรอบรู้ในด้านหลักการบริหารธุรกิจ
ตลอดจนจะต้องรอบรู้ถึงหลักการและวิธีการสหกรณ์ และการประกอบอาชีพของสมาชิกด้วย
เพื่อที่จะได้ดำเนินการให้สอดคล้องกับความต้องการของสมาชิกอย่างถูกต้องตามวัตถุประสงค์อย่างแท้จริง
๖. ความร่วมมือกันระหว่างสหกรณ์
สหกรณ์ทุกแห่งควรจะมีความร่วมมือช่วยเหลือกันอย่างแข็งขัน
ทั้งในประเทศและระหว่างประเทศเพื่อบรรลุเป้าหมายแห่งอุดมการณ์ของความอยู่ดีกินดีและมีสันติสุข
โดยมีองค์การสัมพันธภาพสหกรณ์ระหว่างประเทศเป็นศูนย์กลางแห่งความร่วมมือกันระหว่างประเทศ
ทั้งนี้เนื่องจากเกือบทุกประเทศทั่วโลก ได้ยอมรับว่าสหกรณ์เป็นวิธีการทางเศรษฐกิจที่สำคัญในการแก้ไขปัญหาเศรษฐกิจและสังคมของประเทศ
238
ประเภทของสหกรณ์ในประเทศไทย
ปัจจุบันประเทศไทยมีสหกรณ์อยู่ ๖ ประเภท คือ
๑. สหกรณ์การเกษตร
เป็นสหกรณ์สำหรับผู้มีอาชีพเกษตรกรรม เช่น ทำนา เลี้ยงสัตว์ ทำไร่ ทำสวน ฯลฯ สหกรณ์การเกษตรนี้ได้วิวัฒนาการมาจากสหกรณ์หาทุนเดิมรวมกับสหกรณ์ประเภทต่างๆ ที่มีความเกี่ยวข้องกับการเกษตรในท้องถิ่นเดียวกันหรือใกล้เคียงกัน เช่น
สหกรณ์ขายข้าว สหกรณ์บำรุงที่ดินและอื่นๆ มาเป็นสหกรณ์การเกษตร
มีวัตถุประสงค์หลายอย่างครอบคลุมครบวงจรการประกอบอาชีพและการดำรงชีพของสมาชิก โดยดำเนินธุรกิจในลักษณะของการบริการ ดังนี้
๑.๑ ธุรกิจสินเชื่อ
จัดหาเงินทุนมาให้สมาชิกกู้ ด้วยการระดมทุนจากสมาชิกทั้งในรูปของการฝากเงิน
และการถือหุ้นเพิ่ม หาแหล่งเงินกู้ภายนอกเพิ่มเติม เพื่อนำมาดำเนินการให้เป็นไปตามความต้องการของสมาชิก
๑.๒ ธุรกิจการซื้อ
จัดหาปัจจัยการผลิตได้แก่ ปุ๋ย พันธุ์พืช ยาปราบศัตรูพืช เครื่องมือการเกษตร
เพื่อเพิ่มผลิตผลของสมาชิก รวมทั้งเครื่องอุปโภคที่จำเป็นในการดำรงชีวิตมาบริการแก่สมาชิกด้วย
๑.๓ ธุรกิจการขาย
จัดการรวบรวมผลิตผลของสมาชิกมาจัดการจำหน่าย หรือแปรรูปออกจำหน่าย โดยมีความมุ่งหมายที่จะให้สมาชิกขายผลิตผลได้ในราคาดี
การที่จะช่วยให้ผู้ผลิตสามารถจำหน่ายผลิตผลได้ในราคาสูง การดำเนินการในขั้นตอนของการผลิตจนถึงการแปรรูปเป็นผลิตภัณฑ์สำเร็จ
จะต้องอยู่ในกลุ่มผู้ผลิตเท่านั้น จึงจะสามารถกำหนดราคาให้เป็นประโยชน์แก่ผู้ผลิตได้
สหกรณ์การเกษตรเป็นจำนวนมาก มีโรงสีแปรรูปข้าวเปลือกของตนเอง มีโรงงานผสมอาหารสัตว์
โรงงานแปรรูปผลิตภัณฑ์นมสด และผลิตภัณฑ์อื่นๆ รวมทั้งมีฉางไซโล ยานพาหนะและอุปกรณ์ในการรวบรวมผลิตผลของสมาชิก
นอกจากธุรกิจที่สำคัญ ๓ ประการดังกล่าวแล้ว สหกรณ์การเกษตรยังจัดกิจกรรมต่างๆ
เพื่อเสริมสร้างฐานะของสมาชิกและครอบครัวรวมทั้งชุมชนด้วย ได้แก่
กิจกรรมสวัสดิการสงเคราะห์ ทั้งในเรื่องของภัยธรรมชาติ ฌาปนกิจกิจกรรมกลุ่มสตรีสหกรณ์ และเยาวชนสหกรณ์
ในพ.ศ.๒๕๒๙ มีสหกรณ์การเกษตรตั้งอยู่ในท้องที่ทุกอำเภอทั่วประเทศ จำนวน ๑,๐๘๙ สหกรณ์ มีสมาชิกทั้งสิ้น ๘๕๑,๒๒๔ ครอบครัว
239
๒. สหกรณ์นิคม
เป็นสหกรณ์สำหรับผู้ที่ประสงค์จะประกอบอาชีพเกษตรกรรม แต่ไม่มีที่ดินทำกินหรือมีน้อยไม่พอประกอบอาชีพ โดยรัฐบาลจะจัดสรรที่ดินที่เสื่อมสภาพจากป่าสงวนแล้ว
ให้ราษฎรเข้าถือครองประกอบอาชีพ ในสมัยแรกที่มีการจัดตั้งสหกรณ์นิคม สมาชิกสหกรณ์จะได้รับกรรมสิทธิ์ในที่ดินที่ได้รับการจัดสรรนั้น
แต่ปรากฏว่ามีสมาชิกจำนวนมากที่ไม่รักษาที่ดินนั้นไว้ นำไปขายต่อให้ผู้อื่น ทำให้มีการบุกรุกป่าสงวนเพิ่มขึ้นอีก
ประกอบกับเป็นพระราชดำริในพระบาทสมเด็จพระเจ้าอยู่หัวรัชกาลปัจจุบันเกี่ยวกับการจัดสหกรณ์ในที่ดินพระราชทานตามโครงการในพระราชดำริ
ไม่มีการให้กรรมสิทธิ์แต่สมาชิกทุกคนจะได้รับสิทธิครอบครองและสามารถตกทอดเป็นมรดกถึงลูกหลานได้
ตราบใดที่ยังประสงค์จะทำมาหากินอยู่ในพื้นที่ของสหกรณ์หากไม่มีทายาทที่จะรับช่วงมรดก ก็ให้ที่ดินนั้นตกเป็นของสหกรณ์
เพื่อรับบุคคลที่ประสงค์จะประกอบอาชีพเกษตรกรรมเข้ามาทำกินได้ เราเรียกการจัดสหกรณ์ชนิดนี้ว่า สหกรณ์การเช่าที่ดิน
สมาชิกของสหกรณ์นิคมอีกชนิดหนึ่งที่สามารถได้กรรมสิทธิ์ที่ดินก็คือ สหกรณ์การเช่าซื้อที่ดิน
ซึ่งจัดขึ้นในที่ดินผืนใหญ่ที่มีผู้เช่าที่ดินทำกินอยู่แล้ว และเจ้าของที่ดินประสงค์จะขายที่ดินนั้นให้แก่ผู้เช่า
ซึ่งถ้าผู้เช่าทั้งหมดตกลงและประสงค์ที่จะได้ที่ดินเหล่านั้นเป็นของตนเอง แต่ติดขัดในเรื่องเงิน ทางราชการโดยกรมส่งเสริมสหกรณ์ก็จะขออนุมัติรัฐบาลจัดหาเงินกู้เพื่อซื้อที่ดินนั้นไว้
และขายให้แก่ผู้เช่าเหล่านั้นโดยวิธีการเช่าซื้อ ทั้งนี้จะต้องเป็นไปตามหลักการและวิธีการสหกรณ์เมื่อผ่อนชำระค่าเช่าซื้อเสร็จสิ้น ก็จะได้รับกรรมสิทธิ์ในที่ดินเป็นของตนเองต่อไป
ในพ.ศ.๒๕๒๙ มีสหกรณ์นิคม จำนวน ๙๓ สหกรณ์ มีสมาชิก ๘๒,๔๑๒ คน ส่วนใหญ่จะได้รับการจัดสรรที่ดินทำกิน จำนวนครอบครัวละ ๒๕ ไร่
๓. สหกรณ์ประมง
เป็นสหกรณ์สำหรับผู้มีอาชีพประมงโดยเฉพาะ ทั้งอาชีพประมงน้ำจืดและประมงทะเล มีวัตถุประสงค์เพื่อให้ความรู้ทางด้านวิชาการ
และดำเนินธุรกิจเพื่อส่งเสริมอาชีพประมงทั้งการจำหน่ายสัตว์น้ำ ผลิตภัณฑ์สัตว์น้ำ และอุปกรณ์ประมง
ในพ.ศ.๒๕๒๙ มีสหกรณ์ประมงทั้งประมงน้ำจืดและประมงทะเลในท้องที่จังหวัดชายทะเลและแหล่งน้ำธรรมชาติ
จำนวน ๑๙ สหกรณ์ มีสมาชิก ๔,๑๒๗ ครอบครัว
๔. สหกรณ์ร้านค้า
เป็นสหกรณ์สำหรับผู้บริโภคทั่วไป โดยการจัดจำหน่ายสินค้าเครื่องอุปโภคบริโภคที่จำเป็นในครอบครัวให้แก่สมาชิกมีวัตถุประสงค์เพื่อลดค่าใช้จ่ายในครอบครัว สหกรณ์ร้านค้า หรือร้านสหกรณ์ นี้ถือว่าเป็นต้นแบบของสหกรณ์ทั่วโลก
ทั้งนี้เพราะสหกรณ์แห่งแรกของโลกที่ดำเนินการประสบความสำเร็จเป็นสหกรณ์ที่จำหน่ายสินค้าเครื่องบริโภคของประเทศอังกฤษ
240
ซึ่งมีวิธีการปฏิบัติที่สามารถใช้เป็นหลักการสหกรณ์สากลในประเทศต่างๆ ทั่วโลกได้
ร้านสหกรณ์ในประเทศไทยส่วนใหญ่จะตั้งอยู่ในที่ชุมชนหนาแน่นในเมือง
และกระจายไปยังหมู่บ้านในชนบทในรูปของร้านค้าหมู่บ้าน
ในพ.ศ.๒๕๒๙ มีสหกรณ์ร้านค้ากระจายอยู่ทั่วประเทศ จำนวน ๓๔๑ สหกรณ์ มีสมาชิก ๖๕๐,๖๑๓ คน
๕. สหกรณ์ออมทรัพย์
เป็นสหกรณ์สำหรับผู้ที่มีรายได้ประจำโดยทั่วไปที่ต้องการพึ่งตนเองด้วยการออมทรัพย์เป็นประจำ และช่วยเหลือซึ่งกันและกันด้วยการให้กู้ยืมเมื่อเกิดความจำเป็น
สหกรณ์ออมทรัพย์ตั้งขึ้นทั่วไปในสถานที่ราชการ สำหรับข้าราชการพลเรือน ตำรวจ ทหาร และในรัฐวิสาหกิจ โรงงาน บริษัท สถานศึกษา หรือในชุมชนต่างๆ
โดยเฉพาะอย่างยิ่งการจัดตั้งสหกรณ์ออมทรัพย์ในโรงงาน และบริษัทต่างๆ นอกจากจะช่วยให้พนักงานมีการออมทรัพย์เพื่อตนเองแล้ว
ยังสามารถสร้างความสัมพันธ์อันดีให้เกิดขึ้นในระหว่างพนักงานและเจ้าของกิจการ ทำให้ข้อขัดแย้งต่างๆ คลี่คลายไปในทางที่ดีขึ้น
ในพ.ศ.๒๕๒๙ มีสหกรณ์ออมทรัพย์จำนวน ๖๓๔ สหกรณ์ มีสมาชิก ๙๙๔,๗๙๐ คน
๖. สหกรณ์บริการ
เป็นสหกรณ์สำหรับผู้ที่ต้องการแก้ไขปัญหาการประกอบอาชีพ ต้องการดำรงชีพตามแนวทางสหกรณ์ และมีประเภทของอาชีพนอกเหนือจากที่กล่าวมาแล้ว สหกรณ์บริการจึงมีหลายรูปแบบ เช่น
สหกรณ์ไฟฟ้าดำเนินการให้ได้มาซึ่งกระแสไฟฟ้า และจัดให้มีการบำรุงรักษาร่วมกัน
สหกรณ์เคหสถาน ดำเนินการให้ได้มาซึ่งบ้านที่อยู่อาศัย หรือที่ดิน และสิ่งสาธารณูปโภคอื่นๆ สหกรณ์ผู้เดินรถรับจ้างสหกรณ์แท็กซี่ สหกรณ์ผลิตภัณฑ์ไม้แกะสลัก เป็นต้น
ในพ.ศ.๒๕๒๙ มีสหกรณ์บริการ จำนวน ๒๕๖ สหกรณ์ มีสมาชิก ๗๔,๖๗๓ คน
สหกรณ์ทั้ง ๖ ประเภท จดทะเบียนจัดตั้งเป็นสหกรณ์ตามพระราชบัญญัติสหกรณ์ พ.ศ.๒๕๑๑ และดำเนินการตามหลักการสหกรณ์สากล ๖ ประการ
โดยมีสันนิบาตสหกรณ์แห่งประเทศไทยเป็นศูนย์กลางแห่งความร่วมมือกันระหว่างสหกรณ์ทั้งในประเทศ
และระหว่างประเทศ มีกรมส่งเสริมสหกรณ์เป็นหน่วยงานของรัฐในการส่งเสริมและดูแลการดำเนินงานของสหกรณ์
มีกรมตรวจบัญชีสหกรณ์เป็นหน่วยงานของรัฐในการตรวจตรากิจการสหกรณ์ ด้วยการตรวจบัญชีทุกสหกรณ์
เพื่อให้สมาชิกได้ทราบถึงฐานะของสหกรณ์ของตน มีสำนักงานนายทะเบียนสหกรณ์เป็นหน่วยงานของรัฐในการรับจดทะเบียนสหกรณ์และสั่งเลิกสหกรณ์
สหกรณ์เป็นแนวทางในการพัฒนาชีวิต
วิธีการสหกรณ์ได้ถูกค้นพบและนำมาปฏิบัติให้เกิดประโยชน์แก่โลก
ตั้งแต่ปลายศตวรรษที่ ๑๘ ซึ่งเป็นยุคแห่งการปฏิวัติอุตสาหกรรม ที่ทำให้เกิดการเปลี่ยนแปลงทางเศรษฐกิจและสังคม
241
มีการคิดค้นประดิษฐ์เครื่องมือและเครื่องจักรแทนการใช้แรงงานคน สามารถผลิตสินค้าได้เป็นจำนวนมาก และรวดเร็ว การคมนาคมติดต่อ
เพื่อนำผลิตผลไปสู่ผู้บริโภคก็สะดวกรวดเร็ว จึงเกิดความเดือดร้อนแก่กรรมกรในโรงงานต่างๆ เป็นจำนวนมาก
และยังเพิ่มมากขึ้นเมื่อผู้ประกอบการรายย่อยไม่สามารถรักษากิจการไว้ได้เนื่องจากไม่มีเงินทุนที่จะซื้อเครื่องมือเครื่องใช้มาใช้ในโรงงานจึงต้องเลิกหรือขายกิจการให้แก่ผู้มีทุนทรัพย์มากกว่า
ส่วนตนเองและกรรมกรก็กลายสภาพเป็นคนงานในโรงงานนั้นต่อไป
จากเหตุการณ์บีบคั้นต่างๆ ดังกล่าว รวมกับความดิ้นรนเพื่อความอยู่รอด จึงพยายามแสวงหายุทธวิธีที่จะพยุงฐานะของตน
ด้วยการรวมเป็นสมาคมสงเคราะห์บ้าง เสนอให้นำเอาวิธีการเศรษฐกิจอย่างอื่นมาใช้บ้าง เช่น
ให้เลิกกรรมสิทธิ์ในทรัพย์สินของเอกชนเสียทั้งหมด โดยให้รัฐเป็นผู้ถือกรรมสิทธิ์เอง และให้บุคคลที่เกี่ยวข้องได้รับส่วนแบ่งอย่างยุติธรรม
หรือให้ถือว่าผลประโยชน์ส่วนรวมของชุมชนต้องอยู่เหนือผลประโยชน์ส่วนบุคคล ซึ่งต้องมีมาตรการที่เข้มงวดมากจึงจะสามารถปฏิบัติได้
และถ้าเป็นไปได้ก็ให้รัฐเป็นเจ้าของที่ดินและทุน ซึ่งเป็นปัจจัยการผลิตที่สำคัญวิธีการทั้ง ๒ อย่างนี้ กระทบกระเทือนต่อผู้ที่ต้องเสียประโยชน์อย่างมาก
และเป็นการปิดกั้นสิทธิมนุษยชน จึงมีบางฝ่ายพิจารณาเห็นว่าทั้งระบบการแข่งขันแบบเสรีนิยมและการยึดกรรมสิทธิ์ทรัพย์สินต่างๆ นั้น
ไม่อาจช่วยให้เกิดความเป็นธรรมแก่สังคมได้ หลักการในระบบสหกรณ์น่าจะช่วยแก้ไขปัญหาได้ดีกว่า
เพราะผู้ผลิตรายย่อยที่ได้รับความเดือดร้อนจะร่วมมือและช่วยเหลือซึ่งกันและกันดำเนินการเพื่อแก้ไขปัญหาเศรษฐกิจและสังคมของผู้ที่มีความยากจนเดือดร้อน
ทำให้มีฐานะดีขึ้น เกิดความสงบสุขในสังคม โดยได้กำหนดวิธีปฏิบัติและหลักการดำเนินการอย่างเหมาะสม
ทำให้เกือบทุกประเทศทั่วโลกใช้สหกรณ์เป็นเครื่องมือในการแก้ปัญหาเศรษฐกิจและสังคมของประเทศ
ประเทศไทยเป็นประเทศเกษตรกรรม ประชาชนส่วนใหญ่ที่ประสบความยากลำบากได้แก่ เกษตรกร
ในปัจจุบันแม้จะมีสหกรณ์การเกษตรกระจายอยู่ตามอำเภอต่างๆ ทุกจังหวัดทั่วประเทศแล้วก็ตาม
แต่จำนวนเกษตรกรที่เป็นสมาชิกสหกรณ์นั้นยังมีจำนวนน้อย ทำให้ไม่สามารถแก้ไขปัญหาความยากลำบากให้หมดสิ้นไปได้
การที่จะแก้ไขปัญหาความยากจนให้หมดไปได้นั้นจะต้องดำเนินการในเรื่องสหกรณ์อย่างจริงจังและทั่วถึง
และจะต้องร่วมมือกันอย่างหนักแน่นปราศจากความขัดแย้งใดๆ ที่สำคัญเหนือสิ่งใดก็คือ ความตั้งใจในการลงมือปฏิบัติจริงของเกษตรกร
ในอดีตที่ผ่านมาเคยมีการกล่าวว่าสหกรณ์ไม่อาจแก้ไขปัญหาเศรษฐกิจของเกษตรกรได้ เพราะผู้พูดมีความเข้าใจว่าเมื่อมีสหกรณ์แล้วจะเป็นแก้วสารพัดนึก
บันดาลความสำเร็จให้เกิดขึ้นได้ แต่ความเป็นจริงแล้ว คำว่า สหกรณ์ เป็นเพียงนามธรรม
จะไม่เกิดประโยชน์อย่างใดถ้าไม่มีการปฏิบัติตามหลักการอย่างถูกต้องและจริงจัง
อุดมการณ์ หลักการ และวิธีการสหกรณ์นั้น สอนให้คนรู้จักการเผื่อแผ่ เอื้ออารี รักสันติรู้จักร่วมกันคิด ร่วมกันทำ
เคารพกฎเกณฑ์ เป็นนักประชาธิปไตย มีความขยันอดทน รู้จักออมทรัพย์เพื่อให้พึ่งตนเองได้ มีความสามัคคีปรองดอง
242
กันในสังคม ดังนั้นหากเกษตรกรได้มีการรวมตัวกันในรูปสหกรณ์แล้ว
เชื่อมั่นได้ว่าปัญหาความยากจนของเกษตรกรในชนบทจะหมดสิ้นไป และความเจริญรุ่งเรืองจะมาสู่ประเทศชาติอย่างแน่นอน
การช่วยเหลือเกษตรกรให้มีฐานะดีขึ้นนั้นจะต้องช่วยให้เกษตรกรรู้จักการพึ่งตนเอง ช่วยเหลือซึ่งกันและกันอย่างเข้มแข็ง
เปรียบเสมือนการขว้างฟางข้าว ฟางแต่ละเส้นนั้นถึงแม้จะใช้ผู้ที่มีกำลังแข็งแรงสักปานใดก็ไม่สามารถขว้างไปให้ไกลได้
แต่ถ้านำฟางแต่ละเส้นมามัดรวมกันเป็นกำก็จะสามารถขว้างให้ไกลได้ตามความต้องการฉันใด
เกษตรกรผู้อ่อนแอแต่ละคนจะไม่สามารถผ่านอุปสรรคไปได้เลยถ้าหากไม่ร่วมมือกันอย่างแน่นหนาและมั่นคงฉันนั้น นั่นคือ เกษตรกรต้องร่วมมือกันดำเนินงานในรูปของสหกรณ์
พระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลปัจจุบัน ทรงสนพระราชหฤทัยและทรงห่วงใยในการพัฒนาชนบทเป็นอย่างยิ่ง
จึงได้มีโครงการพัฒนาชนบทตามพระราชดำริหลายโครงการ แต่ละโครงการมุ่งหมายที่จะพัฒนาให้ประชาชนพึ่งตนเองได้เป็นสำคัญและจะต้องมีสหกรณ์เข้าไปเป็นงานส่วนหนึ่งของโครงการ
โครงการสหกรณ์ตามพระราชดำริมีหลายโครงการ โครงการที่สำคัญ เช่น
๑. โครงการศูนย์สาธิตสหกรณ์หุบกะพง
ตั้งอยู่ที่ตำบลหุบกะพง อำเภอชะอำ จังหวัดเพชรบุรี
เดิมเป็นโครงการศูนย์พัฒนาไทย-อิสราเอล ตามพระราชประสงค์ เนื่องจากพระองค์ท่านได้พระราชทานที่ดินให้แก่ชาวสวนผักที่อำเภอชะอำ เข้าทำกิน
โดยมีพระราชประสงค์ให้ที่ดินที่พระราชทานนั้น สามารถตกทอดเป็นมรดกแก่บุตรหลานได้ แต่ไม่ได้กรรมสิทธิ์ กับทั้งทรงให้จัดสรรพื้นที่ส่วนหนึ่งเป็นแปลงทดลอง
เพื่อเป็นศูนย์การศึกษาทางการเกษตร เนื่องจากพื้นที่ในเขตนั้นมีความแห้งแล้งและกันดาร
จึงควรศึกษาและทดลองให้ประสบผลสำเร็จก่อนนำไปแนะนำเผยแพร่สู่เกษตรกร
เมื่อชาวสวนผักได้รับความช่วยเหลือจากหน่วยงานของรัฐบาลจนสามารถทำการเพาะปลูก
243
และมีรายได้แล้วก็มีปัญหาตามมาอีกคือ การประกอบอาชีพและการอยู่ร่วมกันในหมู่บ้าน พระองค์ท่านได้ทรงแนะนำให้ใช้วิธีการสหกรณ์เข้าดำเนินการ
ดังพระราชดำรัสที่พระราชทานแก่กลุ่มชาวไร่ศูนย์พัฒนาไทย-อิสราเอล ตำบลเขาใหญ่ อำเภอชะอำ จังหวัดเพชรบุรี เมื่อวันศุกร์ที่ ๑๙ พฤษภาคม ๒๕๑๕ ตอนหนึ่งว่า
...เป็นที่น่ายินดีมากที่บัดนี้หมู่บ้านตัวอย่างนี้ได้เป็นสหกรณ์การเกษตร สหกรณ์นี้ก็จะต้องให้เข้าใจว่า เป็นวิธีหนึ่ง มีการร่วมกันทำงานเป็นกลุ่มเป็นก้อน
เพื่อที่จะให้ผลในการพัฒนาความเป็นอยู่ของตน และอยู่ร่วมกันก็ทำให้มีแรงมาก
คือร่วมแรงมาเพื่อการอาชีพให้เจริญงอกงาม ให้เป็นสหกรณ์ในรูปอเนกประสงค์นั้นก็ยิ่งจะได้ผลดี แต่ต้องเข้าใจมากขึ้น แล้วก็ต้องมีความอดทน ความขยัน และความสามัคคี
คือว่า ทุกคนที่อยู่ในที่นี้ต้องช่วยกัน ไม่เบียดเบียนกัน คนไหนที่เดือดร้อนก็จะต้องช่วยเหลือ
สหกรณ์นี้ก็มีจุดประสงค์หลายด้านดังชื่อว่าอเนกประสงค์ หมายความว่าไม่ใช่ว่าประสงค์อย่างเดียว มีหลายประสงค์
ทุกสิ่งทุกอย่างที่เกี่ยวข้องกับชีวิตความเป็นอยู่ของตัวก็เป็นความประสงค์ของสหกรณ์ อันแรกก็คือ การประกอบอาชีพ
สหกรณ์นี้มาร่วมมือกันเพื่อที่จะให้ทุกคนมีความสามารถในการประกอบอาชีพโดยเฉพาะอาชีพของสมาชิกทั้งหลาย ส่วนใหญ่ก็เป็นการเพาะปลูก
ก็ได้ความรู้ในการเพาะปลูกที่ดี ได้วิธีที่ถูกต้อง ถูกหลักของการเกษตร ต่อมาก็มีการร่วมมือในด้านการตลาดคือ
เราปลูกอะไรแล้วเราจะต้องหาทางที่จะระบาย หาตลาด เพื่อที่จะได้รายได้กลับมาเป็นเงินที่จะมาใช้จ่ายด้วยต่อมาก็มีโครงการร้านค้า
ซึ่งหมายถึงว่าสหกรณ์คือส่วนรวม ได้ไปจัดหาสิ่งของที่จำเป็น เช่นที่ได้กล่าวไว้เรื่องปุ๋ย
เรื่องสิ่งบริโภคมาจำหน่ายเพื่อที่จะซื้อได้ในราคาที่ไม่แพง และมีคุณภาพดีโครงการร้านค้านี้
จะจัดไม่ได้ถ้าไม่รวมกลุ่มกันไม่ได้ช่วยกัน และไม่มีความไว้วางใจกัน ต่อมาก็มีเรื่องของความเป็นอยู่ทั่วๆ ไป ความปลอดภัยของกลุ่ม
ถ้าร่วมใจกัน มีความสามัคคีจริงๆ ก็จะสามารถรักษาความปลอดภัยในหมู่บ้าน และไม่เกิดความเดือดร้อนในด้านการผลิตเพื่อการทำอาชีพ
นอกจากการเพาะปลูกนั้น ก็มีเรื่องของการทำที่เรียกว่าอุตสาหกรรมในครัวเรือน นำเอาผลิตผลที่ตัวได้ปลูก มาทำให้เป็นสิ่งที่มีประโยชน์ยิ่งขึ้น...
๒.สหกรณ์โคนมหนองโพราชบุรี จำกัด(ในพระบรมราชูปถัมภ์)
ตั้งอยู่ที่ตำบลหนองโพ อำเภอโพธาราม จังหวัดราชบุรี เป็นสหกรณ์ที่ได้รับพระมหากรุณาธิคุณ จากพระบาทสมเด็จพระเจ้าอยู่หัว ที่ได้พระราชทานโรงงานแปรรูป
244
ผลิตภัณฑ์นมสด ซึ่งเดิมดำเนินงานในรูปของบริษัทผลิตภัณฑ์นมหนองโพราชบุรี จำกัด(ในพระบรมราชูปถัมภ์)
เมื่อทรงเห็นว่าสหกรณ์โคนมหนองโพราชบุรี จำกัด ได้ดำเนินงานมาด้วยดีเป็นปึกแผ่นมั่นคงพอสมควร
โรงงานแปรรูปผลิตภัณฑ์นมสดนี้ควรจะเป็นสมบัติโดยตรงของสมาชิกตามที่ได้พระราชทานพระราชดำรัสแก่สมาชิกสหกรณ์โคนมหนองโพราชบุรี จำกัด
เมื่อวันที่ ๑๑ กันยายน ๒๕๑๓ ว่า...วิธีที่จะให้ผู้ผลิตนมโคสามารถจำหน่ายนมได้ มีทางเดียวคือ ตั้งโรงงานแล้วให้โรงงานนั้นเป็นของ ผู้ผลิต
มิใช่ว่าบริษัทฝรั่งหรือญี่ปุ่นมาลงทุนสร้างโรงงานแปรสภาพวัตถุดิบให้เป็นสินค้าต่อไป ความคิดเช่นนั้น เป็นความคิดที่เรารับไม่ได้
เพราะว่าเกิดเรื่องอยู่เสมอที่จะต้องมีการทะเลาะวิวาทระหว่างผู้ผลิต คือผู้ผลิตนมโคกับผู้ที่แปรสภาพมาเป็นนมกระป๋อง เป็นนมผงเนยแข็ง เนยสด หรือเนยอะไรก็ตาม
คือถ้าตั้งเป็นบริษัทแปรสภาพนี้และขายนมสดจะต้องเกิดเรื่องอยู่เสมอแต่ถ้าผู้ที่ผลิตวัตถุดิบกับผู้ที่แปรสภาพเป็นเจ้าของเดียวกันจะไม่เกิดปัญหา
เพราะว่าทำกันเอง แต่การทำกันเองนี้มีความลำบากอยู่ที่ต้องมีวินัยอยู่มากต้องมีความเสียสละเพื่อส่วนรวมของกิจกรรมอย่างสำคัญ
ถ้าตั้งโรงงานในรูปสหกรณ์ได้ก็จะเป็นการดี แต่ถ้าสร้างในรูปโรงงานสหกรณ์ไม่ได้ด้วยเหตุใดก็ตามก็เห็นควรเลิกล้มกิจการ...
245
พระองค์จึงได้พระราชทานโรงงานให้แก่สหกรณ์รับดำเนินการต่อไป
เมื่อวันที่ ๑๖ ตุลาคม ๒๕๑๘ และทรงรับไว้ในพระบรมราชูปถัมภ์ด้วย
๓. โครงการโรงสีสหกรณ์ในศูนย์ศึกษาการพัฒนา พระบาทสมเด็จพระเจ้าอยู่หัว ได้พระราชทานโรงสีสหกรณ์ให้แก่ศูนย์ศึกษาการพัฒนา ๓ แห่งคือ
ศูนย์ศึกษาการพัฒนาเขาหินซ้อนอำเภอพนมสารคาม จังหวัดฉะเชิงเทรา ศูนย์ศึกษาการพัฒนาพิกุลทอง อำเภอเมือง จังหวัดนราธิวาส
และศูนย์ศึกษาการพัฒนาภูพาน อำเภอเมือง จังหวัดร้อยเอ็ด โดยมีพระราชประสงค์เพื่อให้เกษตรกรในพื้นที่โครงการและใกล้เคียงมีโอกาสได้ใช้บริการโรงสีในราคาที่เป็นธรรม
เพื่อเป็นศูนย์กลางบริการข้าวเปลือกและข้าวสารให้แก่ธนาคารข้าวและเกษตรกรในพื้นที่โครงการ
ตลอดจนเพื่อเป็นสถานที่รับฝากข้าวเปลือกและจ่ายข้าวสารแก่เกษตรกรเพื่อนำไปบริโภคเป็นระยะๆ
นอกจากนี้ยังมีพระราชประสงค์เพื่อเป็นการศึกษาค้นคว้าจากแนวทางปฏิบัติที่ถูกต้องของขบวนการผลิตข้าวสาร
ตั้งแต่การเก็บเกี่ยว การสีจนถึงการรับข้าวสารไปบริโภคและจำหน่าย
พระบาทสมเด็จพระเจ้าอยู่หัวรัชกาลปัจจุบันทรงให้ความสำคัญแก่งานสหกรณ์มาก
ทั้งยังได้พระราชทานคำแนะนำในการดำเนินชีวิตตามแนวทางสหกรณ์ไว้อย่างชัดแจ้ง
ทรงเปรียบเทียบให้เห็นว่าสหกรณ์นั้น เปรียบได้กับร่างกายของคนเรา ถ้าอวัยวะของร่างกายไม่ปรองดองกันร่างกายก็จะเจ็บไข้ได้ป่วย
สหกรณ์ก็เช่นกันถ้าทุกคนเอาแต่ขัดกัน ไม่ปรองดองกัน สหกรณ์จะมีปัญหา
แต่ถ้าได้พูดจาบอกความคิดของตัวยอมรับฟังความคิดของอีกคนหนึ่งมาคุยต่อไปอธิบายด้วยเหตุและผล ไม่ใช่ว่าจะต้องมีแพ้หรือชนะ
ต่างคนต่างจะชนะถ้าปรองดองกัน ในเรื่องของความคิดเห็นนี้เป็นเรื่องที่สำคัญมากในการบริหารงานของกลุ่มคนเช่นในสหกรณ์
ดังนั้นความสามัคคีปรองดองและรับฟังความคิดเห็นของคนส่วนใหญ่ตามหลักการสหกรณ์ข้อที่ ๒ จึงเป็นการส่งเสริมการปกครองตามระบอบประชาธิปไตย
(ดูเพิ่มเติมเรื่องการบริโภคและอุตสาหกรรมนม หมวดการพัฒนาการเกษตรในชนบท และเรื่องการพัฒนาเกษตรกรรมสำหรับพื้นที่เฉพาะ หมวดการศึกษาการพัฒนา เล่มเดียวกัน)
