?อาหารไทย
ประเทศไทยเป็นประเทศที่อุดมสมบูรณ์ด้วยพืชพันธุ์ธัญญาหารสมดังคำกล่าวที่ว่า ในน้ำมีปลาในนามีข้าว คนไทยรู้จักที่จะนำทรัพยากรเหล่านี้มาปรุงเป็นอาหารไทย
วิธีปรุงอาหารเป็นมรดกตกทอดที่ทำสืบเนื่องกันมานับร้อยๆ ปี ปัจจุบันอาหารไทยมีชื่อเสียงเป็นที่รู้จักแพร่หลายไปทั่วโลก
คนไทยรับประทานข้าวเป็นอาหารหลัก มีอาหารอื่นๆประกอบเช่น แกงเผ็ด ผัดผักต่างๆ หรือผัดเผ็ด เนื้อทอดหรือสิ่งอื่นอีกสักอย่าง
อาหารไทยที่รู้จักกันอย่างแพร่หลายว่ามีรสอร่อย เป็นสัญลักษณ์ของคนไทย ได้แก่ น้ำพริกปลาทู แกงเผ็ด ต้มยำกุ้ง หมี่กรอบ และห่อหมก
อาหารแต่ละมื้อของคนไทย อาจหาได้จากธรรมชาติรอบตัวเช่น กุ้ง ปลาในน้ำ ผักรอบๆบ้าน คนไทยนิยมทำสวนครัวไว้หลังบ้านช่วยให้มีอาหารรับประทานสะดวก และเป็นการประหยัดด้วย
204
อาหารหลักของคนไทย
อาหารที่จัดว่าเป็นอาหารหลักของคนไทย อาจจำแนกได้เช่นเดียวกับอาหารของชาติอื่นๆคือ
๑.อาหารที่ให้พลังงานจำพวกแป้ง ได้แก่ ข้าวทุกชนิดเช่น ข้าวเจ้า ข้าวโพด ข้าวเหนียว เป็นต้น
รวมทั้งเผือก มันเทศ มันสำปะหลัง และถั่วต่างๆคนไทยใช้วัตถุดิบเหล่านี้ทำทั้งอาหารคาวและหวาน
ขนมไทยมีแป้งและน้ำตาลเป็นส่วนประกอบสำคัญ เช่น บัวลอย ถั่วดำต้มน้ำตาล มันแกงบวด เป็นต้น
คนไทยส่วนใหญ่รับประทานข้าวทุกมื้อ มื้อเย็นเป็นมื้อที่รับประทานมากที่สุดแต่ปัจจุบันนี้ความนิยมในการรับประทานมื้อเย็นมากที่สุด
และการรับประทานข้าวมากกว่าอย่างอื่นๆได้เริ่มเปลี่ยนแปลงไปบ้างแล้ว
๒.อาหารที่สร้างและซ่อมเสริมร่างกาย ได้แก่ เนื้อ นม ไข่ คนไทยนิยมนำทั้งไข่เป็ดและไข่ไก่มาปรุงเป็นอาหารมากมายหลายอย่าง
นอกจากไข่ทั้งสองชนิดแล้ว ยังมีไข่ปลาจะละเม็ด ไข่นกกระทา และไข่อื่นๆอีก อาหารที่ทำให้ร่างกายแข็งแรงคือ เนื้อสัตว์ทุกชนิด
ซึ่งคนไทยทั่วๆ ไปยังรับประทานอยู่ในสัดส่วนที่ต่ำ เพราะบางครอบครัวไม่สามารถซื้อหามาได้เนื่องจากความจำเป็นทางเศรษฐกิจ แต่คนเหล่านั้น
205
อาจจะรับประทานถั่วต่างๆและผลิตผลจากถั่ว เช่น เต้าหู้ นมถั่วเหลือง ซึ่งมีคุณค่าใกล้เคียงเนื้อสัตว์ทดแทนได้
๓.อาหารที่ช่วยให้อวัยวะต่างๆของร่างกายทำงาน คือ ไขมันซึ่งได้จากสัตว์และพืช ไขมันจากสัตว์ได้จากมันของสัตว์ต่างๆเช่น มันหมู มันวัว มันไก่ และไข่แดง
ไขมันจากพืชได้จากมะพร้าว ซึ่งคนไทยใช้น้ำกะทิปรุงอาหารทั้งคาว และหวาน นอกจากนั้นยังได้ไขมันจากถั่ว งา และธัญพืชต่างๆ
๔.อาหารที่ป้องกันและต้านทานโรค ได้แก่ ผักและผลไม้ ซึ่งประเทศไทยมีอุดมสมบูรณ์ คนไทยรับประทานทั้งใบ ดอก ผล ต้น เมล็ด ของผัก
ซึ่งให้วิตามินสูง เช่น ฟักทอง มะเขือเทศ ตำลึง ผักกาด ผักบุ้ง เป็นต้น ผลไม้ของไทยมีมากมายหลายชนิดหมุนเวียนตลอดปี
ผลไม้ให้วิตามินซี วิตามินเอ และเกลือแร่ เช่น มะละกอ มะม่วง ส้ม และกล้วยต่างๆ สามารถรับประทานได้ทั้งสดหรือนำมาต้ม เผา เชื่อม และกวนเก็บไว้ได้ด้วย
การปรุงอาหารของคนไทยในปัจจุบัน พยายามเลือกอาหารที่มีประโยชน์ต่อร่างกายเพื่อให้ได้สารอาหารครบทั้ง ๖ พวก
คือ คาร์โบไฮเดรต โปรตีน ไขมัน เกลือแร่ วิตามิน และน้ำ
206
ชนิดของอาหารไทย
อาหารไทยแบ่งออกเป็น ๒ ชนิด คือ อาหารคาวและอาหารหวาน
นอกจากนี้ยังมีอาหารว่างซึ่งเป็นอาหารคาวก็ได้ หรืออาหารหวานก็ได้ไว้รับประทานระหว่างแต่ละมื้อ
อาหารคาว
อาหารคาวของไทยประกอบด้วยรสทุกรส ทั้งเค็ม หวาน เปรี้ยว และมีรสเผ็ดอีกรสหนึ่ง
ตามปกติอาหารคาวที่รับประทานตามบ้านทั่วๆ ไป จะประกอบด้วย
๑.แกง แกงของไทยมีหลายชนิด ได้แก่ แกงเผ็ด แกงคั่ว แกงส้ม แกงจืด ต้มยำ ต้มโคล้ง ต้มส้ม
ซึ่งจะใส่เนื้อสัตว์และผักต่างๆตามลักษณะของแกงแต่ละชนิด
๒.ผัด แยกได้เป็น ๒ อย่างคือ ผัดจืด และผัดเผ็ด ผัดจะใช้ผักและเนื้อทุกชนิดปรุงรสด้วยน้ำปลาหรือซีอิ๊วขาว
ส่วนผัดเผ็ดใช้เนื้อทุกชนิดผัดกับพริกสด หรือพริกแห้งซึ่งอาจจะนำเครื่องแกงมาผัดแห้ง เช่น พะแนงไก่ ปลาดุก ผัดเผ็ด เป็นต้น
๓.ยำ เทียบได้กับสลัดผักของอาหารฝรั่งรสของยำจะเหมาะกับลิ้นของคนไทยคือ มีรสจัดยำแบบไทยแยกได้เป็น ๒ รส คือ รสหวานและรสเปรี้ยว
ยำที่มีรสหวานประกอบด้วย กะทิ มะพร้าวคั่ว เช่น ยำถั่วพู ยำทวาย ยำหัวปลี ส่วนยำที่รสเปรี้ยวได้แก่ ยำใหญ่ และยำที่ใช้เนื้อประกอบผัก
๔.ทอด เผา หรือย่าง สำหรับเนื้อสัตว์จะปรุงรสและดับกลิ่นคาวด้วยรากผักชี กระเทียมพริกไทย และเกลือ
เช่น กุ้งทอด หมูทอด ปลาทอด หรือจะเผาหรือย่าง เช่น กุ้งเผา ไก่ย่าง เป็นต้น
๕.เครื่องจิ้ม เป็นอาหารที่คนไทยชอบรับประทานมาก ได้แก่ น้ำพริกกะปิ น้ำพริกมะม่วง กะปิคั่ว แสร้งว่า ปลาร้าหลน เต้าเจี้ยวหลน และน้ำปลาหวาน เป็นต้น
เครื่องจิ้มนี้จะรับประทานกับผัก ทั้งผักสดและผักสุก ผักสด ได้แก่ มะเขือ แตงกวา ผักบุ้ง ขมิ้นขาว ผักสุก ได้แก่ หน่อไม้ลวก มะเขือยาวเผาหรือชุบไข่ทอด ชะอมทอด ถ้าต้องการให้อร่อยมากขึ้นก็จะรับประทาน
207
กับปลาทอด กุ้งเผาหรือกุ้งต้ม ตัวอย่างเช่น น้ำพริกและผักรับประทานกับปลาทูทอดหรือกุ้งต้มหลนกับปลาช่อนทอดและผัก น้ำปลาหวานยอดสะเดากับกุ้งเผาหรือปลาดุกย่าง เป็นต้น
๖.เครื่องเคียง อาหารไทยจะมีเครื่องเคียงหรือเครื่องแนมประกอบเพื่อชูรสชาติยิ่งขึ้นเช่น แกงเผ็ด จะมีของเค็มเครื่องเคียง ได้แก่ไข่เค็ม ปลาเค็ม หรือเนื้อเค็ม
อาหารบางชนิดจะรับประทานกับผักดอง เช่น แตงกวาดอง ขิงดอง กระเทียมดอง เป็นต้น ผู้ปรุงหรือแม่ครัวจะต้องเลือกจัดให้เข้ากันตามลักษณะของอาหาร
อาหารหวาน
อาหารหวานของไทยมีทั้งชนิดน้ำและแห้งส่วนมากปรุงด้วยกะทิ น้ำตาล และแป้งเป็นหลัก เช่น กล้วยบวชชี ขนมเปียกปูน ขนมใส่ไส้(สอดไส้)ขนมเหนียว เป็นต้น
ในสมัยสมเด็จพระนารายณ์มหาราช ชาวยุโรปได้ถ่ายทอดการทำขนมด้วยไข่ให้แก่คนไทยหลายอย่าง เช่น ทองหยิบ ทองหยอด ฝอยทอง สังขยา และขนมหม้อแกง
เมืองไทยมีผลไม้มากมายหลายชนิด จึงต้องหาวิธีเก็บรักษาผลไม้เหล่านั้นไว้รับประทานนานๆคนไทยมีวิธีถนอมอาหารหลายวิธี ได้แก่ วิธีดอง เช่น มะม่วงดอง มะยมดอง
วิธีกวนเช่น กล้วยกวน ทุเรียนกวน สับปะรดกวน วิธีตากเช่น กล้วยตาก วิธีเชื่อม เช่น กล้วยเชื่อม สาเกเชื่อม วิธีแช่อิ่ม เช่น มะดันแช่อิ่ม ฟักแช่อิ่ม เป็นต้น
ขนมหวานชนิดแห้ง รับประทานได้ทุกเวลาส่วนมากจะเป็นขนมอบเพื่อเก็บใส่ขวดโหลไว้ได้นาน
เช่น ขนมกลีบลำดวน ขนมโสมนัส ขนมหน้านวล ขนมทองม้วน และขนมผิง เป็นต้น
208
ขนมไทยในสมัยโบราณ จะแสดงฝีมือในการสลัก แกะหรือปั้นเป็นรูปต่างๆและจะอบให้หอมด้วยกลิ่นกุหลาบ มะลิ กระดังงา หรือควันเทียน
อาหารว่าง
ระหว่างอาหารแต่ละมื้อ ยังมี อาหารที่รับประทานเล่น เรียกว่า อาหารว่าง อาจเป็นอาหารคาวที่รับประทานกับน้ำชา กาแฟหรือเครื่องดื่มอื่นๆในตอนบ่าย ได้แก่
สาคูไส้หมู ปั้นสิบนึ่ง-ทอด ข้าวเกรียบปากหม้อข้าวตังเมี่ยงลาว ข้าวตังหน้าตั้ง ขนมปังหน้าหมู
หรืออาจเป็นขนมหวาน เช่น ขนมใส่ไส้ ขนมเบื้อง ข้าวเม่าทอด กล้วยทอด หรือที่เรียกกันว่ากล้วยแขกเป็นขนมที่รับประทานเล่นในยามหิวหรือระหว่างสนทนากับเพื่อนฝูง
อาหารว่างหลายชนิด:
ความแตกต่างของอาหารไทยระหว่างภูมิภาค
คนไทยแต่ละภาค รับประทานอาหารแตกต่างกัน ตามลักษณะพื้นที่ดินฟ้าอากาศ และความอุดมสมบูรณ์ เช่น พวกที่อยู่ริมทะเล รับประทานอาหารแบบหนึ่ง
พวกที่อยู่บริเวณที่มีอากาศหนาวหรืออากาศร้อนก็รับประทานอาหารอีกแบบหนึ่ง สิ่งหนึ่งที่คนไทยยังรักษาไว้เป็นเอกลักษณ์ของอาหารไทยทุกภาค
คือการรับประทานอาหารที่มีรสเผ็ด โดยเฉพาะภาคใต้และภาคตะวันออกเฉียงเหนือ
อาหารไทยภาคเหนือ
อาหารของภาคเหนือประกอบด้วยข้าวเหนียว น้ำพริกชนิดต่างๆเป็นต้นว่า น้ำพริกหนุ่ม น้ำพริกแดง น้ำพริกอ่องมีแกงหลายชนิด เช่น แกงฮังเล แกงโฮะ แกงแค
นอกจากนั้นยังมีอาหารพื้นเมือง เช่น แหนมไส้อั่ว เนื้อนึ่งจิ้นปิ้ง แคบหมู หมูทอด ไก่ทอด และผักต่างๆ
คนไทยที่อยู่ทางภาคเหนือนิยมรับประทานอาหารรสกลางๆมีรสเค็มนำเล็กน้อย รสเปรี้ยว และหวานมีน้อยมาก หรือแทบไม่นิยมเลย เนื้อสัตว์ที่นิยมรับประทาน ได้แก่ เนื้อหมู
เพราะหาได้ง่าย ราคาไม่แพง และมีขายทั่วไปในท้องตลาดเนื้อสัตว์อื่นที่นิยมรองลงมาคือ เนื้อวัว ไก่ เป็ด นก ฯลฯ
สำหรับอาหารทะเลนิยมน้อยเพราะราคาแพง เนื่องจากอยู่ห่างไกลทะเล
อาหารที่ชาวพื้นเมืองชอบรับประทานเล่นเป็นพวกแมลงที่รู้จักแพร่หลายคือ แมงมัน
ซึ่งเป็นมดชนิดหนึ่งที่อยู่ในดิน แต่มีปีกบินได้ปกติแมงมันจะอาศัยอยู่ในรู หลังจากฝนตกใหญ่ครั้งแรกประมาณ ๒-๓ วัน
แมงมันจะออกจากรูชาวบ้านจะไปจับมาคั่ว โดยใส่น้ำมันน้อยๆคั่วให้กรอบ แล้วใส่เกลือเล็กน้อยก็ใช้เป็น อาหารได้
แมงมันจะมีให้จับมาคั่วเป็นอาหารได้เพียงปีละครั้ง ปัจจุบันราคาแพงมาก
209
แมลงอีกชนิดหนึ่งเรียกว่า จี้กุ่งมีลักษณะเหมือนจิ้งหรีด ผิวหรือหนัง สีน้ำตาลแดงใช้ทอดหรือชุบไข่ทอดเป็นอาหารได้
ทางภาคเหนือมีผักเฉพาะที่นำมาปรุงอาหารต่างๆจากภาคอื่นๆเช่น ผำ หรือไข่แหนหรือที่คนภาคกลางเรียกว่า ไข่น้ำ มีลักษณะเป็นเม็ดเล็กๆเท่าไข่ปลา ลอยอยู่ในน้ำคล้ายจอกแหน
วิธีนำมาปรุงอาหารคือ เอามาต้มให้สุกใส่ข่า ตะไคร้ ใบมะกรูด หอมกระเทียม และกะปิ แล้วรับประทานกับข้าวเจ้า หรือข้าวเหนียวอาจใส่หมูหรือกุ้งสับละเอียดผสมลงไปด้วยก็ได้
นอกจากนี้ก็มี เตา ซึ่งเป็นพืชน้ำอีกชนิดหนึ่งที่คนภาคกลางเรียกว่า ตะไคร้น้ำ ใช้เตาสดๆ หั่นฝอย แล้วใส่เครื่องปรุงต่างๆเป็นยำและยังมีผักแพะคำว่า แพะ ตามความหมายของคนภาคเหนือหมายถึง ป่าโปร่ง
ฉะนั้นผักแพะจึงหมายถึง ผักชนิดหนึ่งที่ขึ้นในป่าโปร่งนั่นเอง วิธีนำมาปรุงอาหารคือใช้ยอดผักแพะสดๆจิ้มน้ำพริกหรือจะนำมายำก็ได้
210
อาหารไทยภาคกลาง
โดยทั่วไปคนภาคกลางรับประทานอาหารที่มีรสกลมกล่อม มีรสหวานนำเล็กน้อย วิธีการปรุงอาหารซับซ้อนขึ้นด้วยการนำมาเสริมแต่ง หรือประดิดประดอยให้สวยงาม เช่น น้ำพริกลงเรือ
ซึ่งดัดแปลงมาจากน้ำพริกกะปิ จัดให้สวยงามด้วยผักแกะสลักเป็นต้น ลักษณะอาหารที่รับประทาน มักผสมผสานกันระหว่างภาคต่างๆเช่น แกงไตปลา ปลาร้า น้ำพริกอ่อง เป็นต้น
ทุกบ้านจะรับประทานข้าวสวยเป็นหลักอาหารเย็นมีกับข้าว ๓-๕ อย่าง ได้แก่ แกงจืดหรือแกงส้มหรือแกงเผ็ด ต้มยำ และอื่นๆที่ผัดจืด หรือผัดเผ็ด เช่น พะแนง มัสมั่นแห้ง ไก่ผัดพริก หรือยำ เช่น ยำถั่วพู ยำเนื้อย่าง
อาหารประจำของคนไทยภาคกลางคือ ผัก น้ำพริก และปลาทู อาจจะมีไข่เจียว เนื้อทอด หรือหมูย่างอีกจานหนึ่งก็ได้ โดยคำนึงถึงวิตามินที่มีประโยชน์ต่อร่างกายเป็นหลัก
อาหารไทยภาคตะวันออกเฉียงเหนือ
อาหารจะมีข้าวเหนียวนึ่งเป็นหลักเช่นเดียวกับภาคเหนือ รับประทานกับลาบไก่ หมู เนื้อ หรือ ลาบเลือด ส้มตำ ปลาย่าง ไก่ย่าง จิ้มแจ่ว ปลาร้า
อาหารภาคนี้จะนิยมปิ้ง หรือย่างมากกว่าทอดอาหารทุกชนิดต้องรสจัด เนื้อสัตว์ที่นำมาปรุงอาหาร ได้แก่ สัตว์ที่ชาวบ้านหามาได้
เช่น กบ เขียด แย้ งู หนูนา มดแดง แมลงบางชนิด ส่วนเนื้อหมู วัว ไก่ และเนื้อสัตว์อื่นๆก็นิยมตามความชอบ และฐานะ
สำหรับอาหารทะเลใช้ปรุงอาหารน้อยที่สุด เพราะนอกจากจะหายากแล้วยังมีราคาแพงอีกด้วย
อาหารไทยภาคใต้
อาหารของภาคใต้จะมีรสเผ็ดมากกว่าภาคอื่นๆแกงที่มีชื่อเสียงของภาคใต้ คือ แกงเหลือง แกงไตปลา เครื่องจิ้ม ก็คือ น้ำบูดู
และชาวใต้ยังนิยมนำน้ำบูดูมาคลุกข้าวเรียกว่า ข้าวยำ มีรสเค็มนำและมีผักสดหลายชนิดประกอบ อาหารทะเลสดของภาคใต้มี
211
มากมาย ได้แก่ ปลาหอยนางรม และกุ้งมังกรเป็นต้น
นอกจากนี้ ยังมีผักหลายชนิดที่คนภาคใต้นิยมรับประทานกันจนเป็นเอกลักษณ์ของอาหารภาคใต้ ได้แก่
ฝักสะตอ
มีลักษณะเป็นฝักยาว สีเขียวเวลารับประทานต้องปอกเปลือกแล้วแกะเม็ดออก ใช้ทั้งเม็ดหรือนำมาหั่น ปรุงอาหารโดยใช้ผัดกับเนื้อสัตว์หรือใส่ในแกง
นอกจากนี้ยังใช้ต้มกะทิรวมกับผักอื่นๆหรือใช้เผาทั้งเปลือกให้สุก แล้วแกะเม็ดออกรับประทานกับน้ำพริกหรือจะใช้สดๆ โดยไม่ต้องเผาก็ได้ ถ้าต้องการเก็บไว้นานๆควรดองเก็บไว้
เม็ดเหรียง
เป็นคำเรียกของคนภาคใต้มีลักษณะคล้ายถั่วงอกหัวโต แต่หัวและหางใหญ่กว่ามาก สีเขียว เวลาจะรับประทานต้องแกะเปลือก
ซึ่งเป็นสีดำออกก่อน จะนำไปรับประทานสดๆหรือนำไปผัดกับเนื้อสัตว์ หรือนำไปดองรับประทานกับแกงต่างๆ หรือกับน้ำพริกกะปิ หรือ กับหลนก็ได้
ลูกเนียง
มีลักษณะกลม เปลือกแข็งสีเขียวคล้ำเกือบดำ ต้องแกะเปลือกนอก แล้วรับประทานเนื้อใน
ซึ่งมีเปลือกอ่อนหุ้มอยู่ เปลือกอ่อนนี้จะลอกออกหรือไม่ลอกก็ได้แล้วแต่ความชอบ ใช้รับประทานสดๆกับน้ำพริกกะปิ หลนแกงเผ็ด
โดยเฉพาะแกงไตปลา ลูกเนียงที่แก่จัดใช้ทำเป็นของหวานได้ โดยนำไปต้มให้สุกแล้วใส่มะพร้าวทึนทึกขูดฝอย และน้ำตาลทรายคลุกให้เข้ากัน
212
ความแตกต่างระหว่างอาหารไทยกับอาหารชาติอื่น
อาหารของชนชาติอื่นที่คนไทยรู้จักมักคุ้นได้แก่ อาหาร จีน แขก ฝรั่ง และญี่ปุ่น เป็นต้น
อาหารจีน มีรสจืดเป็นส่วนใหญ่ ประกอบด้วยอาหารที่เป็นน้ำคือ แกงจืด เป็นอาหารหลัก
นอกจากนั้นก็มีอาหารที่ปรุงด้วยการผัดทอด และนึ่ง
อาหารฝรั่ง มีรสกลมกล่อม อาจมีรสเผ็ดที่ได้จากพริกไทยและมัสตาร์ดบ้าง ไขมันได้จากเนย
ส่วนคุณค่าอย่างอื่นได้จากผักและเนื้อสัตว์ชาวตะวันตกนิยมรับประทานเนื้อสัตว์เป็นชิ้นใหญ่ๆเพื่อเสริมสร้างพลังงาน
อาหารญี่ปุ่น มีรสเค็มและหวานเป็นส่วนใหญ่ ชาวญี่ปุ่นนิยมรับประทานปลามากกว่าอย่างอื่น
อาหารแขก มีรสเผ็ดร้อนและใส่เครื่องเทศมากกว่าอาหารชาติอื่นๆ
วิธีปรุงอาหารไทย
อาหารไทยปรุงได้หลายวิธี แต่ละวิธีของการปรุงให้รสชาติและลักษณะแตกต่างกัน ได้แก่
๑. การตำ
หมายถึง การนำอาหารอย่างหนึ่งอย่างใด หรือหลายๆอย่างมารวมกัน แล้วตำเข้าด้วยกัน บางอย่างอาจตำเพื่อนำไปประกอบอาหาร
และบางอย่างตำเป็นอาหาร เช่น ปลาป่นกุ้งป่น น้ำพริกสด น้ำพริกแห้ง น้ำพริกเผา พริกกับเกลือ ส้มตำ
๒. การยำ
หมายถึง การนำผักต่างๆ เนื้อสัตว์ และน้ำปรุงรส มาเคล้าเข้าด้วยกันเบาๆ จนให้รสซึมซาบเสมอกัน
ยำของไทยมีรสหลักอยู่ ๓ รส คือ เปรี้ยว เค็ม หวาน สำหรับน้ำปรุงรสจะราดก่อนเวลารับประทานเล็กน้อยทั้งนี้เพื่อให้ยำมีรสชาติดี
ตัวอย่างอาหารประเภทยำคือ ยำผัก เช่น ยำผักกระเฉด ยำถั่วพู ยำเกสรชมพู่ ฯลฯ ยำเนื้อสัตว์ เช่น ยำเนื้อย่าง ยำไส้กรอก ยำหมูยอ ฯลฯ
อาหารประเภทพล่า ลาบ น้ำตก จัดอยู่ในอาหารประเภทยำเช่นกัน เพราะมีกรรมวิธีและรสชาติคล้ายกัน เช่น พล่ากุ้ง ลาบหมู ลาบเนื้อ ลาบเป็ด และเนื้อน้ำตก เป็นต้น
๓. การแกง
หมายถึง อาหารน้ำซึ่งใช้เครื่องปรุงโขลกละเอียดนำมาละลายกับน้ำหรือน้ำกะทิให้เป็นน้ำแกง มีเนื้อสัตว์ชนิดใดชนิดหนึ่งผสมกับผักด้วย ตัวอย่างเช่น
213
แกงรสเผ็ดใส่กะทิที่มี ๒ รสคือ เค็มและหวาน เช่น แกงเผ็ดไก่ แกงเขียวหวานเนื้อ
แกงรสเผ็ดใส่กะทิที่มี ๓ รสคือ เปรี้ยวเค็ม หวาน เช่น แกงหมูเทโพ ฯลฯ
แกงรสเผ็ดไม่ใส่กะทิที่มี ๒ รสคือเค็มและหวาน เช่น แกงป่าเนื้อ แกงป่าไก่ แกงป่าปลา
แกงรสเผ็ดไม่ใส่กะทิที่มี ๓ รสคือ เปรี้ยว เค็ม หวาน เช่น แกงส้มผักบุ้ง แกงส้มผักกะเฉด แกงส้มผักรวม ฯลฯ
แกงรสไม่เผ็ดไม่ใส่กะทิ เช่น ต้มกะทิสายบัว ต้มข่าไก่ แกงเลียง ฯลฯ
แกงรสไม่เผ็ดไม่ใส่กะทิ เช่น ต้มส้ม ต้มโคล้ง ฯลฯ
๔. การหลน
หมายถึง การทำอาหารให้สุกด้วยการใช้กะทิข้นๆมี ๓ รส เปรี้ยว เค็ม หวาน ลักษณะน้ำน้อย ข้น รับประทานกับผักสด
เพราะเป็นอาหารประเภทเครื่องจิ้ม ตัวอย่างอาหารเช่น หลนเต้าเจี้ยว หลนปลาร้า หลนเต้าหู้ยี้ ฯลฯ
๕. การปิ้ง
หมายถึง การทำอาหารให้สุกโดยวางของสิ่งนั้นไว้เหนือไฟไม่สู้แรงนัก การปิ้งต้องปิ้งให้ผิวสุกเกรียมหรือกรอบ
เช่น การปิ้งข้าวตัง การปิ้งกล้วย การปิ้งขนมหม้อแกง(ตามแบบสมัยโบราณปิ้งด้วยเตาถ่าน มิได้ใช้เตาอบเหมือนปัจจุบัน)
๖. การย่าง
หมายถึง การทำอาหารให้สุกโดยวางอาหารไว้เหนือไฟอ่อนๆหมั่นกลับไปกลับมา จนข้างในสุกและข้างนอกอ่อนนุ่มหรือแห้งกรอบ ต้องใช้เวลานานพอสมควร
จึงจะได้อาหารที่มีลักษณะรสชาติดี เช่น การย่างปลา ย่างเนื้อสัตว์ต่างๆ
๗. การต้ม
หมายถึง การนำอาหารที่ต้องการต้มใส่หม้อพร้อมกับน้ำ ตั้งไฟให้เดือดจนกว่าจะสุก
ใช้เวลาตามชนิดของอาหารนั้นๆเช่น การต้มไข่ ต้มผัก ต้มเนื้อสัตว์ ฯลฯ
๘. การกวน
หมายถึง การนำอาหารที่มีลักษณะเป็นของเหลวมารวมกัน ตั้งไฟแรงปานกลางใช้เครื่องมือชนิดใดชนิดหนึ่งคนให้เร็วและแรงจนทั่วกัน
กวนไปเรื่อยๆจนมีลักษณะเป็นเนื้อเดียวกัน คือข้นและเหนียว ใช้มือแตะอาหารไม่ติดมือ เช่น การกวน กาละแมขนมเปียกปูน ตะโก้ ถั่วกวน ฯลฯ
214
๙. จี่
หมายถึง การทำอาหารให้สุกด้วยน้ำมัน โดยการทาน้ำมันน้อยๆพอให้ทั่วกระทะ
แล้วตักอาหารใส่ กลับไปกลับมาจนสุกตามต้องการ เช่น การทำขนมแป้งจี่ ขนมบ้าบิ่น เป็นต้น
๑๐.หลาม
หมายถึง การทำอาหารให้สุกในกระบอกไม้ไผ่ โดยใช้ไม้ไผ่สดๆตัดให้มีข้อติดอยู่ข้างหนึ่ง แล้วบรรจุอาหารที่ต้องการหลามในกระบอกไม้ไผ่นั้น
ก่อนหลามต้องใช้กาบมะพร้าวห่อใบตองอุดปากกระบอกเสียก่อนแล้วนำไปเผาจนสุก เช่น การหลามข้าวหลาม ฯลฯ
นอกจากนี้ คนไทยปัจจุบันนิยมการทำอาหารให้สุกด้วยวิธีที่รับหรือนำมาจากชนต่างชาติ
เช่น ชนชาติจีน และยุโรป คนไทยทำจนคิดไปว่าการปรุงอาหารที่ทำอยู่นั้นเป็นคนไทยเราเอง
วิธีปรุงอาหารที่นำมาจากชนชาติจีน คือ
การนึ่ง
หมายถึง การทำอาหารให้สุกด้วยไอน้ำ โดยนำอาหารใส่ลงในลังถึง ตั้งน้ำให้เดือดใช้ฝาปิดไม่ให้ไอน้ำออกได้ เช่น ปลานึ่งเกี้ยมบ๊วย ปลาแป๊ะซะ ฯลฯ
การผัด
หมายถึง การทำอาหารสิ่งเดียวหรือหลายสิ่ง ซึ่งต้องการให้สุกสำเร็จเป็นอาหารสิ่งเดียว ให้รสอย่างใดอย่างหนึ่ง
โดยการใช้น้ำมันใส่ลงในกระทะ พอร้อนใส่ของที่ต้องการให้สุกลงไป คนให้สุกและปรุงรสตามชอบ
การปรุงอาหารแบบนี้ใช้ไฟแรง เวลาสั้น เช่น การผัดผักบุ้ง ผัดถั่วลันเตา ผัดโป๊ยเซียน ฯลฯ
วิธีปรุงอาหารที่นำมาจากชนชาติยุโรป คือ
การอบ
หมายถึง การทำอาหารให้สุกด้วยความร้อนในเตาอบ โดยการใช้อุณหภูมิตามลักษณะอาหารชนิดนั้นๆ
อาหารที่ได้จะต้องมีลักษณะที่ภายนอกสุกเหลือง เกรียม แต่ภายในนุ่ม เช่น การอบขนมเค้ก พายต่างๆเป็นต้น
การปรุงแต่งรสชาติและกลิ่นของอาหาร
การปรุงแต่งอาหารด้วยเครื่องปรุงบางชนิดทำให้รสชาติของอาหารเปลี่ยนไปได้ หรือการ
215
เสริมเครื่องปรุงบางชนิดในอาหารก็ทำให้อาหารเหล่านั้นรสดีขึ้นได้เช่นกัน อาหารไทยมีคุณสมบัติพิเศษที่สามารถปรุงแต่งรสชาติ กลิ่น สีให้ชวนรับประทานได้มาก ตัวอย่างเช่น
การทำอาหารคาว เช่น น้ำพริกเผา ต้องเผาเครื่องปรุงทุกชนิดให้สุกเสียก่อน(ปัจจุบันใช้ทอด)จึงนำมาปรุงได้
น้ำพริกปลาร้า ต้องเผาหอมกระเทียม พริกอ่อนเช่นกัน แม้กระทั่งการทำน้ำพริกกะปิก็นิยมเผากะปิให้หอมเสียก่อนจึงนำไปปรุง เป็นต้น
การทำอาหารหวาน มีการเสริมรสให้เด่นขึ้น โดยนำไปอบให้หอม การอบอาหารให้หอมมี ๒ วิธี คือ การอบแห้ง และการอบน้ำ
๑.การอบแห้ง ได้แก่ การนำดอกมะลิสดกุหลาบสด หรือดอกกระดังงาลนไฟใส่ลงในภาชนะที่บรรจุขนมที่ทำสุกแล้ว ปิดฝาให้สนิทหรืออบด้วยควันเทียน
โดยจุดเทียนอบให้ติดสักครู่แล้วดับเทียน เทียนที่ดับแล้วจะมีควันคลุ้งอยู่ นำเทียนที่ควันคลุ้งใส่ลงในภาชนะที่บรรจุขนมอบไว้ ๑ คืน
ขนมที่นิยมอบด้วยดอกไม้ สดหรือควันเทียน ได้แก่ ขนมกลีบลำดวน ข้าวตู เป็นต้น
๒.การอบน้ำ ต้องใช้น้ำสะอาดใส่ลงในภาชนะ นำดอกมะลิหรือกุหลาบสด ใส่ลงไปให้มีที่ว่างพอสมควร
ปิดฝาทิ้งไว้ ๑ คืน รุ่งเช้าจึงหยิบดอกไม้ออก น้ำที่อบใช้ทำขนมต่างๆได้แก่ถั่วกวน ขนมชั้น หรือน้ำเชื่อม ทำให้มีกลิ่นหอมน่ารับประทาน
216
พืชบางชนิด เช่น ใบเตย ดอกอัญชัน เปลือกมะพร้าวเผา เป็นต้น
สามารถนำมาคั้นหรือแช่น้ำใช้ใส่ขนม เพื่อช่วยให้มีสีสวยงามและมีกลิ่นหอม
นอกจากนี้ ยังมีสิ่งสำคัญอีกชนิดหนึ่งที่ช่วยเพิ่มความสวยงาม ทำให้อาหารมีรูปทรงน่ารับประทานยิ่งขึ้น สิ่งนั้นคือ น้ำปูนใส
อาหารคาวบางชนิดที่ประกอบขึ้นจากการชุบแป้ง เช่น กุ้งชุบแป้งทอด ไก่ทอด หรือผักชุบแป้งทอด
หากใช้น้ำปูนใสผสมลงในแป้งเมื่อทอดแล้วจะทำให้อาหารชนิดนี้น่ารับประทานและกรอบอร่อย
อาหารหวานหลายชนิดที่ปรุงขึ้นจากแป้งเช่น ขนมเปียกปูน ลอดช่อง เมื่อผสมด้วยน้ำปูนใสจะทำให้มีกลิ่นหอม ขนมบางชนิด เช่น กล้วยเชื่อม มันเชื่อม ฯลฯ
ถ้าแช่ด้วยน้ำปูนใสจะทำให้ชิ้นขนมคงรูปหรือแม้กระทั่งของรับประทานเล่นอื่นๆเช่น มะม่วงดอง มะม่วงแช่อิ่ม มะดันแช่อิ่ม มะกอกแช่อิ่ม
ผลไม้ที่ใช้ทำอาหารเหล่านี้ หากนำไปแช่ด้วยน้ำปูนใส นอกจากจะช่วยให้กรอบแล้วยังช่วยให้มีความอยู่ตัวอีกด้วย
วัสดุในการทำอาหารไทย
ข้าว อาหารไทยใช้ข้าวเป็นหลัก ข้าวของไทยมีหลายประเภท คือข้าวเจ้า ข้าวเหนียว(ข้าวเหนียวดำ และขาว)และข้าวฟ่าง
กรรมวิธีในการประกอบอาหาร
๑.หุง
ใช้ข้าวเจ้าหุงให้เป็นข้าวสวยเดิมหุงโดยใช้หม้อดิน แล้ววิวัฒนาการมาเป็นหม้ออะลูมิเนียม
ปัจจุบันนิยมใช้หม้อไฟฟ้า ถ้าหุงใส่กะทิแทนน้ำเรียกว่า ข้าวมัน ใช้รับประทานกับแกงไก่ หรือส้มตำ
217
๒.นึ่ง ใช้ข้าวเหนียว และข้าวเจ้าในการนึ่ง เดิมนึ่งด้วย หวด ปัจจุบันนึ่งด้วยลังถึง ข้าวเเหนียวที่นึ่งแล้วใช้เป็นอาหารคาวและหวานได้
ข้าวเหนียวที่ใช้เป็นอาหารคาว ใช้รับประทานกับไก่ย่าง ส้มตำ ลาบ แกงแห้ง เช่น พะแนง แกงฮังเล
ข้าวเหนียวที่ใช้เป็นอาหารหวาน ใช้มูนกับกะทิเป็นข้าวเหนียวที่นำมารับประทานกับสังขยา มะม่วง หรือทุเรียน
นำมานึ่งใส่กะทิ เป็นข้าวเหนียวตัด หรือนึ่งแล้วกวนกับกะทิน้ำตาลเป็นข้าวเหนียวแก้ว ข้าวเหนียวแดง ข้าวเหนียวกวน รับประทานกับหน้ากุ้ง สังขยา ปลาแห้งและกระฉีก
๓.ย่าง ใช้ข้าวเหนียวดำหรือขาวก็ได้ใส่กะทิแล้วใส่กระบอกย่างเป็นข้าวหลาม หรือนำมาปั้นเป็นก้อน
เสียบด้วยไม้แล้วชุบไข่ย่างไฟอ่อนๆเรียกว่า ข้าวจี่ เป็นอาหารของภาคตะวันออกเฉียงเหนือ
๔.เปียกหรือกวน ใช้ข้าวเหนียวทำข้าวเหนียวเปียก ข้าวเหนียวแดง ข้าวเหนียวแก้ว
มีการทำอาหารชนิดหนึ่งเรียกว่า ข้าวยาคู ใช้ข้าวเจ้าที่ออกรวงใหม่ๆ เปลือกสีเขียว ลักษณะภายในของเมล็ดข้าวยังเป็นน้ำนม
นำมากวนกับกะทิ น้ำตาลให้มีลักษณะข้นๆใช้ในพิธีทำบุญสารทตอนสิ้นเดือน ๑๐
เนื้อสัตว์
เนื้อสัตว์ที่นำมาเป็นอาหารมีทั้งสัตว์บก สัตว์น้ำ และสัตว์ปีกที่นิยมรับประทานกันเป็นอาหารประจำวัน ได้แก่ เนื้อหมู วัว ไก่ ปลา ปู กุ้ง หอย กบ และเนื้อสัตว์ต่างๆ ที่อยู่ในนาหรือหนองใกล้บ้าน
สัตว์ปีก เช่น นก นิยมรับประทานกันมากเพราะหาได้ง่าย สำหรับสัตว์ป่า เช่น เก้ง กวาง หมูป่า ในสมัยก่อนจะรับประทานเนื้อสัตว์เหล่านี้เฉพาะเมื่อมีงานบุญพิเศษเท่านั้น
แต่ปัจจุบันรับประทานได้ทุกโอกาส เพราะมีขายตามท้องตลาด นอกจากนำมาปรุงเป็นอาหารประจำวันแล้ว ยังมีวิธีเก็บไว้รับประทานนานๆ
โดยนำไปตากแห้งเป็นเนื้อเค็ม ปลาเค็ม หรือหมักเป็นปลาร้า ปลาเจ่า หรือแช่เย็น เป็นต้น
พืชผัก
พืชผักประเภทที่มีผู้นิยมรับประทานได้แก่
๑.พืชที่ขึ้นเองตามธรรมชาติ เช่น ที่ข้างบ้าน ริมทาง ในไร่นาป่าดง เช่น ผักหวาน ผักหนาม ผักเสี้ยน กระถิน ผักบุ้ง ตำลึง ผักกระเฉด-
218
และ ใบบัวบก เป็นต้น ในแต่ละภาคจะมีผักแต่ละชนิดไม่เหมือนกัน
๒.พืชปลูก ทั้งที่ปลูกแบบสวนครัวและสวนผักทั่วไป เช่น พริก มะเขือ ผักบุ้ง ข่า และตะไคร้ เป็นต้น
ส่วนต่างๆ ของผักที่ใช้เป็นอาหาร ได้แก่
ใบ
เช่น ใบยอ ใบชะมวง ใบย่านาง ใบบัวบก ใบสะระแหน่ ใบกะเพรา ใบแมงลัก ใบโหระพา ฯลฯ
ราก
หัว เหง้า เช่น ขิง ข่า กระชาย รากผักชี หัวผักกาด หัวหอม หัวกระเทียม หัวสาคู
เมล็ด
เช่น พริกไทย แมงลัก งา ถั่ว ผักชี ฯลฯ
ผล
เช่น มะกรูด มะนาว มะระ ส้มซ่า มะอึก มะเขือพวง ฯลฯ
เปลือก
เช่น อบเชย ฯลฯ
ดอก
เช่น ดอกขจร ดอกแค ดอกโสน
ลำต้น
เช่น บอน คูน(พืชหัวชนิดหนึ่ง คล้ายเผือก ก้านใบและแผ่นใบสีเขียวอ่อนมีนวล ก้านใบใช้เป็นผักได้)ฯลฯ
มื้ออาหารและลักษณะอาหาร
ปกติคนไทยรับประทานอาหารวันละ ๓ มื้อ จำนวนมื้อและรายการอาหารจะแตกต่างกันตามฐานะความเป็นอยู่
รสชาติของอาหารส่วนใหญ่นิยมรสค่อนข้างจัด และยังนิยมรสอาหารตัดกัน เช่น เมื่อมีแกงส้มซึ่งมีรสเปรี้ยว
นิยมรับประทานกับหมูหวาน ไข่ยัดไส้ ไข้เจียว ถ้ามีแกงเผ็ดนิยมรับประทานกับของเค็ม เช่น ปลาเค็ม ไข่เค็ม เป็นต้น
รายการอาหารมื้อเย็นของคนไทย ซึ่งมีรายได้และความเป็นอยู่ต่างกัน มีลักษณะดังนี้
ผู้มีรายได้น้อยจะเลือกรับประทานอาหารง่ายๆและมีน้อยอย่าง เช่น ข้าวเจ้าหรือข้าวเหนียว น้ำพริก แจ่ว หรือปลาร้า และผักสดสำหรับจิ้ม
ผู้มีรายได้ปานกลางจะรับประทานอาหารมากชนิดขึ้น เช่น ข้าวเจ้าหรือข้าวเหนียว น้ำพริก หรือหลนและผักสดสำหรับจิ้ม แกงเผ็ด แกงส้ม แกงเลียง อย่างใดอย่างหนึ่ง ผัดผักต่างๆผลไม้ หรือขนมหวาน
ผู้มีรายได้สูง จะมีรายการอาหารมากขึ้นคุณค่าทางอาหารก็มักจะเพิ่มตามไปด้วย นอกจากนั้นยังมีความประณีตในการปรุงแต่งและการจัดมากขึ้น เช่น รายการอาหารมื้อเย็น ประกอบ
219
ด้วย ข้าวเจ้า แกงเผ็ด แกงเลียง หรือแกงอื่นๆน้ำพริก ผักสด ผักต้มราดกะทิ หรือผักชุบไข่ทอดกับปลาทอดหรือกุ้งต้ม หมี่กรอบ ห่อหมก ยำหรือพล่า
ผักผัดกับหมูหรือกุ้ง ผัดเปรี้ยวหวานปลา เนื้อ หมู ไก่ หรืออื่นๆขนมหวาน ทั้งชนิดน้ำและแห้ง ผลไม้
ประเพณีการรับประทานอาหารของคนไทย
สมัยโบราณ ครอบครัวไทยนั่งรับประทานอาหารกับพื้น ใช้ผ้าสะอาดหรือเสื่อปูลาดบนพื้นบ้าน ผู้ที่จะรับประทานนั่งล้อมวงกัน ตักข้าว จากโถใส่จาน
อาหารจัดมาเป็นสำรับ วางสำรับไว้ตรงกลางวง มีช้อนกลางสำหรับตักกับข้าว ใส่จานของตน และเปิปอาหารด้วยมือ
บางบ้านจะมีขันหรือจอกตักน้ำและกระโถนเตรียมไว้เพื่อรองน้ำล้างมือด้วย
ในสมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว ประเทศไทยได้ติดต่อกับประเทศทางซีกโลกตะวันตกมากยิ่งขึ้น
วัฒนธรรมตะวันตกได้แพร่เข้ามา ทำให้วิธีรับประทานอาหารของคนไทยเปลี่ยนไป โดยดัดแปลงให้เหมาะสมกับอาหารไทย เช่น ใช้ช้อนส้อมแทนมีดและส้อมแบบตะวันตก เป็นต้น
การนั่งรับประทานอาหารกับพื้นก็เลิกไป เปลี่ยนมาเป็นนั่งรับประทานอาหารกับโต๊ะแทน แต่ยังคงวางอาหารทุกอย่างไว้กลางโต๊ะ
มีช้อนกลางสำหรับตักอาหารและมีถ้วยเล็กๆสำหรับผู้ร่วมวงแต่ละคน เพื่อใส่กับข้าวที่แบ่งจากกลางวง
เมื่อรับประทานอาหารคาวเสร็จแล้วก็จะถอนของคาวออกหมด และแจกของหวานสำหรับทุกคนต่อไป
การรับประทานอาหารของคนไทยภาคต่างๆ
ภาคกลาง
ในประเทศไทย ภาคกลางนับว่าเป็นภาคที่มีความเจริญรุ่งเรืองสูงสุดในทุกๆด้าน เป็นแหล่งให้ความรู้และวิทยาการที่ทันสมัยที่สุด
โดยเฉพาะอย่างยิ่งเป็นที่รวมของวัฒนธรรมและความก้าวหน้าของประชาชนในประเทศ
คนไทยภาคกลางนิยมกินอาหารด้วยช้อนส้อม และใช้ช้อนกลางสำหรับตักอาหาร ในครอบครัวที่มีฐานะร่ำรวย ก็นิยมมีผ้าเช็ดปากวางอยู่บนโต๊ะ อาจจะพับแบบธรรมดา หรือพับเป็นรูปต่างๆ
220
ก็ได้ ทั้งนี้ขึ้นอยู่กับความมีระเบียบแบบแผนที่สืบทอดกันมาของบุคคลในตระกูลนั้นๆการจัดอาหารบนโต๊ะ
บางบ้านจะวางไว้หมดทุกอย่างเพียงแต่มีผู้เสิร์ฟคอยเติมอาหารที่หมด และในบางบ้านอาจมีคนคอยเสิร์ฟอาหารยืนระวังอยู่ข้างๆโต๊ะ พร้อมที่จะเสิร์ฟอาหาร น้ำและเติมอาหารด้วย
สำหรับครอบครัวที่มีฐานะปานกลางไม่มีผู้เสิร์ฟ แต่จะกินอาหารบนโต๊ะด้วยช้อนส้อมและใช้ ช้อนกลาง ถ้าเป็นครอบครัวที่มีฐานะยากจน อย่างน้อยที่สุดก็กินอาหารด้วยช้อนไม่มีช้อนกลาง
ภาคใต้
แต่เดิมคนไทยในภาคใต้นิยมนั่งรับประทานอาหารกับพื้น โดยปูเสื่อบนพื้นบ้าน
แล้วตักอาหารใส่ถ้วย วางลงไปเป็นวงกลมผู้รับประทานเปิบข้าวกับอาหารด้วยมือ อิ่มแล้วดื่มน้ำด้วยขันหรือจอก
แต่ปัจจุบันนี้คนไทยในภาคใต้ส่วนใหญ่หันมารับประทานอาหารกันด้วยช้อนส้อม และนั่งเก้าอี้กันแล้ว
คงมีบางส่วนยังรักษาเอกลักษณ์นั่งกับพื้นกับเปิบข้าวด้วยมืออยู่
ภาคเหนือ
คนไทยในภาคเหนือส่วนใหญ่ยังคงรักษาขนบธรรมเนียมอย่างเคร่งครัด ด้วยการจัดอาหารใส่ถ้วยเล็กๆวางลงไปบนโตก
ลักษณะโตกอาจทำด้วยไม้ มุก หรือทองเหลือง ทั้งนี้ขึ้นอยู่กับเศรษฐกิจของเจ้าของบ้านเรียกว่า สำรับอาหารคาว
ข้างโตกยังมีข้าวเหนียวใส่ในกระติบทรงสูง ซึ่งเป็นเอกลักษณ์ของภาคเหนือ นอกโตกยังมีคนโทดินใส่น้ำเย็น มีขันเงินสำหรับใส่น้ำดื่ม
หลังอาหารคาว จะมีโตกอาหารหวานตามมา แล้วต่อด้วยบุหรี่พื้นเมือง คือ บุหรี่ ไชโย จึงนับว่า เสร็จจากการรับประทานอาหารในมื้อนั้น
ภาคตะวันออกเฉียงเหนือ
คนไทยในภาคนี้ส่วนใหญ่ยังคงนิยมจัดอาหารใส่ถาดสังกะสีซึ่งมีลายเป็นดอกโตๆตักอาหารใส่ถ้วยวางลงบนถาดแล้วรับประทานพร้อมข้าวเหนียวในกระติบทรงเตี้ย
อันเป็นสัญลักษณ์ของคนภาคตะวันออกเฉียงเหนือ มีอาหารหวานรอเสิร์ฟอยู่ข้างๆขนมที่นิยมทำคือขนมพื้นเมืองชื่อ ข้าวเหนียวหัวหงอกนางเล็ด เป็นต้น
อาหารพิเศษในฤดูกาล เทศกาล และพิธีต่างๆ
อาหารตามฤดูกาล
การที่ประเทศไทยมีฤดูหลายฤดู ทำให้คนไทยคิดปรุงอาหารที่เหมาะสมกับฤดูกาลขึ้น เช่นในฤดูร้อนคนไทยจะนิยมรับประทานข้าวแช่ คือ ข้าวขัดใส่น้ำลอยดอกไม้
ปัจจุบันจะใส่น้ำแข็งด้วย ทำให้รู้สึกหายร้อน ข้าวแช่รับประทานกับอาหารที่จัดปรุงเป็นพิเศษ มีเนื้อผัดหวาน กะปิทอดหัวผักกาดเค็มผัดหวาน ปลาช่อนแห้งหรือปลายี่สกผัดหวาน พริกหยวกยัดไส้ หอมสอดไส้
รับประทานแนมกับผักสดซึ่งสลักสวยงาม มีแตงกวากระชาย มะม่วง พริกชี้ฟ้า ต้นหอม ข้าวแช่จะจัดใส่ภาชนะจากเชิงสวยงาม
นอกจากมีรสชาติอร่อยแล้ว ยังเหมาะกับดินฟ้าอากาศอีกด้วย
ระหว่างฤดูฝนซึ่งยาวนานถึง ๖ เดือนคนไทยจะทำอาหารไว้รับประทานในบ้าน
ทั้งนี้เนื่องจากฝนตกติดกันนาน ทำให้การเดินทางไปจ่ายของไม่สะดวก จึงนิยมกวนขนม เช่น ข้าวเหนียวแก้ว
221
กะละแม ข้าวเหนียวแดง หรือมักจะดองผักและผลไม้ไว้รับประทานนานๆ
ฤดูหนาว คนไทยจะรับประทานอาหารที่ช่วยให้ร่างกายอบอุ่น เช่น น้ำ ขิง มันต้มน้ำตาลไข่หวาน ถั่วเขียวต้มน้ำตาล
และเมื่อนั่งผิงไฟแก้ความหนาวก็จะเผามัน เผาเผือก ทำขนมเบื้อง ขนมครก และข้าวเกรียบปากหม้อรับประทานกัน เป็นต้น
อาหารตามเทศกาลและพิธีต่างๆ
คนไทยนิยมจัดอาหารเฉพาะในพิธีการและเทศกาลต่างๆหลักฐานจะพบจากหนังสือวรรณคดีหลายเล่ม
เช่น ขุนช้างขุนแผน กาพย์เห่ชมเครื่องคาวหวาน กาพย์ห่อโคลงเห่เรือเป็นต้น ซึ่งจะสะท้อนให้เห็นภาพชีวิตในอดีตของคนไทย
อาหารในพิธีต่างๆเช่น พิธีแต่งงานจะจัดอาหารคาวหวานที่มีชื่อหรือลักษณะอาหารที่มีความหมายเป็นมงคล
อาหารคาว ได้แก่ขนมจีน วุ้นเส้น อาหารหวาน ได้แก่ ฝอยทอง ทองหยิบ ทองเอก ขนมชั้น ขนมถ้วยฟู และ ขนมกง เป็นต้น
ประเพณีการทำบุญเนื่องในวันสำคัญทางพุทธศาสนา การจัดสำรับเลี้ยงพระเป็นสิ่งที่สำคัญมาก จะต้องจัดเป็นสำรับให้ถูกต้อง
ดังตัวอย่างการจัดสำรับอาหารของท่านผู้หญิงเปลี่ยน ภาสกรวงศ์ ในหนังสือแม่ครัวหัวป่า ดังนี้
สำรับคาว
มี แกงเผ็ดไก่หรือเนื้อ แกงหองหรือแกงบวน ต้มส้มสับปะรดหรือมังคุด อาจเติมขนมจีนน้ำยาด้วยก็ได้
สำรับเคียง
มี ไส้กรอก หมูแนม ยำยวนหรุ่ม พริกสด ปลาแห้งผัด สับปะรดหรือแตงโมสิ่งหนึ่ง หมูย่างจิ้มน้ำพริกเผา หมูหวาน เมี่ยงหมู
สำรับหวาน
มี ทองหยิบ ฝอยทอง ขนม หม้อแกง ขนมชั้น มะพร้าวแก้ว ขนมถ้วยชักหน้าสีอัญชัน ขนมเทียนใบตองสด ขนมถ้วยฟู ขนมหันตรา
ลูกชุบชมพู่ มันสีม่วงกวน ข้าวเหนียวแก้วปั้นก้อนเมล็ดแตงติดหน้า วุ้นหวานทำเป็นผลมะปราง ขนมทองดำ ขนมลืมกลืน และลอยแก้วส้มซ่า
อาหารหวานคาวบางชนิดจะทำเฉพาะเทศกาลเท่านั้น เช่น พระราชพิธีกวนข้าวทิพย์ และข้าวยาคูในวันสารท ขนมกระยาสารทตอนสิ้นเดือน
222
๑๐ ขนมลาและขนมพองของชาวใต้ในวันสารท เช่นกัน นอกจากนั้นก็มีขนมกะละแม
ซึ่งในสมัยโบราณจะกวนเฉพาะตอนเทศกาลสงกรานต์เท่านั้น
อาหารที่มีสรรพคุณเป็นสมุนไพร
ยาไทยโบราณล้วนแล้วแต่หามาได้จากป่าแทบทั้งสิ้น เช่น ดอกชุบเห็ด เถาวัลย์เปรียง ฝักราชพฤกษ์ หญ้าใต้ใบ ยอดทับทิมและอื่นๆ อีกมาก
พืชเหล่านี้ช่วยรักษาและป้องกันโรคได้ ยังมีพืชบางชนิดที่เชื่อว่ามีสรรพคุณเป็นยา และใช้เป็นส่วนประกอบของอาหารได้
จึงเรียกพืชเหล่านั้นว่า อาหารที่มีสรรพคุณเป็นยา หรือ สมุนไพร
223
ตารางแสดงส่วนที่ใช้และสรรพคุณของสมุนไพร
ลำดับ
ชื่อสมุนไพรและส่วนที่ใช้
สรรพคุณ
๑
ฟักทอง (เนื้อใน เมล็ดสดและแก่)
ถ่ายพยาธิตัวตืด
๒
กระเทียม (หัวสด)
ขับพยาธิเส้นด้ายในเด็ก
๓
กระเทียม(หัว)
ถ่ายพยาธิ แก้ปวดศีรษะข้างเดียว แก้ไอขับเสมหะ
๔
ขี้เหล็ก(ใบอ่อน แกน)
ยาระบาย ยาถ่าย ยากล่อมประสาท
๕
มะละกอ(ผลสุก)
ยาระบาย ยาถ่าย แก้โรคเลือดออกตามไรฟัน
๖
แมงลัก(เมล็ด)
ยาระบาย ยาถ่าย
๗
ตำลึง(ใบ ยอดอ่อน)
ช่วยย่อยอาหาร แก้โรคเบาหวาน
๘
สับปะรด(น้ำ เนื้อ)
ช่วยย่อยอาหารพวกโปรตีน ขับปัสสาวะ
๙
ใบบัวบก(ต้นสด)
แก้ช้ำใน แก้ปวดศีรษะข้างเดียว แก้เจ็บคอ ลดความดัน
๑๐
มะขามแขก(ใบ ฝัก)
ผู้สูงอายุใช้แก้ท้องผูก
๑๑
มะนาว(น้ำ เมล็ดคั่วบด)
ขับเสมหะ กันหรือแก้โรคเลือดออกตามไรฟัน
๑๒
ถั่วเขียว(เมล็ด)
แก้เจ็บคอ
๑๓
กระเจี๊ยบแดง(กลีบของผล)
ขับปัสสาวะ ลดไขมันในเส้นเลือด
๑๔
ตะไคร้(รากสด)
ขับปัสสาวะ
๑๕
เตยหอม(ต้น ราก)
ขับปัสสาวะ บำรุงหัวใจ แก้โรคเบาหวาน
๑๖
มะระ(เนื้อของผล)
เจริญอาหาร แก้โรคเบาหวาน
๑๗
สะเดา(ช่อดอก ยอดอ่อน เปลือก)
เจริญอาหาร
๑๘
ขิง(เหง้าสดหรือผลแห้ง)
เจริญอาหาร แก้อาเจียน
๑๙
กระชาย(เหง้า รากแห้ง)
บำรุงหัวใจ แก้ริดสีดวงทวาร
๒๐
ฝรั่ง มะขามป้อม(ผลโตเต็มที่)
กันหรือแก้โรคเลือดออกตามไรฟัน
๒๑
หัวปลี(ช่อดอกของกล้วย)
เพิ่มน้ำนมในสตรีหลังคลอด
๒๒
กุยช่าย(ใบและต้นสด)
เพิ่มน้ำนมในสตรีหลังคลอด
๒๓
หอมใหญ่(หัว)
ลดไขมันในเส้นเลือด
๒๔
ขึ้นฉ่าย(ต้นสด)
ลดความดัน
๒๕
คูน(เมล็ดในของฝัก)
ทำให้อาเจียน ยาระบาย ยาถ่าย
๒๖
บวบเหลี่ยม
ทำให้อาเจียน แก้โรคหืด
จากคู่มือการใช้สมุนไพร ชุดแนะแนวสุขภาพของประชาชน ของรองศาสตราจารย์พเยาว์ เหมือนวงษ์ญาติ สำนักพิมพ์เมดิคัลมีเดียพิมพ์เมื่อเดือนกรกฎาคมพ.ศ.๒๕๒๖
224
อาหารไทยแท้และอาหารไทยแปลง
อาหารไทยแท้
คืออาหารที่คนไทยคิดทำกันมาแต่โบราณ ส่วนมากเป็นแบบง่ายๆเช่นข้าวแช่ ต้มโคล้ง แกงป่า น้ำพริก และหลน เป็นต้น
ส่วนขนมไทยแท้ก็ปรุงมาจากแป้ง น้ำตาล กะทิ เป็นส่วนใหญ่ เช่น ขนมเปียกปูน ขนมเปียกอ่อน ตะโก้ ลอดช่อง ขนมปลากริมไข่เต่า ขนมใส่ไส้ และขนมครก เป็นต้น
ส่วนมากไม่ใช้ไข่ ถ้าใช้มักจะเป็นขนม ไทยที่รับมาจากชาติอื่น
อาหารไทยแปลง
คืออาหารไทยที่แต่งแปลงมาจากเทศหรืออาหารไทยที่รับมาจากต่างประเทศ บางชนิดคนไทยคุ้นเคยจนไม่รู้สึกว่าเป็นของชาติอื่น เช่นแกงกะหรี่ แกงมัสมั่น
ที่จริงนั้นดัดแปลงมาจากของอินเดีย และแกงจืด ต้มจืดทั้งหลายก็ดัดแปลงมาจากอาหารจีน เป็นต้น
ส่วนอาหารหวานหรือขนมหลายอย่าง ได้รับการถ่ายทอดมาจากชาวยุโรปที่เข้ามาในประเทศไทย
ตั้งแต่สมัยกรุงศรีอยุธยา เช่น ทองหยิบ ทองหยอด ทองโปร่ง ฝอยทอง และสังขยา เป็นต้น
คุณค่าทางโภชนาการของอาหาร
แม้ว่าคนไทยสมัยโบราณจะไม่รู้จักอาหารขนมถ้วยและลอดช่องขนมไทยแท้หลัก ๕ หมู่ก็ตาม
แต่อาหารที่รับประทานสืบทอดกันมาก็มีคุณค่าต่างๆครบถ้วน เป็นอาหารที่รับประทานบ่อยๆในชีวิตประจำวัน
ดังตารางด้านขวามือ ซึ่งแสดงคุณค่าอาหารไทยจากส่วนที่รับประทานใน ๑๐๐ กรัม
คนไทยรับประทานอาหารที่มีคุณค่ามาตั้งแต่ดั้งเดิมแล้ว พืชสมุนไพรที่เป็นประโยชน์ก็รู้จักนำมาปรุงเป็นอาหาร
ทำให้ร่างกายได้รับสารอาหารครบถ้วน รวมทั้งปลอดจากโรคภัยบางอย่างอีกด้วย
คนไทยรับประทานข้าวเป็นอาหารหลักและขนมหวานของไทยก็ประกอบด้วยแป้งและน้ำตาลมาก
ทำให้ได้รับคาร์โบไฮเดรตและพลังงานสูง ในปัจจุบันจึงควรส่งเสริมให้เด็กไทยรับประทานอาหารให้ถูกสัดส่วนยิ่งขึ้น
โดยเพิ่มผักและเนื้อสัตว์ให้มากขึ้น ก็จะทำให้เยาวชนไทยมีร่างกายและพลานามัยสมบูรณ์เทียบเท่าเยาวชนในนานาอารยประเทศ
(ดูเพิ่มเติมเรื่อง การประดิษฐ์ผักและผลไม้ เล่มเดียวกัน)
225
ตารางแสดงคุณค่าของอาหาร
ลำดับ
รายการอาหาร
แคลอรี
ไขมัน
คาร์โบไฮเดรต
โปรตีน
สัตว์
พืชผัก
๑
ข้าวเจ้า
๓๔๖
๐.๔
๗๙.๑
-
๖.๔
๒
ข้าวเหนียว
๓๖๖
๑.๐
๗๙.๗
-
๖.๙
๓
ข้าวโพดต้ม
๑๓๕
๒.๓
๒๕.๔
-
๕.๐
๔
ข้าวโพดคั่ว
๓๘๖
๕.๐
๗๖.๗
-
๑๒.๗
๕
แป้งข้าวเจ้า
๓๖๓
๐.๕
๗๙.๕
-
๗.๔
๖
ถั่วลิสงสุก (ต้ม)
๓๗๖
๓๑.๕
๑๔.๕
-
๑๕.๕
๗
ถั่วลิสงสุก (คั่ว)
๕๘๒
๔๘.๗
๒๐.๖
-
๒๖.๒
๘
หัวกะทิ
๓๓๔
๓๒.๒
๘.๓
-
๔.๔
๙
กะทิส่วนที่มิใช่หัวกะทิ
๒๕๒
๒๔.๙
๕.๒
-
๓.๒
๑๐
เมล็ดมะม่วงหิมพานต์
๕๕๑
๔๖.๔
๒๕.๕
-
๑๖.๙
๑๑
วุ้นเส้น (สุก)
๘๐
๐.๒
๑๙.๒
-
๒๐.๐
๑๒
กะหล่ำปลีดิบ
๒๗
๐.๒
๕.๒
-
๒.๗
๑๓
กะหล่ำดอกสุก
๒๒
๐.๒
๔.๑
-
๒.๓
๑๔
แตงกวาไม่ปอกเปลือก
๑๕
๐.๑
๓.๔
-
๐.๙
๑๕
ถั่วแขก
๓๔
๐.๑
๖.๘
-
๒.๐
๑๖
ถั่วฝักยาวดิบ
๓๘
๐.๒
๘.๒
-
๒.๘
๑๗
ถั่วฝักยาวสุก
๓๗
๐.๑
๘.๑
-
๒.๙
๑๘
บวบเหลี่ยม
๑๘
๐.๑
๓.๗
-
๐.๕
๑๙
ผักชะอม
๕๗
๐.๖
๓.๕
-
๙.๕
๒๐
ผักชี
๔๐
๐.๖
๘.๐
-
๒.๗
๒๑
ผักตำลึง
๓๕
๐.๔
๔.๕
-
๑.๐
๒๒
ฟักทอง
๓๔
๐.๔
๗.๓
-
๑.๙
๒๓
กล้วยน้ำว้า
๑๑๙
๐.๔
๓๑.๒
-
๑.๐
๒๔
ขนม
๑๐๐
๐.๔
๒๕.๗
-
๑.๒
๒๕
ไก่
๒๐๐
๑๒.๖
-
๒๐.๒
-
๒๖
เป็ด
๑๑๕
๑.๗
-
๒๓.๓
-
๒๗
เนื้อวัวไม่มีมัน
๑๔๙
๖.๑
-
๒๒.๒
-
๒๘
หมู (เนื้อ)
๓๗๖
๓๕.๐
-
๑๔.๑
-
๒๙
ไข่ไก่
๑๖๙
๑๑.๙
๑.๗
๑๒.๗
-
จากตำราโภชนาการ (ฉบับแก้ไข) ของคณะอนุกรรมการสาขาโภชนศาสตร์ คณะกรรมการโภชนาการแห่งชาติพ.ศ.๒๕๑๐
226
