ไวรัส
76
สิ่งมีชีวิต ย่อมมี เกิด (เพิ่มจำนวน) แก่ เจ็บ (ผิดปกติ) และตาย (หมดความสามารถในการเพิ่มจำนวนและเสื่อมสลาย)
การเพิ่มจำนวนสิ่งมีชีวิตนั้น สิ่งมีชีวิตต้องใช้พลังงาน สิ่งที่มีชีวิตได้พลังงานจากอาหาร
ไวรัส เป็นสิ่งมีชีวิตที่ต้องเข้าไปอาศัยในสิ่งมีชีวิต เพื่อผลิตเพิ่มจำนวนไวรัส
นอกจากนี้ไวรัสทำให้สิ่งมีชีวิตนั้นผิดปกติ ถ้าสิ่งมีชีวิตผิดปกติแต่น้อยก็ดูเหมือนปกติ ถ้าผิดปกติมากก็จะแสดงอาการเป็นโรค
ไวรัสส่วนใหญ่ทำให้เกิดโรค ไวรัสมีขนาดเล็กมาก ตัวอย่างเช่น โปลิโอไวรัส หากเรียงกันหนึ่งล้านตัว จะมีความยาวเพียง ๒.๕ มิลลิเมตร
ไวรัสปากเท้าเปื่อย สองล้านห้าแสนตัว เรียงกันจะยาวประมาณ ๑ นิ้ว สำหรับไวรัสขนาดโต จะมีขนาด ๑๕๐ เท่าของไวรัสขนาดเล็ก
การศึกษารูปร่างไวรัสจึงต้องใช้กล้องส่องขยายให้เห็นใหญ่ขึ้นถึงสามหมื่นเท่า กำลังขยายขนาดนี้ สามารถทำให้ไข่คางคกเห็นโตขนาดเท่าลูกปิงปอง
ไวรัสมีหลายชนิด รูปร่าง ขนาด ต่างๆ กัน แต่ละชนิดทำให้เกิดโรคต่างๆ กันไป ตัวอย่างของโรคมนุษย์ที่เกิดจากไวรัส ได้แก่ โรคหวัด อีสุกอีใส โรคโปลิโอ และคางทูม เป็นต้น
76
ไวรัสที่ทำให้เกิดโรคในมนุษย์บางชนิดจะทำให้เกิดโรคเฉพาะในมนุษย์อย่างเดียว แต่บางชนิดก็ทำให้เกิดโรคได้ทั้งมนุษย์และสัตว์
ส่วนไวรัสบางชนิดทำให้เกิดโรคเฉพาะในสัตว์ชนิดใดชนิดหนึ่ง แต่บางชนิดก็ทำให้เกิดโรคขึ้นได้ในสัตว์หลายชนิด
มิหนำซ้ำบางชนิดยังอาจทำให้เกิดโรคติดต่อมาถึงมนุษย์ได้ด้วย เช่น โรคพิษสุนัขบ้า หรือโรคกลัวน้ำ
ไวรัสที่ทำให้เกิดโรคในพืช มักทำให้เกิดโรคแต่เฉพาะพืชเท่านั้น ไม่ติดต่อมาถึงมนุษย์และสัตว์ด้วย เช่น ไวรัสของกล้วยไม้ทำให้ต้นกล้วยไม้เป็นโรค ไวรัสของแมลงจะทำให้แมลงเป็นโรค
คนที่ป่วยเป็นโรคเนื่องจากไวรัสอาจทำให้ผู้อื่นติดโรคได้ ไวรัสอาจจะออกจากตัวผู้ป่วยทางลมหายใจ หรือทางน้ำลาย น้ำมูก หรือ อาจออกไปทางอุจจาระ ปัสสาวะ
ไวรัสอาจจะเข้าไปในร่างกายของมนุษย์ได้หลายทางด้วยกัน เช่น ทางลมหายใจ ทางปาก ทางแผลหรือรอยถลอกของผิวหนัง และโดยการกัดของแมลง ยุง หรือเห็บ ที่มีเชื้อไวรัส
แม้ว่าไวรัสจะทำอันตรายรุนแรงแก่มนุษย์ก็ตาม คนบางคนที่ได้รับเชื้อไวรัส มักจะมีอาการเล็กน้อย ทำให้เป็นอุปสรรคในการควบคุมโรคระบาด
เพราะมนุษย์ที่มีอาการโรคอย่างอ่อนนี้ จะเป็นผู้ที่แพร่เชื้อไวรัสให้แก่ประชาชนได้อย่างง่ายดายและกว้างขวาง โดยไม่รู้ตัว
อย่างไรก็ดี เราสามารถนำไวรัส บางชนิดมาใช้ให้เป็นประโยชน์ได้เหมือนกัน โดยทำให้ไวรัสอ่อนกำลังลงจนไม่ทำให้เกิดอาการของโรคและเกิดการระบาดติดต่อแพร่ออกไป
เพื่อใช้เป็นวัคซีนป้องกันโรคไวรัสนั้น เช่น วัคซีนโปลิโอ วัคซีนหัด วัคซีนไข้เหลือง วัคซีนฝีดาษ วัคซีนคางทูม วัคซีนหัดเยอรมัน
ไวรัสที่เป็นคุณแก่มนุษย์ ได้แก่ ไวรัสที่ฆ่าแมลง และตัวบุ้งที่ทำลายพืชโดยไม่ทำให้มนุษย์หรือสัตว์เป็นโรค เป็นต้น
77
ไวรัสเป็นสิ่งมีชีวิตที่มีโครงสร้างและลักษณะแตกต่างจากเซลล์ของพืชและสัตว์ มีขนาดเล็กมาก ดังนั้นการศึกษาโครงสร้างและลักษณะของไวรัสจึงต้องส่องดูด้วยกล้องจุลทรรศน์อิเล็กตรอน
ซึ่งขยายได้ถึงกว่าสามหมื่นเท่า ภายในตัวของไวรัสไม่มีสิ่งที่จำเป็นสำหรับการดำรงชีวิตอย่างครบถ้วน เช่น ไม่มีหน่วยสร้างพลังงาน สร้างสารต่างๆ เป็นต้น
ดังนั้น ไวรัสจำต้องเข้าไปอาศัยอยู่ภายในเซลล์หรือในเนื้อเยื่อของสิ่งมีชีวิต จึงจะเติบโตทวีจำนวนแพร่พันธุ์ได้
ไวรัสมิได้มีสภาวะเป็นเซลล์อย่างบัคเตรี และไม่สามารถเพาะเลี้ยงด้วยอาหารของบัคเตรีได้
เพราะอนุภาคตัวของไวรัสนั้น มีกรดนิวคลีอิคม ปริมาณน้อยมากและอาจจะเป็นดีเอ็นเอ หรือ อาร์เอ็นเอ อย่างใดอย่างหนึ่งเท่านั้น
กรดนิวคลีอิคนี้ห่อหุ้มไปด้วยโปรตีนหรือไลโปโปรตีน ซึ่งเกิดขึ้นหลังจากกรดนิวคลีอิคได้ทวีจำนวนมากมายแล้ว กรดนิวคลีอิคเท่านั้นที่เป็นส่วนสำคัญที่สุดของไวรัส
ไวรัสเจริญเติบโตและเพิ่มจำนวนได้ทางเดียวโดยต้องเข้าไปอยู่ในเซลล์ของสิ่งมีชีวิตอื่น การแพร่พันธุ์เพิ่มจำนวนของไวรัสต้องมีระยะไวรัสคราส**
ซึ่งไม่มีสำหรับบัคเตรี และก็มิได้เป็นแบบขาดกลางตัวดังเช่นการทวีจำนวนบัคเตรี
ม กรดนิวคลีอิม ดูภาพคุณสมบัติทางเคมีของไวรัส หน้า ๘๖, ๘๗
*ม ระยะไวรัสคราส คือระยะทวีจำนวนกรดนิวคลีอิคของไวรัสเท่านั้น และจะต้องไม่เลยมาถึงระยะที่ผลิตไวรัสสมบูรณ์
การทวีจำนวนแบบไวรัสคราสแต่ละหน่วยของไวรัส จะผลิตไวรัสได้มากมายทุกครั้ง อันต่างกันกับการทวีจำนวนแบบขาดกลางตัว
แต่ละเซลล์ของบัคเตรีจะผลิตบัคเตรีได้สองเซลล์ทุกครั้งที่มีการทวีจำนวน
ทุกชีวิต จะต้องมีหน่วยที่ควบคุมลักษณะที่ถ่ายทอดทางกรรมพันธุ์ หน่วยนี้เป็นตัวกำหนดลักษณะเฉพาะของแต่ละชีวิต เช่น กำหนดความเป็นมนุษย์ ลิง สุนัข แมว ข้าว กล้วย แมลงวัน ฯลฯ
78
79
ไวรัสมีหลายชนิดขนาดใหญ่เล็กไม่เท่ากัน ไวรัสขนาดใหญ่โตกว่าไวรัสขนาดเล็กประมาณ ๑๕๐ เท่า ไวรัสขนาดใหญ่อาจมองเห็นได้ด้วยกล้องจุลทรรศน์ที่ขยายได้พันเท่า
ไวรัสทุกชนิดอาจมองเห็นและถ่ายรูปได้ เมื่อใช้กล้องจุลทรรศน์อิเล็กตรอน ไวรัสหลายชนิดที่เป็นตัวการทำให้จุลชีพ พืช สัตว์และมนุษย์เกิดโรค มีรูปร่างเป็นทรงกลม
แต่ก็มีไวรัสบางชนิดมีรูปร่างเป็นแท่งยาว ไวรัสบางชนิดมีรูปร่างเหมือนลูกอ๊อด หรือลูกระเบิดมือชนิดมีด้าม
ปัจจุบัน เฉพาะไวรัสของมนุษย์มีมากกว่า ๕๐๐ ชนิด กว่า ๖๐ ชนิดที่ทำให้มนุษย์มีอาการคล้ายโรคหวัด
ตามปกตินั้น จุลชีพเมื่อเข้าไปเจริญในสิ่งมีชีวิตแล้ว มักทำให้สิ่งมีชีวิตนั้นผิดปกติหรือเป็นโรค โรคไวรัสในมนุษย์ได้แก่หวัด ไข้หวัดใหญ่ โรคโปลิโอ ฝีดาษ หัด คางทูม โรคไข้เลือดออก โรคอีสุกอีใส ฯลฯ
โรคไวรัสในสัตว์ได้แก่ โรคลงแดงของวัวควาย โรคอหิวาต์สุกร โรคปากและเท้าเปื่อยของวัวควาย โรคนิวคาสเซิลในไก่ โรคพิษสุนัขบ้า โรคโพลิฮีดรัลในแมลง โรคมิคโซมาโตซีสในกระต่าย โรคเพลกเป็ด โรคออเจสกี้ ฯลฯ
โรคไวรัสในพืช ได้แก่ โรคใบยาสูบด่าง โรคใบยาสูบหด โรคไวรัสในต้นข้าวได้แก่ โรคข้าวใบเหลืองส้ม โรคไวรัสในต้นข้าวโพด โรคไวรัสในกล้วยไม้ โดยทั่วไปไวรัสมักจะทำให้เกิดผลเสียหายทางด้านเศรษฐกิจ
แต่ไวรัสบางชนิดอาจก่อให้เกิดผลดี เช่น ต้นดอกทิวลิปจะให้ดอกทิวลิปอย่างธรรมดา แต่ต้นมีไวรัสจะทำให้ดอกทิวลิปมีกระ แต้ม หรือด่างผิดธรรมดา
ปรากฏลวดลายสวยงามแตกต่างจากที่เคยเป็น จึงทำให้มีราคาสูงขึ้น ในทวีปออสเตรเลียมีผู้เคยนำไวรัสมิคโซมาโตซีสมาใช้เพื่อฆ่ากระต่ายที่จะไปแย่งกินหญ้าในบริเวณที่เลี้ยงแกะและวัว
สถานีทดลองทางเกษตรบางแห่งได้ใช้โพลิฮีดรัลไวรัสทำลายหนอนหรือ บุ้ง ซึ่งเป็นตัวอ่อนของแมลงจำพวกผีเสื้อทำลายพืชผัก เช่น หนอนเจาะสมอฝ้าย หนอนกระทู้หัวหอม หนอนใยผัก
ปัจจุบันได้มีผู้นำไวรัสของแมลงทดลองฆ่าแมลงวัน ยุงไรแดง ซึ่งจะเป็นแนวทางในการควบคุม แมลงที่เป็นตัวพาหะนำเชื้อโรค
80
การระบาดติดต่อของไวรัสเหมือนกับการระบาดติดต่อของจุลชีพทั่วไป ไวรัสบางชนิดของมนุษย์และสัตว์ติดต่อโดยการสัมผัสโดยตรง
ไวรัสบางชนิดที่ทนทานตายยาก เมื่ออยู่นอกเซลล์อาจจะติดต่อโดยการใช้ภาชนะร่วมกันหรือสิ่งมีชีวิตอื่น ที่มีโอกาสสัมผัสนำไปไวรัสบางชนิดติดต่อโดยทางปาก เช่น คางทูม บางชนิดโดยทางหายใจ เช่น โรคโปลิโอหัด ไข้หวัดใหญ่
ไวรัสหลายชนิดของมนุษย์และสัตว์มีความสัมพันธ์อย่างใกล้ชิดกับสิ่งมีชีวิตที่เป็นพาหะของโรค โดยไวรัสนั้นเข้าไปเจริญในเซลล์ของแมลง ยุง เห็บ ฯลฯ
ซึ่งมักจะเป็นตัวการในการแพร่เชื้อให้ระบาดได้ เช่น โรคไข้ฟลีโบโตมัสโดยแมลงฟลีโบโตมัสโรคไข้เลือดออกโดยยุงลาย โรคสมองอักเสบรุสเซียหน้าร้อนโดยเห็บ
ไวรัสในพืชนอกจากจะมีการระบาดติดต่อแบบไวรัสมนุษย์และสัตว์แล้ว ยังมีเพลี้ยหรือแมลงอื่นๆ ที่ดูดกินน้ำในใบของพืชเป็นอาหาร
ไวรัสบางชนิดที่อยู่ในดิน มักอาศัยราหรือหนอนในดินเป็นพาหะอันเป็นสภาวะที่แตกต่างไปจากไวรัสของมนุษย์และสัตว์
การควบคุมมิให้เกิดโรคไวรัสทำได้ยาก เพราะยาปฏิชีวนะที่ทำลายบักเตรีได้ดีนั้นทำลายไวรัสไม่ได้ เนื่องจากไวรัสอาศัยอยู่ในเซลล์ของสิ่งมีชีวิต
การทำลายไวรัสจะมีผลกระทบกระเทือนไปถึงเซลล์ของสิ่งที่มีชีวิตซึ่งอาจเป็นอันตรายได้ แม้ปัจจุบันจะพบยาปฏิชีวนะที่หยุดยั้งการสังเคราะห์ไวรัสได้
การรักษาโรคไวรัสโดยใช้ยาก็ยังทำไม่ได้ผลเป็นส่วนใหญ่ เพราะยาเหล่านั้นทำลายเซลล์ด้วย ดังนั้นวิธีควบคุมโรคไวรัสที่ดีที่สุดได้แก่การป้องกัน โดยการฉีดวัคซีนที่ฆ่าไวรัสให้ตายแล้ว
หรือวัคซีนที่ทำจากไวรัสพันธุ์พิเศษที่ฤทธิ์อ่อนมากจนไม่ทำให้เกิดอาการโรค แต่สามารถกระตุ้นให้ร่างกายเกิดภูมิป้องกันโรค
เช่น การควบคุมโรค โรคอหิวาต์สุกร โปลิโอ หัด โรคไข้เหลือง โรคฝีดาษ โรคลงแดงของวัวควาย โรคนิวคาสเซิลของไก่ โรคพิษสุนัขบ้า
81
มนุษย์ทุกคนย่อมเคยเจ็บป่วยด้วยโรคติดต่อกันมาบ้างแล้ว คนสมัยโบราณบางหมู่เชื่อว่าการเจ็บป่วยเกิดขึ้นเพราะอำนาจภูตผีปีศาจ บางพวกก็เชื่อว่าการเจ็บป่วยเป็นผลจากพระผู้เป็นเจ้าลงโทษ
เมื่อประมาณ ๔๐๐ ปีมาแล้วฟราคาสโตโร (Fracastoro) ชาวอิตาลีเป็นคนแรกที่เสนอแนะว่า โรคติดต่อนี้น่าจะเนื่องจากสิ่งมีชีวิตที่มองไม่เห็นด้วยตาเปล่าเป็นตัวการแต่ก็ยังไม่เป็นที่ยอมรับกัน
จนกระทั่งประมาณ ๑๐๐ ปีที่แล้วมาหลุยส์ ปาสเตอร์ (Louis Pasteur) ชาวฝรั่งเศส ก็ได้ทำการพิสูจน์ทดลองให้เห็นว่า สิ่งมีชีวิตมิได้อุบัติขึ้นเองจะต้องเกิดมาจากสิ่งมีชีวิตด้วยกัน
การหมักเหล้า การบูดเน่า ก็เป็นผลของสิ่งมีชีวิตที่มองไม่เห็นได้ด้วยตาเปล่า แต่เห็นได้โดยอาศัยกล้องจุลทรรศน์ธรรมดา ซึ่งมีกำลังขยายประมาณ ๑,๐๐๐ เท่า
สิ่งมีชีวิตที่มองไม่เห็นด้วยตาเปล่านี้ เราเรียกว่าจุลชีพ จุลชีพอาจจะเป็นโปรโตซัว (protozoa) ยีสต์ (yeast) รา (fungus) สาหร่าย (algae) ขนาดเล็ก บัคเตรี (bacteria) ในสมัยปาสเตอร์นี้ โรเบิร์ต คอค (Robert Koch)
ชาวเยอรมัน ก็เป็นบุคคลแรกที่พิสูจน์ให้เห็นว่า บัคเตรีบางชนิดเป็นสาเหตุของโรคติดต่อ บัคเตรีนี้สามารถเพาะเลี้ยงด้วยอาหารในหลอดแก้วได้
จนกระทั่งประมาณค.ศ. ๑๘๙๒ ไอวานอฟสกี้ (Iwanowski) เป็นคนแรกที่พบว่ามีจุลชีพอีกชนิดหนึ่งมีขนาดเล็กมากไม่สามารถจะเห็นได้ด้วยกล้องจุลทรรศน์ที่มีกำลังขยาย ๑,๐๐๐ เท่า
และก็เป็นต้นเหตุของโรคติดต่อของต้นยาสูบได้ จุลชีพดังกล่าวสามารถลอดผ่านเครื่องกรองบัคเตรี (bacterial filter) และไม่สามารถเพาะเลี้ยงทวี แพร่พันธุ์ในอาหารที่เคยเพาะเลี้ยงบัคเตรีได้
จุลชีพพวกใหม่นี้จึง เรียกกันว่า ไวรัส (virus) ปัจจุบันไวรัสนี้สามารถขยายให้เห็นได้โดยอาศัยกล้อง จุลทรรศน์อิเล็กตรอน (electron microscope) ซึ่งมีกำลังขยาย ๓๐,๐๐๐ - ๘๐,๐๐๐ เท่า โรคไวรัสเคยคร่า
82
ชีวิตมนุษย์มากมาย เช่น ไวรัสไข้เหลือง ทำให้ชาวสเปนตาย ๖๐,๐๐๐ คน เมื่อค.ศ.๑๘๐๐ ไวรัสไข้หวัดใหญ่ระบาดทั่วโลกระหว่างค.ศ.๑๙๑๘ - ๑๙๑๙ มีผลให้คนตาย ๑๕ ล้านคน
โรคที่เกิดจากไวรัสนั้น มีมาแต่โบราณแล้ว จากการศึกษาซากมัมมี่ของกษัตริย์ไอยคุปต์แรมซีสที่๕ ซึ่งทรงมีชีวิตอยู่เมี่อประมาณ ๓,๐๐๐ ปีที่แล้วก็ทราบว่า
ตามพระวรกายของพระองค์บ่งชัดว่าประชวรและสิ้นพระชนม์ด้วยฝีดาษ หรือไข้ทรพิษอันเป็นโรคที่เกิดจากไวรัส จากภาพสลักที่พีระมิดโบราณ ก็มีชาวไอยคุปต์ขาลีบ คล้ายคนเป็นโรคโปลิโอ
นักชีววิทยาที่สนับสนุนว่าไวรัสมีชีวิต เพราะ
๑. ไวรัสสามารถทวีจำนวนผลิตไวรัสแบบเดียวกันได้
๒. ไวรัสมีกรดนิวคลีอิคเป็นองค์ประกอบ และกรดนิวคลีอิคนี้ทำหน้าที่ควบคุมลักษณะของไวรัส
๓. การเปลี่ยนแปลงกรดนิวคลีอิคของไวรัส ทำให้ไวรัสผันแปรจากดั้งเดิมได้
๔. หากการเลี้ยงไวรัสชนิดเดียวกัน สองแบบ (two types) แต่ละแบบมีคุณสมบัติทางชีววิทยาต่างๆ กัน
จะพบว่าไวรัสที่ผลิตได้ใหม่บางตัวจะมีลักษณะของไวรัส ๒ แบบผสมกันแสดงว่ามีการรวมตัวของ ยีนม (gene)
ระหว่างไวรัสสองแบบทำนองเดียวกับการสืบพันธุ์แบบอาศัยเพศระหว่างเพศผู้และเพศเมีย (sexual recombination)
ไวรัส เป็นสิ่งมีชีวิตที่มีขนาดเล็กที่สุด จนไม่สามารถเห็นได้โดยอาศัยกล้องจุลทรรศน์ธรรมดา** ขนาดของไวรัสไม่เท่ากันมีทั้งขนาดเล็กและขนาดใหญ่
โดยปกติไวรัสทั่วไปมักลอดผ่านเครื่องกรองบัคเตรีได้ ไม่สามารถจะทวีจำนวนในอาหารที่ใช้เพาะเลี้ยงบัคเตรี
การทวีจำนวนแพร่พันธุ์ของไวรัสจึงจำเป็นต้องเข้าไปอาศัยอยู่ในเซลล์ที่มีชีวิตบัคเตรีบางจำพวกที่ต้องเข้าไปทวีแพร่พันธุ์ภายในเซลล์แบบไวรัสนี้
จะต่างกับไวรัสตามตารางที่แสดงการเปรียบเทียบคุณสมบัติของไวรัสกับจุลชีพที่ใกล้เคียง ดังต่อไปนี้
ม ทุกชีวิตจะต้องมีรหัสชีวิต ซึ่งประกอบด้วยหลาย ยีน (gene)
ยีน คือ หน่วยที่ควบคุมลักษณะทางกรรมพันธุ์
ยีน ควบคุมลักษณะและหน้าที่การทำงานของเซลล์
ยีน ก็มีองค์ประกอบของเซลล์
การสืบพันธ์แบบไร้เพศนั้น ยีนของสิ่งมีชีวิตพวกเดิมและพวกที่เกิดใหม่เหมือนเดิมทุกประการ
นอกจากจะเกิดการผันแปร ( mutatioม ) โอกาสดังกล่าวมักจะมีหนึ่งในล้านครั้งแต่การสืบพันธ์แบบอาศัยเพศ
ยังผลให้ยีนประจำแต่ละลักษณะที่ต่างกัน เพศผู้หรือเพศเมียนั้น ร่วมอยู่ในยีนของลูกได้ การถ่ายทอดยีนแบบอาศัยเพศ
ระหว่างเพศผู้และเพศเมียนี้ยังผลให้เกิดยีนรุ่นใหม่ขึ้น ซึ่งเปลี่ยนจากบรรพบุรุษดั้งเดิม ไวรัสที่เล็กที่สุดมีเพียง ๕-๖ ยีน ชนิดที่โตกว่าก็มีถึง ๑๐๐ ยีน
*ม กล้องจุลทรรศน์ธรรมดาที่มีกำลังขยายประมาณ ๑,๐๐๐ เท่า จะสามารถขยายวัตถุที่มีขนาด ๑๗๐ mm ให้เห็นได้
83
ชนิดของสิ่งมีชีวิต
ขนาดของสิ่งมีชีวิตขยาย 
๑,๐๐๐ เท่า
เลี้ยงอาหารที่เพาะเลี้ยง
บัคเตรี
วิธีการทวีจำนวนแพร่
พันธุ์
กรดนิวคลีอิคดีเอ็นเอ (DNA)
และ อาร์เอ็นเอ 
(RNA)
ไรโบโซมซึ่งเป็นหน่วย
สังเคราะห์
โปรตีน
ฤทธิ์ของปฏิชีวนะ 
(antibiotics)
ความสัมพันธ์ของการทวี
แพร่พันธุ์กับ
เซลล์
บัคเตรี
เห็น
ได้
แบบขาดกลางตัว
(binary fission)
มีทั้งคู่
มี
ทำลายได้
ไม่ต้องอาศัยเซลล์
บัคเตรีบางพวกที่คล้าย
ไวรัส
เห็น
ไม่ได้
แบบขาดกลางตัว
มีทั้งคู่
มี
ทำลายได้
ต้องอาศัยเซลล์
ไวรัสขนาดโต
เห็น
ไม่ได้
สร้างส่วนประกอบ
เป็นหน่วย
ย่อยแล้ว
มารวมกัน
มีอย่างเดียวเท่านั้น
ไม่มี
ทำลายไม่ได้
ต้องอาศัยเซลล์
ไวรัส(ทั่วไป)
ไม่เห็น
ไม่ได้
สร้างส่วนประกอบ
เป็นหน่วย
ย่อยแล้ว
มารวมกัน
มีอย่างเดียวเท่านั้น
ไม่มี
ทำลายไม่ได้
ต้องอาศัยเซลล์
ปกติไวรัสจะเป็นตัวการที่ทำให้เกิดโรคแก่สิ่งที่มีชีวิต นับตั้งแต่มนุษย์ สัตว์แมลง พืช สาหร่ายสีน้ำเงิน รา ยีสต์ และบัคเตรี
ในการศึกษาไวรัส จึงจำเป็นต้องนำอวัยวะที่สงสัยว่าเป็นโรคมาบดผสมกับน้ำเกลือ เพื่อให้ไวรัสหลุดออกมาตอนเซลล์แตก แล้วทำให้ปราศจากบัคเตรีโดยใช้เครื่องกรองบัคเตรี
84
หรือใช้ยาปฏิชีวนะที่ทำลายบัคเตรี จากนั้นจึงนำน้ำที่สงสัยว่ามีไวรัสที่เป็นสาเหตุของโรคนั้นมาตรวจสอบว่าจะมีไวรัสจริงหรือไม่ โดยฉีดเข้าไปในสิ่งที่มีชีวิตปกติที่เหมาะสมแล้วสังเกตดูการเกิดโรค
ในกรณีที่เป็นโรคของมนุษย์และสัตว์ที่ไม่อาจนำมาทดลองแบบนี้ได้ ก็อาจใช้สัตว์ทดลองที่หาได้สะดวก เช่น หนูถีบจักร หนูขาว หนูตะเภา กระต่าย ลิง แมว สุกร สุนัข ฯลฯ แทน
ในค.ศ.๑๙๓๑กู๊ดปาสเตอร์(Good - pasteur) เป็นคนแรกที่ใช้ไข่ไก่ที่ฟักให้เป็นตัวอ่อนระยะแรกๆ เลี้ยงไวรัส
ในค.ศ.๑๙๔๙ เอนเดอร์ส(Enders) ก็เป็นคนแรกที่เพาะเลี้ยงเซลล์ของสัตว์ดูดนมแล้วนำเซลล์ขึ้นมาเพาะเลี้ยงไวรัส ไวรัสก็จะทวีแพร่พันธุ์ในเซลล์
ตัวของไวรัสเอง (virus) บางทีมักเรียกว่า ไวริออน (virion) ไวรัสเป็นสิ่งมีชีวิตที่ปัจจุบันยอมรับกันว่ามีขนาดเล็กที่สุด ไวรัสไม่มีสภาพเป็นเซลล์แต่เป็นอนุภาค (particle) ที่เล็กกว่าเซลล์
ไวรัสมีแกนเป็นกรดนิวคลีอิคพอกหุ้มด้วยโปรตีน หรือที่เรียกว่า แคปซิด (capsid) ภายนอก แคปซิดของไวรัสบางชนิดอาจมีสารจำพวกไลปิด (lipid) หรือไลโปโปรตีน (lipoprotein) หุ้มอนุภาคไวรัสอีกชั้นหนึ่งก็ได้
ไวรัส แตกต่างพิเศษจากสิ่งที่มีชีวิตอื่นก็คือ ตามธรรมดาไวรัสจะต้องเข้าไปเจริญและทวีจำนวนภายในเซลล์ เพราะขาดเอนไซม์หรือมีบ้างก็จำกัด ไม่สามารถทวีจำนวนเมื่ออยู่โดดเดี่ยวอย่างสิ่งที่มีชีวิตธรรมดาอื่นได้
เมื่ออยู่นอกเซลล์จึงไม่สามารถแพร่พันธุ์อย่างบัคเตรีทั่วไป ในค.ศ.๑๙๖๗ กูเลียน (Goulian) สามารถสังเคราะห์กรดนิวคลีอิคเทียมธรรมชาติได้ โดยควบคุมปัจจัยต่างๆ พอเหมาะ
เสมือนสภาวะภายในเซลล์อันทำให้กรดนิวคลีอิคทวีจำนวนได้บ้างในหลอดแก้ว ที่ปราศจากเซลล์ กรดนิวคลีอิคที่สังเคราะห์ได้นี้มีคุณสมบัติเหมือนไวรัส ที่สกัดเอาโปรตีนออกแล้วทุกประการ
คุณสมบัติทางกายภาพ
อนุภาคไวรัส มีขนาดตั้งแต่ ๑๐ มิลลิไมครอน ถึง ๒๕๐ มิลลิไมครอนม ถ้าทำให้อนุภาคไวรัสบริสุทธิ์ แต่ละไวรัสจะมีรูปร่าง สัณฐานผลึกแบบต่างๆ กัน
บนผิวแคปซิด เมื่อขยายด้วยกล้องจุลทรรศน์อิเล็กตรอน จะเห็นว่าประกอบไปด้วยหน่วยย่อยๆ
แต่ละหน่วย เรียกว่า แคปโซเมียร์ (capsomere) แคปซิดอาจจะเปรียบเสมือนกำแพงบ้าน ส่วนแคปโซเมียร์เปรียบเสมือนอิฐแต่ละก้อนในกำแพง
แคปซิดของไวรัสมีสองแบบ แบบบันไดเวียน (helical) และแบบผลึกไอโคซาฮีดรอน (icosahedron)
การศึกษาไวรัสทางกายภาพ จึงเป็นการศึกษาเกี่ยวกับรูปร่าง ขนาด และสัณฐานของ ผลึก การมีเยื่อหุ้มผลึกไวรัสหรือไม่ การจัดเรียงตัวของแคปโซเมียร์ และจำนวนของแคปโซเมียร์ในผลึกนั้น
ม 1 มิลลิเมตร ม 1,000 ไมครอน (m)
1 ไมครอน ม 1,000 มิลลิไมครอน (mu)
1 มิลลิไมครอน ม 10 อังสตรอม (A)
85
ในค.ศ.๑๙๓๕สแตนเลย์ เป็นคนแรกที่ทำไวรัสใบยาสูบด่างตกผลึก และประมาณค.ศ. ๑๙๔๐ ก็สามารถถ่ายรูปร่างสัณฐานของไวรัสจากกล้องจุลทรรศน์อิเล็กตรอน
อนุภาคไวรัสหรือผลึกไวรัส ประกอบด้วยกรดตกผลึม ซึ่งห่อหุ้มด้วยอณูโปรตีนที่ต่อกันเป็นแคปซิด
เมื่อทำไวรัสให้บริสุทธิ์ ผลึกเหล่านี้เป็นไปตามกฎเกณฑ์ทางเรขาคณิต โดยเฉพาะรูปผลึกมีทรงรูปสามเหลี่ยมด้านเท่าหลายหน้า นักวิชาการจัดอยู่ในพวก ไอโคซาฮีดรอน
ปกติ แต่ละไวรัสมักจะมีคุณสมบัติทางกายภาพเฉพาะ ดังตารางที่แสดง
คุณสมบัติทางกายภาพของไวรัสบัคเตรี ที่ ๗ ชนิด
ไวรัสบัคเตรี
รูปร่างสัณฐานของไวรัสบัคเตรี
หมายเหตุ
หัว
หาง
กว้าง mm
ยาว mm
กว้าง mm
ยาว mm
ที ๑
๕๐
๕๐
๑๐
๑๕๐
หัวกลม
ที ๒
๖๕
๙๕
๒๐
๙๕
หัวรี
ที ๓
๔๗
๔๗
๑๐
๑๕
หัวกลม
ที ๔
๖๕
๙๕
๒๐
๘๕
หัวรี
ที ๕
๖๕
๖๕
๙๐
๑๗๐
หัวกลม
ที ๖
๖๕
๙๕
๒๐
๙๕
หัวรี
ที ๗
๔๗
๔๗
๑๐
๑๕
หัวกลม
86
คุณสมบัติทางเคมี
ปกติไวรัสทุกชนิดจะต้องประกอบด้วยกรดนิวคลีอิคและโปรตีนกรดนิวคลีอิคนั้นเป็นหน่วยสำคัญของชีวิต
เพราะเพียงกรดนิวคลีอิคของไวรัสอย่างเดียวก็สร้างไวรัสสมบูรณ์ (complete virus or virion) ได้หากเข้าไปเจริญในเซลล์แล้ว
ส่วนโปรตีนนั้นเป็นส่วนที่ป้องกันไวรัส และจะอาศัยเป็นสื่อให้ไวรัสเข้าไปอยู่ภายในเซลล์ได้สะดวก
ดังนั้นเฉพาะกรดนิวคลีอิคของไวรัส (vegetative virus) ก็ยังไม่ถือว่าเป็นไวรัสสมบูรณ์ จะถือว่าเป็นไวรัสสมบูรณ์ต้องมีทั้งกรดนิวคลีอิคและโปรตีน
นอกจากนั้นไวรัสบางชนิดอาจจะต้องมีคาร์โบไฮเดรต และ/หรือไขมันปนด้วยก็ได้
ปัจจุบันสิ่งมีชีวิตจำต้องมีกรดนิวคลีอิค อณูของกรดนิวคลีจะโตหรือเล็ก แล้วแต่ชนิดของไวรัส อณูของกรดนิวคลีอิคนั้นเป็นเสมือนรหัส ที่จะบ่งคุณสมบัติของไวรัส
กรดนิวคลีอิคปกติมี ๒ ชนิด คือ ดีเอ็นเอ (DNA) หรือกรดดีออกซีไรโบนิวคลีอิค (deoxyribonucleic acid) และ อาร์เอ็นเอ (RNA) หรือกรดไรโบนิวคลีอิม (ribo nucleic acid)
ไวรัสต่างกับสิ่งมีชีวิตอื่นก็คือ จะมีได้แต่ดีเอ็นเอ หรือ อาร์เอ็นเอ อย่างใดอย่างหนึ่งเท่านั้น ไม่เคยพบว่า มีทั้งคู่เหมือนสิ่งมีชีวิตอื่นๆ ปกติ ดีเอ็นเอ มักจะประกอบด้วยนิวคลีโอไทด์สองสาย
ส่วน อาร์เอ็นเอ มักประกอบด้วยนิวคลีโอไทด์สายเดียว ไวรัส ดีเอ็นเอ บางชนิดมีอณูของดีเอ็นเอ ที่ประกอบด้วยนิวคลีโอไทด์สายเดียว แทนที่จะเป็นสองสายพันธุ์ควั่นเป็นเกลียวเหมือนสิ่งมีชีวิตอื่นๆ
ส่วนไวรัสอาร์เอ็นเอ บางชนิด อณูของ อาร์เอ็นเอ อาจจะประกอบด้วยนิวคลีโอไทด์สองสายพันธุ์ควั่นเป็นเกลียว แทนที่จะเป็นสายเดียวเหมือนที่สิ่งมีชีวิตอื่นๆ มี
กรดนิวคลีอิคของไวรัสยังเป็นรหัสชีวิต ที่กำหนดชนิดของโปรตีนที่จะเคลือบพอกให้เหมาะเจาะกับชนิดของไวรัสนั้นๆ กรดนิวคลีอิคนั้นประกอบด้วยนิวคลีโอไทด์มากมายโยงติดต่อกัน
แต่ละอณูของนิวคลีโอไทด์ยังประกอบด้วยอนุมูลฟอสเฟตน้ำตาลเพนโทสพิวรินเบส หรือ ไพริมิดีนเบส ยึดโยงกัน
ฉะนั้น อณูของกรดนิวคลีอิค ซึ่งสมมติว่าประกอบด้วยอณูของนิวคลีโอไทด์ ๔ หน่วย ก็จะยึดโยงติดกันดังที่แสดง
87
ไวรัสบางชนิดอาจจะประกอบด้วยนิวคลีโอไทด์อย่างน้อยพันหน่วย** บางชนิดอาจจะประกอบด้วยนิวคลีโอไทด์นับแสนนับล้านหน่วย
ปกติ แต่ละไวรัสมักจะมีคุณสมบัติทางเคมีเฉพาะ น้ำหนักอณูของกรดนิวคลีอิคต่างกัน อัตราร้อยละของพิวรินและไพริมิดีนแต่ละชนิดก็ต่างกัน ดังตารางที่แสดง
ตารางแสดงชนิดกรดนิวคลีอิม ขนาดรูปร่างและสันฐาน
ไวรัส
กรดนิวคลีอิค
ขนาด mm
จำนวนแคปโซเมียร์
รูปร่างและสัณฐาน
๑. ฝีดาษ
ดีเอ็นเอ
๒๕๐ ม ๓๐๐
มากมาย
๒. มิกโซ
อาร์เอ็นเอ
๑๐๐ - ๓๐๐
มากมาย
๓. เฮอร์พี
ดีเอ็นเอ
๑๒๐
๑๖๒
๔. อะดีโน
ดีเอ็นเอ
๑๐๐
๒๕๒
๕. รีโอ
อาร์เอ็นเอ
๗๕
๙๒
๖. ปาโปวา
ดีเอ็นเอ
๒๕ - ๔๕
๔๒
๗. อาร์โบ
อาร์เอ็นเอ
๔๐
?
๘. ไพโค อาร์เอ็นเอ
อาร์เอ็นเอ
๒๐ - ๓๐
๓๒
๙. บัคเตรี ที
ดีเอ็นเอ
๙๕ ม ๖๕
มากมาย
? มีเยื่อหุ้มไวรัสอีกชั้นหนึ่ง
** อาร์เอ็นเอ ไวรัสที่เล็กที่สุด จัดอยู่ในพวก ไพโค อาร์เอ็นเอ ไวรัสที่เล็กที่สุด เช่น อาร์ ๑๗, เอม ๒ ฯลฯ
ประกอบด้วย นิวคลีโอไทด์ ๑,๐๐๐ หน่วย ดีเอ็นเอ ไวรัสที่เล็กที่สุด จัดอยู่ในพวกพาร์โวไวรัส เช่น พายเอกซ์ ๑๗๔ เอส ๑๓ ประกอบด้วย นิวคลีโอไทด์ ๕,๕๐๐ หน่วย
88
ตารางแสดงองค์ประกอบของกรดนิวคลีอิค
ชนิดของกรดนิวคลีอิค
อนุมูลฟอสเฟต
ชนิดน้ำตาลเพนโตส
ชนิดพิวรินเบส *
ชนิดไพริมิดีนเบส **
อณู ดีเอ็นเอ (DNA)
อนุมูลฟอสเฟต
ดีออกซีไรโบส (deoxyribose)
อะดีนีน (adenine)หรือ
กัวนีน (guanine)
ไธมีน (thymine) หรือ 
ไซโตซีน (cytosine)
อณู อาร์เอ็นเอ (RNA)
อนุมูลฟอสเฟต
ไรโบส (ribose)
อะดีนีน (adenine) หรือ 
กัวนีน (guanine)
ยูราซิล (uracil) หรือ 
ไซโตซีน (cytosine)
ไวรัสบัคเตรี
ลักษณะทางเคมีไวรัสของบัคเตรี ที
ไวรัสของบัคเตรี
กรดนิวคลีอิค
อัตราร้อยละของพิวรีนและไพริมิดีน
ดีเอ็นเอ ในไวรัสของบัคเตรี ม ๑๐
-๑๖ กรัม
อะดีนีน
ไธมีน
กัวนีน
ไซโตซีน
ไฮดรอกซีเมธิลไซโตซีน
ที ๑
๐.๗
๒๗
๒๕
๒๓
๒๕
-
ที ๒
๒.๓
๓๒.๕
๓๒.๕
๑๘.๒
-
๑๖.๘
ที ๓
๐.๙
๒๒.๘
๒๗.๘
๒๓.๕
๒๖.๑
-
ที ๔
๒.๕
๓๒.๓
๓๓.๓
๑๘.๑
-
๑๖.๓
ที ๕
๑.๘
๓๐.๓
๓๐.๘
๑๙.๕
๑๙.๕
-
ที ๖
๒.๔
๓๒.๔
๓๓.๔
๑๗.๗
-
๑๖.๕
ที ๗
๑.๖
๒๖
๒๖
๒๔
๒๔
-
* ไฮโปแซนทีน (hypozanthin) เป็นพิวรีนเบสซึ่งอาจจะพบได้
*ม ๕ เมธิลไซโตซีน (5 methyl cytosine) ๕ ไฮดรอกซีเมธิลไซโตซีน ( 5 hydroxymethyl cytosine) และ ซูโดยูริดีน (pseudouridine) เป็น ไพริมิดีนเบส ซึ่งอาจจะพบได้ นอกจากที่ได้ระบุไว้ในตาราง
89
90
อณู อาร์เอ็นเอ สองสายจะพันเป็นอณูเดียวกันได้ โดยอะดีนีนจะยึดกับยูราซิล กัวนีนจะยึดกับไซโตซีนด้วยไฮโดรเจนบอนด์ซึ่งแสดงด้วยจุดไข่ปลา ดังที่แสดง ถ้าสมมติลายซีกซ้ายเป็น + สายซีกขวาเป็น -
คุณสมบัติทางชีววิทยา (biological properties)
คุณสมบัติสำคัญทางชีววิทยา ที่สนับสนุนว่า ไวรัสเป็นสิ่งมีชีวิต คือ
๑. ไวรัสมีกรดนิวคลีอิค ซึ่งการสลับการเรียงตัวของนิวคลีโอไทด์ คือรหัสชีวิตอยู่ในสภาพของยีน ที่ควบคุมลักษณะทางกรรมพันธุ์
๒. ไวรัสผลิตไวรัสใหม่ได้ อาหารที่ใช้เพาะเลี้ยงบัคเตรีใช้เพาะเลี้ยงไวรัสไม่ได้ นอกจากจะเพาะเลี้ยงในเซลล์ ของสิ่งมีชีวิต
๓. รหัสชีวิตของไวรัสเมื่อผันแปร ไวรัสก็ผันแปรด้วย
๔. ไวรัสถ่ายทอดยีนที่ควบคุมลักษณะทางกรรมพันธุ์แบบอาศัยเพศได้
โดยทั่วไปคำว่า ไวรัส หมายถึง ไวรัสปกติหรือไวรัสที่สมบูรณ์ (complete virus, infective virus, virion) อนุภาคของไวรัสมีกรดนิวคลีอิคเป็นแกน พอกหุ้มโดยโปรตีนสามารถจะเข้าไปอยู่ในเซลล์ได้สะดวก
กรดนิวคลีอิคของไวรัสอย่างเดียว เป็นไวรัสเปลือย (naked virus, vegetative virus) เมื่ออยู่อิสระทำให้กรดนิวคลีอิคของไวรัสสามารถทวีจำนวนแพร่พันธุ์ได้
หากไวรัสเปลือยไม่อยู่อิสระ จะแฝงตัวอยู่กับ ดีเอ็นเอ ของเซลล์ในสภาพโปรไวรัส (provirus) การทวีจำนวนแพร่พันธุ์จึงไม่สามารถอำนวยได้
การสังเคราะห์ไวรัสไม่ครบถ้วน หรือพิการ (incomplete virus, defective virus) ทำให้ไร้ความสามารถที่จะเข้าไปอยู่ในเซลล์อย่างไวรัสปกติ
ไวรัสที่ปกติ หรือ ไวรัสที่สมบูรณ์อาจจะแบ่งได้อีก ๒ ประเภท
ก. ไวรัสประเภทร้อน (virulent virus, hot virus) คือ ไวรัสที่เข้าไปในเซลล์แล้วอยู่ในสภาพไวรัสเปลือยและอยู่อิสระ ต่อมาจะทวีจำนวนผลิตไวรัสที่สมบูรณ์ในสภาพวงชีพเภทะ (lysis) ได้
91
ข. ไวรัสประเภทเย็น (temperate virus) คือไวรัสที่เข้าไปในเซลล์แล้ว ไวรัสเปลือยก็จะเปลี่ยนสภาพในลักษณะโปรไวรัสซึ่งไม่มีอิสระแฝงอยู่กับ ดีเอ็นเอ ของเซลล์ในสภาวะวงชีพเภทนะ (lysogency) ได้
โปรไวรัสในบางกรณี เมื่อกลับสภาพมาเป็นไวรัสเปลือยอิสระอยู่ได้แล้วจะทวีจำนวนแพร่พันธุ์ให้ไวรัสที่สมบูรณ์ หรืออีกนัยหนึ่งเปลี่ยนจากวงชีพเภทนะเป็นวงชีพเภทะได้
ไวรัสที่ผันแปรแตกต่างไปจากไวรัสปกติอาจตรวจสอบได้โดยเลี้ยงกับเซลล์ต่างๆ และเปรียบเทียบไวรัสดู
โดยตรวจสอบคุณสมบัติทางฟิสิกส์ของไวรัส เช่น ความทนของไวรัสต่อรังสี ความทนของไวรัสต่ออุณหภูมิระดับต่างๆ คุณสมบัติทางเคมีของไวรัส เช่น
92
93
ความทนของไวรัสต่อสารเคมี คุณสมบัติทางชีววิทยาของไวรัส เช่น ความสามารถในการสังเคราะห์ไวรัส ความสามารถของไวรัสในการทำลายเซลล์รุนแรงมากน้อยเพียงใด
ความสามารถในการสังเคราะห์เอนไซม์ สังเคราะห์แอนติเจน ที่เฉพาะของไวรัส ยีนที่ควบคุมชนิดของเซลล์ที่ไวรัสจะเจริญ ยีนที่ทำให้เกิดการสลายเซลล์ที่เพาะเลี้ยงต่างๆ กัน ฯลฯ
เซลล์ที่ใช้เพาะเลี้ยงไวรัสก็เช่นกัน อาจจะใช้เซลล์ของสิ่งมีชีวิตต่างๆ ชนิด หรือเซลล์ต่างอวัยวะของสิ่งมีชีวิตชนิดเดียวกัน หรือเซลล์ที่ผันแปรจากเซลล์ปกติ
โดยเปรียบเทียบความสามารถของไวรัสที่จะแพร่พันธุ์ โดยตรวจสอบดูคุณสมบัติทางฟิสิกส์ ทางเคมีและทางชีววิทยาของไวรัสตามแบบดังกล่าวข้างต้น
ความรู้เรื่องไวรัสกับเซลล์นั้น ส่วนใหญ่จะได้จากการศึกษาไวรัสบัคเตรี กับบัคเตรีชนิด อี.โคไล (E.coli)
การที่มีการศึกษาไวรัสบัคเตรีกับบัคเตรี อี.โคไล มาก เพราะบัคเตรีชนิดนี้เป็นบัคเตรีที่เราทราบคุณสมบัติทางชีววิทยาอย่างดี
94
การเจริญพันธุ์ของไวรัส
ไวรัสทั่วไปตามธรรมชาติจำเป็นต้องเข้าไปเจริญและทวีแพร่พันธุ์ในเซลล์ของสิ่งมีชีวิตเท่านั้น
โดยยีนของไวรัสและยีนของเซลล์ที่เพาะเลี้ยงไวรัสต้องมีกลไกสอดคล้องต้องกัน ไวรัสจะสามารถเจริญแพร่พันธุ์สร้างไวรัสใหม่ได้หรือไม่ ขึ้นอยู่กับชนิดของเซลล์และชนิดของไวรัส
ดังนั้น แต่ละชนิดของไวรัสจึงทำให้เกิดโรคเฉพาะมนุษย์ สัตว์ แมลงพืช สาหร่ายสีน้ำ เงิน รา หรือบัคเตรีต่างๆ กัน
ไวรัสไข้หวัดใหญ่ เมื่อฉีดเพาะเลี้ยงลงในถุงน้ำคร่ำลูกไก่ ไวรัสไข้หวัดใหญ่จะทวีจำนวนได้มากมาย
แต่ถ้าฉีดเลี้ยงบนเยื่อคอริโออลันตอยส์ ของลูกไก่ จะไม่เกิดการสังเคราะห์ไวรัสไข้หวัดใหญ่เลย
แสดงว่าสภาพแตกต่างกันโดยรูปร่าง และหน้าที่ (differentiation)ม ของเซลล์ถุงน้ำคร่ำกับเซลล์เยื่อคอริโออลันตอยส์  อำนวยให้มีความสามารถในการสังเคราะห์ไวรัสได้ต่างกัน
ไวรัสหูดของโชม  เมื่อฉีดเข้าผิวหนังกระต่ายบ้าน จะเกิดเป็นหูดที่ผิวหนัง ภายในเซลล์ที่เป็นหูดจะมีการสร้างสารของไวรัสหูดของโชพ
แต่จะไม่สร้างไวรัสหูดที่สมบูรณ์เลย แต่ถ้าทดลองกับกระต่ายป่าหางปุยฝ้าย จะพบว่าสร้างไวรัสที่หูดที่สมบูรณ์ได้มากมาย
ม ยีนของถุงน้ำคร่ำ และยีนของเซลล์ คอริโออลันตอยส์ เหมือนกันทุกประการ
แต่รูปร่างและหน้าที่ของเซลล์ทั้งสองต่างกัน เพราะยีนของแต่ละชนิดของเซลล์ดังกล่าว อยู่ในสภาวะแวดล้อมต่างกัน
การทำงานของยีนที่เหมือนกัน แต่สภาพทางรูปร่างและหน้าที่ของเซลล์ต่างกัน (differentiantion) จึงต่างกันได้
95
ในการทวีแพร่พันธุ์ของไวรัสนั้น ไวรัสจะสังเคราะห์ไวรัสที่สมบูรณ์ได้โดย
๑. เข้าไปอยู่ภายในเซลล์ของสิ่งมีชีวิต เพราะไวรัสไม่มีเอนไซม์ ต้องอาศัย เอนไซม์ของเซลล์
๒. สังเคราะห์สร้างกรดนิวคลีอิคเพิ่มขึ้น
๓. สังเคราะห์โปรตีนที่ห่อหุ้มกรดนิวคลีอิคของไวรัส และ
๔. สังเคราะห์อินทรียสาร ที่กำหนดโดยแต่ละยีนของไวรัสโดยเฉพาะ
สำหรับไวรัสที่ทำให้เกิดโรคพืชสาหร่ายสีน้ำเงิน รา บัคเตรี ไวรัสจะต้องผ่านผนังเซลล์ก่อนที่จะผ่านเยื่อหุ้มเซลล์เข้าไปข้างใน
โปรตีนที่พอกห่อหุ้มกรดนิวคลีอิคของไวรัสจะทำปฏิกิริยากับผนังเซลล์ (อาจจะเป็นไลโพโพลิแซกคาไรด์ หรือ มูโคโพลิแซกคาไรด์) กระตุ้นกลไกให้กรดนิวคลีอิคของไวรัส หรือไวรัสเปลือยผ่านเยื่อหุ้มเข้าไปในเซลล์ได้สะดวก
การทดลองใช้กรดนิวคลีอิคของไวรัส หรือไวรัสเปลือยอย่างเดียวผ่านผนังเซลล์พืชมักไม่ได้ ทำให้ทราบว่าโปรตีนที่พอกห่อหุ้มกรดนิวคลีอิคของไวรัส มีความสำคัญในการช่วยให้ไวรัสเข้าไปเจริญแพร่พันธุ์ในเซลล์ได้
อย่างไรก็ดี ในระยะหลังนี้ได้พบว่ากรดนิวคลีอิคของไวรัส หรือไวรัสเปลือยของโรคไวรัสใบยาสูบด่าง ก็สามารถผ่านผนังเซลล์ใบยาสูบ
และสังเคราะห์ไวรัสใบยาสูบด่างที่สมบูรณ์ได้ด้วยกลไกพิเศษ สภาวะดังกล่าวนี้ปัจจุบันเรียกว่า ทรานสเฟคชัน (transfection)
สำหรับไวรัสที่ทำให้เกิดโรคในคนและสัตว์ ไวรัสที่มีเยื่อหุ้มมักเข้าไปในเซลล์ทั้งอนุภาคไวรัส เยื่อมักค้างติดอยู่ที่ผิวเซลล์
โปรตีนที่หุ้มห่อกรดนิวคลีอิคของไวรัสจะถูกย่อยสลายภายในเซลล์ ทำให้กรดนิวคลีอิคของไวรัส หรือไวรัสเปลือยอยู่ภายในเซลล์
96
97
เมื่อกรดนิวคลีอิคของไวรัสเปลือยเข้าไปในเซลล์แล้ว ไวรัสเปลือยอาจจะ
๑. เปลี่ยนสภาพเป็นโปรไวรัส แฝงตัวร่วมกับกรดนิวคลีอิคของเซลล์ในลักษณะวงชีพเภทนะ
๒. ไวรัสเปลือยหากเป็นอิสระ หรือโปรไวรัสหากเปลี่ยนสภาพเป็นไวรัสเปลือย ย่อมทวีจำนวนแพร่พันธุ์สังเคราะห์ไวรัสที่สมบูรณ์ ในลักษณะวงชีพเภทะ
๓. โปรไวรัสที่ผันแปร หรือไวรัสที่ผันแปร หากทวีจำนวนแพร่พันธุ์ย่อมสังเคราะห์ไวรัสไม่สมบูรณ์ ไวรัสที่ไม่สมบูรณ์อาจจะอยู่ทั้งในลักษณะเซลล์สลายหรือไม่สลายก็ได้
98
ไวรัสตามธรรมชาติจำเป็นจะต้องเข้าไปเจริญและทวีแพร่พันธุ์ในเซลล์ของสิ่งที่มีชีวิตเท่านั้น
ไวรัสจะสามารถเจริญและทวีแพร่พันธุ์ในเซลล์ชนิดใดนั้น แล้วแต่ชนิดไวรัสในการเจริญทวีแพร่พันธุ์ของไวรัสมีขั้นตอนดังนี้
๑. ไวรัสจะต้องเข้าไปภายในเซลล์ของสิ่งที่มีชีวิต
๒. ไวรัสจะต้องสร้างกรดนิวคลีอิคขึ้นใหม่ในเซลล์ของสิ่งที่มีชีวิตนั้นได้ (replicating  Nucleic acid)
๓. ไวรัสจะต้องสร้างโปรตีนพอก (coat protein) ห่อหุ้มกรดนิวคลีอิคเพื่อให้เกิดไวรัสที่สมบูรณ์
ส่วนที่เป็นกรดนิวคลีอิคเท่านั้นจะทวีจำนวนมากมายในเซลล์กรดนิวคลีอิคของไวรัสบางชนิด อาจจะเป็น ดีเอ็นเอ สายเดียว (+)
บางชนิดอาจจะเป็น ดีเอ็นเอ สองสาย (+ และ -) บางชนิดอาจจะเป็น อาร์เอ็นเอ สายเดียว (+) บางชนิดอาจจะเป็น อาร์เอ็นเอ สองสาย (ม และ -)
ในการทวีจำนวนกรดนิวคลีอิคนั้น อาจจะมีได้ ๓ แบบ
ก. ดีเอ็นเอ สร้าง ดีเอ็นเอ ซึ่งยีนของไวรัสเป็น ดีเอ็นเอ เช่น ไวรัสฝีดาษหรือไข้ทรพิษ
ถ้าเป็นดีเอ็นเอ สองสาย (ม และ -) เฉพาะ ดีเอ็นเอ สาย (+) จะสร้าง ดีเอ็นเอ สาย (-)
ส่วน ดีเอ็นเอ สาย (-) ก็จะสร้าง ดีเอ็นเอ สาย (+) ทำให้ ดีเอ็นเอ สองสาย ทั้งคู่ใหม่และคู่เก่าเหมือนกันทุกประการ
ถ้าเป็น ดีเอ็นเอ สายเดียว (+) ก็จะสร้าง ดีเอ็นเอ สาย (-) ก่อน ดีเอ็นเอ สาย (-) ก็จะเป็นแม่พิมพ์ในการสร้าง ดีเอ็นเอ สาย (+)
ต่อมาเฉพาะ ดีเอ็นเอ สาย (-) เท่านั้นจะสลายเหลือแต่ ดีเอ็นเอ สาย (+) อย่างเดียว
ข. อาร์เอ็นเอ สร้าง อาร์เอ็นเอ ซึ่งยีนของไวรัสเป็นอาร์เอ็นเอ เช่น ไวรัสโปลิโอไวรัสบัคเตรี เอม ๒
ถ้าเป็น อาร์เอ็นเอ สองสาย (+และ-) อาร์เอ็นเอ (+) ก็จะสร้าง อาร์เอ็นเอ สาย (-) ส่วน อาร์เอ็นเอ สาย (-) ก็จะสร้าง อาร์เอ็นเอ สาย (+)
99
ถ้าเป็น อาร์เอ็นเอ สายเดียว (+) ก็จะสร้าง อาร์เอ็นเอ สาย (-) ก่อน อาร์เอ็นเอ สาย (-) ก็จะเปลี่ยนเป็นแม่พิมพ์
ในการสร้าง อาร์เอ็นเอ สาย (+) ต่อมา เฉพาะ อาร์เอ็นเอ สาย (-) เท่านั้นที่สลายไปเหลือแต่ อาร์เอ็นเอ สาย (+) แต่อย่างเดียว
100
ค. อาร์เอ็นเอ สร้าง ดีเอ็นเอ ก่อน แล้วจึงสร้าง อาร์เอ็นเอ ซึ่งยีนของไวรัสเป็น อาร์เอ็นเอ ถอดออกมาในลักษณะ ดีเอ็นเอ ของไวรัส
เพื่อแฝงร่วมกับ ดีเอ็นเอ ของเซลล์เช่น ไวรัส รูส์ซาโคม่า
เฉพาะในไวรัส อาร์เอ็นเอ ที่เกี่ยวข้องกับมะเร็งม ซึ่งเป็น อาร์เอ็นเอ ชนิดสายเดียว (+) อาร์เอ็นเอ สาย (+) จะสร้าง ดีเอ็นเอ ของไวรัสในลักษณะ ดีเอ็นเอ สองสายช่วง
ซึ่งจะแฝงตัวอยู่กับ ดีเอ็นเอ ของเซลล์ในสภาพโปรไวรัส ดีเอ็นเอ ในสภาพโปรไวรัส นี้จะเป็นแม่พิมพ์ในการสร้าง อาร์เอ็นเอ สาย (+)
เมื่อผลิตกรดนิวคลีอิคได้แล้ว นอกจากจะผลิตโปรตีนเพื่อพอกห่อหุ้มกรดนิวคลีอิคไวรัสยังต้องใช้เวลาผลิตโปรตีน
เฉพาะสำหรับทำปฏิกิริยาในการเกาะผนังเซลล์ (attachment protein) โปรตีนที่ควบคุมการทวีแพร่พันธุ์ไวรัส โปรตีนที่ช่วยให้เซลล์สลาย โปรตีน
ม มะเร็งนั้นทางวิทยาศาสตร์พบว่ามีสาเหตุหลายประการ ไวรัสบางชนิดทำให้เกิดมะเร็งได้ ไวรัส ดีเอ็นเอ ที่เป็นสาเหตุของมะเร็ง มีวงชีพแบบเดียวกับไวรัสบัคเตรี ที
ไวรัส อาร์เอ็นเอ ที่เป็นสาเหตุของมะเร็งมีวงชีพแบบเดียวกับไวรัส รูส์ซาโคม่า
การศึกษาไวรัสที่เป็นสาเหตุของมะเร็ง อาจจะเป็นเสมือนกุญแจสำคัญในการคลี่คลายปัญหาเกี่ยวกับกลไกที่ทำให้เซลล์ปกติเปลี่ยนสภาพมาเป็นมะเร็งได้
101
ชนิดอื่นๆ ซึ่งเป็นลักษณะเฉพาะแต่ละไวรัส ฯลฯ จึงจะได้อนุภาคไวรัสที่สมบูรณ์ ระยะเวลาที่กรดนิวคลีอิคของไวรัสเข้าไปในเซลล์ จนถึงก่อนระยะสร้างไวรัสที่สมบูรณ์นี้ คือระยะไวรัสคราส
ซึ่งเป็นช่วงที่ไม่สามารถตรวจพบไวรัสที่สมบูรณ์เลย ในบางกรณีเมื่อไวรัสไม่สามารถสร้างโปรตีน เพื่อพอกกรดนิวคลีอิคดังกล่าวได้ครบถ้วน ก็ได้ไวรัสที่ไม่สมบูรณ์
กรดนิวคลีอิคของไวรัสที่ไม่มีโปรตีนพอก มักจะแฝงตัวอยู่กับกรดนิวคลีอิคของเซลล์ในสภาพโปรไวรัส โปรไวรัสจะสร้างโปรไวรัสพร้อมๆ กับการสร้างกรดนิวคลีอิคของเซลล์ใหม่ทุกครั้ง
หลังจากไวรัสเจริญและทวีแพร่พันธุ์ ไวรัสบางชนิดก็ไม่ทำให้เกิดการเปลี่ยนแปลงภายในเซลล์อย่างใด
แต่ไวรัสบางชนิดก็ทำให้เซลล์เปลี่ยนแปลงผิดปกติ จนเซลล์นั้นตาย ซึ่งจะเป็นวงชีพเภทะ ในบางกรณีไวรัสสองชนิด แต่ละชนิดไม่ทำให้เกิดการเปลี่ยนแปลงภายในเซลล์เลย
แต่เมื่อไวรัสดังกล่าวทั้งสองชนิดเมื่อนำมาเพาะเลี้ยงร่วมกันในเซลล์ อาจจะทำให้เกิดการเปลี่ยนแปลงในเซลล์ได้
บางไวรัสอาจจะพบการเปลี่ยนแปลงในเซลล์คือ ทำให้เกิดอนุภาคพิเศษขึ้นภายในเซลล์เรียกว่า อินคลูชัน
อินคลูชันนี้ อาจพบในไซโตพลาสมิม (cytoplasmic inclusion bodies) และ/หรือภายในนิวเคลียส (nuclear inclusion bodies) อินคลูชันนี้เห็นได้ด้วยกำลังขยายของกล้องจุลทรรศน์ธรรมดา
อินคลูชันอาจจะมีไวรัสภายในหรือไม่มีก็ได้ไวรัสบางชนิดทำให้เกิดการเปลี่ยนแปลงเฉพาะที่ผิวเซลล์
ทำให้เซลล์หลายเซลล์เชื่อมรวมกันเป็นเซลล์เดียว บางไวรัสสามารถจะทำให้เซลล์ปกติเปลี่ยนสภาวะเป็นมะเร็งได้ บาง
102
ไวรัสก็แฝงตัวอยู่เฉยๆ ในเซลล์นั้นในสภาพโปรไวรัส แม้เซลล์จะมีการทวีจำนวน โปรไวรัสก็สามารถแฝงตัวอยู่กับเซลล์เหล่านั้นได้ตลอดไป
ซึ่งจะเป็นวงชีพเภทนะ โปรไวรัสนี้จะแผลงฤทธิ์ ทวีแพร่พันธุ์เป็นไวรัสที่สมบูรณ์ในเซลล์เหล่านั้นต่อเมื่อโอกาสเหมาะอำนวยไวรัสที่ทวีแพร่พันธุ์นี้
อาจจะมีบางอนุภาค (หนึ่งในล้าน) ต่างจากไวรัสดั้งเดิม อันเป็นผลเนื่องจากการผันแปร (mutation) รหัสของยีน (genetic code) ที่ถ่ายทอดทางกรรมพันธุ์ อาทิเช่น
ไวรัสของบักเตรีที่ ๒ อาจมีน้ำตาลกลูโคส เกาะที่หมู่ไฮดรอกซี เมธิลไซโตซีน การผันแปรดังกล่าวมีผลทำให้ชนิดของโปรตีนที่เคลือบพอกไวรัสแตกต่างจากเดิมไปด้วยบางทีไวรัสที่ผันแปร
อาจเพิ่มหรือลดความรุนแรงของอาการที่เป็นโรค นอกจากนี้ยังพบว่าไวรัสบางชนิดสามารถนำยีนจากเซลล์หนึ่งไปให้อีกเซลล์หนึ่งได้ (transduction)
ในการศึกษาไวรัสแต่ละชนิดที่เกี่ยวกับโรคโดยสมบูรณ์มักจะต้องศึกษาทุกด้าน คือ
๑. ลักษณะสัณฐานและวิธีการแพร่พันธุ์
๒. คุณสมบัติทางเคมีและฟิสิกส์ของไวรัส
๓. คุณสมบัติทางวิทยาอิมมูน (immunology) รวมทั้งวิธีการตรวจสอบไวรัสและภาวะภูมิคุ้มกันไวรัส
๔. การเกิดสภาวะขัดขวางการสังเคราะห์ไวรัสด้วย โปรตีน อินเตอร์เฟอรอน (interferon)
๕. คุณสมบัติที่จะเสื่อมสลายได้ง่ายต่อความร้อนและสารเคมี
๖. การแพร่ระบาดของไวรัสตามธรรมชาติ
๗. ประเภทของสิ่งที่มีชีวิต เนื้อเยื่อ และชนิดของเซลล์ต่างๆ ที่ไวรัสเจริญแพร่พันธุ์ได้ง่ายและดี
รวมทั้งสภาวะที่เกิดไวรัสผันแปรตามธรรมชาติ หรือเลี้ยงในห้องทดลองนานจนสามารถนำมากระตุ้นให้เกิดภูมิคุ้มกัน โดยไม่เป็นโรคอย่างรุนแรงได้
อาทิ เช่น ไวรัสอีสุกอีใส หากเพาะเลี้ยงกับเซลล์ไตลิงที่อุณหภูมิ ๓๗ํ ซ.จะลดความรุนแรง เมื่อเปรียบเทียบกับที่อุณหภูมิ ๓๗ํ ซ.
ไวรัสโปลิโอปกติหากเพาะเลี้ยงในเซลล์ ไม่ต้องอาศัยกัวนีนเป็นปัจจัยในการเลี้ยงไวรัส
แต่หากเกิดการผันแปรไวรัสโปลิโอจนต้องเสริมกัวนีน ในการเพาะเลี้ยงไวรัสแล้ว จะพบว่าไวรัสโปลิโอที่ผันแปรนั้น อ่อนฤทธิ์ลง
๘. พยาธิสภาพอันเนื่องจากไวรัส รวมทั้งการเปลี่ยนแปลงภายในเซลล์และผิวเซลล์
การกลายเป็นเซลล์มะเร็ง สภาวะที่ ไซคลิม เอ เอ็ม พี (cyclic AMP) ต่ำก่อนที่เซลล์ปกติจะกลายเป็นเซลล์มะเร็ง เป็นต้น
๙. อาการของโรคอันเนื่องจากไวรัส
103
นอกเหนือจากความสำคัญเกี่ยวกับโรคมนุษย์ พืชและสัตว์ทางด้านสุขภาพมนุษย์ และเศรษฐกิจทางเกษตรกรรมแล้ว
ทางด้านชีววิทยาจึงมุ่งศึกษาในแนวทางที่จะให้เข้าใจว่าไวรัสคืออะไร แตกต่างจากสิ่งที่มีชีวิตอื่นอย่างไร มีรูปร่างสัณฐานแบบไหน ทวีจำนวนแพร่พันธุ์อย่างไร จะทำให้บริสุทธิ์และตกผลึกได้อย่างไร มีคุณและโทษแก่มนุษย์อย่างไร
ส่วนมากเรามักจะทราบว่าให้โทษ ที่ให้คุณนั้นมีน้อย เช่น ไวรัสของดอกทิวลิป ไวรัสที่ ฆ่าด้วงมะพร้าว ไวรัสที่ฆ่าหนอนผัก ไวรัสกำจัดหนอนสมอฝ้าย ฯลฯ
การใช้ไวรัสเพื่อสอดเสริมยีนที่ต้องการเข้าไปแฝงอยู่ในเซลล์ตามที่นักจุลชีววิทยาจะบงการกำหนดได้ ก็กำลังเป็นปัญหาก้าวหน้าที่สำคัญ
ประการสำคัญที่เป็นปัญหาปัจจุบันนี้ก็คือ การสลับเรียงตัวของนิวคลีโอไทด์  ซึ่งเป็นองค์ประกอบของกรดนิวคลีอิม  ก็คือรหัสของยีน
อันเป็นสัญลักษณ์ที่นักวิชาการทั่วโลกได้พยายามพากเพียรถอดแปลความหมายของรหัสยีน นอกจากนี้ไวรัสยังอาจจะเป็นสาเหตุอันหนึ่งที่เป็นปัจจัยในการที่เซลล์ปกติเปลี่ยนสภาวะมาเป็นมะเร็งได้
เพราะระหว่างที่เป็นมะเร็ง จะตรวจพบไวรัสได้ ในบางพวกที่ตรวจไม่พบไวรัส ก็เชื่อว่ามีโปรไวรัสแฝงอยู่กับกรดนิวคลีอิคของเซลล์มะเร็ง
ปัจจุบัน การศึกษากลไกของไวรัสที่ทำให้เป็นมะเร็งยังผลให้ทราบการเปลี่ยนสภาพปกติกลายเป็นมะเร็ง อันจะเป็นแนวทางให้นักวิทยาศาสตร์สามารถหาหนทางที่จะยับยั้ง หรือป้องกันมิให้เกิดมะเร็งได้
ม ไวรัส เอส วี ๔๐ เดิมแยกได้จากลิง ไม่ทำให้ลิงเป็นมะเร็ง แต่เมื่อฉีดไวรัสนี้เข้าหนูหรือสัตว์อื่น ทำให้เป็นมะเร็งได้
104
ภาพแสดงความสัมพันธ์ระหว่าง ที เอส เอ ยีน ของไวรัสรูส์ซาโคมาที่ทำให้เกิดมะเร็งได้ และไซคลิม เอ เอ็ม พี
ไวรัสมีผลทำให้เซลล์ปกติเปลี่ยนสภาพเป็นมะเร็งได้ เพราะ
๑. มีแอนติเจนบนผิวเซลล์มะเร็ง ที่กำหนดโดยไวรัส
๒. มีสารที่กำหนดโดยไวรัส กระตุ้นให้เซลล์สังเคราะห์ ดีเอ็นเอ
๓. มีแอนติเจนที ในนิวเคลียสของเซลล์มะเร็ง กำหนดโดยไวรัส
๔. มีเอ็นไซม์ควบคุมโดย ที เอส เอ ยีน ของไวรัส จำเป็นสำหรับสังเคราะห์ไวรัส ดีเอ็นเอ
๕. ช่วยให้ไวรัสอื่นเข้าไปแพร่พันธุ์ในเซลล์อีกได้ ในบางกรณีสำหรับไวรัสทั่วไป
นอกจากจะมีความสัมพันธ์กับเซลล์ดังกล่าวข้างต้น โดยไม่มีการเปลี่ยนสภาพเป็นมะเร็งแล้ว
ไวรัสยังมีการชักนำ เอ็นไซม์ไธมีคีนไคเนส และกำหนดชนิดของโปรตีนที่ห่อหุ้มเฉพาะไวรัส
หมายเหตุ
ที เอส เอ ยีนม คือยีนที่หยุดทำงานเมื่ออุณหภูมิสูง ไซคลิก เอ เอ็ม พี ไม่สามารถเปลี่ยนเซลล์มะเร็งบางชนิดให้กลับสภาพคล้ายเซลล์ปกติได้
105
นอกจากนี้การใช้ไวรัส เสมือนเครื่องมือในการเพิ่มเติม เสริมสอดยีนใหม่ให้แก่สิ่งที่มีชีวิตที่ต่างชนิด (species) ก็ยังเป็นสิ่งที่เป็นปัญหาน่าสนใจยิ่งทางชีววิทยาในอนาคต
โดยที่เอาเฉพาะโปรตีนของไวรัสโปลีโอม่าห่อหุ้มยีนหนู ซึ่งสกัดจาก ดีเอ็นเอ ของนิวเคลียสเซลล์หนู ทำเป็นไวรัสเทียม (pseudovirus)
แล้วให้เข้าไปเจริญในเซลล์คน ก็พบ ดีเอ็นเอ ของนิวเคลียสคนมี ดีเอ็นเอ ของนิวเคลียสหนูแฝงอยู่ หรืออีกนัยหนึ่ง ยีนของเซลล์คนมียีนของเซลล์หนูแฝงอยู่
บางคนก็ได้ทดลองกับไฟโบรบลาสเซลล์ของคน ที่ขาดเอนไซม์ ที่สลายน้ำตาลกาแล็กโทส ในเมื่อนำไวรัสบัคเตรีแลมดาที่นำยีน
ซึ่งสามารถสลายน้ำตาลกาแล็กโทสในบัคเตรี ให้เข้าไปเจริญในไฟโบรบลาสเซลล์คนดังกล่าว ก็พบว่าไฟโบรบลาสเซลล์คนสร้างเอนไซม์ที่สลายน้ำตาลกาแล็กโทสได้
ในปัจจุบันได้มีการค้นพบว่า โรคของมนุษย์หลายชนิดมีสาเหตุเนื่องจากยีนผิดปกติ
ถ้าหากมีผู้สามารถใช้ไวรัสนำยีนปกติไปปรุงแต่งแก้ไขเพื่อให้เซลล์กลับสภาวะทำงานเป็นปกติได้ ก็จะเป็นการเยียวยาแก้ไขต้นตอของสาเหตุให้เกิดโรคดังกล่าวได้
หากได้รับการพัฒนาทางด้านเทคนิคทางวิชาการก้าวหน้า จนนำมาประยุกต์อย่างได้ผล
การศึกษาทดลองดังกล่าว นับได้ว่าเป็นแต่เพียงบันไดขั้นแรกในการแพทย์ที่จะบำบัดโรค อันเนื่องจากยีนผิดปกติ
เสมือน เซอร์ อเล็กซานเดอร์ เฟลมิง(Sir Alexander Fleming) ได้เริ่มสังเกตเห็น ตั้งแต่ค.ศ.๑๙๒๙ ว่า เชื้อราบางชนิดที่หลงไปขึ้นในจานเพาะเชื้อบัคเตรี บัคเตรีที่เพาะไว้นั้นจะไม่ขึ้นเลยรอบๆ บริเวณที่เชื้อราขึ้น
จนกระทั่งค.ศ.๑๙๔๐ จึงผลิตเพนิซิลลินขึ้นมาทดลองกับมนุษย์คนแรกได้ กับทั้งทางสหรัฐอเมริกาต้องลงทุนอย่างมหาศาลพร้อมด้วยแรงของวิทยากรอย่างมากมาย
ต่อมาหลายปี จึงสามารถผลิตเพนิซิลลินขึ้นจำหน่ายในราคาย่อมเยาอย่างไม่คาดฝันได้
ถึงแม้การศึกษาไวรัสได้ดำเนินกันอย่างกว้างขวางก็จริง ยิ่งมากก็ยิ่งซับซ้อน ดังเช่นโรคสเครปี้ในแกะ เป็นโรคที่ทางการสัตวแพทย์คาดว่าสาเหตุเนื่องจากไวรัส
เพราะสามารถจะติดต่อได้โดยกินรกของสัตว์ป่วยตอนคลอดลูก หรือโดยฉีดน้ำยาที่สกัดจากสมองสัตว์ป่วย กรองให้ปราศจากบัคเตรี
แต่เชื่อว่ามิได้เหมือนไวรัส เพราะไม่ถูกทำลาย โดยกรดนิวคลีอิค ดีเอ็นเอส และ อาร์เอ็นเอ เอส ทางด้านพืชก็ยังพบว่า โรคของมันฝรั่งและส้มบางชนิดนั้น เกิดจากไวรอยด์ (viroid)
ซึ่งเป็นอนุภาคแบบ อาร์เอ็นเอ สายเดียวที่ไม่มีโปรตีนหุ้มและมีขนาดเล็กกว่าไวรัส ๘๐ เท่า
